<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  0 => '0',
  'Virtual attribute {name} must specify "asc" and "desc" options.' => 'Virtualni atribut {name} mora specificirati "asc"- i "desc" opcije.',
  '"{path}" is not a valid directory.' => '"{path}" nije važeći direktorijum.',
  '&lt; Previous' => '&lt; Prethodna',
  '&lt;&lt; First' => '&lt;&lt; Prva',
  'Active Record requires a "db" CDbConnection application component.' => 'ActiveRecord zahtjeva "db" CDbConnection aplikacionu komponentu.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'ActiveRecord-Klasa "{class}" ima nevažeću konfiguraciju za odnos "{relation}". Tipa odnosa, odnosni ActiveRecord i strani ključ (foreign key) moraju biti postavljeni.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'ActiveRecord "{class}" koristi nevažećo polje "{column}" u SELECT. Pripazite da to polje mora da postoji u tabeli ili da bude alias izraz.',
  'Active record class "{class}" does not have a scope named "{scope}".' => 'ActiveRecord-Klasa "{class}" nema polje imenovano "{scope}".',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Alias "{alias}" je nevažan. Molim vas, uspostavite da pokazuje do važećeg direktorija ili fajla.',
  'Application base path "{path}" is not a valid directory.' => 'Glavni put (base path) "{path}" aplikacije je nevažan.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Prometni put (runtime path) "{path}" aplikacije je nevažan. Pripazite da proces web servera ima pravo da tamo piše.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Element autorizacije "{item}" je već namjenjen "{user}".',
  'Base path "{path}" is not a valid directory.' => 'Glavni put "{path}" je nevažeći direktorijum.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache zahtjeva da je učitan PHP APC dodatak.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" je nevažna. Pripazite da postoji taj direktorijum i da proces web servera ima pravo da tamo piše.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID je nevažna. Molim vas, uspostavite da se "{id}" odnosi na važeću cache aplikacionu komponentu.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" je nevažna. Nemogu da pronađem takvu akciju u trenutnom controlleru.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" je nevažna. Molim vas, uspostavite da se "{id}" odnosi na važeću aplikacionu komponentu od tipa CDbConnection.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" je nevažna. Molim vas, uspostavite da se odnosi na važeću aplikacionu komponentu od tipa CDbConnection.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql nesmije biti prazno.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand nemože da izvrši SQL-Statement: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand nemože da pripremi SQL-Statement: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection nepodržava čitanje šema za {driver}-datoteke.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection nemože da uspostavi spoj sa datotekom: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection nije aktivna i nemože izvršavati operacije na datoteki.',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString nesmije biti prazno.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader se nemože premotavati. On je forward-only (samo naprijed) čitač.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" je nevažna. Molim vas, uspostavite da se "{id}" odnosi na važeću aplikacionu komponentu od tipa CDbConnection.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" ne pokazuje na važeću aplikacionu komponentu od tipa Typ CDbConnection.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID je nevažna. Molim vas, uspostavite da se "{id}" odnosi na važeću aplikacionu komponentu od tipa CDbConnection.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbFixture.connectionID "{id}" je nevažna. Molim vas, uspostavite da se odnosi na važeću aplikacionu komponentu od tipa CDbConnection.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction nije aktivno i nemože da izvrši Commit- ili Rollback operaciju.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory nesmije biti prazno.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache zahtjeva, da PHP eAccelerator dodatak je učitan i aktiviran ili sa kompajlira sa opcijom "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName nesmije biti prazno.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" ne pokazuje na važeći direktorijum. Pripazite da postoji taj direktorijum i da proces web servera ima pravo da tamo piše.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain smije primiti samo objekte koje implementiraju IFilter-Interface.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl nesmije biti prazno.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name nesmije biti prazno.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName nesmije biti prazno.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection smije da sadrži samo CHttpCookie-Objekte.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest ne može da ustanovi URL ulaznog skripta (entry script).',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest ne može da ustanovi informacije o putu (path info) za tekući zahtjev (request).',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest ne može da ustanovi URI za tekući zahtjev (request).',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode može biti jedino "none", "allow" ili "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" je pogrešan. Mora biti cijeli broj (integer) između 0 i 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" nije ispravan direktorijum.',
  'CMemCache server configuration must be an array.' => 'CMemCache server konfiguracija mora biti niz (array)',
  'CMemCache server configuration must have "host" value.' => 'CMemCache server konfiguracija mora imati dodjeljenu vrijednost za "host".',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name je obavezno.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute je našao nesaglašen blok koda "{token}". Budite sigurni da su pozivi Yii::beginProfile() i Yii::endProfile() ispravno ugnježdeni.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" je pogrešan. Ispravne vrijednosti uključuju "summary" i "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager zahtjeva da PHP mcrypt ekstenzija bude uključena da bi se koristila mogućnost enkripcije podataka.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey ne može biti prazan.',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation mora biti "MD5" ili "SHA1".',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey ne može biti prazan',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> može da sadrži jedino objekte {type} klase.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat mora biti "path" ili "get".',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache zahtjeva da ekstenzija PHP XCache bude učitana.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache zahtjeva da ekstenzija PHP Zend Cache bude učitana.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Ne mogu da dodam "{child}" kao dijete od "{name}". Detektovana je petlja.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Ne mogu da dodam "{child}" kao dijete od "{parent}". Detektovana je petlja.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Ne mogu da dodam stavku (item) tipa "{child}" u stavku (item) tipa "{parent}".',
  'Cannot add "{name}" as a child of itself.' => 'Ne mogu da dodam "{name}" kao svoje dijete.',
  'Column "{column} does not exist in table "{table}".' => 'Kolona "{column}" ne postoji u tabeli "{table}".',
  'Column name must be either a string or an array.' => 'Ime kolone mora biti string ili array.',
  'Either "{parent}" or "{child}" does not exist.' => 'Ni "{parent}" ni "{child}" ne postoje.',
  'Error: Table "{table}" does not have a primary key.' => 'Greška: Tabela "{table}" nema primarni ključ (primary key).',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Greška: Tabela "{table}" ima kompozitni primarni ključ (composite primary key) koji nije podržan od strane "crud" komande.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Događaj "{class}.{event}" je zakačen za pogrešan (nevažeći) hendler (handler) "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Događaj (event) "{class}.{event}" nije definisan.',
  'Extension path "{path}" does not exist.' => 'Put dodataka (extension path) "{path}" ne postoji.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Neuspješno snimanje podignutog fajla (uploaded file)  "{file}" na disk.',
  'File upload was stopped by extension.' => 'Podizanje fajla (file upload) je zaustavljeno od strane ekstenzije.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'Filter "{filter}" je pogrešan. Kontroler "{class}" sadrži filter metod "filter{filter}".',
  'Get a new code' => 'Dobavi novi kod',
  'Go to page: ' => 'Do stranice: ',
  'Invalid MO file revision: {revision}.' => 'Pogrešna revizija MO fajla: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Pogrešan (neispravan) MO fajl: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Pogrešna nabrojiva vrijednost "{value}". Molim vas, budite sigurni da je iz ({enum}).',
  'Invalid operator "{operator}".' => 'Nevažeći operator "{operator}".',
  'Last &gt;&gt;' => 'Zadnja &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Podatak liste (List data) mora biti niz ili objekat koji implementira Traversable.',
  'List index "{index}" is out of bound.' => 'Indeks liste "{index}" je van opsega.',
  'Login Required' => 'Potrebna prijava',
  'Map data must be an array or an object implementing Traversable.' => 'Podatak mape (Map data) mora biti niz ili objekat koji implementira Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Nedostaje privremeni folder za skladište podignutog fajla "{file}".',
  'Next &gt;' => 'Slijedeća &gt;',
  'No columns are being updated for table "{table}".' => 'Ni jedna kolona neće biti ažurirana u tabeli "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Brojač kolona neće biti ažuriran za tabelu "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Konfiguracija objekta mora biti niz koji sadrži "class" element.',
  'Please fix the following input errors:' => 'Molim vas ispravite greške:',
  'Property "{class}.{property}" is not defined.' => 'Svojstvo (property) "{class}.{property}" nije definisano.',
  'Property "{class}.{property}" is read only.' => 'Svojstvo (property) "{class}.{property}" je samo za čitanje.',
  'Queue data must be an array or an object implementing Traversable.' => 'Podatak reda (Queue data) mora biti niz ili objekat koji implementira Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Odnos "{name}" nije definisana u active record klasi "{class}".',
  'Resetting PK sequence is not supported.' => 'Ne podržava se vraćanja PK sekvencije.',
  'Setting integrity check is not supported.' => 'Ne podržava se aktivacija kontrole integracije postavki.',
  'Stack data must be an array or an object implementing Traversable.' => 'Podatak hrpe (Stack data) mora biti niz ili objekat koji implementira Traversable.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabela "{table}" ne posjeduje kolonu "{column}".',
  'Table "{table}" does not have a primary key defined.' => 'Tabela "{table}" nema definisan primarni ključ (primary key).',
  'The "filter" property must be specified with a valid callback.' => '"Filter" svojstvo (property) mora biti specificirano povratnom funkcijom (callback).',
  'The "pattern" property must be specified with a valid regular expression.' => '"Pattern" svojstvo (property) mora biti specificirano ispravnim regularnim izrazom (regular expression).',
  'The "view" property is required.' => '"view" svojstvo (property) je obavezno.',
  'The CSRF token could not be verified.' => 'CSRF token ne može biti potvrđen (verifikovan).',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL šablon (pattern) "{pattern}" za rutu "{route}" nije ispravan regularni izraz (regular expression).',
  'The active record cannot be deleted because it is new.' => 'Active record ne može biti izbrisan zato što je nov.',
  'The active record cannot be inserted to database because it is not new.' => 'Active record ne može biti ubačen u bazu zato što je nov.',
  'The active record cannot be updated because it is new.' => 'Active record ne može biti ažuriran zato što je nov.',
  'The asset "{asset}" to be pulished does not exist.' => 'Resurs "{asset}" koji treba biti objavljen ne postoji.',
  'The command path "{path}" is not a valid directory.' => 'Put direktorijuma do komande (command path) "{path}" nije ispravan.',
  'The controller path "{path}" is not a valid directory.' => 'Put direktorijuma do kontrolera "{path}" nije ispravan.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Fajl "{file}" ne može biti podignut (uploaded). Dozvoljeni su jedino fajlovi sa slijedećim ekstenzijama: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Fajl "{file}" je prevelik. Veličina fajla ne sme da prekorači {limit} bytes.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Fajl "{file}" je premali. Veličina fajla ne smije biti manja od {limit} bytes.',
  'The file "{file}" was only partially uploaded.' => 'Fajl "{file}" je samo delimično podignut (uploaded).',
  'The first element in a filter configuration must be the filter class.' => 'Prvi element u konfiguraciji filtera mora biti klasa filtera.',
  'The item "{name}" does not exist.' => 'Stavka "{name}" ne postoji.',
  'The item "{parent}" already has a child "{child}".' => 'Stavka "{parent}" već ima dijete "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Put do direktorijuma layout "{path}" nije ispravan.',
  'The list is read only.' => 'Lista (List) je samo za čitanje',
  'The map is read only.' => 'Mapa (Map) je samo za čitanje',
  'The module path "{path}" is not a valid directory.' => 'Put do modula "{path}" je nevažeći direktorijum.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Šablona za 12 časovni format mora biti "h" ili "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Šablona za 24 časovni format mora biti "H" ili "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Šablona za AM/PM marker mora biti "a".',
  'The pattern for day in month must be "F".' => 'Šablona za dan u mjesecu mora biti "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Šablona za dan u godini mora biti "D", "DD" ili "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Šablona za dan mjeseca mora biti "d" ili "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'Šablona za dan sedmice mora biti "E", "EE", "EEE", "EEEE" ili "EEEEE".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Šablona za doba mora biti "G", "GG", "GGG", "GGGG" ili "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Šablona za čas u AM/PM mora biti "K" ili "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Šablona za čas u danu mora biti "k" ili "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Šablona za minute mora biti "m" ili "mm".',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'Šablona za mjesec mora biti "M", "MM", "MMM" ili "MMMM".',
  'The pattern for seconds must be "s" or "ss".' => 'Šablona za sekunde mora biti "s" ili "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Šablona za zonu mora biti "z" ili "v".',
  'The pattern for week in month must be "W".' => 'Šablona za sedmicu u mjesecu mora biti "W".',
  'The pattern for week in year must be "w".' => 'Šablona za sedmicu u godini mora biti "w".',
  'The queue is empty.' => 'Red (queue) je prazan.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Odnos "{relation}" u active record klasi "{class}" nije specificirana ispravno: pridružena tabela (join table) "{joinTable}" zadata u spoljnom ključu (foreign key) ne može biti pronađena u bazi.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Odnos "{relation}" u active record klasi "{class}" nije specificirana ispravno: pridružena tabela (join table) "{joinTable}" zadata u spoljnom ključu (foreign key) ne može biti pronađena u bazi.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Odnos "{relation}" u active record klasi "{class}" je ispisan sa spoljnim ključem "{key}", koji ne prikazuje na tabelu "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Odnos "{relation}" u active record klasi "{class}" je specificirana sa nekompletnim spoljnim ključem (foreign key). Spoljni ključ (foreign key) mora se sastojati od kolona koje referenciraju obadvije tabele za spajanje (joining tables).',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'Odnos "{relation}" u active record klasi "{class}" je specificirana pogrešnim spoljnim ključem (foreign key) "{key}". Spoljni ključ (foreign key) ne pokazuje ni na jednu tabelu za spajanje (joining tables).',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Odnos "{relation}" u active record klasi "{class}" je specificirana sa pogrešnim spoljnim ključem "{key}". U tabeli "{table}" ne postoji takva kolona.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Odnos "{relation}" u active record klasi "{class}" je specificirana pogrešnim spoljnim ključem (foreign key). Kolone spoljnog ključa (foreign key) moraju biti iste kao i primarnog ključa od tabele "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Odnos "{relation}" u active record klasi "{class}" je specificirana pogrešnim spoljnim ključem (foreign key). Format spoljnog ključa (foreign key) mora biti "joinTable(fk1,fk2,...)',
  'The requested view "{name}" was not found.' => 'zahtjevani pogled (view) "{name}" nije pronađen.',
  'The stack is empty.' => 'Hrpa (stack) je prazna.',
  'The system is unable to find the requested action "{action}".' => 'Sistem ne može da pronađe zahtjevanu akciju "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'Put direktorijuma do sistemskog pogleda (system view) "{path}" nije ispravan.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Tabela "{table}" za active record klasu "{class}" ne može biti pronađena u bazi.',
  'The value for the primary key "{key}" is not supplied when querying the table "{table}".' => 'Vrijednost primarnog ključa (primary key) "{key}" nije prosljeđena prilikom izvršenja upita nad tabelom "{table}".',
  'The verification code is incorrect.' => 'Verifikacioni kod je pogrešan.',
  'The view path "{path}" is not a valid directory.' => 'Put do prikaznog direktorijuma (view path) "{path}" ne važi.',
  'Theme directory "{directory}" does not exist.' => 'Direktorijum za teme (theme directory) "{directory}" ne postoji.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Ovaj sadržaj zahtjeva <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Ne mogu da dodam stavku sa istim imenom kao postojeća stavka.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Ne mogu da promjenim ime stavke (item name). Ime "{name}" već koristi neka druga stavka.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Ne mogu da kreiram aplikacioni fajl stanja (state file) "{file}". Budite sigurni da direktorijum koji sadrži fajl postoji i da je omogućeno pisanje od strane Web server procesa.',
  'Unable to lock file "{file}" for reading.' => 'Ne mogu da zaključam fajl "{file}" za čitanje.',
  'Unable to lock file "{file}" for writing.' => 'Ne mogu da zaključam fajl "{file}" za upisivanje.',
  'Unable to read file "{file}".' => 'Ne mogu da pročitam fajl "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Ne mogu reproducirati (replay) "{object}.{method}". Metoda ne postoji.',
  'Unable to resolve the request "{route}".' => 'Ne mogu da riješim "{route}" zahtjev.',
  'Unable to write file "{file}".' => 'Ne mogu da upišem fajl "{file}".',
  'Unknown authorization item "{name}".' => 'Nepoznata stavka ovlašćenja (authorization item) "{name}',
  'Unrecognized locale "{locale}".' => 'Lokalizacija nije prepoznata (unrecognized locale) "{locale}".',
  'View file "{file}" does not exist.' => 'Fajl pogleda (view file) "{file}" ne postoji.',
  'Yii application can only be created once.' => 'Yii aplikacija može biti kreirana samo jedanput.',
  'You are not authorized to perform this action.' => 'Niste autorizovani da izvršite ovu akciju.',
  'Your request is not valid.' => 'Vaš zahtjev nije ispravan.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" je već uzeta.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" je pogrešan (neispravan).',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} ne prihvata više nego {limit} fajlova.',
  '{attribute} cannot be blank.' => 'Morate popuniti polje {attribute}.',
  '{attribute} is invalid.' => '{attribute} je pogrešan (neispravan).',
  '{attribute} is not a valid URL.' => '{attribute} nije ispravan URL.',
  '{attribute} is not a valid email address.' => '{attribute} nije ispravna email adresa.',
  '{attribute} is not in the list.' => '{attribute} nije u listi.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} je pogrešne dužine (treba biti {length} karaktera).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} je prevelik (maksimum je {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} je predugačak (maksimum je {max} karaktera).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} je prekratak (minimum je {min} karaktera).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} je premali (minimum je {min}).',
  '{attribute} must be a number.' => '{attribute} mora biti broj.',
  '{attribute} must be an integer.' => '{attribute} mora biti cijeli broj (integer).',
  '{attribute} must be either {true} or {false}.' => '{attribute} mora biti makar {true} ili {false}.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} mora biti veći nego "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} mora biti veći nego "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => '{attribute} mora biti manji nego "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} mora biti manji ili isti nego "{compareValue}".',
  '{attribute} must be repeated exactly.' => '{attribute} mora biti tačno ponovljen.',
  '{attribute} must be {type}.' => '{attribute} mora biti {type}.',
  '{attribute} must be {value}.' => '{attribute} mora biti {value}.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} nesmije biti isti kao "{compareValue}".',
  '{className} does not support add() functionality.' => '{className} ne podržava add() funcionalnost.',
  '{className} does not support delete() functionality.' => '{className} ne podržava delete() funkcionalnost.',
  '{className} does not support flush() functionality.' => '{className} ne podržava flush() funkcionalnost.',
  '{className} does not support get() functionality.' => '{className} ne podržava get() funkcionalnost.',
  '{className} does not support set() functionality.' => '{className} ne podržava set() funkcionalnost.',
  '{class} does not have a method named "{name}".' => '{class} nema metode imenom "{name}".',
  '{class} does not have relation "{name}".' => '{class} nema odnosa "{name}".',
  '{class} does not support fetching all table names.' => '{class} ne podržava dobavljanje svih naziva tabela.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} ima pogrešno ovjereno pravilo (validation rule). Pravilo mora da specificira atribute koji ce biti ovjereni i ime ovjerenja.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} mora da specificira "model" i "attribute" ili "name" svojstvo (property) vrijednosti.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin mora biti podešen na true da bi se koristila cookies autorizacija.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() mora biti implementirana.',
  '{controller} cannot find the requested view "{view}".' => '{controller} ne može da pronađe zahtjevani pogled (view) "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} sadrži nepropisno ugnježdene widget tagove u svom pogledu (view) "{view}". {widget} widget nema endWidget() poziv.',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} ima suvišan endWidget({id}) poziv u svom pogledu (view).',
  '{widget} cannot find the view "{view}".' => '{widget} ne može da pronađe pogled (view) "{view}".',
);