<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'CHttpCacheFilter.lastModified contained a value that could not be understood by strtotime()' => 'CHttpCacheFilter.lastModified містить значення, яке не може бути зрозумілим strtotime()',
  'CMemCache requires PHP {extension} extension to be loaded.' => 'CMemCache потребує завантаженого розширення PHP {extension}.',
  'Class name "{class}" does not match class file "{file}".' => 'Імʼя класу "{class}" не співпадає із файлом класу "{file}".',
  'Invalid expression for CHttpCacheFilter.lastModifiedExpression: The evaluation result "{value}" could not be understood by strtotime()' => 'Невірний вираз для CHttpCacheFilter.lastModifiedExpression: обчислений результат "{value}" не може бути прийнятим strtotime()',
  '"{path}" is not a valid directory.' => 'Шлях "{path}" задано невірно.',
  '&lt; Previous' => '&lt; Попередня',
  '&lt;&lt; First' => '&lt;&lt; Перша',
  'Action class {class} must implement the "run" method.' => 'Клас дії {class} повинен містити метод "run".',
  'Active Record requires a "db" CDbConnection application component.' => 'ActiveRecord вимагає компонент додатку "db" CDbConnection.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Відношення "{relation}" класу Active record "{class}" налаштовано не вірно. Ви повинні вказати тип відношення, звʼязаний клас active record та зовнішній ключ.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'ActiveRecord "{class}" намагається вибрати неприпустимий стовпець "{column}". Примітка: стовпець повинен існувати у таблиці або бути виразом із псевдонімом.',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'Додавання зовнішнього ключа до існуючої таблиці не підтримується SQLite.',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => 'Псевдонім "{alias}" невірний. Переконайтесь, що він вказує на існуючий PHP файл.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Псевдонім "{alias}" невірний. Переконайтесь, що він вказує на існуючу директорію або файл.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'Псевдонім "{alias}" невірний. Переконайтесь, що він вказує на існуючу директорію.',
  'Altering a DB column is not supported by SQLite.' => 'Зміна поля БД не підтримується SQLite.',
  'Application Log' => 'Журнал додатку',
  'Application base path "{path}" is not a valid directory.' => 'Базовий шлях додатку "{path}" задано невірно.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Робочий шлях додатку "{path}" задано невірно. Переконайтесь, що директорія доступна для запису користувачеві, під яким працює веб-сервер.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Елемент авторизації "{item}" вже призначений користувачу "{user}".',
  'Base path "{path}" is not a valid directory.' => 'Базовый шлях "{path}" задано невірно.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache вимагає завантаженого розширення PHP APC.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'Шлях CAssetManager.basePath "{path}" задано невірно. Переконайтесь, що директорія існує та доступна для запису користувачеві, під яким працює веб-сервер.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'Ідентифікатор CCacheHttpSession.cacheID задано невірно. Переконайтесь, що "{id}" відповідає існуючому компоненту кэша додатку.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'Дія CCaptchaValidator.action "{id}" задана невірно. Не вдається знайти таку дію у даному контролері.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Ідентифікатор CDbAuthManager.connectionID "{id}" задано невірно. Переконайтесь, що він відповідає ідентифікатору компонента CDbConnection вашого додатку.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Ідентифікатор CDbCache.connectionID "{id}" задано невірно. Переконайтесь, що він відповідає ідентифікатору компонента CDbConnection вашого додатку.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Ідентифікатор CDbCacheDependency.connectionID "{id}" задано невірно. Переконайтесь, що він відповідає ідентифікатору компонента CDbConnection вашого додатку.',
  'CDbCacheDependency.sql cannot be empty.' => 'Файл CDbCacheDependency.sql не повинен бути порожнім.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand не вдалося виконати SQL-запит: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand не вдалося підготувати SQL-запит: {error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'Не вдалося виконати CDbCommand::execute(): {error}. Спроба виконати SQL-запит: {sql}.',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'Не вдалося виконати CDbCommand::{method}(): {error}. Спроба виконати SQL-запит: {sql}.',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection не підтримує читання із бази даних {driver}.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'Компонент CDbDataReader не підтримує зворотне читання. Цей компонент тільки для читання в прямому напрямку.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Ідентифікатор CDbHttpSession.connectionID "{id}" задано невірно. Переконайтесь, що він відповідає ідентифікатору компонента CDbConnection вашого додатку.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'Ідентифікатор CDbLogRoute.connectionID "{id}" вказує на невірний компонент CDbConnection вашого додатку.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'Ідентифікатор CDbMessageSource.connectionID задано невірно. Переконайтесь, що "{id}" вказує на вірний компонент для роботы із базою даних вашого додатку.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" невірний. Переконайтесь, що він вказує на ID компонента CDbConnection додатку.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'Компонент CDbTransaction не активний, операції фіксації (commit) та відкату (roll back) не можуть бути виконані.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'Параметр CDirectoryCacheDependency.directory не може бути порожнім.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'Для роботи CEAcceleratorCache вимагається завантажене розширення PHP eAccelerator. Воно повинне бути увімкнене та зкомпільоване з опцією "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'Параметр CFileCacheDependency.fileName не може бути порожнім.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'Шлях CFileLogRoute.logPath "{path}" задано невірно. Переконайтесь, що директорія існує та доступна для запису користувачем, під яким працює веб-сервер.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain може містити тільки обʼєкти, які реалізують інтерфейс IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'Параметр CFlexWidget.baseUrl не може бути порожнім.',
  'CFlexWidget.name cannot be empty.' => 'Параметр CFlexWidget.name не може бути порожнім.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'Параметр CGlobalStateCacheDependency.stateName не може бути порожнім.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection може містити тільки обʼєкти типу CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'Компоненту CHttpRequest не вдалося визначити URL вхідного скрипту.',
  'CHttpRequest is unable to determine the path info of the request.' => 'Компоненту CHttpRequest не вдалося визначити інформацію про шляхи, яка міститься у запиті.',
  'CHttpRequest is unable to determine the request URI.' => 'Компоненту CHttpRequest не вдалося визначити URI запиту.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'Параметр CHttpSession.cookieMode може приймати тільки значення "none", "allow" або "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'Значення параметру CHttpSession.gcProbability "{value}" задано невірно. Необхідо вказати число від 0 до 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'Шлях CHttpSession.savePath "{path}" не є директорією.',
  'CMemCache server configuration must be an array.' => 'Конфігурація серверу CMemCache повинна бути масивом.',
  'CMemCache server configuration must have "host" value.' => 'Конфігурація серверу CMemCache повинна містити значення "host".',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'Компонент CProfileLogRoute виявив невірний код "{token}". Переконайтесь, що вкладеність викликів Yii::beginProfile() та Yii::endProfile() дотримується.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'Параметр CProfileLogRoute.report "{report}" заданий невірно. Підтримуються значення "summary" та "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'Для використання можливості шифрування даних компоненту CSecurityManager потрібне PHP-розширення mcrypt.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'Параметр CSecurityManager.encryptionKey не може бути порожнім.',
  'CSecurityManager.validationKey cannot be empty.' => 'Параметр CSecurityManager.validationKey не може бути порожнім.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> може містити тільки обʼєкти класу {type}.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> може містити тільки обʼєкти класу {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'Параметр CUrlManager.UrlFormat може приймати тільки значення "path" або "get".',
  'CWinCache requires PHP wincache extension to be loaded.' => 'Для роботи CWinCache потрібно завантажене розширення wincache.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'Користувальницький CWinCache відключено. Змініть wincache.ucenabled на On у вашому php.ini.',
  'CXCache requires PHP XCache extension to be loaded.' => 'Для роботы компонента CXCache потрібне PHP-розширення XCache.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'Для роботы CZendDataCache потрібне PHP-розширення PHP Zend Data Cache.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Додавання елементу "{child}" у якості нащадка "{name}" неможливе, виявлений нескінченний цикл.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Додавання елементу "{child}" у якості нащадка "{parent} неможливе, виявлений нескінченний цикл.',
  'Cannot add "{name}" as a child of itself.' => 'Елемент "{name}" не може стати нащадком самого себе.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Не можна додати елемент типу "{child}" до елемента типу "{parent}".',
  'Column name must be either a string or an array.' => 'Імʼя стовпця повинно бути рядком або масивом.',
  'Dropping DB column is not supported by SQLite.' => 'Видалення поля БД не підтримується SQLite.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'Видалення зовнішнього ключа не підтримується SQLite.',
  'Either "{parent}" or "{child}" does not exist.' => 'Або "{parent}", або "{child}" не існує.',
  'Error: Table "{table}" does not have a primary key.' => 'Помилка: у таблиці "{table}" відсутній первинний ключ.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Помилка: Таблица "{table}" містить складений первинний ключ, робота з якими не підтримується командами CRUD.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Подія "{class}.{event}" привʼязана невірним обробником "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Подія "{class}.{event}" не визначена.',
  'Extension path "{path}" does not exist.' => 'Шлях розширення "{path}" не існує.',
  'Failed to initialize the mcrypt module.' => 'Не вдалося ініціалізувати модуль mcrypt.',
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => 'Не вдалося привласнити небезпечний атрибут "{attribute}" класу "{class}".',
  'Failed to start session.' => 'Не вдалося запустити сесію.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Не вдалося записати завантажений файл "{file}" на диск.',
  'File upload was stopped by extension.' => 'Завантаження файлу перервано розширенням.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => 'Фільтр "{filter}" невірний. Контролер "{class}" не містить методу "filter{filter}".',
  'GD and FreeType PHP extensions are required.' => 'Вимагаються GD та FreeType розширення PHP.',
  'Get a new code' => 'Отримати новий код',
  'Go to page: ' => 'Перейти до сторінки: ',
  'Invalid MO file revision: {revision}.' => 'Не підтримується версія MO файлу: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Помилка у MO файлі: {file} (магія: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Невірно задане значення "{value}". Підтримуються наступні значення ({enum}).',
  'Invalid operator "{operator}".' => 'Невірний оператор "{operator}".',
  'Last &gt;&gt;' => 'Остання &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Список повинен бути представлений масивом або обʼєктом, який реалізує інтерфейс Traversable.',
  'List index "{index}" is out of bound.' => 'Індекс списку "{index}" виходить за його межі.',
  'Login Required' => 'Необхідна авторизація',
  'Map data must be an array or an object implementing Traversable.' => 'Карта повинна бути представлена масивом або обʼєктом, який реалізує інтерфейс Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Не знайдена тимчасова директорія для зберігання завантаженого файлу "{file}".',
  'Next &gt;' => 'Наступна &gt;',
  'No columns are being updated for table "{table}".' => 'Немає стопців, які підлягають оновленню у таблиці "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Немає стопців-лічильників, які підлягають оновленню у таблиці "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Обʼєкт конфігурації повинен бути представлений масивом, який містить елемент "class".',
  'Please fix the following input errors:' => 'Необхідно виправити наступні помилки:',
  'Powered by {yii}.' => 'Працює на {yii}.',
  'Property "{class}.{property}" is not defined.' => 'Не визначена властивістьо "{class}.{property}".',
  'Property "{class}.{property}" is read only.' => 'Властивість "{class}.{property}" доступна тільки для читання.',
  'Property CMaskedTextField.mask cannot be empty.' => 'CMaskedTextField.mask не може бути порожнім.',
  'Queue data must be an array or an object implementing Traversable.' => 'Запит повинен бути представлений масивом або обʼєктом, який реалізує інтерфейс Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Відношення "{name}" не було визначене у active record класі "{class}".',
  'Renaming a DB column is not supported by SQLite.' => 'Перейменування поля БД не підтримується SQLite.',
  'Stack data must be an array or an object implementing Traversable.' => 'Стек повинен бути представлени масивом або обʼєктом, який реалізує інтерфейс Traversable.',
  'Table "{table}" does not exist.' => 'Таблиця "{table}" не існує.',
  'Table "{table}" does not have a column named "{column}".' => 'Таблиця "{table}" не містить стовпця "{column}".',
  'The "db" application component must be configured to be a CDbConnection object.' => 'Компонент додатку "db" повинен бути обʼєктом CDbConnection.',
  'The "filter" property must be specified with a valid callback.' => 'Властивість "filter" повинна бути визначена правильним зворотним викликом (callback).',
  'The "pattern" property must be specified with a valid regular expression.' => 'Властивість "pattern" повинна бути визначена правильним регулярним виразом.',
  'The "range" property must be specified with a list of values.' => 'Властивість "range" повинна вказуватися зі списком значень.',
  'The CSRF token could not be verified.' => 'Неможливо визначити CSRF.',
  'The DB query must contain the "from" portion.' => 'Запит до БД повинен містити "from".',
  'The STAT relation "{name}" cannot have child relations.' => 'Відношення STAT "{name}" не може містити інші відношення.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL-шаблон "{pattern}" для шляху "{route}" не є вірним регулярним виразом.',
  'The active record cannot be deleted because it is new.' => 'Неможливо видалити запис active record через те, що він новий.',
  'The active record cannot be inserted to database because it is not new.' => 'Неможливо додати запис active record до бази даних через те, що він новий.',
  'The active record cannot be updated because it is new.' => 'Неможливо оновити записи active record через те, що він новий .',
  'The asset "{asset}" to be published does not exist.' => 'Необхідний для відображення asset "{asset}" не існує.',
  'The command path "{path}" is not a valid directory.' => 'Командний шлях "{path}" не є директорією.',
  'The controller path "{path}" is not a valid directory.' => 'Шлях до контролерів "{path}" не є директорією.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Файл "{file}" не може бути завантаженим. Дозволено завантаження файлів тільки із наступними розширеннями: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Розмір файлу "{file}" занадто великий, він не повинен перевищувати {limit} байт.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Розмір файлу "{file}" занадто малий, він не повинен бути менше {limit} байт.',
  'The file "{file}" was only partially uploaded.' => 'Файл "{file}" був завантажений не повністю.',
  'The first element in a filter configuration must be the filter class.' => 'Першим елементом у конфігурації фільтра повинен бути його клас.',
  'The format of {attribute} is invalid.' => 'Невірний формат поля {attribute}.',
  'The item "{name}" does not exist.' => 'Елемент "{name}" не існує.',
  'The item "{parent}" already has a child "{child}".' => 'Елемент "{parent}" вже має нащадка "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Шлях до шаблонів "{path}" не є директорією.',
  'The list is read only.' => 'Список призначений тільки для читання.',
  'The map is read only.' => 'Карта призначена тільки для читання.',
  'The module path "{path}" is not a valid directory.' => 'Шлях модуля "{path}" не є директорією.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Шаблон для 12-часового формату часу: "h", чи "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Шаблон для 24-часового формата часу: "H", чи "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Шаблон маркеру AM/PM: "a".',
  'The pattern for day in month must be "F".' => 'Шаблон для дня місяця: "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Шаблон для дня в році: "D", "DD", чи "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Шаблон для дня місяця: "d", чи "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Шаблон для дня тижня повинен бути одним із "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" або "ccccc".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Шаблон для ери: "G", "GG", "GGG", "GGGG", чи "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Шаблон для години у форматі AM/PM: "K", чи "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Шаблон для години в день: "k", чи "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Шаблон для хвилин: "m", чи "mm".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Шаблон для місяця повинен бути "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" чи "LLLL".',
  'The pattern for seconds must be "s" or "ss".' => 'Шаблон для секунд: "s", xb "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Шаблон для часового поясу: "z", чи "v".',
  'The pattern for week in month must be "W".' => 'Шаблон тижня у місяці: "W".',
  'The pattern for week in year must be "w".' => 'Шаблон тижня у році: "w".',
  'The queue is empty.' => 'Черга порожня.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Відношення "{relation}" AR моделі "{class}" визначено некоректно. Таблиця "{joinTable}", яка вказана у зовнішньому ключі, не знайдена у БД.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Відношення "{relation}", яке визначене у записі active record класу "{class}" помилкове: приєднувана таблиця "{joinTable}", яка зазначена у зовнішньому ключі, не знайдена у БД.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Відношення "{relation}" AR моделі "{class}" визначене з використанням зовнішнього ключа "{key}", який не вказує на батьківську таблицю "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Відношення "{relation}", яке визначене у записі active record класса "{class}", визначено неповним зовнішнім ключем. Зовнішній ключ повинен складатися зі стовпців, які відносяться до обох таблиць, що  обʼєднуються.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Відношення "{relation}" AR моделі "{class}" визначене з використанням невірного зовнішнього ключа "{key}". У таблиці "{table}" такого стовпця не існує.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Відношення "{relation}" AR моделі "{class}" визначене з використанням невірного зовнішнього ключа. Стовпці ключа повинні відповідати первинним ключам таблиці "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Відношення "{relation}" у записі active record класу "{class}", визначено невірним зовнішнім ключем. Формат зовнішнього ключа повинен бути таким: "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" was not found.' => 'Запитуваний шаблон виду "{name}" не знайдений.',
  'The stack is empty.' => 'Стек порожній.',
  'The system is unable to find the requested action "{action}".' => 'Системі не вдалося знайти запитувану дію "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'Шлях до представлень "{path}" не є директорією.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Таблиця "{table}", яка згадана у записі active record класу "{class}", не знайдена у базі даних.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Значенне стовпця "{column}" не задане при запиті із таблиці "{table}".',
  'The verification code is incorrect.' => 'Невірний код перевірки.',
  'The view path "{path}" is not a valid directory.' => 'Невірний шлях представлення: "{path}".',
  'Theme directory "{directory}" does not exist.' => 'Директоряя теми "{directory}" не існує.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Необхідна наявність <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Неможливо додати елемент, задане імʼя вже використовується.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Неможливо змінити імʼя елементу. Інший елемент вже вокористовує імʼя "{name}".',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Не вдалося створити файл стану додатку "{file}". Переконайтесь, що директоряя існує та доступна для запису користувачем, під яким працює веб-сервер.',
  'Unable to find "{column}" in table "{table}".' => 'Не вдалося знайти "{column}" у таблиці "{table}".',
  'Unable to lock file "{file}" for reading.' => 'Неможливо заблокувати файл "{file}" для читання.',
  'Unable to lock file "{file}" for writing.' => 'Неможливо заблокувати файл "{file}" для запису.',
  'Unable to read file "{file}".' => 'Неможливо прочитати файл "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Неможливо виконати дію "{object}.{method}". Вказаного методу не існує.',
  'Unable to resolve the request "{route}".' => 'Неможливо обробити запит "{route}".',
  'Unable to write file "{file}".' => 'Неможливо записати у файл "{file}".',
  'Unknown authorization item "{name}".' => 'Невідомий елемент авторизації "{name}".',
  'Unknown operator "{operator}".' => 'Невідомий оператор "{operator}".',
  'Unknown type "{type}".' => 'Невідомий тип "{type}".',
  'Unrecognized locale "{locale}".' => 'Невідома локаль "{locale}".',
  'View file "{file}" does not exist.' => 'Файл представлення "{file}" не існує.',
  'Yii application can only be created once.' => 'Додаток Yii може бути створено тільки один раз.',
  'You are not authorized to perform this action.' => 'У вас недостатньо прав для виконання зазначеної дії.',
  'Your request is invalid.' => 'Невірний запит.',
  '{attribute} "{value}" has already been taken.' => 'Значення "{value}" атрибуту {attribute} вже зайняте.',
  '{attribute} "{value}" is invalid.' => 'Значення "{value}" атрибуту {attribute} невірне.',
  '{attribute} cannot accept more than {limit} files.' => 'Атрибут {attribute} не може прийняти більше {limit} файлів.',
  '{attribute} cannot be blank.' => 'Значення атрибуту {attribute} не може бути порожнім.',
  '{attribute} is in the list.' => 'Значення атрибуту {attribute} знаходиться у списку.',
  '{attribute} is invalid.' => 'Значення атрибуту {attribute} невірне.',
  '{attribute} is not a valid URL.' => 'Значення атрибуту {attribute} не є правильним URL.',
  '{attribute} is not a valid email address.' => 'Значення атрибуту {attribute} не є правильною E-Mail адресою.',
  '{attribute} is not in the list.' => 'Значення атрибуту {attribute} відсутнє у списку.',
  '{attribute} is of the wrong length (should be {length} characters).' => 'Значення атрибуту {attribute} невірної довжини (повинно бути {length} симв.).',
  '{attribute} is too big (maximum is {max}).' => 'Значення атрибуту {attribute} занадто велике (максимум: {max}).',
  '{attribute} is too long (maximum is {max} characters).' => 'Значення атрибуту {attribute} занадто довге (максимум: {max} симв.).',
  '{attribute} is too short (minimum is {min} characters).' => 'Значення атрибуту {attribute} занадто коротке (мінімум: {min} симв.).',
  '{attribute} is too small (minimum is {min}).' => 'Значення атрибуту {attribute} занадто мале (мінімум: {min}).',
  '{attribute} must be a number.' => 'Значення атрибуту {attribute} повинно бути числом.',
  '{attribute} must be an integer.' => 'Значення атрибуту {attribute} повинно бути цілим числом.',
  '{attribute} must be either {true} or {false}.' => 'Значення атрибуту {attribute} повинно бути {true} або {false}.',
  '{attribute} must be greater than "{compareValue}".' => 'Значення атрибуту {attribute} повинно бути більшим "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => 'Значення атрибуту {attribute} повинно бути більшим або рівним "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => 'Значення атрибуту {attribute} повинно бути меншим "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => 'Значення атрибуту {attribute} повинно бути меншим або рівним"{compareValue}".',
  '{attribute} must be repeated exactly.' => 'Значення атрибуту {attribute} повинно бути повтореним в точності.',
  '{attribute} must be {type}.' => 'Значення атрибуту {attribute} повинно бути {type}.',
  '{attribute} must be {value}.' => 'Значення атрибуту {attribute} повинно бути рівним {value}.',
  '{attribute} must not be equal to "{compareValue}".' => 'Значення атрибуту {attribute} не повинно бути рівним "{compareValue}".',
  '{className} does not support add() functionality.' => 'Клас {className} не підтримує функціонал add().',
  '{className} does not support delete() functionality.' => 'Клас {className} не підтримує функціонал delete().',
  '{className} does not support flushValues() functionality.' => 'Клас {className} не підтримує flushValues().',
  '{className} does not support get() functionality.' => 'Клас {className} не підтримує функціонал get().',
  '{className} does not support set() functionality.' => 'Клас {className} не підтримує функціонал set().',
  '{class} and its behaviors do not have a method or closure named "{name}".' => 'У класі {class} та його поведінках не знайдено метод або замикання із іменем "{name}".',
  '{class} does not have relation "{name}".' => 'Клас {class} не містить відношення "{name}".',
  '{class} does not support fetching all table names.' => 'Клас {class} не підтримує вибірку імен всіх таблиць.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} містить невірне правило перевірки. Правило повинно мати імʼя та включати елементи для перевірки.',
  '{class} must specify "model" and "attribute" or "name" property values.' => 'У класі {class} повинні визначатись значення властивостей "model" та "attribute", або "name".',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'Для використання авторизації, побудованої на cookie, властивість {class}.allowAutoLogin повинна бути "true".',
  '{class}::authenticate() must be implemented.' => 'Потрібно визначити метод {class}::authenticate().',
  '{controller} cannot find the requested view "{view}".' => 'Контролер {controller} не може знайти представлення "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => 'Контролер {controller} містить у своєму представленні "{view}" теги віджетів із невірною вкладеністю. У віджеті {widget} не використовується виклик endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => 'У представленні контролера {controller} виявлено зайвий виклик endWidget({id}).',
  '{n} B' => '{n} Б',
  '{n} byte|{n} bytes' => '{n} байт|{n} байта|{n} байтів|{n} байта',
  '{n} GB' => '{n} ГБ',
  '{n} gigabyte|{n} gigabytes' => '{n} гігабайт|{n} гігабайта|{n} гігабайтів|{n} гігабайта',
  '{n} KB' => '{n} КБ',
  '{n} kilobyte|{n} kilobytes' => '{n} кілобайт|{n} кілобайта|{n} кілобайтів|{n} кілобайта',
  '{n} MB' => '{n} МБ',
  '{n} megabyte|{n} megabytes' => '{n} мегабайт|{n} мегабайта|{n} мегабайтів|{n} мегабайта',
  '{n} TB' => '{n} ТБ',
  '{n} terabyte|{n} terabytes' => '{n} терабайт|{n} терабайта|{n} терабайтів|{n} терабайта',
  '{widget} cannot find the view "{view}".' => 'Віджет {widget} не може знайти представлення "{view}".',
);
