<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'The property filterSelector should be defined.' => 'Het attribuut filterSelector moet gedefinieerd zijn.',
  'Are you sure you want to delete this item?' => 'Ben je zeker dat je dit item wil verwijderen?',
  'Delete' => 'Verwijderen',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Getoond: {start}-{end} van 1 resultaat.|Getoond: {start}-{end} van {count} resultaten.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'Voor CDataColumn moet ofwel "name" of "value" opgegeven.',
  'Home' => 'Thuis',
  'No results found.' => 'Geen resultaten gevonden.',
  'Not set' => 'Niet opgegeven',
  'Please specify the "attributes" property.' => 'Gelieve het "attributes" property op te geven.',
  'Please specify the "data" property.' => 'Gelieve het "data" property op te geven.',
  'Sort by: ' => 'Sorteren volgens: ',
  'The "dataProvider" property cannot be empty.' => 'Het "dataProvider" property mag niet leeg zijn.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Het formaat van het attribuut moet "Name:Type:Label" zijn, "Type" en "Label" zijn optioneel.',
  'The button type "{type}" is not supported.' => 'Het button type "{type}" wordt niet ondersteund.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Het formaat van de kolom moet "Name:Type:Label" zijn, "Type" en "Label" zijn optioneel.',
  'The property "itemView" cannot be empty.' => 'Het "itemView" property mag niet leeg zijn.',
  'The property updateSelector should be defined.' => 'Het updateSelector property moet gedefinieerd zijn.',
  'Total 1 result.|Total {count} results.' => '1 resultaat in totaal.|{count} resultaten in totaal.',
  'Update' => 'Updaten',
  'View' => 'Bekijken',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} moet de "model" en "attribute" of "name" property waarden bevatten.',
);
