<?php 
/**
 * Locale data for 'af_NA'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ZAR' => 'R',
    'NAD' => '$',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Januarie',
      2 => 'Februarie',
      3 => 'Maart',
      4 => 'April',
      5 => 'Mei',
      6 => 'Junie',
      7 => 'Julie',
      8 => 'Augustus',
      9 => 'September',
      10 => 'Oktober',
      11 => 'November',
      12 => 'Desember',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mar',
      4 => 'Apr',
      5 => 'Mei',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Aug',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'wide' => 
    array (
      4 => 'April',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sondag',
      1 => 'Maandag',
      2 => 'Dinsdag',
      3 => 'Woensdag',
      4 => 'Donderdag',
      5 => 'Vrydag',
      6 => 'Saterdag',
    ),
    'abbreviated' => 
    array (
      0 => 'So',
      1 => 'Ma',
      2 => 'Di',
      3 => 'Wo',
      4 => 'Do',
      5 => 'Vr',
      6 => 'Sa',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'D',
      3 => 'W',
      4 => 'D',
      5 => 'V',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'v.C.',
      1 => 'n.C.',
    ),
    'wide' => 
    array (
      0 => 'voor Christus',
      1 => 'na Christus',
    ),
    'narrow' => 
    array (
      0 => 'v.C.',
      1 => 'n.C.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'vm.',
  'pmName' => 'nm.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'Abkasies',
    'af' => 'Afrikaans',
    'afa' => 'Ander Afro-Asiaties',
    'ak' => 'Akan',
    'am' => 'Amharies',
    'ar' => 'Arabies',
    'arc' => 'Aramees',
    'art' => 'Kunsmatige taal',
    'as' => 'Assamees',
    'ay' => 'Aymara',
    'az' => 'Azeri',
    'bat' => 'Baltiese taal',
    'be' => 'Wit-Russies',
    'ber' => 'Berbers',
    'bg' => 'Bulgaars',
    'bh' => 'Biharise taal',
    'bn' => 'Bengaals',
    'bnt' => 'Bantoe',
    'bo' => 'Tibettaans',
    'br' => 'Bretons',
    'bs' => 'Bosnies',
    'ca' => 'Katalaans',
    'cel' => 'Keltiese taal',
    'chr' => 'Cherokees',
    'cop' => 'Kopties',
    'cs' => 'Tsjeggies',
    'cu' => 'Kerkslawies',
    'cy' => 'Wallies',
    'da' => 'Deens',
    'de' => 'Duits',
    'de_at' => 'Oostenrykse Duits',
    'de_ch' => 'Switserse hoog-Duits',
    'dv' => 'Divehi',
    'dz' => 'Dzongkha',
    'efi' => 'Efik',
    'egy' => 'Antieke Egipties',
    'el' => 'Grieks',
    'en' => 'Engels',
    'en_au' => 'Australiese Engels',
    'en_ca' => 'Kanadese Engels',
    'en_gb' => 'Britse Engels',
    'en_us' => 'Amerikaanse Engels',
    'eo' => 'Esperanto',
    'es' => 'Spaans',
    'es_419' => 'Latyns-Amerikaanse Spaans',
    'es_es' => 'Iberiese Spaans',
    'et' => 'Estnies',
    'eu' => 'Baskies',
    'fa' => 'Persies',
    'fi' => 'Fins',
    'fil' => 'Filippyns',
    'fj' => 'Fidjiaans',
    'fo' => 'Faroees',
    'fr' => 'Frans',
    'fr_ca' => 'Kanadese Frans',
    'fr_ch' => 'Switserse Frans',
    'fy' => 'Wes-Fries',
    'ga' => 'Iers',
    'gd' => 'Skotse Gallies',
    'gem' => 'Germaanse taal',
    'gl' => 'Galisies',
    'gn' => 'Guarani',
    'got' => 'Goties',
    'grc' => 'Antieke Grieks',
    'gsw' => 'Switserse Duits',
    'gu' => 'Gudjarati',
    'gv' => 'Manx',
    'ha' => 'Hausa',
    'haw' => 'Hawaies',
    'he' => 'Hebreeus',
    'hi' => 'Hindi',
    'hit' => 'Hetities',
    'hr' => 'Kroaties',
    'ht' => 'Haïtiaans',
    'hu' => 'Hongaars',
    'hy' => 'Armeens',
    'ia' => 'Interlingua',
    'id' => 'Indonesies',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'ine' => 'Indo-Europese taal',
    'is' => 'Yslands',
    'it' => 'Italiaans',
    'ja' => 'Japannees',
    'jv' => 'Javaans',
    'ka' => 'Georgies',
    'khi' => 'Khoi-San taal',
    'kk' => 'Kazak',
    'km' => 'Khmer',
    'kn' => 'Kannada',
    'ko' => 'Koreaans',
    'kru' => 'Kurukh',
    'ks' => 'Kasjmirs',
    'ku' => 'Koerdies',
    'kw' => 'Kornies',
    'ky' => 'Kirgisies',
    'la' => 'Latyn',
    'lb' => 'Luxemburgs',
    'li' => 'Limburgs',
    'ln' => 'Lingaals',
    'lo' => 'Lao',
    'lt' => 'Litaus',
    'lv' => 'Letties',
    'mas' => 'Masai',
    'mg' => 'Malgassies',
    'mi' => 'Maori',
    'mk' => 'Masedonies',
    'ml' => 'Malabaars',
    'mn' => 'Mongools',
    'mr' => 'Marathi',
    'ms' => 'Maleisies',
    'mt' => 'Maltees',
    'mul' => 'Veelvuldige tale',
    'my' => 'Birmaans',
    'nb' => 'Noorse Bokmål',
    'nd' => 'Noord-Ndebele',
    'ne' => 'Nepalees',
    'nl' => 'Nederlands',
    'nl_be' => 'Vlaams',
    'nn' => 'Noorweegse Nynorsk',
    'no' => 'Noors',
    'nr' => 'Suid-Ndebele',
    'nso' => 'Noord-Sotho',
    'ny' => 'Nyanja',
    'oc' => 'Occitaans',
    'or' => 'Oriya',
    'os' => 'Osseties',
    'pa' => 'Pandjabi',
    'phn' => 'Fenisies',
    'pl' => 'Pools',
    'ps' => 'Pushto',
    'pt' => 'Portugees',
    'pt_br' => 'Brasiliaanse Portugees',
    'pt_pt' => 'Iberiese Portugees',
    'qu' => 'Quechua',
    'rm' => 'Reto-Romaans',
    'rn' => 'Rundi',
    'ro' => 'Roemeens',
    'ru' => 'Russies',
    'rw' => 'Rwandees',
    'sa' => 'Sanskrit',
    'sco' => 'Skots',
    'sd' => 'Sindhi',
    'se' => 'Noordelike Sami',
    'sem' => 'Semitiese taal',
    'sg' => 'Sango',
    'sgn' => 'Gebaretaal',
    'sh' => 'Serwo-Kroaties',
    'si' => 'Sinhala',
    'sk' => 'Slowaaks',
    'sl' => 'Sloweens',
    'sla' => 'Slawiese taal',
    'sm' => 'Samoaans',
    'sn' => 'Shona',
    'so' => 'Somalies',
    'sq' => 'Albanees',
    'sr' => 'Serwies',
    'ss' => 'Swazi',
    'st' => 'Suid-Sotho',
    'su' => 'Sundanees',
    'sv' => 'Sweeds',
    'sw' => 'Swahili',
    'swb' => 'Shimaorees',
    'ta' => 'Tamil',
    'te' => 'Telugu',
    'tet' => 'Tetum',
    'tg' => 'Tadjik',
    'th' => 'Thais',
    'ti' => 'Tigrinya',
    'tk' => 'Turkmeens',
    'tlh' => 'Klingon',
    'tn' => 'Tswana',
    'to' => 'Tonga',
    'tpi' => 'Tok Pisin',
    'tr' => 'Turks',
    'ts' => 'Tsonga',
    'tt' => 'Tataars',
    'tw' => 'Twi',
    'ty' => 'Tahities',
    'ug' => 'Uyghur',
    'uk' => 'Oekraïens',
    'und' => 'Onbekende of ongeldige taal',
    'ur' => 'Oerdoe',
    'uz' => 'Oezbeeks',
    've' => 'Venda',
    'vi' => 'Viëtnamees',
    'wo' => 'Wolof',
    'xh' => 'Xhosa',
    'yi' => 'Jiddisj',
    'yo' => 'Yoruba',
    'yue' => 'Kantonees',
    'zh' => 'Sjinees',
    'zh_hans' => 'Vereenvoudigde Chinees',
    'zh_hant' => 'Tradisionele Chinees',
    'zu' => 'Zoeloe',
    'zxx' => 'Geen linguistiese inhoud',
  ),
  'scripts' => 
  array (
    'arab' => 'Perso-Arabies',
    'armn' => 'Armeens',
    'beng' => 'Bengaals',
    'bopo' => 'Bopomofo',
    'brai' => 'Braille',
    'copt' => 'Koptieses',
    'cyrl' => 'Sirillies',
    'cyrs' => 'Ou Kerkslawiese Sirillieses',
    'deva' => 'Devanagari',
    'egyp' => 'Egiptieses hiërogliewe',
    'ethi' => 'Etiopies',
    'geor' => 'Georgies',
    'goth' => 'Gotieses',
    'grek' => 'Grieks',
    'gujr' => 'Gudjarati',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangul',
    'hani' => 'Han',
    'hans' => 'Vereenvoudigde Han',
    'hant' => 'Tradisionele Han',
    'hebr' => 'Hebreeus',
    'hira' => 'Hiragana',
    'jpan' => 'Japannees',
    'kana' => 'Katakana',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Koreaans',
    'laoo' => 'Lao',
    'latn' => 'Latyn',
    'mlym' => 'Malabaars',
    'mong' => 'Mongools',
    'mymr' => 'Mianmar',
    'orya' => 'Oriya',
    'phnx' => 'Fenisieses',
    'sinh' => 'Sinhala',
    'taml' => 'Tamil',
    'telu' => 'Telugu',
    'thaa' => 'Thaana',
    'thai' => 'Thai',
    'tibt' => 'Tibettaans',
    'ugar' => 'Ugaritieses',
    'visp' => 'Visible Speech-karakters',
    'zsym' => 'Simbole',
    'zxxx' => 'Ongeskrewe',
    'zyyy' => 'Algemeen',
    'zzzz' => 'Onbekende skryfstelsel',
  ),
  'territories' => 
  array (
    '001' => 'Wêreld',
    '002' => 'Afrika',
    '003' => 'Noord-Amerika',
    '005' => 'Suid-Amerika',
    '009' => 'Oseanië',
    '011' => 'Wes-Afrika',
    '013' => 'Sentraal-Amerika',
    '014' => 'Oos-Afrika',
    '015' => 'Noord-Afrika',
    '017' => 'Midde-Afrika',
    '018' => 'Suider-Afrika',
    '019' => 'Amerikas',
    '021' => 'Noordelike Amerika',
    '029' => 'Karibbies',
    '030' => 'Oos-Asië',
    '034' => 'Suid-Asië',
    '035' => 'Suidoos-Asië',
    '039' => 'Suid-Europa',
    '053' => 'Australië en Nieu-Seeland',
    '054' => 'Melanesië',
    '057' => 'Mikronesiese streek',
    '061' => 'Polinesië',
    142 => 'Asië',
    143 => 'Sentraal-Asië',
    145 => 'Wes-Asië',
    150 => 'Europa',
    151 => 'Oos-Europa',
    154 => 'Noord-Europa',
    155 => 'Wes-Europa',
    419 => 'Latyns Amerika',
    'ac' => 'Ascension-eiland',
    'ad' => 'Andorra',
    'ae' => 'Verenigde Arabiese Emirate',
    'af' => 'Afganistan',
    'ag' => 'Antigua en Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albanië',
    'am' => 'Armenië',
    'an' => 'Nederlands-Antille',
    'ao' => 'Angola',
    'aq' => 'Antarktika',
    'ar' => 'Argentinië',
    'as' => 'Amerikaans Samoa',
    'at' => 'Oostenryk',
    'au' => 'Australië',
    'aw' => 'Aruba',
    'ax' => 'Åland-eilande',
    'az' => 'Aserbeidjan',
    'ba' => 'Bosnië en Herzegowina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesj',
    'be' => 'België',
    'bf' => 'Boerkina Fasso',
    'bg' => 'Bulgarye',
    'bh' => 'Bahrein',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Sint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Broenei',
    'bo' => 'Bolivië',
    'br' => 'Brasilië',
    'bs' => 'Bahamas',
    'bt' => 'Bhoetan',
    'bv' => 'Bouveteiland',
    'bw' => 'Botswana',
    'by' => 'Wit-Rusland',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Cocos- [Keeling] eilande',
    'cd' => 'Kongo (DRK)',
    'cf' => 'Sentraal-Afrikaanse Republiek',
    'cg' => 'Kongo [Republiek]',
    'ch' => 'Switserland',
    'ci' => 'Ivoorkus',
    'ck' => 'Cookeilande',
    'cl' => 'Chili',
    'cm' => 'Kameroen',
    'cn' => 'Sjina',
    'co' => 'Kolombië',
    'cp' => 'Clipperton-eiland',
    'cr' => 'Costa Rica',
    'cs' => 'Serwië en Montenegro',
    'cu' => 'Kuba',
    'cv' => 'Kaap Verde',
    'cx' => 'Kerseiland',
    'cy' => 'Ciprus',
    'cz' => 'Tjeggiese Republiek',
    'de' => 'Duitsland',
    'dg' => 'Diego Garcia',
    'dj' => 'Djiboeti',
    'dk' => 'Denemarke',
    'dm' => 'Dominika',
    'do' => 'Dominikaanse Republiek',
    'dz' => 'Algerië',
    'ea' => 'Ceuta en Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estland',
    'eg' => 'Egipte',
    'eh' => 'Wes-Sahara',
    'er' => 'Eritrea',
    'es' => 'Spanje',
    'et' => 'Ethiopië',
    'eu' => 'Europese Unie',
    'fi' => 'Finland',
    'fj' => 'Fidji',
    'fk' => 'Falkland-eilande [Malvinas]',
    'fm' => 'Mikronesië',
    'fo' => 'Faroëreilande',
    'fr' => 'Frankryk',
    'ga' => 'Gaboen',
    'gb' => 'Groot-Brittanje',
    'gd' => 'Grenada',
    'ge' => 'Georgië',
    'gf' => 'Frans-Guyana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Groenland',
    'gm' => 'Gambië',
    'gn' => 'Guinee',
    'gp' => 'Guadeloupe',
    'gq' => 'Ekwatoriaal-Guinee',
    'gr' => 'Griekeland',
    'gs' => 'Suid-Georgië en die Suid-Sandwich-eilande',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinee-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard-eiland en McDonald-eilande',
    'hn' => 'Honduras',
    'hr' => 'Kroasië',
    'ht' => 'Haïti',
    'hu' => 'Hongarye',
    'ic' => 'Kanarie-eilande',
    'id' => 'Indonesië',
    'ie' => 'Ierland',
    'il' => 'Israel',
    'im' => 'Eiland Man',
    'in' => 'Indië',
    'io' => 'Britse Indiese Oseaan Gebied',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Ysland',
    'it' => 'Italië',
    'je' => 'Jersey',
    'jm' => 'Jamaika',
    'jo' => 'Jordanië',
    'jp' => 'Japan',
    'ke' => 'Kenia',
    'kg' => 'Kirgisië',
    'kh' => 'Kambodja',
    'ki' => 'Kiribati',
    'km' => 'Comore',
    'kn' => 'Saint Kitts en Nevis',
    'kp' => 'Noord-Korea',
    'kr' => 'Suid-Korea',
    'kw' => 'Koeweit',
    'ky' => 'Kaaimanseilande',
    'kz' => 'Kasakstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Sint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberië',
    'ls' => 'Lesotho',
    'lt' => 'Litaue',
    'lu' => 'Luxemburg',
    'lv' => 'Letland',
    'ly' => 'Libië',
    'ma' => 'Marokko',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'Sint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshall-eilande',
    'mk' => 'Macedonië',
    'ml' => 'Mali',
    'mm' => 'Mianmar',
    'mn' => 'Mongolië',
    'mo' => 'Macau',
    'mp' => 'Noordelike Marianaeilande',
    'mq' => 'Martinique',
    'mr' => 'Mouritanië',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maledive',
    'mw' => 'Malawi',
    'mx' => 'Meksiko',
    'my' => 'Maleisië',
    'mz' => 'Mosambiek',
    'na' => 'Namibië',
    'nc' => 'Nieu-Kaledonië',
    'ne' => 'Niger',
    'nf' => 'Norfolk-eiland',
    'ng' => 'Nigerië',
    'ni' => 'Nicaragua',
    'nl' => 'Nederland',
    'no' => 'Noorweë',
    'np' => 'Nepal',
    'nr' => 'Naoeroe',
    'nu' => 'Niue',
    'nz' => 'Nieu-Seeland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Frans-Polinesië',
    'pg' => 'Papoea Nieu-Guinee',
    'ph' => 'Filippyne',
    'pk' => 'Pakistan',
    'pl' => 'Pole',
    'pm' => 'Sint-Pierre en Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestina',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Katar',
    'qo' => 'Omliggende Oseanië',
    're' => 'Réunion',
    'ro' => 'Roemenië',
    'rs' => 'Serwië',
    'ru' => 'Rusland',
    'rw' => 'Rwanda',
    'sa' => 'Saoedi-Arabië',
    'sb' => 'Solomon Eilande',
    'sc' => 'Seychelle',
    'sd' => 'Soedan',
    'se' => 'Swede',
    'sg' => 'Singapoer',
    'sh' => 'Sint Helena',
    'si' => 'Slowenië',
    'sj' => 'Svalbard en Jan Mayen',
    'sk' => 'Slowakye',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalië',
    'sr' => 'Suriname',
    'st' => 'Sao Tome en Principe',
    'sv' => 'Salvador',
    'sy' => 'Sirië',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks en Caicos Eilande',
    'td' => 'Tsjaad',
    'tf' => 'Franse Suidelike Gebiede',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tadjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Oos-Timor',
    'tm' => 'Turkmenië',
    'tn' => 'Tunisië',
    'to' => 'Tonga',
    'tr' => 'Turkye',
    'tt' => 'Trinidad en Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzanië',
    'ua' => 'Oekraine',
    'ug' => 'Uganda',
    'um' => 'VS klein omliggende eilande',
    'us' => 'Verenigde State van Amerika',
    'uy' => 'Uruguay',
    'uz' => 'Oesbekistan',
    'va' => 'Vatikaan',
    'vc' => 'Saint Vincent en die Grenadine',
    've' => 'Venezuela',
    'vg' => 'Britse Maagde-eilande',
    'vi' => 'V.S. Maagde-eilande',
    'vn' => 'Viëtnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis en Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Suid-Afrika',
    'zm' => 'Zambië',
    'zw' => 'Zimbabwe',
    'zz' => 'Onbekend gebied',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
