<?php 
/**
 * Locale data for 'ak_GH'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Sanda-Ɔpɛpɔn',
      2 => 'Kwakwar-Ɔgyefuo',
      3 => 'Ebɔw-Ɔbenem',
      4 => 'Ebɔbira-Oforisuo',
      5 => 'Esusow Aketseaba-Kɔtɔnimba',
      6 => 'Obirade-Ayɛwohomumu',
      7 => 'Ayɛwoho-Kitawonsa',
      8 => 'Difuu-Ɔsandaa',
      9 => 'Fankwa-Ɛbɔ',
      10 => 'Ɔbɛsɛ-Ahinime',
      11 => 'Ɔberɛfɛw-Obubuo',
      12 => 'Mumu-Ɔpɛnimba',
    ),
    'abbreviated' => 
    array (
      1 => 'S-Ɔ',
      2 => 'K-Ɔ',
      3 => 'E-Ɔ',
      4 => 'E-O',
      5 => 'E-K',
      6 => 'O-A',
      7 => 'A-K',
      8 => 'D-Ɔ',
      9 => 'F-Ɛ',
      10 => 'Ɔ-A',
      11 => 'Ɔ-O',
      12 => 'M-Ɔ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Kwesida',
      1 => 'Dwowda',
      2 => 'Benada',
      3 => 'Wukuda',
      4 => 'Yawda',
      5 => 'Fida',
      6 => 'Memeneda',
    ),
    'abbreviated' => 
    array (
      0 => 'Kwe',
      1 => 'Dwo',
      2 => 'Ben',
      3 => 'Wuk',
      4 => 'Yaw',
      5 => 'Fia',
      6 => 'Mem',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'K',
      1 => 'D',
      2 => 'B',
      3 => 'W',
      4 => 'Y',
      5 => 'F',
      6 => 'M',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'AK',
      1 => 'KE',
    ),
    'wide' => 
    array (
      0 => 'Ansa Kristo',
      1 => 'Kristo Ekyiri',
    ),
    'narrow' => 
    array (
      0 => 'AK',
      1 => 'KE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yy/MM/dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AN',
  'pmName' => 'EW',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Akan',
    'am' => 'Amarik',
    'ar' => 'Arabik',
    'be' => 'Belarus kasa',
    'bg' => 'Bɔlgeria kasa',
    'bn' => 'Bengali kasa',
    'cs' => 'Kyɛk kasa',
    'de' => 'Gyaaman',
    'el' => 'Greek kasa',
    'en' => 'Borɔfo',
    'es' => 'Spain kasa',
    'fa' => 'Pɛɛhyia kasa',
    'fr' => 'Frɛnkye',
    'ha' => 'Hausa',
    'hi' => 'Hindi',
    'hu' => 'Hangri kasa',
    'id' => 'Indonihyia kasa',
    'ig' => 'Igbo',
    'it' => 'Italy kasa',
    'ja' => 'Gyapan kasa',
    'jv' => 'Gyabanis kasa',
    'km' => 'Kambodia kasa',
    'ko' => 'Korea kasa',
    'ms' => 'Malay kasa',
    'my' => 'Bɛɛmis kasa',
    'ne' => 'Nɛpal kasa',
    'nl' => 'Dɛɛkye',
    'pa' => 'Pungyabi kasa',
    'pl' => 'Pɔland kasa',
    'pt' => 'Pɔɔtugal kasa',
    'ro' => 'Romenia kasa',
    'ru' => 'Rahyia kasa',
    'rw' => 'Rewanda kasa',
    'so' => 'Somalia kasa',
    'sv' => 'Sweden kasa',
    'ta' => 'Tamil kasa',
    'th' => 'Taeland kasa',
    'tr' => 'Tɛɛki kasa',
    'uk' => 'Ukren kasa',
    'ur' => 'Urdu kasa',
    'vi' => 'Viɛtnam kasa',
    'yo' => 'Yoruba',
    'zh' => 'Kyaena kasa',
    'zu' => 'Zulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'United Arab Emirates',
    'af' => 'Afganistan',
    'ag' => 'Antigua ne Baabuda',
    'ai' => 'Anguila',
    'al' => 'Albenia',
    'am' => 'Aamenia',
    'an' => 'Nɛdɛland Antelez',
    'ao' => 'Angola',
    'ar' => 'Agyɛntina',
    'as' => 'Amɛrika Samoa',
    'at' => 'Ɔstria',
    'au' => 'Ɔstrelia',
    'aw' => 'Aruba',
    'az' => 'Azebaegyan',
    'ba' => 'Bosnia ne Hɛzegovina',
    'bb' => 'Baabados',
    'bd' => 'Bangladɛhye',
    'be' => 'Bɛlgyium',
    'bf' => 'Bɔkina Faso',
    'bg' => 'Bɔlgeria',
    'bh' => 'Baren',
    'bi' => 'Burundi',
    'bj' => 'Bɛnin',
    'bm' => 'Bɛmuda',
    'bn' => 'Brunae',
    'bo' => 'Bolivia',
    'br' => 'Brazil',
    'bs' => 'Bahama',
    'bt' => 'Butan',
    'bw' => 'Bɔtswana',
    'by' => 'Bɛlarus',
    'bz' => 'Beliz',
    'ca' => 'Kanada',
    'cd' => 'Kongo (Zair)',
    'cf' => 'Afrika Finimfin Man',
    'cg' => 'Kongo',
    'ch' => 'Swetzaland',
    'ci' => 'La Côte d\'Ivoire',
    'ck' => 'Kook Nsupɔw',
    'cl' => 'Kyili',
    'cm' => 'Kamɛrun',
    'cn' => 'Kyaena',
    'co' => 'Kolombia',
    'cr' => 'Kɔsta Rika',
    'cs' => 'Sɛɛbea ne Mɔntenɛgro',
    'cu' => 'Kuba',
    'cv' => 'Kepvɛdfo Islands',
    'cy' => 'Saeprɔs',
    'cz' => 'Kyɛk Kurokɛse',
    'de' => 'Gyaaman',
    'dj' => 'Gyibuti',
    'dk' => 'Dɛnmak',
    'dm' => 'Dɔmeneka',
    'do' => 'Dɔmeneka Kurokɛse',
    'dz' => 'Ɔlgyeria',
    'ec' => 'Ikuwadɔ',
    'ee' => 'Ɛstonia',
    'eg' => 'Nisrim',
    'er' => 'Ɛritrea',
    'es' => 'Spain',
    'et' => 'Ithiopia',
    'fi' => 'Finland',
    'fj' => 'Figyi',
    'fk' => 'Fɔlkman Aeland',
    'fm' => 'Maekronehyia',
    'fr' => 'Frɛnkyeman',
    'ga' => 'Gabɔn',
    'gb' => 'Ahendiman Nkabom',
    'gd' => 'Grenada',
    'ge' => 'Gyɔgyea',
    'gf' => 'Frɛnkye Gayana',
    'gh' => 'Gaana',
    'gi' => 'Gyebralta',
    'gl' => 'Greenman',
    'gm' => 'Gambia',
    'gn' => 'Gini',
    'gp' => 'Guwadelup',
    'gq' => 'Gini Ikuweta',
    'gr' => 'Greekman',
    'gt' => 'Guwatemala',
    'gu' => 'Guam',
    'gw' => 'Gini Bisaw',
    'gy' => 'Gayana',
    'hn' => 'Hɔnduras',
    'hr' => 'Krowehyia',
    'ht' => 'Heiti',
    'hu' => 'Hangari',
    'id' => 'Indɔnehyia',
    'ie' => 'Aereland',
    'il' => 'Israel',
    'in' => 'India',
    'io' => 'Britenfo Hɔn Man Wɔ India Po No Mu',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Aesland',
    'it' => 'Itali',
    'jm' => 'Gyameka',
    'jo' => 'Gyɔdan',
    'jp' => 'Gyapan',
    'ke' => 'Kɛnya',
    'kg' => 'Kɛɛgestan',
    'kh' => 'Kambodia',
    'ki' => 'Kiribati',
    'km' => 'Kɔmɔrɔs',
    'kn' => 'Saint Kitts ne Nɛves',
    'kp' => 'Etifi Koria',
    'kr' => 'Anaafo Koria',
    'kw' => 'Kuwete',
    'ky' => 'Kemanfo Islands',
    'kz' => 'Kazakstan',
    'la' => 'Laos',
    'lb' => 'Lɛbanɔn',
    'lc' => 'Saint Lucia',
    'li' => 'Lektenstaen',
    'lk' => 'Sri Lanka',
    'lr' => 'Laeberia',
    'ls' => 'Lɛsutu',
    'lt' => 'Lituwenia',
    'lu' => 'Laksembɛg',
    'lv' => 'Latvia',
    'ly' => 'Libya',
    'ma' => 'Moroko',
    'mc' => 'Mɔnako',
    'md' => 'Mɔldova',
    'mg' => 'Madagaska',
    'mh' => 'Marshall Islands',
    'mk' => 'Masedonia',
    'ml' => 'Mali',
    'mm' => 'Miyanma',
    'mn' => 'Mɔngolia',
    'mp' => 'Northern Mariana Islands',
    'mq' => 'Matinik',
    'mr' => 'Mɔretenia',
    'ms' => 'Mantserat',
    'mt' => 'Mɔlta',
    'mu' => 'Mɔrehyeɔs',
    'mv' => 'Maldives',
    'mw' => 'Malawi',
    'mx' => 'Mɛksiko',
    'my' => 'Malehyia',
    'mz' => 'Mozambik',
    'na' => 'Namibia',
    'nc' => 'Kaledonia Foforo',
    'ne' => 'Nigyɛ',
    'nf' => 'Nɔfolk Aeland',
    'ng' => 'Naegyeria',
    'ni' => 'Nekaraguwa',
    'nl' => 'Nɛdɛland',
    'no' => 'Nɔɔwe',
    'np' => 'Nɛpɔl',
    'nr' => 'Naworu',
    'nu' => 'Niyu',
    'nz' => 'Ziland Foforo',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Frɛnkye Pɔlenehyia',
    'pg' => 'Papua Guinea Foforo',
    'ph' => 'Philippines',
    'pk' => 'Pakistan',
    'pl' => 'Poland',
    'pm' => 'Saint Pierre ne Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puɛto Riko',
    'ps' => 'Palestaen West Bank ne Gaza',
    'pt' => 'Pɔtugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Kata',
    're' => 'Reyuniɔn',
    'ro' => 'Romenia',
    'ru' => 'Rɔhyea',
    'rw' => 'Rwanda',
    'sa' => 'Saudi Arabia',
    'sb' => 'Solomon Islands',
    'sc' => 'Seyhyɛl',
    'sd' => 'Sudan',
    'se' => 'Sweden',
    'sg' => 'Singapɔ',
    'sh' => 'Saint Helena',
    'si' => 'Slovinia',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Suriname',
    'st' => 'São Tomé and Príncipe',
    'sv' => 'Ɛl Salvadɔ',
    'sy' => 'Siria',
    'sz' => 'Swaziland',
    'tc' => 'Turks ne Caicos Islands',
    'td' => 'Kyad',
    'tg' => 'Togo',
    'th' => 'Taeland',
    'tj' => 'Tajikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timɔ Boka',
    'tm' => 'Tɛkmɛnistan',
    'tn' => 'Tunihyia',
    'to' => 'Tonga',
    'tr' => 'Tɛɛki',
    'tt' => 'Trinidad ne Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukren',
    'ug' => 'Uganda',
    'us' => 'Amɛrika',
    'uy' => 'Yurugwae',
    'uz' => 'Uzbɛkistan',
    'va' => 'Vatican Man',
    'vc' => 'Saint Vincent ne Grenadines',
    've' => 'Venezuela',
    'vg' => 'Britainfo Virgin Islands',
    'vi' => 'Amɛrika Virgin Islands',
    'vn' => 'Viɛtnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis ne Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yɛmen',
    'yt' => 'Mayɔte',
    'za' => 'Afrika Anaafo',
    'zm' => 'Zambia',
    'zw' => 'Zembabwe',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=1&&fmod(n,1)==0)',
    1 => 'true',
  ),
);
