<?php 
/**
 * Locale data for 'asa_TZ'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'TZS' => 'TSh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Januari',
      2 => 'Februari',
      3 => 'Machi',
      4 => 'Aprili',
      5 => 'Mei',
      6 => 'Juni',
      7 => 'Julai',
      8 => 'Agosti',
      9 => 'Septemba',
      10 => 'Oktoba',
      11 => 'Novemba',
      12 => 'Desemba',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mac',
      4 => 'Apr',
      5 => 'Mei',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Ago',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Dec',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Jumapili',
      1 => 'Jumatatu',
      2 => 'Jumanne',
      3 => 'Jumatano',
      4 => 'Alhamisi',
      5 => 'Ijumaa',
      6 => 'Jumamosi',
    ),
    'abbreviated' => 
    array (
      0 => 'Jpi',
      1 => 'Jtt',
      2 => 'Jnn',
      3 => 'Jtn',
      4 => 'Alh',
      5 => 'Ijm',
      6 => 'Jmo',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'J',
      1 => 'J',
      2 => 'J',
      3 => 'J',
      4 => 'A',
      5 => 'I',
      6 => 'J',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'KM',
      1 => 'BM',
    ),
    'wide' => 
    array (
      0 => 'Kabla yakwe Yethu',
      1 => 'Baada yakwe Yethu',
    ),
    'narrow' => 
    array (
      0 => 'KM',
      1 => 'BM',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'icheheavo',
  'pmName' => 'ichamthi',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Kiakan',
    'am' => 'Kiamhari',
    'ar' => 'Kiarabu',
    'asa' => 'Kipare',
    'be' => 'Kibelarusi',
    'bg' => 'Kibulgaria',
    'bn' => 'Kibangla',
    'cs' => 'Kicheki',
    'de' => 'Kijerumani',
    'el' => 'Kigiriki',
    'en' => 'Kiingeredha',
    'es' => 'Kihithpania',
    'fa' => 'Kiajemi',
    'fr' => 'Kifarantha',
    'ha' => 'Kihautha',
    'hi' => 'Kihindi',
    'hu' => 'Kihungari',
    'id' => 'Kiindonethia',
    'ig' => 'Kiigbo',
    'it' => 'Kiitaliaano',
    'ja' => 'Kijapani',
    'jv' => 'Kijava',
    'km' => 'Kikambodia',
    'ko' => 'Kikorea',
    'ms' => 'Kimalesia',
    'my' => 'Kiburma',
    'ne' => 'Kinepali',
    'nl' => 'Kiholandhi',
    'pa' => 'Kipunjabi',
    'pl' => 'Kipolandi',
    'pt' => 'Kireno',
    'ro' => 'Kiromania',
    'ru' => 'Kiruthi',
    'rw' => 'Kinyarandwa',
    'so' => 'Kithomali',
    'sv' => 'Kithwidi',
    'ta' => 'Kitamil',
    'th' => 'Kitailandi',
    'tr' => 'Kituruki',
    'uk' => 'Kiukrania',
    'ur' => 'Kiurdu',
    'vi' => 'Kivietinamu',
    'yo' => 'Kiyoruba',
    'zh' => 'Kichina',
    'zu' => 'Kidhulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'Falme dha Kiarabu',
    'af' => 'Afuganistani',
    'ag' => 'Antigua na Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antili za Uholandhi',
    'ao' => 'Angola',
    'ar' => 'Ajentina',
    'as' => 'Thamoa ya Marekani',
    'at' => 'Authtria',
    'au' => 'Authtralia',
    'aw' => 'Aruba',
    'az' => 'Adhabajani',
    'ba' => 'Bothnia na Hedhegovina',
    'bb' => 'Babadothi',
    'bd' => 'Bangladeshi',
    'be' => 'Ubelgiji',
    'bf' => 'Bukinafatho',
    'bg' => 'Bulgaria',
    'bh' => 'Bahareni',
    'bi' => 'Burundi',
    'bj' => 'Benini',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'br' => 'Brazili',
    'bs' => 'Bahama',
    'bt' => 'Butani',
    'bw' => 'Botthwana',
    'by' => 'Belaruthi',
    'bz' => 'Belidhe',
    'ca' => 'Kanada',
    'cd' => 'Jamhuri ya Kidemokrathia ya Kongo',
    'cf' => 'Jamhuri ya Afrika ya Kati',
    'cg' => 'Kongo',
    'ch' => 'Uthwithi',
    'ci' => 'Kodivaa',
    'ck' => 'Vithiwa vya Cook',
    'cl' => 'Chile',
    'cm' => 'Kameruni',
    'cn' => 'China',
    'co' => 'Kolombia',
    'cr' => 'Kothtarika',
    'cs' => 'Therbia na Montenegro',
    'cu' => 'Kuba',
    'cv' => 'Kepuvede',
    'cy' => 'Kuprothi',
    'cz' => 'Jamhuri ya Cheki',
    'de' => 'Ujerumani',
    'dj' => 'Jibuti',
    'dk' => 'Denmaki',
    'dm' => 'Dominika',
    'do' => 'Jamhuri ya Dominika',
    'dz' => 'Aljeria',
    'ec' => 'Ekwado',
    'ee' => 'Ethtonia',
    'eg' => 'Mithri',
    'er' => 'Eritrea',
    'es' => 'Hithpania',
    'et' => 'Uhabeshi',
    'fi' => 'Ufini',
    'fj' => 'Fiji',
    'fk' => 'Vithiwa vya Falkland',
    'fm' => 'Mikronethia',
    'fr' => 'Ufarantha',
    'ga' => 'Gaboni',
    'gb' => 'Uingeredha',
    'gd' => 'Grenada',
    'ge' => 'Jojia',
    'gf' => 'Gwiyana ya Ufarantha',
    'gh' => 'Ghana',
    'gi' => 'Jibralta',
    'gl' => 'Grinlandi',
    'gm' => 'Gambia',
    'gn' => 'Gine',
    'gp' => 'Gwadelupe',
    'gq' => 'Ginekweta',
    'gr' => 'Ugiriki',
    'gt' => 'Gwatemala',
    'gu' => 'Gwam',
    'gw' => 'Ginebisau',
    'gy' => 'Guyana',
    'hn' => 'Hondurathi',
    'hr' => 'Korathia',
    'ht' => 'Haiti',
    'hu' => 'Hungaria',
    'id' => 'Indonethia',
    'ie' => 'Ayalandi',
    'il' => 'Ithraeli',
    'in' => 'India',
    'io' => 'Ieneo la Uingeredha katika Bahari Hindi',
    'iq' => 'Iraki',
    'ir' => 'Uajemi',
    'is' => 'Aithlandi',
    'it' => 'Italia',
    'jm' => 'Jamaika',
    'jo' => 'Yordani',
    'jp' => 'Japani',
    'ke' => 'Kenya',
    'kg' => 'Kirigizithtani',
    'kh' => 'Kambodia',
    'ki' => 'Kiribati',
    'km' => 'Komoro',
    'kn' => 'Thantakitdhi na Nevith',
    'kp' => 'Korea Kathkazini',
    'kr' => 'Korea Kuthini',
    'kw' => 'Kuwaiti',
    'ky' => 'Vithiwa vya Kayman',
    'kz' => 'Kazakithtani',
    'la' => 'Laothi',
    'lb' => 'Lebanoni',
    'lc' => 'Thantaluthia',
    'li' => 'Lishenteni',
    'lk' => 'Thirilanka',
    'lr' => 'Liberia',
    'ls' => 'Lethoto',
    'lt' => 'Litwania',
    'lu' => 'Lathembagi',
    'lv' => 'Lativia',
    'ly' => 'Libya',
    'ma' => 'Moroko',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'mg' => 'Bukini',
    'mh' => 'Vithiwa vya Marshal',
    'mk' => 'Mathedonia',
    'ml' => 'Mali',
    'mm' => 'Myama',
    'mn' => 'Mongolia',
    'mp' => 'Vithiwa vya Mariana vya Kathkazini',
    'mq' => 'Martiniki',
    'mr' => 'Moritania',
    'ms' => 'Monttherrati',
    'mt' => 'Malta',
    'mu' => 'Morithi',
    'mv' => 'Modivu',
    'mw' => 'Malawi',
    'mx' => 'Mekthiko',
    'my' => 'Malethia',
    'mz' => 'Mthumbiji',
    'na' => 'Namibia',
    'nc' => 'Nyukaledonia',
    'ne' => 'Nijeri',
    'nf' => 'Kithiwa cha Norfok',
    'ng' => 'Nijeria',
    'ni' => 'Nikaragwa',
    'nl' => 'Uholandhi',
    'no' => 'Norwe',
    'np' => 'Nepali',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nyudhilandi',
    'om' => 'Omani',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesia ya Ufarantha',
    'pg' => 'Papua',
    'ph' => 'Filipino',
    'pk' => 'Pakithtani',
    'pl' => 'Polandi',
    'pm' => 'Thantapieri na Mikeloni',
    'pn' => 'Pitkairni',
    'pr' => 'Pwetoriko',
    'ps' => 'Palestina',
    'pt' => 'Ureno',
    'pw' => 'Palau',
    'py' => 'Paragwai',
    'qa' => 'Katari',
    're' => 'Riyunioni',
    'ro' => 'Romania',
    'ru' => 'Uruthi',
    'rw' => 'Rwanda',
    'sa' => 'Thaudi',
    'sb' => 'Vithiwa vya Tholomon',
    'sc' => 'Shelisheli',
    'sd' => 'Thudani',
    'se' => 'Uthwidi',
    'sg' => 'Thingapoo',
    'sh' => 'Thantahelena',
    'si' => 'Thlovenia',
    'sk' => 'Tholvakia',
    'sl' => 'Thiera Leoni',
    'sm' => 'Thamarino',
    'sn' => 'Thenegali',
    'so' => 'Thomalia',
    'sr' => 'Thurinamu',
    'st' => 'Thao Tome na Principe',
    'sv' => 'Elsavado',
    'sy' => 'Thiria',
    'sz' => 'Uthwadhi',
    'tc' => 'Vithiwa vya Turki na Kaiko',
    'td' => 'Chadi',
    'tg' => 'Togo',
    'th' => 'Tailandi',
    'tj' => 'Tajikithtani',
    'tk' => 'Tokelau',
    'tl' => 'Timori ya Mashariki',
    'tm' => 'Turukimenithtani',
    'tn' => 'Tunithia',
    'to' => 'Tonga',
    'tr' => 'Uturuki',
    'tt' => 'Trinidad na Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwani',
    'tz' => 'Tadhania',
    'ug' => 'Uganda',
    'us' => 'Marekani',
    'uy' => 'Urugwai',
    'uz' => 'Udhibekithtani',
    'va' => 'Vatikani',
    'vc' => 'Thantavithenti na Grenadini',
    've' => 'Venezuela',
    'vg' => 'Vithiwa vya Virgin vya Uingeredha',
    'vi' => 'Vithiwa vya Virgin vya Marekani',
    'vn' => 'Vietinamu',
    'vu' => 'Vanuatu',
    'wf' => 'Walith na Futuna',
    'ws' => 'Thamoa',
    'ye' => 'Yemeni',
    'yt' => 'Mayotte',
    'za' => 'Afrika Kuthini',
    'zm' => 'Dhambia',
    'zw' => 'Dhimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
