<?php 
/**
 * Locale data for 'az_Latn_AZ'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'AZN' => 'man.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Yanvar',
      2 => 'Fevral',
      3 => 'Mart',
      4 => 'Aprel',
      5 => 'May',
      6 => 'İyun',
      7 => 'İyul',
      8 => 'Avqust',
      9 => 'Sentyabr',
      10 => 'Oktyabr',
      11 => 'Noyabr',
      12 => 'Dekabr',
    ),
    'abbreviated' => 
    array (
      1 => 'yan',
      2 => 'fev',
      3 => 'mar',
      4 => 'apr',
      5 => 'may',
      6 => 'iyn',
      7 => 'iyl',
      8 => 'avq',
      9 => 'sen',
      10 => 'okt',
      11 => 'noy',
      12 => 'dek',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'bazar',
      1 => 'bazar ertəsi',
      2 => 'çərşənbə axşamı',
      3 => 'çərşənbə',
      4 => 'cümə axşamı',
      5 => 'cümə',
      6 => 'şənbə',
    ),
    'abbreviated' => 
    array (
      0 => 'B.',
      1 => 'B.E.',
      2 => 'Ç.A.',
      3 => 'Ç.',
      4 => 'C.A.',
      5 => 'C',
      6 => 'Ş.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '7',
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'e.ə.',
      1 => 'b.e.',
    ),
    'wide' => 
    array (
      0 => 'eramızdan əvvəl',
      1 => 'bizim eramızın',
    ),
    'narrow' => 
    array (
      0 => 'e.ə.',
      1 => 'b.e.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d, MMMM, y',
    'long' => 'd MMMM , y',
    'medium' => 'd MMM, y',
    'short' => 'yy/MM/dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afarca',
    'ab' => 'abxazca',
    'ace' => 'akin dili',
    'ach' => 'akoli dili',
    'ada' => 'adangme dili',
    'ady' => 'aduge dili',
    'ae' => 'avestanca',
    'af' => 'Afrikaanca',
    'afa' => 'afro-aziat dili',
    'afh' => 'afrihili dili',
    'ain' => 'aynuca',
    'ak' => 'akanca',
    'akk' => 'akadianca',
    'ale' => 'aleutca',
    'alg' => 'algonguyan dili',
    'alt' => 'cənub altay dili',
    'am' => 'amarikcə',
    'an' => 'aragonca',
    'ang' => 'qədimi ingiliscə',
    'anp' => 'angikə dili',
    'apa' => 'apaçi dili',
    'ar' => 'Ərəbcə',
    'arc' => 'aramik dili',
    'arn' => 'araukanca',
    'arp' => 'arapaho dili',
    'art' => 'suni dil',
    'arw' => 'aravakça',
    'ast' => 'asturicə',
    'ath' => 'atapaskanca',
    'aus' => 'avstraliyca',
    'av' => 'avarikcə',
    'awa' => 'avadicə',
    'ay' => 'aymarca',
    'az' => 'azərbaycanca',
    'ba' => 'başkir dili',
    'bad' => 'banda dili',
    'bai' => 'bamilek dili',
    'bal' => 'baluc dili',
    'ban' => 'balincə',
    'bas' => 'basa dili',
    'bat' => 'baltik dili',
    'be' => 'belarusca',
    'bej' => 'beja dili',
    'bem' => 'bemba dili',
    'ber' => 'berber dili',
    'bg' => 'bolqarca',
    'bh' => 'biharicə',
    'bho' => 'bxoçpuri dili',
    'bi' => 'bislama dili',
    'bik' => 'bikolca',
    'bin' => 'bini dili',
    'bla' => 'siksikə dili',
    'bm' => 'bambara dili',
    'bn' => 'Benqal dili',
    'bnt' => 'bantu dili',
    'bo' => 'tibet dili',
    'br' => 'Bretonca',
    'bra' => 'braj dili',
    'bs' => 'bosniya dili',
    'btk' => 'batak dili',
    'bua' => 'buryat dili',
    'bug' => 'bugin dili',
    'byn' => 'bilincə',
    'ca' => 'katalanca',
    'cad' => 'kado dili',
    'cai' => 'mərkəzi amerika indus dili',
    'car' => 'karib dili',
    'cau' => 'qavqaz dili',
    'cch' => 'atsamca',
    'ce' => 'çeçen dili',
    'ceb' => 'kebuano dili',
    'cel' => 'kelt dili',
    'ch' => 'çamoro dili',
    'chb' => 'çibçə dili',
    'chg' => 'çağatay dili',
    'chk' => 'çukiz dili',
    'chm' => 'mari dili',
    'chn' => 'çinuk ləhçəsi',
    'cho' => 'çoktau dili',
    'chp' => 'çipevyan dili',
    'chr' => 'çiroki dili',
    'chy' => 'çeyen dili',
    'cmc' => 'çamik dili',
    'co' => 'korsikan dili',
    'cop' => 'kopt dili',
    'cpe' => 'inglis kreol dili',
    'cpf' => 'fransız kreol dili',
    'cpp' => 'portugal kreol dili',
    'cr' => 'kri dili',
    'crh' => 'krım türkçə',
    'crp' => 'kreol dili',
    'cs' => 'çex dili',
    'csb' => 'kaşubyan dili',
    'cu' => 'kilsə slav dili',
    'cus' => 'kuşitik dili',
    'cv' => 'çuvaş dili',
    'cy' => 'uelscə',
    'da' => 'danimarka dili',
    'dak' => 'dakota dili',
    'dar' => 'darqva dili',
    'day' => 'dayak dili',
    'de' => 'almanca',
    'de_at' => 'almanca (AT)',
    'de_ch' => 'isveç yüksək almancası',
    'del' => 'delaver dili',
    'den' => 'slavey',
    'dgr' => 'doqrib dili',
    'din' => 'dinka dili',
    'doi' => 'doqri dili',
    'dra' => 'dravid dili',
    'dsb' => 'aşağı sorbca',
    'dua' => 'duala dili',
    'dum' => 'ortacaq hollandca',
    'dv' => 'diveh dili',
    'dyu' => 'dyula dili',
    'dz' => 'dzonqa dili',
    'ee' => 'eve dili',
    'efi' => 'efik dili',
    'egy' => 'qədimi misir dili',
    'eka' => 'ekacuk dili',
    'el' => 'yunanca',
    'elx' => 'elamit dili',
    'en' => 'ingiliscə',
    'en_au' => 'ingiliscə (AU)',
    'en_ca' => 'ingiliscə (CA)',
    'en_gb' => 'ingiliscə (GB)',
    'en_us' => 'ingiliscə (ABŞ)',
    'enm' => 'ortacaq ingiliscə',
    'eo' => 'esperanto dili',
    'es' => 'ispanca',
    'es_419' => 'latın amerika ispancası',
    'es_es' => 'iber-ispanca',
    'et' => 'estonca',
    'eu' => 'bask dili',
    'ewo' => 'evondo dili',
    'fa' => 'farsca',
    'fan' => 'fang dili',
    'fat' => 'fanti dili',
    'ff' => 'fula dili',
    'fi' => 'fincə',
    'fil' => 'taqaloqca',
    'fiu' => 'fin-uğri dili',
    'fj' => 'fiji dili',
    'fo' => 'farer dili',
    'fon' => 'fon dili',
    'fr' => 'fransızca',
    'fr_ca' => 'fransızca (CA)',
    'fr_ch' => 'isveç fransızca',
    'frm' => 'ortacaq fransızca',
    'fro' => 'qədimi fransızca',
    'frr' => 'şimal fris dili',
    'fur' => 'friul dili',
    'fy' => 'frisk dili',
    'ga' => 'irlandca',
    'gaa' => 'qa dili',
    'gay' => 'qayo dili',
    'gba' => 'qabaya dili',
    'gd' => 'skot gaelik dili',
    'gem' => 'Alman dili',
    'gez' => 'qez dili',
    'gil' => 'qilbert gili',
    'gl' => 'qalisian dili',
    'gmh' => 'ortacaq yüksək almanca',
    'gn' => 'quaranicə',
    'goh' => 'qədimi almanca',
    'gon' => 'qondi dili',
    'gor' => 'qorontalo dili',
    'got' => 'gotça',
    'grb' => 'qrebo dili',
    'grc' => 'qədimi yunanca',
    'gsw' => 'isveç almanca',
    'gu' => 'gujarati dili',
    'gv' => 'manks dili',
    'gwi' => 'qviçin dili',
    'ha' => 'Hausa dili',
    'hai' => 'hayda dili',
    'haw' => 'Qavayca',
    'he' => 'ivritcə',
    'hi' => 'hindi dili',
    'hil' => 'hiliqaynon dili',
    'him' => 'himaçali dili',
    'hit' => 'hittit dili',
    'hmn' => 'monq dili',
    'ho' => 'hiri motu dili',
    'hr' => 'xorvatca',
    'hsb' => 'yuxarı sorbca',
    'ht' => 'haiti dili',
    'hu' => 'macarca',
    'hup' => 'hupa dili',
    'hy' => 'Ermənicə',
    'hz' => 'Herer dili',
    'ia' => 'interlingua dili',
    'iba' => 'iban dili',
    'id' => 'indoneziya dili',
    'ie' => 'interlingue dili',
    'ig' => 'iqbo dili',
    'ii' => 'siçuan yi dili',
    'ijo' => 'ico dili',
    'ik' => 'inupiaq dili',
    'ilo' => 'iloko dili',
    'inc' => 'diqər hint dili',
    'ine' => 'hint-yevropa dili',
    'inh' => 'inquş dili',
    'io' => 'ido dili',
    'ira' => 'iranca',
    'iro' => 'irokuay dili',
    'is' => 'isləndcə',
    'it' => 'italyanca',
    'iu' => 'inuktikut dili',
    'ja' => 'yaponca',
    'jbo' => 'loğban dili',
    'jpr' => 'judo-farsca',
    'jrb' => 'jude-ərəbcə',
    'jv' => 'yavaca dili',
    'ka' => 'gürcü dili',
    'kaa' => 'qara-qalpaq dili',
    'kab' => 'kabule dili',
    'kac' => 'kaçinca',
    'kaj' => 'ju dili',
    'kam' => 'kamba dili',
    'kar' => 'karen dili',
    'kaw' => 'kavi dili',
    'kbd' => 'kabardca',
    'kcg' => 'tiyap dili',
    'kfo' => 'koro dili',
    'kg' => 'konqo dili',
    'kha' => 'xazi dili',
    'khi' => 'xoyzan dili',
    'kho' => 'xotan dili',
    'ki' => 'kikuyu dili',
    'kj' => 'kuanyama dili',
    'kk' => 'qazax dili',
    'kl' => 'kalalisut dili',
    'km' => 'kambodiya dili',
    'kmb' => 'kimbundu dili',
    'kn' => 'kannada dili',
    'ko' => 'koreya dili',
    'kok' => 'konkan dili',
    'kos' => 'kosreyan dili',
    'kpe' => 'kpelle dili',
    'kr' => 'kanur dili',
    'krc' => 'qaraçay-balkar dili',
    'krl' => 'karelyan dili',
    'kro' => 'kru dili',
    'kru' => 'kurux dili',
    'ks' => 'kəşmir dili',
    'ku' => 'kürdcə',
    'kum' => 'kumuk dili',
    'kut' => 'kutenay dili',
    'kv' => 'komi dili',
    'kw' => 'korniş dili',
    'ky' => 'qırğızca',
    'la' => 'latınca',
    'lad' => 'ladin dili',
    'lah' => 'laxnda dili',
    'lam' => 'lamba dili',
    'lb' => 'luksemburq dili',
    'lez' => 'ləzqi dili',
    'lg' => 'qanda dili',
    'li' => 'limburqiş dili',
    'ln' => 'Linqala dili',
    'lo' => 'laos dili',
    'lol' => 'monqo dili',
    'loz' => 'lozi dili',
    'lt' => 'litva dili',
    'lu' => 'luba-katanqa dili',
    'lua' => 'luba-lulua dili',
    'lui' => 'luyseno dili',
    'lun' => 'lunda dili',
    'luo' => 'luo dili',
    'lus' => 'lushayca',
    'lv' => 'latışca',
    'mad' => 'maduriz dili',
    'mag' => 'maqahi dili',
    'mai' => 'maitili dili',
    'mak' => 'makasar dili',
    'man' => 'məndinqo dili',
    'map' => 'avstronezicə',
    'mas' => 'masay dili',
    'mdf' => 'mokşa dili',
    'mdr' => 'mandar dili',
    'men' => 'mende dili',
    'mg' => 'malaqas dili',
    'mga' => 'ortacaq irlandca',
    'mh' => 'marşal dili',
    'mi' => 'maori dili',
    'mic' => 'mikmak dili',
    'min' => 'minanqkaban dili',
    'mis' => 'çeşitli diller',
    'mk' => 'makedoniya dili',
    'mkh' => 'mon-xmer dili',
    'ml' => 'malayalamca',
    'mn' => 'monqolca',
    'mnc' => 'mançu dili',
    'mni' => 'manipüri dili',
    'mno' => 'manobo dili',
    'mo' => 'moldavca',
    'moh' => 'moxak dili',
    'mos' => 'mosi dili',
    'mr' => 'marati dili',
    'ms' => 'malayca',
    'mt' => 'malta dili',
    'mul' => 'digər dillər',
    'mun' => 'munda dili',
    'mus' => 'krik dili',
    'mwl' => 'mirand dili',
    'mwr' => 'maruari dili',
    'my' => 'burmis dili',
    'myn' => 'maya dili',
    'myv' => 'erzya dili',
    'na' => 'nauru dili',
    'nah' => 'nahuatl dili',
    'nai' => 'şimal amerika yerli dili',
    'nap' => 'neapolital dili',
    'nb' => 'norvec bokmal dili',
    'nd' => 'şimal ndebele dili',
    'nds' => 'aşağı almanca',
    'ne' => 'nepalca',
    'new' => 'nevari dili',
    'ng' => 'nqonka dili',
    'nia' => 'nyas dili',
    'nic' => 'niger-kordofyan dili',
    'niu' => 'niyuan dili',
    'nl' => 'hollandca',
    'nl_be' => 'flem dili',
    'nn' => 'norveç ninorsk dili',
    'no' => 'norveç dili',
    'nog' => 'noqay dili',
    'non' => 'qədimi norsca',
    'nqo' => 'nqo dili',
    'nr' => 'cənub ndebele dili',
    'nso' => 'şimal soto dili',
    'nub' => 'nubiy dili',
    'nv' => 'navayo dili',
    'ny' => 'nyanca dili',
    'nym' => 'nyamvezi dili',
    'nyn' => 'nyankol dili',
    'nyo' => 'niyoro dili',
    'nzi' => 'nizima dili',
    'oc' => 'oksitanca',
    'oj' => 'ocibva dili',
    'om' => 'oromo dili',
    'or' => 'Oriyə dili',
    'os' => 'osetik dili',
    'osa' => 'osage dili',
    'ota' => 'osman dili',
    'oto' => 'otomian dili',
    'pa' => 'puncab dili',
    'paa' => 'papua dili',
    'pag' => 'panqasinan dili',
    'pal' => 'paxlavi dili',
    'pam' => 'pampanqa dili',
    'pap' => 'papyamento dili',
    'pau' => 'palayanca',
    'peo' => 'qədimi farsca',
    'phi' => 'filipin dili',
    'phn' => 'foyenik dili',
    'pi' => 'pali dili',
    'pl' => 'Polish dili',
    'pon' => 'ponpeyan dili',
    'pra' => 'prakrit dili',
    'pro' => 'qədimi provensialca',
    'ps' => 'Puştu dili',
    'pt' => 'portuqalca',
    'pt_pt' => 'İber portuqalca',
    'qu' => 'kuechya dili',
    'raj' => 'racastan dili',
    'rap' => 'rapanu dili',
    'rar' => 'rarotonqan dili',
    'rn' => 'rundi dili',
    'ro' => 'rumın',
    'rom' => 'roman dili',
    'root' => 'rut dili',
    'ru' => 'rusca',
    'rup' => 'aromanca',
    'rw' => 'kinyarvanda dili',
    'sa' => 'Sanskrit dili',
    'sad' => 'sandave dili',
    'sah' => 'yakut dili',
    'sai' => 'cənub amerika yerli dili',
    'sal' => 'salişan dili',
    'sam' => 'samaritan dili',
    'sas' => 'sasak dili',
    'sat' => 'santal dili',
    'sc' => 'sardin dili',
    'scn' => 'sisili dili',
    'sco' => 'skots dili',
    'sd' => 'sindhi dili',
    'se' => 'şimal sami dili',
    'sel' => 'selkup dili',
    'sem' => 'ivrit dili',
    'sg' => 'sanqo dili',
    'sga' => 'qədimi irlandca',
    'sgn' => 'işarət dili',
    'sh' => 'serb-xorvatca',
    'shn' => 'şan dili',
    'si' => 'sinhaliscə',
    'sid' => 'sidamo dili',
    'sio' => 'sioyan dili',
    'sit' => 'sino-tibet dili',
    'sk' => 'slovakca',
    'sl' => 'slovencə',
    'sla' => 'slav dili',
    'sm' => 'samoa dili',
    'sma' => 'cənub sami dili',
    'smi' => 'səmi dili',
    'smj' => 'lule sami dili',
    'smn' => 'inari sami',
    'sms' => 'skolt dili',
    'sn' => 'şona dili',
    'snk' => 'soninke dili',
    'so' => 'somali dili',
    'sog' => 'soqdiyen dili',
    'son' => 'sonqay dili',
    'sq' => 'Albanca',
    'sr' => 'serb dili',
    'srn' => 'sranan tonqo dili',
    'srr' => 'serer dilii',
    'ss' => 'svati dili',
    'ssa' => 'nilo-sahara dili',
    'st' => 'Sesoto dili',
    'su' => 'sundanca',
    'suk' => 'sukuma dili',
    'sus' => 'susu dili',
    'sux' => 'sumeryan dili',
    'sv' => 'isveçcə',
    'sw' => 'suahilicə',
    'syr' => 'siryak dili',
    'ta' => 'tamilcə',
    'tai' => 'tay dili',
    'te' => 'teluqu dili',
    'tem' => 'timne dili',
    'ter' => 'tereno dili',
    'tet' => 'tetum dili',
    'tg' => 'tacik dili',
    'th' => 'tayca',
    'ti' => 'tiqrin dili',
    'tig' => 'tiqre dili',
    'tiv' => 'tiv dili',
    'tk' => 'türkməncə',
    'tkl' => 'tokelay dili',
    'tl' => 'taqaloq dili',
    'tlh' => 'klinqon',
    'tli' => 'tlinqit dili',
    'tmh' => 'tamaşek dili',
    'tn' => 'svana dili',
    'to' => 'tonqa dili',
    'tog' => 'niyasa tonga dili',
    'tpi' => 'tok pisin dili',
    'tr' => 'türkcə',
    'ts' => 'sonqa dili',
    'tsi' => 'simşyan dili',
    'tt' => 'tatarca',
    'tum' => 'tumbuka dili',
    'tup' => 'tupi dili',
    'tut' => 'altaik dili',
    'tvl' => 'tuvalu dili',
    'tw' => 'Tvi dili',
    'ty' => 'taxiti dili',
    'tyv' => 'tuvinyan dili',
    'udm' => 'udmurt dili',
    'ug' => 'uyğurca',
    'uga' => 'uqaritik dili',
    'uk' => 'ukraynaca',
    'umb' => 'umbundu dili',
    'und' => 'bilinməyən vəya gəcərsiz dil',
    'ur' => 'urduca',
    'uz' => 'özbəkcə',
    'vai' => 'vay dili',
    've' => 'venda dili',
    'vi' => 'vyetnamca',
    'vo' => 'volapük dili',
    'vot' => 'votik dili',
    'wa' => 'valun dili',
    'wak' => 'vakaşan dili',
    'wal' => 'valamo dili',
    'war' => 'varay dili',
    'was' => 'vaşo dili',
    'wen' => 'sorb dili',
    'wo' => 'volof dili',
    'xal' => 'kalmıqca',
    'xh' => 'xosa dili',
    'yao' => 'yao dili',
    'yap' => 'yapiz dili',
    'yi' => 'Yahudi dili',
    'yo' => 'yoruba dili',
    'ypk' => 'yupik dili',
    'za' => 'juənq dili',
    'zap' => 'zapotek dili',
    'zbl' => 'blisimbols dili',
    'zen' => 'zenaqa dili',
    'zh' => 'çincə',
    'zh_hans' => 'adi çincə',
    'zh_hant' => 'gələnəksəl çincə',
    'znd' => 'zande dili',
    'zu' => 'zulu dili',
    'zun' => 'zuni dili',
    'zza' => 'zaza dili',
  ),
  'scripts' => 
  array (
    'arab' => 'ərəb',
    'armi' => 'armi',
    'armn' => 'erməni',
    'avst' => 'avestan',
    'bali' => 'bali',
    'batk' => 'batak',
    'beng' => 'benqal',
    'blis' => 'blissymbols',
    'bopo' => 'Bopomofo',
    'brah' => 'brahmi',
    'brai' => 'kor yazısı',
    'bugi' => 'buqin',
    'buhd' => 'buhid',
    'cakm' => 'kakm',
    'cans' => 'birləşmiş kanada yerli yazısı',
    'cari' => 'kariyan',
    'cham' => 'çam',
    'cher' => 'çiroki',
    'cirt' => 'sirt',
    'copt' => 'koptik',
    'cprt' => 'kipr',
    'cyrl' => 'kiril',
    'cyrs' => 'qədimi kilsa kirili',
    'deva' => 'devanagari',
    'dsrt' => 'deseret',
    'egyd' => 'misir demotik',
    'egyh' => 'misir hiyeratik',
    'egyp' => 'misir hiyeroqlif',
    'ethi' => 'efiopiya',
    'geok' => 'gürcü xutsuri',
    'geor' => 'gürcü',
    'glag' => 'qlaqolitik',
    'goth' => 'qotik',
    'grek' => 'yunan',
    'gujr' => 'qucarat',
    'guru' => 'qurmuxi',
    'hang' => 'hanqul',
    'hani' => 'han',
    'hano' => 'hanunu',
    'hans' => 'basitləştirilmiş han',
    'hant' => 'qədimi han',
    'hebr' => 'yahudi',
    'hira' => 'iragana',
    'hmng' => 'pahav monq',
    'hrkt' => 'katakana vəya hiraqana',
    'hung' => 'qədimi macar',
    'inds' => 'hindistan',
    'ital' => 'qədimi italyalı',
    'java' => 'cava',
    'jpan' => 'yapon',
    'kali' => 'kayax li',
    'kana' => 'katakana',
    'khar' => 'xaroşti',
    'khmr' => 'xmer',
    'knda' => 'kannada',
    'kore' => 'korean',
    'kthi' => 'kti',
    'lana' => 'lanna',
    'laoo' => 'lao',
    'latf' => 'fraktur latını',
    'latg' => 'gael latını',
    'latn' => 'latın',
    'lepc' => 'lepçə',
    'limb' => 'limbu',
    'lyci' => 'lusian',
    'lydi' => 'ludian',
    'mand' => 'mandayen',
    'mani' => 'maniçayen',
    'maya' => 'maya hiyeroqlifi',
    'mero' => 'meroytik',
    'mlym' => 'malayalam',
    'mong' => 'monqol',
    'moon' => 'mun',
    'mtei' => 'meytey mayek',
    'mymr' => 'miyanmar',
    'nkoo' => 'nko',
    'ogam' => 'oğam',
    'olck' => 'ol çiki',
    'orkh' => 'orxon',
    'orya' => 'oriya',
    'osma' => 'osmanya',
    'perm' => 'qədimi permik',
    'phag' => 'faqs-pa',
    'phli' => 'fli',
    'phlp' => 'flp',
    'phlv' => 'kitab paxlavi',
    'phnx' => 'foenik',
    'plrd' => 'polard fonetik',
    'prti' => 'prti',
    'rjng' => 'recəng',
    'roro' => 'ronqoronqo',
    'runr' => 'runik',
    'samr' => 'samaritan',
    'sara' => 'sarati',
    'saur' => 'saurastra',
    'sgnw' => 'işarət yazısı',
    'shaw' => 'şavyan',
    'sinh' => 'sinhala',
    'sund' => 'sundan',
    'sylo' => 'siloti nəqri',
    'syrc' => 'siryak',
    'syre' => 'estrangela süryanice',
    'tagb' => 'taqbanva',
    'tale' => 'tay le',
    'talu' => 'təzə tay lu',
    'taml' => 'tamil',
    'tavt' => 'tavt',
    'telu' => 'telugu',
    'teng' => 'tengvar',
    'tfng' => 'tifinaq',
    'tglg' => 'taqaloq',
    'thaa' => 'txana',
    'thai' => 'tay',
    'tibt' => 'tibet',
    'ugar' => 'uqarit',
    'vaii' => 'vay',
    'visp' => 'danışma səsləri',
    'xpeo' => 'qədimi fars',
    'xsux' => 'sumer-akadyan kuneyform',
    'yiii' => 'yi',
    'zmth' => 'zmth',
    'zsym' => 'zsym',
    'zxxx' => 'yazısız',
    'zyyy' => 'adi yazi',
    'zzzz' => 'bilinməyən veya gəcərsiz',
  ),
  'territories' => 
  array (
    '001' => 'Dünya',
    '002' => 'Afrika',
    '003' => 'Şimal Amerika',
    '005' => 'Cənub Amerika',
    '009' => 'Okeyaniya',
    '011' => 'Qərb afrika',
    '013' => 'Orta Amerika',
    '014' => 'Şərq Afrika',
    '015' => 'Şimal Afrika',
    '017' => 'Orta Afrika',
    '019' => 'Amerikalar',
    '029' => 'Kariyıplar',
    '030' => 'Şərq Asiya',
    '034' => 'Cənub Asiya',
    '035' => 'Cənub Şərq Asiya',
    '039' => 'Cənub Avropa',
    '053' => 'Avstraliya və Yeni Zelandiya',
    '054' => 'Melanesya',
    '057' => 'Mikronesiya reqionu',
    '061' => 'Polineziya',
    142 => 'Aziya',
    143 => 'Orta Aziya',
    145 => 'Qərb Asiya',
    150 => 'Avropa',
    151 => 'Şərq Avropa',
    154 => 'Şimal Avropa',
    155 => 'Qərb Avropa',
    419 => 'Latın Amerikası',
    'ad' => 'Andorra',
    'ae' => 'Birləşmiş Ərəb Emiratları',
    'af' => 'Əfqənistan',
    'ag' => 'Antiqua və Barbuda',
    'ai' => 'Anquila',
    'al' => 'Albaniya',
    'am' => 'Ermənistan',
    'an' => 'Hollandiya antilleri',
    'ao' => 'Angola',
    'aq' => 'Antarktika',
    'ar' => 'Arqentina',
    'as' => 'Amerika Samoası',
    'at' => 'Avstriya',
    'au' => 'Avstraliya',
    'aw' => 'Aruba',
    'ax' => 'Aland Adaları',
    'az' => 'Azərbaycan',
    'ba' => 'Bosniya və Herzokovina',
    'bb' => 'Barbados',
    'bd' => 'Banqladeş',
    'be' => 'Belçika',
    'bf' => 'Burkina Faso',
    'bg' => 'Bolqariya',
    'bh' => 'Bahreyn',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Seynt Bartelemey',
    'bm' => 'Bermuda',
    'bn' => 'Bruney',
    'bo' => 'Boliviya',
    'br' => 'Braziliya',
    'bs' => 'Bahamalar',
    'bt' => 'Butan',
    'bv' => 'Bove Adası',
    'bw' => 'Botsvana',
    'by' => 'Belarus',
    'bz' => 'Beliz',
    'ca' => 'Kanada',
    'cc' => 'Kokos Adaları',
    'cd' => 'Konqo - Kinşasa',
    'cf' => 'Orta Afrika respublikası',
    'cg' => 'Konqo - Brazavil',
    'ch' => 'isveçriya',
    'ci' => 'İvori Sahili',
    'ck' => 'Kuk Adaları',
    'cl' => 'Çile',
    'cm' => 'Kamerun',
    'cn' => 'Çin',
    'co' => 'Kolumbiya',
    'cr' => 'Kosta Rika',
    'cu' => 'Kuba',
    'cv' => 'Kape Verde',
    'cx' => 'Çristmas Adası',
    'cy' => 'Kipr',
    'cz' => 'Çex respublikası',
    'de' => 'Almaniya',
    'dj' => 'Ciboti',
    'dk' => 'Danemarka',
    'dm' => 'Dominika',
    'do' => 'Dominik Respublikası',
    'dz' => 'Cezayır',
    'ec' => 'Ekvador',
    'ee' => 'Estoniya',
    'eg' => 'Misir',
    'eh' => 'Qərb Sahara',
    'er' => 'Eritreya',
    'es' => 'İspaniya',
    'et' => 'Efiopiya',
    'eu' => 'Avropa Birləşliyi',
    'fi' => 'Finlandiya',
    'fj' => 'Fici',
    'fk' => 'Folkland Adaları',
    'fm' => 'Mikronesiya',
    'fo' => 'Faro Adaları',
    'fr' => 'Fransa',
    'ga' => 'Qabon',
    'gb' => 'Birləşmiş Krallıq',
    'gd' => 'Qrenada',
    'ge' => 'Gürcüstan',
    'gf' => 'Fransız Quyanası',
    'gg' => 'Görnsey',
    'gh' => 'Qana',
    'gi' => 'Gibraltar',
    'gl' => 'Qrinland',
    'gm' => 'Qambiya',
    'gn' => 'Qvineya',
    'gp' => 'Qvadalup',
    'gq' => 'Ekvator Qineya',
    'gr' => 'Yunanıstan',
    'gs' => 'Cənub Gürcüstan və Cənub Sandvilç Adaları',
    'gt' => 'Qvatemala',
    'gu' => 'Quam',
    'gw' => 'Qvineya-Bisau',
    'gy' => 'Quyana',
    'hk' => 'Honk Konq',
    'hm' => 'Hörd və Makdonald Adaları',
    'hn' => 'Qonduras',
    'hr' => 'Xorvatiya',
    'ht' => 'Haiti',
    'hu' => 'Macaristan',
    'id' => 'İndoneziya',
    'ie' => 'İrlandiya',
    'il' => 'İzrail',
    'im' => 'Man Adası',
    'in' => 'Hindistan',
    'io' => 'Britaniya-Hindistan Okeanik territoriyası',
    'iq' => 'İrak',
    'ir' => 'İran',
    'is' => 'İslandiya',
    'it' => 'İtaliya',
    'je' => 'Cörsi',
    'jm' => 'Yamayka',
    'jo' => 'Ürdün',
    'jp' => 'Yaponiya',
    'ke' => 'Kenya',
    'kg' => 'Kırqızstan',
    'kh' => 'Kambodiya',
    'ki' => 'Kiribati',
    'km' => 'Komoros',
    'kn' => 'Seynt Kits və Nevis',
    'kp' => 'Şimal Koreya',
    'kr' => 'Cənub Koreya',
    'kw' => 'Kuveyt',
    'ky' => 'Kayman Adaları',
    'kz' => 'Kazaxstan',
    'la' => 'Laos',
    'lb' => 'Lebanon',
    'lc' => 'Seynt Lusiya',
    'li' => 'Lixtenşteyn',
    'lk' => 'Şri Lanka',
    'lr' => 'Liberiya',
    'ls' => 'Lesoto',
    'lt' => 'Litva',
    'lu' => 'Lüksemburq',
    'lv' => 'Latviya',
    'ly' => 'Libya',
    'ma' => 'Morokko',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'me' => 'Monteneqro',
    'mf' => 'Seynt Martin',
    'mg' => 'Madaqaskar',
    'mh' => 'Marşal Adaları',
    'mk' => 'Masedoniya',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Monqoliya',
    'mo' => 'Makao',
    'mp' => 'Şimal Mariana Adaları',
    'mq' => 'Martiniqu',
    'mr' => 'Mavritaniya',
    'ms' => 'Montserat',
    'mt' => 'Malta',
    'mu' => 'Mavritis',
    'mv' => 'Maldiv',
    'mw' => 'Malavi',
    'mx' => 'Meksika',
    'my' => 'Malaysiya',
    'mz' => 'Mazambik',
    'na' => 'Namibiya',
    'nc' => 'Yeni Kaledoniya',
    'ne' => 'nijer',
    'nf' => 'Norfolk Adası',
    'ng' => 'Nijeriya',
    'ni' => 'Nikaraqua',
    'nl' => 'Hollandiya',
    'no' => 'Norvec',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niye',
    'nz' => 'Yeni Zelandiya',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Fransız Polineziya',
    'pg' => 'Papua Yeni Qvineya',
    'ph' => 'Filipin',
    'pk' => 'Pakistan',
    'pl' => 'Polşa',
    'pm' => 'Seynt Piyer və Mikelon',
    'pn' => 'Pitkarn',
    'pr' => 'Puerto Riko',
    'ps' => 'Fələstin Bölqüsü',
    'pt' => 'Portuqal',
    'pw' => 'Palav',
    'py' => 'Paraqvay',
    'qa' => 'Qatar',
    'qo' => 'Uzak Okeyaniya',
    're' => 'Reyunion',
    'ro' => 'Romaniya',
    'rs' => 'Serbiya',
    'ru' => 'Rusiya',
    'rw' => 'Rvanda',
    'sa' => 'Saudi Ərəbistan',
    'sb' => 'Solomon Adaları',
    'sc' => 'Seyçels',
    'sd' => 'sudan',
    'se' => 'isveç',
    'sg' => 'Sinqapur',
    'sh' => 'Seynt Elena',
    'si' => 'Sloveniya',
    'sj' => 'svalbard və yan mayen',
    'sk' => 'Slovakiya',
    'sl' => 'Siyera Leon',
    'sm' => 'San Marino',
    'sn' => 'Seneqal',
    'so' => 'Somaliya',
    'sr' => 'surinamə',
    'st' => 'Sao Tom və Prinsip',
    'sv' => 'El Salvador',
    'sy' => 'siriya',
    'sz' => 'svazilənd',
    'tc' => 'Türk və Kaykos Adaları',
    'td' => 'Çad',
    'tf' => 'Fransız Cənub teritoriyası',
    'tg' => 'Toqo',
    'th' => 'tayland',
    'tj' => 'tacikistan',
    'tk' => 'Tokelau',
    'tl' => 'Şərq Timor',
    'tm' => 'Türkmənistan',
    'tn' => 'Tunisiya',
    'to' => 'Tonqa',
    'tr' => 'Türkiya',
    'tt' => 'Trinidan və Tobaqo',
    'tv' => 'Tuvalu',
    'tw' => 'tayvan',
    'tz' => 'tanzaniya',
    'ua' => 'Ukraina',
    'ug' => 'Uqanda',
    'um' => 'Birləşmiş Ştatların uzaq adaları',
    'us' => 'Amerika Birləşmiş Ştatları',
    'uy' => 'Uruqvay',
    'uz' => 'Özbəkistan',
    'va' => 'Vatikan',
    'vc' => 'Seynt Vinsent və Qrenada',
    've' => 'Venesuela',
    'vg' => 'Britaniya Virgin Adaları',
    'vi' => 'ABŞ Virqin Adaları',
    'vn' => 'Vyetnam',
    'vu' => 'Vanuatu',
    'wf' => 'Valis və Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayot',
    'za' => 'Cənub Afrika',
    'zm' => 'Zambiya',
    'zw' => 'Zimbabve',
    'zz' => 'bilinmir',
  ),
);
