<?php 
/**
 * Locale data for 'bas'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Kɔndɔŋ',
      2 => 'Màcɛ̂l',
      3 => 'Màtùmb',
      4 => 'Màtop',
      5 => 'M̀puyɛ',
      6 => 'Hìlòndɛ̀',
      7 => 'Njèbà',
      8 => 'Hìkaŋ',
      9 => 'Dìpɔ̀s',
      10 => 'Bìòôm',
      11 => 'Màyɛsèp',
      12 => 'Lìbuy li ńyèe',
    ),
    'abbreviated' => 
    array (
      1 => 'kɔn',
      2 => 'mac',
      3 => 'mat',
      4 => 'mto',
      5 => 'mpu',
      6 => 'hil',
      7 => 'nje',
      8 => 'hik',
      9 => 'dip',
      10 => 'bio',
      11 => 'may',
      12 => 'liɓ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'k',
      2 => 'm',
      3 => 'm',
      4 => 'm',
      5 => 'm',
      6 => 'h',
      7 => 'n',
      8 => 'h',
      9 => 'd',
      10 => 'b',
      11 => 'm',
      12 => 'l',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ŋgwà nɔ̂y',
      1 => 'ŋgwà njaŋgumba',
      2 => 'ŋgwà ûm',
      3 => 'ŋgwà ŋgê',
      4 => 'ŋgwà mbɔk',
      5 => 'ŋgwà kɔɔ',
      6 => 'ŋgwà jôn',
    ),
    'abbreviated' => 
    array (
      0 => 'nɔy',
      1 => 'nja',
      2 => 'uum',
      3 => 'ŋge',
      4 => 'mbɔ',
      5 => 'kɔɔ',
      6 => 'jon',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'n',
      1 => 'n',
      2 => 'u',
      3 => 'ŋ',
      4 => 'm',
      5 => 'k',
      6 => 'j',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'b.Y.K',
      1 => 'm.Y.K',
    ),
    'wide' => 
    array (
      0 => 'bisū bi Yesù Krǐstò',
      1 => 'i mbūs Yesù Krǐstò',
    ),
    'narrow' => 
    array (
      0 => 'b.Y.K',
      1 => 'm.Y.K',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'I bikɛ̂glà',
  'pmName' => 'I ɓugajɔp',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Hɔp u akan',
    'am' => 'Hɔp u amhārìk',
    'ar' => 'Hɔp u arâb',
    'bas' => 'Ɓàsàa',
    'be' => 'Hɔp u bièlòrûs',
    'bg' => 'Hɔp u bûlgâr',
    'bn' => 'Hɔp u bɛŋgàli',
    'cs' => 'Hɔp u cɛ̂k',
    'de' => 'Hɔp u jamân',
    'el' => 'Hɔp u gri ᷇kyà',
    'en' => 'Hɔp u ŋgisì',
    'es' => 'Hɔp u panyā',
    'fa' => 'Hɔp u pɛrsìà',
    'fr' => 'Hɔp u pulàsi',
    'ha' => 'Hɔp u ɓausa',
    'hi' => 'Hɔp u hindì',
    'hu' => 'Hɔp u hɔŋgrìi',
    'id' => 'Hɔp u indònesìà',
    'ig' => 'Hɔp u iɓò',
    'it' => 'Hɔp u italìà',
    'ja' => 'Hɔp u yapàn',
    'jv' => 'Hɔp u yavà',
    'km' => 'Hɔp u kmɛ̂r',
    'ko' => 'Hɔp u kɔrēà',
    'ms' => 'Hɔp u makɛ᷆',
    'my' => 'Hɔp u birmàn',
    'ne' => 'Hɔp u nepa᷆l',
    'nl' => 'Hɔp u nlɛ̀ndi',
    'pa' => 'Hɔp u pɛnjàbi',
    'pl' => 'Hɔp u pɔlɔ̄nà',
    'pt' => 'Hɔp u pɔtɔ̄kì',
    'ro' => 'Hɔp u rùmanìà',
    'ru' => 'Hɔp u ruslànd',
    'rw' => 'Hɔp u ruāndà',
    'so' => 'Hɔp u somàlî',
    'sv' => 'Hɔp u suɛ᷆d',
    'ta' => 'Hɔp u tamu᷆l',
    'th' => 'Hɔp u tây',
    'tr' => 'Hɔp u tûrk',
    'uk' => 'Hɔp u ukrǎnìà',
    'ur' => 'Hɔp u urdù',
    'vi' => 'Hɔp u vyɛ̄dnàm',
    'yo' => 'Hɔp u yorūbà',
    'zh' => 'Hɔp u kinà',
    'zu' => 'Hɔp u zulù',
  ),
  'territories' => 
  array (
    'ad' => 'Àŋdɔ̂r',
    'ae' => 'Àdnà i Bilɔ̀ŋ bi Arābìà',
    'af' => 'Àfgànìstâŋ',
    'ag' => 'Àŋtigà ɓɔ Bàrbudà',
    'ai' => 'Àŋgiyà',
    'al' => 'Àlbanìà',
    'am' => 'Àrmenìà',
    'an' => 'Àŋtîy ǹlɛ̀ndi',
    'ao' => 'Àŋgolà',
    'ar' => 'Àrgàŋtinà',
    'at' => 'Òstrǐk',
    'au' => 'Òstralìà',
    'aw' => 'Àrubà',
    'az' => 'Àzɛ̀rbajàŋ',
    'ba' => 'Bòhnià Ɛrzègòvinà',
    'bb' => 'Bàrbadò',
    'bd' => 'Bàŋglàdɛ̂s',
    'be' => 'Bɛlgyùm',
    'bf' => 'Bùrkìnà Fasò',
    'bg' => 'Bùlgarìà',
    'bh' => 'Bàraìn',
    'bi' => 'Bùrundì',
    'bj' => 'Bènɛ̂ŋ',
    'bm' => 'Bɛ̀rmudà',
    'bn' => 'Brunei',
    'bo' => 'Bòlivìà',
    'br' => 'Bràsîl',
    'bs' => 'Bàhamàs',
    'bt' => 'Bùtân',
    'bw' => 'Bòdsùanà',
    'by' => 'Bèlarùs',
    'bz' => 'Bèlîs',
    'ca' => 'Kànadà',
    'cd' => 'Kòŋgo ìkɛŋi',
    'cf' => 'Ŋ̀ɛm Afrīkà',
    'cg' => 'Kòŋgo',
    'ch' => 'Sùwîs',
    'ci' => 'Màŋ mi Njɔ̂k',
    'ck' => 'Bìòn bi Kook',
    'cl' => 'Kìlî',
    'cm' => 'Kàmɛ̀rûn',
    'cn' => 'Kinà',
    'co' => 'Kɔ̀lɔmbìà',
    'cr' => 'Kòstà Rikà',
    'cs' => 'Sɛ̀rbî nì Mɔ̀ntènegrò',
    'cu' => 'Kubà',
    'cv' => 'Kabwɛ᷆r',
    'cy' => 'Kiprò',
    'de' => 'Jamân',
    'dj' => 'Jìbutì',
    'dk' => 'Dànmârk',
    'dm' => 'Dòmnîk',
    'do' => 'Dòmnikà',
    'dz' => 'Àlgerìà',
    'ec' => 'Èkwàtorìà',
    'ee' => 'Èstonìà',
    'eg' => 'Ègîptò',
    'er' => 'Èrìtrěà',
    'es' => 'Pànya',
    'et' => 'Ètìopìà',
    'fi' => 'Fìnlând',
    'fj' => 'Fiji',
    'fk' => 'Bìòn bi Falkland',
    'fm' => 'Mìkrònesìà',
    'fr' => 'Pùlàsi / Fɛ̀lɛ̀nsi /',
    'ga' => 'Gàbɔ̂ŋ',
    'gb' => 'Àdnà i Lɔ̂ŋ',
    'gd' => 'Grènadà',
    'ge' => 'Gèɔrgìà',
    'gf' => 'Gùyanà Pùlàsi',
    'gh' => 'Ganà',
    'gi' => 'Gìlbràtâr',
    'gl' => 'Grǐnlànd',
    'gm' => 'Gàmbià',
    'gn' => 'Gìnê',
    'gp' => 'Gwàdèlûp',
    'gq' => 'Gìne Èkwàtorìà',
    'gr' => 'Grǐkyà',
    'gt' => 'Gwàtèmalà',
    'gu' => 'Gùâm',
    'gw' => 'Gìne Bìsàô',
    'gy' => 'Gùyanà',
    'hn' => 'Ɔ̀ŋduràs',
    'hr' => 'Kròasìà',
    'ht' => 'Àitì',
    'hu' => 'Ɔ̀ŋgriì',
    'id' => 'Indònèsià',
    'ie' => 'Ìrlând',
    'il' => 'Isràɛ̂l',
    'in' => 'Indìà',
    'io' => 'Bìtèk bi Ŋgisì i Tūyɛ Īndìà',
    'iq' => 'Ìrâk',
    'ir' => 'Ìrâŋ',
    'is' => 'Ìslandìà',
    'it' => 'Ìtalìà',
    'jm' => 'Jàmàikà',
    'jo' => 'Yɔ̀rdanià',
    'ke' => 'Kenìà',
    'kg' => 'Kìrgìzìstàŋ',
    'kh' => 'Kàmbodìà',
    'ki' => 'Kìrìbatì',
    'km' => 'Kɔ̀mɔ̂r',
    'kn' => 'Nûmpubi Kîts nì Nevìs',
    'kp' => 'Kɔ̀re ì Ŋ̀ɔmbɔk',
    'kr' => 'Kɔ̀re ì Ŋ̀wɛ̀lmbɔk',
    'kw' => 'Kòwêt',
    'ky' => 'Bìòn bi Kaymàn',
    'kz' => 'Kàzàkstâŋ',
    'la' => 'Làôs',
    'lb' => 'Lèbanòn',
    'lc' => 'Nûmpubi Lusì',
    'li' => 'Ligstɛntàn',
    'lk' => 'Srìlaŋkà',
    'lr' => 'Lìberìà',
    'ls' => 'Lesòtò',
    'lt' => 'Lìtùanìà',
    'lu' => 'Lùgsàmbûr',
    'lv' => 'Làdvià',
    'ly' => 'Libìà',
    'ma' => 'Màrokò',
    'mc' => 'Mònakò',
    'md' => 'Moldavìà',
    'mg' => 'Màdàgàskâr',
    'mh' => 'Bìòn bi Marcàl',
    'mk' => 'Màsèdonìà',
    'ml' => 'Màli',
    'mm' => 'Myànmâr',
    'mn' => 'Mòŋgolìà',
    'mp' => 'Bìòn bi Marìanà ŋ̀ɔmbɔk',
    'mq' => 'Màrtìnîk',
    'mr' => 'Mòrìtanìà',
    'ms' => 'Mɔ̀ŋseràt',
    'mt' => 'Maltà',
    'mu' => 'Mòrîs',
    'mv' => 'Màldîf',
    'mw' => 'Màlàwi',
    'mx' => 'Mɛ̀gsîk',
    'my' => 'Màlɛ̀sìà',
    'mz' => 'Mòsàmbîk',
    'na' => 'Nàmibìà',
    'nc' => 'Kàlèdonìà Yɔ̀ndɔ',
    'ne' => 'Nìjɛ̂r',
    'nf' => 'Òn i Nɔrfɔ̂k',
    'ng' => 'Nìgerìà',
    'ni' => 'Nìkàragwà',
    'nl' => 'Ǹlɛndi',
    'no' => 'Nɔ̀rvegìà',
    'np' => 'Nèpâl',
    'nr' => 'Nerù',
    'nu' => 'Nìuɛ̀',
    'nz' => 'Sìlând Yɔ̀ndɔ',
    'om' => 'Òmân',
    'pa' => 'Pànàma',
    'pe' => 'Pèrû',
    'pf' => 'Pòlìnesìà Pùlàsi',
    'pg' => 'Gìne ì Pàpu',
    'ph' => 'Fìlìpîn',
    'pk' => 'Pàkìstân',
    'pl' => 'Pòlànd',
    'pm' => 'Nûmpubi Petrò nì Mikèlôn',
    'pn' => 'Pìdkaìrn',
    'pr' => 'Pɔ̀rtò Rikò',
    'ps' => 'Pàlɛ̀htinà Hyɔ̀ŋg nì Gazà',
    'pt' => 'Pɔ̀tɔkì',
    'pw' => 'Pàlaù',
    'py' => 'Pàràgwê',
    'qa' => 'Kàtâr',
    're' => 'Rèunyɔ̂ŋ',
    'ro' => 'Rùmanìà',
    'ru' => 'Ruslànd',
    'rw' => 'Rùandà',
    'sa' => 'Sàudi Àrabìà',
    'sb' => 'Bìòn bi Salōmò',
    'sc' => 'Sèsɛ̂l',
    'sd' => 'Sùdâŋ',
    'se' => 'Swedɛ̀n',
    'sg' => 'Sìŋgàpûr',
    'sh' => 'Nûmpubi Ɛlēnà',
    'si' => 'Slòvanìà',
    'sk' => 'Slòvakìà',
    'sl' => 'Sièra Lèɔ̂n',
    'sm' => 'Nûmpubi Māatìn',
    'sn' => 'Sènègâl',
    'so' => 'Sòmalìà',
    'sr' => 'Sùrinâm',
    'st' => 'Sào Tòme ɓɔ Prɛ̀ŋcipè',
    'sv' => 'Sàlvàdɔ̂r',
    'sy' => 'Sirìà',
    'sz' => 'Swàzìlând',
    'tc' => 'Bìòn bi Tûrks nì Kalkòs',
    'td' => 'Câd',
    'tg' => 'Tògo',
    'th' => 'Taylànd',
    'tj' => 'Tàjìkìstaŋ',
    'tk' => 'Tòkèlaò',
    'tl' => 'Tìmɔ̂r lìkòl',
    'tm' => 'Tùrgmènìstân',
    'tn' => 'Tùnisìà',
    'to' => 'Tɔŋgà',
    'tr' => 'Tùrkây',
    'tt' => 'Trìnidàd ɓɔ Tòbagò',
    'tv' => 'Tùvàlù',
    'tw' => 'Tàywân',
    'tz' => 'Tànzànià',
    'ua' => 'Ùkrɛ̌n',
    'ug' => 'Ùgandà',
    'us' => 'Àdnà i Bilɔ̀ŋ bi Amerkà',
    'uy' => 'Ùrùgwêy',
    'uz' => 'Ùzbèkìstân',
    'va' => 'Vàtìkâŋ',
    'vc' => 'Nûmpubi Vɛ̂ŋsâŋ nì grènàdîn',
    've' => 'Vènèzùelà',
    'vg' => 'Bìòn bi kɔnji bi Ŋgisì',
    'vi' => 'Bìòn bi kɔnji bi U.S.',
    'vn' => 'Vìɛ̀dnâm',
    'vu' => 'Vànùatù',
    'wf' => 'Wàlîs nì Fùtunà',
    'ws' => 'Sàmoà',
    'ye' => 'Yèmɛ̂n',
    'yt' => 'Màyɔ̂t',
    'za' => 'Àfrǐkà Sɔ̀',
    'zm' => 'Zàmbià',
    'zw' => 'Zìmbàbwê',
  ),
);
