<?php 
/**
 * Locale data for 'bn'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '#,##,##0.00¤;(#,##,##0.00¤)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'BDT' => '৳',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'জানুয়ারী',
      2 => 'ফেব্রুয়ারী',
      3 => 'মার্চ',
      4 => 'এপ্রিল',
      5 => 'মে',
      6 => 'জুন',
      7 => 'জুলাই',
      8 => 'আগস্ট',
      9 => 'সেপ্টেম্বর',
      10 => 'অক্টোবর',
      11 => 'নভেম্বর',
      12 => 'ডিসেম্বর',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'জা',
      2 => 'ফে',
      3 => 'মা',
      4 => 'এ',
      5 => 'মে',
      6 => 'জুন',
      7 => 'জু',
      8 => 'আ',
      9 => 'সে',
      10 => 'অ',
      11 => 'ন',
      12 => 'ডি',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'রবিবার',
      1 => 'সোমবার',
      2 => 'মঙ্গলবার',
      3 => 'বুধবার',
      4 => 'বৃহষ্পতিবার',
      5 => 'শুক্রবার',
      6 => 'শনিবার',
    ),
    'abbreviated' => 
    array (
      0 => 'রবি',
      1 => 'সোম',
      2 => 'মঙ্গল',
      3 => 'বুধ',
      4 => 'বৃহস্পতি',
      5 => 'শুক্র',
      6 => 'শনি',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'র',
      1 => 'সো',
      2 => 'ম',
      3 => 'বু',
      4 => 'বৃ',
      5 => 'শু',
      6 => 'শ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'খৃষ্টপূর্ব',
      1 => 'খৃষ্টাব্দ',
    ),
    'wide' => 
    array (
      0 => 'খৃষ্টপূর্ব',
      1 => 'খৃষ্টাব্দ',
    ),
    'narrow' => 
    array (
      0 => 'খৃষ্টপূর্ব',
      1 => 'খৃষ্টাব্দ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM, y',
    'long' => 'd MMMM, y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'পূর্বাহ্ণ',
  'pmName' => 'অপরাহ্ণ',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'আফার',
    'ab' => 'আব্খাজিয়',
    'ace' => 'আচিনিয়',
    'ach' => 'আকোলী',
    'ada' => 'অদাগ্মে',
    'ady' => 'আদেগে',
    'ae' => 'আবেস্তীয়',
    'af' => 'আফ্রিকান্স',
    'afa' => 'অফ্রো-এশিয়াটিক',
    'afh' => 'আফ্রিহিলি',
    'ain' => 'আইনু',
    'ak' => 'আকান',
    'akk' => 'আক্কাদিয়ান',
    'ale' => 'আলেউত',
    'alg' => 'আলগোঙকুইআন',
    'alt' => 'দক্ষিন আলতাই',
    'am' => 'আমহারিক',
    'an' => 'আর্গোনিজ',
    'ang' => 'প্রাচীন ইংরেজী',
    'anp' => 'আঙ্গীকা',
    'apa' => 'অ্যাপাচি',
    'ar' => 'আরবী',
    'arc' => 'আরামাইক',
    'arn' => 'অ্যারোকেনিয়',
    'arp' => 'আরাপাহো',
    'art' => 'কৃত্রিম',
    'arw' => 'আরাওয়াক',
    'as' => 'আসামি',
    'ast' => 'আস্তুরিয়',
    'ath' => 'আথাপাস্কান',
    'aus' => 'অস্ট্রেলিয়',
    'av' => 'আভেরিক',
    'awa' => 'আওয়াধি',
    'ay' => 'আয়মারা',
    'az' => 'আজেরি',
    'ba' => 'বাশকির',
    'bad' => 'বান্দা',
    'bai' => 'বামিলেকে ভাষা',
    'bal' => 'বেলুচী',
    'ban' => 'বালিনীয়',
    'bas' => 'বাসা',
    'bat' => 'বাল্টিক ভাষা',
    'be' => 'বেলারুশিয়',
    'bej' => 'বেজা',
    'bem' => 'বেম্বা',
    'ber' => 'বেরবের',
    'bg' => 'বুলগেরিয়',
    'bh' => 'বিহারি',
    'bho' => 'ভোজপুরি',
    'bi' => 'বিসলামা',
    'bik' => 'বিকোল',
    'bin' => 'বিনি',
    'bla' => 'সিকসিকা',
    'bm' => 'বামবারা',
    'bn' => 'বাংলা',
    'bnt' => 'বান্টু',
    'bo' => 'তিব্বতি',
    'br' => 'ব্রেটোন',
    'bra' => 'ব্রাজ',
    'bs' => 'বসনীয়',
    'btk' => 'বাতাক',
    'bua' => 'বুরিয়াত',
    'bug' => 'বুগিনি',
    'byn' => 'ব্লিন',
    'ca' => 'কাতালান',
    'cad' => 'ক্যাডো',
    'cai' => 'মধ্য যুক্তরাষ্ঠের আদিবাসীদের ভাষা',
    'car' => 'ক্যারিব',
    'cau' => 'ককেশীয',
    'cch' => 'আত্সাম',
    'ce' => 'চেচেন',
    'ceb' => 'চেবুয়ানো',
    'cel' => 'কেল্টিক',
    'ch' => 'চামেরো',
    'chb' => 'চিবচা',
    'chg' => 'চাগাতাই',
    'chk' => 'চুকি',
    'chm' => 'মারি',
    'chn' => 'চিনুক পরিভাষা',
    'cho' => 'চক্টো',
    'chp' => 'চিপেওয়ান',
    'chr' => 'চেরোকি',
    'chy' => 'শাইয়েন',
    'cmc' => 'চামিক ভাষা',
    'co' => 'কর্সিকান',
    'cop' => 'কপটিক',
    'cpe' => 'ইংরেজি জাত ক্রেওল অথবা পিজিন',
    'cpf' => 'ফরাসি জাত ক্রেওল অথবা পিজিন',
    'cpp' => 'পোর্তুগিজ-ভিত্তিক ক্রেওল বা পিজন',
    'cr' => 'ক্রি',
    'crh' => 'ক্রিমিয়ান তুর্কি',
    'crp' => 'ক্রেওল অথবা পিজিন',
    'cs' => 'চেক',
    'csb' => 'কাশুবিয়ান',
    'cu' => 'চার্চ স্লাভিও',
    'cus' => 'কুশিতিক ভাষা',
    'cv' => 'চুবাস',
    'cy' => 'ওয়েলশ',
    'da' => 'ডেনিশ',
    'dak' => 'ডাকোটা',
    'dar' => 'দার্গওয়া',
    'day' => 'দায়াক',
    'de' => 'জার্মান',
    'de_at' => 'অস্ট্রিয়ান জার্মানি',
    'de_ch' => 'সুইস উচ্চ জার্মানি',
    'del' => 'ডেলাওয়ের',
    'den' => 'স্ল্যাভ',
    'dgr' => 'দোগ্রীব',
    'din' => 'ডিংকা',
    'doi' => 'দোগরি',
    'dra' => 'দ্রাবীড় ভাষা',
    'dsb' => 'নিম্নতর সোর্বিয়ান',
    'dua' => 'দুয়ালা',
    'dum' => 'মধ্য ডাচ',
    'dv' => 'দিবেহি',
    'dyu' => 'ডিউলা',
    'dz' => 'ভুটানি',
    'ee' => 'ইওয়ে',
    'efi' => 'এফিক',
    'egy' => 'প্রাচীন মিশরীয়',
    'eka' => 'ইকাজুক',
    'el' => 'গ্রিক',
    'elx' => 'এলামাইট',
    'en' => 'ইংরেজি',
    'en_au' => 'অস্ট্রেলীয় ইংরেজি',
    'en_ca' => 'কানাডীয় ইংরেজি',
    'en_gb' => 'ব্রিটিশ ইংরেজি',
    'en_us' => 'যুক্তরাষ্ট্র ইংরেজি',
    'enm' => 'মধ্য ইংরেজি',
    'eo' => 'এস্পেরান্তো',
    'es' => 'স্পেনীয়',
    'es_419' => 'ল্যাটিন আমেরিকান স্প্যানিশ',
    'es_es' => 'আইবেরিয়ান স্প্যানিশ',
    'et' => 'এস্তোনীয়',
    'eu' => 'বাস্ক',
    'ewo' => 'ইওন্ডো',
    'fa' => 'ফার্সি',
    'fan' => 'ফ্যাঙ্গ',
    'fat' => 'ফান্তি',
    'ff' => 'ফুলাহ্',
    'fi' => 'ফিনিশ',
    'fil' => 'ফিলিপিনো',
    'fiu' => 'ফিনো-ইউগ্রিক',
    'fj' => 'ফিজিও',
    'fo' => 'ফেরাউনি',
    'fon' => 'ফন',
    'fr' => 'ফরাসি',
    'fr_ca' => 'কানাডীয় ফরাসি',
    'fr_ch' => 'সুইস ফরাসি',
    'frm' => 'মধ্য ফরাসি',
    'fro' => 'প্রাচীন ফরাসি',
    'frr' => 'উত্তরাঞ্চলীয় ফ্রিসিয়ান',
    'frs' => 'পূর্ব ফ্রিসিয়',
    'fur' => 'ফ্রিউলিয়ান',
    'fy' => 'পশ্চিম ফ্রিসিয়',
    'ga' => 'আইরিশ',
    'gaa' => 'গা',
    'gay' => 'গায়ো',
    'gba' => 'বায়া',
    'gd' => 'স্কটস-গ্যেলিক',
    'gem' => 'জার্মানিক ভাষা',
    'gez' => 'গীজ',
    'gil' => 'গিলবার্টিজ',
    'gl' => 'গ্যালিশিয়',
    'gmh' => 'মধ্য-উচ্চ জার্মানি',
    'gn' => 'গুয়ারানি',
    'goh' => 'প্রাচীন উচ্চ জার্মানি',
    'gon' => 'গোন্ডি',
    'gor' => 'গোরোন্তালো',
    'got' => 'গথিক',
    'grb' => 'গ্রেবো',
    'grc' => 'প্রাচীন গ্রীক',
    'gsw' => 'সুইস জার্মান',
    'gu' => 'গুজরাটি',
    'gv' => 'ম্যাঙ্কস',
    'gwi' => 'গওইচ্’ইন',
    'ha' => 'হাউসা',
    'hai' => 'হাইডা',
    'haw' => 'হাওয়াইয়ান',
    'he' => 'হিব্রু',
    'hi' => 'হিন্দি',
    'hil' => 'হিলিগ্যায়নোন',
    'him' => 'হিমাচালি',
    'hit' => 'হিট্টিট',
    'hmn' => 'হ্‌মোঙ',
    'ho' => 'হিরি মোতু',
    'hr' => 'ক্রোয়েশীয়',
    'hsb' => 'উচ্চ সোর্বিয়ান',
    'ht' => 'হাইতিয়ান',
    'hu' => 'হাঙ্গেরীয়',
    'hup' => 'হুপা',
    'hy' => 'আর্মেনিয়',
    'hz' => 'হেরেরো',
    'ia' => 'ইন্টারলিঙ্গুয়া',
    'iba' => 'ইবান',
    'id' => 'ইন্দোনেশীয়',
    'ie' => 'ইন্টারলিঙ্গ',
    'ig' => 'ইগ্‌বো',
    'ii' => 'সিচুয়ান য়ি',
    'ijo' => 'ইজো',
    'ik' => 'ইনুপিয়াক',
    'ilo' => 'ইলোকো',
    'inc' => 'ভারতীয় ভাষা',
    'ine' => 'ইন্দো-ইউরোপীয় ভাষা',
    'inh' => 'ইঙ্গুশ',
    'io' => 'ইডো',
    'ira' => 'ইরানী ভাষা',
    'iro' => 'ইরোকোইয়ান ভাষা',
    'is' => 'আইসল্যান্ডীয়',
    'it' => 'ইতালীয়',
    'iu' => 'ইনুক্টিটুট',
    'ja' => 'জাপানি',
    'jbo' => 'লোজবান',
    'jpr' => 'জুদেও ফার্সি',
    'jrb' => 'জুদেও আরবি',
    'jv' => 'জাভানি',
    'ka' => 'জর্জিয়ান',
    'kaa' => 'কারা-কাল্পাক',
    'kab' => 'কাবাইলে',
    'kac' => 'কাচিন',
    'kaj' => 'অজ্জু',
    'kam' => 'কাম্বা',
    'kar' => 'কারেন',
    'kaw' => 'কাউই',
    'kbd' => 'কাবার্ডিয়ান',
    'kcg' => 'টাইয়াপ',
    'kfo' => 'কোরো',
    'kg' => 'কোঙ্গো',
    'kha' => 'খাশি',
    'khi' => 'খোয়েশান ভাষা',
    'kho' => 'খোটানিজ',
    'ki' => 'কিকু্ইয়ু',
    'kj' => 'কোয়ানিয়ামা',
    'kk' => 'কাজাখ',
    'kl' => 'ক্যালাল্লিসুট',
    'km' => 'খমের',
    'kmb' => 'কিম্বুন্দু',
    'kn' => 'কান্নাড়ী',
    'ko' => 'কোরিয়ান',
    'kok' => 'কোঙ্কানি',
    'kos' => 'কোস্রাইন',
    'kpe' => 'ক্‌পেল্লে',
    'kr' => 'কানুরি',
    'krc' => 'কারচে-বাল্কার',
    'krl' => 'কারেলিয়ান',
    'kro' => 'ক্রু',
    'kru' => 'কুরুখ',
    'ks' => 'কাশ্মীরী',
    'ku' => 'কুর্দি',
    'kum' => 'কুমিক',
    'kut' => 'কুটেনাই',
    'kv' => 'কোমি',
    'kw' => 'কর্ণিশ',
    'ky' => 'কির্গিজ',
    'la' => 'লাটিন',
    'lad' => 'লাডিনো',
    'lah' => 'লান্ডা',
    'lam' => 'লাম্বা',
    'lb' => 'লুক্সেমবার্গীয়',
    'lez' => 'লেজঘিয়ান',
    'lg' => 'গ্যান্ডা',
    'li' => 'লিম্বুর্গিশ',
    'ln' => 'লিঙ্গালা',
    'lo' => 'লাও',
    'lol' => 'মোঙ্গো',
    'loz' => 'লোজি',
    'lt' => 'লিথুয়েনীয',
    'lu' => 'লুবা-কাটাঙ্গা',
    'lua' => 'লুবা-লুলুয়া',
    'lui' => 'লুইসেনো',
    'lun' => 'লুন্ডা',
    'luo' => 'লুয়ো',
    'lus' => 'লুশাই',
    'lv' => 'লাত্‌ভীয়',
    'mad' => 'মাদুরেসে',
    'mag' => 'মাগাহি',
    'mai' => 'মৈথিলি',
    'mak' => 'ম্যাকাসার',
    'man' => 'ম্যান্ডিঙ্গো',
    'map' => 'অস্ট্রোনেশীয়',
    'mas' => 'মাসাই',
    'mdf' => 'মোকশা',
    'mdr' => 'ম্যাণ্ডার',
    'men' => 'মেন্ডে',
    'mg' => 'মালাগাসি',
    'mga' => 'মধ্য আইরিশ',
    'mh' => 'মার্শালিজ',
    'mi' => 'মাওরি',
    'mic' => 'মিকম্যাক',
    'min' => 'মিনাঙ্গ্‌কাবাউ',
    'mis' => 'বিবিধ ভাষা',
    'mk' => 'ম্যাসেডোনীয',
    'mkh' => 'মন-খমের ভাষা',
    'ml' => 'মালেয়ালাম',
    'mn' => 'মঙ্গোলিয়',
    'mnc' => 'মাঞ্চু',
    'mni' => 'মণিপুরী',
    'mno' => 'ম্যানোবো ভাষা',
    'mo' => 'মলদাভিয়',
    'moh' => 'মোহাওক',
    'mos' => 'মসি',
    'mr' => 'মারাঠি',
    'ms' => 'মালে',
    'mt' => 'মল্টিয়',
    'mul' => 'বহুগুণিতক ভাষাসমূহ',
    'mun' => 'মুণ্ডা ভাষা',
    'mus' => 'ক্রিক',
    'mwl' => 'মিরান্ডিজ',
    'mwr' => 'মারোয়ারি',
    'my' => 'বর্মি',
    'myn' => 'মায়ান ভাষা',
    'myv' => 'এরজিয়া',
    'na' => 'নাউরু',
    'nah' => 'নাহুৎল',
    'nai' => 'উত্তৱ আমেরিকার ইন্ডিয়ান ভাষা',
    'nap' => 'নেয়াপোলিটান',
    'nb' => 'নরওয়ে বোকমাল',
    'nd' => 'উত্তর এন্দেবিলি',
    'nds' => 'নিম্ন জার্মানি',
    'ne' => 'নেপালী',
    'new' => 'নেওয়ারি',
    'ng' => 'এন্দোঙ্গা',
    'nia' => 'নিয়াস',
    'nic' => 'নাইজার-কোর্ডোফানিয়ান ভাষা',
    'niu' => 'নিউয়ান',
    'nl' => 'ডাচ',
    'nl_be' => 'ফ্লেমিশ',
    'nn' => 'নরওয়েজীয়ান নিনর্স্ক',
    'no' => 'নরওয়েজীয়',
    'nog' => 'নোগাই',
    'non' => 'প্রাচীন নর্স',
    'nqo' => 'এন’কো',
    'nr' => 'দক্ষিণ এনডেবেলে',
    'nso' => 'উত্তরাঞ্চলীয় সোথো',
    'nub' => 'নুবিয়ান ভাষা',
    'nv' => 'নাভাজো',
    'nwc' => 'প্রাচীন নেওয়ারী',
    'ny' => 'নায়াঞ্জা',
    'nym' => 'ন্যায়ামওয়েজি',
    'nyn' => 'ন্যায়াঙ্কোলে',
    'nyo' => 'ন্যোরো',
    'nzi' => 'এন্.জিমা',
    'oc' => 'অক্সিটান',
    'oj' => 'ওজিবওয়া',
    'om' => 'অরোমো',
    'or' => 'উড়িয়া',
    'os' => 'ওসেটিক',
    'osa' => 'ওসেজ',
    'ota' => 'অটোমান তুর্কি',
    'oto' => 'অটোমান ভাষা',
    'pa' => 'পাঞ্জাবী',
    'paa' => 'পাপুয়ান ভাষা',
    'pag' => 'পাঙ্গাসিনান',
    'pal' => 'পাহ্লাভি',
    'pam' => 'পাম্পাঙ্গা',
    'pap' => 'পাপিয়ামেন্টো',
    'pau' => 'পালায়ুয়ান',
    'peo' => 'প্রাচীন ফার্সি',
    'phi' => 'ফিলিপাইন ভাষা',
    'phn' => 'ফোনিশীয়ান',
    'pi' => 'পালি',
    'pl' => 'পোলিশ',
    'pon' => 'পোহ্নপেইয়ান',
    'pra' => 'প্রাকৃত ভাষা',
    'pro' => 'প্রাচীন প্রোভেনসাল',
    'ps' => 'পুশতো',
    'pt' => 'পর্তুগীজ',
    'pt_br' => 'ব্রাজিলীয় পর্তুগীজ',
    'pt_pt' => 'আইবেরিয়ান পর্তুগিজ',
    'qu' => 'কেচুয়া',
    'raj' => 'রাজস্থানী',
    'rap' => 'রাপানুই',
    'rar' => 'রারোটোংগান',
    'rm' => 'রেটো-রোমানীয়',
    'rn' => 'রুন্দি',
    'ro' => 'রোমানীয়',
    'roa' => 'রোমান ভাষা',
    'rom' => 'রোমানি',
    'root' => 'মূল',
    'ru' => 'রুশ',
    'rup' => 'আরোমানিয়',
    'rw' => 'কিনয়ারোয়ান্ডা',
    'sa' => 'সংষ্কৃত',
    'sad' => 'স্যান্ডাওয়ে',
    'sah' => 'ইয়াকুট',
    'sai' => 'উত্তর আমেরিকান ইন্ডিয়ান ভাষা',
    'sal' => 'শালিশান ভাষা',
    'sam' => 'সামারিটান আরামিক',
    'sas' => 'সাসাক',
    'sat' => 'সাঁওতালি',
    'sc' => 'সার্ডিনিয়ান',
    'scn' => 'সিসিলিয়ান',
    'sco' => 'স্কটস',
    'sd' => 'সিন্ধি',
    'se' => 'উত্তরাঞ্চলীয় সামি',
    'sel' => 'সেল্কুপ',
    'sem' => 'সেমেটিক ভাষা',
    'sg' => 'সাঙ্গো',
    'sga' => 'প্রাচীন আইরিশ',
    'sgn' => 'চিহ্ন ভাষা',
    'sh' => 'সার্বো-ক্রোয়েশিয়',
    'shn' => 'শান',
    'si' => 'সিংহলী',
    'sid' => 'সিডামো',
    'sio' => 'সিওয়ুয়ান ভাষা',
    'sit' => 'সিনো-তিব্বোতীয় ভাষা',
    'sk' => 'স্লোভাক',
    'sl' => 'স্লোভেনীয়',
    'sla' => 'স্ল্যাভিক ভাষা',
    'sm' => 'সামোয়ান',
    'sma' => 'দক্ষিণাঞ্চলীয় সামি',
    'smi' => 'সামি ভাষা',
    'smj' => 'লুলে সামি',
    'smn' => 'ইনারি সামি',
    'sms' => 'স্কোল্ট সামি',
    'sn' => 'শোনা',
    'snk' => 'সোনিঙ্কে',
    'so' => 'সোমালী',
    'sog' => 'সোগডিয়ান',
    'son' => 'সোঙ্গহাই',
    'sq' => 'আলবেনীয়',
    'sr' => 'সার্বীয়',
    'srn' => 'স্রানান টোঙ্গো',
    'srr' => 'সেরের',
    'ss' => 'সোয়াতি',
    'ssa' => 'নিলো-সাহারান ভাষা',
    'st' => 'দক্ষিন সোথো',
    'su' => 'সুদানী',
    'suk' => 'সুকুমা',
    'sus' => 'সুসু',
    'sux' => 'সুমেরীয়',
    'sv' => 'সুইডিশ',
    'sw' => 'সোয়াহিলি',
    'swb' => 'কমোরিয়ান',
    'syc' => 'প্রাচীন সিরিও',
    'syr' => 'সিরিয়াক',
    'ta' => 'তামিল',
    'tai' => 'তাই ভাষা',
    'te' => 'তেলেগু',
    'tem' => 'টাইম্নে',
    'ter' => 'তেরেনো',
    'tet' => 'তেতুম',
    'tg' => 'তাজিক',
    'th' => 'থাই',
    'ti' => 'তিগরিনিয়া',
    'tig' => 'টাইগ্রে',
    'tiv' => 'টিভ',
    'tk' => 'তুর্কমেনী',
    'tkl' => 'টোকেলাউ',
    'tl' => 'তাগালগ',
    'tlh' => 'ক্লিঙ্গন',
    'tli' => 'ত্লিঙ্গিট',
    'tmh' => 'তামাশেক',
    'tn' => 'সোয়ানা',
    'to' => 'টঙ্গা',
    'tog' => 'নায়াসা টোঙ্গা',
    'tpi' => 'টোক পিসিন',
    'tr' => 'তুর্কী',
    'ts' => 'সঙ্গা',
    'tsi' => 'সিমশিয়ান',
    'tt' => 'তাতার',
    'tum' => 'তুম্বুকা',
    'tup' => 'তুপি ভাষা',
    'tut' => 'আলতায়ীক ভাষা',
    'tvl' => 'টুভালু',
    'tw' => 'টোয়াই',
    'ty' => 'তাহিতিয়ান',
    'tyv' => 'টুভিনিয়ান',
    'udm' => 'উডমুর্ট',
    'ug' => 'ইউঘুর',
    'uga' => 'উগারিটিক',
    'uk' => 'ইউক্রেনীয়',
    'umb' => 'উম্বুন্দু',
    'und' => 'অজানা বা ভুল ভাষা',
    'ur' => 'উর্দু',
    'uz' => 'উজবেকীয়',
    'vai' => 'ভাই',
    've' => 'ভেন্ডা',
    'vi' => 'ভিয়েতনামী',
    'vo' => 'ভোলাপুক',
    'vot' => 'ভোটিক',
    'wa' => 'ওয়ালুন',
    'wak' => 'ওয়াকাশান ভাষা',
    'wal' => 'ওয়ালামো',
    'war' => 'ওয়ারে',
    'was' => 'ওয়াশো',
    'wen' => 'সোরবিয়ান ভাষা',
    'wo' => 'উওলোফ',
    'xal' => 'কাল্মইক',
    'xh' => 'জোসা',
    'yao' => 'ইয়াও',
    'yap' => 'ইয়াপেসে',
    'yi' => 'য়িদ্দিশ',
    'yo' => 'ইওরুবা',
    'ypk' => 'ইয়ুপিক ভাষা',
    'yue' => 'ক্যানটোনীজ',
    'za' => 'ঝু্য়াঙ',
    'zap' => 'জাপোটেক',
    'zbl' => 'চিত্র ভাষা',
    'zen' => 'জেনাগা',
    'zh' => 'চীনা',
    'zh_hans' => 'সহজ চীনা',
    'zh_hant' => 'প্রথাগত চীনা',
    'znd' => 'জান্ডে',
    'zu' => 'জুলু',
    'zun' => 'জুনি',
    'zxx' => 'ভাষাতাত্তিক বিষয়সূচী বহির্ভুত',
    'zza' => 'জাজা',
  ),
  'scripts' => 
  array (
    'arab' => 'ফারসি-আরবি',
    'armi' => 'আরমি',
    'armn' => 'আর্মেনীয়',
    'avst' => 'আভেসতান',
    'bali' => 'বালীয়',
    'batk' => 'বাটাক',
    'beng' => 'বাংলা',
    'blis' => 'ব্লিসপ্রতীক',
    'bopo' => 'বোপোমোফো',
    'brah' => 'ব্রাহ্মী',
    'brai' => 'ব্রাইলে',
    'bugi' => 'বুগি',
    'buhd' => 'বুহিড',
    'cakm' => 'চাকমা',
    'cans' => 'সংযুক্ত কানাডিয়ান অ্যাব্রোজিনিয়ান সিলেবিক্স',
    'cari' => 'ক্যারিয়ান',
    'cham' => 'চ্যাম',
    'cher' => 'চেরোকি',
    'cirt' => 'কির্ট',
    'copt' => 'কোপ্টিক',
    'cprt' => 'সাইপ্রোয়েট',
    'cyrl' => 'সিরিলিক',
    'cyrs' => 'প্রাচীন চার্চ স্লাভোনিক সিরিলিক',
    'deva' => 'দেবনাগরি',
    'dsrt' => 'দেসেরাত',
    'egyd' => 'মিশরীয় ডেমোটিক',
    'egyh' => 'মিশরীয় হায়রেটিক',
    'egyp' => 'মিশরীয় হায়ারোগ্লিপ',
    'ethi' => 'ইথিওপিয়',
    'geok' => 'জর্জিয় খুৎসুরি',
    'geor' => 'জর্জিয়ান',
    'glag' => 'গ্লাগোলিটিক',
    'goth' => 'গোথিক',
    'grek' => 'গ্রিক',
    'gujr' => 'গুজরাটি',
    'guru' => 'গুরুমুখি',
    'hang' => 'হাঙ্গুল',
    'hani' => 'হ্যান',
    'hano' => 'হ্যানুনু',
    'hans' => 'সরলিকৃত হ্যান',
    'hant' => 'ঐতিহ্যবাহী হ্যান',
    'hebr' => 'হিব্রু',
    'hira' => 'হিরাগানা',
    'hmng' => 'ফাহাও মঙ',
    'hrkt' => 'কাটাকানা অথবা হিরাগানা',
    'hung' => 'পুরোনো হাঙ্গেরীয়',
    'inds' => 'সিন্ধু',
    'ital' => 'প্রাচীন ইতালি',
    'java' => 'জাভানিজ',
    'jpan' => 'জাপানী',
    'kali' => 'কায়াহ লি',
    'kana' => 'কাটাকানা',
    'khar' => 'খরোষ্ঠী',
    'khmr' => 'খমের',
    'knda' => 'কানাড়া',
    'kore' => 'কোরিয়ান',
    'kthi' => 'কাইথি',
    'lana' => 'লান্না',
    'laoo' => 'লাও',
    'latf' => 'ফ্রাক্টুর ল্যাটিন',
    'latg' => 'গ্যালিক ল্যাটিন',
    'latn' => 'ল্যাটিন',
    'lepc' => 'লেপ্চা',
    'limb' => 'লিম্বু',
    'lina' => 'লিনিয়ার এ',
    'linb' => 'লিনিয়ার বি',
    'lyci' => 'লাইসিয়ান',
    'lydi' => 'লাইডিয়ান',
    'mand' => 'ম্যান্ডায়ীন',
    'mani' => 'ম্যানিচাইন',
    'maya' => 'মায়ান হায়ারোগ্লিপ',
    'mero' => 'মেরোইটিক',
    'mlym' => 'মালায়ালাম',
    'mong' => 'মোঙ্গোলীয়',
    'moon' => 'মুন',
    'mtei' => 'মেইটেই মায়েক',
    'mymr' => 'মায়ানমার',
    'nkoo' => 'এনকো',
    'ogam' => 'ওঘাম',
    'olck' => 'ওল চিকি',
    'orkh' => 'অর্খোন',
    'orya' => 'উড়িয়া',
    'osma' => 'ওসমানিয়',
    'perm' => 'প্রাচীন পার্মিক',
    'phag' => 'ফাগ্স-পা',
    'phli' => 'খদিত পাহলভি',
    'phlp' => 'সল্টার পাহলভি',
    'phlv' => 'পুস্তক পাহলভি',
    'phnx' => 'ফিনিশিয়',
    'plrd' => 'পোলার্ড ধ্বনিক',
    'prti' => 'পার্থিয়ন',
    'rjng' => 'রেজ্যাঙ্গ',
    'roro' => 'রোঙ্গোরোঙ্গো',
    'runr' => 'রুনিক',
    'samr' => 'সমেরিটন',
    'sara' => 'সারাতি',
    'saur' => 'সৌরাষ্ট্র',
    'sgnw' => 'চিহ্ন লিখন',
    'shaw' => 'সাভিয়ান',
    'sinh' => 'সিংহলি',
    'sund' => 'সান্দানিজ',
    'sylo' => 'সিলেটি নাগরি',
    'syrc' => 'সিরিয়াক',
    'syre' => 'এস্ট্রেঙ্গেলো সিরিয়াক',
    'syrj' => 'পশ্চিমাঞ্চলীয় সিরিয়াক',
    'syrn' => 'পূর্বাঞ্চলীয় সিরিয়াক',
    'tagb' => 'টাগোওয়ানা',
    'tale' => 'তাইলে',
    'talu' => 'নতুন তাই লু',
    'taml' => 'তামিল',
    'tavt' => 'তাই ভিয়েৎ',
    'telu' => 'তেলেগু',
    'teng' => 'তেঙ্গোয়ার',
    'tfng' => 'তিফিনাগ',
    'tglg' => 'টাগালগ',
    'thaa' => 'থানা',
    'thai' => 'থাই',
    'tibt' => 'তিব্বতি',
    'ugar' => 'উগারিটিক',
    'vaii' => 'ভাই',
    'visp' => 'দৃশ্যমান ভাষা',
    'xpeo' => 'প্রাচীন ফার্সি',
    'xsux' => 'সুমের-আক্কাদীয় কীলকরূপ',
    'yiii' => 'উই',
    'zinh' => 'কাই',
    'zmth' => 'গানিতিক চিহ্ন',
    'zsym' => 'প্রতীকসমুহ',
    'zxxx' => 'অলিখিত',
    'zyyy' => 'সাধারন',
    'zzzz' => 'অজানা বা ভুল লিপি',
  ),
  'territories' => 
  array (
    '001' => 'পৃথিবী',
    '002' => 'আফ্রিকা',
    '003' => 'উত্তর আমেরিক',
    '005' => 'দক্ষিন আমেরিকা',
    '009' => 'ওসানিয়া',
    '011' => 'পশ্চিমাঞ্চলীয় আফ্রিকা',
    '013' => 'মধ্য আমেরিকা',
    '014' => 'পূর্ব আফ্রিকা',
    '015' => 'উত্তর আফ্রিকা',
    '017' => 'মধ্য আফ্রিকা',
    '018' => 'দক্ষিণাঞ্চলীয় আফ্রিকা',
    '019' => 'আমেরিকাস',
    '021' => 'উত্তরাঞ্চলীয় আমেরিকা',
    '029' => 'ক্যারাবিয়ান',
    '030' => 'পূর্ব এশিয়া',
    '034' => 'দক্ষিণাঞ্চলীয় এশিয়া',
    '035' => 'দক্ষিন পূর্ব এশিয়া',
    '039' => 'দক্ষিণাঞ্চলীয় ইউরোপ',
    '053' => 'অস্ট্রেলিয়া এবং নিউজিল্যান্ড',
    '054' => 'ম্যালেনেশিয়া',
    '057' => 'ম্যালেনিশা অঞ্চল',
    '061' => 'পলিনেশিয়া',
    142 => 'এশিয়া',
    143 => 'মধ্য এশিয়া',
    145 => 'পশ্চিমাঞ্চলীয় এশিয়া',
    150 => 'ইউরোপ',
    151 => 'পূর্ব ইউরোপ',
    154 => 'উত্তরাঞ্চলীয় ইউরোপ',
    155 => 'পশ্চিমাঞ্চলীয় ইউরোপ',
    419 => 'ল্যাটিন আমেরিকা এবং ক্যারাবিয়ান',
    'ac' => 'অ্যাসসেনশন আইল্যান্ড',
    'ad' => 'এ্যান্ডোরা',
    'ae' => 'সংযুক্ত আরব আমিরাত',
    'af' => 'আফগানিস্তান',
    'ag' => 'এন্টিগুয়া ও বারবুডা',
    'ai' => 'এ্যাঙ্গুইলা',
    'al' => 'আলব্যানিয়া',
    'am' => 'আর্মেনিয়া',
    'an' => 'নেদারল্যান্ডস এ্যান্টিলিস',
    'ao' => 'এ্যাঙ্গোলা',
    'aq' => 'এন্টার্কটিকা',
    'ar' => 'আর্জেণ্টাইনা',
    'as' => 'আমেরিকান সামোয়া',
    'at' => 'অস্ট্রিয়া',
    'au' => 'অস্ট্রেলিয়া',
    'aw' => 'আরুবা',
    'ax' => 'আলান্ড দ্বীপপুঞ্জ',
    'az' => 'আজারবাইজান',
    'ba' => 'বসনিয়া ও হার্জেগোভিনা',
    'bb' => 'বারবাদোস',
    'bd' => 'বাংলাদেশ',
    'be' => 'বেলজিয়াম',
    'bf' => 'বুরকিনা ফাসো',
    'bg' => 'বুলগেরিয়া',
    'bh' => 'বাহরাইন',
    'bi' => 'বুরুন্ডি',
    'bj' => 'বেনিন',
    'bl' => 'সেন্ট বারথেলিমি',
    'bm' => 'বারমুডা',
    'bn' => 'ব্রুনেই',
    'bo' => 'বোলিভিয়া',
    'br' => 'ব্রাজিল',
    'bs' => 'বাহামা দ্বীপপুঞ্জ',
    'bt' => 'ভুটান',
    'bv' => 'বোভেট দ্বীপ',
    'bw' => 'বতসোয়ানা',
    'by' => 'বেলোরুশিয়া',
    'bz' => 'বেলিয',
    'ca' => 'কানাডা',
    'cc' => 'কোকোস দ্বীপপুঞ্জ',
    'cd' => 'কঙ্গো[DRC]',
    'cf' => 'মধ্য আফ্রিকান প্রজাতন্ত্র',
    'cg' => 'কঙ্গো [প্রজাতন্ত্র]',
    'ch' => 'সুইজর্লণ্ড',
    'ci' => 'আভরি কোস্ট',
    'ck' => 'কুক দ্বীপপুঞ্জ',
    'cl' => 'চিলি',
    'cm' => 'ক্যামেরুন',
    'cn' => 'চীন',
    'co' => 'কোলোম্বিয়া',
    'cp' => 'ক্লিপারটন আইল্যান্ড',
    'cr' => 'কোস্টারিকা',
    'cs' => 'সারবিয়ান এবং মন্টেনিগ্রো',
    'cu' => 'কিউবা',
    'cv' => 'কেপভার্দে',
    'cx' => 'ক্রিসমাস দ্বীপ',
    'cy' => 'সাইপ্রাস',
    'cz' => 'চেক প্রজাতন্ত্র',
    'de' => 'জার্মানি',
    'dg' => 'দিয়েগো গার্সিয়া',
    'dj' => 'জিবুতি',
    'dk' => 'ডেনমার্ক',
    'dm' => 'ডোমিনিকা',
    'do' => 'ডোমেনিকান প্রজাতন্ত্র',
    'dz' => 'এলজিরিয়া',
    'ea' => 'কুউটা এবং মেলিলা',
    'ec' => 'ইকুয়েডর',
    'ee' => 'এস্তোনিয়া',
    'eg' => 'মিশর',
    'eh' => 'পশ্চিমী সাহারা',
    'er' => 'ইরিত্রিয়া',
    'es' => 'স্পেন',
    'et' => 'ইফিওপিয়া',
    'eu' => 'ইউরোপীয় ইউনিয়ন',
    'fi' => 'ফিন্ল্যাণ্ড',
    'fj' => 'ফিজি',
    'fk' => 'ফকল্যান্ড আইল্যান্ড [ ইসল্যাস মাসভেনিস]',
    'fm' => 'মাইক্রোনেশিয়া',
    'fo' => 'ফ্যারও দ্বীপপুঞ্জ',
    'fr' => 'ফ্রান্স',
    'ga' => 'গ্যাবন',
    'gb' => 'গ্রেটবৃটেন',
    'gd' => 'গ্রেনাডা',
    'ge' => 'জর্জিয়া',
    'gf' => 'ফরাসী গায়ানা',
    'gg' => 'গ্রাঞ্জি',
    'gh' => 'ঘানা',
    'gi' => 'জিব্রাল্টার',
    'gl' => 'গ্রীনল্যান্ড',
    'gm' => 'গাম্বিয়া',
    'gn' => 'গিনি',
    'gp' => 'গুয়াদেলৌপ',
    'gq' => 'নিরক্ষীয় গিনি',
    'gr' => 'গ্রীস্',
    'gs' => 'দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ',
    'gt' => 'গোয়াটিমালা',
    'gu' => 'গুয়াম',
    'gw' => 'গিনি-বিসাউ',
    'gy' => 'গিয়ানা',
    'hk' => 'হংকং',
    'hm' => 'হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ',
    'hn' => 'হণ্ডুরাস',
    'hr' => 'ক্রোয়েশিয়া',
    'ht' => 'হাইতি',
    'hu' => 'হাঙ্গেরি',
    'ic' => 'ক্যানারি দ্বীপপুঞ্জ',
    'id' => 'ইন্দোনেশিয়া',
    'ie' => 'আয়ার্লণ্ড',
    'il' => 'ইস্রায়েল',
    'im' => 'ম্যানদ্বীপ',
    'in' => 'ভারত',
    'io' => 'ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল',
    'iq' => 'ইরাক',
    'ir' => 'ইরান',
    'is' => 'আইসলণ্ড',
    'it' => 'ইতালী',
    'je' => 'জার্সি',
    'jm' => 'জ্যামেকা',
    'jo' => 'জর্ডন',
    'jp' => 'জাপান',
    'ke' => 'কেনিয়া',
    'kg' => 'কির্গিজিয়া',
    'kh' => 'কাম্বোজ',
    'ki' => 'কিরিবাতি',
    'km' => 'কমোরোস',
    'kn' => 'সেন্ট কিটস ও নেভিস',
    'kp' => 'উত্তর কোরিয়া',
    'kr' => 'দক্ষিণ কোরিয়া',
    'kw' => 'কুয়েত',
    'ky' => 'কেম্যান দ্বীপপুঞ্জ',
    'kz' => 'কাজাকস্থান',
    'la' => 'লাওস',
    'lb' => 'লেবানন',
    'lc' => 'সেন্ট লুসিয়া',
    'li' => 'লিচেনস্টেইন',
    'lk' => 'শ্রীলঙ্কা',
    'lr' => 'লাইবেরিয়া',
    'ls' => 'লেসোথো',
    'lt' => 'লিত্ভা',
    'lu' => 'লাক্সেমবার্গ',
    'lv' => 'লাত্ভিয়া',
    'ly' => 'লিবিয়া',
    'ma' => 'মোরক্কো',
    'mc' => 'মোনাকো',
    'md' => 'মোল্দাভিয়া',
    'me' => 'মন্টিনিগ্রো',
    'mf' => 'সেন্ট মার্টিন',
    'mg' => 'মাদাগাস্কার',
    'mh' => 'মার্শাল দ্বীপপুঞ্জ',
    'mk' => 'মেসিডোনিয়া[FYROM]',
    'ml' => 'মালি',
    'mm' => 'মায়ানমার',
    'mn' => 'মঙ্গোলিয়া',
    'mo' => 'ম্যাকাও',
    'mp' => 'উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ',
    'mq' => 'মার্টিনিক',
    'mr' => 'মরিতানিয়া',
    'ms' => 'মন্টসেরাট',
    'mt' => 'মাল্টা',
    'mu' => 'মরিশাস',
    'mv' => 'মালদ্বীপ',
    'mw' => 'মালাউই',
    'mx' => 'মক্সিকো',
    'my' => 'মাল্যাশিয়া',
    'mz' => 'মোজাম্বিক',
    'na' => 'নামিবিয়া',
    'nc' => 'নিউ ক্যালেডোনিয়া',
    'ne' => 'নাইজার',
    'nf' => 'নিরফোক দ্বীপ',
    'ng' => 'নাইজেরিয়া',
    'ni' => 'নিকারাগুয়া',
    'nl' => 'হলণ্ড',
    'no' => 'নরওয়ে',
    'np' => 'নেপাল',
    'nr' => 'নাউরু',
    'nu' => 'নিউয়ে',
    'nz' => 'নিউ জিলণ্ড',
    'om' => 'ওমান',
    'pa' => 'পানামা',
    'pe' => 'পিরু',
    'pf' => 'ফরাসী পলিনেশিয়া',
    'pg' => 'পাপুয়া নিউ গিনি',
    'ph' => 'ফিলিপাইন',
    'pk' => 'পাকিস্তান',
    'pl' => 'পোল্যাণ্ড',
    'pm' => 'সেন্ট পিয়ের ও মিকুয়েলন',
    'pn' => 'পিটকেয়ার্ন',
    'pr' => 'পুয়ের্টোরিকো',
    'ps' => 'ফিলিস্তিন অঞ্চল',
    'pt' => 'পর্তুগাল',
    'pw' => 'পালাউ',
    'py' => 'প্যারাগোয়ে',
    'qa' => 'কাতার',
    'qo' => 'আউটলাইনিং ওসানিয়া',
    're' => 'রিইউনিয়ন',
    'ro' => 'রুমানিয়া',
    'rs' => 'সারবিয়া',
    'ru' => 'রাশিয়া',
    'rw' => 'রুয়ান্ডা',
    'sa' => 'সাউদি আরব',
    'sb' => 'সলোমন দ্বীপপুঞ্জ',
    'sc' => 'সিসিলি',
    'sd' => 'সুদান',
    'se' => 'সুইডেন',
    'sg' => 'সিঙ্গাপুর',
    'sh' => 'সেন্ট হেলেনা',
    'si' => 'স্লোভানিয়া',
    'sj' => 'স্বালবার্ড ও জান মেয়েন',
    'sk' => 'শ্লোভাকিয়া',
    'sl' => 'সিয়েরালিওন',
    'sm' => 'সান মারিনো',
    'sn' => 'সেনেগাল',
    'so' => 'সোমালি',
    'sr' => 'সুরিনাম',
    'st' => 'সাওটোমা ও প্রিন্সিপি',
    'sv' => 'এল সালভেদর',
    'sy' => 'সিরিয়া',
    'sz' => 'সোয়াজিল্যান্ড',
    'ta' => 'ট্রিস্টান ডা কুনা',
    'tc' => 'তুর্কস ও কাইকোস দ্বীপপুঞ্জ',
    'td' => 'চাদ',
    'tf' => 'ফরাসী দক্ষিণাঞ্চল',
    'tg' => 'টোগো',
    'th' => 'থাই',
    'tj' => 'তাজিকস্থান',
    'tk' => 'টোকেলাউ',
    'tl' => 'পূর্ব টিমোর',
    'tm' => 'তুর্কমেনিয়া',
    'tn' => 'টিউনিস্',
    'to' => 'টোঙ্গা',
    'tr' => 'তুরস্ক',
    'tt' => 'ত্রিনিনাদ ও টোব্যাগো',
    'tv' => 'টুভালু',
    'tw' => 'তাইওয়ান',
    'tz' => 'তাঞ্জানিয়া',
    'ua' => 'ইউক্রেইন',
    'ug' => 'উগান্ডা',
    'um' => 'যুক্তরাষ্ট্রের ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ',
    'us' => 'মার্কিন যুক্তরাষ্ট্র',
    'uy' => 'উরুগোয়ে',
    'uz' => 'উজ্বেকিস্থান',
    'va' => 'ভ্যাটিকান সিটি',
    'vc' => 'সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস',
    've' => 'ভেনেজুয়েলা',
    'vg' => 'ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ',
    'vi' => 'মার্কিন ভার্জিন দ্বীপপুঞ্জ',
    'vn' => 'ভিয়েতনাম',
    'vu' => 'ভানুয়াটু',
    'wf' => 'ওয়ালিস ও ফুটুনা',
    'ws' => 'সামোয়া',
    'ye' => 'ইমেন',
    'yt' => 'মায়োত্তে',
    'za' => 'দক্ষিণ আফ্রিকা',
    'zm' => 'জাম্বিয়া',
    'zw' => 'জিম্বাবুয়ে',
    'zz' => 'অজানা অথবা ভুল স্থান',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
