<?php 
/**
 * Locale data for 'bo'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'ཨང་མེན་',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ཟླ་བ་དང་པོ་',
      2 => 'ཟླ་བ་གཉིས་པ་',
      3 => 'ཟླ་བ་སུམ་པ་',
      4 => 'ཟླ་བ་བཞི་པ་',
      5 => 'ཟླ་བ་ལྔ་པ་',
      6 => 'ཟླ་བ་དྲུག་པ་',
      7 => 'ཟླ་བ་བདུན་པ་',
      8 => 'ཟླ་བ་བརྒྱད་པ་',
      9 => 'ཟླ་བ་དགུ་པ་',
      10 => 'ཟླ་བ་བཅུ་པ་',
      11 => 'ཟླ་བ་བཅུ་གཅིག་པ་',
      12 => 'ཟླ་བ་བཅུ་གཉིས་པ་',
    ),
    'abbreviated' => 
    array (
      1 => 'ཟླ་༡',
      2 => 'ཟླ་༢',
      3 => 'ཟླ་༣',
      4 => 'ཟླ་༤',
      5 => 'ཟླ་༥',
      6 => 'ཟླ་༦',
      7 => 'ཟླ་༧',
      8 => 'ཟླ་༨',
      9 => 'ཟླ་༩',
      10 => 'ཟླ་༡༠',
      11 => 'ཟླ་༡༡',
      12 => 'ཟླ་༡༢',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'གཟའ་ཉི་མ་',
      1 => 'གཟའ་ཟླ་བ་',
      2 => 'གཟའ་མིག་དམར་',
      3 => 'གཟའ་ཧླག་པ་',
      4 => 'གཟའ་ཕུར་བུ་',
      5 => 'གཟའ་སངས་',
      6 => 'གཟའ་སྤེན་པ་',
    ),
    'abbreviated' => 
    array (
      0 => 'ཉི་མ་',
      1 => 'ཟླ་བ་',
      2 => 'མིག་དམར་',
      3 => 'ཧླག་པ་',
      4 => 'ཕུར་བུ་',
      5 => 'སངས་',
      6 => 'སྤེན་པ་',
    ),
    'narrow' => 
    array (
      3 => 'ཧླག',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ཉི',
      1 => 'ཟླ',
      2 => 'མི',
      3 => 'ཧླ',
      4 => 'ཕུ',
      5 => 'ས',
      6 => 'སྤེ',
    ),
    'abbreviated' => 
    array (
      3 => 'ལྷག་པ་',
      5 => 'པ་སངས་',
    ),
    'wide' => 
    array (
      3 => 'གཟའ་ལྷག་པ་',
      5 => 'གཟའ་པ་སངས་',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'སྤྱི་ལོ་སྔོན།',
      1 => 'སྤྱི་ལོ།',
    ),
    'wide' => 
    array (
      0 => 'སྤྱི་ལོ་སྔོན།',
      1 => 'སྤྱི་ལོ།',
    ),
    'narrow' => 
    array (
      0 => 'སྤྱི་ལོ་སྔོན།',
      1 => 'སྤྱི་ལོ།',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'སྦྱི་ལོ་y MMMMའི་ཙེས་dད',
    'medium' => 'y ལོ་འི་MMMཙེས་d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'སྔ་དྲོ་',
  'pmName' => 'ཕྱི་དྲོ་',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'bn' => 'བྷང་ག་ལའི་སྐད།',
    'bo' => 'པོད་སྐད་',
    'da' => 'ཏེན་མག་གི་སྐད།',
    'de' => 'འཇར་མན་གྱི།',
    'dz' => 'རྫོང་ཁ',
    'en' => 'དབིན་ཇིའི་སྐད།',
    'en_ca' => 'དབིན་ཇིའི་སྐད། (ཁེ་ན་ཌ་)',
    'en_gb' => 'དབིན་ཇིའི་སྐད། (དབིན་ཇིའི་རྒྱལ་ཁབ་)',
    'en_us' => 'དབིན་ཇིའི་སྐད། (ཨ་རི་)',
    'es' => 'ཞི་པན་ཡའི།',
    'fr' => 'ཧྥ་རན་སིའི་།',
    'gaa' => 'གཱ་སྐད།',
    'gu' => 'གུཇ་རཱཏི་སྐད།',
    'hi' => 'ཧིན་དི',
    'id' => 'ཨིན་དོ་ནི་སི་སྐད།',
    'it' => 'དབྱི་ཏ་་ལའི་མི།',
    'ja' => 'རི་པིན་སྐད་',
    'kn' => 'ཀནྣ་ཌ་སྐད།',
    'ko' => 'ཁོ་རེ་ཡའི་སྐད།',
    'la' => 'ལཱ་ཏིན་སྐད།',
    'mn' => 'སོག་སྐད།',
    'mr' => 'མ་ར་ཐི་སྐད།',
    'ms' => 'མ་ལ་ཡ་སྐད།',
    'my' => 'འབར་མའི་སྐད།',
    'ne' => 'ནེ་པ་ལི',
    'nl' => 'ཧའོ་ལན་སྐད།',
    'nn' => 'ནོ་ཝེ་སྐད།',
    'or' => 'ཨཽ་རི་ཡ་སྐད།',
    'pl' => 'པོ་ལན་སྐད།',
    'pt' => 'ཕི་ཐོ་ཡའི།',
    'pt_br' => 'པ་ཞའི་མི། ཕི་ཐོ་ཡའི་མི།',
    'ru' => 'ཨུ་རུ་སུ་སྐད་',
    'sa' => 'སཾ་སྐྲྀ་ཏ།',
    'si' => 'ཞི་ལན་སྐད།',
    'sv' => 'ཧྲུའི་ཏན་སྐད།',
    'ta' => 'ཏཱ་མིལ་སྐད།',
    'te' => 'ཏེ་ལུ་གུ་སྐད།',
    'th' => 'ཐའའི་ཡུལ་སྐད།',
    'tr' => 'ཐུར་ཁེའི་སྐད།',
    'ug' => 'ཡུ་གུར་སྐད།',
    'uk' => 'ཡུ་ཀྲ་ནི་སྐད།',
    'und' => 'མིའི་ཤེས་རྟོགས་མ་བྱུང་བ། ཡང་ན་ཆད་ལྷག་ཅན་གྱི་སྐད་བརྡ།',
    'ur' => 'ཝུའུ་ཏུའུ་སྐད།',
    'vi' => 'ཡོ་ནན་སྐད།',
    'zen' => 'ཟེ་ན་གཱ་སྐད།',
    'zh' => 'རྒྱ་སྐད་',
    'zh_hans' => 'སྟབས་བརྡའི། ཀྲུང་གོའི།',
    'zh_hant' => 'སྲོལ་རྒྱུན་གྱི།',
    'zu' => 'ཟུ་ལུ་སྐད།',
    'zun' => 'ཟུ་ནི་སྐད།',
    'zza' => 'ཟ་ཟཱ་སྐད།',
  ),
  'scripts' => 
  array (
    'arab' => 'འ་ལ་པོའི་སྐད་ཡིག་།',
    'cyrl' => 'གོ་སའི་ལ་ཧྥུ་སྐད་ཡིག་།',
    'deva' => 'དེ་བ་ནཱ་ག་རཱི་སྐད་ཡིག',
    'gujr' => 'གུཇ་རཱཏི་སྐད།',
    'hans' => 'སླ་བསྡུའི་རྒྱའི་སྐད་ཡིག།',
    'hant' => 'གནའ་དུས་རྒྱའི་སྐད་ཡིག།',
    'latn' => 'ལ་ཏིན་སྐད་ཡིག་།',
    'mymr' => 'འབར་མའི་སྐད་ཡིག',
    'tibt' => 'བོད་ཡིག་',
    'zxxx' => 'སྙན་བརྒྱུད། ཡིག་རིགས་སུ་མ་བཀོད་པའི་ཟིན་ཐོ།་',
    'zzzz' => 'མིའི་ཤེས་རྟོགས་མ་བྱུང་བ། ཡང་ན་ཆད་ལྷག་ཅན་གྱི་ཟིན་བྲིས།',
  ),
  'territories' => 
  array (
    '001' => 'འཛམ་གླིང་།',
    '002' => 'ཨཕྲི་ཀ།',
    '019' => 'ཨ་མེ་རི་ཀ།',
    '053' => 'ཨསྟྲེ་ལི་ཡ་དང་། ནིའུ་ཛི་ལན྄ཌ།',
    142 => 'ཨེ་ཤི་ཡ།',
    150 => 'ཡུ་རོབ།',
    'ad' => 'ཨེན་ཌོ་ར།',
    'ae' => 'ཨ་རབ། ཨི་མི་རཊ྄། ཆིག་སྒྲིལ་རྒྱལ་ཁབ།',
    'af' => 'ཨཕ་ག་ནི་སྟཱན།',
    'ag' => 'ཨེན་ཊི་གུ་དང་། བྷར་བུ་ཌ།',
    'ai' => 'ཨང་གུའི་ལ།',
    'al' => 'ཨལ་བཱ་ནི་ཡ།',
    'am' => 'ཨར་མེ་ནི་ཡ།',
    'ao' => 'ཨང་གཽ་ལ།',
    'aq' => 'ལྷོ་རྩེའི་མཐའ་གླིང་།',
    'ar' => 'ཨར་ཇེན་ཊི་ན།',
    'at' => 'ཨསྟྲི་ཡ།',
    'au' => 'ཨསྟྲེ་ལི་ཡ།',
    'aw' => 'ཨ་རུ་བ།',
    'az' => 'ཨཛར་བཡེ་ཇན།',
    'ba' => 'བོསྣི་ཡ་དང་ཧརྫོ་གོ་ཝི་ན།',
    'bb' => 'བཱརྦ་ཌོས྄།',
    'bd' => 'བངྒ་ལ་དེཤ།',
    'be' => 'བེལ་ཇི་ཡམ།',
    'bf' => 'བརཀི་ན། ཕསོ།',
    'bg' => 'བུལ་ག་རི་ཡ།',
    'bh' => 'བྷཱ་རེན།',
    'bi' => 'བུ་རུན་ཌི།',
    'bj' => 'བཱེ་ནིན།',
    'bm' => 'བར་མུ་ཌ།',
    'bn' => 'བུ་རུ་ནེ།',
    'bo' => 'བོ་ལི་ཝིཡ།',
    'br' => 'བ་རཱ་ཛིལ།',
    'bs' => 'བྷཱ་མས྄།',
    'bt' => 'འབྲུག་ཡུལ།',
    'bw' => 'བོཙ་ཝ་ན།',
    'by' => 'བེ་ལུ་རུ་སུ།',
    'bz' => 'བེ་ལིཛ།',
    'ca' => 'ཁེ་ན་ཌ།',
    'ch' => 'ཧྲུད་ཧྲི།',
    'ci' => 'ཀོ་ཊེ་ཌི། ཨི་ཝོ་རེ།',
    'ck' => 'ཀཱུག གླིང་ཕྲེན་རྒྱལ་ཁབ།',
    'cl' => 'ཅི་ལི།',
    'cm' => 'ཀ་མེ་རུན།',
    'cn' => 'རྒྱ་ནག',
    'co' => 'ཀོ་ལོམ་བི་ཡ།',
    'cr' => 'ཀོ་ས྄ཊ་རི་ཀ།',
    'cu' => 'ཁྱུའུ་བ།',
    'cy' => 'སཱཡེ་པ་རས྄།',
    'cz' => 'ཅཻག་སྤྱི་མཐུན་རྒྱལ་ཁབ།',
    'de' => 'འཇར་མན་',
    'dj' => 'ཛི་བུ་ཏི།',
    'dk' => 'ཌེན་མཱརྐ།',
    'dm' => 'ཌོ་མིན་ནི་ཀ།',
    'do' => 'ཌོ་མིནནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།',
    'dz' => 'ཨལ་ཇི་རི་ཡ།',
    'ec' => 'ཨི་ཁྭ་ཌོར།',
    'ee' => 'ཨིསྟོ་ནི་ཡ།',
    'eg' => 'ཨི་ཇིབྚ།',
    'er' => 'ཨེ་རི་ཏྲེ་ཨ།',
    'es' => 'སི་པན།',
    'et' => 'ཨི་ཐིའོ་པི་ཡ།',
    'fi' => 'ཕིན་ལན྄ཌ།',
    'fj' => 'ཕི་ཇི།',
    'fk' => 'ཕལྐ་ལནྜ་གླིང་ཕྲན།',
    'fr' => 'ཕ་རཱན་སི།',
    'ga' => 'གེ་བཽན།',
    'gb' => 'དབྱིན་ཇི་',
    'gd' => 'གྷ་རི་ན་ཌ།',
    'ge' => 'ཇོར་ཇི་ཡ།',
    'gh' => 'གྷ་ན།',
    'gi' => 'ཇིབ་རཱལ་ཊར།',
    'gm' => 'གྷམ་བི་ཡ།',
    'gn' => 'གྷི་ནི་ཡ།',
    'gr' => 'གྷི་རཱི་སི།',
    'gt' => 'གྷོ་ཊེ་མ་ལ།',
    'gw' => 'གྷི་ནི་ཡ་བིས྄་སོ།',
    'gy' => 'གྷུ་ཡཱ་ན།',
    'hk' => 'ཧོང་ཀོང༌།',
    'hn' => 'ཧོན་དུ་རས྄།',
    'hr' => 'ཀུརོ་ཤི་ཡ།',
    'ht' => 'ཧེ་ཏི།',
    'hu' => 'ཧངྒ་རི།',
    'id' => 'ཨིན་ཌོ་ནེ་ཤི་ཡ།',
    'ie' => 'ཨ་ཡར་ལནཌ།',
    'il' => 'ཨི་ཛ྄་རེལ།',
    'in' => 'རྒྱ་གར་',
    'iq' => 'ཨི་རག།',
    'ir' => 'ཨི་རཱན།',
    'is' => 'ཨ་ཨི་སི་ལནད།',
    'it' => 'ཨི་ཀྲར་ལི་',
    'jm' => 'ཛ་མེ་ཀ།',
    'jo' => 'ཇོར་ཌན།',
    'jp' => 'རི་པིན་',
    'ke' => 'ཁེན་ཉི་ཡ།',
    'kg' => 'ཁིར་གིཛ་སྟཱན།',
    'kh' => 'ཀམ་བོ་ཌི་ཡ།',
    'ki' => 'ཀི་རི་བཱ་ཏི།',
    'kn' => 'སེནྚ། ཀིཊྚས྄། དང༌། ནེ་བིས྄།',
    'kr' => 'ཀོ་རི་ཡ། ལྷོ་མ།',
    'kw' => 'ཀུ་ཝེད་རྒྱལ་ཁབ།',
    'ky' => 'ཁེ་མེན་གླིང་ཕྲན།',
    'kz' => 'ཁ་ཛཱག་སྟཱན།',
    'la' => 'ལཱ་འོས།',
    'lb' => 'ལེབ་ནོན།',
    'lc' => 'སེནྚ། ལུ་ཤི་ཡ།',
    'li' => 'ལེག་ཏེན་ཚིན།',
    'lk' => 'ཤྲཱི་ལངྐ་།',
    'lr' => 'ལི་བེ་རི་ཡ།',
    'ls' => 'ལེ་སོ་ཐོ།',
    'lt' => 'ལི་ཐུ་ཨེ་ནི་ཡ།',
    'lu' => 'ལཀ་ཛམ་བོརྒ།',
    'lv' => 'ལཏ་བི་ཡ།',
    'ly' => 'ལི་བི་ཡ།',
    'ma' => 'མོ་རོ་ཀྐོ།',
    'mc' => 'མོ་ན་ཀོ།',
    'mg' => 'མ་དཱ་གྷསྐཱར།',
    'mh' => 'མཱར་ཤལ་གླིང་ཕྲེན།',
    'ml' => 'མ་ལི།',
    'mm' => 'འབར་མ།',
    'mn' => 'སོག་ཡུལ།',
    'mo' => 'མེ་ཀའོ།',
    'mr' => 'མཽ་རི་ཏ་ནི་ཡ།',
    'mt' => 'མལ་ཊ།',
    'mu' => 'མཽ་རིཤས྄།',
    'mv' => 'མལ་དྭིབ།',
    'mw' => 'མཱ་ལཱ་ཝི།',
    'mx' => 'མེཀ་སི་ཀོ།',
    'my' => 'མ་ལེ་ཤི་ཡ།',
    'mz' => 'མོ་ཛམ་བིག།',
    'na' => 'ན་མི་བི་ཡ།',
    'ne' => 'ནའི་ཇར།',
    'ng' => 'ནཱའི་ཇི་རི་ཡ།',
    'ni' => 'ནི་ཀ་ར་གུ་ཨ།',
    'nl' => 'ཧའོ་ལན།',
    'no' => 'ནོར་ཝེ།',
    'np' => 'བར་ཡུལ་',
    'nr' => 'ནཽ་རུ།',
    'nu' => 'ནིའུ་ཝ།',
    'nz' => 'ནིའུ་ཛི་ལན྄ཌ།',
    'om' => 'ཨོ་མན།',
    'pa' => 'པ་ནཱ་མ།',
    'pe' => 'པེ་རུ།',
    'pg' => 'པ་པུ་ཨ། ནིའུ། གྷི་ནི།',
    'ph' => 'ཕི་ལི་པིནས྄།',
    'pk' => 'པཀི་སྟཱན།',
    'pl' => 'པོ་ལནྜ།',
    'pt' => 'པོར་ཏུ་གྷལ།',
    'pw' => 'པ་ལཽ།',
    'py' => 'པཱ་ར་གེ།',
    'qa' => 'ཀ་ཏཱར།',
    'ro' => 'རོ་མཱ་ནིཡ།',
    'rs' => 'སེར་བི་ཡ།',
    'ru' => 'ཨུ་རུ་སུ་',
    'rw' => 'རུ་ཝན་ཌ།',
    'sa' => 'སཽ་དྷི་ཨ་རཱ་བི་ཡ།',
    'sb' => 'སོ་ལོ་མོན། གླིང་ཕྲན་ཚོ་ཁག།',
    'sc' => 'སཱ་ཤཻལ།',
    'sd' => 'སུ་དཱན།',
    'se' => 'ཧྲུའི་ཏན།',
    'sg' => 'སིངྒ་པུར།',
    'sh' => 'སེནྚ། ཧེ་ལི་ན།',
    'si' => 'ས་ལཽ་ཝེ་ནི་ཡ།',
    'sk' => 'ས་ལཽ་ཝཀྱ།',
    'sl' => 'སེ་ཡར་ར། ལིའོན།',
    'sm' => 'སན་མེ་རི་ནོ།',
    'sn' => 'སེ་ནི་གྷལ།',
    'so' => 'སོ་མཱལི་ཡ།',
    'sr' => 'སུ་རི་ནཱམ།',
    'st' => 'ས་འོ་ཏོད་མད། དང༌། པ྄རིན་སི་པེ།',
    'sv' => 'ཨེལ། སཱལ་ཝ་ཌོར།',
    'td' => 'ཅཻཌ།',
    'tr' => 'ཏུརཀི།',
    'tv' => 'ཐུ་ཝ་ལུ།',
    'ua' => 'ཡུ་ཀྲན།',
    'ug' => 'ཡུ་གན་ཌ།',
    'us' => 'ཨ་མེ་རི་ཀ་',
    'uy' => 'ཨུ་རུ་གྷེ།',
    'uz' => 'ཨུཛ་བེ་ཀིསྟཱན།',
    'va' => 'ཝེ་ཊི་ཀན།',
    'vc' => 'སེནྚ། ཝིན་སན། དང༌། གྷིརིན་ཌིན།',
    've' => 'ཝེ་ནི་ཛུའེ་ལ།',
    'vn' => 'བི་དི་ནམ།',
    'vu' => 'ཝ་ནུ་ཨ་ཐུ།',
    'ws' => 'ནུ་བ་ས་མོ་འ།',
    'ye' => 'ཡེ་མེན།',
    'za' => 'ལྷོ་ ཨཕྲི་ཀ།',
    'zm' => 'ཛམ་བི་ཡ།',
    'zw' => 'ཛིམ་བྷཱ་བེ།',
    'zz' => 'མིའི་ཤེས་རྟོགས་མ་བྱུང་བའི་ཁོར་ཡུག',
  ),
);
