<?php 
/**
 * Locale data for 'brx_IN'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'जानुवारी',
      2 => 'फेब्रुवारी',
      3 => 'मार्स',
      4 => 'एफ्रिल',
      5 => 'मे',
      6 => 'जुन',
      7 => 'जुलाइ',
      8 => 'आगस्थ',
      9 => 'सेबथेज्ब़र',
      10 => 'अखथबर',
      11 => 'नबेज्ब़र',
      12 => 'दिसेज्ब़र',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ज',
      2 => 'फे',
      3 => 'मा',
      4 => 'ए',
      5 => 'मे',
      6 => 'जु',
      7 => 'जु',
      8 => 'आ',
      9 => 'से',
      10 => 'अ',
      11 => 'न',
      12 => 'दि',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'रबिबार',
      1 => 'समबार',
      2 => 'मंगलबार',
      3 => 'बुदबार',
      4 => 'बिसथिबार',
      5 => 'सुखुरबार',
      6 => 'सुनिबार',
    ),
    'abbreviated' => 
    array (
      0 => 'रबि',
      1 => 'सम',
      2 => 'मंगल',
      3 => 'बुद',
      4 => 'बिसथि',
      5 => 'सुखुर',
      6 => 'सुनि',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'र',
      1 => 'स',
      2 => 'मं',
      3 => 'बु',
      4 => 'बि',
      5 => 'सु',
      6 => 'सु',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ईसा.पूर्व',
      1 => 'सन',
    ),
    'wide' => 
    array (
      0 => 'ईसा.पूर्व',
      1 => 'सन',
    ),
    'narrow' => 
    array (
      0 => 'ईसा.पूर्व',
      1 => 'सन',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, MMMM d, y',
    'long' => 'MMMM d, y',
    'medium' => 'MMM d, y',
    'short' => 'M/d/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'फुं',
  'pmName' => 'बेलासे',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'अब्खाज़ियन्',
    'ace' => 'अचेहनी',
    'ach' => 'अकोली',
    'ada' => 'अडांगमे',
    'ady' => 'अडीगे',
    'ae' => 'अवस्तन्',
    'af' => 'अफ्रीकी',
    'afa' => 'अफ्रो-एशियाई भाषाएँ',
    'afh' => 'अफ्रीहीली',
    'ain' => 'ऐनू',
    'ak' => 'अकन',
    'akk' => 'अकाडिनी',
    'ale' => 'अलुट',
    'alg' => 'अलगौनकीन',
    'am' => 'अम्हारिक्',
    'an' => 'आर्गोनी',
    'ang' => 'पुरानी अंग्रेज़ी',
    'anp' => 'अंगीका',
    'apa' => 'अपाची भाषा',
    'ar' => 'अरबी',
    'arc' => 'अरामाईक',
    'arp' => 'अरापाहो',
    'art' => 'कृत्रिम भाषा',
    'arw' => 'अरावाक',
    'as' => 'असामी',
    'ath' => 'अथापास्कन् भाषा',
    'aus' => 'औस्ट्रेलियाई भाषा',
    'av' => 'अवारिक्',
    'awa' => 'अवधी',
    'ay' => 'आयमारा',
    'az' => 'अज़रबैजानी',
    'ba' => 'बशख़िर्',
    'bad' => 'बंदा',
    'bai' => 'बामीलेके',
    'bal' => 'बलूची',
    'ban' => 'बालिनी',
    'bas' => 'बास्क़्',
    'bat' => 'बल्टीक भाषा',
    'be' => 'बैलोरूसियन्',
    'bej' => 'बेजा',
    'bem' => 'बेंबा',
    'ber' => 'बरबर्',
    'bg' => 'बल्गैरियन्',
    'bh' => 'बिहारी',
    'bho' => 'भोजपुरी',
    'bi' => 'बिस्लामा',
    'bik' => 'बिकोल्',
    'bin' => 'बिनी',
    'bla' => 'सीकसीका',
    'bm' => 'बांबारा',
    'bn' => 'बंगला',
    'bnt' => 'बाँटु',
    'bo' => 'तिब्बती',
    'br' => 'ब्रटों',
    'bra' => 'ब्रज',
    'brx' => 'बड़ो',
    'bs' => 'बोस्नियाई',
    'btk' => 'बातक',
    'bua' => 'बुरियात',
    'bug' => 'बुगीनी',
    'byn' => 'ब्लीन',
    'ca' => 'कातालान्',
    'cad' => 'काद्दौ',
    'cai' => 'मध्य अमरिकी भाषा',
    'car' => 'कारीब्',
    'cau' => 'काकौशी भाषा',
    'cch' => 'आत्सम',
    'ce' => 'चेचेन्',
    'ceb' => 'चेबुआनो',
    'cel' => 'केल्ट भाषा',
    'ch' => 'चामोरो',
    'chb' => 'चीबचा',
    'chg' => 'चगताई',
    'chk' => 'चुकेसे',
    'chm' => 'मारी',
    'chn' => 'चीनूक् जार्गन्',
    'cho' => 'चौक्टो',
    'chp' => 'चिपेवियान्',
    'chr' => 'चीरोकी',
    'chy' => 'शायान्',
    'cmc' => 'चामीक्',
    'co' => 'कोर्सीकन्',
    'cop' => 'कॉप्टीक्',
    'cpe' => 'क्रेओल् (अंग्रेजी आधारीत)',
    'cpf' => 'क्रेओल् (फ़्रानसीसी आधारीत)',
    'cpp' => 'क्रेओल् (पुर्तुगी आधारीत)',
    'cr' => 'क्री',
    'crh' => 'तुर्की क्रिमिया',
    'crp' => 'क्रेओल् या पीड्जीन',
    'cs' => 'चेक्',
    'csb' => 'काशुबियान्',
    'cu' => 'चर्च स्लाविक्',
    'cus' => 'कुशीतीक् भाषा',
    'cv' => 'चुवाश्',
    'cy' => 'वैल्श्',
    'da' => 'डैनीश्',
    'dak' => 'डकौटा',
    'dar' => 'दर्गवा',
    'day' => 'डयाक्',
    'de' => 'ज़र्मन',
    'de_at' => 'जर्मन (ऑस्ट्रिया)',
    'de_ch' => 'उच्च स्तरिय स्वीस जर्मन',
    'del' => 'दलावार्',
    'den' => 'स्लेव्',
    'dgr' => 'डोगरीब्',
    'din' => 'डींगका',
    'doi' => 'डोगरी',
    'dra' => 'द्रविड् भाषा',
    'dsb' => 'सोर्बियन्',
    'dua' => 'डुआला',
    'dum' => 'मध्य डच',
    'dv' => 'दीवेही',
    'dyu' => 'द्युआला',
    'dz' => 'भुटानी',
    'ee' => 'एवे',
    'efi' => 'एफीक्',
    'egy' => 'प्राचीन मिस्री',
    'eka' => 'एकाजुक',
    'el' => 'ग्रीक',
    'elx' => 'एलामी',
    'en' => 'अंग्रेज़ी',
    'en_au' => 'अंग्रेज़ी (ऑस्ट्रेलिया का)',
    'en_ca' => 'अंग्रेज़ी (कनाडाई)',
    'en_gb' => 'अंग्रेजी (ब्रिटिश)',
    'en_us' => 'अंग्रेज़ी (अमरिकी)',
    'enm' => 'मध्य अंग्रेज़ी',
    'eo' => 'एस्पेरान्तो',
    'es' => 'स्पैनिश',
    'es_419' => 'लैटिन अमरिकी स्पैनिश',
    'es_es' => 'ईवेरियाई स्पैनिश',
    'et' => 'ऐस्टोनियन्',
    'eu' => 'बास्क्',
    'ewo' => 'एवौंडो',
    'fa' => 'फार्सी',
    'fan' => 'फाँग्',
    'fat' => 'फाँटी',
    'ff' => 'फुलाह्',
    'fi' => 'फिनिश्',
    'fil' => 'फिलिपिनो',
    'fiu' => 'फीनो-ऊग्री भाषा',
    'fj' => 'फ़ीजी',
    'fo' => 'फिरोज़ी',
    'fon' => 'फोन',
    'fr' => 'फ्रांसीसी',
    'fr_ca' => 'फ्रांसीसी (कनाडाई)',
    'fr_ch' => 'फ्रांसीसी (स्वीस)',
    'frm' => 'मध्य फ्रांसीसी',
    'fro' => 'पुरानी फ्रांसीसी',
    'frr' => 'उत्तरी फ्रीज़ियन्',
    'frs' => 'पूर्वी फ्रीज़ियन्',
    'fur' => 'फ्रीउलीअन्',
    'fy' => 'पश्चीमी फ्रीज़ियन्',
    'ga' => 'आईरिश',
    'gaa' => 'गा',
    'gay' => 'गायो',
    'gba' => 'ग्बाया',
    'gd' => 'स्कॉट्स् गैलिक्',
    'gem' => 'जर्मनी भाषा',
    'gez' => 'गीज़्',
    'gil' => 'गीलबर्टी',
    'gl' => 'गैलिशियन्',
    'gmh' => 'मध्य उच्चस्तरी जर्मन',
    'gn' => 'गुआरानी',
    'goh' => 'पुरानी उच्चस्तरी जर्मन',
    'gon' => 'गाँडी',
    'gor' => 'गोरंटालो',
    'got' => 'गॉथिक',
    'grb' => 'ग्रेबो',
    'grc' => 'प्राचीन यूनानी',
    'gsw' => 'स्वीस जर्मन',
    'gu' => 'गुजराती',
    'gv' => 'मैंक्स',
    'gwi' => 'ग्वीचलीन',
    'ha' => 'हउसा',
    'hai' => 'हईडा',
    'haw' => 'हवाईअन',
    'he' => 'हिब्रु',
    'hi' => 'हिंदी',
    'hil' => 'हीलीगैनोन',
    'him' => 'हिमांचली',
    'hit' => 'हीत्ती',
    'hmn' => 'ह्मौंग',
    'ho' => 'हीरी मोटु',
    'hr' => 'क्रोएशन्',
    'hsb' => 'ऊपरी सौर्बियन',
    'ht' => 'हाईशीयन्',
    'hu' => 'हंगैरीयन्',
    'hup' => 'हूपा',
    'hy' => 'अरमेनियन्',
    'hz' => 'हेरेरो',
    'ia' => 'ईन्टरलिंग्वा',
    'iba' => 'ईबान्',
    'id' => 'इन्डोनेशियन्',
    'ie' => 'ईन्टरलिंग्वे',
    'ig' => 'ईग्बो',
    'ii' => 'सीचुआन् यी',
    'ijo' => 'ईजो',
    'ik' => 'इनुपियाक़्',
    'ilo' => 'ईलोको',
    'inc' => 'भारतीय भाषाएँ',
    'ine' => 'ईंडो यूरोपी भाषाएँ',
    'inh' => 'ईंगुष',
    'io' => 'ईडो',
    'ira' => 'ईरानी भाषाएँ',
    'iro' => 'ईरोक़्वाईअन',
    'is' => 'आईस्लैंडिक्',
    'it' => 'ईटालियन्',
    'iu' => 'इनूक्टीटूत्',
    'ja' => 'जापानी',
    'jbo' => 'लोजबान',
    'jpr' => 'यहुदी फ़ारसी',
    'jrb' => 'यहुदी अरबी',
    'jv' => 'जावानीस',
    'ka' => 'जॉर्जियन्',
    'kaa' => 'कारा कलपक',
    'kab' => 'काबील्',
    'kac' => 'कचीन्',
    'kaj' => 'जु',
    'kam' => 'कंबा',
    'kar' => 'करेन्',
    'kaw' => 'कावी',
    'kbd' => 'कबार्डी भाषा',
    'kcg' => 'त्याप्',
    'kfo' => 'कोरो',
    'kg' => 'कॉंगो',
    'kha' => 'ख़ासी',
    'khi' => 'खोईसान् भाषा',
    'kho' => 'ख़ोतानी',
    'ki' => 'किकुयु',
    'kj' => 'कुआनयामा',
    'kk' => 'क़ज़ाख़्',
    'kl' => 'कलालीसुत',
    'km' => 'ख्मेर',
    'kmb' => 'कींबुंडु',
    'kn' => 'कन्नड्',
    'ko' => 'कोरीयन्',
    'kok' => 'कोंकणी',
    'kos' => 'कोस्राईयन्',
    'kpe' => 'क्पेले',
    'kr' => 'कनुरी',
    'krc' => 'कराचय् बलकार्',
    'krl' => 'करेलियन्',
    'kro' => 'क्रु',
    'kru' => 'कुरुख़्',
    'ks' => 'कश्मिरी',
    'ku' => 'कुर्दी',
    'kum' => 'कुमीक्',
    'kut' => 'कुतेनाई',
    'kv' => 'कोमी',
    'kw' => 'कौर्नवॉली',
    'ky' => 'किरग़ीज़्',
    'la' => 'लैटीन्',
    'lad' => 'लाड़ीनो',
    'lah' => 'लाह्डां',
    'lam' => 'लांबा',
    'lb' => 'लुक्समबुर्गी',
    'lez' => 'लेज़गीयान',
    'lg' => 'गांडा',
    'li' => 'लींबुर्गी',
    'ln' => 'लिंगाला',
    'lo' => 'लाओसीयन्',
    'lol' => 'मोंगो',
    'loz' => 'लोज़ी',
    'lt' => 'लिथुआनियन्',
    'lu' => 'लुबा कटांगा',
    'lua' => 'लुबा लुलुआ',
    'lui' => 'लुईसेनो',
    'lun' => 'लुंडा',
    'luo' => 'लुओ',
    'lus' => 'लुशाई',
    'lv' => 'लाटवियन् (लैट्टीश)',
    'mad' => 'मादुरी',
    'mag' => 'मघी',
    'mai' => 'मैथीली',
    'mak' => 'मक्सर',
    'man' => 'मांडींगो',
    'map' => 'औस्ट्रोनेसी',
    'mas' => 'मसाई',
    'mdf' => 'मोक्षा',
    'mdr' => 'मंदार',
    'men' => 'मेंदे',
    'mg' => 'मालागासी',
    'mga' => 'मध्य आईरीश भाषा',
    'mh' => 'मार्शली',
    'mi' => 'माओरी',
    'mic' => 'मीकमाक',
    'min' => 'मिनंगकाबाउ',
    'mk' => 'मैसेडोनियन्',
    'mkh' => 'मोन ख्मेर',
    'ml' => 'मलयालम',
    'mn' => 'मोंगोलियन',
    'mnc' => 'मांचु',
    'mni' => 'मणीपुरी',
    'mno' => 'मानोबो',
    'mo' => 'मोल्डेवियन्',
    'moh' => 'मोहोक',
    'mos' => 'मोस्सी',
    'mr' => 'मराठी',
    'ms' => 'मलाय',
    'mt' => 'मालटीज़्',
    'mun' => 'मुंडा',
    'mus' => 'क्रीक',
    'mwl' => 'मीरांडी',
    'mwr' => 'मारवाड़ी',
    'my' => 'बर्मी',
    'myn' => 'माया भाषा',
    'myv' => 'ऐर्ज़िया',
    'na' => 'नाऊरू',
    'nah' => 'नाहुआतल्',
    'nai' => 'उत्तर अमरिकी भाषाएँ',
    'nap' => 'नेआपोलिटन',
    'nb' => 'नोर्वेगी बोकमाल',
    'nd' => 'उत्तर न्दबेले',
    'nds' => 'नीजी स्तरिय जर्मन',
    'ne' => 'नेपाली',
    'new' => 'नेवारी',
    'ng' => 'न्डोंगा',
    'nia' => 'नियास',
    'nic' => 'निगेर कोर्डोफियान भाषा',
    'niu' => 'नियुइआन',
    'nl' => 'डच्',
    'nl_be' => 'फ्लेमी',
    'nn' => 'नॉर्वेजियन् नीनॉर्स्क्',
    'no' => 'नॉर्वेजीयन्',
    'nog' => 'नोगाई',
    'non' => 'पुरानी नॉर्स्',
    'nqo' => 'न्गको',
    'nr' => 'दक्षिणी न्दबेले',
    'nub' => 'नुबियन',
    'nv' => 'नावाहो',
    'nwc' => 'पुरानी नेवारी',
    'ny' => 'न्यानजा',
    'nym' => 'न्यामवेज़ी',
    'nyn' => 'न्यानकोले',
    'nyo' => 'न्यौरो',
    'nzi' => 'न्ज़ीमा',
    'oc' => 'ओक्सीतान',
    'oj' => 'ओहीबवा',
    'om' => 'ओरोमो (अफ़ान)',
    'or' => 'उड़िया',
    'os' => 'ओस्सेटी',
    'osa' => 'ओसेज',
    'ota' => 'तुर्की ओटोमान',
    'oto' => 'ओटोमानी',
    'pa' => 'पंजाबी',
    'paa' => 'पापुअन',
    'pag' => 'पांगासीनन',
    'pal' => 'पहलवी',
    'pam' => 'पंपंगा',
    'pap' => 'पापीआमेन्तो',
    'pau' => 'पालाऊ',
    'peo' => 'पुरानी फ़ारसी',
    'phi' => 'फ़ीलीपीनी',
    'phn' => 'फीनीसी',
    'pi' => 'पाली',
    'pl' => 'पोलिश',
    'pon' => 'पोहनपी',
    'pra' => 'प्राकृत',
    'pro' => 'पुरानी प्रोवाँसाल',
    'ps' => 'पख़्तु',
    'pt' => 'पुर्तगाली',
    'qu' => 'क्वेचुआ',
    'raj' => 'राजस्थानी',
    'rap' => 'रापानुई',
    'rar' => 'रारोटोंगा',
    'rm' => 'रेह्टो-रोमान्स',
    'rn' => 'किरून्दी',
    'ro' => 'रूमानीयन्',
    'roa' => 'रोमान्स्',
    'rom' => 'रुमानी',
    'root' => 'रुट',
    'ru' => 'रुसी',
    'rup' => 'आरोमानी',
    'rw' => 'किन्यारुआण्डा',
    'sa' => 'संस्कृत्',
    'sad' => 'संडावे',
    'sah' => 'यकुट्',
    'sai' => 'दक्षिणी अमरिकी भाषाएँ',
    'sal' => 'सलीशान',
    'sam' => 'समारीती आरामाईक़',
    'sas' => 'सासक',
    'sat' => 'संताली',
    'sc' => 'सार्दीनी',
    'scn' => 'सीसीलीअन',
    'sco' => 'स्कॉट',
    'sd' => 'सिंधी',
    'se' => 'उत्तरी सामी',
    'sel' => 'सेलकुप',
    'sem' => 'सैमीटीक भाषाएँ',
    'sg' => 'सांग्रो',
    'sga' => 'पुरानी आईरीश',
    'sgn' => 'चीह्न भाषा',
    'sh' => 'सर्बो-क्रोएशन्',
    'shn' => 'शान',
    'si' => 'सींहाला',
    'sid' => 'सीदामो',
    'sio' => 'सीऊआन',
    'sit' => 'सीनो तिब्बती भाषाएँ',
    'sk' => 'स्लोवाक्',
    'sl' => 'स्लोवेनियन्',
    'sla' => 'स्लाव्',
    'sm' => 'सामोअन',
    'sma' => 'पश्चीमी सामी',
    'smi' => 'सामी',
    'smj' => 'लुले सामी',
    'smn' => 'ईनारी सामी',
    'sms' => 'स्कोल्ट् सामी',
    'sn' => 'शोना',
    'snk' => 'सोनिंगके',
    'so' => 'सोमाली',
    'sog' => 'सोगडीयन',
    'son' => 'सोंघाई',
    'sq' => 'आल्बेनियन्',
    'sr' => 'सर्बियन्',
    'srn' => 'स्रनान् टॉंगो',
    'srr' => 'सेरेर',
    'ss' => 'स्वाटि',
    'ssa' => 'नील सहारा भाषा',
    'su' => 'सुन्दानी',
    'suk' => 'सुकुमा',
    'sus' => 'सुसु',
    'sux' => 'सुमेरिअन',
    'sv' => 'स्वीडिश',
    'sw' => 'स्वाहिली',
    'syc' => 'पारंपरीक सिरिआक',
    'syr' => 'सिरिआक',
    'ta' => 'तमिळ',
    'tai' => 'ताई',
    'te' => 'तेलुगु',
    'tem' => 'तीमने',
    'ter' => 'तेरेनो',
    'tet' => 'तेतुम',
    'tg' => 'ताजिक्',
    'th' => 'थाई',
    'ti' => 'तिग्रीन्या',
    'tig' => 'टीग्रे',
    'tiv' => 'टीव्',
    'tk' => 'तुर्कमेन',
    'tkl' => 'टोकेलौ',
    'tl' => 'तागालोग',
    'tlh' => 'क्लींगदन',
    'tli' => 'ट्लिंगीत',
    'tmh' => 'तमाशेक',
    'tn' => 'त्स्वाना',
    'to' => 'टॉंगा',
    'tog' => 'न्यासा टॉंगा',
    'tpi' => 'तोक पिसीन',
    'tr' => 'तुर्की',
    'ts' => 'सोंगा',
    'tsi' => 'त्सीमशीआन्',
    'tt' => 'टाटर्',
    'tum' => 'टुँबुका',
    'tup' => 'तुपी',
    'tvl' => 'टुवालु',
    'tw' => 'ट्वी',
    'ty' => 'टाहिटि',
    'tyv' => 'टुवी',
    'udm' => 'उड़मुर्त',
    'ug' => 'उईग़ुर',
    'uga' => 'उगारिती',
    'uk' => 'यूक्रेनियन्',
    'umb' => 'उंबुंडु',
    'und' => 'अज्ञात या अवैध भाषा',
    'ur' => 'ऊर्दु',
    'uz' => 'उज़बेक्',
    'vai' => 'वाई',
    've' => 'वेंडा',
    'vi' => 'वियेतनामी',
    'vo' => 'वोलापोक',
    'vot' => 'वोटीक',
    'wa' => 'वालुन',
    'wak' => 'वाकाशान',
    'wal' => 'वालामो',
    'war' => 'वारय',
    'was' => 'वाशो',
    'wen' => 'सोर्बीयन',
    'wo' => 'वोलोफ',
    'xal' => 'कालमीक',
    'xh' => 'ख़ोसा',
    'yao' => 'याओ',
    'yap' => 'यापीज़',
    'yi' => 'यीद्दीश',
    'yo' => 'योरूबा',
    'ypk' => 'युपीक भाषा',
    'za' => 'ज़ुआंग',
    'zap' => 'ज़ापोतेक',
    'zbl' => 'ब्लीस चिन्ह',
    'zen' => 'ज़ेनागा',
    'zh' => 'चीनी',
    'zh_hans' => 'चीनी (सरलीकृत)',
    'zh_hant' => 'चीनी (पारम्परिक)',
    'znd' => 'ज़ांडे',
    'zu' => 'ज़ुलू',
    'zun' => 'ज़ुनी',
    'zxx' => 'रिक्त',
    'zza' => 'ज़ाज़ा',
  ),
  'scripts' => 
  array (
    'arab' => 'अरबी',
    'armi' => 'शहनशाही आरामाईक',
    'armn' => 'अर्मेनियाई',
    'avst' => 'अवस्तन्',
    'bali' => 'बाली',
    'batk' => 'बटकी',
    'beng' => 'बंगाली',
    'blis' => 'ब्लीस चीन्ह',
    'bopo' => 'बोपोमोफो',
    'brah' => 'ब्रह्मी',
    'brai' => 'ब्रेल',
    'bugi' => 'बुगीनी',
    'buhd' => 'बुहीद',
    'cans' => 'युनीफाईड कैनेडियन अबॉरीजीनल सीलैबीक्स',
    'cari' => 'कारियन',
    'cham' => 'कॅम',
    'cher' => 'चिरूकी',
    'cirt' => 'सिर्थ',
    'copt' => 'कॉप्ट',
    'cprt' => 'सीप्रीओट्',
    'cyrl' => 'सिरिलिक्',
    'cyrs' => 'पुरानी चर्च सिरिलिक्',
    'deva' => 'देवनागरी',
    'dsrt' => 'देसेरट्',
    'egyd' => 'मीस्री डैमोटीक्',
    'egyh' => 'मीस्री हैरैटीक्',
    'egyp' => 'मीस्री हैरोग्लीफ़्',
    'ethi' => 'ईथोपियाई',
    'geok' => 'जोर्जीयन खुतसुरी',
    'geor' => 'जोर्जीयन',
    'glag' => 'ग्लैगोलिटीक',
    'goth' => 'गौथीक',
    'grek' => 'ग्रीक',
    'gujr' => 'गुजराती',
    'guru' => 'गुरमुखी',
    'hang' => 'हंगुल',
    'hani' => 'हान',
    'hano' => 'हानुनु',
    'hans' => 'सरलीकृत हान',
    'hant' => 'पारम्परिक हान',
    'hebr' => 'हिब्रू',
    'hira' => 'हीरागाना',
    'hmng' => 'पाहवाह ह्मौंग',
    'hrkt' => 'काताकाना या हीरागाना',
    'hung' => 'पुरानी हंगैरीयन',
    'inds' => 'सिन्धु',
    'ital' => 'पुरानी इटैलियन',
    'java' => 'जावानीस',
    'jpan' => 'जापानी',
    'kali' => 'कायाह ली',
    'kana' => 'काताकाना',
    'khar' => 'खरोष्टी',
    'khmr' => 'ख्मेर',
    'knda' => 'कन्नड़',
    'kore' => 'कोरियाई',
    'lana' => 'लाना',
    'laoo' => 'लाओ',
    'latf' => 'फ्रैक्तुर लैटिन',
    'latg' => 'गैलीक लैटिन',
    'latn' => 'लैटिन',
    'lepc' => 'लेपचा',
    'limb' => 'लिम्बु',
    'lina' => 'लीनीयर ए',
    'linb' => 'लीनीयर बी',
    'lyci' => 'लीसीयन',
    'lydi' => 'लीडीयन',
    'mand' => 'मांडे',
    'mani' => 'मानीकी',
    'maya' => 'माया हीरोग्लीफ्',
    'mero' => 'मेरोईटीक्',
    'mlym' => 'मलयालम्',
    'mong' => 'मंगोलियाई',
    'moon' => 'मुन्',
    'mtei' => 'मेतेई मयेक',
    'mymr' => 'म्यानमार्',
    'nkoo' => 'न्गको',
    'ogam' => 'ओगहैम',
    'olck' => 'ओल चीकी',
    'orkh' => 'ओरखोन',
    'orya' => 'उड़िया',
    'osma' => 'ओस्मानिया',
    'perm' => 'पुरानी पर्मीक्',
    'phag' => 'फाग्स पा',
    'phlv' => 'बुक (सालटर) पहलवी',
    'phnx' => 'फोनीशीयन',
    'plrd' => 'पौलार्ड़ फोनेटीक',
    'rjng' => 'रेजेंग',
    'roro' => 'रोंगोरोंगो',
    'runr' => 'रूनिक',
    'samr' => 'समारती',
    'sara' => 'सराती',
    'saur' => 'सौराष्ट्र',
    'sgnw' => 'सांकेतिक लेख',
    'shaw' => 'शेवियन',
    'sinh' => 'सिंहाली',
    'sund' => 'सूडानी',
    'sylo' => 'सील्होटी नागरी',
    'syrc' => 'सीरीआक',
    'syre' => 'एस्ट्रांगलो सीरीआक',
    'syrj' => 'पश्चीमी सीरीआक',
    'syrn' => 'पूर्वी सीरीआक',
    'tagb' => 'तागबानवा',
    'tale' => 'ताई ले',
    'talu' => 'नया ताई लुए',
    'taml' => 'तमीळ',
    'telu' => 'तेलुगु',
    'teng' => 'तेंगवार',
    'tfng' => 'तीफीनाग़',
    'tglg' => 'टागालॉग',
    'thaa' => 'थाना',
    'thai' => 'थाई',
    'tibt' => 'तिब्बती',
    'ugar' => 'ऊगारीटीक',
    'vaii' => 'वाई',
    'visp' => 'वीज़ीबल बोली',
    'xpeo' => 'पुरानी फारसी',
    'xsux' => 'सुमेरो अक्काड़ी कुनेईफॉर्म',
    'yiii' => 'यी',
    'zinh' => 'विरासत',
    'zxxx' => 'अलिखित',
    'zyyy' => 'आम',
    'zzzz' => 'अज्ञात या अवैध लिपि',
  ),
  'territories' => 
  array (
    '001' => 'दुनिया',
    '002' => 'अफ्रीका',
    '003' => 'उत्तर अमरिका',
    '005' => 'दक्षिण अमरिका',
    '009' => 'ओशेआनिया',
    '011' => 'पश्चिमी अफ्रीका',
    '013' => 'मध्य अमरिका',
    '014' => 'पूर्वी अफ्रीका',
    '015' => 'उत्तरी अफ्रीका',
    '017' => 'मध्य अफ्रीका',
    '018' => 'दक्षिणी अफ्रीका',
    '019' => 'अमरिकाज़्',
    '021' => 'उत्तरी अमरिका',
    '029' => 'कैरिबियन',
    '030' => 'पूर्वी एशिया',
    '034' => 'दक्षिणी एशिया',
    '035' => 'दक्षिण-पूर्वी एशिया',
    '039' => 'दक्षिणी यूरोप',
    '053' => 'ऑस्ट्रेलिया एवं न्यूजीलैंड',
    '054' => 'मेलीनेशिया',
    '057' => 'माईक्रोनेशिया',
    '061' => 'पोलीनेशिया',
    142 => 'एशिया',
    143 => 'मध्य एशिया',
    145 => 'पश्चिमी ऐशिया',
    150 => 'यूरोप',
    151 => 'पूर्वी यूरोप',
    154 => 'उत्तरी यूरोप',
    155 => 'पश्चिमी यूरोप्',
    419 => 'लैटिन अमरिका एवं करीबी',
    'ad' => 'ऍन्डोरा',
    'ae' => 'संयुक्त अरब अमीरात',
    'af' => 'अफ़ग़ानिस्तान',
    'ag' => 'एन्टिगुआ एवं बारबूडा',
    'ai' => 'एंगीला',
    'al' => 'अल्बानिया',
    'am' => 'आर्मेनिया',
    'an' => 'नीदरलैंड्स एंटिलीज़',
    'ao' => 'अंगोला',
    'aq' => 'अंटार्कटिका',
    'ar' => 'अर्जेण्टिना',
    'as' => 'अमरिकी समोआ',
    'at' => 'ऑस्ट्रिया',
    'au' => 'ऑस्ट्रेलिया',
    'aw' => 'अरूबा',
    'ax' => 'आलाँड द्वीप',
    'az' => 'अज़रबैजान',
    'ba' => 'बोसनिया हर्ज़ेगोविना',
    'bb' => 'बारबाडोस',
    'bd' => 'बंगलादेश',
    'be' => 'बेल्जियम',
    'bf' => 'बुर्किना फासो',
    'bg' => 'बल्गैरिया',
    'bh' => 'बहरैन',
    'bi' => 'बुरुंडी',
    'bj' => 'बेनेँ',
    'bl' => 'सेँ बार्थेलेमी',
    'bm' => 'बरमूडा',
    'bn' => 'ब्रूनइ',
    'bo' => 'बोलीविया',
    'br' => 'ब्राज़ील',
    'bs' => 'बहामा',
    'bt' => 'भूटान',
    'bv' => 'बुवे द्वीप',
    'bw' => 'बोत्स्वाना',
    'by' => 'बेलारूस',
    'bz' => 'बेलिज़',
    'ca' => 'कैनाडा',
    'cc' => 'कोकोस द्वीप',
    'cd' => 'कॉंगो किनशासा',
    'cf' => 'सेंट्रल अफ्रीकन रिपब्लिक',
    'cg' => 'कॉंगो ब्राज़्ज़ावील',
    'ch' => 'स्वित्ज़रलैंड',
    'ci' => 'आईवरी कोस्ट',
    'ck' => 'कुक द्वीप',
    'cl' => 'चिली',
    'cm' => 'कोमेरान',
    'cn' => 'चीन',
    'co' => 'कोलम्बिया',
    'cr' => 'कोस्टारीका',
    'cs' => 'सर्बिया एवं मॉण्टेनेग्रो',
    'cu' => 'क्यूबा',
    'cv' => 'कैप वेर्दे',
    'cx' => 'क्रिस्मस द्वीप',
    'cy' => 'साइप्रस',
    'cz' => 'चेक गणराज्य',
    'dd' => 'ईस्ट जर्मनी',
    'de' => 'जर्मनी',
    'dj' => 'द्जिबूती',
    'dk' => 'डेनमार्क',
    'dm' => 'डोमिनिका',
    'do' => 'डोमिनिकन गणराज्य',
    'dz' => 'अल्जीरिया',
    'ec' => 'एक्वाडोर',
    'ee' => 'एस्टोनिया',
    'eg' => 'मिस्र',
    'eh' => 'पश्चिमी सहारा',
    'er' => 'एरिट्रिया',
    'es' => 'स्पेन',
    'et' => 'इथिओपिया',
    'fi' => 'फिनलैंड',
    'fj' => 'फिजी',
    'fk' => 'फ़ॉल्कलैंड द्वीप',
    'fm' => 'माइक्रोनेशिया',
    'fo' => 'फरो द्वीप',
    'fr' => 'फ्राँस',
    'fx' => 'मैट्रोपोलिटन फ्राँस',
    'ga' => 'गैबॉन',
    'gb' => 'ब्रितन',
    'gd' => 'ग्रेनडा',
    'ge' => 'जॉर्जिया',
    'gf' => 'फ्राँसीसी गिआना',
    'gg' => 'गेर्नसे',
    'gh' => 'घाना',
    'gi' => 'जिब्राल्टर',
    'gl' => 'ग्रीनलैण्ड',
    'gm' => 'गाम्बिया',
    'gn' => 'गिनी',
    'gp' => 'ग्वादलुप',
    'gq' => 'इक्वेटोरियल गिनी',
    'gr' => 'ग्रीस',
    'gs' => 'दक्षिण जोर्जिया एवं दक्षिण सैंडवीच द्वीप',
    'gt' => 'गोतेदाला',
    'gu' => 'गुआम',
    'gw' => 'गीनी-बिसाउ',
    'gy' => 'गुयाना',
    'hk' => 'हाँगकाँग विशेष प्रशासनिक क्षेत्र चीन',
    'hm' => 'हर्ड द्वीप एवं मैकडोनॉल्ड द्वीप',
    'hn' => 'हौण्डूरास',
    'hr' => 'क्रोएशिया',
    'ht' => 'हाइती',
    'hu' => 'हंगरी',
    'id' => 'इंडोनेशिया',
    'ie' => 'आयरलैंड',
    'il' => 'इस्राइल',
    'im' => 'आईल ऑफ़ मैन',
    'in' => 'भारत',
    'io' => 'ब्रिटिश हिंद महासागरिय क्षेत्र',
    'iq' => 'ईराक़',
    'ir' => 'ईरान',
    'is' => 'आइसलैंड',
    'it' => 'इटली',
    'je' => 'जर्सी',
    'jm' => 'जमाइका',
    'jo' => 'जॉर्डन',
    'jp' => 'जापान',
    'ke' => 'केन्या',
    'kg' => 'किर्गिज़',
    'kh' => 'कम्बोडिया',
    'ki' => 'किरिबाती',
    'km' => 'कोमोरोज़',
    'kn' => 'सेंट किट्स एवं नेविस',
    'kp' => 'उत्तर कोरिया',
    'kr' => 'दक्षिण कोरिया',
    'kw' => 'कुवैत',
    'ky' => 'केमैन द्वीप',
    'kz' => 'कज़ाखस्तान',
    'la' => 'लाओस',
    'lb' => 'लेबनोन',
    'lc' => 'सेंट लूसिया',
    'li' => 'लिक्टैनस्टाईन',
    'lk' => 'श्री लँका',
    'lr' => 'लाइबेरिया',
    'ls' => 'लसोथो',
    'lt' => 'लिथुआनिया',
    'lu' => 'लक्समबर्ग',
    'lv' => 'लाट्वीया',
    'ly' => 'लीबिया',
    'ma' => 'मोरोक्को',
    'mc' => 'मोनाको',
    'md' => 'मोल्डेविया',
    'me' => 'मोंटेनेग्रो',
    'mf' => 'सेँ मार्टेँ',
    'mg' => 'मदागास्कर',
    'mh' => 'मार्शल द्वीप',
    'mk' => 'मैसेडोनिया',
    'ml' => 'माली',
    'mm' => 'म्यानमार',
    'mn' => 'मंगोलिया',
    'mo' => 'मकाओ विशेष प्रशासनिक क्षेत्र (चीन)',
    'mp' => 'उत्तरी मारियाना द्वीप',
    'mq' => 'मार्टीनिक',
    'mr' => 'मॉरिटेनिया',
    'ms' => 'मॉंसेरा',
    'mt' => 'माल्टा',
    'mu' => 'मॉरिस',
    'mv' => 'मालदीव',
    'mw' => 'मलावी',
    'mx' => 'मैक्सिको',
    'my' => 'मलेशिया',
    'mz' => 'मोज़ाम्बिक',
    'na' => 'नामीबिया',
    'nc' => 'न्यू कैलेडोनिया',
    'ne' => 'नाइजेर',
    'nf' => 'नॉरफ़ॉक द्वीप',
    'ng' => 'नाइजीरिया',
    'ni' => 'निकारागुआ',
    'nl' => 'नेदरलैण्ड',
    'no' => 'नॉर्वे',
    'np' => 'नेपाल',
    'nr' => 'नाउरू',
    'nt' => 'न्युट्रल क्षेत्र',
    'nu' => 'नीयूए',
    'nz' => 'न्यूज़ीलैंड',
    'om' => 'ओमान',
    'pa' => 'पनामा',
    'pe' => 'पेरू',
    'pf' => 'फ्राँसीसी पॉलिनीशिया',
    'pg' => 'पापुआ न्यू गिनी',
    'ph' => 'फिलीपिन्स',
    'pk' => 'पाकिस्तान',
    'pl' => 'पोलैण्ड',
    'pm' => 'सेँ पीएर एवं मि‍केलॉं',
    'pn' => 'पिटकेर्न',
    'pr' => 'पुएर्टो रीको',
    'ps' => 'फ़िलिस्तीन',
    'pt' => 'पुर्तगाल',
    'pw' => 'पलाऊ',
    'py' => 'पारागुए',
    'qa' => 'क़तार',
    'qo' => 'बाहरिय ओशेआनिया',
    'qu' => 'यूरोपीय संघ',
    're' => 'रेयूनियॉं',
    'ro' => 'रोमानिया',
    'rs' => 'सर्बिया',
    'ru' => 'रूस',
    'rw' => 'रूआण्डा',
    'sa' => 'सऊदी अरब',
    'sb' => 'सॉलोमन द्वीप',
    'sc' => 'सेशेल्स',
    'sd' => 'सूदान',
    'se' => 'स्वीडन',
    'sg' => 'सिंगापुर',
    'sh' => 'सेण्‍ट हेलेना',
    'si' => 'स्लोवेनिया',
    'sj' => 'स्वाल्बार्ड एवं यान मायेन',
    'sk' => 'स्लोवाकिया',
    'sl' => 'सियेरा लेओन',
    'sm' => 'सैन मरीनो',
    'sn' => 'सेनेगाल',
    'so' => 'सोमालिया',
    'sr' => 'सुरिनाम',
    'st' => 'साउँ-तोमे एवं प्रिंसिप',
    'su' => 'यु.एस.एस.आर',
    'sv' => 'ऍल साल्वाडोर',
    'sy' => 'सीरिया',
    'sz' => 'स्वाज़ीलैंड',
    'tc' => 'तुर्की एवं कैकोज़ द्वीप',
    'td' => 'चाड',
    'tf' => 'फ्राँसीसी उत्तरी क्षेत्रों',
    'tg' => 'टोगो',
    'th' => 'थाइलैण्ड',
    'tj' => 'ताजिकिस्तान',
    'tk' => 'टोकेलौ',
    'tl' => 'पूर्वी तिमोर',
    'tm' => 'तुर्कमेनीस्तान',
    'tn' => 'त्युनिशिया',
    'to' => 'टॉंगा',
    'tr' => 'तुर्की',
    'tt' => 'ट्रिनिडाड एवं टोबैगो',
    'tv' => 'तुवालु',
    'tw' => 'ताइवान',
    'tz' => 'तंज़ानिया',
    'ua' => 'यूक्रेन',
    'ug' => 'युगाँडा',
    'um' => 'युनाइटेड स्टेट्स के छोटे बाहरिय द्वीप',
    'us' => 'संयुक्त राज्य अमरिका',
    'uy' => 'युरूगुए',
    'uz' => 'उज़बेकिस्तान',
    'va' => 'वैटिकन',
    'vc' => 'सेंट विंसंट एवं दी ग्रनाडीन्स्',
    've' => 'वेनेज़ुएला',
    'vg' => 'ब्रिटिश वर्जीन आईलंड्स',
    'vi' => 'यु.एस. वर्जीन आईलंड्स',
    'vn' => 'वियतनाम',
    'vu' => 'वानाऊटु',
    'wf' => 'वॉलेस एवं फ़्यूचूना',
    'ws' => 'समोआ',
    'yd' => 'यमनी गनराज्य',
    'ye' => 'यमन',
    'yt' => 'मैयौट',
    'za' => 'दक्षिण अफ्रीका',
    'zm' => 'ज़ाम्बिया',
    'zw' => 'ज़ीम्बाब्वे',
    'zz' => 'अज्ञात या अवैध प्रदेश',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
