<?php 
/**
 * Locale data for 'bs'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6472',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'BAM' => 'KM',
    'CZK' => 'Kč',
    'PLN' => 'zl',
    'RSD' => 'din.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januar',
      2 => 'februar',
      3 => 'mart',
      4 => 'april',
      5 => 'maj',
      6 => 'juni',
      7 => 'juli',
      8 => 'avgust',
      9 => 'septembar',
      10 => 'oktobar',
      11 => 'novembar',
      12 => 'decembar',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'maj',
      6 => 'jun',
      7 => 'jul',
      8 => 'avg',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'dec',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'j',
      2 => 'f',
      3 => 'm',
      4 => 'a',
      5 => 'm',
      6 => 'j',
      7 => 'j',
      8 => 'a',
      9 => 's',
      10 => 'o',
      11 => 'n',
      12 => 'd',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'nedjelja',
      1 => 'ponedjeljak',
      2 => 'utorak',
      3 => 'srijeda',
      4 => 'četvrtak',
      5 => 'petak',
      6 => 'subota',
    ),
    'abbreviated' => 
    array (
      0 => 'ned',
      1 => 'pon',
      2 => 'uto',
      3 => 'sri',
      4 => 'čet',
      5 => 'pet',
      6 => 'sub',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'p. n. e.',
      1 => 'n. e',
    ),
    'wide' => 
    array (
      0 => 'Pre nove ere',
      1 => 'Nove ere',
    ),
    'narrow' => 
    array (
      0 => 'p. n. e.',
      1 => 'n. e',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, dd. MMMM y.',
    'long' => 'dd. MMMM y.',
    'medium' => 'dd.MM.y.',
    'short' => 'dd.MM.yy.',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'pre podne',
  'pmName' => 'popodne',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afarski',
    'ab' => 'abkazijski',
    'ace' => 'ačineski',
    'ach' => 'akoli',
    'ada' => 'adangmejski',
    'ady' => 'adigejski',
    'ae' => 'avestanski',
    'af' => 'afrikanerski',
    'afa' => 'afro-azijatski',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akan',
    'akk' => 'akadijski',
    'ale' => 'aljut',
    'alg' => 'algonkvijanski jezik',
    'alt' => 'južni altai',
    'am' => 'amharski',
    'an' => 'aragonežanski',
    'ang' => 'staroengleski',
    'anp' => 'angika',
    'apa' => 'apački jezik',
    'ar' => 'arapski',
    'arc' => 'armajski',
    'arn' => 'arokanijski',
    'arp' => 'arapaho',
    'art' => 'veštački',
    'arw' => 'aravak',
    'as' => 'asemijski',
    'ast' => 'asturijski',
    'ath' => 'atapaskan',
    'aus' => 'australijski jezik',
    'av' => 'avarski',
    'awa' => 'avadhi',
    'ay' => 'ajmara',
    'az' => 'azerbejdžanski',
    'ba' => 'baškir',
    'bad' => 'banda',
    'bai' => 'bamileke',
    'bal' => 'baluči',
    'ban' => 'balinezijski',
    'bas' => 'basa',
    'bat' => 'baltički jezik',
    'be' => 'beloruski',
    'bej' => 'beja',
    'bem' => 'bemba',
    'ber' => 'berber',
    'bg' => 'bugarski',
    'bh' => 'biharski',
    'bho' => 'bojpuri',
    'bi' => 'bislama',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengalski',
    'bnt' => 'bantu',
    'bo' => 'tibetanski',
    'br' => 'bretonski',
    'bra' => 'braj',
    'bs' => 'bosanski',
    'btk' => 'batak',
    'bua' => 'buriat',
    'bug' => 'buginežanskii',
    'byn' => 'blin',
    'ca' => 'katalonski',
    'cad' => 'kado',
    'cai' => 'jezik centralno-američkih indijanaca',
    'car' => 'karipski',
    'cau' => 'kavkaski',
    'cch' => 'atsam',
    'ce' => 'čečenski',
    'ceb' => 'cebuano',
    'cel' => 'keltski jezik',
    'ch' => 'čamoro',
    'chb' => 'čibča',
    'chg' => 'čagatai',
    'chk' => 'čukeski',
    'chm' => 'mari',
    'chn' => 'činukski',
    'cho' => 'čoktavski',
    'chp' => 'čipvijanski',
    'chr' => 'čeroki',
    'chy' => 'čejenski',
    'cmc' => 'čamski jezik',
    'co' => 'korzikanski',
    'cop' => 'koptski',
    'cpe' => 'kreolski ili pidžin zasnovan na engleskom',
    'cpf' => 'kreolski ili pidžin zasnovan na francuskom',
    'cpp' => 'kreolski ili pidžin baziran na portugalskom',
    'cr' => 'kri',
    'crh' => 'krimeanski turski',
    'crp' => 'kreolski ili pidžin',
    'cs' => 'češki',
    'csb' => 'kašubijanski',
    'cu' => 'staroslovenski',
    'cus' => 'kušitički jezik',
    'cv' => 'čuvaški',
    'cy' => 'velški',
    'da' => 'danski',
    'dak' => 'dakota',
    'dar' => 'dargva',
    'day' => 'dajaški',
    'de' => 'njemački',
    'del' => 'delaver',
    'den' => 'slavski',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'dravidijski jezik',
    'dsb' => 'niski sorbijanski',
    'dua' => 'duala',
    'dum' => 'srednji holandski',
    'dv' => 'divehijski',
    'dyu' => 'đula',
    'dz' => 'džonga',
    'ee' => 'eve',
    'efi' => 'efikski',
    'egy' => 'staroegipatski',
    'eka' => 'ekajuk',
    'el' => 'grčki',
    'elx' => 'elamitski',
    'en' => 'engleski',
    'enm' => 'srednji engleski',
    'eo' => 'esperanto',
    'es' => 'španjolski',
    'et' => 'estonski',
    'eu' => 'baskijski',
    'ewo' => 'evondo',
    'fa' => 'persijski',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulah',
    'fi' => 'finski',
    'fil' => 'filipinski',
    'fiu' => 'ugro-finski jezik',
    'fj' => 'fidžijski',
    'fo' => 'farski',
    'fon' => 'fon',
    'fr' => 'francuski',
    'frm' => 'srednji francuski',
    'fro' => 'starofrancuski',
    'frr' => 'severno-frizijski',
    'frs' => 'istočni frizijski',
    'fur' => 'friulijski',
    'fy' => 'frizijski',
    'ga' => 'irski',
    'gaa' => 'ga',
    'gay' => 'gajo',
    'gba' => 'gbaja',
    'gd' => 'škotski galski',
    'gem' => 'germanski jezik',
    'gez' => 'džiz',
    'gil' => 'gilbertški',
    'gl' => 'galski',
    'gmh' => 'srednji visoki nemački',
    'gn' => 'gvarani',
    'goh' => 'staronemački',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gotski',
    'grb' => 'grebo',
    'grc' => 'starogrčki',
    'gsw' => 'švajcarsko nemački',
    'gu' => 'gudžarati',
    'gv' => 'manks',
    'ha' => 'hausa',
    'hai' => 'haida',
    'haw' => 'havajski',
    'he' => 'hebrejski',
    'hi' => 'hindi',
    'hil' => 'hiligajnon',
    'him' => 'himačali',
    'hit' => 'hitite',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'hrvatski',
    'hsb' => 'gornji sorbijski',
    'ht' => 'haićanski',
    'hu' => 'mađarski',
    'hup' => 'hupa',
    'hy' => 'jermenski',
    'hz' => 'herero',
    'ia' => 'interlingva',
    'iba' => 'iban',
    'id' => 'indonezijski',
    'ie' => 'interlingve',
    'ig' => 'igbo',
    'ii' => 'sičuan ji',
    'ijo' => 'ijo',
    'ik' => 'inupiak',
    'ilo' => 'iloko',
    'inc' => 'indik',
    'ine' => 'indo-evropski jezik',
    'inh' => 'ingušetski',
    'io' => 'ido',
    'ira' => 'iranski jezik',
    'iro' => 'irokvojanski',
    'is' => 'islandski',
    'it' => 'talijanski',
    'iu' => 'inuktitut',
    'ja' => 'japanski',
    'jbo' => 'lojban',
    'jpr' => 'judeo-persijski',
    'jrb' => 'judeo-arapski',
    'jv' => 'javanski',
    'ka' => 'gruzijski',
    'kaa' => 'kara-kalpaški',
    'kab' => 'kabile',
    'kac' => 'kačin',
    'kaj' => 'žju',
    'kam' => 'kamba',
    'kar' => 'karenski',
    'kaw' => 'kavi',
    'kbd' => 'kabardijski',
    'kcg' => 'tjap',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'kasi',
    'khi' => 'koisanski jezik',
    'kho' => 'kotanizijski',
    'ki' => 'kikuju',
    'kj' => 'kuanjama',
    'kk' => 'kozački',
    'kl' => 'kalalisutski',
    'km' => 'kmerski',
    'kmb' => 'kimbundu',
    'kn' => 'kanada',
    'ko' => 'korejski',
    'kok' => 'konkani',
    'kos' => 'kosreanski',
    'kpe' => 'kpele',
    'kr' => 'kanuri',
    'krc' => 'karačaj-balkar',
    'krl' => 'karelijski',
    'kro' => 'kru',
    'kru' => 'kurukh',
    'ks' => 'kašmiri',
    'ku' => 'kurdski',
    'kum' => 'kumik',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'korniški',
    'ky' => 'kirgiski',
    'la' => 'latinski',
    'lad' => 'ladino',
    'lah' => 'landa',
    'lam' => 'lamba',
    'lb' => 'luksemburški',
    'lez' => 'lezgian',
    'lg' => 'ganda',
    'li' => 'limburgiš',
    'ln' => 'lingala',
    'lo' => 'laoški',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'litvanski',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lušai',
    'lv' => 'letonski',
    'mad' => 'madureški',
    'mag' => 'magahi',
    'mai' => 'maitili',
    'mak' => 'makasar',
    'man' => 'mandingo',
    'map' => 'austronežanski',
    'mas' => 'masai',
    'mdf' => 'mokša',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malagazijski',
    'mga' => 'srednji irski',
    'mh' => 'maršalski',
    'mi' => 'maorski',
    'mic' => 'mikmak',
    'min' => 'minangkabau',
    'mis' => 'razni jezici',
    'mk' => 'makedonski',
    'mkh' => 'mon-kmerski jezik',
    'ml' => 'malajalam',
    'mn' => 'mongolski',
    'mnc' => 'manču',
    'mni' => 'manipuri',
    'mno' => 'manobo jezik',
    'mo' => 'moldavski',
    'moh' => 'mahavski',
    'mos' => 'mosi',
    'mr' => 'marati',
    'ms' => 'malajski',
    'mt' => 'melteški',
    'mul' => 'više jezika',
    'mun' => 'munda jezik',
    'mus' => 'kriški',
    'mwl' => 'mirandeški',
    'mwr' => 'marvari',
    'my' => 'burmanski',
    'myn' => 'majanski jezik',
    'myv' => 'erzija',
    'na' => 'nauru',
    'nah' => 'nahuatl',
    'nai' => 'jezik severno-američkih indijanaca',
    'nap' => 'neapolitanski',
    'nb' => 'norveški bokmål',
    'nd' => 'severni ndebele',
    'nds' => 'niski nemački',
    'ne' => 'nepalski',
    'new' => 'nevari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'niger-kordofanijski jezik',
    'niu' => 'niuean',
    'nl' => 'holandski',
    'nl_be' => 'flamanski',
    'nn' => 'norveški njorsk',
    'no' => 'norveški',
    'nog' => 'nogai',
    'non' => 'stari norski',
    'nqo' => 'n’ko',
    'nr' => 'južni ndebele',
    'nso' => 'severni soto',
    'nub' => 'nubijski jezik',
    'nv' => 'navaho',
    'nwc' => 'klasični nevari',
    'ny' => 'njanja',
    'nym' => 'njamvezi',
    'nyn' => 'njankole',
    'nyo' => 'njoro',
    'nzi' => 'nzima',
    'oc' => 'provansalski',
    'oj' => 'ojibva',
    'om' => 'oromo',
    'or' => 'orijski',
    'os' => 'osetski',
    'osa' => 'osage',
    'ota' => 'otomanski turski',
    'oto' => 'otomanski jezik',
    'pa' => 'pandžabski',
    'paa' => 'papuanski jezik',
    'pag' => 'pangasinski',
    'pal' => 'pahlavi',
    'pam' => 'pampanga',
    'pap' => 'papiamento',
    'pau' => 'palauanski',
    'peo' => 'staropersijski',
    'phi' => 'filipinski jezik',
    'phn' => 'feničanski',
    'pi' => 'pali',
    'pl' => 'poljski',
    'pon' => 'ponpejski',
    'pra' => 'prakritski jezik',
    'pro' => 'staroprovansalski',
    'ps' => 'paštunski',
    'pt' => 'portugalski',
    'qu' => 'kvenča',
    'raj' => 'rađastani',
    'rap' => 'rapanui',
    'rar' => 'rarotongan',
    'rm' => 'reto-romanski',
    'rn' => 'rundi',
    'ro' => 'rumunski',
    'roa' => 'romanski jezik',
    'rom' => 'romani',
    'root' => 'run',
    'ru' => 'ruski',
    'rup' => 'aromanijski',
    'rw' => 'kinjarvanda',
    'sa' => 'sanskrit',
    'sad' => 'sandave',
    'sah' => 'jakut',
    'sai' => 'jezik južno-američkih indijanaca',
    'sal' => 'sališanski jezik',
    'sam' => 'samaritanski aramejski',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sardinijski',
    'scn' => 'sicilijanski',
    'sco' => 'škotski',
    'sd' => 'sindi',
    'se' => 'severni sami',
    'sel' => 'selkap',
    'sem' => 'semitski jezik',
    'sg' => 'sango',
    'sga' => 'staroirski',
    'sgn' => 'jezik znakova',
    'sh' => 'srpskohrvatski',
    'shn' => 'šan',
    'si' => 'singaleski',
    'sid' => 'sidamo',
    'sio' => 'siuanski jezik',
    'sit' => 'sino-tibetanski jezik',
    'sk' => 'slovački',
    'sl' => 'slovenački',
    'sla' => 'slovenski jezik',
    'sm' => 'samoanski',
    'sma' => 'južni sami',
    'smi' => 'sami jezik',
    'smj' => 'lule sami',
    'smn' => 'inari sami',
    'sms' => 'skoltski jezik',
    'sn' => 'šona',
    'snk' => 'soninke',
    'so' => 'somalski',
    'sog' => 'sodžijenski',
    'son' => 'songai',
    'sq' => 'albanski',
    'sr' => 'srpski',
    'srn' => 'srananski tongo',
    'srr' => 'serer',
    'ss' => 'svati',
    'ssa' => 'nilo-saharski jezik',
    'st' => 'sesoto',
    'su' => 'sudanski',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumerski',
    'sv' => 'švedski',
    'sw' => 'svahili',
    'swb' => 'komorski',
    'syc' => 'klasični sirijski',
    'syr' => 'sirijski',
    'ta' => 'tamilski',
    'tai' => 'tai jezik',
    'te' => 'telugu',
    'tem' => 'timne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tađik',
    'th' => 'tajlandski',
    'ti' => 'tigrinja',
    'tig' => 'tigre',
    'tiv' => 'tiv',
    'tk' => 'turkmenski',
    'tkl' => 'tokelau',
    'tl' => 'tagalski',
    'tlh' => 'klingonski',
    'tli' => 'tlingit',
    'tmh' => 'tamašek',
    'tn' => 'tsvana',
    'to' => 'tonga',
    'tog' => 'njasa tonga',
    'tpi' => 'tok pisin',
    'tr' => 'turski',
    'ts' => 'tsonga',
    'tsi' => 'tsimšian',
    'tt' => 'tatarski',
    'tum' => 'tumbuka',
    'tup' => 'tupi jezik',
    'tut' => 'altaički jezik',
    'tvl' => 'tuvalu',
    'tw' => 'tvi',
    'ty' => 'tahićanski',
    'tyv' => 'tuvinijski',
    'udm' => 'udmurt',
    'ug' => 'ujgurski',
    'uga' => 'ugaritski',
    'uk' => 'ukrajinski',
    'umb' => 'umbundu',
    'und' => 'nepoznati ili nevažeći jezik',
    'ur' => 'urdu',
    'uz' => 'uzbečki',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vijetnamski',
    'vo' => 'volapük',
    'vot' => 'votski',
    'wa' => 'valun',
    'wak' => 'vakašanski jezik',
    'wal' => 'valamo',
    'war' => 'varej',
    'was' => 'vašo',
    'wen' => 'sorbijanski jezik',
    'wo' => 'volof',
    'xal' => 'kalmik',
    'xh' => 'khosa',
    'yao' => 'jao',
    'yap' => 'japeški',
    'yi' => 'jidiš',
    'yo' => 'jorubanski',
    'ypk' => 'jupik',
    'yue' => 'kantonski',
    'za' => 'zuang',
    'zap' => 'zapotečki',
    'zbl' => 'blisimboli',
    'zen' => 'zenaga',
    'zh' => 'kineski',
    'zh_hans' => 'kineski (pojednostavljen)',
    'zh_hant' => 'kineski (tradicionalni)',
    'znd' => 'zande',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'bez lingvističkog sadržaja',
    'zza' => 'zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'arapsko pismo',
    'armi' => 'imperijsko aramejsko pismo',
    'armn' => 'jermensko pismo',
    'avst' => 'avestansko pismo',
    'bali' => 'balijsko pismo',
    'batk' => 'batak pismo',
    'beng' => 'bengalsko pismo',
    'blis' => 'blisimbolično pismo',
    'bopo' => 'bopomofo pismo',
    'brah' => 'bramansko pismo',
    'brai' => 'brajevo pismo',
    'bugi' => 'buginsko pismo',
    'buhd' => 'buhidsko pismo',
    'cakm' => 'čakmansko pismo',
    'cans' => 'Ujedinjeni kanadski aboridžinski silabici',
    'cari' => 'karijsko pismo',
    'cham' => 'čamsko pismo',
    'cher' => 'čeroki',
    'cirt' => 'cirt pismo',
    'copt' => 'koptičko pismo',
    'cprt' => 'kiparsko pismo',
    'cyrl' => 'ćirilica',
    'cyrs' => 'Staroslovenska crkvena ćirilica',
    'deva' => 'devanagari',
    'dsrt' => 'dezeret',
    'egyd' => 'egipatsko narodno pismo',
    'egyh' => 'egipatsko hijeratsko pismo',
    'egyp' => 'egipatski hijeroglifi',
    'ethi' => 'etiopsko pismo',
    'geok' => 'gruzijsko khutsuri pismo',
    'geor' => 'gruzijsko pismo',
    'glag' => 'glagoljica',
    'goth' => 'gotika',
    'grek' => 'grčko pismo',
    'gujr' => 'gužarati pismo',
    'guru' => 'gurmukhi pismo',
    'hang' => 'hangul pismo',
    'hani' => 'han pismo',
    'hano' => 'hanuno pismo',
    'hans' => 'pojednostavljeno kinesko pismo',
    'hant' => 'tradicionalno kinesko pismo',
    'hebr' => 'hebrejsko pismo',
    'hira' => 'Hiragana',
    'hmng' => 'pahawh hmong pismo',
    'hrkt' => 'Katakana ili Hiragana',
    'hung' => 'Staromađarsko pismo',
    'inds' => 'induško ismo',
    'ital' => 'staro italsko pismo',
    'java' => 'javansko pismo',
    'jpan' => 'japansko pismo',
    'kali' => 'kajah li pismo',
    'kana' => 'Katakana',
    'khar' => 'karošti pismo',
    'khmr' => 'kmersko pismo',
    'knda' => 'kannada pismo',
    'kore' => 'korejsko pismo',
    'kthi' => 'kaićansko pismo',
    'lana' => 'lanna pismo',
    'laoo' => 'lao pismo',
    'latf' => 'latinica (fraktur varijanta)',
    'latg' => 'galska latinica',
    'latn' => 'latinica',
    'lepc' => 'lepča pismo',
    'limb' => 'limbu pismo',
    'lina' => 'linearno A pismo',
    'linb' => 'linearno B pismo',
    'lyci' => 'lisijsko pismo',
    'lydi' => 'lidijsko pismo',
    'mand' => 'mandeansko pismo',
    'mani' => 'manihejsko pismo',
    'maya' => 'majanski hijeroglifi',
    'mero' => 'meroitik pismo',
    'mlym' => 'malajalam pismo',
    'mong' => 'mongolsko pismo',
    'moon' => 'mesečevo pismo',
    'mtei' => 'meitei majek pismo',
    'mymr' => 'mianmarko pismo',
    'nkoo' => 'n\'ko pismo',
    'ogam' => 'ogham pismo',
    'olck' => 'ol čiki pismo',
    'orkh' => 'orkhon pismo',
    'orya' => 'orija pismo',
    'osma' => 'osmanja pismo',
    'perm' => 'staro permiksko pismo',
    'phag' => 'phags-pa pismo',
    'phli' => 'pisani pahlavi',
    'phlp' => 'psalter pahlavi',
    'phlv' => 'pahlavi pismo',
    'phnx' => 'feničansko pismo',
    'plrd' => 'polard fonetsko pismo',
    'prti' => 'pisani partian',
    'rjng' => 'rejang pismo',
    'roro' => 'rongorongo pismo',
    'runr' => 'runsko pismo',
    'samr' => 'samaritansko pismo',
    'sara' => 'sarati pismo',
    'saur' => 'sauraštra pismo',
    'sgnw' => 'znakovno pismo',
    'shaw' => 'šavian pismo',
    'sinh' => 'sinhala pismo',
    'sund' => 'sudansko pismo',
    'sylo' => 'siloti nagri pismo',
    'syrc' => 'sirijsko pismo',
    'syre' => 'sirijsko estrangelo pismo',
    'syrj' => 'zapadnosirijsko pismo',
    'syrn' => 'pismo istočne Sirije',
    'tagb' => 'tagbanva pismo',
    'tale' => 'tai le pismo',
    'talu' => 'novo tai lue pismo',
    'taml' => 'tamilsko pismo',
    'tavt' => 'tai viet pismo',
    'telu' => 'telugu pismo',
    'teng' => 'tengvar pismo',
    'tfng' => 'tifinag pismo',
    'tglg' => 'tagalog',
    'thaa' => 'thana pismo',
    'thai' => 'tajlandsko pismo',
    'tibt' => 'tibetansko pismo',
    'ugar' => 'ugaritsko pismo',
    'vaii' => 'vai pismo',
    'visp' => 'vidljivi govor',
    'xpeo' => 'staropersijsko pismo',
    'xsux' => 'sumersko-akadsko kuneiform pismo',
    'yiii' => 'ji pismo',
    'zinh' => 'nasledno pismo',
    'zmth' => 'matematička notacija',
    'zsym' => 'simboli',
    'zxxx' => 'nepisani jezik',
    'zyyy' => 'zajedničko pismo',
    'zzzz' => 'nepoznato ili nevažeće pismo',
  ),
  'territories' => 
  array (
    '001' => 'Svet',
    '002' => 'Afrika',
    '003' => 'Severnoamerički kontinent',
    '005' => 'Južna Amerika',
    '009' => 'Okeanija',
    '011' => 'Zapadna Afrika',
    '013' => 'Centralna Amerika',
    '014' => 'Istočna Afrika',
    '015' => 'Severna Afrika',
    '017' => 'Centralna Afrika',
    '018' => 'Južna Afrika',
    '019' => 'Amerike',
    '021' => 'Severna Amerika',
    '029' => 'Karibi',
    '030' => 'Istočna Azija',
    '034' => 'Južna Azija',
    '035' => 'Jugoistočna Azija',
    '039' => 'Južna Evropa',
    '053' => 'Australija i Novi Zeland',
    '054' => 'Melanezija',
    '057' => 'Micronezija',
    '061' => 'Polinezija',
    142 => 'Azija',
    143 => 'Centralna Azija',
    145 => 'Zapadna Azija',
    150 => 'Evropa',
    151 => 'Istočna Evropa',
    154 => 'Severna Evropa',
    155 => 'Zapadna Evropa',
    419 => 'Latinska Amerika',
    'ac' => 'Ostrvo Asension',
    'ad' => 'Andora',
    'ae' => 'Ujedinjeni Arapski Emirati',
    'af' => 'Avganistan',
    'ag' => 'Antigva i Barbuda',
    'ai' => 'Angvila',
    'al' => 'Albanija',
    'am' => 'Armenija',
    'an' => 'Holandski Antili',
    'ao' => 'Angola',
    'aq' => 'Antarktika',
    'ar' => 'Argentina',
    'as' => 'Američka Samoa',
    'at' => 'Austrija',
    'au' => 'Australija',
    'aw' => 'Aruba',
    'ax' => 'Alandska ostrva',
    'az' => 'Azerbejdžan',
    'ba' => 'Bosna i Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladeš',
    'be' => 'Belgija',
    'bf' => 'Burkina Faso',
    'bg' => 'Bugarska',
    'bh' => 'Bahrein',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Sv. Bartolomej',
    'bm' => 'Bermuda',
    'bn' => 'Brunej',
    'bo' => 'Bolivija',
    'br' => 'Brazil',
    'bs' => 'Bahami',
    'bt' => 'Butan',
    'bv' => 'Buve Ostrva',
    'bw' => 'Bocvana',
    'by' => 'Belorusija',
    'bz' => 'Belise',
    'ca' => 'Kanada',
    'cc' => 'Kokos (Keling) Ostrva',
    'cd' => 'Kongo [DRC]',
    'cf' => 'Centralno Afrička Republika',
    'cg' => 'Republika Kongo',
    'ch' => 'Švajcarska',
    'ci' => 'Obala Slonovače',
    'ck' => 'Kukova Ostrva',
    'cl' => 'Čile',
    'cm' => 'Kamerun',
    'cn' => 'Kina',
    'co' => 'Kolumbija',
    'cp' => 'Ostrvo Kliperton',
    'cr' => 'Kostarika',
    'cs' => 'Srbija i Crna Gora',
    'cu' => 'Kuba',
    'cv' => 'Kape Verde',
    'cx' => 'Božićna Ostrva',
    'cy' => 'Kipar',
    'cz' => 'Češka',
    'de' => 'Nemačka',
    'dg' => 'Dijego Garsija',
    'dj' => 'Džibuti',
    'dk' => 'Danska',
    'dm' => 'Dominika',
    'do' => 'Dominikanska Republika',
    'dz' => 'Alžir',
    'ea' => 'Seuta i Melilja',
    'ec' => 'Ekvador',
    'ee' => 'Estonija',
    'eg' => 'Egipat',
    'eh' => 'Zapadna Sahara',
    'er' => 'Eritreja',
    'es' => 'Španija',
    'et' => 'Etiopija',
    'eu' => 'Evropska unija',
    'fi' => 'Finska',
    'fj' => 'Fidži',
    'fk' => 'Folklandska ostrva (Malvinska ostrva)',
    'fm' => 'Mikronezija',
    'fo' => 'Farska Ostrva',
    'fr' => 'Francuska',
    'ga' => 'Gabon',
    'gb' => 'Velika Britanija',
    'gd' => 'Grenada',
    'ge' => 'Gruzija',
    'gf' => 'Francuska Gvajana',
    'gg' => 'Gurnsi',
    'gh' => 'Gana',
    'gi' => 'Gibraltar',
    'gl' => 'Grenland',
    'gm' => 'Gambija',
    'gn' => 'Gvineja',
    'gp' => 'Gvadelupe',
    'gq' => 'Ekvatorijalna Gvineja',
    'gr' => 'Grčka',
    'gs' => 'Južna Džordžija i Južna Sendvič Ostrva',
    'gt' => 'Gvatemala',
    'gu' => 'Guam',
    'gw' => 'Gvineja-Bisao',
    'gy' => 'Gvajana',
    'hk' => 'Hong Kong',
    'hm' => 'Herd i Mekdonald Ostrva',
    'hn' => 'Honduras',
    'hr' => 'Hrvatska',
    'ht' => 'Haiti',
    'hu' => 'Mađarska',
    'ic' => 'Kanarska ostrva',
    'id' => 'Indonezija',
    'ie' => 'Irska',
    'il' => 'Izrael',
    'im' => 'Ostrvo Man',
    'in' => 'Indija',
    'io' => 'Britansko Indijska Okeanska Teritorija',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Italija',
    'je' => 'Džersi',
    'jm' => 'Jamajka',
    'jo' => 'Jordan',
    'jp' => 'Japan',
    'ke' => 'Kenija',
    'kg' => 'Kirgizstan',
    'kh' => 'Kambodža',
    'ki' => 'Kiribati',
    'km' => 'Komorska Ostrva',
    'kn' => 'Sent Kits i Nevis',
    'kp' => 'Severna Koreja',
    'kr' => 'Južna Koreja',
    'kw' => 'Kuvajt',
    'ky' => 'Kajmanska Ostrva',
    'kz' => 'Kazahstan',
    'la' => 'Laos',
    'lb' => 'Liban',
    'lc' => 'Sent Lucija',
    'li' => 'Lihtenštajn',
    'lk' => 'Šri Lanka',
    'lr' => 'Liberija',
    'ls' => 'Lesoto',
    'lt' => 'Litvanija',
    'lu' => 'Luksemburg',
    'lv' => 'Letonija',
    'ly' => 'Libija',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Moldavija',
    'me' => 'Crna Gora',
    'mf' => 'Sv. Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Maršalska Ostrva',
    'mk' => 'Makedonija (BJR)',
    'ml' => 'Mali',
    'mm' => 'Mijanmar',
    'mn' => 'Mongolija',
    'mo' => 'Makao',
    'mp' => 'Severna Marijanska Ostrva',
    'mq' => 'Martinik',
    'mr' => 'Mauritanija',
    'ms' => 'Monserat',
    'mt' => 'Malta',
    'mu' => 'Mauricius',
    'mv' => 'Maldivi',
    'mw' => 'Malavi',
    'mx' => 'Meksiko',
    'my' => 'Malezija',
    'mz' => 'Mozambik',
    'na' => 'Namibija',
    'nc' => 'Nova Kaledonija',
    'ne' => 'Niger',
    'nf' => 'Norfolk Ostrvo',
    'ng' => 'Nigerija',
    'ni' => 'Nikaragva',
    'nl' => 'Holandija',
    'no' => 'Norveška',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Novi Zeland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Francuska Polinezija',
    'pg' => 'Papua Nova Gvineja',
    'ph' => 'Filipini',
    'pk' => 'Pakistan',
    'pl' => 'Poljska',
    'pm' => 'Sen Pjer i Mikelon',
    'pn' => 'Pitcairn',
    'pr' => 'Porto Riko',
    'ps' => 'Palestinska Teritorija',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paragvaj',
    'qa' => 'Katar',
    'qo' => 'Ostala okeanija',
    're' => 'Rejunion',
    'ro' => 'Rumunija',
    'rs' => 'Srbija',
    'ru' => 'Rusija',
    'rw' => 'Ruanda',
    'sa' => 'Saudijska Arabija',
    'sb' => 'Solomonska Ostrva',
    'sc' => 'Sejšeli',
    'sd' => 'Sudan',
    'se' => 'Švedska',
    'sg' => 'Singapur',
    'sh' => 'Sveta Jelena',
    'si' => 'Slovenija',
    'sj' => 'Svalbard i Janmajen Ostrva',
    'sk' => 'Slovačka',
    'sl' => 'Sijera Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalija',
    'sr' => 'Surinam',
    'st' => 'Sao Tome i Principe',
    'sv' => 'Salvador',
    'sy' => 'Sirija',
    'sz' => 'Svazilend',
    'ta' => 'Tristan da Kunja',
    'tc' => 'Turks i Kajkos Ostrva',
    'td' => 'Čad',
    'tf' => 'Francuske Južne Teritorije',
    'tg' => 'Togo',
    'th' => 'Tajland',
    'tj' => 'Tadžikistan',
    'tk' => 'Tokelau',
    'tl' => 'Istočni Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunis',
    'to' => 'Tonga',
    'tr' => 'Turska',
    'tt' => 'Trinidad i Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tajvan',
    'tz' => 'Tanzanija',
    'ua' => 'Ukrajina',
    'ug' => 'Uganda',
    'um' => 'Manja Udaljena Ostrva SAD',
    'us' => 'Sjedinjene Američke Države',
    'uy' => 'Urugvaj',
    'uz' => 'Uzbekistan',
    'va' => 'Vatikan',
    'vc' => 'Sent Vinsent i Grenadini',
    've' => 'Venecuela',
    'vg' => 'Britanska Devičanska Ostrva',
    'vi' => 'S.A.D. Devičanska Ostrva',
    'vn' => 'Vijetnam',
    'vu' => 'Vanuatu',
    'wf' => 'Valis i Futuna Ostrva',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Majote',
    'za' => 'Južnoafrička Republika',
    'zm' => 'Zambija',
    'zw' => 'Zimbabve',
    'zz' => 'Nepoznata ili nevažeća oblast',
  ),
  'pluralRules' => 
  array (
    0 => 'fmod(n,10)==1&&fmod(n,100)!=11',
    1 => '(fmod(n,10)>=2&&fmod(n,10)<=4&&fmod(fmod(n,10),1)==0)&&(fmod(n,100)<12||fmod(n,100)>14)',
    2 => 'fmod(n,10)==0||(fmod(n,10)>=5&&fmod(n,10)<=9&&fmod(fmod(n,10),1)==0)||(fmod(n,100)>=11&&fmod(n,100)<=14&&fmod(fmod(n,100),1)==0)',
    3 => 'true',
  ),
);
