<?php 
/**
 * Locale data for 'cch_NG'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'NGN' => '₦',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Pen Dyon',
      2 => 'Pen Ba\'a',
      3 => 'Pen Atat',
      4 => 'Pen Anas',
      5 => 'Pen Atyon',
      6 => 'Pen Achirim',
      7 => 'Pen Atariba',
      8 => 'Pen Awurr',
      9 => 'Pen Shadon',
      10 => 'Pen Shakur',
      11 => 'Pen Kur Naba',
      12 => 'Pen Kur Natat',
    ),
    'abbreviated' => 
    array (
      1 => 'Dyon',
      2 => 'Baa',
      3 => 'Atat',
      4 => 'Anas',
      5 => 'Atyo',
      6 => 'Achi',
      7 => 'Atar',
      8 => 'Awur',
      9 => 'Shad',
      10 => 'Shak',
      11 => 'Naba',
      12 => 'Nata',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Wai Yoka Bawai',
      1 => 'Wai Tunga',
      2 => 'Toki Gitung',
      3 => 'Tsam Kasuwa',
      4 => 'Wai Na Nas',
      5 => 'Wai Na Tiyon',
      6 => 'Wai Na Chirim',
    ),
    'abbreviated' => 
    array (
      0 => 'Yok',
      1 => 'Tung',
      2 => 'T. Tung',
      3 => 'Tsan',
      4 => 'Nas',
      5 => 'Nat',
      6 => 'Chir',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'GM',
      1 => 'M',
    ),
    'wide' => 
    array (
      0 => 'Gabanin Miladi',
      1 => 'Miladi',
    ),
    'narrow' => 
    array (
      0 => 'GM',
      1 => 'M',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yy/MM/dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
);
