<?php 
/**
 * Locale data for 'cs_CZ'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'CZK' => 'Kč',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ledna',
      2 => 'února',
      3 => 'března',
      4 => 'dubna',
      5 => 'května',
      6 => 'června',
      7 => 'července',
      8 => 'srpna',
      9 => 'září',
      10 => 'října',
      11 => 'listopadu',
      12 => 'prosince',
    ),
    'abbreviated' => 
    array (
      1 => 'Led',
      2 => 'Úno',
      3 => 'Bře',
      4 => 'Dub',
      5 => 'Kvě',
      6 => 'Čer',
      7 => 'Čvc',
      8 => 'Srp',
      9 => 'Zář',
      10 => 'Říj',
      11 => 'Lis',
      12 => 'Pro',
    ),
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'l',
      2 => 'ú',
      3 => 'b',
      4 => 'd',
      5 => 'k',
      6 => 'č',
      7 => 'č',
      8 => 's',
      9 => 'z',
      10 => 'ř',
      11 => 'l',
      12 => 'p',
    ),
    'abbreviated' => 
    array (
      1 => '1.',
      2 => '2.',
      3 => '3.',
      4 => '4.',
      5 => '5.',
      6 => '6.',
      7 => '7.',
      8 => '8.',
      9 => '9.',
      10 => '10.',
      11 => '11.',
      12 => '12.',
    ),
    'wide' => 
    array (
      1 => 'leden',
      2 => 'únor',
      3 => 'březen',
      4 => 'duben',
      5 => 'květen',
      6 => 'červen',
      7 => 'červenec',
      8 => 'srpen',
      9 => 'září',
      10 => 'říjen',
      11 => 'listopad',
      12 => 'prosinec',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'neděle',
      1 => 'pondělí',
      2 => 'úterý',
      3 => 'středa',
      4 => 'čtvrtek',
      5 => 'pátek',
      6 => 'sobota',
    ),
    'abbreviated' => 
    array (
      0 => 'ne',
      1 => 'po',
      2 => 'út',
      3 => 'st',
      4 => 'čt',
      5 => 'pá',
      6 => 'so',
    ),
    'narrow' => 
    array (
      0 => 'N',
      1 => 'P',
      2 => 'Ú',
      3 => 'S',
      4 => 'Č',
      5 => 'P',
      6 => 'S',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'N',
      1 => 'P',
      2 => 'Ú',
      3 => 'S',
      4 => 'Č',
      5 => 'P',
      6 => 'S',
    ),
    'abbreviated' => 
    array (
      0 => 'ne',
      1 => 'po',
      2 => 'út',
      3 => 'st',
      4 => 'čt',
      5 => 'pá',
      6 => 'so',
    ),
    'wide' => 
    array (
      0 => 'neděle',
      1 => 'pondělí',
      2 => 'úterý',
      3 => 'středa',
      4 => 'čtvrtek',
      5 => 'pátek',
      6 => 'sobota',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'př. n. l.',
      1 => 'n. l.',
    ),
    'wide' => 
    array (
      0 => 'př. n. l.',
      1 => 'n. l.',
    ),
    'narrow' => 
    array (
      0 => 'př.n.l.',
      1 => 'n. l.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d. MMMM y',
    'long' => 'd. MMMM y',
    'medium' => 'd. M. yyyy',
    'short' => 'dd.MM.yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'H:mm:ss zzzz',
    'long' => 'H:mm:ss z',
    'medium' => 'H:mm:ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'dop.',
  'pmName' => 'odp.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afarština',
    'ab' => 'abcházština',
    'ace' => 'acehština',
    'ach' => 'ačoli',
    'ada' => 'adangme',
    'ady' => 'adygejština',
    'ae' => 'avestánština',
    'af' => 'afrikánština',
    'afa' => 'afroasijské jazyky',
    'afh' => 'afrihili',
    'ain' => 'ainština',
    'ak' => 'akanština',
    'akk' => 'akkadština',
    'ale' => 'aleutština',
    'alg' => 'algonkinské jazyky',
    'am' => 'amharština',
    'an' => 'aragonština',
    'ang' => 'staroangličtina',
    'anp' => 'angika',
    'apa' => 'apačské jazyky',
    'ar' => 'arabština',
    'arc' => 'aramejština',
    'arn' => 'araukánština',
    'arp' => 'arapažština',
    'art' => 'umělé jazyky',
    'arw' => 'arawacké jazyky',
    'as' => 'asámština',
    'ath' => 'athapaskánské jazyky',
    'aus' => 'australské jazyky',
    'av' => 'avarština',
    'awa' => 'awadhština',
    'ay' => 'ajmarština',
    'az' => 'ázerbájdžánština',
    'ba' => 'baškirština',
    'bad' => 'banda',
    'bai' => 'bamilek',
    'bal' => 'balúčština',
    'ban' => 'balijština',
    'bas' => 'basa',
    'bat' => 'baltské jazyky',
    'be' => 'běloruština',
    'bej' => 'bedža',
    'bem' => 'bembština',
    'ber' => 'berberské jazyky',
    'bg' => 'bulharština',
    'bh' => 'biharština',
    'bho' => 'bhojpurština',
    'bi' => 'bislamština',
    'bik' => 'bikolština',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambarština',
    'bn' => 'bengálština',
    'bnt' => 'bantuské jazyky',
    'bo' => 'tibetština',
    'br' => 'bretaňština',
    'bra' => 'bradžština',
    'bs' => 'bosenština',
    'btk' => 'batačtina',
    'bua' => 'burjatština',
    'bug' => 'bugiština',
    'ca' => 'katalánština',
    'cad' => 'caddo',
    'cai' => 'středoamerické indiánské jazyky',
    'car' => 'karibština',
    'cau' => 'kavkazské jazyky',
    'ce' => 'čečenština',
    'ceb' => 'cebuánština',
    'cel' => 'keltské jazyky',
    'ch' => 'čamoro',
    'chb' => 'čibča',
    'chg' => 'čagatajština',
    'chk' => 'čukština',
    'chm' => 'marijština',
    'chn' => 'činuk pidžin',
    'cho' => 'čoktština',
    'chp' => 'čipevajština',
    'chr' => 'čerokézština',
    'chy' => 'čejenština',
    'cmc' => 'čamština',
    'co' => 'korsičtina',
    'cop' => 'koptština',
    'cpe' => 'anglická kreolština či pidgin',
    'cpf' => 'francouzská kreolština či pidgin',
    'cpp' => 'portugalská kreolština či pidgin',
    'cr' => 'kríjština',
    'crh' => 'krymská turečtina',
    'crp' => 'kreolština či pidgin',
    'cs' => 'čeština',
    'cu' => 'staroslověnština',
    'cus' => 'kúšitské jazyky',
    'cv' => 'čuvaština',
    'cy' => 'velština',
    'da' => 'dánština',
    'dak' => 'dakotština',
    'day' => 'dajáčtina',
    'de' => 'němčina',
    'de_ch' => 'švýcarská standardní němčina',
    'del' => 'delawarština',
    'den' => 'slave',
    'dgr' => 'dogrib',
    'din' => 'dinkština',
    'doi' => 'dórgí',
    'dra' => 'drávidské jazyky',
    'dua' => 'dualština',
    'dum' => 'středoholandština',
    'dv' => 'divehi',
    'dyu' => 'djula',
    'dz' => 'dzongkä',
    'ebu' => 'embu',
    'ee' => 'eweština',
    'efi' => 'efikština',
    'egy' => 'egyptština stará',
    'eka' => 'ekajuk',
    'el' => 'řečtina',
    'elx' => 'elamitština',
    'en' => 'angličtina',
    'en_au' => 'australská angličtina',
    'en_ca' => 'anglicky (Kanada)',
    'en_gb' => 'britská angličtina',
    'en_us' => 'americká angličtina',
    'enm' => 'středoangličtina',
    'eo' => 'esperanto',
    'es' => 'španělština',
    'es_419' => 'latinskoamerická španělština',
    'es_es' => 'iberská španělština',
    'et' => 'estonština',
    'eu' => 'baskičtina',
    'ewo' => 'ewondo',
    'fa' => 'perština',
    'fan' => 'fang',
    'fat' => 'fantština',
    'ff' => 'fulahština',
    'fi' => 'finština',
    'fil' => 'filipínština',
    'fiu' => 'ugrofinské jazyky',
    'fj' => 'fidžijština',
    'fo' => 'faerština',
    'fr' => 'francouzština',
    'fr_ch' => 'švýcarská francouzština',
    'frm' => 'středofrancouzština',
    'fro' => 'starofrancouzština',
    'fur' => 'furlandština',
    'fy' => 'fríština',
    'ga' => 'irština',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaja',
    'gd' => 'skotská gaelština',
    'gem' => 'germánské jazyky',
    'gez' => 'geez',
    'gil' => 'kiribatština',
    'gl' => 'galicijština',
    'gmh' => 'hornoněmčina (středověká)',
    'gn' => 'guaranština',
    'goh' => 'hornoněmčina (stará)',
    'gon' => 'góndština',
    'gor' => 'gorontalo',
    'got' => 'gótština',
    'grb' => 'grebo',
    'grc' => 'starořečtina',
    'gsw' => 'němčina (Švýcarsko)',
    'gu' => 'gudžarátština',
    'gv' => 'manština',
    'gwi' => 'gwichʼin',
    'ha' => 'hauština',
    'hai' => 'haidština',
    'haw' => 'havajština',
    'he' => 'hebrejština',
    'hi' => 'hindština',
    'hil' => 'hiligaynonština',
    'him' => 'himáčalština',
    'hit' => 'chetitština',
    'hmn' => 'hmongština',
    'ho' => 'hiri motu',
    'hr' => 'chorvatština',
    'ht' => 'haitština',
    'hu' => 'maďarština',
    'hup' => 'hupa',
    'hy' => 'arménština',
    'hz' => 'hererština',
    'ia' => 'interlingua',
    'iba' => 'ibanština',
    'id' => 'indonéština',
    'ie' => 'interlingue',
    'ig' => 'igboština',
    'ijo' => 'idžo',
    'ik' => 'inupiakština',
    'ilo' => 'ilokánština',
    'inc' => 'indické jazyky',
    'ine' => 'indoevropské jazyky',
    'inh' => 'inguština',
    'ira' => 'íránské jazyky',
    'iro' => 'irokézské jazyky',
    'is' => 'islandština',
    'it' => 'italština',
    'iu' => 'inuktitutština',
    'ja' => 'japonština',
    'jv' => 'javánština',
    'ka' => 'gruzínština',
    'kaa' => 'karakalpačtina',
    'kab' => 'kabylština',
    'kac' => 'kačijština',
    'kam' => 'kambština',
    'kar' => 'karenština',
    'kaw' => 'kawi',
    'kbd' => 'kabardinština',
    'kea' => 'kapverdština',
    'kg' => 'konžština',
    'kha' => 'khásí',
    'khi' => 'kojsanské jazyky',
    'kho' => 'chotánština',
    'ki' => 'kikujština',
    'kj' => 'kuaňamština',
    'kk' => 'kazachština',
    'kl' => 'grónština',
    'km' => 'kambodžština',
    'kmb' => 'kimbundština',
    'kn' => 'kannadština',
    'ko' => 'korejština',
    'kok' => 'konkánština',
    'kos' => 'kosrajština',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'kro' => 'kru',
    'kru' => 'kuruchština',
    'ks' => 'kašmírština',
    'ku' => 'kurdština',
    'kum' => 'kumykština',
    'kut' => 'kutenai',
    'kv' => 'komijština',
    'kw' => 'kornština',
    'ky' => 'kyrgyzština',
    'la' => 'latina',
    'lad' => 'ladinština',
    'lah' => 'lahndština',
    'lam' => 'lambština',
    'lb' => 'lucemburština',
    'lez' => 'lezginština',
    'lg' => 'ganda',
    'ln' => 'lingalština',
    'lo' => 'laoština',
    'lol' => 'mongština',
    'loz' => 'lozština',
    'lt' => 'litevština',
    'lu' => 'lubu-katanžština',
    'lua' => 'luba-luluaština',
    'lui' => 'luiseňo',
    'lun' => 'lundština',
    'luo' => 'luoština',
    'lus' => 'lišáí',
    'luy' => 'luhja',
    'lv' => 'lotyština',
    'mad' => 'madurština',
    'mag' => 'magahijština',
    'mai' => 'maithiliština',
    'mak' => 'makasarština',
    'man' => 'mandingština',
    'map' => 'austronéské jazyky',
    'mas' => 'masajština',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malgaština',
    'mga' => 'středoirština',
    'mh' => 'maršálština',
    'mi' => 'maorština',
    'mic' => 'micmac',
    'min' => 'minangkabau',
    'mis' => 'různé jazyky',
    'mk' => 'makedonština',
    'mkh' => 'mon-khmerské jazyky',
    'ml' => 'malabarština',
    'mn' => 'mongolština',
    'mnc' => 'mandžuština',
    'mni' => 'manipurština',
    'mno' => 'manobo jazyky',
    'mo' => 'moldavština',
    'moh' => 'mohawk',
    'mos' => 'mosi',
    'mr' => 'maráthština',
    'ms' => 'malajština',
    'mt' => 'maltština',
    'mul' => 'složené (víceřádkové) jazyky',
    'mun' => 'mundské jazyky',
    'mus' => 'muskogee (creek)',
    'mwr' => 'márvárština',
    'my' => 'barmština',
    'myn' => 'mayské jazyky',
    'na' => 'naurština',
    'nah' => 'nahuatl',
    'nai' => 'severoamerické indiánské jazyky',
    'nap' => 'neapolština',
    'nb' => 'norština (bokmål)',
    'nd' => 'ndebele (Zimbabwe)',
    'nds' => 'dolnoněmčina',
    'ne' => 'nepálština',
    'new' => 'névárština',
    'ng' => 'ndondština',
    'nia' => 'nias',
    'nic' => 'nigero-kordofánské jazyky',
    'niu' => 'niueština',
    'nl' => 'nizozemština',
    'nl_be' => 'vlámština',
    'nn' => 'norština (nynorsk)',
    'no' => 'norština',
    'non' => 'norština historická',
    'nr' => 'ndebele (Jižní Afrika)',
    'nso' => 'severní sotština',
    'nub' => 'núbijské jazyky',
    'nv' => 'navažština',
    'ny' => 'ňandžština',
    'nym' => 'ňamwežština',
    'nyn' => 'nyakolština',
    'nyo' => 'nyorština',
    'nzi' => 'nzima',
    'oc' => 'okcitánština',
    'oj' => 'odžibvejština',
    'om' => 'oromština (Afan)',
    'or' => 'urijština',
    'os' => 'osetština',
    'osa' => 'osage',
    'ota' => 'osmanská turečtina',
    'oto' => 'otomijské jazyky',
    'pa' => 'paňdžábština',
    'paa' => 'papuánské jazyky',
    'pag' => 'pangasinanština',
    'pal' => 'pahlaví',
    'pam' => 'papangau',
    'pap' => 'papiamento',
    'pau' => 'palauština',
    'peo' => 'staroperština',
    'phi' => 'filipínské jazyky',
    'phn' => 'féničtina',
    'pi' => 'pálí',
    'pl' => 'polština',
    'pon' => 'pohnpeiština',
    'pra' => 'prákrtské jazyky',
    'pro' => 'provensálština',
    'ps' => 'pašto',
    'pt' => 'portugalština',
    'pt_br' => 'brazilská portugalština',
    'pt_pt' => 'iberská portugalština',
    'qu' => 'kečuánština',
    'raj' => 'rádžastánština',
    'rap' => 'rapanuiština',
    'rar' => 'rarotongaština',
    'rm' => 'rétorománština',
    'rn' => 'kirundština',
    'ro' => 'rumunština',
    'roa' => 'románské jazyky',
    'rof' => 'rombo',
    'rom' => 'romština',
    'ru' => 'ruština',
    'rw' => 'kinyarwandština',
    'rwk' => 'rwa',
    'sa' => 'sanskrt',
    'sad' => 'sandawština',
    'sah' => 'jakutština',
    'sai' => 'jihoamerické indiánské jazyky',
    'sal' => 'sališské jazyky',
    'sam' => 'samarština',
    'sas' => 'sasakština',
    'sat' => 'santálština',
    'sc' => 'sardština',
    'sco' => 'skotština',
    'sd' => 'sindhština',
    'se' => 'severní sámština',
    'sel' => 'selkupština',
    'sem' => 'semitské jazyky',
    'sg' => 'sangština',
    'sga' => 'staroirština',
    'sgn' => 'znakové jazyky',
    'sh' => 'srbochorvatština',
    'shn' => 'šanština',
    'si' => 'sinhálština',
    'sid' => 'sidamo',
    'sio' => 'siouxské jazyky',
    'sit' => 'tibetočínské jazyky',
    'sk' => 'slovenština',
    'sl' => 'slovinština',
    'sla' => 'slovanský jazyk',
    'sm' => 'samojština',
    'smi' => 'sámské jazyky',
    'sn' => 'šonština',
    'snk' => 'sonikština',
    'so' => 'somálština',
    'sog' => 'sogdština',
    'son' => 'songhajština',
    'sq' => 'albánština',
    'sr' => 'srbština',
    'srr' => 'sererština',
    'ss' => 'siswatština',
    'ssa' => 'nilosaharské jazyky',
    'st' => 'sesotho',
    'su' => 'sundanština',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumerština',
    'sv' => 'švédština',
    'sw' => 'svahilština',
    'swb' => 'komorština',
    'syr' => 'syrština',
    'ta' => 'tamilština',
    'tai' => 'thajské jazyky',
    'te' => 'telugština',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetumština',
    'tg' => 'tádžičtina',
    'th' => 'thajština',
    'ti' => 'tigrinijština',
    'tig' => 'tigrejština',
    'tiv' => 'tivština',
    'tk' => 'turkmenština',
    'tkl' => 'tokelauština',
    'tl' => 'tagalog',
    'tlh' => 'klingonština',
    'tli' => 'tlingit',
    'tmh' => 'tamašek',
    'tn' => 'setswanština',
    'to' => 'tonga',
    'tpi' => 'tok pisin',
    'tr' => 'turečtina',
    'ts' => 'tsonga',
    'tsi' => 'tsimšijské jazyky',
    'tt' => 'tatarština',
    'tum' => 'tumbukština',
    'tut' => 'altajské jazyky',
    'tvl' => 'tuvalština',
    'tw' => 'twi',
    'ty' => 'tahitština',
    'tyv' => 'tuvinština',
    'udm' => 'udmurtština',
    'ug' => 'uighurština',
    'uga' => 'ugaritština',
    'uk' => 'ukrajinština',
    'umb' => 'umbundu',
    'und' => 'neznámý nebo neplatný jazyk',
    'ur' => 'urdština',
    'uz' => 'uzbečtina',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnamština',
    'vo' => 'volapuk',
    'vot' => 'votiatština',
    'wa' => 'valonština',
    'wae' => 'němčina (walser)',
    'wak' => 'wakašské jazyky',
    'wal' => 'walamština',
    'war' => 'waray',
    'was' => 'waština',
    'wen' => 'lužickosrbské jazyky',
    'wo' => 'wolofština',
    'xal' => 'kalmyčtina',
    'xh' => 'xhoština',
    'yao' => 'jaoština',
    'yap' => 'yapese',
    'yi' => 'jidiš',
    'yo' => 'jorubština',
    'ypk' => 'yupik',
    'yue' => 'kantonština',
    'za' => 'čuangština',
    'zap' => 'zapotéčtina',
    'zen' => 'zenaga',
    'zh' => 'čínština',
    'zh_hans' => 'čínština (zjednodušená)',
    'znd' => 'zandština',
    'zu' => 'zuluština',
    'zun' => 'zunijština',
    'zxx' => 'žádný jazykový obsah',
  ),
  'scripts' => 
  array (
    'arab' => 'persko-arabské',
    'armn' => 'arménské',
    'bali' => 'balijské',
    'batk' => 'batacké',
    'beng' => 'bengálské',
    'blis' => 'blissovo písmo',
    'bopo' => 'bopomofo',
    'brah' => 'bráhmí',
    'brai' => 'braillovo písmo',
    'bugi' => 'buginské',
    'buhd' => 'buhid',
    'cans' => 'slabičné písmo kanadských domorodců',
    'cham' => 'čam',
    'cher' => 'čerokí',
    'cirt' => 'cirth',
    'copt' => 'koptské',
    'cyrl' => 'cyrilice',
    'cyrs' => 'cyrilce - staroslověnská',
    'deva' => 'dévanágárí',
    'dsrt' => 'deseret',
    'egyd' => 'egyptské démotické',
    'egyh' => 'egyptské hieratické',
    'egyp' => 'egyptské hieroglyfy',
    'ethi' => 'etiopské',
    'geor' => 'gruzínské',
    'glag' => 'hlaholice',
    'goth' => 'gotické',
    'grek' => 'řecké',
    'gujr' => 'gudžarátí',
    'guru' => 'gurmukhi',
    'hang' => 'hangul',
    'hani' => 'han',
    'hano' => 'hanunóo',
    'hans' => 'han - zjednodušené',
    'hant' => 'han - tradiční',
    'hebr' => 'hebrejské',
    'hira' => 'hiragana',
    'hmng' => 'hmongské',
    'hrkt' => 'katakana nebo hiragana',
    'hung' => 'staromaďarské',
    'inds' => 'harappské',
    'ital' => 'etruské',
    'java' => 'javánské',
    'jpan' => 'japonské',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khar' => 'kháróšthí',
    'khmr' => 'khmerské',
    'knda' => 'kannadské',
    'kore' => 'korejské',
    'laoo' => 'laoské',
    'latf' => 'latinka - lomená',
    'latg' => 'latinka - galská',
    'latn' => 'latinka',
    'lepc' => 'lepčské',
    'lina' => 'lineární A',
    'linb' => 'lineární B',
    'mand' => 'mandejské',
    'maya' => 'mayské hieroglyfy',
    'mero' => 'meroitické',
    'mlym' => 'malajlámské',
    'mong' => 'mongolské',
    'mymr' => 'myanmarské',
    'ogam' => 'ogamské',
    'orkh' => 'orchonské',
    'orya' => 'uríské',
    'osma' => 'osmanské',
    'perm' => 'staropermské',
    'phnx' => 'fénické',
    'plrd' => 'pollardova fonetická abeceda',
    'roro' => 'rongorongo',
    'runr' => 'runové',
    'shaw' => 'shawova abeceda',
    'sinh' => 'sinhálské',
    'syrc' => 'syrské',
    'syre' => 'syrské - estrangelo',
    'syrj' => 'syrské - západní',
    'syrn' => 'syrské - východní',
    'tagb' => 'tagbanwa',
    'taml' => 'tamilské',
    'telu' => 'telugské',
    'teng' => 'tengwar',
    'tfng' => 'berberské',
    'tglg' => 'tagalské',
    'thaa' => 'thaana',
    'thai' => 'thajské',
    'tibt' => 'tibetské',
    'ugar' => 'ugaritské klínové',
    'vaii' => 'vai',
    'visp' => 'viditelná řeč',
    'xpeo' => 'staroperské klínové písmo',
    'xsux' => 'sumero-akkadské klínové písmo',
    'yiii' => 'yi',
    'zsym' => 'symboly',
    'zxxx' => 'bez zápisu',
    'zyyy' => 'obecné',
    'zzzz' => 'neznámé písmo',
  ),
  'territories' => 
  array (
    '001' => 'Svět',
    '002' => 'Afrika',
    '003' => 'Severní Amerika',
    '005' => 'Jižní Amerika',
    '009' => 'Oceánie',
    '011' => 'Západní Afrika',
    '013' => 'Střední Amerika',
    '014' => 'Východní Afrika',
    '015' => 'Severní Afrika',
    '017' => 'Střední Afrika',
    '018' => 'Jižní Afrika',
    '019' => 'Amerika',
    '021' => 'Severní Amerika oblast',
    '029' => 'Karibik',
    '030' => 'Východní Asie',
    '034' => 'Jižní Asie',
    '035' => 'Jihovýchodní Asie',
    '039' => 'Jižní Evropa',
    '053' => 'Austrálie a Nový Zéland',
    '054' => 'Melanésie',
    '057' => 'Mikronésie oblast',
    '061' => 'Polynésie',
    142 => 'Asie',
    143 => 'Střední Asie',
    145 => 'Západní Asie',
    150 => 'Evropa',
    151 => 'Východní Evropa',
    154 => 'Severní Evropa',
    155 => 'Západní Evropa',
    419 => 'Latinská Amerika',
    'ac' => 'Ostrov Ascension',
    'ad' => 'Andorra',
    'ae' => 'Spojené arabské emiráty',
    'af' => 'Afghánistán',
    'ag' => 'Antigua a Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albánie',
    'am' => 'Arménie',
    'an' => 'Nizozemské Antily',
    'ao' => 'Angola',
    'aq' => 'Antarktida',
    'ar' => 'Argentina',
    'as' => 'Americká Samoa',
    'at' => 'Rakousko',
    'au' => 'Austrálie',
    'aw' => 'Aruba',
    'ax' => 'Alandy',
    'az' => 'Ázerbájdžán',
    'ba' => 'Bosna a Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladéš',
    'be' => 'Belgie',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulharsko',
    'bh' => 'Bahrajn',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Svatý Bartoloměj',
    'bm' => 'Bermudy',
    'bn' => 'Brunej',
    'bo' => 'Bolívie',
    'br' => 'Brazílie',
    'bs' => 'Bahamy',
    'bt' => 'Bhútán',
    'bv' => 'Bouvetův ostrov',
    'bw' => 'Botswana',
    'by' => 'Bělorusko',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kokosové ostrovy',
    'cd' => 'Kongo - DRK',
    'cf' => 'Středoafrická republika',
    'cg' => 'Kongo [Republika]',
    'ch' => 'Švýcarsko',
    'ci' => 'Pobřeží slonoviny',
    'ck' => 'Cookovy ostrovy',
    'cl' => 'Chile',
    'cm' => 'Kamerun',
    'cn' => 'Čína',
    'co' => 'Kolumbie',
    'cp' => 'Clippertonův ostrov',
    'cr' => 'Kostarika',
    'cs' => 'Srbsko a Černá Hora',
    'cu' => 'Kuba',
    'cv' => 'Kapverdy',
    'cx' => 'Vánoční ostrovy',
    'cy' => 'Kypr',
    'cz' => 'Česká republika',
    'de' => 'Německo',
    'dg' => 'Diego Garcia',
    'dj' => 'Džibutsko',
    'dk' => 'Dánsko',
    'dm' => 'Dominika',
    'do' => 'Dominikánská republika',
    'dz' => 'Alžírsko',
    'ea' => 'Ceuta a Melilla',
    'ec' => 'Ekvádor',
    'ee' => 'Estonsko',
    'eg' => 'Egypt',
    'eh' => 'Západní Sahara',
    'er' => 'Eritrea',
    'es' => 'Španělsko',
    'et' => 'Etiopie',
    'eu' => 'Evropská unie',
    'fi' => 'Finsko',
    'fj' => 'Fidži',
    'fk' => 'Falklandské ostrovy [Malvíny]',
    'fm' => 'Mikronésie',
    'fo' => 'Faerské ostrovy',
    'fr' => 'Francie',
    'ga' => 'Gabon',
    'gb' => 'Velká Británie',
    'gd' => 'Grenada',
    'ge' => 'Gruzie',
    'gf' => 'Francouzská Guyana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grónsko',
    'gm' => 'Gambie',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Rovníková Guinea',
    'gr' => 'Řecko',
    'gs' => 'Jižní Georgie a Jižní Sandwichovy ostrovy',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heardův ostrov a McDonaldovy ostrovy',
    'hn' => 'Honduras',
    'hr' => 'Chorvatsko',
    'ht' => 'Haiti',
    'hu' => 'Maďarsko',
    'ic' => 'Kanárské ostrovy',
    'id' => 'Indonésie',
    'ie' => 'Irsko',
    'il' => 'Izrael',
    'im' => 'Ostrov Man',
    'in' => 'Indie',
    'io' => 'Britské indickooceánské území',
    'iq' => 'Irák',
    'ir' => 'Írán',
    'is' => 'Island',
    'it' => 'Itálie',
    'je' => 'Jersey',
    'jm' => 'Jamajka',
    'jo' => 'Jordánsko',
    'jp' => 'Japonsko',
    'ke' => 'Keňa',
    'kg' => 'Kyrgyzstán',
    'kh' => 'Kambodža',
    'ki' => 'Kiribati',
    'km' => 'Komory',
    'kn' => 'Svatý Kitts a Nevis',
    'kp' => 'Severní Korea',
    'kr' => 'Jižní Korea',
    'kw' => 'Kuvajt',
    'ky' => 'Kajmanské ostrovy',
    'kz' => 'Kazachstán',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Svatá Lucie',
    'li' => 'Lichtenštejnsko',
    'lk' => 'Srí Lanka',
    'lr' => 'Libérie',
    'ls' => 'Lesotho',
    'lt' => 'Litva',
    'lu' => 'Lucembursko',
    'lv' => 'Lotyšsko',
    'ly' => 'Libye',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Moldavsko',
    'me' => 'Černá Hora',
    'mf' => 'Svatý Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshallovy ostrovy',
    'mk' => 'Makedonie',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolsko',
    'mo' => 'Macao',
    'mp' => 'Severní Mariany',
    'mq' => 'Martinik',
    'mr' => 'Mauritánie',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauricius',
    'mv' => 'Maledivy',
    'mw' => 'Malawi',
    'mx' => 'Mexiko',
    'my' => 'Malajsie',
    'mz' => 'Mosambik',
    'na' => 'Namibie',
    'nc' => 'Nová Kaledonie',
    'ne' => 'Niger',
    'nf' => 'Norfolk',
    'ng' => 'Nigérie',
    'ni' => 'Nikaragua',
    'nl' => 'Nizozemsko',
    'no' => 'Norsko',
    'np' => 'Nepál',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nový Zéland',
    'om' => 'Omán',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Francouzská Polynésie',
    'pg' => 'Papua-Nová Guinea',
    'ph' => 'Filipíny',
    'pk' => 'Pákistán',
    'pl' => 'Polsko',
    'pm' => 'Svatý Pierre a Miquelon',
    'pn' => 'Pitcairnovy ostrovy',
    'pr' => 'Portoriko',
    'ps' => 'Palestinská území',
    'pt' => 'Portugalsko',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Katar',
    'qo' => 'Vnější Oceánie',
    're' => 'Réunion',
    'ro' => 'Rumunsko',
    'rs' => 'Srbsko',
    'ru' => 'Rusko',
    'rw' => 'Rwanda',
    'sa' => 'Saúdská Arábie',
    'sb' => 'Šalamounovy ostrovy',
    'sc' => 'Seychely',
    'sd' => 'Súdán',
    'se' => 'Švédsko',
    'sg' => 'Singapur',
    'sh' => 'Svatá Helena',
    'si' => 'Slovinsko',
    'sj' => 'Špicberky a Jan Mayen',
    'sk' => 'Slovensko',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somálsko',
    'sr' => 'Surinam',
    'st' => 'Svatý Tomáš',
    'sv' => 'Salvador',
    'sy' => 'Sýrie',
    'sz' => 'Svazijsko',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Ostrovy Turks a Caicos',
    'td' => 'Čad',
    'tf' => 'Francouzská jižní teritoria',
    'tg' => 'Togo',
    'th' => 'Thajsko',
    'tj' => 'Tádžikistán',
    'tk' => 'Tokelau',
    'tl' => 'Východní Timor',
    'tm' => 'Turkmenistán',
    'tn' => 'Tunisko',
    'to' => 'Tonga',
    'tr' => 'Turecko',
    'tt' => 'Trinidad a Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tchaj-wan',
    'tz' => 'Tanzanie',
    'ua' => 'Ukrajina',
    'ug' => 'Uganda',
    'um' => 'Menší odlehlé ostrovy USA',
    'us' => 'Spojené státy',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistán',
    'va' => 'Vatikán',
    'vc' => 'Svatý Vincenc a Grenadiny',
    've' => 'Venezuela',
    'vg' => 'Britské Panenské ostrovy',
    'vi' => 'Americké Panenské ostrovy',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis a Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Jihoafrická republika',
    'zm' => 'Zambie',
    'zw' => 'Zimbabwe',
    'zz' => 'Neznámá nebo neplatná oblast',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => '(n>=2&&n<=4&&fmod(n,1)==0)',
    2 => 'true',
  ),
);
