<?php 
/**
 * Locale data for 'cy_GB'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Ionawr',
      2 => 'Chwefror',
      3 => 'Mawrth',
      4 => 'Ebrill',
      5 => 'Mai',
      6 => 'Mehefin',
      7 => 'Gorffenaf',
      8 => 'Awst',
      9 => 'Medi',
      10 => 'Hydref',
      11 => 'Tachwedd',
      12 => 'Rhagfyr',
    ),
    'abbreviated' => 
    array (
      1 => 'Ion',
      2 => 'Chwef',
      3 => 'Mawrth',
      4 => 'Ebrill',
      5 => 'Mai',
      6 => 'Meh',
      7 => 'Gorff',
      8 => 'Awst',
      9 => 'Medi',
      10 => 'Hyd',
      11 => 'Tach',
      12 => 'Rhag',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'I',
      2 => 'C',
      3 => 'M',
      4 => 'E',
      5 => 'M',
      6 => 'M',
      7 => 'G',
      8 => 'A',
      9 => 'M',
      10 => 'H',
      11 => 'T',
      12 => 'R',
    ),
    'abbreviated' => 
    array (
      2 => 'Chwe',
      3 => 'Maw',
      4 => 'Ebr',
      7 => 'Gor',
    ),
    'wide' => 
    array (
      7 => 'Gorffennaf',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Dydd Sul',
      1 => 'Dydd Llun',
      2 => 'Dydd Mawrth',
      3 => 'Dydd Mercher',
      4 => 'Dydd Iau',
      5 => 'Dydd Gwener',
      6 => 'Dydd Sadwrn',
    ),
    'abbreviated' => 
    array (
      0 => 'Sul',
      1 => 'Llun',
      2 => 'Maw',
      3 => 'Mer',
      4 => 'Iau',
      5 => 'Gwen',
      6 => 'Sad',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'L',
      2 => 'M',
      3 => 'M',
      4 => 'I',
      5 => 'G',
      6 => 'S',
    ),
    'abbreviated' => 
    array (
      5 => 'Gwe',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'CC',
      1 => 'OC',
    ),
    'wide' => 
    array (
      0 => 'Cyn Crist',
      1 => 'Oed Crist',
    ),
    'narrow' => 
    array (
      0 => 'C',
      1 => 'O',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'Abcaseg',
    'af' => 'Affricaneg',
    'am' => 'Amhareg',
    'ar' => 'Arabeg',
    'as' => 'Asameg',
    'az' => 'Azerbaijani',
    'be' => 'Belarwsiyn',
    'bg' => 'Bwlgareg',
    'bh' => 'Bihari',
    'bm' => 'Bambareg',
    'bn' => 'Bengali; Bangla',
    'bo' => 'Tibeteg',
    'br' => 'Llydaweg',
    'bs' => 'Bosnieg',
    'ca' => 'Catalaneg',
    'cs' => 'Tsiec',
    'cy' => 'Cymraeg',
    'da' => 'Daneg',
    'de' => 'Almaeneg',
    'de_at' => 'Almaeneg Awstria',
    'de_ch' => 'Almaeneg Safonol y Swistir',
    'el' => 'Groeg',
    'en' => 'Saesneg',
    'en_au' => 'Saesneg Awstralia',
    'en_ca' => 'Saesneg Canada',
    'en_gb' => 'Saesneg Prydain',
    'en_us' => 'Saesneg UDA',
    'eo' => 'Esperanto',
    'es' => 'Sbaeneg',
    'es_419' => 'Sbaeneg America Ladin',
    'es_es' => 'Sbaeneg Iberia',
    'et' => 'Estoneg',
    'eu' => 'Basgeg',
    'fa' => 'Persieg',
    'fi' => 'Ffineg',
    'fil' => 'Tagalog',
    'fj' => 'Ffijïeg',
    'fo' => 'Ffaroeg',
    'fr' => 'Ffrangeg',
    'fr_ca' => 'Ffrangeg Canada',
    'fr_ch' => 'Ffrangeg y Swistir',
    'fy' => 'Ffrisieg',
    'ga' => 'Gwyddeleg',
    'gd' => 'Gaeleg yr Alban',
    'gl' => 'Galiseg',
    'gn' => 'Guarani',
    'gu' => 'Gwjarati',
    'ha' => 'Hawsa',
    'haw' => 'Hawäieg',
    'he' => 'Hebraeg',
    'hi' => 'Hindi',
    'hr' => 'Croateg',
    'hu' => 'Hwngareg',
    'hy' => 'Armeneg',
    'ia' => 'Interlingua',
    'id' => 'Indonesieg',
    'ie' => 'Interlingue',
    'is' => 'Islandeg',
    'it' => 'Eidaleg',
    'ja' => 'Siapaneeg',
    'jv' => 'Jafanaeg',
    'ka' => 'Georgeg',
    'km' => 'Cambodieg',
    'kn' => 'Kannada',
    'ko' => 'Corëeg',
    'ks' => 'Cashmireg',
    'ku' => 'Cwrdeg',
    'ky' => 'Kyrgyz',
    'la' => 'Lladin',
    'ln' => 'Lingala',
    'lo' => 'Laoeg',
    'lt' => 'Lithwaneg',
    'lv' => 'Latfieg',
    'mg' => 'Malagasi',
    'mi' => 'Maori',
    'mk' => 'Macedoneg',
    'ml' => 'Malayalam',
    'mn' => 'Mongoleg',
    'mr' => 'Marathi',
    'ms' => 'Malai',
    'mt' => 'Malteseg',
    'my' => 'Byrmaneg',
    'ne' => 'Nepali',
    'nl' => 'Iseldireg',
    'nl_be' => 'Fflemineg',
    'nn' => 'Norwyeg (Nynorsk)',
    'no' => 'Norwyeg',
    'oc' => 'Ocsitaneg',
    'or' => 'Oriya',
    'pa' => 'Pwnjabi',
    'pl' => 'Pwyleg',
    'ps' => 'Pashto',
    'pt' => 'Portiwgaleg',
    'pt_br' => 'Portiwgaleg Brasil',
    'pt_pt' => 'Portiwgaleg Iberia',
    'ro' => 'Rwmaneg',
    'ru' => 'Rwsieg',
    'sa' => 'Sansgrit',
    'sah' => 'Iacwteg',
    'sd' => 'Sindhi',
    'sh' => 'Serbo-Croateg',
    'si' => 'Sinhaleg',
    'sk' => 'Slofaceg',
    'sl' => 'Slofeneg',
    'so' => 'Somaleg',
    'sq' => 'Albaneg',
    'sr' => 'Serbeg',
    'st' => 'Sesotheg',
    'su' => 'Sundaneg',
    'sv' => 'Swedeg',
    'sw' => 'Swahili',
    'ta' => 'Tamil',
    'te' => 'Telugu',
    'tg' => 'Tajiceg',
    'ti' => 'Tigrinya',
    'tk' => 'Tyrcmeneg',
    'tlh' => 'Klingon',
    'tr' => 'Tyrceg',
    'tw' => 'Twi',
    'ty' => 'Tahitïeg',
    'ug' => 'Uighur',
    'uk' => 'Wcreineg',
    'und' => 'anh',
    'ur' => 'Wrdw',
    'uz' => 'Wsbeceg',
    'vi' => 'Fietnameg',
    'wo' => 'Woloff',
    'xh' => 'Xhosa',
    'yi' => 'Iddew-Almaeneg',
    'yo' => 'Iorwba',
    'yue' => 'Cantoneg',
    'zh' => 'Tseineeg',
    'zh_hant' => 'Tseineeg traddodiadol',
    'zu' => 'Zwlw',
    'zxx' => 'Dim geiriau i\'w cael',
  ),
  'scripts' => 
  array (
    'latn' => 'Lladin',
  ),
  'territories' => 
  array (
    '001' => 'Y Byd',
    '002' => 'Affrica',
    '003' => 'Gogledd America',
    '005' => 'De America',
    '009' => 'Oceania',
    '011' => 'Gorllewin Affrica',
    '013' => 'Canolbarth America',
    '014' => 'Dwyrain Affrica',
    '015' => 'Gogledd Affrica',
    '017' => 'Canol Affrica',
    '018' => 'De Affrica [018]',
    '019' => 'Americas',
    '021' => 'America i\'r Gogledd o Mecsico',
    '029' => 'Y Caribî',
    '030' => 'Dwyrain Asia',
    '035' => 'De ddwyrain Asia',
    '039' => 'De Ewrop',
    '053' => 'Awstralia a Seland Newydd',
    '054' => 'Melanesia',
    '057' => 'Micronesia [057]',
    '061' => 'Polynesia',
    142 => 'Asia',
    145 => 'Gorllewin Asia',
    150 => 'Ewrop',
    151 => 'Dwyrain Ewrop',
    154 => 'Gogledd Ewrop',
    155 => 'Gorllewin Ewrop',
    419 => 'America Ladin',
    'ac' => 'Ynys y Dyrchafael',
    'ad' => 'Andorra',
    'ae' => 'Emiraethau Arabaidd Unedig',
    'af' => 'Affganistan',
    'ag' => 'Antigwa a Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Ynysoedd Caribî yr Iseldiroedd',
    'ao' => 'Angola',
    'aq' => 'Antarctica',
    'ar' => 'Yr Ariannin',
    'as' => 'Samoa Americanaidd',
    'at' => 'Awstria',
    'au' => 'Awstralia',
    'aw' => 'Aruba',
    'ax' => 'Ynysoedd Aland',
    'az' => 'Azerbaijan',
    'ba' => 'Bosnia a Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Gwlad Belg',
    'bf' => 'Burkina Faso',
    'bg' => 'Bwlgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bm' => 'Bermwda',
    'bn' => 'Brunei',
    'bo' => 'Bolifia',
    'br' => 'Brasil',
    'bs' => 'Y Bahamas',
    'bt' => 'Bhwtan',
    'bv' => 'Ynys Bouvet',
    'bw' => 'Botswana',
    'by' => 'Belarws',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cc' => 'Ynysoedd Cocos [Keeling]',
    'cd' => 'Y Congo [Gweriniaeth Ddemocrataidd]',
    'cf' => 'Gweriniaeth Canol Affrica',
    'cg' => 'Y Congo [Gweriniaeth]',
    'ch' => 'Y Swistir',
    'ci' => 'Côte d’Ivoire',
    'ck' => 'Ynysoedd Cook',
    'cl' => 'Chile',
    'cm' => 'Y Camerŵn',
    'cn' => 'Tseina',
    'co' => 'Colombia',
    'cr' => 'Costa Rica',
    'cu' => 'Ciwba',
    'cv' => 'Cape Verde',
    'cx' => 'Ynys y Nadolig',
    'cy' => 'Cyprus',
    'cz' => 'Gweriniaeth Tsiec',
    'de' => 'Yr Almaen',
    'dj' => 'Djibouti',
    'dk' => 'Denmarc',
    'dm' => 'Dominica',
    'do' => 'Y Weriniaeth Ddominicaidd',
    'dz' => 'Algeria',
    'ec' => 'Ecwador',
    'ee' => 'Estonia',
    'eg' => 'Yr Aifft',
    'eh' => 'Gorllewin y Sahara',
    'er' => 'Eritrea',
    'es' => 'Sbaen',
    'et' => 'Ethiopia',
    'fi' => 'Y Ffindir',
    'fj' => 'Fiji',
    'fk' => 'Ynysoedd y Falkland',
    'fm' => 'Micronesia',
    'fo' => 'Ynysoedd Ffaröe',
    'fr' => 'Ffrainc',
    'ga' => 'Gabon',
    'gb' => 'Prydain Fawr',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Giana Ffrengig',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Yr Ynys Las',
    'gm' => 'Gambia',
    'gn' => 'Gini',
    'gp' => 'Guadeloupe',
    'gq' => 'Gini Gyhydeddol',
    'gr' => 'Gwlad Groeg',
    'gs' => 'Ynysoedd De Georgia a De Sandwich',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong S.A.R., Tseina',
    'hm' => 'Ynys Heard ac Ynysoedd McDonald',
    'hn' => 'Hondwras',
    'hr' => 'Croatia',
    'ht' => 'Haiti',
    'hu' => 'Hwngari',
    'id' => 'Indonesia',
    'ie' => 'Iwerddon',
    'il' => 'Israel',
    'im' => 'Ynys Manaw',
    'in' => 'India',
    'io' => 'Tiriogaeth Cefnfor India Prydain',
    'iq' => 'Irac',
    'ir' => 'Iran',
    'is' => 'Gwlad yr Iâ',
    'it' => 'Yr Eidal',
    'jm' => 'Jamaica',
    'jo' => 'Gwlad Iorddonen',
    'jp' => 'Siapan',
    'ke' => 'Cenia',
    'kg' => 'Cirgistan',
    'kh' => 'Cambodia',
    'ki' => 'Kiribati',
    'km' => 'Comoros',
    'kn' => 'Saint Kitts a Nevis',
    'kp' => 'Gogledd Corea',
    'kr' => 'De Corea',
    'kw' => 'Coweit',
    'ky' => 'Ynysoedd Cayman',
    'kz' => 'Kazakhstan',
    'la' => 'Laos',
    'lb' => 'Libanus',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lithwania',
    'lu' => 'Lwcsembwrg',
    'lv' => 'Latfia',
    'ly' => 'Libia',
    'ma' => 'Moroco',
    'mc' => 'Monaco',
    'md' => 'Moldofa',
    'me' => 'Montenegro',
    'mg' => 'Madagascar',
    'mh' => 'Ynysoedd Marshall',
    'mk' => 'Macedonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mo' => 'Macao S.A.R., Tseina',
    'mp' => 'Ynysoedd Gogledd Mariana',
    'mq' => 'Martinique',
    'mr' => 'Mawritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mawrisiws',
    'mv' => 'Maldives',
    'mw' => 'Malawi',
    'mx' => 'Mecsico',
    'my' => 'Malaysia',
    'mz' => 'Mozambique',
    'na' => 'Namibia',
    'nc' => 'Caledonia Newydd',
    'ne' => 'Niger',
    'nf' => 'Ynys Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragwa',
    'nl' => 'Yr Iseldiroedd',
    'no' => 'Norwy',
    'np' => 'Nepal',
    'nr' => 'Nawrw',
    'nu' => 'Niue',
    'nz' => 'Seland Newydd',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Perw',
    'pf' => 'Polynesia Ffrainc',
    'pg' => 'Papua Gini Newydd',
    'ph' => 'Philipinau',
    'pk' => 'Pacistan',
    'pl' => 'Gwlad Pwyl',
    'pm' => 'Saint Pierre a Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Tiriogaeth Palesteina',
    'pt' => 'Portiwgal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Ynysoedd Pellenig y De',
    're' => 'Réunion',
    'ro' => 'Rwmania',
    'ru' => 'Rwsia',
    'rw' => 'Rwanda',
    'sa' => 'Sawdi-Arabia',
    'sb' => 'Ynysoedd Solomon',
    'sc' => 'Seychelles',
    'sd' => 'Y Swdan',
    'se' => 'Sweden',
    'sg' => 'Singapore',
    'sh' => 'Saint Helena',
    'si' => 'Slofenia',
    'sj' => 'Svalbard a Jan Mayen',
    'sk' => 'Slofacia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Swrinam',
    'st' => 'Sao Tome a Principe',
    'sv' => 'El Salfador',
    'sy' => 'Syria',
    'sz' => 'Swaziland',
    'tc' => 'Ynysoedd Turks a Caicos',
    'td' => 'Chad',
    'tf' => 'Tiriogaethau Ffrengig y De',
    'tg' => 'Togo',
    'th' => 'Gwlad Thai',
    'tj' => 'Tajicistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor-Leste',
    'tm' => 'Tyrcmenistan',
    'tn' => 'Tiwnisia',
    'to' => 'Tonga',
    'tr' => 'Twrci',
    'tt' => 'Trinidad a Thobago',
    'tv' => 'Twfalw',
    'tw' => 'Taiwan',
    'tz' => 'Tansanïa',
    'ua' => 'Wcráin',
    'ug' => 'Uganda',
    'um' => 'Mân Ynysoedd Pellenig yr Unol Daleithiau',
    'us' => 'Yr Unol Daleithiau',
    'uy' => 'Uruguay',
    'uz' => 'Wsbecistan',
    'va' => 'Y Fatican',
    'vc' => 'Saint Vincent a’r Grenadines',
    've' => 'Venezuela',
    'vg' => 'Ynysoedd Prydeinig y Wyryf',
    'vi' => 'Ynysoedd Americanaidd y Wyryf',
    'vn' => 'Fietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis a Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'De Affrica',
    'zm' => 'Sambia',
    'zw' => 'Simbabwe',
    'zz' => 'ardal anhysbys',
  ),
  'pluralRules' => 
  array (
    0 => 'n==0',
    1 => 'n==1',
    2 => 'n==2',
    3 => 'n==3',
    4 => 'n==6',
    5 => 'true',
  ),
);
