<?php 
/**
 * Locale data for 'de_LI'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => '\'',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ATS' => 'öS',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Januar',
      2 => 'Februar',
      3 => 'März',
      4 => 'April',
      5 => 'Mai',
      6 => 'Juni',
      7 => 'Juli',
      8 => 'August',
      9 => 'September',
      10 => 'Oktober',
      11 => 'November',
      12 => 'Dezember',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mär',
      4 => 'Apr',
      5 => 'Mai',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Aug',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Dez',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mär',
      4 => 'Apr',
      5 => 'Mai',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Aug',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Dez',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sonntag',
      1 => 'Montag',
      2 => 'Dienstag',
      3 => 'Mittwoch',
      4 => 'Donnerstag',
      5 => 'Freitag',
      6 => 'Samstag',
    ),
    'abbreviated' => 
    array (
      0 => 'So.',
      1 => 'Mo.',
      2 => 'Di.',
      3 => 'Mi.',
      4 => 'Do.',
      5 => 'Fr.',
      6 => 'Sa.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'D',
      3 => 'M',
      4 => 'D',
      5 => 'F',
      6 => 'S',
    ),
    'abbreviated' => 
    array (
      0 => 'So',
      1 => 'Mo',
      2 => 'Di',
      3 => 'Mi',
      4 => 'Do',
      5 => 'Fr',
      6 => 'Sa',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'v. Chr.',
      1 => 'n. Chr.',
    ),
    'wide' => 
    array (
      0 => 'v. Chr.',
      1 => 'n. Chr.',
    ),
    'narrow' => 
    array (
      0 => 'v. Chr.',
      1 => 'n. Chr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d. MMMM y',
    'long' => 'd. MMMM y',
    'medium' => 'dd.MM.yyyy',
    'short' => 'dd.MM.yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'vorm.',
  'pmName' => 'nachm.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Afar',
    'ab' => 'Abchasisch',
    'ace' => 'Aceh-Sprache',
    'ach' => 'Acholi-Sprache',
    'ada' => 'Adangme',
    'ady' => 'Adygeisch',
    'ae' => 'Avestisch',
    'af' => 'Afrikaans',
    'afa' => 'Afroasiatisch',
    'afh' => 'Afrihili',
    'ain' => 'Ainu-Sprache',
    'ak' => 'Akan',
    'akk' => 'Akkadisch',
    'ale' => 'Aleutisch',
    'alg' => 'Algonkin-Sprache',
    'alt' => 'Süd-Altaisch',
    'am' => 'Amharisch',
    'an' => 'Aragonesisch',
    'ang' => 'Altenglisch',
    'anp' => 'Angika',
    'apa' => 'Apache-Sprache',
    'ar' => 'Arabisch',
    'arc' => 'Aramäisch',
    'arn' => 'Araukanisch',
    'arp' => 'Arapaho-Sprache',
    'art' => 'Kunstsprache',
    'arw' => 'Arawak-Sprache',
    'as' => 'Assamesisch',
    'asa' => 'Asu (Tanzania)',
    'ast' => 'Asturianisch',
    'ath' => 'Athapaskisch',
    'aus' => 'Australisch',
    'av' => 'Awarisch',
    'awa' => 'Awadhi',
    'ay' => 'Aymara',
    'az' => 'Aserbaidschanisch',
    'ba' => 'Baschkirisch',
    'bad' => 'Banda-Sprache',
    'bai' => 'Bamileke-Sprache',
    'bal' => 'Belutschisch',
    'ban' => 'Balinesisch',
    'bas' => 'Basaa-Sprache',
    'bat' => 'Baltisch',
    'be' => 'Weißrussisch',
    'bej' => 'Bedauye',
    'bem' => 'Bemba-Sprache',
    'ber' => 'Berbersprache',
    'bez' => 'Bena (Tanzania)',
    'bg' => 'Bulgarisch',
    'bh' => 'Biharisch',
    'bho' => 'Bhodschpuri',
    'bi' => 'Bislama',
    'bik' => 'Bikol-Sprache',
    'bin' => 'Bini-Sprache',
    'bla' => 'Blackfoot-Sprache',
    'bm' => 'Bambara-Sprache',
    'bn' => 'Bengalisch',
    'bnt' => 'Bantusprache',
    'bo' => 'Tibetisch',
    'br' => 'Bretonisch',
    'bra' => 'Braj-Bhakha',
    'bs' => 'Bosnisch',
    'btk' => 'Batak',
    'bua' => 'Burjatisch',
    'bug' => 'Buginesisch',
    'byn' => 'Blin',
    'ca' => 'Katalanisch',
    'cad' => 'Caddo',
    'cai' => 'Zentralamerikanische Indianersprache',
    'car' => 'Karibisch',
    'cau' => 'Kaukasisch',
    'cch' => 'Atsam',
    'ce' => 'Tschetschenisch',
    'ceb' => 'Cebuano',
    'cel' => 'Keltisch',
    'ch' => 'Chamorro-Sprache',
    'chb' => 'Chibcha-Sprache',
    'chg' => 'Tschagataisch',
    'chk' => 'Trukesisch',
    'chm' => 'Tscheremissisch',
    'chn' => 'Chinook',
    'cho' => 'Choctaw',
    'chp' => 'Chipewyan',
    'chr' => 'Cherokee',
    'chy' => 'Cheyenne',
    'cmc' => 'Cham-Sprache',
    'co' => 'Korsisch',
    'cop' => 'Koptisch',
    'cpe' => 'Kreolisch-Englische Sprache',
    'cpf' => 'Kreolisch-Französische Sprache',
    'cpp' => 'Kreolisch-Portugiesische Sprache',
    'cr' => 'Cree',
    'crh' => 'Krimtatarisch',
    'crp' => 'Kreolische Sprache',
    'cs' => 'Tschechisch',
    'csb' => 'Kaschubisch',
    'cu' => 'Kirchenslawisch',
    'cus' => 'Kuschitisch',
    'cv' => 'Tschuwaschisch',
    'cy' => 'Walisisch',
    'da' => 'Dänisch',
    'dak' => 'Dakota-Sprache',
    'dar' => 'Darginisch',
    'day' => 'Dajak',
    'de' => 'Deutsch',
    'de_at' => 'Österreichisches Deutsch',
    'de_ch' => 'Schweizer Hochdeutsch',
    'del' => 'Delaware-Sprache',
    'den' => 'Slave',
    'dgr' => 'Dogrib',
    'din' => 'Dinka-Sprache',
    'doi' => 'Dogri',
    'dra' => 'Drawidisch',
    'dsb' => 'Niedersorbisch',
    'dua' => 'Duala',
    'dum' => 'Mittelniederländisch',
    'dv' => 'Maledivisch',
    'dyu' => 'Dyula-Sprache',
    'dz' => 'Bhutanisch',
    'ebu' => 'Kiembu',
    'ee' => 'Ewe-Sprache',
    'efi' => 'Efik',
    'egy' => 'Ägyptisch',
    'eka' => 'Ekajuk',
    'el' => 'Griechisch',
    'elx' => 'Elamisch',
    'en' => 'Englisch',
    'en_au' => 'Australisches Englisch',
    'en_ca' => 'Kanadisches Englisch',
    'en_gb' => 'Britisches Englisch',
    'en_us' => 'Amerikanisches Englisch',
    'enm' => 'Mittelenglisch',
    'eo' => 'Esperanto',
    'es' => 'Spanisch',
    'es_419' => 'Lateinamerikanisches Spanisch',
    'es_es' => 'Iberisches Spanisch',
    'et' => 'Estnisch',
    'eu' => 'Baskisch',
    'ewo' => 'Ewondo',
    'fa' => 'Persisch',
    'fan' => 'Pangwe-Sprache',
    'fat' => 'Fanti-Sprache',
    'ff' => 'Ful',
    'fi' => 'Finnisch',
    'fil' => 'Filipino',
    'fiu' => 'Finnougrisch',
    'fj' => 'Fidschianisch',
    'fo' => 'Färöisch',
    'fon' => 'Fon-Sprache',
    'fr' => 'Französisch',
    'fr_ca' => 'Kanadisches Französisch',
    'fr_ch' => 'Schweizer Französisch',
    'frm' => 'Mittelfranzösisch',
    'fro' => 'Altfranzösisch',
    'frr' => 'Nordfriesisch',
    'frs' => 'Ostfriesisch',
    'fur' => 'Friulisch',
    'fy' => 'Friesisch',
    'ga' => 'Irisch',
    'gaa' => 'Ga-Sprache',
    'gay' => 'Gayo',
    'gba' => 'Gbaya-Sprache',
    'gd' => 'Schottisches Gälisch',
    'gem' => 'Germanisch',
    'gez' => 'Geez',
    'gil' => 'Gilbertesisch',
    'gl' => 'Galizisch',
    'gmh' => 'Mittelhochdeutsch',
    'gn' => 'Guarani',
    'goh' => 'Althochdeutsch',
    'gon' => 'Gondi-Sprache',
    'gor' => 'Mongondou',
    'got' => 'Gotisch',
    'grb' => 'Grebo-Sprache',
    'grc' => 'Altgriechisch',
    'gsw' => 'Schweizerdeutsch',
    'gu' => 'Gujarati',
    'gv' => 'Manx',
    'gwi' => 'Kutchin-Sprache',
    'ha' => 'Hausa',
    'hai' => 'Haida-Sprache',
    'haw' => 'Hawaiisch',
    'he' => 'Hebräisch',
    'hi' => 'Hindi',
    'hil' => 'Hiligaynon-Sprache',
    'him' => 'Himachali',
    'hit' => 'Hethitisch',
    'hmn' => 'Miao-Sprache',
    'ho' => 'Hiri-Motu',
    'hr' => 'Kroatisch',
    'hsb' => 'Obersorbisch',
    'ht' => 'Haitianisch',
    'hu' => 'Ungarisch',
    'hup' => 'Hupa',
    'hy' => 'Armenisch',
    'hz' => 'Herero-Sprache',
    'ia' => 'Interlingua',
    'iba' => 'Iban',
    'id' => 'Indonesisch',
    'ie' => 'Interlingue',
    'ig' => 'Igbo-Sprache',
    'ii' => 'Sichuan Yi',
    'ijo' => 'Ijo-Sprache',
    'ik' => 'Inupiak',
    'ilo' => 'Ilokano-Sprache',
    'inc' => 'Indoarisch',
    'ine' => 'Indogermanisch',
    'inh' => 'Inguschisch',
    'io' => 'Ido-Sprache',
    'ira' => 'Iranische Sprache',
    'iro' => 'Irokesische Sprache',
    'is' => 'Isländisch',
    'it' => 'Italienisch',
    'iu' => 'Inukitut',
    'ja' => 'Japanisch',
    'jbo' => 'Lojban',
    'jpr' => 'Jüdisch-Persisch',
    'jrb' => 'Jüdisch-Arabisch',
    'jv' => 'Javanisch',
    'ka' => 'Georgisch',
    'kaa' => 'Karakalpakisch',
    'kab' => 'Kabylisch',
    'kac' => 'Kachin-Sprache',
    'kaj' => 'Jju',
    'kam' => 'Kamba',
    'kar' => 'Karenisch',
    'kaw' => 'Kawi',
    'kbd' => 'Kabardinisch',
    'kcg' => 'Tyap',
    'kea' => 'Kabuverdianu',
    'kfo' => 'Koro',
    'kg' => 'Kongolesisch',
    'kha' => 'Khasi-Sprache',
    'khi' => 'Khoisan-Sprache',
    'kho' => 'Sakisch',
    'ki' => 'Kikuyu-Sprache',
    'kj' => 'Kwanyama',
    'kk' => 'Kasachisch',
    'kl' => 'Grönländisch',
    'km' => 'Kambodschanisch',
    'kmb' => 'Kimbundu-Sprache',
    'kn' => 'Kannada',
    'ko' => 'Koreanisch',
    'kok' => 'Konkani',
    'kos' => 'Kosraeanisch',
    'kpe' => 'Kpelle-Sprache',
    'kr' => 'Kanuri-Sprache',
    'krc' => 'Karatschaiisch-Balkarisch',
    'krl' => 'Karelisch',
    'kro' => 'Kru-Sprache',
    'kru' => 'Oraon-Sprache',
    'ks' => 'Kaschmirisch',
    'ku' => 'Kurdisch',
    'kum' => 'Kumükisch',
    'kut' => 'Kutenai-Sprache',
    'kv' => 'Komi-Sprache',
    'kw' => 'Kornisch',
    'ky' => 'Kirgisisch',
    'la' => 'Latein',
    'lad' => 'Ladino',
    'lah' => 'Lahnda',
    'lam' => 'Lamba-Sprache',
    'lb' => 'Luxemburgisch',
    'lez' => 'Lesgisch',
    'lg' => 'Ganda-Sprache',
    'li' => 'Limburgisch',
    'ln' => 'Lingala',
    'lo' => 'Laotisch',
    'lol' => 'Mongo',
    'loz' => 'Rotse-Sprache',
    'lt' => 'Litauisch',
    'lu' => 'Luba-Katanga',
    'lua' => 'Luba-Lulua',
    'lui' => 'Luiseno-Sprache',
    'lun' => 'Lunda-Sprache',
    'luo' => 'Luo-Sprache',
    'lus' => 'Lushai-Sprache',
    'luy' => 'Olulujia',
    'lv' => 'Lettisch',
    'mad' => 'Maduresisch',
    'mag' => 'Khotta',
    'mai' => 'Maithili',
    'mak' => 'Makassarisch',
    'man' => 'Manding-Sprache',
    'map' => 'Austronesisch',
    'mas' => 'Massai-Sprache',
    'mdf' => 'Moksha',
    'mdr' => 'Mandaresisch',
    'men' => 'Mende-Sprache',
    'mg' => 'Malagassi-Sprache',
    'mga' => 'Mittelirisch',
    'mh' => 'Marschallesisch',
    'mi' => 'Maori',
    'mic' => 'Micmac-Sprache',
    'min' => 'Minangkabau-Sprache',
    'mis' => 'Andere Sprache',
    'mk' => 'Mazedonisch',
    'mkh' => 'Mon-Khmer-Sprache',
    'ml' => 'Malayalam',
    'mn' => 'Mongolisch',
    'mnc' => 'Mandschurisch',
    'mni' => 'Meithei-Sprache',
    'mno' => 'Manobo-Sprache',
    'mo' => 'Moldauisch',
    'moh' => 'Mohawk-Sprache',
    'mos' => 'Mossi-Sprache',
    'mr' => 'Marathi',
    'ms' => 'Malaiisch',
    'mt' => 'Maltesisch',
    'mul' => 'Mehrsprachig',
    'mun' => 'Munda-Sprache',
    'mus' => 'Muskogee-Sprache',
    'mwl' => 'Mirandesisch',
    'mwr' => 'Marwari',
    'my' => 'Birmanisch',
    'myn' => 'Maya-Sprache',
    'myv' => 'Ersja-Mordwinisch',
    'na' => 'Nauruisch',
    'nah' => 'Nahuatl',
    'nai' => 'Nordamerikanische Indianersprache',
    'nap' => 'Neapolitanisch',
    'nb' => 'Norwegisch Bokmål',
    'nd' => 'Nord-Ndebele-Sprache',
    'nds' => 'Niederdeutsch',
    'ne' => 'Nepalesisch',
    'new' => 'Newari',
    'ng' => 'Ndonga',
    'nia' => 'Nias-Sprache',
    'nic' => 'Nigerkordofanisch',
    'niu' => 'Niue-Sprache',
    'nl' => 'Niederländisch',
    'nl_be' => 'Flämisch',
    'nn' => 'Norwegisch Nynorsk',
    'no' => 'Norwegisch',
    'nog' => 'Nogai',
    'non' => 'Altnordisch',
    'nqo' => 'N’Ko',
    'nr' => 'Süd-Ndebele-Sprache',
    'nso' => 'Nord-Sotho-Sprache',
    'nub' => 'Nubisch',
    'nv' => 'Navajo',
    'nwc' => 'Alt-Newari',
    'ny' => 'Nyanja-Sprache',
    'nym' => 'Nyamwezi-Sprache',
    'nyn' => 'Nyankole',
    'nyo' => 'Nyoro',
    'nzi' => 'Nzima',
    'oc' => 'Okzitanisch',
    'oj' => 'Ojibwa-Sprache',
    'om' => 'Oromo',
    'or' => 'Orija',
    'os' => 'Ossetisch',
    'osa' => 'Osage-Sprache',
    'ota' => 'Osmanisch',
    'oto' => 'Otomangue-Sprache',
    'pa' => 'Pandschabisch',
    'paa' => 'Papuasprache',
    'pag' => 'Pangasinan-Sprache',
    'pal' => 'Mittelpersisch',
    'pam' => 'Pampanggan-Sprache',
    'pap' => 'Papiamento',
    'pau' => 'Palau',
    'peo' => 'Altpersisch',
    'phi' => 'Philippinen-Austronesisch',
    'phn' => 'Phönikisch',
    'pi' => 'Pali',
    'pl' => 'Polnisch',
    'pon' => 'Ponapeanisch',
    'pra' => 'Prakrit',
    'pro' => 'Altprovenzalisch',
    'ps' => 'Paschtu',
    'pt' => 'Portugiesisch',
    'pt_br' => 'Brasilianisches Portugiesisch',
    'pt_pt' => 'Iberisches Portugiesisch',
    'qu' => 'Quechua',
    'raj' => 'Rajasthani',
    'rap' => 'Osterinsel-Sprache',
    'rar' => 'Rarotonganisch',
    'rm' => 'Rätoromanisch',
    'rn' => 'Rundi-Sprache',
    'ro' => 'Rumänisch',
    'roa' => 'Romanische Sprache',
    'rom' => 'Romani',
    'root' => 'Root',
    'ru' => 'Russisch',
    'rup' => 'Aromunisch',
    'rw' => 'Ruandisch',
    'sa' => 'Sanskrit',
    'sad' => 'Sandawe-Sprache',
    'sah' => 'Jakutisch',
    'sai' => 'Südamerikanische Indianersprache',
    'sal' => 'Salish-Sprache',
    'sam' => 'Samaritanisch',
    'sas' => 'Sasak',
    'sat' => 'Santali',
    'sc' => 'Sardisch',
    'scn' => 'Sizilianisch',
    'sco' => 'Schottisch',
    'sd' => 'Sindhi',
    'se' => 'Nord-Samisch',
    'sel' => 'Selkupisch',
    'sem' => 'Semitisch',
    'sg' => 'Sango',
    'sga' => 'Altirisch',
    'sgn' => 'Gebärdensprache',
    'sh' => 'Serbo-Kroatisch',
    'shn' => 'Schan-Sprache',
    'si' => 'Singhalesisch',
    'sid' => 'Sidamo',
    'sio' => 'Sioux-Sprache',
    'sit' => 'Sinotibetisch',
    'sk' => 'Slowakisch',
    'sl' => 'Slowenisch',
    'sla' => 'Slawisch',
    'sm' => 'Samoanisch',
    'sma' => 'Süd-Samisch',
    'smi' => 'Lappisch',
    'smj' => 'Lule-Lappisch',
    'smn' => 'Inari-Lappisch',
    'sms' => 'Skolt-Lappisch',
    'sn' => 'Shona',
    'snk' => 'Soninke-Sprache',
    'so' => 'Somali',
    'sog' => 'Sogdisch',
    'son' => 'Songhai-Sprache',
    'sq' => 'Albanisch',
    'sr' => 'Serbisch',
    'srn' => 'Srananisch',
    'srr' => 'Serer-Sprache',
    'ss' => 'Swazi',
    'ssa' => 'Nilosaharanisch',
    'st' => 'Süd-Sotho-Sprache',
    'su' => 'Sundanesisch',
    'suk' => 'Sukuma-Sprache',
    'sus' => 'Susu',
    'sux' => 'Sumerisch',
    'sv' => 'Schwedisch',
    'sw' => 'Suaheli',
    'swb' => 'Komorisch',
    'syc' => 'Altsyrisch',
    'syr' => 'Syrisch',
    'ta' => 'Tamilisch',
    'tai' => 'Tai-Sprache',
    'te' => 'Telugu',
    'tem' => 'Temne',
    'ter' => 'Tereno-Sprache',
    'tet' => 'Tetum-Sprache',
    'tg' => 'Tadschikisch',
    'th' => 'Thailändisch',
    'ti' => 'Tigrinja',
    'tig' => 'Tigre',
    'tiv' => 'Tiv-Sprache',
    'tk' => 'Turkmenisch',
    'tkl' => 'Tokelauanisch',
    'tl' => 'Tagalog',
    'tlh' => 'Klingonisch',
    'tli' => 'Tlingit-Sprache',
    'tmh' => 'Tamaseq',
    'tn' => 'Tswana-Sprache',
    'to' => 'Tongaisch',
    'tog' => 'Tsonga-Sprache',
    'tpi' => 'Neumelanesisch',
    'tr' => 'Türkisch',
    'ts' => 'Tsonga',
    'tsi' => 'Tsimshian-Sprache',
    'tt' => 'Tatarisch',
    'tum' => 'Tumbuka-Sprache',
    'tup' => 'Tupi-Sprache',
    'tut' => 'Altaisch',
    'tvl' => 'Elliceanisch',
    'tw' => 'Twi',
    'ty' => 'Tahitisch',
    'tyv' => 'Tuwinisch',
    'udm' => 'Udmurtisch',
    'ug' => 'Uigurisch',
    'uga' => 'Ugaritisch',
    'uk' => 'Ukrainisch',
    'umb' => 'Mbundu-Sprache',
    'und' => 'Unbestimmte Sprache',
    'ur' => 'Urdu',
    'uz' => 'Usbekisch',
    'vai' => 'Vai-Sprache',
    've' => 'Venda-Sprache',
    'vi' => 'Vietnamesisch',
    'vo' => 'Volapük',
    'vot' => 'Wotisch',
    'wa' => 'Wallonisch',
    'wak' => 'Wakashanisch',
    'wal' => 'Walamo-Sprache',
    'war' => 'Waray',
    'was' => 'Washo-Sprache',
    'wen' => 'Sorbisch',
    'wo' => 'Wolof',
    'xal' => 'Kalmückisch',
    'xh' => 'Xhosa',
    'yao' => 'Yao-Sprache',
    'yap' => 'Yapesisch',
    'yi' => 'Jiddisch',
    'yo' => 'Yoruba',
    'ypk' => 'Yupik-Sprache',
    'yue' => 'Kantonesisch',
    'za' => 'Zhuang',
    'zap' => 'Zapotekisch',
    'zbl' => 'Bliss-Symbole',
    'zen' => 'Zenaga',
    'zh' => 'Chinesisch',
    'zh_hans' => 'Chinesisch (vereinfacht)',
    'zh_hant' => 'Chinesisch (traditionell)',
    'znd' => 'Zande-Sprache',
    'zu' => 'Zulu',
    'zun' => 'Zuni-Sprache',
    'zxx' => 'Keine Sprachinhalte',
    'zza' => 'Zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'Persisch',
    'armi' => 'Armi',
    'armn' => 'Armenisch',
    'avst' => 'Avestisch',
    'bali' => 'Balinesisch',
    'batk' => 'Battakisch',
    'beng' => 'Bengalisch',
    'blis' => 'Bliss-Symbole',
    'bopo' => 'Bopomofo',
    'brah' => 'Brahmi',
    'brai' => 'Blindenschrift',
    'bugi' => 'Buginesisch',
    'buhd' => 'Buhid',
    'cans' => 'UCAS',
    'cari' => 'Karisch',
    'cham' => 'Cham',
    'cher' => 'Cherokee',
    'cirt' => 'Cirth',
    'copt' => 'Koptisch',
    'cprt' => 'Zypriotisch',
    'cyrl' => 'Kyrillisch',
    'cyrs' => 'Altkirchenslawisch',
    'deva' => 'Devanagari',
    'dsrt' => 'Deseret',
    'egyd' => 'Ägyptisch - Demotisch',
    'egyh' => 'Ägyptisch - Hieratisch',
    'egyp' => 'Ägyptische Hieroglyphen',
    'ethi' => 'Äthiopisch',
    'geok' => 'Khutsuri',
    'geor' => 'Georgisch',
    'glag' => 'Glagolitisch',
    'goth' => 'Gotisch',
    'grek' => 'Griechisch',
    'gujr' => 'Gujarati',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangul',
    'hani' => 'Chinesisch',
    'hano' => 'Hanunoo',
    'hans' => 'Vereinfachtes Chinesisch',
    'hant' => 'Traditionelles Chinesisch',
    'hebr' => 'Hebräisch',
    'hira' => 'Hiragana',
    'hmng' => 'Pahawh Hmong',
    'hrkt' => 'Katakana oder Hiragana',
    'hung' => 'Altungarisch',
    'inds' => 'Indus-Schrift',
    'ital' => 'Altitalisch',
    'java' => 'Javanesisch',
    'jpan' => 'Japanisch',
    'kali' => 'Kayah Li',
    'kana' => 'Katakana',
    'khar' => 'Kharoshthi',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Koreanisch',
    'lana' => 'Lanna',
    'laoo' => 'Laotisch',
    'latf' => 'Lateinisch - Fraktur-Variante',
    'latg' => 'Lateinisch - Gälische Variante',
    'latn' => 'Lateinisch',
    'lepc' => 'Lepcha',
    'limb' => 'Limbu',
    'lina' => 'Linear A',
    'linb' => 'Linear B',
    'lyci' => 'Lykisch',
    'lydi' => 'Lydisch',
    'mand' => 'Mandäisch',
    'mani' => 'Manichäisch',
    'maya' => 'Maya-Hieroglyphen',
    'mero' => 'Meroitisch',
    'mlym' => 'Malaysisch',
    'mong' => 'Mongolisch',
    'moon' => 'Moon',
    'mtei' => 'Meitei Mayek',
    'mymr' => 'Birmanisch',
    'nkoo' => 'N’Ko',
    'ogam' => 'Ogham',
    'olck' => 'Ol Chiki',
    'orkh' => 'Orchon-Runen',
    'orya' => 'Oriya',
    'osma' => 'Osmanisch',
    'perm' => 'Altpermisch',
    'phag' => 'Phags-pa',
    'phlv' => 'Pahlavi',
    'phnx' => 'Phönizisch',
    'plrd' => 'Pollard Phonetisch',
    'rjng' => 'Rejang',
    'roro' => 'Rongorongo',
    'runr' => 'Runenschrift',
    'samr' => 'Samaritanisch',
    'sara' => 'Sarati',
    'saur' => 'Saurashtra',
    'sgnw' => 'Gebärdensprache',
    'shaw' => 'Shaw-Alphabet',
    'sinh' => 'Singhalesisch',
    'sund' => 'Sundanesisch',
    'sylo' => 'Syloti Nagri',
    'syrc' => 'Syrisch',
    'syre' => 'Syrisch - Estrangelo-Variante',
    'syrj' => 'Westsyrisch',
    'syrn' => 'Ostsyrisch',
    'tagb' => 'Tagbanwa',
    'tale' => 'Tai Le',
    'talu' => 'Tai Lue',
    'taml' => 'Tamilisch',
    'telu' => 'Telugu',
    'teng' => 'Tengwar',
    'tfng' => 'Tifinagh',
    'tglg' => 'Tagalog',
    'thaa' => 'Thaana',
    'thai' => 'Thai',
    'tibt' => 'Tibetisch',
    'ugar' => 'Ugaritisch',
    'vaii' => 'Vai',
    'visp' => 'Sichtbare Sprache',
    'xpeo' => 'Altpersisch',
    'xsux' => 'Sumerisch-akkadische Keilschrift',
    'yiii' => 'Yi',
    'zinh' => 'Geerbter Schriftwert',
    'zxxx' => 'Schriftlos',
    'zyyy' => 'Unbestimmt',
    'zzzz' => 'Uncodierte Schrift',
  ),
  'territories' => 
  array (
    '001' => 'Welt',
    '002' => 'Afrika',
    '003' => 'Nordamerika',
    '005' => 'Südamerika',
    '009' => 'Ozeanien',
    '011' => 'Westafrika',
    '013' => 'Mittelamerika',
    '014' => 'Ostafrika',
    '015' => 'Nordafrika',
    '017' => 'Zentralafrika',
    '018' => 'Südliches Afrika',
    '019' => 'Amerika',
    '021' => 'Nördliches Amerika',
    '029' => 'Karibik',
    '030' => 'Ostasien',
    '034' => 'Südasien',
    '035' => 'Südostasien',
    '039' => 'Südeuropa',
    '053' => 'Australien und Neuseeland',
    '054' => 'Melanesien',
    '057' => 'Mikronesisches Inselgebiet',
    '061' => 'Polynesien',
    142 => 'Asien',
    143 => 'Zentralasien',
    145 => 'Westasien',
    150 => 'Europa',
    151 => 'Osteuropa',
    154 => 'Nordeuropa',
    155 => 'Westeuropa',
    419 => 'Lateinamerika',
    'ac' => 'Ascension',
    'ad' => 'Andorra',
    'ae' => 'Vereinigte Arabische Emirate',
    'af' => 'Afghanistan',
    'ag' => 'Antigua und Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albanien',
    'am' => 'Armenien',
    'an' => 'Niederländische Antillen',
    'ao' => 'Angola',
    'aq' => 'Antarktis',
    'ar' => 'Argentinien',
    'as' => 'Amerikanisch-Samoa',
    'at' => 'Österreich',
    'au' => 'Australien',
    'aw' => 'Aruba',
    'ax' => 'Alandinseln',
    'az' => 'Aserbaidschan',
    'ba' => 'Bosnien und Herzegowina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesch',
    'be' => 'Belgien',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgarien',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'St. Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei Darussalam',
    'bo' => 'Bolivien',
    'br' => 'Brasilien',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Bouvetinsel',
    'bw' => 'Botsuana',
    'by' => 'Belarus',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kokosinseln',
    'cd' => 'Kongo [Demokratische Republik]',
    'cf' => 'Zentralafrikanische Republik',
    'cg' => 'Kongo [Republik]',
    'ch' => 'Schweiz',
    'ci' => 'Elfenbeinküste',
    'ck' => 'Cookinseln',
    'cl' => 'Chile',
    'cm' => 'Kamerun',
    'cn' => 'China',
    'co' => 'Kolumbien',
    'cp' => 'Clipperton-Insel',
    'cr' => 'Costa Rica',
    'cs' => 'Serbien und Montenegro',
    'cu' => 'Kuba',
    'cv' => 'Kap Verde',
    'cx' => 'Weihnachtsinsel',
    'cy' => 'Zypern',
    'cz' => 'Tschechische Republik',
    'de' => 'Deutschland',
    'dg' => 'Diego Garcia',
    'dj' => 'Dschibuti',
    'dk' => 'Dänemark',
    'dm' => 'Dominica',
    'do' => 'Dominikanische Republik',
    'dz' => 'Algerien',
    'ea' => 'Ceuta und Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estland',
    'eg' => 'Ägypten',
    'eh' => 'Westsahara',
    'er' => 'Eritrea',
    'es' => 'Spanien',
    'et' => 'Äthiopien',
    'eu' => 'Europäische Union',
    'fi' => 'Finnland',
    'fj' => 'Fidschi',
    'fk' => 'Falklandinseln',
    'fm' => 'Mikronesien',
    'fo' => 'Färöer',
    'fr' => 'Frankreich',
    'fx' => 'Metropolitan-Frankreich',
    'ga' => 'Gabun',
    'gb' => 'Vereinigtes Königreich',
    'gd' => 'Grenada',
    'ge' => 'Georgien',
    'gf' => 'Französisch-Guayana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grönland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Äquatorialguinea',
    'gr' => 'Griechenland',
    'gs' => 'Südgeorgien und die Südlichen Sandwichinseln',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard- und McDonald-Inseln',
    'hn' => 'Honduras',
    'hr' => 'Kroatien',
    'ht' => 'Haiti',
    'hu' => 'Ungarn',
    'ic' => 'Kanarische Inseln',
    'id' => 'Indonesien',
    'ie' => 'Irland',
    'il' => 'Israel',
    'im' => 'Isle of Man',
    'in' => 'Indien',
    'io' => 'Britisches Territorium im Indischen Ozean',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Italien',
    'je' => 'Jersey',
    'jm' => 'Jamaika',
    'jo' => 'Jordanien',
    'jp' => 'Japan',
    'ke' => 'Kenia',
    'kg' => 'Kirgisistan',
    'kh' => 'Kambodscha',
    'ki' => 'Kiribati',
    'km' => 'Komoren',
    'kn' => 'St. Kitts und Nevis',
    'kp' => 'Demokratische Volksrepublik Korea',
    'kr' => 'Republik Korea',
    'kw' => 'Kuwait',
    'ky' => 'Kaimaninseln',
    'kz' => 'Kasachstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'St. Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Litauen',
    'lu' => 'Luxemburg',
    'lv' => 'Lettland',
    'ly' => 'Libyen',
    'ma' => 'Marokko',
    'mc' => 'Monaco',
    'md' => 'Republik Moldau',
    'me' => 'Montenegro',
    'mf' => 'St. Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshallinseln',
    'mk' => 'Mazedonien [EJR]',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolei',
    'mo' => 'Macao',
    'mp' => 'Nördliche Marianen',
    'mq' => 'Martinique',
    'mr' => 'Mauretanien',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Malediven',
    'mw' => 'Malawi',
    'mx' => 'Mexiko',
    'my' => 'Malaysia',
    'mz' => 'Mosambik',
    'na' => 'Namibia',
    'nc' => 'Neukaledonien',
    'ne' => 'Niger',
    'nf' => 'Norfolkinsel',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Niederlande',
    'no' => 'Norwegen',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Neuseeland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Französisch-Polynesien',
    'pg' => 'Papua-Neuguinea',
    'ph' => 'Philippinen',
    'pk' => 'Pakistan',
    'pl' => 'Polen',
    'pm' => 'St. Pierre und Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palästinensische Autonomiegebiete',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Katar',
    'qo' => 'Äußeres Ozeanien',
    're' => 'Réunion',
    'ro' => 'Rumänien',
    'rs' => 'Serbien',
    'ru' => 'Russische Föderation',
    'rw' => 'Ruanda',
    'sa' => 'Saudi-Arabien',
    'sb' => 'Salomonen',
    'sc' => 'Seychellen',
    'sd' => 'Sudan',
    'se' => 'Schweden',
    'sg' => 'Singapur',
    'sh' => 'St. Helena',
    'si' => 'Slowenien',
    'sj' => 'Svalbard und Jan Mayen',
    'sk' => 'Slowakei',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Suriname',
    'st' => 'São Tomé und Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syrien',
    'sz' => 'Swasiland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks- und Caicosinseln',
    'td' => 'Tschad',
    'tf' => 'Französische Süd- und Antarktisgebiete',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tadschikistan',
    'tk' => 'Tokelau',
    'tl' => 'Osttimor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunesien',
    'to' => 'Tonga',
    'tr' => 'Türkei',
    'tt' => 'Trinidad und Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tansania',
    'ua' => 'Ukraine',
    'ug' => 'Uganda',
    'um' => 'Amerikanisch-Ozeanien',
    'us' => 'Vereinigte Staaten',
    'uy' => 'Uruguay',
    'uz' => 'Usbekistan',
    'va' => 'Vatikanstadt',
    'vc' => 'St. Vincent und die Grenadinen',
    've' => 'Venezuela',
    'vg' => 'Britische Jungferninseln',
    'vi' => 'Amerikanische Jungferninseln',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis und Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Südafrika',
    'zm' => 'Sambia',
    'zw' => 'Simbabwe',
    'zz' => 'Unbekannte Region',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
