<?php 
/**
 * Locale data for 'el_CY'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ',',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'e',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'GRD' => 'Δρχ',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Ιανουαρίου',
      2 => 'Φεβρουαρίου',
      3 => 'Μαρτίου',
      4 => 'Απριλίου',
      5 => 'Μαΐου',
      6 => 'Ιουνίου',
      7 => 'Ιουλίου',
      8 => 'Αυγούστου',
      9 => 'Σεπτεμβρίου',
      10 => 'Οκτωβρίου',
      11 => 'Νοεμβρίου',
      12 => 'Δεκεμβρίου',
    ),
    'abbreviated' => 
    array (
      1 => 'Ιαν',
      2 => 'Φεβ',
      3 => 'Μαρ',
      4 => 'Απρ',
      5 => 'Μαϊ',
      6 => 'Ιουν',
      7 => 'Ιουλ',
      8 => 'Αυγ',
      9 => 'Σεπ',
      10 => 'Οκτ',
      11 => 'Νοε',
      12 => 'Δεκ',
    ),
    'narrow' => 
    array (
      1 => 'Ι',
      2 => 'Φ',
      3 => 'Μ',
      4 => 'Α',
      5 => 'Μ',
      6 => 'Ι',
      7 => 'Ι',
      8 => 'Α',
      9 => 'Σ',
      10 => 'Ο',
      11 => 'Ν',
      12 => 'Δ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'Ι',
      2 => 'Φ',
      3 => 'Μ',
      4 => 'Α',
      5 => 'Μ',
      6 => 'Ι',
      7 => 'Ι',
      8 => 'Α',
      9 => 'Σ',
      10 => 'Ο',
      11 => 'Ν',
      12 => 'Δ',
    ),
    'abbreviated' => 
    array (
      1 => 'Ιαν',
      2 => 'Φεβ',
      3 => 'Μάρ',
      4 => 'Απρ',
      5 => 'Μάι',
      6 => 'Ιούν',
      7 => 'Ιούλ',
      8 => 'Αυγ',
      9 => 'Σεπ',
      10 => 'Οκτ',
      11 => 'Νοέ',
      12 => 'Δεκ',
    ),
    'wide' => 
    array (
      1 => 'Ιανουάριος',
      2 => 'Φεβρουάριος',
      3 => 'Μάρτιος',
      4 => 'Απρίλιος',
      5 => 'Μάιος',
      6 => 'Ιούνιος',
      7 => 'Ιούλιος',
      8 => 'Αύγουστος',
      9 => 'Σεπτέμβριος',
      10 => 'Οκτώβριος',
      11 => 'Νοέμβριος',
      12 => 'Δεκέμβριος',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Κυριακή',
      1 => 'Δευτέρα',
      2 => 'Τρίτη',
      3 => 'Τετάρτη',
      4 => 'Πέμπτη',
      5 => 'Παρασκευή',
      6 => 'Σάββατο',
    ),
    'abbreviated' => 
    array (
      0 => 'Κυρ',
      1 => 'Δευ',
      2 => 'Τρι',
      3 => 'Τετ',
      4 => 'Πεμ',
      5 => 'Παρ',
      6 => 'Σαβ',
    ),
    'narrow' => 
    array (
      0 => 'Κ',
      1 => 'Δ',
      2 => 'Τ',
      3 => 'Τ',
      4 => 'Π',
      5 => 'Π',
      6 => 'Σ',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'Κ',
      1 => 'Δ',
      2 => 'Τ',
      3 => 'Τ',
      4 => 'Π',
      5 => 'Π',
      6 => 'Σ',
    ),
    'abbreviated' => 
    array (
      0 => 'Κυρ',
      1 => 'Δευ',
      2 => 'Τρί',
      3 => 'Τετ',
      4 => 'Πέμ',
      5 => 'Παρ',
      6 => 'Σάβ',
    ),
    'wide' => 
    array (
      0 => 'Κυριακή',
      1 => 'Δευτέρα',
      2 => 'Τρίτη',
      3 => 'Τετάρτη',
      4 => 'Πέμπτη',
      5 => 'Παρασκευή',
      6 => 'Σάββατο',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'π.Χ.',
      1 => 'μ.Χ.',
    ),
    'wide' => 
    array (
      0 => 'π.Χ.',
      1 => 'μ.Χ.',
    ),
    'narrow' => 
    array (
      0 => 'π.Χ.',
      1 => 'μ.Χ.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'π.μ.',
  'pmName' => 'μ.μ.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Αφάρ',
    'ab' => 'Αμπχαζικά',
    'ace' => 'Αχινίζ',
    'ach' => 'Ακολί',
    'ada' => 'Αντάνγκμε',
    'ady' => 'Αντιγκέα',
    'ae' => 'Αβεστάν',
    'af' => 'Αφρικάανς',
    'afa' => 'Αφροασιατική γλώσσα',
    'afh' => 'Αφριχίλι',
    'ain' => 'Αϊνού',
    'ak' => 'Ακάν',
    'akk' => 'Ακάντιαν',
    'ale' => 'Αλούτ',
    'alg' => 'Γλώσσα Αλγκονκιάν',
    'alt' => 'Νότια Αλαταϊκά',
    'am' => 'Αμαρικά',
    'an' => 'Αραγκονικά',
    'ang' => 'Παλαιά Αγγλικά',
    'anp' => 'Ανγκικά',
    'apa' => 'Γλώσσα Απάτσι',
    'ar' => 'Αραβικά',
    'arc' => 'Αραμαϊκά',
    'arn' => 'Αρουκάνιαν',
    'arp' => 'Αράπαχο',
    'art' => 'Τεχνητή γλώσσα',
    'arw' => 'Αραγουάκ',
    'as' => 'Ασαμεζικά',
    'asa' => 'Άσου',
    'ast' => 'Αστουριανά',
    'ath' => 'Γλώσσα Αθαπάσκαν',
    'aus' => 'Αυστραλιανή γλώσσα',
    'av' => 'Άβαρικ',
    'awa' => 'Αγουαντί',
    'ay' => 'Αϊμάρα',
    'az' => 'Αζερικά',
    'ba' => 'Μπασκίρ',
    'bad' => 'Μπάντα',
    'bai' => 'Γλώσσα Μπαμιλέκ',
    'bal' => 'Μπαλούτσι',
    'ban' => 'Μπαλινίζ',
    'bas' => 'Μπάσα',
    'bat' => 'Βαλτική γλώσσα',
    'be' => 'Λευκορωσικά',
    'bej' => 'Μπέζα',
    'bem' => 'Μπέμπα',
    'ber' => 'Μπέρμπερ',
    'bez' => 'Μπένα',
    'bg' => 'Βουλγαρικά',
    'bh' => 'Μπιχάρι',
    'bho' => 'Μποζπούρι',
    'bi' => 'Μπισλάμα',
    'bik' => 'Μπικόλ',
    'bin' => 'Μπίνι',
    'bla' => 'Σικσίκα',
    'bm' => 'Μπαμπάρα',
    'bn' => 'Μπενγκάλι',
    'bnt' => 'Μπαντού',
    'bo' => 'Θιβετιανά',
    'br' => 'Βρετονικά',
    'bra' => 'Μπρατζ',
    'brx' => 'Μπόντο',
    'bs' => 'Βοσνιακά',
    'btk' => 'Μπατάκ',
    'bua' => 'Μπουριάτ',
    'bug' => 'Μπουγκίζ',
    'byn' => 'Μπλιν',
    'ca' => 'Καταλανικά',
    'cad' => 'Κάντο',
    'cai' => 'Ινδιανική γλώσσα Κεντρικής Αμερικής',
    'car' => 'Καρίμπ',
    'cau' => 'Καυκάσια γλώσσα',
    'cch' => 'Ατσάμ',
    'ce' => 'Τσέτσνιαν',
    'ceb' => 'Κεμπουάνο',
    'cel' => 'Κελτική γλώσσα',
    'ch' => 'Καμόρρο',
    'chb' => 'Τσίμπτσα',
    'chg' => 'Τσαγκατάι',
    'chk' => 'Τσουκίζι',
    'chm' => 'Μάρι',
    'chn' => 'Ιδιωματικά Σινούκ',
    'cho' => 'Τσοκτάου',
    'chp' => 'Τσίπιουαν',
    'chr' => 'Τσερόκι',
    'chy' => 'Σεγιέν',
    'cmc' => 'Χαμική γλώσσα',
    'co' => 'Κορσικανικά',
    'cop' => 'Κοπτικά',
    'cpe' => 'Κρεόλ ή Πίντγκιν βάσει Αγγλικών',
    'cpf' => 'Κρεόλ ή Πίντγκιν βάσει Γαλλικών',
    'cpp' => 'Κρεόλ και Πίντγκιν βάσει Πορτογαλικών',
    'cr' => 'Κρι',
    'crh' => 'Τουρκικά Κριμαίας',
    'crp' => 'Κρεόλ ή Πίντγκιν',
    'cs' => 'Τσεχικά',
    'csb' => 'Κασούμπιαν',
    'cu' => 'Εκκλησιαστικά Σλαβικά',
    'cus' => 'Γλώσσα Κουσιτίκ',
    'cv' => 'Χουβάς',
    'cy' => 'Ουαλικά',
    'da' => 'Δανικά',
    'dak' => 'Ντακότα',
    'dar' => 'Ντάργκουα',
    'day' => 'Νταγιάκ',
    'de' => 'Γερμανικά',
    'de_at' => 'Γερμανικά Αυστρίας',
    'de_ch' => 'Γερμανικά Ελβετίας',
    'del' => 'Ντέλαγουερ',
    'den' => 'Σλαβικά',
    'dgr' => 'Ντόγκριμπ',
    'din' => 'Ντίνκα',
    'doi' => 'Ντόγκρι',
    'dra' => 'Γλώσσα Ντραβίδιαν',
    'dsb' => 'Γλώσσα Κάτω Λουσατίας',
    'dua' => 'Ντουάλα',
    'dum' => 'Μέσα Ολλανδικά',
    'dv' => 'Ντιβέχι',
    'dyu' => 'Ντογιούλα',
    'dz' => 'Ντζόνγκχα',
    'ebu' => 'Έμπου',
    'ee' => 'Γι',
    'efi' => 'Εφίκ',
    'egy' => 'Αρχαία Αιγυπτιακά',
    'eka' => 'Εκατζούκ',
    'el' => 'Ελληνικά',
    'elx' => 'Ελαμάιτ',
    'en' => 'Αγγλικά',
    'en_au' => 'Αγγλικά Αυστραλίας',
    'en_ca' => 'Αγγλικά Καναδά',
    'en_gb' => 'Αγγλικά Ηνωμένου Βασιλείου',
    'en_us' => 'Αγγλικά Η.Π.Α.',
    'enm' => 'Μέσα Αγγλικά',
    'eo' => 'Εσπεράντο',
    'es' => 'Ισπανικά',
    'es_419' => 'Ισπανικά Λατινικής Αμερικής',
    'es_es' => 'Ισπανικά Ιβηρικής',
    'et' => 'Εσθονικά',
    'eu' => 'Βασκικά',
    'ewo' => 'Εγουόντο',
    'fa' => 'Περσικά',
    'fan' => 'Φανγκ',
    'fat' => 'Φάντι',
    'ff' => 'Φουλάχ',
    'fi' => 'Φινλανδικά',
    'fil' => 'Φιλιππινεζικά',
    'fiu' => 'Φιννο-Ούγκριαν',
    'fj' => 'Φίτζι',
    'fo' => 'Φαρόε',
    'fon' => 'Φον',
    'fr' => 'Γαλλικά',
    'fr_ca' => 'Γαλλικά Καναδά',
    'fr_ch' => 'Γαλλικά Ελβετίας',
    'frm' => 'Μέσα Γαλλικά',
    'fro' => 'Παλαιά Γαλλικά',
    'frr' => 'Βόρεια Φριζιανά',
    'frs' => 'Ανατολικά Φριζιανά',
    'fur' => 'Φριούλιαν',
    'fy' => 'Δυτικά Φριζιανά',
    'ga' => 'Ιρλανδικά',
    'gaa' => 'Γκα',
    'gay' => 'Γκάγιο',
    'gba' => 'Γκμπάγια',
    'gd' => 'Σκωτικά Κελτικά',
    'gem' => 'Γερμανική γλώσσα',
    'gez' => 'Γκιζ',
    'gil' => 'Γκιλμπερτίζ',
    'gl' => 'Γαλικιανά',
    'gmh' => 'Μέσα Άνω Γερμανικά',
    'gn' => 'Γκουαρανί',
    'goh' => 'Παλαιά Άνω Γερμανικά',
    'gon' => 'Γκόντι',
    'gor' => 'Γκοροντάλο',
    'got' => 'Γοτθικά',
    'grb' => 'Γκρίμπο',
    'grc' => 'Αρχαία Ελληνικά',
    'gsw' => 'Ελβετικά Γερμανικά',
    'gu' => 'Γκουγιαράτι',
    'gv' => 'Μανξ',
    'gwi' => 'Γκουίτσιν',
    'ha' => 'Χάουσα',
    'hai' => 'Χάιντα',
    'haw' => 'Χαβανεζικά',
    'he' => 'Εβραϊκά',
    'hi' => 'Χίντι',
    'hil' => 'Χιλιγκαγιόν',
    'him' => 'Χιματσάλι',
    'hit' => 'Χιτίτε',
    'hmn' => 'Χμονγκ',
    'ho' => 'Χίρι Μότου',
    'hr' => 'Κροατικά',
    'hsb' => 'Γλώσσα Άνω Λουσατίας',
    'ht' => 'Αϊτιανά',
    'hu' => 'Ουγγρικά',
    'hup' => 'Χούπα',
    'hy' => 'Αρμενικά',
    'hz' => 'Χερέρο',
    'ia' => 'Ιντερλίνγκουα',
    'iba' => 'Ιμπάν',
    'id' => 'Ινδονησιακά',
    'ie' => 'Ιντερλίνγκουε',
    'ig' => 'Ίγκμπο',
    'ii' => 'Σικουάν Γι',
    'ijo' => 'Ιζό',
    'ik' => 'Ινουπιάκ',
    'ilo' => 'Ιλόκο',
    'inc' => 'Ινδική γλώσσα',
    'ine' => 'Ινδοευρωπαϊκή γλώσσα',
    'inh' => 'Ινγκούς',
    'io' => 'Ίντο',
    'ira' => 'Ιρανική γλώσσα',
    'iro' => 'Γλώσσα Ιροκόιαν',
    'is' => 'Ισλανδικά',
    'it' => 'Ιταλικά',
    'iu' => 'Ινουκτιτούτ',
    'ja' => 'Ιαπωνικά',
    'jbo' => 'Λόζμπαν',
    'jpr' => 'Ιουδαϊκά-Περσικά',
    'jrb' => 'Ιουδαϊκά-Αραβικά',
    'jv' => 'Ιαβανεζικά',
    'ka' => 'Γεωργιανά',
    'kaa' => 'Κάρα-Καλπάκ',
    'kab' => 'Καμπίλε',
    'kac' => 'Κατσίν',
    'kaj' => 'Τζου',
    'kam' => 'Κάμπα',
    'kar' => 'Καρέν',
    'kaw' => 'Κάουι',
    'kbd' => 'Καμπαρντιανά',
    'kcg' => 'Τουάπ',
    'kea' => 'Γλώσσα του Πράσινου Ακρωτηρίου',
    'kfo' => 'Κόρο',
    'kg' => 'Κονγκό',
    'kha' => 'Κάσι',
    'khi' => 'Γλώσσα Κοϊσάν',
    'kho' => 'Κοτανικά',
    'ki' => 'Κικούγιου',
    'kj' => 'Κουανιγιάμα',
    'kk' => 'Καζακικά',
    'kl' => 'Καλααλισούτ',
    'km' => 'Καμποτζιανά',
    'kmb' => 'Κιμπούντου',
    'kn' => 'Κανάντα',
    'ko' => 'Κορεατικά',
    'kok' => 'Κονκάνι',
    'kos' => 'Κοσραενικά',
    'kpe' => 'Κπέλε',
    'kr' => 'Κανούρι',
    'krc' => 'Καρατσάι-Μπαλκάρ',
    'krl' => 'Καρελιακά',
    'kro' => 'Κρου',
    'kru' => 'Κουρούχ',
    'ks' => 'Κασμίρι',
    'ku' => 'Κουρδικά',
    'kum' => 'Κουμγιούκ',
    'kut' => 'Κουτενάι',
    'kv' => 'Κόμι',
    'kw' => 'Κόρνις',
    'ky' => 'Κυργιζικά',
    'la' => 'Λατινικά',
    'lad' => 'Λαδίνο',
    'lah' => 'Λάχδα',
    'lam' => 'Λάμπα',
    'lb' => 'Λουξεμβουργικά',
    'lez' => 'Λαζγκιάν',
    'lg' => 'Γκάντα',
    'li' => 'Λιμβουργιανά',
    'ln' => 'Λινγκάλα',
    'lo' => 'Λαοθιανά',
    'lol' => 'Μόνγκο',
    'loz' => 'Λόζι',
    'lt' => 'Λιθουανικά',
    'lu' => 'Λούμπα-Κατάνγκα',
    'lua' => 'Λούμπα-Λουλούα',
    'lui' => 'Λουισένο',
    'lun' => 'Λούντα',
    'luo' => 'Λούο',
    'lus' => 'Λουσάι',
    'luy' => 'Λουχία',
    'lv' => 'Λετονικά',
    'mad' => 'Μαντουρίζ',
    'mag' => 'Μαγκάχι',
    'mai' => 'Μαϊτχίλι',
    'mak' => 'Μακαζάρ',
    'man' => 'Μαντίνγκο',
    'map' => 'Οστρονέζιαν',
    'mas' => 'Μασάι',
    'mdf' => 'Μόκσα',
    'mdr' => 'Μανδάρ',
    'men' => 'Μέντε',
    'mg' => 'Μαλαγάσι',
    'mga' => 'Μέσα Ιρλανδικά',
    'mh' => 'Μάρσαλ',
    'mi' => 'Μάορι',
    'mic' => 'Μικμάκ',
    'min' => 'Μινανγκαμπάου',
    'mis' => 'Διάφορες γλώσσες',
    'mk' => 'Σλαβομακεδονικά',
    'mkh' => 'Γλώσσα Μον-Χμερ',
    'ml' => 'Μαλαγιαλάμ',
    'mn' => 'Μογγολικά',
    'mnc' => 'Μαντσού',
    'mni' => 'Μανιπούρι',
    'mno' => 'Γλώσσα Μανόμπο',
    'mo' => 'Μολδαβικά',
    'moh' => 'Μοχόκ',
    'mos' => 'Μόσι',
    'mr' => 'Μαράθι',
    'ms' => 'Μαλάι',
    'mt' => 'Μαλτεζικά',
    'mul' => 'Πολλαπλές γλώσσες',
    'mun' => 'Γλώσσα Μούντα',
    'mus' => 'Κρικ',
    'mwl' => 'Μιραντεζικά',
    'mwr' => 'Μαργουάρι',
    'my' => 'Βιρμανικά',
    'myn' => 'Γλώσσα Μάγιαν',
    'myv' => 'Έρζυα',
    'na' => 'Ναούρου',
    'nah' => 'Ναχουάτλ',
    'nai' => 'Ινδιανική γλώσσα Βόρειας Αμερικής',
    'nap' => 'Ναπολιτανικά',
    'nb' => 'Νορβηγικά Μποκμάλ',
    'nd' => 'Ντεμπέλε Βορρά',
    'nds' => 'Κάτω Γερμανικά',
    'ne' => 'Νεπάλι',
    'new' => 'Νεγουάρι',
    'ng' => 'Ντόνγκα',
    'nia' => 'Νίας',
    'nic' => 'Γλώσσα Νίγηρα-Κορδοφάνιαν',
    'niu' => 'Νιούεαν',
    'nl' => 'Ολλανδικά',
    'nl_be' => 'Φλαμανδικά',
    'nn' => 'Νορβηγικά Νινόρσκ',
    'no' => 'Νορβηγικά',
    'nog' => 'Νογκάι',
    'non' => 'Παλαιά Νορβηγικά',
    'nqo' => 'Ν\'Κο',
    'nr' => 'Ντεμπέλε Νότου',
    'nso' => 'Βόρεια Σόθο',
    'nub' => 'Γλώσσα Νούμπιαν',
    'nv' => 'Νάβαχο',
    'nwc' => 'Κλασικά Νεουάρι',
    'ny' => 'Νιάντζα',
    'nym' => 'Νιαμγουέζι',
    'nyn' => 'Νιανκόλε',
    'nyo' => 'Νιόρο',
    'nzi' => 'Νζίμα',
    'oc' => 'Οκσιτανικά',
    'oj' => 'Οζιβίγουα',
    'om' => 'Ορόμο',
    'or' => 'Ορίγια',
    'os' => 'Οσετικά',
    'osa' => 'Οσάζ',
    'ota' => 'Οθωμανικά Τουρκικά',
    'oto' => 'Οθωμανική γλώσσα',
    'pa' => 'Παντζαπικά',
    'paa' => 'Παπούα',
    'pag' => 'Πανγκασινάν',
    'pal' => 'Παχλάβι',
    'pam' => 'Παμπάνγκα',
    'pap' => 'Παπιαμέντο',
    'pau' => 'Παλάουαν',
    'peo' => 'Αρχαία Περσικά',
    'phi' => 'Φιλιππινεζική γλώσσα',
    'phn' => 'Φοινικικά',
    'pi' => 'Πάλι',
    'pl' => 'Πολωνικά',
    'pon' => 'Ποχπέιαν',
    'pra' => 'Γλώσσα Πράκριτ',
    'pro' => 'Παλαιά Προβενσιάλ',
    'ps' => 'Πάστο',
    'pt' => 'Πορτογαλικά',
    'pt_br' => 'Πορτογαλικά Βραζιλίας',
    'pt_pt' => 'Πορτογαλικά Ιβηρικής',
    'qu' => 'Κετσούα',
    'raj' => 'Ραζασθάνι',
    'rap' => 'Ραπανούι',
    'rar' => 'Ραροτονγκάν',
    'rm' => 'Ρετο-Ρομανικά',
    'rn' => 'Ρούντι',
    'ro' => 'Ρουμανικά',
    'roa' => 'Ρομανική γλώσσα',
    'rof' => 'Ρόμπο',
    'rom' => 'Ρομανί',
    'root' => 'Ρουτ',
    'ru' => 'Ρωσικά',
    'rup' => 'Αρομανικά',
    'rw' => 'Κινιαρβάντα',
    'rwk' => 'Ρουά',
    'sa' => 'Σανσκριτικά',
    'sad' => 'Σαντάγουε',
    'sah' => 'Γιακούτ',
    'sai' => 'Ινδιανική γλώσσα Νότιας Αμερικής',
    'sal' => 'Γλώσσα Σαλισάν',
    'sam' => 'Σαμαρίτικα Αραμαϊκά',
    'sas' => 'Σασάκ',
    'sat' => 'Σαντάλι',
    'sc' => 'Σαρδινικά',
    'scn' => 'Σικελιανά',
    'sco' => 'Σκωτικά',
    'sd' => 'Σίντι',
    'se' => 'Βόρεια Σάμι',
    'sel' => 'Σελκούπ',
    'sem' => 'Σημητική γλώσσα',
    'sg' => 'Σάνγκο',
    'sga' => 'Παλαιά Ιρλανδικά',
    'sgn' => 'Νοηματική γλώσσα',
    'sh' => 'Σερβοκροατικά',
    'shn' => 'Σαν',
    'si' => 'Σινχαλεζικά',
    'sid' => 'Σιντάμο',
    'sio' => 'Γλώσσα Σιουάν',
    'sit' => 'Σινοθιβετιανή γλώσσα',
    'sk' => 'Σλοβακικά',
    'sl' => 'Σλοβενικά',
    'sla' => 'Σλαβική γλώσσα',
    'sm' => 'Σαμόαν',
    'sma' => 'Νότια Σάμι',
    'smi' => 'Γλώσσα Σάμι',
    'smj' => 'Λούλε Σάμι',
    'smn' => 'Ινάρι Σάμι',
    'sms' => 'Σκολτ Σάμι',
    'sn' => 'Σχόνα',
    'snk' => 'Σονίνκε',
    'so' => 'Σομάλι',
    'sog' => 'Σογκντιέν',
    'son' => 'Σονγκχάι',
    'sq' => 'Αλβανικά',
    'sr' => 'Σερβικά',
    'srn' => 'Σρανάρ Τόνγκο',
    'srr' => 'Σερέρ',
    'ss' => 'Σουάτι',
    'ssa' => 'Νιλο-Σαχαριανή γλώσσα',
    'st' => 'Νότια Σόθο',
    'su' => 'Σουδανικά',
    'suk' => 'Σουκούμα',
    'sus' => 'Σούσου',
    'sux' => 'Σουμερικά',
    'sv' => 'Σουηδικά',
    'sw' => 'Σουαχίλι',
    'swb' => 'Κομόρρια',
    'syc' => 'Κλασικά Συριακά',
    'syr' => 'Συριακά',
    'ta' => 'Ταμίλ',
    'tai' => 'Ταϊλανδική γλώσσα',
    'te' => 'Τελούγκου',
    'tem' => 'Τίμνε',
    'ter' => 'Τερένο',
    'tet' => 'Τέτουμ',
    'tg' => 'Τατζίκ',
    'th' => 'Ταϊλανδικά',
    'ti' => 'Τιγκρίνυα',
    'tig' => 'Τίγκρε',
    'tiv' => 'Τιβ',
    'tk' => 'Τουρκμενικά',
    'tkl' => 'Τοκελάου',
    'tl' => 'Ταγκαλόγκ',
    'tlh' => 'Κλίνγκον',
    'tli' => 'Τλίνγκιτ',
    'tmh' => 'Ταμασέκ',
    'tn' => 'Τσιγουάνα',
    'to' => 'Τόνγκα',
    'tog' => 'Νιάσα Τόνγκα',
    'tpi' => 'Τοκ Πισίν',
    'tr' => 'Τουρκικά',
    'ts' => 'Τσόνγκα',
    'tsi' => 'Τσίμσιαν',
    'tt' => 'Τατάρ',
    'tum' => 'Τουμπούκα',
    'tup' => 'Γλώσσα Τούπι',
    'tut' => 'Αλταϊκή γλώσσα',
    'tvl' => 'Τουβαλού',
    'tw' => 'Τούι',
    'ty' => 'Ταϊτιανά',
    'tyv' => 'Τουβίνιαν',
    'udm' => 'Ουντμούρτ',
    'ug' => 'Ουιγκούρ',
    'uga' => 'Ουγκαρίτικ',
    'uk' => 'Ουκρανικά',
    'umb' => 'Ουμπούντου',
    'und' => 'Άγνωστη ή ακατάλληλη γλώσσα',
    'ur' => 'Ουρντού',
    'uz' => 'Ουζμπεκικά',
    'vai' => 'Βάι',
    've' => 'Βένδα',
    'vi' => 'Βιετναμεζικά',
    'vo' => 'Βόλαπικ',
    'vot' => 'Βότικ',
    'wa' => 'Γουαλούν',
    'wae' => 'Βάλσερ',
    'wak' => 'Γλώσσα Γουακασάν',
    'wal' => 'Γουάλαμο',
    'war' => 'Γουάρει',
    'was' => 'Γουασό',
    'wen' => 'Διάλεκτος Άνω Λουσατίας',
    'wo' => 'Γουόλοφ',
    'xal' => 'Καλμίκ',
    'xh' => 'Ζόσα',
    'yao' => 'Γιάο',
    'yap' => 'Γιαπίζ',
    'yi' => 'Γίντις',
    'yo' => 'Γιορούμπα',
    'ypk' => 'Γλώσσα Γιούπικ',
    'yue' => 'Καντονέζικα',
    'za' => 'Ζουάνγκ',
    'zap' => 'Ζάποτεκ',
    'zbl' => 'Σύμβολα Bliss',
    'zen' => 'Ζενάγκα',
    'zh' => 'Κινεζικά',
    'zh_hans' => 'Απλοποιημένα Κινεζικά',
    'zh_hant' => 'Παραδοσιακά Κινεζικά',
    'znd' => 'Ζάντε',
    'zu' => 'Ζουλού',
    'zun' => 'Ζούνι',
    'zxx' => 'Χωρίς γλωσσολογικό περιεχόμενο',
    'zza' => 'Ζάζα',
  ),
  'scripts' => 
  array (
    'arab' => 'Περσικά-Αραβικά',
    'armi' => 'Αυτοκρατορικό Αραμαϊκό',
    'armn' => 'Αρμενικό',
    'avst' => 'Αβεστάν',
    'bali' => 'Μπαλινίζ',
    'batk' => 'Μπατάκ',
    'beng' => 'Μπενγκάλι',
    'blis' => 'Σύμβολα Bliss',
    'bopo' => 'Μποπομόφο',
    'brah' => 'Μπραχμί',
    'brai' => 'Μπράιγ',
    'bugi' => 'Μπούγκις',
    'buhd' => 'Μπουχίντ',
    'cakm' => 'Τσάκμα',
    'cans' => 'Ενοποιημένοι Καναδεζικοί Συλλαβισμοί Ιθαγενών',
    'cari' => 'Καριάν',
    'cham' => 'Τσαμ',
    'cher' => 'Τσερόκι',
    'cirt' => 'Σερθ',
    'copt' => 'Κοπτικό',
    'cprt' => 'Κυπριακό',
    'cyrl' => 'Κυριλλικό',
    'cyrs' => 'Παλαιό Εκκλησιαστικό Σλαβικό Κυριλλικό',
    'deva' => 'Ντεβαναγκάρι',
    'dsrt' => 'Ντεσερέ',
    'egyd' => 'Λαϊκό Αιγυπτιακό',
    'egyh' => 'Ιερατικό Αιγυπτιακό',
    'egyp' => 'Αιγυπτιακά Ιερογλυφικά',
    'ethi' => 'Αιθιοπικό',
    'geok' => 'Γεωργιανό Κχουτσούρι',
    'geor' => 'Γεωργιανό',
    'glag' => 'Γκλαγκολιτικό',
    'goth' => 'Γοτθικό',
    'grek' => 'Ελληνικό',
    'gujr' => 'Γκουγιαράτι',
    'guru' => 'Γκουρμουκχί',
    'hang' => 'Χανγκούλ',
    'hani' => 'Χαν',
    'hano' => 'Χανούνου',
    'hans' => 'Απλοποιημένα Χαν',
    'hant' => 'Παραδοσιακά Χαν',
    'hebr' => 'Εβραϊκό',
    'hira' => 'Χιραγκάνα',
    'hmng' => 'Παχάχ Χμονγκ',
    'hrkt' => 'Κατακάνα ή Χιραγκάνα',
    'hung' => 'Παλαιό Ουγγρικό',
    'inds' => 'Ίνδους',
    'ital' => 'Παλαιό Ιταλικό',
    'java' => 'Ιαβανεζικό',
    'jpan' => 'Ιαπωνικό',
    'kali' => 'Καγιάχ Λι',
    'kana' => 'Κατακάνα',
    'khar' => 'Καρόσθι',
    'khmr' => 'Χμερ',
    'knda' => 'Κανάντα',
    'kore' => 'Κορεατικό',
    'kthi' => 'Καϊθί',
    'lana' => 'Λάννα',
    'laoo' => 'Λάος',
    'latf' => 'Φράκτουρ Λατινικό',
    'latg' => 'Γαελικό Λατινικό',
    'latn' => 'Λατινικό',
    'lepc' => 'Λέπτσα',
    'limb' => 'Λιμπού',
    'lina' => 'Γραμμικό Α',
    'linb' => 'Γραμμικό Β',
    'lyci' => 'Λυκιανικό',
    'lydi' => 'Λυδιανικό',
    'mand' => 'Μανδαϊκό',
    'mani' => 'Μανιχαϊκό',
    'maya' => 'Ιερογλυφικά Μάγια',
    'mero' => 'Μεροϊτικό',
    'mlym' => 'Μαλαγιάλαμ',
    'mong' => 'Μογγολικό',
    'moon' => 'Μουν',
    'mtei' => 'Μεϊτέι Μάγεκ',
    'mymr' => 'Μιανμάρ',
    'nkoo' => 'Ν\'Κο',
    'ogam' => 'Όγκχαμ',
    'olck' => 'Ολ Τσίκι',
    'orkh' => 'Όρκχον',
    'orya' => 'Ορίγια',
    'osma' => 'Οσμάνγια',
    'perm' => 'Παλαιό Περμικό',
    'phag' => 'Παγκς-πα',
    'phli' => 'Επιγραφικό Παχλάβι',
    'phlp' => 'Ψάλτερ Παχλάβι',
    'phlv' => 'Μπουκ Παχλαβί',
    'phnx' => 'Φοινικικό',
    'plrd' => 'Φωνητικό Πόλαρντ',
    'prti' => 'Επιγραφικό Παρθιάν',
    'rjng' => 'Ρετζάνγκ',
    'roro' => 'Ρονγκορόνγκο',
    'runr' => 'Ρουνίκ',
    'samr' => 'Σαμαριτικό',
    'sara' => 'Σαράθι',
    'saur' => 'Σαουράστρα',
    'sgnw' => 'Νοηματική γραφή',
    'shaw' => 'Σαβιανό',
    'sinh' => 'Σινχάλα',
    'sund' => 'Σουδανεζικό',
    'sylo' => 'Συλότι Νάγκρι',
    'syrc' => 'Συριακό',
    'syre' => 'Εστραντζέλο Συριακό',
    'syrj' => 'Δυτικό Συριακό',
    'syrn' => 'Ανατολικό Συριακό',
    'tagb' => 'Ταγκμάνγουα',
    'tale' => 'Τάι Λε',
    'talu' => 'Νέο Τάι Λούε',
    'taml' => 'Ταμίλ',
    'tavt' => 'Τάι Βιέτ',
    'telu' => 'Τελούγκου',
    'teng' => 'Τεγνγουάρ',
    'tfng' => 'Τιφινάγκ',
    'tglg' => 'Ταγκαλόγκ',
    'thaa' => 'Θαανά',
    'thai' => 'Ταϊλανδικό',
    'tibt' => 'Θιβετιανό',
    'ugar' => 'Ουγκαριτικό',
    'vaii' => 'Βάι',
    'visp' => 'Ορατή ομιλία',
    'xpeo' => 'Παλαιό Περσικό',
    'xsux' => 'Σούμερο-Ακάντιαν Κουνεϊφόρμ',
    'yiii' => 'Γι',
    'zinh' => 'Κληρονομημένο',
    'zmth' => 'Μαθηματική παράσταση',
    'zsym' => 'Σύμβολα',
    'zxxx' => 'Άγραφο',
    'zyyy' => 'Κοινό',
    'zzzz' => 'Άγνωστη ή ακατάλληλη γραφή',
  ),
  'territories' => 
  array (
    '001' => 'Κόσμος',
    '002' => 'Αφρική',
    '003' => 'Βόρεια Αμερική',
    '005' => 'Νότια Αμερική',
    '009' => 'Ωκεανία',
    '011' => 'Δυτική Αφρική',
    '013' => 'Κεντρική Αμερική',
    '014' => 'Ανατολική Αφρική',
    '015' => 'Βόρεια Αφρική',
    '017' => 'Μέση Αφρική',
    '018' => 'Νότιος Αφρική',
    '019' => 'Αμερική',
    '021' => 'Βόρειος Αμερική',
    '029' => 'Καραϊβική',
    '030' => 'Ανατολική Ασία',
    '034' => 'Νότια Ασία',
    '035' => 'Νοτιοανατολική Ασία',
    '039' => 'Νότια Ευρώπη',
    '053' => 'Αυστραλία και Νέα Ζηλανδία',
    '054' => 'Μελανησία',
    '057' => 'Περιοχή Μικρονησίας',
    '061' => 'Πολυνησία',
    142 => 'Ασία',
    143 => 'Κεντρική Ασία',
    145 => 'Δυτική Ασία',
    150 => 'Ευρώπη',
    151 => 'Ανατολική Ευρώπη',
    154 => 'Βόρεια Ευρώπη',
    155 => 'Δυτική Ευρώπη',
    419 => 'Λατινική Αμερική',
    'ac' => 'Νήσος Ασενσιόν',
    'ad' => 'Ανδόρα',
    'ae' => 'Ηνωμένα Αραβικά Εμιράτα',
    'af' => 'Αφγανιστάν',
    'ag' => 'Αντίγκουα και Μπαρμπούντα',
    'ai' => 'Ανγκουίλα',
    'al' => 'Αλβανία',
    'am' => 'Αρμενία',
    'an' => 'Ολλανδικές Αντίλλες',
    'ao' => 'Ανγκόλα',
    'aq' => 'Ανταρκτική',
    'ar' => 'Αργεντινή',
    'as' => 'Αμερικανική Σαμόα',
    'at' => 'Αυστρία',
    'au' => 'Αυστραλία',
    'aw' => 'Αρούμπα',
    'ax' => 'Νήσοι Άλαντ',
    'az' => 'Αζερμπαϊτζάν',
    'ba' => 'Βοσνία - Ερζεγοβίνη',
    'bb' => 'Μπαρμπάντος',
    'bd' => 'Μπανγκλαντές',
    'be' => 'Βέλγιο',
    'bf' => 'Μπουρκίνα Φάσο',
    'bg' => 'Βουλγαρία',
    'bh' => 'Μπαχρέιν',
    'bi' => 'Μπουρούντι',
    'bj' => 'Μπενίν',
    'bl' => 'Άγιος Βαρθολομαίος',
    'bm' => 'Βερμούδες',
    'bn' => 'Μπρουνέι',
    'bo' => 'Βολιβία',
    'br' => 'Βραζιλία',
    'bs' => 'Μπαχάμες',
    'bt' => 'Μπουτάν',
    'bv' => 'Νήσος Μπουβέ',
    'bw' => 'Μποτσουάνα',
    'by' => 'Λευκορωσία',
    'bz' => 'Μπελίσε',
    'ca' => 'Καναδάς',
    'cc' => 'Νήσοι Κόκος',
    'cd' => 'Κονγκό',
    'cf' => 'Κεντροαφρικανική Δημοκρατία',
    'cg' => 'Κόνγκο [Δημοκρατία του]',
    'ch' => 'Ελβετία',
    'ci' => 'Ακτή Ελεφαντοστού',
    'ck' => 'Νήσοι Κουκ',
    'cl' => 'Χιλή',
    'cm' => 'Καμερούν',
    'cn' => 'Κίνα',
    'co' => 'Κολομβία',
    'cp' => 'Νήσος Κλίπερτον',
    'cr' => 'Κόστα Ρίκα',
    'cs' => 'Σερβία και Μαυροβούνιο',
    'cu' => 'Κούβα',
    'cv' => 'Πράσινο Ακρωτήριο',
    'cx' => 'Νήσος Χριστουγέννων',
    'cy' => 'Κύπρος',
    'cz' => 'Τσεχία',
    'de' => 'Γερμανία',
    'dg' => 'Ντιέγκο Γκαρσία',
    'dj' => 'Τζιμπουτί',
    'dk' => 'Δανία',
    'dm' => 'Ντομίνικα',
    'do' => 'Δομινικανή Δημοκρατία',
    'dz' => 'Αλγερία',
    'ea' => 'Θεούτα και Μελίλα',
    'ec' => 'Εκουαδόρ',
    'ee' => 'Εσθονία',
    'eg' => 'Αίγυπτος',
    'eh' => 'Δυτική Σαχάρα',
    'er' => 'Ερυθραία',
    'es' => 'Ισπανία',
    'et' => 'Αιθιοπία',
    'eu' => 'Ευρωπαϊκή Ένωση',
    'fi' => 'Φινλανδία',
    'fj' => 'Φίτζι',
    'fk' => 'Νήσοι Φώκλαντ',
    'fm' => 'Μικρονησία',
    'fo' => 'Νήσοι Φερόε',
    'fr' => 'Γαλλία',
    'fx' => 'Μητροπολιτική Γαλλία',
    'ga' => 'Γκαμπόν',
    'gb' => 'Ηνωμένο Βασίλειο',
    'gd' => 'Γρενάδα',
    'ge' => 'Γεωργία',
    'gf' => 'Γαλλική Γουιάνα',
    'gg' => 'Γκερνσέι',
    'gh' => 'Γκάνα',
    'gi' => 'Γιβραλτάρ',
    'gl' => 'Γροιλανδία',
    'gm' => 'Γκάμπια',
    'gn' => 'Γουινέα',
    'gp' => 'Γουαδελούπη',
    'gq' => 'Ισημερινή Γουινέα',
    'gr' => 'Ελλάδα',
    'gs' => 'Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς',
    'gt' => 'Γουατεμάλα',
    'gu' => 'Γκουάμ',
    'gw' => 'Γουινέα-Μπισάου',
    'gy' => 'Γουιάνα',
    'hk' => 'Χονγκ Κονγκ',
    'hm' => 'Νήσοι Χερντ και Μακντόναλντ',
    'hn' => 'Ονδούρα',
    'hr' => 'Κροατία',
    'ht' => 'Αϊτή',
    'hu' => 'Ουγγαρία',
    'ic' => 'Κανάριοι Νήσοι',
    'id' => 'Ινδονησία',
    'ie' => 'Ιρλανδία',
    'il' => 'Ισραήλ',
    'im' => 'Νήσος Μαν',
    'in' => 'Ινδία',
    'io' => 'Βρετανικά Εδάφη Ινδικού Ωκεανού',
    'iq' => 'Ιράκ',
    'ir' => 'Ιράν',
    'is' => 'Ισλανδία',
    'it' => 'Ιταλία',
    'je' => 'Υερσέη',
    'jm' => 'Τζαμάικα',
    'jo' => 'Ιορδανία',
    'jp' => 'Ιαπωνία',
    'ke' => 'Κένυα',
    'kg' => 'Κιργιστάν',
    'kh' => 'Καμπότζη',
    'ki' => 'Κιριμπάτι',
    'km' => 'Κομόρος',
    'kn' => 'Σαιντ Κιτς και Νέβις',
    'kp' => 'Βόρεια Κορέα',
    'kr' => 'Νότια Κορέα',
    'kw' => 'Κουβέιτ',
    'ky' => 'Νήσοι Κέιμαν',
    'kz' => 'Καζακστάν',
    'la' => 'Λάος',
    'lb' => 'Λίβανος',
    'lc' => 'Αγία Λουκία',
    'li' => 'Λιχτενστάιν',
    'lk' => 'Σρι Λάνκα',
    'lr' => 'Λιβερία',
    'ls' => 'Λεσότο',
    'lt' => 'Λιθουανία',
    'lu' => 'Λουξεμβούργο',
    'lv' => 'Λετονία',
    'ly' => 'Λιβύη',
    'ma' => 'Μαρόκο',
    'mc' => 'Μονακό',
    'md' => 'Μολδαβία',
    'me' => 'Μαυροβούνιο',
    'mf' => 'Άγιος Μαρτίνος',
    'mg' => 'Μαδαγασκάρη',
    'mh' => 'Νήσοι Μάρσαλ',
    'mk' => 'ΠΓΔΜ',
    'ml' => 'Μάλι',
    'mm' => 'Μιανμάρ',
    'mn' => 'Μογγολία',
    'mo' => 'Μακάο',
    'mp' => 'Βόρειες Μαριάνες Νήσοι',
    'mq' => 'Μαρτινίκα',
    'mr' => 'Μαυριτανία',
    'ms' => 'Μονσεράτ',
    'mt' => 'Μάλτα',
    'mu' => 'Μαυρίκιος',
    'mv' => 'Μαλδίβες',
    'mw' => 'Μαλάουι',
    'mx' => 'Μεξικό',
    'my' => 'Μαλαισία',
    'mz' => 'Μοζαμβίκη',
    'na' => 'Ναμίμπια',
    'nc' => 'Νέα Καληδονία',
    'ne' => 'Νίγηρας',
    'nf' => 'Νήσος Νόρφολκ',
    'ng' => 'Νιγηρία',
    'ni' => 'Νικαράγουα',
    'nl' => 'Ολλανδία',
    'no' => 'Νορβηγία',
    'np' => 'Νεπάλ',
    'nr' => 'Ναούρου',
    'nu' => 'Νιούε',
    'nz' => 'Νέα Ζηλανδία',
    'om' => 'Ομάν',
    'pa' => 'Παναμάς',
    'pe' => 'Περού',
    'pf' => 'Γαλλική Πολυνησία',
    'pg' => 'Παπούα Νέα Γουινέα',
    'ph' => 'Φιλιππίνες',
    'pk' => 'Πακιστάν',
    'pl' => 'Πολωνία',
    'pm' => 'Σαιντ Πιέρ και Μικελόν',
    'pn' => 'Πίτκερν',
    'pr' => 'Πουέρτο Ρίκο',
    'ps' => 'Παλαιστινιακά Εδάφη',
    'pt' => 'Πορτογαλία',
    'pw' => 'Παλάου',
    'py' => 'Παραγουάη',
    'qa' => 'Κατάρ',
    'qo' => 'Περιφερειακή Ωκεανία',
    're' => 'Ρεϋνιόν',
    'ro' => 'Ρουμανία',
    'rs' => 'Σερβία',
    'ru' => 'Ρωσία',
    'rw' => 'Ρουάντα',
    'sa' => 'Σαουδική Αραβία',
    'sb' => 'Νήσοι Σολομώντος',
    'sc' => 'Σεϋχέλλες',
    'sd' => 'Σουδάν',
    'se' => 'Σουηδία',
    'sg' => 'Σιγκαπούρη',
    'sh' => 'Αγία Ελένη',
    'si' => 'Σλοβενία',
    'sj' => 'Σβάλμπαρντ και Νήσοι Γιάν Μέϋεν',
    'sk' => 'Σλοβακία',
    'sl' => 'Σιέρα Λεόνε',
    'sm' => 'Άγιος Μαρίνος',
    'sn' => 'Σενεγάλη',
    'so' => 'Σομαλία',
    'sr' => 'Σουρινάμ',
    'st' => 'Σάο Τομέ και Πρίνσιπε',
    'sv' => 'Ελ Σαλβαδόρ',
    'sy' => 'Συρία',
    'sz' => 'Ζουαζηλάνδη',
    'ta' => 'Τριστάν ντα Κούνια',
    'tc' => 'Νήσοι Τερκς και Κάικος',
    'td' => 'Τσαντ',
    'tf' => 'Γαλλικά Νότια Εδάφη',
    'tg' => 'Τόγκο',
    'th' => 'Ταϊλάνδη',
    'tj' => 'Τατζικιστάν',
    'tk' => 'Τοκελάου',
    'tl' => 'Ανατολικό Τιμόρ',
    'tm' => 'Τουρκμενιστάν',
    'tn' => 'Τυνησία',
    'to' => 'Τόνγκα',
    'tr' => 'Τουρκία',
    'tt' => 'Τρινιντάντ και Τομπάγκο',
    'tv' => 'Τουβαλού',
    'tw' => 'Ταϊβάν',
    'tz' => 'Τανζανία',
    'ua' => 'Ουκρανία',
    'ug' => 'Ουγκάντα',
    'um' => 'Απομακρυσμένες Νησίδες Η.Π.Α.',
    'us' => 'Ηνωμένες Πολιτείες της Αμερικής',
    'uy' => 'Ουρουγουάη',
    'uz' => 'Ουζμπεκιστάν',
    'va' => 'Βατικανό',
    'vc' => 'Άγιος Βικέντιος και Γρεναδίνες',
    've' => 'Βενεζουέλα',
    'vg' => 'Βρετανικές Παρθένοι Νήσοι',
    'vi' => 'Αμερικανικές Παρθένοι Νήσοι',
    'vn' => 'Βιετνάμ',
    'vu' => 'Βανουάτου',
    'wf' => 'Νήσοι Ουαλλίς και Φουτουνά',
    'ws' => 'Σαμόα',
    'ye' => 'Υεμένη',
    'yt' => 'Μαγιότ',
    'za' => 'Νότια Αφρική',
    'zm' => 'Ζάμπια',
    'zw' => 'Ζιμπάμπουε',
    'zz' => 'Άγνωστη ή μη έγκυρη περιοχή',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
