<?php 
/**
 * Locale data for 'en_Dsrt'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6472',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => '𐐖𐐰𐑌𐐷𐐭𐐯𐑉𐐨',
      2 => '𐐙𐐯𐐺𐑉𐐭𐐯𐑉𐐨',
      3 => '𐐣𐐪𐑉𐐽',
      4 => '𐐁𐐹𐑉𐐮𐑊',
      5 => '𐐣𐐩',
      6 => '𐐖𐐭𐑌',
      7 => '𐐖𐐭𐑊𐐴',
      8 => '𐐂𐑀𐐲𐑅𐐻',
      9 => '𐐝𐐯𐐹𐐻𐐯𐑋𐐺𐐲𐑉',
      10 => '𐐉𐐿𐐻𐐬𐐺𐐲𐑉',
      11 => '𐐤𐐬𐑂𐐯𐑋𐐺𐐲𐑉',
      12 => '𐐔𐐨𐑅𐐯𐑋𐐺𐐲𐑉',
    ),
    'abbreviated' => 
    array (
      1 => '𐐖𐐰𐑌',
      2 => '𐐙𐐯𐐺',
      3 => '𐐣𐐪𐑉',
      4 => '𐐁𐐹𐑉',
      5 => '𐐣𐐩',
      6 => '𐐖𐐭𐑌',
      7 => '𐐖𐐭𐑊',
      8 => '𐐂𐑀',
      9 => '𐐝𐐯𐐹',
      10 => '𐐉𐐿𐐻',
      11 => '𐐤𐐬𐑂',
      12 => '𐐔𐐨𐑅',
    ),
    'narrow' => 
    array (
      1 => '𐐖',
      2 => '𐐙',
      3 => '𐐣',
      4 => '𐐁',
      5 => '𐐣',
      6 => '𐐖',
      7 => '𐐖',
      8 => '𐐂',
      9 => '𐐝',
      10 => '𐐉',
      11 => '𐐤',
      12 => '𐐔',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '𐐖',
      2 => '𐐙',
      3 => '𐐣',
      4 => '𐐁',
      5 => '𐐣',
      6 => '𐐖',
      7 => '𐐖',
      8 => '𐐂',
      9 => '𐐝',
      10 => '𐐉',
      11 => '𐐤',
      12 => '𐐔',
    ),
    'abbreviated' => 
    array (
      1 => '𐐖𐐰𐑌',
      3 => '𐐣𐐪𐑉',
      4 => '𐐁𐐹𐑉',
      5 => '𐐣𐐩',
      6 => '𐐖𐐭𐑌',
      7 => '𐐖𐐭𐑊',
      8 => '𐐂𐑀',
      9 => '𐐝𐐯𐐹',
      10 => '𐐉𐐿𐐻',
      11 => '𐐤𐐬𐑂',
      12 => '𐐔𐐨𐑅',
    ),
    'wide' => 
    array (
      1 => '𐐖𐐰𐑌𐐷𐐭𐐯𐑉𐐨',
      3 => '𐐣𐐪𐑉𐐽',
      4 => '𐐁𐐹𐑉𐐮𐑊',
      5 => '𐐣𐐩',
      6 => '𐐖𐐭𐑌',
      7 => '𐐖𐐭𐑊𐐴',
      8 => '𐐂𐑀𐐲𐑅𐐻',
      9 => '𐐝𐐯𐐹𐐻𐐯𐑋𐐺𐐲𐑉',
      10 => '𐐉𐐿𐐻𐐬𐐺𐐲𐑉',
      11 => '𐐤𐐬𐑂𐐯𐑋𐐺𐐲𐑉',
      12 => '𐐔𐐨𐑅𐐯𐑋𐐺𐐲𐑉',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => '𐐝𐐲𐑌𐐼𐐩',
      1 => '𐐣𐐲𐑌𐐼𐐩',
      2 => '𐐓𐐭𐑆𐐼𐐩',
      3 => '𐐎𐐯𐑌𐑆𐐼𐐩',
      4 => '𐐛𐐲𐑉𐑆𐐼𐐩',
      5 => '𐐙𐑉𐐴𐐼𐐩',
      6 => '𐐝𐐰𐐻𐐲𐑉𐐼𐐩',
    ),
    'abbreviated' => 
    array (
      0 => '𐐝𐐲𐑌',
      1 => '𐐣𐐲𐑌',
      2 => '𐐓𐐭𐑆',
      3 => '𐐎𐐯𐑌',
      4 => '𐐛𐐲𐑉',
      5 => '𐐙𐑉𐐴',
      6 => '𐐝𐐰𐐻',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '𐐝',
      1 => '𐐣',
      2 => '𐐓',
      3 => '𐐎',
      4 => '𐐛',
      5 => '𐐙',
      6 => '𐐝',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => '𐐒𐐗',
      1 => '𐐈𐐔',
    ),
    'wide' => 
    array (
      0 => '𐐒𐐲𐑁𐐬𐑉 𐐗𐑉𐐴𐑅𐐻',
      1 => '𐐈𐑌𐐬 𐐔𐐱𐑋𐐮𐑌𐐨',
    ),
    'narrow' => 
    array (
      0 => '𐐒',
      1 => '𐐈',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, MMMM d, y',
    'long' => 'MMMM d, y',
    'medium' => 'MMM d, y',
    'short' => 'M/d/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => '𐐈𐐣',
  'pmName' => '𐐑𐐣',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Afar',
    'ab' => 'Abkhazian',
    'ace' => 'Achinese',
    'ach' => 'Acoli',
    'ada' => 'Adangme',
    'ady' => 'Adyghe',
    'ae' => 'Avestan',
    'af' => 'Afrikaans',
    'afa' => 'Afro-Asiatic Language',
    'afh' => 'Afrihili',
    'agq' => 'Aghem',
    'ain' => 'Ainu',
    'ak' => 'Akan',
    'akk' => 'Akkadian',
    'ale' => 'Aleut',
    'alg' => 'Algonquian Language',
    'alt' => 'Southern Altai',
    'am' => 'Amharic',
    'an' => '𐐈𐑉𐐲𐑀𐐱𐑌𐐨𐑆',
    'ang' => 'Old English',
    'anp' => 'Angika',
    'apa' => '𐐊𐐹𐐰𐐽𐐨 𐐢𐐩𐑍𐐶𐐮𐐾',
    'ar' => '𐐇𐑉𐐲𐐺𐐮𐐿',
    'ar_001' => 'Modern Standard Arabic',
    'arc' => 'Aramaic',
    'arn' => 'Araucanian',
    'arp' => 'Arapaho',
    'art' => '𐐂𐑉𐐻𐐮𐑁𐐮𐑇𐐲𐑊 𐐢𐐩𐑍𐐶𐐮𐐾',
    'arw' => 'Arawak',
    'as' => 'Assamese',
    'asa' => 'Asu',
    'ast' => 'Asturian',
    'ath' => 'Athapascan Language',
    'aus' => 'Australian Language',
    'av' => 'Avaric',
    'awa' => 'Awadhi',
    'ay' => 'Aymara',
    'az' => 'Azeri',
    'ba' => 'Bashkir',
    'bad' => 'Banda',
    'bai' => 'Bamileke Language',
    'bal' => 'Baluchi',
    'ban' => 'Balinese',
    'bas' => 'Basaa',
    'bat' => '𐐒𐐪𐑊𐐻𐐮𐐿 𐐢𐐩𐑍𐐶𐐮𐐾',
    'be' => 'Belarusian',
    'bej' => 'Beja',
    'bem' => 'Bemba',
    'ber' => '𐐒𐐲𐑉𐐺𐐲𐑉',
    'bez' => 'Bena',
    'bg' => 'Bulgarian',
    'bh' => 'Bihari',
    'bho' => 'Bhojpuri',
    'bi' => 'Bislama',
    'bik' => 'Bikol',
    'bin' => 'Bini',
    'bla' => 'Siksika',
    'bm' => 'Bambara',
    'bn' => 'Bengali',
    'bnt' => '𐐒𐐰𐑌𐐻𐐭',
    'bo' => 'Tibetan',
    'br' => '𐐒𐑉𐐯𐐻𐐲𐑌',
    'bra' => 'Braj',
    'brx' => 'Bodo',
    'bs' => 'Bosnian',
    'btk' => 'Batak',
    'bua' => 'Buriat',
    'bug' => 'Buginese',
    'byn' => '𐐒𐑊𐐮𐑌',
    'ca' => '𐐗𐐪𐐻𐐲𐑊𐐪𐑌',
    'cad' => 'Caddo',
    'cai' => 'Central American Indian Language',
    'car' => 'Carib',
    'cau' => 'Caucasian Language',
    'cay' => 'Cayuga',
    'cch' => 'Atsam',
    'ce' => 'Chechen',
    'ceb' => 'Cebuano',
    'cel' => '𐐗𐐯𐑊𐐻𐐮𐐿 𐐢𐐩𐑍𐐶𐐮𐐾',
    'cgg' => 'Chiga',
    'ch' => 'Chamorro',
    'chb' => 'Chibcha',
    'chg' => 'Chagatai',
    'chk' => 'Chuukese',
    'chm' => 'Mari',
    'chn' => 'Chinook Jargon',
    'cho' => 'Choctaw',
    'chp' => 'Chipewyan',
    'chr' => '𐐕𐐯𐑉𐐬𐐿𐐨',
    'chy' => '𐐟𐐴𐐰𐑌',
    'ckb' => 'Sorani Kurdish',
    'cmc' => 'Chamic Language',
    'co' => '𐐗𐐬𐑉𐑅𐐮𐐿𐐲𐑌',
    'cop' => '𐐗𐐬𐐹𐐻𐐮𐐿',
    'cpe' => '𐐀𐑍𐑊𐐮𐑇-𐐺𐐩𐑅𐐻 𐐗𐑉𐐨𐐬𐑊 𐐬𐑉 𐐑𐐮𐐾𐐮𐑌',
    'cpf' => '𐐙𐑉𐐯𐑌𐐽-𐐺𐐩𐑅𐐻 𐐗𐑉𐐨𐐬𐑊 𐐬𐑉 𐐑𐐮𐐾𐐮𐑌',
    'cpp' => 'Portuguese-based Creole or Pidgin',
    'cr' => '𐐗𐑉𐐨',
    'crh' => 'Crimean Turkish',
    'crp' => '𐐗𐑉𐐨𐐬𐑊 𐐬𐑉 𐐑𐐮𐐾𐐮𐑌',
    'cs' => '𐐕𐐯𐐿',
    'csb' => 'Kashubian',
    'cu' => 'Church Slavic',
    'cus' => 'Cushitic Language',
    'cv' => 'Chuvash',
    'cy' => '𐐎𐐯𐑊𐑇',
    'da' => '𐐔𐐩𐑌𐐮𐑇',
    'dak' => '𐐔𐐲𐐿𐐬𐐻𐐲',
    'dar' => 'Dargwa',
    'dav' => 'Taita',
    'day' => 'Dayak',
    'de' => '𐐖𐐲𐑉𐑋𐑌𐐲',
    'de_at' => 'Austrian German',
    'de_ch' => 'Swiss High German',
    'del' => 'Delaware',
    'den' => 'Slave',
    'dgr' => 'Dogrib',
    'din' => 'Dinka',
    'dje' => 'Zarma',
    'doi' => 'Dogri',
    'dra' => 'Dravidian Language',
    'dsb' => '𐐢𐐬𐐲𐑉 𐐝𐐬𐑉𐐺𐐨𐐲𐑌',
    'dua' => 'Duala',
    'dum' => '𐐣𐐮𐐼𐐲𐑊 𐐔𐐲𐐽',
    'dv' => 'Divehi',
    'dyo' => 'Jola-Fonyi',
    'dyu' => 'Dyula',
    'dz' => 'Dzongkha',
    'ebu' => 'Embu',
    'ee' => 'Ewe',
    'efi' => 'Efik',
    'egy' => '𐐁𐑌𐐽𐐲𐑌𐐻 𐐀𐐾𐐮𐐹𐐽𐐲𐑌',
    'eka' => 'Ekajuk',
    'el' => '𐐘𐑉𐐨𐐿',
    'elx' => 'Elamite',
    'en' => '𐐀𐑍𐑊𐐮𐑇',
    'en_au' => 'Australian English',
    'en_ca' => 'Canadian English',
    'en_gb' => 'British English',
    'en_us' => 'U.S. English',
    'enm' => '𐐣𐐮𐐼𐐲𐑊 𐐀𐑍𐑊𐐮𐑇',
    'eo' => '𐐇𐑅𐐹𐐯𐑉𐐪𐑌𐐻𐐬',
    'es' => '𐐝𐐹𐐰𐑌𐐮𐑇',
    'es_419' => 'Latin American Spanish',
    'es_es' => 'Iberian Spanish',
    'et' => '𐐀𐑅𐐻𐐬𐑌𐐨𐐲𐑌',
    'eu' => '𐐒𐐰𐑅𐐿',
    'ewo' => 'Ewondo',
    'fa' => 'Persian',
    'fan' => 'Fang',
    'fat' => 'Fanti',
    'ff' => 'Fulah',
    'fi' => 'Finnish',
    'fil' => 'Filipino',
    'fiu' => 'Finno-Ugrian Language',
    'fj' => 'Fijian',
    'fo' => 'Faroese',
    'fon' => 'Fon',
    'fr' => '𐐙𐑉𐐯𐑌𐐽',
    'fr_ca' => 'Canadian French',
    'fr_ch' => 'Swiss French',
    'frm' => '𐐣𐐮𐐼𐐲𐑊 𐐙𐑉𐐯𐑌𐐽',
    'fro' => 'Old French',
    'frr' => 'Northern Frisian',
    'frs' => 'Eastern Frisian',
    'fur' => 'Friulian',
    'fy' => 'Western Frisian',
    'ga' => '𐐌𐑉𐐮𐑇',
    'gaa' => 'Ga',
    'gay' => 'Gayo',
    'gba' => 'Gbaya',
    'gd' => 'Scottish Gaelic',
    'gem' => '𐐖𐐲𐑉𐑋𐐰𐑌𐐮𐐿 𐐢𐐩𐑍𐐶𐐮𐐾',
    'gez' => 'Geez',
    'gil' => '𐐘𐐮𐑊𐐺𐐯𐑉𐐻𐐨𐑆',
    'gl' => 'Galician',
    'gmh' => '𐐣𐐮𐐼𐐲𐑊 𐐐𐐴 𐐖𐐲𐑉𐑋𐐲𐑌',
    'gn' => 'Guarani',
    'goh' => 'Old High German',
    'gon' => 'Gondi',
    'gor' => 'Gorontalo',
    'got' => '𐐘𐐱𐑃𐐮𐐿',
    'grb' => 'Grebo',
    'grc' => '𐐁𐑌𐐽𐐲𐑌𐐻 𐐘𐑉𐐨𐐿',
    'gsw' => 'Swiss German',
    'gu' => 'Gujarati',
    'guz' => 'Gusii',
    'gv' => '𐐣𐐰𐑌𐐿𐑅',
    'gwi' => 'Gwichʼin',
    'ha' => 'Hausa',
    'hai' => 'Haida',
    'haw' => '𐐐𐐲𐐶𐐴𐐲𐑌',
    'he' => 'Hebrew',
    'hi' => '𐐐𐐮𐑌𐐼𐐨',
    'hil' => 'Hiligaynon',
    'him' => 'Himachali',
    'hit' => '𐐐𐐮𐐻𐐴𐐻',
    'hmn' => 'Hmong',
    'ho' => 'Hiri Motu',
    'hr' => '𐐗𐑉𐐬𐐩𐑇𐐲𐑌',
    'hsb' => 'Upper Sorbian',
    'ht' => '𐐐𐐩𐑇𐐲𐑌',
    'hu' => 'Hungarian',
    'hup' => 'Hupa',
    'hy' => '𐐂𐑉𐑋𐐨𐑌𐐨𐐲𐑌',
    'hz' => 'Herero',
    'ia' => '𐐆𐑌𐐻𐐲𐑉𐑊𐐮𐑍𐐶𐐲',
    'iba' => 'Iban',
    'id' => '𐐆𐑌𐐼𐐬𐑌𐐨𐑈𐐲𐑌',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'ii' => 'Sichuan Yi',
    'ijo' => 'Ijo',
    'ik' => 'Inupiaq',
    'ilo' => 'Iloko',
    'inc' => '𐐆𐑌𐐼𐐮𐐿 𐐢𐐩𐑍𐐶𐐮𐐾',
    'ine' => '𐐆𐑌𐐼𐐬-𐐏𐐯𐑉𐐬𐐹𐐨𐐲𐑌 𐐢𐐩𐑍𐐶𐐮𐐾',
    'inh' => 'Ingush',
    'io' => 'Ido',
    'ira' => 'Iranian Language',
    'iro' => 'Iroquoian Language',
    'is' => '𐐌𐑅𐑊𐐰𐑌𐐼𐐮𐐿',
    'it' => '𐐆𐐻𐐰𐑊𐐷𐐲𐑌',
    'iu' => 'Inuktitut',
    'ja' => '𐐖𐐰𐐹𐐲𐑌𐐨𐑆',
    'jbo' => 'Lojban',
    'jmc' => 'Machame',
    'jpr' => '𐐖𐐭𐐼𐐨𐐬-𐐑𐐯𐑉𐑈𐐲𐑌',
    'jrb' => '𐐖𐐭𐐼𐐨𐐬-𐐈𐑉𐐲𐐺𐐮𐐿',
    'jv' => '𐐖𐐪𐑂𐐲𐑌𐐨𐑆',
    'ka' => '𐐖𐐬𐑉𐐾𐐲𐑌',
    'kaa' => 'Kara-Kalpak',
    'kab' => 'Kabyle',
    'kac' => 'Kachin',
    'kaj' => 'Jju',
    'kam' => 'Kamba',
    'kar' => 'Karen',
    'kaw' => 'Kawi',
    'kbd' => 'Kabardian',
    'kcg' => 'Tyap',
    'kde' => 'Makonde',
    'kea' => 'Kabuverdianu',
    'kfo' => 'Koro',
    'kg' => 'Kongo',
    'kha' => 'Khasi',
    'khi' => 'Khoisan Language',
    'kho' => 'Khotanese',
    'khq' => 'Koyra Chiini',
    'ki' => 'Kikuyu',
    'kj' => 'Kuanyama',
    'kk' => 'Kazakh',
    'kl' => 'Kalaallisut',
    'kln' => 'Kalenjin',
    'km' => '𐐗𐐲𐑋𐐯𐑉',
    'kmb' => 'Kimbundu',
    'kn' => 'Kannada',
    'ko' => '𐐗𐐬𐑉𐐨𐐲𐑌',
    'kok' => 'Konkani',
    'kos' => 'Kosraean',
    'kpe' => 'Kpelle',
    'kr' => 'Kanuri',
    'krc' => 'Karachay-Balkar',
    'krl' => 'Karelian',
    'kro' => 'Kru',
    'kru' => 'Kurukh',
    'ks' => 'Kashmiri',
    'ksb' => 'Shambala',
    'ksf' => 'Bafia',
    'ksh' => 'Colognian',
    'ku' => '𐐗𐐲𐑉𐐼𐐮𐑇',
    'kum' => 'Kumyk',
    'kut' => '𐐢𐐰𐐼𐐨𐑌𐐬',
    'kv' => 'Komi',
    'kw' => '𐐗𐐬𐑉𐑌𐐮𐑇',
    'ky' => 'Kirghiz',
    'la' => '𐐢𐐰𐐻𐐮𐑌',
    'lad' => 'Ladino',
    'lag' => 'Langi',
    'lah' => 'Lahnda',
    'lam' => 'Lamba',
    'lb' => '𐐢𐐲𐐿𐑅𐐯𐑋𐐺𐐲𐑉𐑀𐐮𐑇',
    'lez' => 'Lezghian',
    'lg' => 'Ganda',
    'li' => 'Limburgish',
    'ln' => 'Lingala',
    'lo' => '𐐢𐐵',
    'lol' => 'Mongo',
    'loz' => 'Lozi',
    'lt' => 'Lithuanian',
    'lu' => 'Luba-Katanga',
    'lua' => 'Luba-Lulua',
    'lui' => 'Luiseno',
    'lun' => 'Lunda',
    'luo' => 'Luo',
    'lus' => 'Lushai',
    'luy' => 'Luyia',
    'lv' => '𐐢𐐰𐐻𐑂𐐨𐐲𐑌',
    'mad' => 'Madurese',
    'mag' => 'Magahi',
    'mai' => 'Maithili',
    'mak' => 'Makasar',
    'man' => 'Mandingo',
    'map' => 'Austronesian Language',
    'mas' => 'Masai',
    'mdf' => 'Moksha',
    'mdr' => 'Mandar',
    'men' => 'Mende',
    'mer' => 'Meru',
    'mfe' => 'Morisyen',
    'mg' => 'Malagasy',
    'mga' => '𐐣𐐮𐐼𐐲𐑊 𐐌𐑉𐐮𐑇',
    'mgh' => 'Makhuwa-Meetto',
    'mh' => 'Marshallese',
    'mi' => '𐐣𐐵𐑉𐐨',
    'mic' => 'Micmac',
    'min' => 'Minangkabau',
    'mis' => '𐐣𐐮𐑅𐐲𐑊𐐩𐑌𐐨𐐲𐑅 𐐢𐐩𐑍𐐶𐐮𐐾',
    'mk' => '𐐣𐐰𐑅𐐯𐐼𐐬𐑌𐐨𐐲𐑌',
    'mkh' => 'Mon-Khmer Language',
    'ml' => 'Malayalam',
    'mn' => '𐐣𐐱𐑍𐐬𐑊𐐨𐐲𐑌',
    'mnc' => '𐐣𐐰𐑌𐐽𐐭',
    'mni' => 'Manipuri',
    'mno' => 'Manobo Language',
    'mo' => '𐐣𐐬𐑊𐐼𐐩𐑂𐐨𐐲𐑌',
    'moh' => '𐐐𐐬𐐸𐐪𐐿',
    'mos' => 'Mossi',
    'mr' => 'Marathi',
    'ms' => 'Malay',
    'mt' => 'Maltese',
    'mua' => 'Mundang',
    'mul' => '𐐣𐐲𐑊𐐻𐐮𐐹𐐲𐑊 𐐢𐐩𐑍𐐶𐐮𐐾𐐲𐑆',
    'mun' => 'Munda Language',
    'mus' => '𐐗𐑉𐐨𐐿',
    'mwl' => 'Mirandese',
    'mwr' => 'Marwari',
    'my' => '𐐒𐐲𐑉𐑋𐐨𐑆',
    'myn' => '𐐣𐐴𐐲𐑌 𐐢𐐩𐑍𐐶𐐮𐐾',
    'myv' => 'Erzya',
    'na' => 'Nauru',
    'nah' => 'Nahuatl',
    'nai' => '𐐤𐐬𐑉𐑃 𐐊𐑋𐐯𐑉𐐮𐐿𐐲𐑌 𐐆𐑌𐐼𐐨𐐲𐑌 𐐢𐐩𐑍𐐶𐐮𐐾',
    'nap' => '𐐤𐐨𐐲𐐹𐐱𐑊𐐮𐐻𐐲𐑌',
    'naq' => 'Nama',
    'nb' => 'Norwegian Bokmål',
    'nd' => 'North Ndebele',
    'nds' => '𐐢𐐬 𐐖𐐯𐑉𐑋𐐲𐑌',
    'ne' => 'Nepali',
    'new' => 'Newari',
    'ng' => 'Ndonga',
    'nia' => 'Nias',
    'nic' => 'Niger-Kordofanian Language',
    'niu' => 'Niuean',
    'nl' => '𐐔𐐲𐐽',
    'nl_be' => 'Flemish',
    'nmg' => 'Kwasio',
    'nn' => 'Norwegian Nynorsk',
    'no' => 'Norwegian',
    'nog' => 'Nogai',
    'non' => 'Old Norse',
    'nqo' => 'N’Ko',
    'nr' => 'South Ndebele',
    'nso' => 'Northern Sotho',
    'nub' => 'Nubian Language',
    'nus' => 'Nuer',
    'nv' => '𐐤𐐪𐑂𐐲𐐸𐐬',
    'nwc' => 'Classical Newari',
    'ny' => 'Nyanja',
    'nym' => 'Nyamwezi',
    'nyn' => 'Nyankole',
    'nyo' => 'Nyoro',
    'nzi' => 'Nzima',
    'oc' => 'Occitan',
    'oj' => 'Ojibwa',
    'om' => 'Oromo',
    'or' => 'Oriya',
    'os' => 'Ossetic',
    'osa' => 'Osage',
    'ota' => 'Ottoman Turkish',
    'oto' => 'Otomian Language',
    'pa' => 'Punjabi',
    'paa' => 'Papuan Language',
    'pag' => 'Pangasinan',
    'pal' => 'Pahlavi',
    'pam' => 'Pampanga',
    'pap' => 'Papiamento',
    'pau' => 'Palauan',
    'peo' => 'Old Persian',
    'phi' => 'Philippine Language',
    'phn' => 'Phoenician',
    'pi' => 'Pali',
    'pl' => 'Polish',
    'pon' => 'Pohnpeian',
    'pra' => 'Prakrit Language',
    'pro' => 'Old Provençal',
    'ps' => 'Pushto',
    'pt' => 'Portuguese',
    'pt_br' => 'Brazilian Portuguese',
    'pt_pt' => 'Iberian Portuguese',
    'qu' => 'Quechua',
    'raj' => 'Rajasthani',
    'rap' => 'Rapanui',
    'rar' => 'Rarotongan',
    'rm' => 'Romansh',
    'rn' => 'Rundi',
    'ro' => 'Romanian',
    'roa' => 'Romance Language',
    'rof' => 'Rombo',
    'rom' => 'Romany',
    'root' => 'Root',
    'ru' => 'Russian',
    'rup' => 'Aromanian',
    'rw' => 'Kinyarwanda',
    'rwk' => 'Rwa',
    'sa' => 'Sanskrit',
    'sad' => 'Sandawe',
    'sah' => 'Sakha',
    'sai' => 'South American Indian Language',
    'sal' => 'Salishan Language',
    'sam' => 'Samaritan Aramaic',
    'saq' => 'Samburu',
    'sas' => 'Sasak',
    'sat' => 'Santali',
    'sbp' => 'Sangu',
    'sc' => 'Sardinian',
    'scn' => 'Sicilian',
    'sco' => 'Scots',
    'sd' => 'Sindhi',
    'se' => 'Northern Sami',
    'see' => 'Seneca',
    'seh' => 'Sena',
    'sel' => 'Selkup',
    'sem' => 'Semitic Language',
    'ses' => 'Koyraboro Senni',
    'sg' => 'Sango',
    'sga' => 'Old Irish',
    'sgn' => 'Sign Language',
    'sh' => 'Serbo-Croatian',
    'shi' => 'Tachelhit',
    'shn' => 'Shan',
    'si' => 'Sinhala',
    'sid' => 'Sidamo',
    'sio' => 'Siouan Language',
    'sit' => 'Sino-Tibetan Language',
    'sk' => 'Slovak',
    'sl' => 'Slovenian',
    'sla' => 'Slavic Language',
    'sm' => 'Samoan',
    'sma' => 'Southern Sami',
    'smi' => 'Sami Language',
    'smj' => 'Lule Sami',
    'smn' => 'Inari Sami',
    'sms' => 'Skolt Sami',
    'sn' => 'Shona',
    'snk' => 'Soninke',
    'so' => 'Somali',
    'sog' => 'Sogdien',
    'son' => 'Songhai',
    'sq' => 'Albanian',
    'sr' => 'Serbian',
    'srn' => 'Sranan Tongo',
    'srr' => 'Serer',
    'ss' => 'Swati',
    'ssa' => 'Nilo-Saharan Language',
    'ssy' => 'Saho',
    'st' => 'Southern Sotho',
    'su' => 'Sundanese',
    'suk' => 'Sukuma',
    'sus' => 'Susu',
    'sux' => 'Sumerian',
    'sv' => 'Swedish',
    'sw' => 'Swahili',
    'swb' => 'Comorian',
    'swc' => 'Congo Swahili',
    'syc' => 'Classical Syriac',
    'syr' => 'Syriac',
    'ta' => 'Tamil',
    'tai' => 'Tai Language',
    'te' => 'Telugu',
    'tem' => 'Timne',
    'teo' => 'Teso',
    'ter' => 'Tereno',
    'tet' => 'Tetum',
    'tg' => 'Tajik',
    'th' => 'Thai',
    'ti' => 'Tigrinya',
    'tig' => 'Tigre',
    'tiv' => 'Tiv',
    'tk' => 'Turkmen',
    'tkl' => 'Tokelau',
    'tl' => 'Tagalog',
    'tlh' => '𐐗𐑊𐐮𐑍𐐱𐑌',
    'tli' => 'Tlingit',
    'tmh' => 'Tamashek',
    'tn' => 'Tswana',
    'to' => 'Tongan',
    'tog' => 'Nyasa Tonga',
    'tpi' => 'Tok Pisin',
    'tr' => 'Turkish',
    'trv' => 'Taroko',
    'ts' => 'Tsonga',
    'tsi' => 'Tsimshian',
    'tt' => 'Tatar',
    'tum' => 'Tumbuka',
    'tup' => 'Tupi Language',
    'tut' => 'Altaic Language',
    'tvl' => 'Tuvalu',
    'tw' => 'Twi',
    'twq' => 'Tasawaq',
    'ty' => 'Tahitian',
    'tyv' => 'Tuvinian',
    'tzm' => 'Central Morocco Tamazight',
    'udm' => 'Udmurt',
    'ug' => 'Uyghur',
    'uga' => 'Ugaritic',
    'uk' => 'Ukrainian',
    'umb' => 'Umbundu',
    'und' => 'Unknown Language',
    'ur' => 'Urdu',
    'uz' => 'Uzbek',
    'vai' => 'Vai',
    've' => 'Venda',
    'vi' => 'Vietnamese',
    'vo' => 'Volapük',
    'vot' => 'Votic',
    'vun' => 'Vunjo',
    'wa' => 'Walloon',
    'wae' => 'Walser',
    'wak' => 'Wakashan Language',
    'wal' => 'Walamo',
    'war' => 'Waray',
    'was' => 'Washo',
    'wen' => 'Sorbian Language',
    'wo' => 'Wolof',
    'xal' => 'Kalmyk',
    'xh' => 'Xhosa',
    'xog' => 'Soga',
    'yao' => 'Yao',
    'yap' => 'Yapese',
    'yav' => 'Yangben',
    'yi' => 'Yiddish',
    'yo' => 'Yoruba',
    'ypk' => 'Yupik Language',
    'yue' => 'Cantonese',
    'za' => 'Zhuang',
    'zap' => 'Zapotec',
    'zbl' => '𐐒𐑊𐐮𐑅-𐑅𐐮𐑋𐐺𐐲𐑊𐑆',
    'zen' => 'Zenaga',
    'zh' => '𐐕𐐴𐑌𐐨𐑆',
    'zh_hans' => 'Simplified Chinese',
    'zh_hant' => 'Traditional Chinese',
    'znd' => 'Zande',
    'zu' => 'Zulu',
    'zun' => 'Zuni',
    'zxx' => '𐐤𐐬 𐑊𐐨𐑍𐐶𐐮𐑅𐐻𐐮𐐿 𐐿𐐱𐑌𐐻𐐯𐑌𐐻',
    'zza' => 'Zaza',
  ),
  'scripts' => 
  array (
    'arab' => '𐐇𐑉𐐲𐐺𐐮𐐿',
    'armi' => '𐐆𐑋𐐹𐐮𐑉𐐨𐐲𐑊 𐐁𐑉𐐲𐑋𐐩𐐮𐐿',
    'armn' => '𐐂𐑉𐑋𐐨𐑌𐐨𐐲𐑌',
    'avst' => '𐐊𐑂𐐯𐑅𐐻𐐲𐑌',
    'bali' => '𐐒𐐪𐑊𐐲𐑌𐐨𐑆',
    'bamu' => 'Bamum',
    'batk' => '𐐒𐐲𐐻𐐪𐐿',
    'beng' => '𐐒𐐯𐑌𐑀𐐪𐑊𐐨',
    'blis' => '𐐒𐑊𐐮𐑅𐐮𐑋𐐺𐐲𐑊𐑆',
    'bopo' => '𐐒𐐱𐐹𐐱𐑋𐐱𐑁𐐱',
    'brah' => '𐐒𐑉𐐪𐑋𐐨',
    'brai' => '𐐒𐑉𐐩𐑊',
    'bugi' => '𐐒𐐭𐑀𐐮𐑌𐐨𐑆',
    'buhd' => '𐐒𐐭𐐸𐐮𐐼',
    'cakm' => '𐐕𐐪𐐿𐑋𐐲',
    'cans' => '𐐏𐐭𐑌𐐮𐑁𐐴𐐼 𐐗𐐲𐑌𐐩𐐼𐐨𐐲𐑌 𐐈𐐺𐐬𐑉𐐮𐐾𐐲𐑊𐐲𐑊 𐐝𐐮𐑊𐐰𐐺𐐮𐐿𐑅',
    'cari' => '𐐗𐐱𐑉𐐨𐐲𐑌',
    'cham' => '𐐗𐐰𐑋',
    'cher' => '𐐕𐐯𐑉𐐬𐐿𐐨',
    'cirt' => '𐐗𐐲𐑉𐑃',
    'copt' => '𐐗𐐱𐐹𐐻𐐮𐐿',
    'cprt' => '𐐝𐐮𐐹𐑉𐐨𐐲𐐻',
    'cyrl' => '𐐝𐐲𐑉𐐮𐑊𐐮𐐿',
    'cyrs' => '𐐄𐑊𐐼 𐐕𐐲𐑉𐐽 𐐝𐑊𐐲𐑂𐐱𐑌𐐮𐐿 𐐗𐐲𐑉𐐮𐑊𐐮𐐿',
    'deva' => '𐐔𐐩𐑂𐐲𐑌𐐪𐑀𐐲𐑉𐐨',
    'dsrt' => '𐐔𐐯𐑆𐐲𐑉𐐯𐐻',
    'egyd' => '𐐀𐐾𐐮𐐹𐐽𐐲𐑌 𐐼𐐲𐑋𐐱𐐻𐐮𐐿',
    'egyh' => '𐐀𐐾𐐮𐐹𐐽𐐲𐑌 𐐸𐐴𐑉𐐰𐐻𐐮𐐿',
    'egyp' => '𐐀𐐾𐐮𐐹𐐽𐐲𐑌 𐐸𐐴𐑉𐐬𐑀𐑊𐐮𐑁𐐮𐐿𐑅',
    'ethi' => '𐐀𐑃𐐨𐐪𐐹𐐮𐐿',
    'geok' => '𐐖𐐱𐑉𐐾𐐲𐑌 𐐗𐐳𐐻𐑅𐐭𐑉𐐨',
    'geor' => '𐐖𐐬𐑉𐐾𐐲𐑌',
    'glag' => '𐐘𐑊𐐰𐑀𐐬𐑊𐐮𐐻𐐮𐐿',
    'goth' => '𐐘𐐱𐑃𐐮𐐿',
    'gran' => 'Grantha',
    'grek' => '𐐘𐑉𐐨𐐿',
    'gujr' => '𐐘𐐳𐐾𐐲𐑉𐐪𐐼𐐨',
    'guru' => '𐐘𐐳𐑉𐑋𐐲𐐿𐐨',
    'hang' => '𐐐𐐪𐑌𐑀𐐲𐑊',
    'hani' => '𐐐𐐪𐑌',
    'hano' => '𐐐𐐲𐑌𐐭𐐲𐑌𐐭',
    'hans' => '𐐝𐐮𐑋𐐹𐑊𐐮𐑁𐐴𐐼 𐐐𐐪𐑌',
    'hant' => '𐐓𐑉𐐲𐐼𐐮𐑇𐐲𐑌𐐲𐑊 𐐐𐐪𐑌',
    'hebr' => '𐐐𐐨𐐺𐑉𐐭',
    'hira' => '𐐐𐐮𐑉𐐲𐑀𐐪𐑌𐐲',
    'hmng' => 'Pahawh Hmong',
    'hrkt' => '𐐗𐐪𐐻𐐲𐐿𐐪𐑌𐐲 𐐬𐑉 𐐐𐐮𐑉𐐲𐑀𐐪𐑌𐐲',
    'hung' => '𐐄𐑊𐐼 𐐐𐐲𐑍𐐩𐑉𐐨𐐲𐑌',
    'inds' => '𐐆𐑌𐐼𐐲𐑅',
    'ital' => '𐐄𐑊𐐼 𐐆𐐻𐐰𐑊𐐮𐐿',
    'java' => '𐐖𐐪𐑂𐐲𐑌𐐨𐑆',
    'jpan' => '𐐖𐐪𐐹𐐲𐑌𐐨𐑆',
    'kali' => '𐐗𐐪𐐷𐐪 𐐢𐐨',
    'kana' => '𐐗𐐪𐐻𐐲𐐿𐐪𐑌𐐲',
    'khar' => '𐐗𐐲𐑉𐐬𐑇𐑃𐐨',
    'khmr' => '𐐗𐐲𐑋𐐯𐑉',
    'khoj' => 'Khojki',
    'knda' => '𐐗𐐪𐑌𐐲𐐼𐐲',
    'kore' => '𐐗𐐬𐑉𐐨𐐲𐑌',
    'kthi' => '𐐗𐐴𐐮𐐻𐐨',
    'lana' => '𐐢𐐪𐑌𐐲',
    'laoo' => '𐐢𐐵',
    'latf' => '𐐙𐑉𐐰𐐿𐐻𐐲𐑉 𐐢𐐰𐐻𐐮𐑌',
    'latg' => '𐐘𐐩𐑊𐐮𐐿 𐐢𐐰𐐻𐐮𐑌',
    'latn' => '𐐢𐐰𐐻𐐮𐑌',
    'lepc' => '𐐢𐐯𐐹𐐽𐐲',
    'limb' => '𐐢𐐮𐑋𐐺𐐭',
    'lina' => '𐐢𐐮𐑌𐐨𐐲𐑉 𐐁',
    'linb' => '𐐢𐐮𐑌𐐨𐐲𐑉 𐐒',
    'lisu' => 'Fraser',
    'lyci' => '𐐢𐐮𐑇𐐲𐑌',
    'lydi' => '𐐢𐐮𐐼𐐨𐐲𐑌',
    'mand' => '𐐣𐐰𐑌𐐼𐐨𐐲𐑌',
    'mani' => '𐐣𐐰𐑌𐐲𐐿𐐨𐐲𐑌',
    'maya' => '𐐣𐐴𐐲𐑌 𐐸𐐴𐑉𐐬𐑀𐑊𐐮𐑁𐐮𐐿',
    'merc' => 'Meroitic Cursive',
    'mero' => '𐐣𐐯𐑉𐐬𐐮𐐻𐐮𐐿',
    'mlym' => '𐐣𐐲𐑊𐐩𐐲𐑊𐐪𐑋',
    'mong' => '𐐣𐐱𐑍𐐬𐑊𐐨𐐲𐑌',
    'moon' => '𐐣𐐭𐑌',
    'mtei' => '𐐣𐐩𐐻𐐩 𐐣𐐴𐐯𐐿',
    'mymr' => '𐐣𐐨𐐲𐑌𐑋𐐪𐑉',
    'nkgb' => 'Naxi Geba',
    'nkoo' => '𐐤’𐐗𐐬',
    'ogam' => '𐐄𐐲𐑋',
    'olck' => '𐐄𐑊 𐐕𐐨𐐿𐐨',
    'orkh' => '𐐄𐑉𐐿𐐱𐑌',
    'orya' => '𐐉𐑉𐐨𐐲',
    'osma' => '𐐉𐑅𐑋𐐪𐑌𐐷𐐪',
    'perm' => '𐐄𐑊𐐼 𐐑𐐯𐑉𐑋𐐮𐐿',
    'phag' => 'Phags-pa',
    'phli' => '𐐆𐑌𐑅𐐿𐑉𐐮𐐹𐑇𐐲𐑌𐐲𐑊 𐐑𐐪𐑊𐐲𐑂𐐨',
    'phlp' => '𐐝𐐱𐑊𐐻𐐲𐑉 𐐑𐐪𐑊𐐲𐑂𐐨',
    'phlv' => '𐐒𐐳𐐿 𐐑𐐪𐑊𐐲𐑂𐐨',
    'phnx' => '𐐙𐐬𐑌𐐨𐑇𐐲𐑌',
    'plrd' => '𐐑𐐱𐑊𐐲𐑉𐐼 𐐙𐐬𐑌𐐯𐐻𐐮𐐿',
    'prti' => '𐐆𐑌𐑅𐐿𐑉𐐮𐐹𐑇𐐲𐑌𐐲𐑊 𐐑𐐱𐑉𐑃𐐨𐐲𐑌',
    'rjng' => '𐐡𐐲𐐾𐐰𐑍',
    'roro' => '𐐡𐐪𐑍𐑀𐐬𐑉𐐪𐑌𐑀𐐬',
    'runr' => '𐐡𐐭𐑌𐐮𐐿',
    'samr' => '𐐝𐐲𐑋𐐯𐑉𐐲𐐻𐐲𐑌',
    'sara' => '𐐝𐐪𐑉𐐪𐐮𐐻𐐨',
    'sarb' => 'Old South Arabian',
    'saur' => '𐐝𐐰𐐭𐑉𐐪𐑇𐐻𐑉𐐪',
    'sgnw' => '𐐝𐐴𐑌 𐐡𐐴𐐻𐐨𐑍',
    'shaw' => '𐐟𐐩𐑂𐐨𐐲𐑌',
    'sinh' => '𐐝𐐮𐑌𐐸𐐪𐑊𐐲',
    'sund' => '𐐝𐐲𐑌𐐼𐐲𐑌𐐨𐑆',
    'sylo' => '𐐝𐐴𐑊𐐱𐐻𐐨 𐐤𐐰𐑀𐑉𐐨',
    'syrc' => '𐐝𐐮𐑉𐐨𐐰𐐿',
    'syre' => '𐐇𐑅𐐻𐑉𐐪𐑍𐐾𐐯𐑊𐐬 𐐝𐐮𐑉𐐨𐐰𐐿',
    'syrj' => '𐐎𐐯𐑅𐐻𐐲𐑉𐑌 𐐝𐐮𐑉𐐨𐐰𐐿',
    'syrn' => '𐐀𐑅𐐻𐐲𐑉𐑌 𐐝𐐮𐑉𐐨𐐰𐐿',
    'tagb' => '𐐓𐐲𐑀𐐺𐐪𐑌𐐶𐐪',
    'tale' => '𐐓𐐴 𐐢𐐯',
    'talu' => '𐐤𐐭 𐐓𐐴 𐐢𐐭𐐯',
    'taml' => '𐐓𐐰𐑋𐐮𐑊',
    'tavt' => '𐐓𐐴 𐐚𐐨𐐯𐐻',
    'telu' => '𐐓𐐯𐑊𐐭𐑀𐐭',
    'teng' => '𐐓𐐯𐑍𐐶𐐪𐑉',
    'tfng' => '𐐓𐐮𐑁𐐮𐑌𐐪',
    'tglg' => '𐐓𐐲𐑀𐐪𐑊𐐲𐑀',
    'thaa' => '𐐓𐐪𐐱𐑌𐐲',
    'thai' => '𐐓𐐴',
    'tibt' => '𐐓𐐮𐐺𐐯𐐻𐐲𐑌',
    'tirh' => 'Tirhuta',
    'ugar' => '𐐏𐐭𐑀𐐲𐑉𐐮𐐻𐐮𐐿',
    'vaii' => '𐐚𐐴',
    'visp' => '𐐚𐐱𐑆𐐱𐐺𐐲𐑊 𐐝𐐹𐐨𐐽',
    'wara' => 'Varang Kshiti',
    'xpeo' => '𐐄𐑊𐐼 𐐑𐐲𐑉𐑈𐐲𐑌',
    'xsux' => '𐐝𐐭𐑋𐐯𐑉𐐬-𐐊𐐿𐐩𐐼𐐨𐐲𐑌 𐐗𐐷𐐭𐑌𐐨𐐲𐑁𐐱𐑉𐑋',
    'yiii' => '𐐏𐐨',
    'zinh' => '𐐆𐑌𐐸𐐯𐑉𐐮𐐻𐐲𐐼',
    'zmth' => '𐐣𐐰𐑃𐐲𐑋𐐰𐐻𐐲𐐿𐐲𐑊 𐐤𐐬𐐻𐐩𐑇𐐲𐑌',
    'zsym' => '𐐣𐐰𐑃𐐯𐑋𐐰𐐻𐐮𐐿𐐲𐑊 𐑌𐐬𐐻𐐩𐑇𐐲𐑌',
    'zxxx' => '𐐊𐑌𐑉𐐮𐐻𐐲𐑌',
    'zyyy' => '𐐗𐐱𐑋𐐲𐑌',
    'zzzz' => '𐐊𐑌𐐬𐑌 𐐬𐑉 𐐆𐑌𐑂𐐰𐑊𐐮𐐼 𐐝𐐿𐑉𐐮𐐹𐐻',
  ),
  'territories' => 
  array (
    '001' => '𐐎𐐲𐑉𐑊𐐼',
    '002' => '𐐈𐑁𐑉𐐲𐐿𐐲',
    '003' => '𐐤𐐱𐑉𐑃 𐐊𐑋𐐯𐑉𐐲𐐿𐐲',
    '005' => '𐐝𐐵𐑃 𐐊𐑋𐐯𐑉𐐲𐐿𐐲',
    '009' => '𐐄𐑇𐐨𐐰𐑌𐐨𐐲',
    '011' => '𐐎𐐯𐑅𐐻𐐲𐑉𐑌 𐐈𐑁𐑉𐐲𐐿𐐲',
    '013' => '𐐝𐐯𐑌𐐻𐑉𐐲𐑊 𐐊𐑋𐐯𐑉𐐲𐐿𐐲',
    '014' => '𐐀𐑅𐐻𐐲𐑉𐑌 𐐈𐑁𐑉𐐲𐐿𐐲',
    '015' => '𐐤𐐱𐑉𐑄𐐲𐑉𐑌 𐐈𐑁𐑉𐐲𐐿𐐲',
    '017' => '𐐣𐐮𐐼𐑊 𐐈𐑁𐑉𐐮𐐿𐐲',
    '018' => '𐐝𐐲𐑄𐐲𐑉𐑌 𐐈𐑁𐑉𐐲𐐿𐐲',
    '019' => '𐐊𐑋𐐯𐑉𐐲𐐿𐐲𐑆',
    '021' => '𐐤𐐱𐑉𐑄𐐲𐑉𐑌 𐐊𐑋𐐯𐑉𐐲𐐿𐐲',
    '029' => '𐐗𐐯𐑉𐐲𐐺𐐨𐐲𐑌',
    '030' => '𐐀𐑅𐐻𐐲𐑉𐑌 𐐁𐑈𐐲',
    '034' => '𐐝𐐲𐑄𐐲𐑉𐑌 𐐁𐑈𐐲',
    '035' => '𐐝𐐵𐑃-𐐀𐑅𐐻𐐲𐑉𐑌 𐐁𐑈𐐲',
    '039' => '𐐝𐐲𐑄𐐲𐑉𐑌 𐐏𐐲𐑉𐐲𐐹',
    '053' => '𐐉𐑅𐐻𐑉𐐩𐑊𐐨𐐲 𐐰𐑌𐐼 𐐤𐐭 𐐞𐐨𐑊𐐲𐑌𐐼',
    '054' => '𐐣𐐯𐑊𐐲𐑌𐐨𐑈𐐲',
    '057' => '𐐣𐐴𐐿𐑉𐐲𐑌𐐨𐑈𐐲𐑌 𐐡𐐨𐐾𐐲𐑌',
    '061' => '𐐑𐐪𐑊𐐲𐑌𐐨𐑈𐐲',
    '062' => 'South-Central Asia',
    142 => '𐐁𐑈𐐲',
    143 => '𐐝𐐯𐑌𐐻𐑉𐐲𐑊 𐐁𐑈𐐲',
    145 => '𐐎𐐯𐑅𐐻𐐲𐑉𐑌 𐐁𐑈𐐲',
    150 => '𐐏𐐲𐑉𐐲𐐹',
    151 => '𐐀𐑅𐐻𐐲𐑉𐑌 𐐏𐐲𐑉𐐲𐐹',
    154 => '𐐤𐐱𐑉𐑄𐐲𐑉𐑌 𐐏𐐲𐑉𐐲𐐹',
    155 => '𐐎𐐯𐑅𐐻𐐲𐑉𐑌 𐐏𐐲𐑉𐐲𐐹',
    172 => 'Commonwealth of Independent States',
    200 => 'Czechoslovakia',
    419 => '𐐢𐐰𐐻𐑌 𐐊𐑋𐐯𐑉𐐲𐐿𐐲 𐐰𐑌𐐼 𐑄 𐐗𐐯𐑉𐐲𐐺𐐨𐐲𐑌',
    830 => 'Channel Islands',
    'ac' => 'Ascension Island',
    'ad' => '𐐈𐑌𐐼𐐱𐑉𐐲',
    'ae' => '𐐏𐐭𐑌𐐴𐐼𐐮𐐼 𐐇𐑉𐐲𐐺 𐐇𐑋𐐲𐑉𐐩𐐻𐑅',
    'af' => '𐐈𐑁𐑀𐐰𐑌𐐲𐑅𐐻𐐰𐑌',
    'ag' => '𐐈𐑌𐐻𐐨𐑀𐐶𐐲 𐐰𐑌𐐼 𐐒𐐪𐑉𐐺𐐷𐐭𐐼𐐲',
    'ai' => '𐐈𐑍𐑀𐐶𐐮𐑊𐐲',
    'al' => '𐐈𐑊𐐺𐐩𐑌𐐨𐐲',
    'am' => '𐐂𐑉𐑋𐐨𐑌𐐨𐐲',
    'an' => '𐐤𐐯𐑄𐐲𐑉𐑊𐐲𐑌𐐼𐑆 𐐈𐑌𐐻𐐮𐑊𐐨𐑆',
    'ao' => '𐐈𐑌𐑀𐐬𐑊𐐲',
    'aq' => '𐐈𐑌𐐻𐐪𐑉𐐿𐐻𐐮𐐿𐐲',
    'ar' => '𐐂𐑉𐐾𐐲𐑌𐐻𐐨𐑌𐐲',
    'as' => '𐐊𐑋𐐯𐑉𐐲𐐿𐐲𐑌 𐐝𐐲𐑋𐐬𐐲',
    'at' => '𐐉𐑅𐐻𐑉𐐨𐐲',
    'au' => '𐐉𐑅𐐻𐑉𐐩𐑊𐐨𐐲',
    'aw' => '𐐊𐑉𐐭𐐺𐐲',
    'ax' => '𐐈𐑊𐐰𐑌𐐼 𐐌𐑊𐐲𐑌𐐼𐑆',
    'az' => '𐐈𐑆𐐲𐑉𐐺𐐴𐑈𐐪𐑌',
    'ba' => '𐐒𐐱𐑆𐑌𐐨𐐲 𐐰𐑌𐐼 𐐐𐐲𐑉𐐻𐑅𐐲𐑀𐐬𐑂𐐨𐑌𐐲',
    'bb' => '𐐒𐐪𐑉𐐺𐐩𐐼𐐬𐑅',
    'bd' => '𐐒𐐪𐑍𐑀𐑊𐐲𐐼𐐯𐑇',
    'be' => '𐐒𐐯𐑊𐐾𐐲𐑋',
    'bf' => '𐐒𐐲𐑉𐐿𐐩𐑌𐐲 𐐙𐐰𐑅𐐬',
    'bg' => '𐐒𐐲𐑊𐑀𐐯𐑉𐐨𐐲',
    'bh' => '𐐒𐐪𐑉𐐩𐑌',
    'bi' => '𐐒𐐲𐑉𐐳𐑌𐐼𐐨',
    'bj' => '𐐒𐐲𐑌𐐨𐑌',
    'bl' => '𐐝𐐩𐑌𐐻 𐐒𐐪𐑉𐐻𐐩𐑊𐐲𐑋𐐨',
    'bm' => '𐐒𐐲𐑉𐑋𐐷𐐭𐐼𐐲',
    'bn' => '𐐒𐑉𐐭𐑌𐐴',
    'bo' => '𐐒𐐬𐑊𐐮𐑂𐐨𐐲',
    'bq' => 'Bonaire, Sint Eustatius, and Saba',
    'br' => '𐐒𐑉𐐲𐑆𐐮𐑊',
    'bs' => '𐐒𐐲𐐸𐐪𐑋𐐲𐑅',
    'bt' => '𐐒𐐭𐐻𐐪𐑌',
    'bv' => '𐐒𐐭𐑂𐐩 𐐌𐑊𐐲𐑌𐐼',
    'bw' => '𐐒𐐪𐐻𐑅𐐶𐐪𐑌𐐲',
    'by' => '𐐒𐐯𐑊𐐲𐑉𐐭𐑅',
    'bz' => '𐐒𐐲𐑊𐐨𐑆',
    'ca' => '𐐗𐐰𐑌𐐲𐐼𐐲',
    'cc' => '𐐗𐐬𐐿𐐬𐑆 𐐌𐑊𐐲𐑌𐐼𐑆',
    'cd' => '𐐗𐐪𐑍𐑀𐐬 - 𐐗𐐲𐑌𐑇𐐪𐑅𐐲',
    'cf' => '𐐝𐐯𐑌𐐻𐑉𐐲𐑊 𐐈𐑁𐑉𐐲𐐿𐐲𐑌 𐐡𐐨𐐹𐐲𐐺𐑊𐐮𐐿',
    'cg' => '𐐗𐐪𐑍𐑀𐐬 - 𐐒𐑉𐐪𐑆𐐲𐑂𐐮𐑊',
    'ch' => '𐐝𐐶𐐮𐐻𐑅𐐲𐑉𐑊𐐲𐑌𐐼',
    'ci' => '𐐌𐑂𐑉𐐨 𐐗𐐬𐑅𐐻',
    'ck' => '𐐗𐐳𐐿 𐐌𐑊𐐲𐑌𐐼𐑆',
    'cl' => '𐐕𐐨𐑊𐐩',
    'cm' => '𐐗𐐰𐑋𐐲𐑉𐐭𐑌',
    'cn' => '𐐕𐐴𐑌𐐲',
    'co' => '𐐗𐐲𐑊𐐲𐑋𐐺𐐨𐐲',
    'cp' => 'Clipperton Island',
    'cr' => '𐐗𐐱𐑅𐐻𐐲 𐐡𐐨𐐿𐐲',
    'cs' => '𐐝𐐲𐑉𐐺𐐨𐐲 𐐰𐑌𐐼 𐐣𐐪𐑌𐐲𐑌𐐨𐑀𐑉𐐬',
    'ct' => 'Canton and Enderbury Islands',
    'cu' => '𐐗𐐷𐐭𐐺𐐲',
    'cv' => '𐐗𐐩𐐹 𐐚𐐯𐑉𐐼𐐨',
    'cw' => 'Curaçao',
    'cx' => '𐐗𐑉𐐮𐑅𐑋𐐲𐑅 𐐌𐑊𐐲𐑌𐐼',
    'cy' => '𐐝𐐴𐐹𐑉𐐲𐑅',
    'cz' => '𐐕𐐯𐐿 𐐡𐐨𐐹𐐲𐐺𐑊𐐮𐐿',
    'dd' => '𐐀𐑅𐐻 𐐖𐐲𐑉𐑋𐐲𐑌𐐨',
    'de' => '𐐖𐐲𐑉𐑋𐐲𐑌𐐨',
    'dg' => 'Diego Garcia',
    'dj' => '𐐖𐐲𐐺𐐭𐐼𐐨',
    'dk' => '𐐔𐐯𐑌𐑋𐐪𐑉𐐿',
    'dm' => '𐐔𐐪𐑋𐐲𐑌𐐨𐐿𐐲',
    'do' => '𐐔𐐲𐑋𐐮𐑌𐐲𐐿𐐲𐑌 𐐡𐐨𐐹𐐲𐐺𐑊𐐮𐐿',
    'dz' => '𐐈𐑊𐐾𐐮𐑉𐐨𐐲',
    'ea' => 'Ceuta and Melilla',
    'ec' => '𐐇𐐿𐐶𐐲𐐼𐐱𐑉',
    'ee' => '𐐇𐑅𐐻𐐬𐑌𐐨𐐲',
    'eg' => '𐐀𐐾𐐲𐐹𐐻',
    'eh' => '𐐎𐐯𐑅𐐻𐐲𐑉𐑌 𐐝𐐲𐐸𐐱𐑉𐐲',
    'er' => '𐐇𐑉𐐮𐐻𐑉𐐨𐐲',
    'es' => '𐐝𐐹𐐩𐑌',
    'et' => '𐐀𐑃𐐨𐐬𐐹𐐨𐐲',
    'eu' => '𐐏𐐲𐑉𐐲𐐹𐐨𐐲𐑌 𐐏𐐭𐑌𐐷𐐲𐑌',
    'fi' => '𐐙𐐮𐑌𐑊𐐲𐑌𐐼',
    'fj' => '𐐙𐐨𐐾𐐨',
    'fk' => '𐐙𐐪𐑊𐐿𐑊𐐲𐑌𐐼 𐐌𐑊𐐲𐑌𐐼𐑆',
    'fm' => '𐐣𐐴𐐿𐑉𐐲𐑌𐐨𐑈𐐲',
    'fo' => '𐐙𐐯𐑉𐐬 𐐌𐑊𐐲𐑌𐐼𐑆',
    'fq' => 'French Southern and Antarctic Territories',
    'fr' => '𐐙𐑉𐐰𐑌𐑅',
    'fx' => '𐐣𐐯𐐻𐑉𐐲𐐹𐐪𐑊𐐲𐐻𐐲𐑌 𐐙𐑉𐐰𐑌𐑅',
    'ga' => '𐐘𐐲𐐺𐐪𐑌',
    'gb' => '𐐏𐐭𐑌𐐴𐐻𐐲𐐼 𐐗𐐨𐑍𐐼𐐲𐑋',
    'gd' => '𐐘𐑉𐐲𐑌𐐩𐐼𐐲',
    'ge' => '𐐖𐐱𐑉𐐾𐐲',
    'gf' => '𐐙𐑉𐐯𐑌𐐽 𐐘𐐨𐐪𐑌𐐲',
    'gg' => '𐐘𐐲𐑉𐑌𐑆𐐨',
    'gh' => '𐐘𐐪𐑌𐐲',
    'gi' => '𐐖𐐲𐐺𐑉𐐱𐑊𐐻𐐲𐑉',
    'gl' => '𐐘𐑉𐐨𐑌𐑊𐐲𐑌𐐼',
    'gm' => '𐐘𐐰𐑋𐐺𐐨𐐲',
    'gn' => '𐐘𐐮𐑌𐐨',
    'gp' => '𐐘𐐶𐐪𐐼𐐲𐑊𐐭𐐹',
    'gq' => '𐐇𐐿𐐶𐐲𐐻𐐱𐑉𐐨𐐲𐑊 𐐘𐐮𐑌𐐨',
    'gr' => '𐐘𐑉𐐨𐑅',
    'gs' => '𐐝𐐵𐑃 𐐖𐐱𐑉𐐾𐐲 𐐰𐑌𐐼 𐑄 𐐝𐐵𐑃 𐐝𐐰𐑌𐐼𐐶𐐮𐐽 𐐌𐑊𐐲𐑌𐐼𐑆',
    'gt' => '𐐘𐐶𐐪𐐼𐐲𐑋𐐪𐑊𐐲',
    'gu' => '𐐘𐐶𐐪𐑋',
    'gw' => '𐐘𐐮𐑌𐐨-𐐒𐐮𐑅𐐵',
    'gy' => '𐐘𐐴𐐰𐑌𐐲',
    'hk' => '𐐐𐐬𐑍 𐐗𐐬𐑍',
    'hm' => '𐐐𐐲𐑉𐐼 𐐌𐑊𐐲𐑌𐐼 𐐰𐑌𐐼 𐐣𐐿𐐔𐐱𐑌𐐲𐑊𐐼 𐐌𐑊𐐲𐑌𐐼𐑆',
    'hn' => '𐐐𐐪𐑌𐐼𐐭𐑉𐐲𐑅',
    'hr' => '𐐗𐑉𐐬𐐩𐑇𐐲',
    'ht' => '𐐐𐐩𐐻𐐨',
    'hu' => '𐐐𐐲𐑍𐑀𐐲𐑉𐐨',
    'ic' => 'Canary Islands',
    'id' => '𐐆𐑌𐐼𐐲𐑌𐐨𐑈𐐲',
    'ie' => '𐐌𐑉𐑊𐐲𐑌𐐼',
    'il' => '𐐆𐑆𐑉𐐨𐐲𐑊',
    'im' => '𐐌𐐲𐑊 𐐲𐑁 𐐣𐐰𐑌',
    'in' => '𐐆𐑌𐐼𐐨𐐲',
    'io' => '𐐒𐑉𐐮𐐼𐐮𐑇 𐐆𐑌𐐼𐐨𐐲𐑌 𐐄𐑇𐐲𐑌 𐐓𐐯𐑉𐐲𐐻𐐱𐑉𐐨',
    'iq' => '𐐆𐑉𐐰𐐿',
    'ir' => '𐐆𐑉𐐪𐑌',
    'is' => '𐐌𐑅𐑊𐐲𐑌𐐼',
    'it' => '𐐆𐐻𐐲𐑊𐐨',
    'je' => '𐐖𐐲𐑉𐑆𐐨',
    'jm' => '𐐖𐐲𐑋𐐩𐐿𐐲',
    'jo' => '𐐖𐐱𐑉𐐼𐐲𐑌',
    'jp' => '𐐖𐐲𐐹𐐰𐑌',
    'jt' => 'Johnston Island',
    'ke' => '𐐗𐐯𐑌𐐷𐐲',
    'kg' => '𐐗𐐮𐑉𐑀𐐲𐑅𐐻𐐰𐑌',
    'kh' => '𐐗𐐰𐑋𐐺𐐬𐐼𐐨𐐲',
    'ki' => '𐐗𐐮𐑉𐐲𐐺𐐪𐐻𐐨',
    'km' => '𐐗𐐪𐑋𐐲𐑉𐐬𐑆',
    'kn' => '𐐝𐐩𐑌𐐻 𐐗𐐮𐐻𐑅 𐐰𐑌𐐼 𐐤𐐨𐑂𐐮𐑅',
    'kp' => '𐐤𐐱𐑉𐑃 𐐗𐐲𐑉𐐨𐐲',
    'kr' => '𐐝𐐵𐑃 𐐗𐐲𐑉𐐨𐐲',
    'kw' => '𐐗𐐲𐐶𐐩𐐻',
    'ky' => '𐐗𐐩𐑋𐐲𐑌 𐐌𐑊𐐲𐑌𐐼𐑆',
    'kz' => '𐐗𐐲𐑆𐐪𐐿𐑅𐐻𐐪𐑌',
    'la' => '𐐢𐐪𐐬𐑅',
    'lb' => '𐐢𐐯𐐺𐐲𐑌𐐪𐑌',
    'lc' => 'Saint Lucia',
    'li' => '𐐢𐐮𐐿𐐻𐐲𐑌𐑅𐐻𐐴𐑌',
    'lk' => '𐐟𐑉𐐨 𐐢𐐰𐑍𐐿𐐲',
    'lr' => '𐐢𐐴𐐺𐐮𐑉𐐨𐐲',
    'ls' => '𐐢𐐲𐑅𐐬𐑃𐐬',
    'lt' => '𐐢𐐮𐑃𐐲𐐶𐐩𐑌𐐨𐐲',
    'lu' => '𐐢𐐲𐐿𐑅𐐲𐑋𐐺𐐲𐑉𐑀',
    'lv' => '𐐢𐐰𐐻𐑂𐐨𐐲',
    'ly' => '𐐢𐐮𐐺𐐨𐐲',
    'ma' => '𐐣𐐲𐑉𐐪𐐿𐐬',
    'mc' => '𐐣𐐪𐑌𐐲𐐿𐐬',
    'md' => '𐐣𐐱𐑊𐐼𐐬𐑂𐐲',
    'me' => '𐐣𐐪𐑌𐐲𐑌𐐨𐑀𐑉𐐬',
    'mf' => '𐐝𐐩𐑌𐐻 𐐣𐐪𐑉𐐻𐑌',
    'mg' => '𐐣𐐰𐐼𐐲𐑀𐐰𐑅𐐿𐐲𐑉',
    'mh' => '𐐣𐐪𐑉𐑇𐐲𐑊 𐐌𐑊𐐲𐑌𐐼𐑆',
    'mi' => 'Midway Islands',
    'mk' => '𐐣𐐰𐑅𐐲𐐼𐐬𐑌𐐨𐐲',
    'ml' => '𐐣𐐪𐑊𐐨',
    'mm' => '𐐣𐐨𐐲𐑌𐑋𐐪𐑉',
    'mn' => '𐐣𐐪𐑍𐑀𐐬𐑊𐐨𐐲',
    'mo' => '𐐣𐐲𐐿𐐵',
    'mp' => '𐐤𐐱𐑉𐑄𐐲𐑉𐑌 𐐣𐐰𐑉𐐨𐐱𐑌𐐲 𐐌𐑊𐐲𐑌𐐼𐑆',
    'mq' => '𐐣𐐪𐑉𐐻𐑌𐐨𐐿',
    'mr' => '𐐣𐐱𐑉𐐲𐐻𐐩𐑌𐐨𐐲',
    'ms' => '𐐣𐐪𐑌𐐻𐑅𐐲𐑉𐐪𐐻',
    'mt' => '𐐣𐐱𐑊𐐻𐐲',
    'mu' => '𐐣𐐱𐑉𐐮𐑇𐐲𐑅',
    'mv' => '𐐣𐐪𐑊𐐼𐐨𐑂𐑆',
    'mw' => '𐐣𐐲𐑊𐐪𐐶𐐨',
    'mx' => '𐐣𐐯𐐿𐑅𐐲𐐿𐐬',
    'my' => '𐐣𐐲𐑊𐐩𐑈𐐲',
    'mz' => '𐐣𐐬𐑆𐐰𐑋𐐺𐐨𐐿',
    'na' => '𐐤𐐲𐑋𐐮𐐺𐐨𐐲',
    'nc' => '𐐤𐐭 𐐗𐐰𐑊𐐲𐐼𐐬𐑌𐐷𐐲',
    'ne' => '𐐤𐐴𐐾𐐲𐑉',
    'nf' => '𐐤𐐱𐑉𐑁𐐲𐐿 𐐌𐑊𐐲𐑌𐐼',
    'ng' => '𐐤𐐴𐐾𐐮𐑉𐐨𐐲',
    'ni' => '𐐤𐐮𐐿𐐲𐑉𐐪𐑀𐐶𐐲',
    'nl' => '𐐤𐐯𐑄𐐲𐑉𐑊𐐲𐑌𐐼𐑆',
    'no' => '𐐤𐐱𐑉𐐶𐐩',
    'np' => '𐐤𐐩𐐹𐐪𐑊',
    'nq' => 'Dronning Maud Land',
    'nr' => '𐐤𐐪𐐭𐑉𐐭',
    'nt' => '𐐤𐐭𐐻𐑉𐐲𐑊 𐐞𐐬𐑌',
    'nu' => '𐐤𐐷𐐭𐐩',
    'nz' => '𐐤𐐭 𐐞𐐨𐑊𐐲𐑌𐐼',
    'om' => '𐐄𐑋𐐲𐑌',
    'pa' => '𐐑𐐰𐑌𐐲𐑋𐐪',
    'pc' => 'Pacific Islands Trust Territory',
    'pe' => '𐐑𐐲𐑉𐐭',
    'pf' => '𐐙𐑉𐐯𐑌𐐽 𐐑𐐪𐑊𐐲𐑌𐐨𐑈𐐲',
    'pg' => '𐐑𐐰𐐹𐐷𐐳𐐲 𐐤𐐭 𐐘𐐮𐑌𐐨',
    'ph' => '𐐙𐐮𐑊𐐲𐐹𐐨𐑌𐑆',
    'pk' => '𐐑𐐰𐐿𐐲𐑅𐐻𐐰𐑌',
    'pl' => '𐐑𐐬𐑊𐐲𐑌𐐼',
    'pm' => '𐐝𐐩𐑌𐐻 𐐑𐐨𐐯𐑉 𐐰𐑌𐐼 𐐣𐐨𐐿𐐲𐑊𐐪𐑌',
    'pn' => '𐐑𐐮𐐻𐐿𐐯𐑉𐑌',
    'pr' => '𐐑𐐶𐐯𐑉𐐻𐐬 𐐡𐐨𐐿𐐬',
    'ps' => '𐐑𐐰𐑊𐐲𐑅𐐻𐐮𐑌𐐨𐐲𐑌 𐐓𐐯𐑉𐐲𐐻𐐱𐑉𐐨',
    'pt' => '𐐑𐐱𐑉𐐽𐐲𐑀𐐲𐑊',
    'pu' => 'U.S. Miscellaneous Pacific Islands',
    'pw' => '𐐑𐐲𐑊𐐵',
    'py' => '𐐑𐐯𐑉𐐲𐑀𐐶𐐴',
    'pz' => 'Panama Canal Zone',
    'qa' => '𐐗𐐲𐐻𐐪𐑉',
    'qo' => '𐐍𐐻𐑊𐐴𐐮𐑍 𐐄𐑇𐐨𐐰𐑌𐐨𐐲',
    're' => '𐐡𐐨𐐷𐐭𐑌𐐷𐐲𐑌',
    'ro' => '𐐡𐐬𐑋𐐩𐑌𐐨𐐲',
    'rs' => '𐐝𐐲𐑉𐐺𐐨𐐲',
    'ru' => '𐐡𐐲𐑇𐐲',
    'rw' => '𐐡𐐲𐐶𐐪𐑌𐐼𐐲',
    'sa' => '𐐝𐐵𐐼𐐨 𐐊𐑉𐐩𐐺𐐨𐐲',
    'sb' => '𐐝𐐪𐑊𐐲𐑋𐐲𐑌 𐐌𐑊𐐲𐑌𐐼𐑆',
    'sc' => '𐐝𐐩𐑇𐐯𐑊𐑆',
    'sd' => '𐐝𐐭𐐼𐐰𐑌',
    'se' => '𐐝𐐶𐐨𐐼𐑌',
    'sg' => '𐐝𐐮𐑍𐐲𐐹𐐱𐑉',
    'sh' => '𐐝𐐩𐑌𐐻 𐐐𐐯𐑊𐐲𐑌𐐲',
    'si' => '𐐝𐑊𐐬𐑂𐐨𐑌𐐨𐐲',
    'sj' => '𐐝𐑂𐐪𐑊𐐺𐐪𐑉𐐼 𐐰𐑌𐐼 𐐖𐐰𐑌 𐐣𐐴𐐲𐑌',
    'sk' => '𐐝𐑊𐐬𐑂𐐪𐐿𐐨𐐲',
    'sl' => '𐐝𐐨𐐯𐑉𐐲 𐐢𐐨𐐬𐑌',
    'sm' => '𐐝𐐪𐑌 𐐣𐐲𐑉𐐨𐑌𐐬',
    'sn' => '𐐝𐐯𐑌𐐲𐑀𐐱𐑊',
    'so' => '𐐝𐐲𐑋𐐪𐑊𐐨𐐲',
    'sr' => '𐐝𐐭𐑉𐐲𐑌𐐪𐑋',
    'ss' => 'South Sudan',
    'st' => '𐐝𐐵 𐐓𐐬𐑋 𐐰𐑌𐐼 𐐑𐑉𐐮𐑌𐐽𐐮𐐹𐐩',
    'su' => '𐐏𐐭𐑌𐐷𐐲𐑌 𐐲𐑂 𐐝𐐬𐑂𐐨𐐯𐐻 𐐝𐐬𐑇𐐲𐑊𐐮𐑅𐐻 𐐡𐐨𐐹𐐲𐐺𐑊𐐮𐐿𐑅',
    'sv' => '𐐇𐑊 𐐝𐐰𐑊𐑂𐐲𐐼𐐱𐑉',
    'sx' => 'Sint Maarten',
    'sy' => '𐐝𐐮𐑉𐐨𐐲',
    'sz' => '𐐝𐐶𐐪𐑆𐐨𐑊𐐰𐑌𐐼',
    'ta' => 'Tristan da Cunha',
    'tc' => '𐐓𐐲𐑉𐐿𐑅 𐐰𐑌𐐼 𐐗𐐴𐐿𐐬𐑆 𐐌𐑊𐐲𐑌𐐼𐑆',
    'td' => '𐐕𐐰𐐼',
    'tf' => '𐐙𐑉𐐯𐑌𐐽 𐐝𐐲𐑄𐐲𐑉𐑌 𐐓𐐯𐑉𐐲𐐻𐐱𐑉𐐨𐑆',
    'tg' => '𐐓𐐬𐑀𐐬',
    'th' => '𐐓𐐴𐑊𐐰𐑌𐐼',
    'tj' => '𐐓𐐲𐐾𐐨𐐿𐐲𐑅𐐻𐐰𐑌',
    'tk' => '𐐓𐐬𐐿𐐯𐑊𐐵',
    'tl' => '𐐀𐑅𐐻 𐐓𐐨𐑋𐐱𐑉',
    'tm' => '𐐓𐐲𐑉𐐿𐑋𐐯𐑌𐐲𐑅𐐻𐐰𐑌',
    'tn' => 'Tunisia',
    'to' => '𐐓𐐪𐑍𐑀𐐲',
    'tr' => '𐐓𐐲𐑉𐐿𐐨',
    'tt' => '𐐓𐑉𐐮𐑌𐐮𐐼𐐰𐐼 𐐰𐑌𐐼 𐐓𐐲𐐺𐐩𐑀𐐬',
    'tv' => '𐐓𐐲𐑂𐐪𐑊𐐭',
    'tw' => '𐐓𐐴𐐶𐐪𐑌',
    'tz' => '𐐓𐐰𐑌𐑆𐐲𐑌𐐨𐐲',
    'ua' => 'Ukraine',
    'ug' => '𐐏𐐭𐑀𐐰𐑌𐐼𐐲',
    'um' => '𐐏𐐭𐑌𐐰𐐮𐐻𐐲𐐼 𐐝𐐻𐐩𐐻𐑅 𐐣𐐴𐑌𐐬𐑉 𐐍𐐻𐑊𐐴𐐨𐑍 𐐌𐑊𐐲𐑌𐐼𐑆',
    'us' => '𐐏𐐭𐑌𐐴𐐻𐐲𐐼 𐐝𐐻𐐩𐐻𐑅',
    'uy' => '𐐏𐐳𐑉𐐲𐑀𐐶𐐴',
    'uz' => '𐐅𐑆𐐺𐐯𐐿𐐲𐑅𐐻𐐰𐑌',
    'va' => '𐐚𐐰𐐼𐐲𐐿𐐲𐑌',
    'vc' => '𐐝𐐩𐑌𐐻 𐐚𐐮𐑌𐑅𐐲𐑌𐐻 𐐰𐑌𐐼 𐑄 𐐘𐑉𐐯𐑌𐐲𐐼𐐨𐑌𐑆',
    'vd' => 'North Vietnam',
    've' => 'Venezuela',
    'vg' => '𐐒𐑉𐐮𐐼𐐮𐑇 𐐚𐐲𐑉𐐾𐐲𐑌 𐐌𐑊𐐲𐑌𐐼𐑆',
    'vi' => '𐐏.𐐝. 𐐚𐐲𐑉𐐾𐐲𐑌 𐐌𐑊𐐲𐑌𐐼𐑆',
    'vn' => '𐐚𐐨𐐯𐐻𐑌𐐪𐑋',
    'vu' => '𐐚𐐪𐑌𐐳𐐪𐐼𐐭',
    'wf' => '𐐎𐐪𐑊𐐮𐑅 𐐰𐑌𐐼 𐐙𐐭𐐻𐐭𐑌𐐲',
    'wk' => 'Wake Island',
    'ws' => '𐐝𐐲𐑋𐐬𐐲',
    'yd' => '𐐑𐐨𐐹𐐲𐑊𐑆 𐐔𐐯𐑋𐐲𐐿𐑉𐐰𐐼𐐮𐐿 𐐡𐐨𐐹𐐲𐐺𐑊𐐮𐐿 𐐲𐑂 𐐏𐐯𐑋𐐲𐑌',
    'ye' => '𐐏𐐯𐑋𐐲𐑌',
    'yt' => '𐐣𐐪𐐷𐐱𐐻',
    'za' => '𐐝𐐵𐑃 𐐈𐑁𐑉𐐲𐐿𐐲',
    'zm' => '𐐞𐐰𐑋𐐺𐐨𐐲',
    'zw' => '𐐞𐐮𐑋𐐺𐐪𐐺𐐶𐐩',
    'zz' => '𐐊𐑌𐐬𐑌 𐐬𐑉 𐐆𐑌𐑂𐐰𐑊𐐮𐐼 𐐡𐐨𐐾𐐲𐑌',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
