<?php 
/**
 * Locale data for 'es_PY'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00;¤ -#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'AFN' => 'Af',
    'ANG' => 'NAf.',
    'AOA' => 'Kz',
    'ARS' => 'AR$',
    'AWG' => 'Afl.',
    'AZN' => 'man.',
    'ESP' => '₧',
    'PYG' => '₲',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'enero',
      2 => 'febrero',
      3 => 'marzo',
      4 => 'abril',
      5 => 'mayo',
      6 => 'junio',
      7 => 'julio',
      8 => 'agosto',
      9 => 'septiembre',
      10 => 'octubre',
      11 => 'noviembre',
      12 => 'diciembre',
    ),
    'abbreviated' => 
    array (
      1 => 'ene',
      2 => 'feb',
      3 => 'mar',
      4 => 'abr',
      5 => 'may',
      6 => 'jun',
      7 => 'jul',
      8 => 'ago',
      9 => 'sep',
      10 => 'oct',
      11 => 'nov',
      12 => 'dic',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'E',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      5 => 'mayo',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'domingo',
      1 => 'lunes',
      2 => 'martes',
      3 => 'miércoles',
      4 => 'jueves',
      5 => 'viernes',
      6 => 'sábado',
    ),
    'abbreviated' => 
    array (
      0 => 'dom',
      1 => 'lun',
      2 => 'mar',
      3 => 'mié',
      4 => 'jue',
      5 => 'vie',
      6 => 'sáb',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'L',
      2 => 'M',
      3 => 'X',
      4 => 'J',
      5 => 'V',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'a.C.',
      1 => 'd.C.',
    ),
    'wide' => 
    array (
      0 => 'antes de Cristo',
      1 => 'anno Dómini',
    ),
    'narrow' => 
    array (
      0 => 'a.C.',
      1 => 'd.C.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d \'de\' MMMM \'de\' y',
    'long' => 'd \'de\' MMMM \'de\' y',
    'medium' => 'dd/MM/yyyy',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'a.m.',
  'pmName' => 'p.m.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abjasio',
    'ace' => 'acehnés',
    'ach' => 'acoli',
    'ada' => 'adangme',
    'ady' => 'adigeo',
    'ae' => 'avéstico',
    'af' => 'afrikaans',
    'afa' => 'lengua afroasiática',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akan',
    'akk' => 'acadio',
    'ale' => 'aleutiano',
    'alg' => 'lenguas algonquinas',
    'alt' => 'altái meridional',
    'am' => 'amárico',
    'an' => 'aragonés',
    'ang' => 'inglés antiguo',
    'anp' => 'angika',
    'apa' => 'lenguas apache',
    'ar' => 'árabe',
    'arc' => 'arameo',
    'arn' => 'araucano',
    'arp' => 'arapaho',
    'art' => 'lengua artificial',
    'arw' => 'arahuaco',
    'as' => 'asamés',
    'ast' => 'asturiano',
    'ath' => 'lenguas atabascas',
    'aus' => 'lenguas australianas',
    'av' => 'avar',
    'awa' => 'avadhi',
    'ay' => 'aimara',
    'az' => 'azerí',
    'ba' => 'bashkir',
    'bad' => 'banda',
    'bai' => 'lenguas bamileke',
    'bal' => 'baluchi',
    'ban' => 'balinés',
    'bas' => 'basa',
    'bat' => 'lengua báltica',
    'be' => 'bielorruso',
    'bej' => 'beja',
    'bem' => 'bemba',
    'ber' => 'bereber',
    'bg' => 'búlgaro',
    'bh' => 'bihari',
    'bho' => 'bhojpuri',
    'bi' => 'bislama',
    'bik' => 'bicol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengalí',
    'bnt' => 'bantú',
    'bo' => 'tibetano',
    'br' => 'bretón',
    'bra' => 'braj',
    'bs' => 'bosnio',
    'btk' => 'batak',
    'bua' => 'buriat',
    'bug' => 'buginés',
    'byn' => 'blin',
    'ca' => 'catalán',
    'cad' => 'caddo',
    'cai' => 'lengua india centroamericana',
    'car' => 'caribe',
    'cau' => 'lengua caucásica',
    'cch' => 'atsam',
    'ce' => 'checheno',
    'ceb' => 'cebuano',
    'cel' => 'lengua celta',
    'ch' => 'chamorro',
    'chb' => 'chibcha',
    'chg' => 'chagatái',
    'chk' => 'trukés',
    'chm' => 'marí',
    'chn' => 'jerga chinuk',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'cherokee',
    'chy' => 'cheyene',
    'cmc' => 'lenguas chámicas',
    'co' => 'corso',
    'cop' => 'copto',
    'cpe' => 'lengua criolla o pidgin basada en el inglés',
    'cpf' => 'lengua criolla o pidgin basada en el francés',
    'cpp' => 'lengua criolla o pidgin basada en el portugués',
    'cr' => 'cree',
    'crh' => 'tártaro de Crimea',
    'crp' => 'lengua criolla o pidgin',
    'cs' => 'checo',
    'csb' => 'casubio',
    'cu' => 'eslavo eclesiástico',
    'cus' => 'lengua cusita',
    'cv' => 'chuvash',
    'cy' => 'galés',
    'da' => 'danés',
    'dak' => 'dakota',
    'dar' => 'dargva',
    'day' => 'dayak',
    'de' => 'alemán',
    'de_at' => 'alemán austríaco',
    'de_ch' => 'alto alemán de Suiza',
    'del' => 'delaware',
    'den' => 'slave',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'lengua dravídica',
    'dsb' => 'sorbio inferior',
    'dua' => 'duala',
    'dum' => 'neerlandés medieval',
    'dv' => 'divehi',
    'dyu' => 'diula',
    'dz' => 'dzongkha',
    'ee' => 'ewe',
    'efi' => 'efik',
    'egy' => 'egipcio antiguo',
    'eka' => 'ekajuk',
    'el' => 'griego',
    'elx' => 'elamita',
    'en' => 'inglés',
    'en_au' => 'inglés australiano',
    'en_ca' => 'inglés canadiense',
    'en_gb' => 'inglés británico',
    'en_us' => 'inglés estadounidense',
    'enm' => 'inglés medieval',
    'eo' => 'esperanto',
    'es' => 'español',
    'es_419' => 'español latinoamericano',
    'es_es' => 'español de España',
    'et' => 'estonio',
    'eu' => 'vasco',
    'ewo' => 'ewondo',
    'fa' => 'persa',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fula',
    'fi' => 'finés',
    'fil' => 'filipino',
    'fiu' => 'lengua finoúgria',
    'fj' => 'fidjiano',
    'fo' => 'feroés',
    'fon' => 'fon',
    'fr' => 'francés',
    'fr_ca' => 'francés canadiense',
    'fr_ch' => 'francés de Suiza',
    'frm' => 'francés medieval',
    'fro' => 'francés antiguo',
    'frr' => 'frisón septentrional',
    'frs' => 'frisón oriental',
    'fur' => 'friulano',
    'fy' => 'frisón occidental',
    'ga' => 'irlandés',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaya',
    'gd' => 'gaélico escocés',
    'gem' => 'lengua germánica',
    'gez' => 'geez',
    'gil' => 'gilbertés',
    'gl' => 'gallego',
    'gmh' => 'alemán de la alta edad media',
    'gn' => 'guaraní',
    'goh' => 'alemán de la alta edad antigua',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gótico',
    'grb' => 'grebo',
    'grc' => 'griego antiguo',
    'gsw' => 'alemán suizo',
    'gu' => 'gujarati',
    'gv' => 'gaélico manés',
    'gwi' => 'kutchin',
    'ha' => 'hausa',
    'hai' => 'haida',
    'haw' => 'hawaiano',
    'he' => 'hebreo',
    'hi' => 'hindi',
    'hil' => 'hiligaynon',
    'him' => 'himachali',
    'hit' => 'hitita',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'croata',
    'hsb' => 'sorbio superior',
    'ht' => 'haitiano',
    'hu' => 'húngaro',
    'hup' => 'hupa',
    'hy' => 'armenio',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'iban',
    'id' => 'indonesio',
    'ie' => 'interlingue',
    'ig' => 'igbo',
    'ii' => 'sichuan yi',
    'ijo' => 'ijo',
    'ik' => 'inupiaq',
    'ilo' => 'ilocano',
    'inc' => 'lengua índica',
    'ine' => 'lengua indoeuropea',
    'inh' => 'ingush',
    'io' => 'ido',
    'ira' => 'lengua irania',
    'iro' => 'lenguas iroquesas',
    'is' => 'islandés',
    'it' => 'italiano',
    'iu' => 'inuktitut',
    'ja' => 'japonés',
    'jbo' => 'lojban',
    'jpr' => 'judeo-persa',
    'jrb' => 'judeo-árabe',
    'jv' => 'javanés',
    'ka' => 'georgiano',
    'kaa' => 'karakalpako',
    'kab' => 'cabila',
    'kac' => 'kachin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kawi',
    'kbd' => 'kabardiano',
    'kcg' => 'tyap',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'khasi',
    'khi' => 'lengua joisana',
    'kho' => 'kotanés',
    'ki' => 'kikuyu',
    'kj' => 'kuanyama',
    'kk' => 'kazajo',
    'kl' => 'groenlandés',
    'km' => 'jemer',
    'kmb' => 'kimbundu',
    'kn' => 'canarés',
    'ko' => 'coreano',
    'kok' => 'konkani',
    'kos' => 'kosraeano',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karachay-balkar',
    'krl' => 'carelio',
    'kro' => 'kru',
    'kru' => 'kurukh',
    'ks' => 'cachemiro',
    'ku' => 'kurdo',
    'kum' => 'kumyk',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'córnico',
    'ky' => 'kirghiz',
    'la' => 'latín',
    'lad' => 'ladino',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luxemburgués',
    'lez' => 'lezgiano',
    'lg' => 'ganda',
    'li' => 'limburgués',
    'ln' => 'lingala',
    'lo' => 'laosiano',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'lituano',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseño',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'lv' => 'letón',
    'mad' => 'madurés',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'macasar',
    'man' => 'mandingo',
    'map' => 'lengua austronesia',
    'mas' => 'masai',
    'mdf' => 'moksha',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malgache',
    'mga' => 'irlandés medieval',
    'mh' => 'marshalés',
    'mi' => 'maorí',
    'mic' => 'micmac',
    'min' => 'minangkabau',
    'mis' => 'lenguas varias',
    'mk' => 'macedonio',
    'mkh' => 'lengua mon-jemer',
    'ml' => 'malayalam',
    'mn' => 'mongol',
    'mnc' => 'manchú',
    'mni' => 'manipuri',
    'mno' => 'lenguas manobo',
    'mo' => 'moldavo',
    'moh' => 'mohawk',
    'mos' => 'mossi',
    'mr' => 'marathi',
    'ms' => 'malayo',
    'mt' => 'maltés',
    'mul' => 'lenguas múltiples',
    'mun' => 'lenguas munda',
    'mus' => 'creek',
    'mwl' => 'mirandés',
    'mwr' => 'marwari',
    'my' => 'birmano',
    'myn' => 'maya',
    'myv' => 'erzya',
    'na' => 'nauruano',
    'nah' => 'náhuatl',
    'nai' => 'lengua india norteamericana',
    'nap' => 'napolitano',
    'nb' => 'bokmal noruego',
    'nd' => 'ndebele septentrional',
    'nds' => 'bajo alemán',
    'ne' => 'nepalí',
    'new' => 'newari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'lengua níger-cordofana',
    'niu' => 'niueano',
    'nl' => 'neerlandés',
    'nl_be' => 'flamenco',
    'nn' => 'nynorsk noruego',
    'no' => 'noruego',
    'nog' => 'nogai',
    'non' => 'nórdico antiguo',
    'nqo' => 'n’ko',
    'nr' => 'ndebele meridional',
    'nso' => 'sotho septentrional',
    'nub' => 'lenguas nubias',
    'nv' => 'navajo',
    'nwc' => 'newari clásico',
    'ny' => 'nyanja',
    'nym' => 'nyamwezi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoro',
    'nzi' => 'nzima',
    'oc' => 'occitano',
    'oj' => 'ojibwa',
    'om' => 'oromo',
    'or' => 'oriya',
    'os' => 'osético',
    'osa' => 'osage',
    'ota' => 'turco otomano',
    'oto' => 'lenguas otomanas',
    'pa' => 'punjabí',
    'paa' => 'lengua papú',
    'pag' => 'pangasinán',
    'pal' => 'pahlavi',
    'pam' => 'pampanga',
    'pap' => 'papiamento',
    'pau' => 'palauano',
    'peo' => 'persa antiguo',
    'phi' => 'lengua filipina',
    'phn' => 'fenicio',
    'pi' => 'pali',
    'pl' => 'polaco',
    'pon' => 'pohnpeiano',
    'pra' => 'lenguas prácritas',
    'pro' => 'provenzal antiguo',
    'ps' => 'pashto',
    'pt' => 'portugués',
    'pt_br' => 'portugués de Brasil',
    'pt_pt' => 'portugués de Portugal',
    'qu' => 'quechua',
    'raj' => 'rajasthani',
    'rap' => 'rapanui',
    'rar' => 'rarotongano',
    'rm' => 'retorrománico',
    'rn' => 'kiroundi',
    'ro' => 'rumano',
    'roa' => 'lengua romance',
    'rom' => 'romaní',
    'root' => 'raíz',
    'ru' => 'ruso',
    'rup' => 'arrumano',
    'rw' => 'kinyarwanda',
    'sa' => 'sánscrito',
    'sad' => 'sandawe',
    'sah' => 'sakha',
    'sai' => 'lengua india sudamericana',
    'sal' => 'lenguas salish',
    'sam' => 'arameo samaritano',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sardo',
    'scn' => 'siciliano',
    'sco' => 'escocés',
    'sd' => 'sindhi',
    'se' => 'sami septentrional',
    'sel' => 'selkup',
    'sem' => 'lengua semítica',
    'sg' => 'sango',
    'sga' => 'irlandés antiguo',
    'sgn' => 'lenguajes de signos',
    'sh' => 'serbocroata',
    'shn' => 'shan',
    'si' => 'cingalés',
    'sid' => 'sidamo',
    'sio' => 'lenguas sioux',
    'sit' => 'lengua sino-tibetana',
    'sk' => 'eslovaco',
    'sl' => 'esloveno',
    'sla' => 'lengua eslava',
    'sm' => 'samoano',
    'sma' => 'sami meridional',
    'smi' => 'lengua sami',
    'smj' => 'sami lule',
    'smn' => 'sami inari',
    'sms' => 'sami skolt',
    'sn' => 'shona',
    'snk' => 'soninké',
    'so' => 'somalí',
    'sog' => 'sogdiano',
    'son' => 'songhai',
    'sq' => 'albanés',
    'sr' => 'serbio',
    'srn' => 'sranan tongo',
    'srr' => 'serer',
    'ss' => 'siswati',
    'ssa' => 'lengua nilo-sahariana',
    'st' => 'sesotho meridional',
    'su' => 'sundanés',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumerio',
    'sv' => 'sueco',
    'sw' => 'swahili',
    'swb' => 'comorense',
    'syc' => 'siríaco clásico',
    'syr' => 'siriaco',
    'ta' => 'tamil',
    'tai' => 'lengua tai',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetún',
    'tg' => 'tayiko',
    'th' => 'tailandés',
    'ti' => 'tigriña',
    'tig' => 'tigré',
    'tiv' => 'tiv',
    'tk' => 'turcomano',
    'tkl' => 'tokelauano',
    'tl' => 'tagalo',
    'tlh' => 'klingon',
    'tli' => 'tlingit',
    'tmh' => 'tamashek',
    'tn' => 'setchwana',
    'to' => 'tongano',
    'tog' => 'tonga del Nyasa',
    'tpi' => 'tok pisin',
    'tr' => 'turco',
    'ts' => 'tsonga',
    'tsi' => 'tsimshiano',
    'tt' => 'tártaro',
    'tum' => 'tumbuka',
    'tup' => 'lenguas tupí',
    'tut' => 'lengua altaica',
    'tvl' => 'tuvaluano',
    'tw' => 'twi',
    'ty' => 'tahitiano',
    'tyv' => 'tuviniano',
    'udm' => 'udmurt',
    'ug' => 'uygur',
    'uga' => 'ugarítico',
    'uk' => 'ucraniano',
    'umb' => 'umbundu',
    'und' => 'lengua desconocida',
    'ur' => 'urdu',
    'uz' => 'uzbeko',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnamita',
    'vo' => 'volapük',
    'vot' => 'vótico',
    'wa' => 'valón',
    'wak' => 'lenguas wakasha',
    'wal' => 'walamo',
    'war' => 'waray',
    'was' => 'washo',
    'wen' => 'lenguas sorbias',
    'wo' => 'uolof',
    'xal' => 'kalmyk',
    'xh' => 'xhosa',
    'yao' => 'yao',
    'yap' => 'yapés',
    'yi' => 'yídish',
    'yo' => 'yoruba',
    'ypk' => 'lenguas yupik',
    'yue' => 'cantonés',
    'za' => 'zhuang',
    'zap' => 'zapoteco',
    'zbl' => 'símbolos Bliss',
    'zen' => 'zenaga',
    'zh' => 'chino',
    'zh_hans' => 'chino simplificado',
    'zh_hant' => 'chino tradicional',
    'znd' => 'zande',
    'zu' => 'zulú',
    'zun' => 'zuni',
    'zxx' => 'sin contenido lingüístico',
    'zza' => 'zazaki',
  ),
  'scripts' => 
  array (
    'arab' => 'perso-arábigo',
    'armn' => 'armenio',
    'avst' => 'avéstico',
    'bali' => 'balinés',
    'batk' => 'batak',
    'beng' => 'bengalí',
    'blis' => 'símbolos blis',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'braille',
    'bugi' => 'buginés',
    'buhd' => 'buhid',
    'cans' => 'símbolos aborígenes canadienses unificados',
    'cari' => 'cario',
    'cham' => 'cham',
    'cher' => 'cherokee',
    'cirt' => 'cirth',
    'copt' => 'copto',
    'cprt' => 'chipriota',
    'cyrl' => 'cirílico',
    'cyrs' => 'cirílico del antiguo eslavo eclesiástico',
    'deva' => 'devanagari',
    'dsrt' => 'deseret',
    'egyd' => 'egipcio demótico',
    'egyh' => 'egipcio hierático',
    'egyp' => 'jeroglíficos egipcios',
    'ethi' => 'etiópico',
    'geok' => 'georgiano eclesiástico',
    'geor' => 'georgiano',
    'glag' => 'glagolítico',
    'goth' => 'gótico',
    'grek' => 'griego',
    'gujr' => 'gujarati',
    'guru' => 'gurmuji',
    'hang' => 'hangul',
    'hani' => 'han',
    'hano' => 'hanunoo',
    'hans' => 'hanzi simplificado',
    'hant' => 'hanzi tradicional',
    'hebr' => 'hebreo',
    'hira' => 'hiragana',
    'hmng' => 'pahawh hmong',
    'hrkt' => 'katakana o hiragana',
    'hung' => 'húngaro antiguo',
    'inds' => 'Indio (harappan)',
    'ital' => 'antigua bastardilla',
    'java' => 'javanés',
    'jpan' => 'japonés',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khar' => 'kharosthi',
    'khmr' => 'jemer',
    'knda' => 'canarés',
    'kore' => 'coreano',
    'lana' => 'lanna',
    'laoo' => 'lao',
    'latf' => 'latino fraktur',
    'latg' => 'latino gaélico',
    'latn' => 'latín',
    'lepc' => 'lepcha',
    'limb' => 'limbu',
    'lina' => 'lineal A',
    'linb' => 'lineal B',
    'lyci' => 'licio',
    'lydi' => 'lidio',
    'mand' => 'mandeo',
    'maya' => 'jeroglíficos mayas',
    'mero' => 'meroítico',
    'mlym' => 'malayálam',
    'mong' => 'mongol',
    'moon' => 'moon',
    'mtei' => 'manipuri',
    'mymr' => 'birmano',
    'nkoo' => 'n’ko',
    'ogam' => 'ogham',
    'olck' => 'ol ciki',
    'orkh' => 'orkhon',
    'orya' => 'oriya',
    'osma' => 'osmaniya',
    'perm' => 'permiano antiguo',
    'phag' => 'phags-pa',
    'phnx' => 'fenicio',
    'plrd' => 'Pollard Miao',
    'rjng' => 'rejang',
    'roro' => 'rongo-rongo',
    'runr' => 'rúnico',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'sgnw' => 'SignWriting',
    'shaw' => 'shaviano',
    'sinh' => 'binhala',
    'sund' => 'sundanés',
    'sylo' => 'syloti nagri',
    'syrc' => 'siriaco',
    'syre' => 'siriaco estrangelo',
    'syrj' => 'siriaco occidental',
    'syrn' => 'siriaco oriental',
    'tagb' => 'tagbanúa',
    'tale' => 'tai le',
    'talu' => 'nuevo tai lue',
    'taml' => 'tamil',
    'telu' => 'telugu',
    'teng' => 'tengwar',
    'tfng' => 'tifinagh',
    'tglg' => 'tagalo',
    'thaa' => 'thaana',
    'thai' => 'tailandés',
    'tibt' => 'tibetano',
    'ugar' => 'ugarítico',
    'vaii' => 'vai',
    'visp' => 'lenguaje visible',
    'xpeo' => 'persa antiguo',
    'xsux' => 'cuneiforme sumerio-acadio',
    'yiii' => 'yi',
    'zinh' => 'heredado',
    'zsym' => 'símbolos',
    'zxxx' => 'no escrito',
    'zyyy' => 'común',
    'zzzz' => 'alfabeto desconocido',
  ),
  'territories' => 
  array (
    '001' => 'Mundo',
    '002' => 'África',
    '003' => 'América del Norte',
    '005' => 'Suramérica',
    '009' => 'Oceanía',
    '011' => 'África occidental',
    '013' => 'Centroamérica',
    '014' => 'África oriental',
    '015' => 'África septentrional',
    '017' => 'África central',
    '018' => 'África meridional',
    '019' => 'Américas',
    '021' => 'Norteamérica',
    '029' => 'Caribe',
    '030' => 'Asia oriental',
    '034' => 'Asia meridional',
    '035' => 'Sudeste asiático',
    '039' => 'Europa meridional',
    '053' => 'Australia y Nueva Zelanda',
    '054' => 'Melanesia',
    '057' => 'Micronesia [057]',
    '061' => 'Polinesia',
    142 => 'Asia',
    143 => 'Asia central',
    145 => 'Asia occidental',
    150 => 'Europa',
    151 => 'Europa oriental',
    154 => 'Europa septentrional',
    155 => 'Europa occidental',
    419 => 'Latinoamérica',
    'ac' => 'Isla de la Ascensión',
    'ad' => 'Andorra',
    'ae' => 'Emiratos Árabes Unidos',
    'af' => 'Afganistán',
    'ag' => 'Antigua y Barbuda',
    'ai' => 'Anguila',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antillas Neerlandesas',
    'ao' => 'Angola',
    'aq' => 'Antártida',
    'ar' => 'Argentina',
    'as' => 'Samoa Americana',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Islas Åland',
    'az' => 'Azerbaiyán',
    'ba' => 'Bosnia-Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Bélgica',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahréin',
    'bi' => 'Burundi',
    'bj' => 'Benín',
    'bl' => 'San Bartolomé',
    'bm' => 'Bermudas',
    'bn' => 'Brunéi',
    'bo' => 'Bolivia',
    'br' => 'Brasil',
    'bs' => 'Bahamas',
    'bt' => 'Bután',
    'bv' => 'Isla Bouvet',
    'bw' => 'Botsuana',
    'by' => 'Bielorrusia',
    'bz' => 'Belice',
    'ca' => 'Canadá',
    'cc' => 'Islas Cocos',
    'cd' => 'Congo [República Democrática del Congo]',
    'cf' => 'República Centroafricana',
    'cg' => 'Congo [República]',
    'ch' => 'Suiza',
    'ci' => 'Costa de Marfil',
    'ck' => 'Islas Cook',
    'cl' => 'Chile',
    'cm' => 'Camerún',
    'cn' => 'China',
    'co' => 'Colombia',
    'cp' => 'Isla Clipperton',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia y Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cabo Verde',
    'cx' => 'Isla Christmas',
    'cy' => 'Chipre',
    'cz' => 'República Checa',
    'de' => 'Alemania',
    'dg' => 'Diego García',
    'dj' => 'Yibuti',
    'dk' => 'Dinamarca',
    'dm' => 'Dominica',
    'do' => 'República Dominicana',
    'dz' => 'Argelia',
    'ea' => 'Ceuta y Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Egipto',
    'eh' => 'Sáhara Occidental',
    'er' => 'Eritrea',
    'es' => 'España',
    'et' => 'Etiopía',
    'eu' => 'Unión Europea',
    'fi' => 'Finlandia',
    'fj' => 'Fiyi',
    'fk' => 'Islas Malvinas [Islas Falkland]',
    'fm' => 'Micronesia',
    'fo' => 'Islas Feroe',
    'fr' => 'Francia',
    'fx' => 'Francia metropolitana',
    'ga' => 'Gabón',
    'gb' => 'Reino Unido',
    'gd' => 'Granada',
    'ge' => 'Georgia',
    'gf' => 'Guayana Francesa',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Groenlandia',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadalupe',
    'gq' => 'Guinea Ecuatorial',
    'gr' => 'Grecia',
    'gs' => 'Islas Georgia del Sur y Sandwich del Sur',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Islas Heard y McDonald',
    'hn' => 'Honduras',
    'hr' => 'Croacia',
    'ht' => 'Haití',
    'hu' => 'Hungría',
    'ic' => 'Islas Canarias',
    'id' => 'Indonesia',
    'ie' => 'Irlanda',
    'il' => 'Israel',
    'im' => 'Isla de Man',
    'in' => 'India',
    'io' => 'Territorio Británico del Océano Índico',
    'iq' => 'Iraq',
    'ir' => 'Irán',
    'is' => 'Islandia',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordania',
    'jp' => 'Japón',
    'ke' => 'Kenia',
    'kg' => 'Kirguistán',
    'kh' => 'Camboya',
    'ki' => 'Kiribati',
    'km' => 'Comoras',
    'kn' => 'San Cristóbal y Nieves',
    'kp' => 'Corea del Norte',
    'kr' => 'Corea del Sur',
    'kw' => 'Kuwait',
    'ky' => 'Islas Caimán',
    'kz' => 'Kazajistán',
    'la' => 'Laos',
    'lb' => 'Líbano',
    'lc' => 'Santa Lucía',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesoto',
    'lt' => 'Lituania',
    'lu' => 'Luxemburgo',
    'lv' => 'Letonia',
    'ly' => 'Libia',
    'ma' => 'Marruecos',
    'mc' => 'Mónaco',
    'md' => 'Moldavia',
    'me' => 'Montenegro',
    'mf' => 'San Martín',
    'mg' => 'Madagascar',
    'mh' => 'Islas Marshall',
    'mk' => 'Macedonia [ERYM]',
    'ml' => 'Mali',
    'mm' => 'Myanmar [Birmania]',
    'mn' => 'Mongolia',
    'mo' => 'Macao',
    'mp' => 'Islas Marianas del Norte',
    'mq' => 'Martinica',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauricio',
    'mv' => 'Maldivas',
    'mw' => 'Malaui',
    'mx' => 'México',
    'my' => 'Malasia',
    'mz' => 'Mozambique',
    'na' => 'Namibia',
    'nc' => 'Nueva Caledonia',
    'ne' => 'Níger',
    'nf' => 'Isla Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Países Bajos',
    'no' => 'Noruega',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Isla Niue',
    'nz' => 'Nueva Zelanda',
    'om' => 'Omán',
    'pa' => 'Panamá',
    'pe' => 'Perú',
    'pf' => 'Polinesia Francesa',
    'pg' => 'Papúa Nueva Guinea',
    'ph' => 'Filipinas',
    'pk' => 'Pakistán',
    'pl' => 'Polonia',
    'pm' => 'San Pedro y Miquelón',
    'pn' => 'Islas Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Territorios Palestinos',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Territorios alejados de Oceanía',
    're' => 'Reunión',
    'ro' => 'Rumanía',
    'rs' => 'Serbia',
    'ru' => 'Rusia',
    'rw' => 'Ruanda',
    'sa' => 'Arabia Saudí',
    'sb' => 'Islas Salomón',
    'sc' => 'Seychelles',
    'sd' => 'Sudán',
    'se' => 'Suecia',
    'sg' => 'Singapur',
    'sh' => 'Santa Elena',
    'si' => 'Eslovenia',
    'sj' => 'Svalbard y Jan Mayen',
    'sk' => 'Eslovaquia',
    'sl' => 'Sierra Leona',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'Santo Tomé y Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Siria',
    'sz' => 'Suazilandia',
    'ta' => 'Tristán da Cunha',
    'tc' => 'Islas Turcas y Caicos',
    'td' => 'Chad',
    'tf' => 'Territorios Australes Franceses',
    'tg' => 'Togo',
    'th' => 'Tailandia',
    'tj' => 'Tayikistán',
    'tk' => 'Tokelau',
    'tl' => 'Timor Oriental',
    'tm' => 'Turkmenistán',
    'tn' => 'Túnez',
    'to' => 'Tonga',
    'tr' => 'Turquía',
    'tt' => 'Trinidad y Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwán',
    'tz' => 'Tanzania',
    'ua' => 'Ucrania',
    'ug' => 'Uganda',
    'um' => 'Islas menores alejadas de los Estados Unidos',
    'us' => 'Estados Unidos',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistán',
    'va' => 'Ciudad del Vaticano',
    'vc' => 'San Vicente y las Granadinas',
    've' => 'Venezuela',
    'vg' => 'Islas Vírgenes Británicas',
    'vi' => 'Islas Vírgenes de los Estados Unidos',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis y Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'Sudáfrica',
    'zm' => 'Zambia',
    'zw' => 'Zimbabue',
    'zz' => 'Región desconocida',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
