<?php 
/**
 * Locale data for 'fa'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤;−#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'IRR' => '﷼',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ژانویهٔ',
      2 => 'فوریهٔ',
      3 => 'مارس',
      4 => 'آوریل',
      5 => 'مهٔ',
      6 => 'ژوئن',
      7 => 'ژوئیهٔ',
      8 => 'اوت',
      9 => 'سپتامبر',
      10 => 'اکتبر',
      11 => 'نوامبر',
      12 => 'دسامبر',
    ),
    'abbreviated' => 
    array (
      1 => 'ژانویهٔ',
      2 => 'فوریهٔ',
      3 => 'مارس',
      4 => 'آوریل',
      5 => 'مهٔ',
      6 => 'ژوئن',
      7 => 'ژوئیهٔ',
      8 => 'اوت',
      9 => 'سپتامبر',
      10 => 'اکتبر',
      11 => 'نوامبر',
      12 => 'دسامبر',
    ),
    'narrow' => 
    array (
      1 => 'ژ',
      2 => 'ف',
      3 => 'م',
      4 => 'آ',
      5 => 'م',
      6 => 'ژ',
      7 => 'ژ',
      8 => 'ا',
      9 => 'س',
      10 => 'ا',
      11 => 'ن',
      12 => 'د',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ژ',
      2 => 'ف',
      3 => 'م',
      4 => 'آ',
      5 => 'م',
      6 => 'ژ',
      7 => 'ژ',
      8 => 'ا',
      9 => 'س',
      10 => 'ا',
      11 => 'ن',
      12 => 'د',
    ),
    'abbreviated' => 
    array (
      1 => 'ژانویه',
      2 => 'فوریه',
      3 => 'مارس',
      4 => 'آوریل',
      5 => 'مه',
      6 => 'ژوئن',
      7 => 'ژوئیه',
      8 => 'اوت',
      9 => 'سپتامبر',
      10 => 'اکتبر',
      11 => 'نوامبر',
      12 => 'دسامبر',
    ),
    'wide' => 
    array (
      1 => 'ژانویه',
      2 => 'فوریه',
      3 => 'مارس',
      4 => 'آوریل',
      5 => 'مه',
      6 => 'ژوئن',
      7 => 'ژوئیه',
      8 => 'اوت',
      9 => 'سپتامبر',
      10 => 'اکتبر',
      11 => 'نوامبر',
      12 => 'دسامبر',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'یکشنبه',
      1 => 'دوشنبه',
      2 => 'سه‌شنبه',
      3 => 'چهارشنبه',
      4 => 'پنجشنبه',
      5 => 'جمعه',
      6 => 'شنبه',
    ),
    'abbreviated' => 
    array (
      0 => 'یکشنبه',
      1 => 'دوشنبه',
      2 => 'سه‌شنبه',
      3 => 'چهارشنبه',
      4 => 'پنجشنبه',
      5 => 'جمعه',
      6 => 'شنبه',
    ),
    'narrow' => 
    array (
      0 => 'ی',
      1 => 'د',
      2 => 'س',
      3 => 'چ',
      4 => 'پ',
      5 => 'ج',
      6 => 'ش',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ی',
      1 => 'د',
      2 => 'س',
      3 => 'چ',
      4 => 'پ',
      5 => 'ج',
      6 => 'ش',
    ),
    'abbreviated' => 
    array (
      0 => 'یکشنبه',
      1 => 'دوشنبه',
      2 => 'سه‌شنبه',
      3 => 'چهارشنبه',
      4 => 'پنجشنبه',
      5 => 'جمعه',
      6 => 'شنبه',
    ),
    'wide' => 
    array (
      0 => 'یکشنبه',
      1 => 'دوشنبه',
      2 => 'سه‌شنبه',
      3 => 'چهارشنبه',
      4 => 'پنجشنبه',
      5 => 'جمعه',
      6 => 'شنبه',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ق.م.',
      1 => 'م.',
    ),
    'wide' => 
    array (
      0 => 'قبل از میلاد',
      1 => 'میلادی',
    ),
    'narrow' => 
    array (
      0 => 'ق',
      1 => 'م',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'yyyy/M/d',
  ),
  'timeFormats' => 
  array (
    'full' => 'H:mm:ss (zzzz)',
    'long' => 'H:mm:ss (z)',
    'medium' => 'H:mm:ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1}،‏ {0}',
  'amName' => 'قبل‌ازظهر',
  'pmName' => 'بعدازظهر',
  'orientation' => 'rtl',
  'languages' => 
  array (
    'aa' => 'آفاری',
    'ab' => 'آبخازی',
    'ace' => 'آچئی',
    'ach' => 'آچولیایی',
    'ada' => 'آدانگمه‌ای',
    'ady' => 'آدیجیایی',
    'ae' => 'اوستایی',
    'af' => 'آفریکانس',
    'afa' => 'زبان افریقا و آسیایی',
    'afh' => 'آفریهیلی',
    'ain' => 'آینویی',
    'ak' => 'آکان',
    'akk' => 'آکدی',
    'ale' => 'آلئوتی',
    'alg' => 'زبان آلگونکینی',
    'alt' => 'آلتایی جنوبی',
    'am' => 'امهری',
    'an' => 'آراگونی',
    'ang' => 'انگلیسی باستان',
    'anp' => 'آنگیکا',
    'apa' => 'زبان آپاچیایی',
    'ar' => 'عربی',
    'arc' => 'آرامی',
    'arn' => 'آروکانیایی',
    'arp' => 'آراپاهویی',
    'art' => 'زبان ساختگی',
    'arw' => 'آراواکی',
    'as' => 'آسامی',
    'ath' => 'زبان آتاپاسکایی',
    'aus' => 'زبان استرالیایی',
    'av' => 'آواری',
    'ay' => 'آیمارایی',
    'az' => 'آذربایجانی',
    'ba' => 'باشغیری',
    'bad' => 'باندایی',
    'bal' => 'بلوچی',
    'ban' => 'بالیایی',
    'bas' => 'باسایی',
    'bat' => 'زبان بالتیکی',
    'be' => 'بلوروسی',
    'bej' => 'بجایی',
    'bem' => 'بمبایی',
    'ber' => 'بربری',
    'bg' => 'بلغاری',
    'bh' => 'بیهاری',
    'bho' => 'بوجپوری',
    'bi' => 'بیسلاما',
    'bik' => 'بیکولی',
    'bin' => 'بینی',
    'bm' => 'بامبارایی',
    'bn' => 'بنگالی',
    'bnt' => 'بانتویی',
    'bo' => 'تبتی',
    'br' => 'برتانیایی',
    'bra' => 'براج',
    'bs' => 'بوسنیایی',
    'btk' => 'باتاکی',
    'bua' => 'بوریاتی',
    'bug' => 'بوگیایی',
    'byn' => 'بلین',
    'ca' => 'کاتالان',
    'cad' => 'کادویی',
    'cai' => 'زبان سرخپوستی امریکای مرکزی',
    'car' => 'کاریبی',
    'cau' => 'زبان قفقازی',
    'ce' => 'چچنی',
    'ceb' => 'سبویی',
    'cel' => 'زبان سلتی',
    'ch' => 'چامورویی',
    'chb' => 'چیبچا',
    'chg' => 'جغتایی',
    'chk' => 'چوکی',
    'chm' => 'ماریایی',
    'cho' => 'چوکتویی',
    'chp' => 'چیپه‌ویه‌ای',
    'chr' => 'چروکیایی',
    'chy' => 'شایانی',
    'co' => 'کورسی',
    'cop' => 'قبطی',
    'cpe' => 'کریول یا پیجین مبتنی بر انگلیسی',
    'cpf' => 'کریول یا پیجین مبتنی بر فرانسوی',
    'cpp' => 'کریول یا پیجین مبتنی بر پرتغالی',
    'cr' => 'کریایی',
    'crh' => 'ترکی کریمه',
    'crp' => 'کریول یا پیجین',
    'cs' => 'چکی',
    'csb' => 'کاشوبی',
    'cu' => 'اسلاوی کلیسایی',
    'cus' => 'زبان کوشی',
    'cv' => 'چوواشی',
    'cy' => 'ویلزی',
    'da' => 'دانمارکی',
    'dak' => 'داکوتایی',
    'dar' => 'دارقینی',
    'day' => 'دایاک',
    'de' => 'آلمانی',
    'de_at' => 'آلمانی اتریش',
    'de_ch' => 'آلمانی علیای سوئیس',
    'del' => 'دلاواری',
    'dgr' => 'دوگریب',
    'din' => 'دینکایی',
    'doi' => 'دوگری',
    'dra' => 'زبان دراویدی',
    'dsb' => 'صُربی سفلی',
    'dua' => 'دوآلایی',
    'dum' => 'هلندی میانه',
    'dv' => 'مالدیوی',
    'dyu' => 'دایولایی',
    'dz' => 'جونخایی',
    'ee' => 'اوه‌ای',
    'efi' => 'افیکی',
    'egy' => 'مصری کهن',
    'eka' => 'اکاجوک',
    'el' => 'یونانی',
    'elx' => 'عیلامی',
    'en' => 'انگلیسی',
    'en_au' => 'انگلیسی استرالیا',
    'en_ca' => 'انگلیسی کانادا',
    'en_gb' => 'انگلیسی بریتانیا',
    'en_us' => 'انگلیسی امریکا',
    'enm' => 'انگلیسی میانه',
    'eo' => 'اسپرانتو',
    'es' => 'اسپانیایی',
    'es_419' => 'اسپانیایی امریکای لاتین',
    'es_es' => 'اسپانیایی اسپانیا',
    'et' => 'استونیایی',
    'eu' => 'باسکی',
    'ewo' => 'اواندو',
    'fa' => 'فارسی',
    'fan' => 'فانکی',
    'fat' => 'فانتیایی',
    'ff' => 'فولایی',
    'fi' => 'فنلاندی',
    'fil' => 'فیلیپینی',
    'fiu' => 'زبان فین و اوگرایی',
    'fj' => 'فیجیایی',
    'fo' => 'فارویی',
    'fon' => 'فونی',
    'fr' => 'فرانسوی',
    'fr_ca' => 'فرانسوی کانادا',
    'fr_ch' => 'فرانسوی سوئیس',
    'frm' => 'فرانسوی میانه',
    'fro' => 'فرانسوی باستان',
    'frr' => 'فریزی شمالی',
    'frs' => 'فریزی شرقی',
    'fur' => 'فریولیایی',
    'fy' => 'فریزی غربی',
    'ga' => 'ایرلندی',
    'gaa' => 'گایی',
    'gay' => 'گایویی',
    'gba' => 'گبایایی',
    'gd' => 'گیلی اسکاتلندی',
    'gem' => 'زبان ژرمنی',
    'gez' => 'گی‌ئزی',
    'gil' => 'گیلبرتی',
    'gl' => 'گالیسیایی',
    'gmh' => 'آلمانی علیای میانه',
    'gn' => 'گوارانی',
    'goh' => 'آلمانی علیای باستان',
    'gon' => 'گوندی',
    'gor' => 'گورونتالو',
    'got' => 'گوتی',
    'grb' => 'گریبویی',
    'grc' => 'یونانی کهن',
    'gsw' => 'آلمانی سوئیسی',
    'gu' => 'گجراتی',
    'gv' => 'مانی',
    'gwi' => 'گویچ این',
    'ha' => 'هوسیایی',
    'hai' => 'هایدایی',
    'haw' => 'هاوائیایی',
    'he' => 'عبری',
    'hi' => 'هندی',
    'hil' => 'هیلی‌گاینونی',
    'him' => 'هیماچالی',
    'hit' => 'هیتی',
    'hmn' => 'همونگ',
    'ho' => 'موتویی هیری',
    'hr' => 'کروات',
    'hsb' => 'صُربی علیا',
    'ht' => 'هائیتیایی',
    'hu' => 'مجاری',
    'hup' => 'هوپا',
    'hy' => 'ارمنی',
    'hz' => 'هریرویی',
    'ia' => 'میان‌زبان',
    'iba' => 'آیبن',
    'id' => 'اندونزیایی',
    'ie' => 'اکسیدنتال',
    'ig' => 'ایگبویی',
    'ii' => 'یی سیچوان',
    'ijo' => 'ایجویی',
    'ik' => 'اینوپیک',
    'ilo' => 'ایلوکویی',
    'inc' => 'زبان هندیک',
    'ine' => 'زبان هند و اروپایی',
    'inh' => 'اینگوشی',
    'io' => 'ایدو',
    'ira' => 'زبان ایرانی',
    'iro' => 'زبان ایروکوایی',
    'is' => 'ایسلندی',
    'it' => 'ایتالیایی',
    'iu' => 'اینوکتیتوت',
    'ja' => 'ژاپنی',
    'jbo' => 'لوجبان',
    'jpr' => 'فارسی یهودی',
    'jrb' => 'عربی یهودی',
    'jv' => 'جاوه‌ای',
    'ka' => 'گرجی',
    'kaa' => 'قره‌قالپاقی',
    'kab' => 'قبایلی',
    'kac' => 'کاچینی',
    'kaj' => 'جو',
    'kam' => 'کامبایی',
    'kar' => 'کارنی',
    'kaw' => 'کاویایی',
    'kbd' => 'کاباردینی',
    'kcg' => 'تایپه ای',
    'kfo' => 'کورو',
    'kg' => 'کنگویی',
    'kha' => 'خاسیایی',
    'khi' => 'زبان خواسی',
    'kho' => 'ختنی',
    'ki' => 'کیکویویی',
    'kj' => 'کوانیاما',
    'kk' => 'قزاقی',
    'kl' => 'گرینلندی',
    'km' => 'خمری',
    'kmb' => 'کیمبوندویی',
    'kn' => 'کاناده‌ای',
    'ko' => 'کره‌ای',
    'kok' => 'کنکانی',
    'kpe' => 'کپله‌ای',
    'kr' => 'کانوریایی',
    'krc' => 'قره‌چایی‐بالکاری',
    'kro' => 'کرویی',
    'kru' => 'کوروخی',
    'ks' => 'کشمیری',
    'ku' => 'کردی',
    'kum' => 'کومیکی',
    'kut' => 'کوتنی',
    'kv' => 'کومیایی',
    'kw' => 'کرنوالی',
    'ky' => 'قرقیزی',
    'la' => 'لاتینی',
    'lad' => 'لادینو',
    'lah' => 'لاهندا',
    'lam' => 'لامبا',
    'lb' => 'لوگزامبورگی',
    'lez' => 'لزگی',
    'lg' => 'گاندایی',
    'li' => 'لیمبورگی',
    'ln' => 'لینگالا',
    'lo' => 'لائوسی',
    'lol' => 'مونگویی',
    'loz' => 'لوزیایی',
    'lt' => 'لیتوانیایی',
    'lu' => 'لوبایی‐کاتانگا',
    'lua' => 'لوبایی‐لولوا',
    'lui' => 'لویسنو',
    'lun' => 'لوندایی',
    'luo' => 'لوئویی',
    'lus' => 'لوشه‌ای',
    'lv' => 'لتونیایی',
    'mad' => 'مادورایی',
    'mag' => 'ماگاهیایی',
    'mai' => 'مایدیلی',
    'mak' => 'ماکاسار',
    'man' => 'ماندینگویی',
    'map' => 'زبان آسترونیزیایی',
    'mas' => 'ماسایی',
    'mdf' => 'مکشایی',
    'mdr' => 'ماندار',
    'men' => 'منده‌ای',
    'mg' => 'مالاگاسیایی',
    'mga' => 'ایرلندی میانه',
    'mh' => 'مارشالی',
    'mi' => 'مائوریایی',
    'mic' => 'میکماکی',
    'min' => 'مینانگ‌کابویی',
    'mis' => 'زبان متفرقه',
    'mk' => 'مقدونی',
    'mkh' => 'زبان مون‌خمری',
    'ml' => 'مالایالامی',
    'mn' => 'مغولی',
    'mnc' => 'مانچویی',
    'mni' => 'میته‌ای',
    'mno' => 'زبان مانوبو',
    'mo' => 'مولداویایی',
    'moh' => 'موهاکی',
    'mos' => 'ماسیایی',
    'mr' => 'مراتی',
    'ms' => 'مالایی',
    'mt' => 'مالتی',
    'mul' => 'چندین زبان',
    'mun' => 'زبان موندایی',
    'mus' => 'کریکی',
    'mwr' => 'مارواری',
    'my' => 'برمه‌ای',
    'myn' => 'زبان مایایی',
    'myv' => 'ارزیایی',
    'na' => 'نائورویی',
    'nah' => 'ناواتلی',
    'nai' => 'زبان سرخپوستی امریکای شمالی',
    'nap' => 'ناپلی',
    'nb' => 'بوکسمال نروژی',
    'nd' => 'انده‌بله‌ای شمالی',
    'nds' => 'آلمانی سفلی',
    'ne' => 'نپالی',
    'new' => 'نواریایی',
    'ng' => 'اندونگایی',
    'nia' => 'نیاسی',
    'niu' => 'نیویی',
    'nl' => 'هلندی',
    'nl_be' => 'فلمنگی',
    'nn' => 'نرس جدید نروژی',
    'no' => 'نروژی',
    'nog' => 'نغایی',
    'non' => 'نرس باستان',
    'nr' => 'انده‌بله‌ای جنوبی',
    'nso' => 'سوتویی شمالی',
    'nub' => 'زبان نوبیایی',
    'nv' => 'ناواهویی',
    'nwc' => 'نواریایی کلاسیک',
    'ny' => 'نیانجایی',
    'nym' => 'نیام‌وزیایی',
    'nyn' => 'نیانکوله‌ای',
    'nyo' => 'نیورویی',
    'nzi' => 'نزیمایی',
    'oc' => 'اوکیتایی',
    'oj' => 'اوجیبوایی',
    'om' => 'اورومویی',
    'or' => 'اوریه‌ای',
    'os' => 'آسی',
    'osa' => 'اوسیجی',
    'ota' => 'ترکی عثمانی',
    'oto' => 'زبان اتومیایی',
    'pa' => 'پنجابی',
    'paa' => 'زبان پاپوایی',
    'pag' => 'پانگاسینانی',
    'pal' => 'پهلوی',
    'pam' => 'پامپانگایی',
    'pap' => 'پاپیامنتو',
    'pau' => 'پالائویی',
    'peo' => 'فارسی باستان',
    'phi' => 'زبان فیلیپینی',
    'phn' => 'فنیقی',
    'pi' => 'پالی',
    'pl' => 'لهستانی',
    'pon' => 'پانپیی',
    'pra' => 'زبان پراکریتی',
    'pro' => 'پرووانسی باستان',
    'ps' => 'پشتو',
    'pt' => 'پرتغالی',
    'pt_br' => 'پرتغالی برزیل',
    'pt_pt' => 'پرتغالی پرتغال',
    'qu' => 'کچوایی',
    'raj' => 'راجستانی',
    'rap' => 'راپانویی',
    'rar' => 'راروتونگایی',
    'rm' => 'رومانش',
    'rn' => 'روندیایی',
    'ro' => 'رومانیایی',
    'roa' => 'زبان رومیایی',
    'rom' => 'رومانویی',
    'root' => 'ریشه',
    'ru' => 'روسی',
    'rw' => 'کینیارواندایی',
    'sa' => 'سنسکریت',
    'sad' => 'سانداوه‌ای',
    'sah' => 'یاقوتی',
    'sai' => 'زبان سرخپوستی امریکای جنوبی',
    'sal' => 'زبان سالیشی',
    'sam' => 'آرامی سامری',
    'sas' => 'ساساکی',
    'sat' => 'سانتالی',
    'sc' => 'ساردینیایی',
    'scn' => 'سیسیلی',
    'sco' => 'اسکاتلندی',
    'sd' => 'سندی',
    'se' => 'سامی شمالی',
    'sel' => 'سلکوپی',
    'sem' => 'زبان سامی',
    'sg' => 'سانگویی',
    'sga' => 'ایرلندی باستان',
    'sgn' => 'زبان اشاره',
    'sh' => 'صرب و کرواتی',
    'shn' => 'شانی',
    'si' => 'سینهالی',
    'sid' => 'سیدامویی',
    'sio' => 'زبان سویی',
    'sit' => 'زبان چین و تبتی',
    'sk' => 'اسلواکی',
    'sl' => 'اسلووینیایی',
    'sla' => 'زبان اسلاوی',
    'sm' => 'ساموآیی',
    'sn' => 'شونایی',
    'snk' => 'سونینکه‌ای',
    'so' => 'سومالیایی',
    'sog' => 'سغدی',
    'son' => 'سونغایی',
    'sq' => 'آلبانیایی',
    'sr' => 'صربی',
    'srn' => 'تاکی‌تاکی',
    'srr' => 'سریری',
    'ss' => 'سوازیایی',
    'ssa' => 'زبان نیلی و صحرایی',
    'st' => 'سوتویی جنوبی',
    'su' => 'سوندایی',
    'suk' => 'سوکومایی',
    'sus' => 'سوسویی',
    'sux' => 'سومری',
    'sv' => 'سوئدی',
    'sw' => 'سواحلی',
    'swb' => 'کوموری',
    'syc' => 'سریانی کلاسیک',
    'syr' => 'سریانی',
    'ta' => 'تامیلی',
    'tai' => 'زبان تایی',
    'te' => 'تلوگویی',
    'tem' => 'تمنه‌ای',
    'ter' => 'ترنو',
    'tet' => 'تتومی',
    'tg' => 'تاجیکی',
    'th' => 'تایلندی',
    'ti' => 'تیگرینیایی',
    'tig' => 'تیگره‌ای',
    'tiv' => 'تیوی',
    'tk' => 'ترکمنی',
    'tl' => 'تاگالوگی',
    'tlh' => 'کلینگون',
    'tli' => 'تلین‌گیتی',
    'tmh' => 'تاماشقی',
    'tn' => 'تسوانایی',
    'to' => 'تونگایی',
    'tog' => 'تونگایی نیاسا',
    'tpi' => 'توک‌پیسینی',
    'tr' => 'ترکی',
    'ts' => 'تسونگایی',
    'tsi' => 'تسیم‌شیانی',
    'tt' => 'تاتاری',
    'tum' => 'تومبوکایی',
    'tup' => 'زبان توپیایی',
    'tut' => 'زبان آلتاییک',
    'tvl' => 'تووالویی',
    'tw' => 'توی‌یایی',
    'ty' => 'تاهیتیایی',
    'tyv' => 'تووایی',
    'udm' => 'اودمورتی',
    'ug' => 'اویغوری',
    'uga' => 'اوگاریتی',
    'uk' => 'اوکراینی',
    'umb' => 'امبوندویی',
    'und' => 'زبان نامشخص',
    'ur' => 'اردو',
    'uz' => 'ازبکی',
    'vai' => 'ویایی',
    've' => 'وندایی',
    'vi' => 'ویتنامی',
    'vo' => 'ولاپوک',
    'vot' => 'وتی',
    'wa' => 'والونی',
    'wak' => 'زبان واکاشی',
    'wal' => 'والامو',
    'war' => 'وارایی',
    'was' => 'واشویی',
    'wen' => 'زبان صُربی',
    'wo' => 'ولوفی',
    'xal' => 'قلموقی',
    'xh' => 'خوسایی',
    'yao' => 'یائویی',
    'yap' => 'یاپی',
    'yi' => 'یدی',
    'yo' => 'یوروبایی',
    'ypk' => 'زبان یوپیکی',
    'yue' => 'کانتونیز',
    'za' => 'چوانگی',
    'zap' => 'زاپوتکی',
    'zen' => 'زناگا',
    'zh' => 'چینی',
    'zh_hans' => 'چینی ساده‌شده',
    'zh_hant' => 'چینی سنتی',
    'znd' => 'زانده‌ای',
    'zu' => 'زولویی',
    'zun' => 'زونیایی',
    'zxx' => 'بدون محتوای زبانی',
    'zza' => 'زازایی',
  ),
  'scripts' => 
  array (
    'arab' => 'فارسی-عربی',
    'armi' => 'آرامی هخامنشی',
    'armn' => 'ارمنی',
    'avst' => 'اوستایی',
    'bali' => 'بالیایی',
    'batk' => 'باتاکی',
    'beng' => 'بنگالی',
    'blis' => 'نمادهای بلیس',
    'bopo' => 'بوپوموفو',
    'brah' => 'براهمی',
    'brai' => 'بریل',
    'bugi' => 'بوگیایی',
    'buhd' => 'بوهید',
    'cakm' => 'کاکم',
    'cari' => 'کاری',
    'cham' => 'چمی',
    'cher' => 'چروکیایی',
    'cirt' => 'کرت',
    'copt' => 'قبطی',
    'cprt' => 'قبرسی',
    'cyrl' => 'سیریلی',
    'deva' => 'دوناگری',
    'dsrt' => 'دیسرتی',
    'egyh' => 'کاهنی مصری',
    'egyp' => 'هیروگلیف مصری',
    'ethi' => 'اتیوپیایی',
    'geok' => 'گرجی خوتسوری',
    'geor' => 'گرجی',
    'glag' => 'گلاگولیتیک',
    'goth' => 'گوتیک',
    'grek' => 'یونانی',
    'gujr' => 'گجراتی',
    'guru' => 'گورومخی',
    'hang' => 'هانگول',
    'hani' => 'هان',
    'hano' => 'هانونویی',
    'hans' => 'هان ساده‌شده',
    'hant' => 'هان سنتی',
    'hebr' => 'عبری',
    'hira' => 'هیراگانا',
    'hrkt' => 'کاتاکانا یا هیراگانا',
    'hung' => 'مجاری باستان',
    'inds' => 'ایندوس',
    'java' => 'جاوه‌ای',
    'jpan' => 'ژاپنی',
    'kali' => 'کایالی',
    'kana' => 'کاتاکانا',
    'khmr' => 'خمری',
    'knda' => 'کاناده‌ای',
    'kore' => 'کره‌ای',
    'kthi' => 'کثی',
    'lana' => 'لانایی',
    'laoo' => 'لائوسی',
    'latf' => 'لاتینی فراکتور',
    'latg' => 'لاتینی گیلی',
    'latn' => 'لاتینی',
    'limb' => 'لیمبایی',
    'lina' => 'خطی الف',
    'linb' => 'خطی ب',
    'lyci' => 'لسیایی',
    'lydi' => 'لدیایی',
    'mand' => 'منده‌ای',
    'mani' => 'مانوی',
    'maya' => 'هیروگلیف مایایی',
    'mero' => 'مروییتی',
    'mlym' => 'مالایالامی',
    'mong' => 'مغولی',
    'moon' => 'مونی',
    'mtei' => 'مایک میتی',
    'mymr' => 'میانمار',
    'ogam' => 'اوگامی',
    'orkh' => 'اورخونی',
    'orya' => 'اوریه‌ای',
    'perm' => 'پرمی باستان',
    'phli' => 'پهلوی کتیبه‌ای',
    'phlp' => 'پهلوی زبوری',
    'phlv' => 'پهلوی کتابی',
    'phnx' => 'فنیقی',
    'prti' => 'پارتی کتیبه‌ای',
    'rjng' => 'رجنگی',
    'runr' => 'رونی',
    'samr' => 'سامری',
    'sara' => 'ساراتی',
    'saur' => 'سوراشترایی',
    'shaw' => 'شاوی',
    'sinh' => 'سینهالی',
    'sylo' => 'سیلوتی نگاری',
    'syrc' => 'سریانی',
    'syre' => 'سریانی استرانگلو',
    'syrj' => 'سریانی غربی',
    'syrn' => 'سریانی شرقی',
    'tagb' => 'تگبنوایی',
    'taml' => 'تامیلی',
    'telu' => 'تلوگویی',
    'teng' => 'تنگوار',
    'tglg' => 'تاگالوگی',
    'thaa' => 'تانه‌ای',
    'thai' => 'تایلندی',
    'tibt' => 'تبتی',
    'vaii' => 'ویایی',
    'visp' => 'گفتار قابل مشاهده',
    'xpeo' => 'فارسی باستان',
    'xsux' => 'میخی سومری‐آکدی',
    'yiii' => 'یی',
    'zinh' => 'موروثی',
    'zsym' => 'علائم',
    'zxxx' => 'نانوشته',
    'zyyy' => 'مشترک',
    'zzzz' => 'خط نامشخص',
  ),
  'territories' => 
  array (
    '001' => 'جهان',
    '002' => 'افریقا',
    '003' => 'امریکای شمالی',
    '005' => 'امریکای جنوبی',
    '009' => 'اقیانوسیه',
    '011' => 'غرب افریقا',
    '013' => 'امریکای مرکزی',
    '014' => 'شرق افریقا',
    '015' => 'شمال افریقا',
    '017' => 'مرکز افریقا',
    '018' => 'جنوب افریقا',
    '019' => 'امریکا',
    '021' => 'شمال امریکا',
    '029' => 'کارائیب',
    '030' => 'شرق آسیا',
    '034' => 'جنوب آسیا',
    '035' => 'جنوب شرقی آسیا',
    '039' => 'جنوب اروپا',
    '053' => 'استرالیا و زلاند نو',
    '054' => 'ملانزی',
    '057' => 'ناحیهٔ میکرونزی',
    '061' => 'پلی‌نزی',
    142 => 'آسیا',
    143 => 'آسیای مرکزی',
    145 => 'غرب آسیا',
    150 => 'اروپا',
    151 => 'شرق اروپا',
    154 => 'شمال اروپا',
    155 => 'غرب اروپا',
    419 => 'امریکای لاتین',
    'ac' => 'جزایر آسنسیون',
    'ad' => 'آندورا',
    'ae' => 'امارات متحدهٔ عربی',
    'af' => 'افغانستان',
    'ag' => 'آنتیگوا و باربودا',
    'ai' => 'آنگیل',
    'al' => 'آلبانی',
    'am' => 'ارمنستان',
    'an' => 'آنتیل هلند',
    'ao' => 'آنگولا',
    'aq' => 'جنوبگان',
    'ar' => 'آرژانتین',
    'as' => 'ساموای امریکا',
    'at' => 'اتریش',
    'au' => 'استرالیا',
    'aw' => 'آروبا',
    'ax' => 'جزایر آلاند',
    'az' => 'جمهوری آذربایجان',
    'ba' => 'بوسنی و هرزگوین',
    'bb' => 'باربادوس',
    'bd' => 'بنگلادش',
    'be' => 'بلژیک',
    'bf' => 'بورکینافاسو',
    'bg' => 'بلغارستان',
    'bh' => 'بحرین',
    'bi' => 'بوروندی',
    'bj' => 'بنین',
    'bl' => 'سنت بارتیلمی',
    'bm' => 'برمودا',
    'bn' => 'برونئی',
    'bo' => 'بولیوی',
    'br' => 'برزیل',
    'bs' => 'باهاما',
    'bt' => 'بوتان',
    'bv' => 'جزیره بووت',
    'bw' => 'بوتسوانا',
    'by' => 'بیلوروسی',
    'bz' => 'بلیز',
    'ca' => 'کانادا',
    'cc' => 'جزایر کوکوس [کیلینگ]',
    'cd' => 'کنگو [جمهوری دموکراتیک]',
    'cf' => 'جمهوری افریقای مرکزی',
    'cg' => 'کنگو [جمهوری]',
    'ch' => 'سوئیس',
    'ci' => 'ساحل عاج',
    'ck' => 'جزایر کوک',
    'cl' => 'شیلی',
    'cm' => 'کامرون',
    'cn' => 'چین',
    'co' => 'کلمبیا',
    'cp' => 'جزایر کلیپرتون',
    'cr' => 'کاستاریکا',
    'cs' => 'صربستان و مونته‌نگرو',
    'cu' => 'کوبا',
    'cv' => 'کیپ‌ورد',
    'cx' => 'جزیرهٔ کریسمس',
    'cy' => 'قبرس',
    'cz' => 'جمهوری چک',
    'de' => 'آلمان',
    'dg' => 'دیه‌گو گارسیا',
    'dj' => 'جیبوتی',
    'dk' => 'دانمارک',
    'dm' => 'دومینیک',
    'do' => 'جمهوری دومینیکن',
    'dz' => 'الجزایر',
    'ea' => 'سبته و ملیله',
    'ec' => 'اکوادور',
    'ee' => 'استونی',
    'eg' => 'مصر',
    'eh' => 'صحرای غربی',
    'er' => 'اریتره',
    'es' => 'اسپانیا',
    'et' => 'اتیوپی',
    'eu' => 'اتحادیهٔ اروپا',
    'fi' => 'فنلاند',
    'fj' => 'فیجی',
    'fk' => 'جزایر فالکلند [ایسلاس مالویناس]',
    'fm' => 'میکرونزی',
    'fo' => 'جزایر فارو',
    'fr' => 'فرانسه',
    'ga' => 'گابون',
    'gb' => 'بریتانیا',
    'gd' => 'گرانادا',
    'ge' => 'گرجستان',
    'gf' => 'گویان فرانسه',
    'gg' => 'گرنزی',
    'gh' => 'غنا',
    'gi' => 'جبل‌الطارق',
    'gl' => 'گرینلند',
    'gm' => 'گامبیا',
    'gn' => 'گینه',
    'gp' => 'گوادلوپ',
    'gq' => 'گینهٔ استوایی',
    'gr' => 'یونان',
    'gs' => 'جورجیای جنوبی و جزایر ساندویچ جنوبی',
    'gt' => 'گواتمالا',
    'gu' => 'گوام',
    'gw' => 'گینهٔ بیسائو',
    'gy' => 'گویان',
    'hk' => 'هنگ‌کنگ',
    'hm' => 'جزیرهٔ هرد و جزایر مک‌دونالد',
    'hn' => 'هندوراس',
    'hr' => 'کرواسی',
    'ht' => 'هائیتی',
    'hu' => 'مجارستان',
    'ic' => 'جزایر قناری',
    'id' => 'اندونزی',
    'ie' => 'ایرلند',
    'il' => 'اسرائیل',
    'im' => 'جزیرهٔ من',
    'in' => 'هند',
    'io' => 'مستعمره‌های بریتانیا در اقیانوس هند',
    'iq' => 'عراق',
    'ir' => 'ایران',
    'is' => 'ایسلند',
    'it' => 'ایتالیا',
    'je' => 'جرزی',
    'jm' => 'جامائیکا',
    'jo' => 'اردن',
    'jp' => 'ژاپن',
    'ke' => 'کنیا',
    'kg' => 'قرقیزستان',
    'kh' => 'کامبوج',
    'ki' => 'کریباتی',
    'km' => 'کومورو',
    'kn' => 'سنت کیتس و نویس',
    'kp' => 'کرهٔ شمالی',
    'kr' => 'کرهٔ جنوبی',
    'kw' => 'کویت',
    'ky' => 'جزایر کِیمن',
    'kz' => 'قزاقستان',
    'la' => 'لائوس',
    'lb' => 'لبنان',
    'lc' => 'سنت لوسیا',
    'li' => 'لیختن‌اشتاین',
    'lk' => 'سری‌لانکا',
    'lr' => 'لیبریا',
    'ls' => 'لسوتو',
    'lt' => 'لیتوانی',
    'lu' => 'لوکزامبورگ',
    'lv' => 'لتونی',
    'ly' => 'لیبی',
    'ma' => 'مراکش',
    'mc' => 'موناکو',
    'md' => 'مولداوی',
    'me' => 'مونته‌نگرو',
    'mf' => 'سنت مارتین',
    'mg' => 'ماداگاسکار',
    'mh' => 'جزایر مارشال',
    'mk' => 'مقدونیه [جمهوری سابقاً یوگسلاو]',
    'ml' => 'مالی',
    'mm' => 'میانمار [برمه]',
    'mn' => 'مغولستان',
    'mo' => 'ماکائو',
    'mp' => 'جزایر ماریانای شمالی',
    'mq' => 'مارتینیک',
    'mr' => 'موریتانی',
    'ms' => 'مونت‌سرات',
    'mt' => 'مالت',
    'mu' => 'موریس',
    'mv' => 'مالدیو',
    'mw' => 'مالاوی',
    'mx' => 'مکزیک',
    'my' => 'مالزی',
    'mz' => 'موزامبیک',
    'na' => 'نامیبیا',
    'nc' => 'کالدونیای جدید',
    'ne' => 'نیجر',
    'nf' => 'جزیرهٔ نورفولک',
    'ng' => 'نیجریه',
    'ni' => 'نیکاراگوئه',
    'nl' => 'هلند',
    'no' => 'نروژ',
    'np' => 'نپال',
    'nr' => 'نائورو',
    'nu' => 'نیوئه',
    'nz' => 'زلاند نو',
    'om' => 'عمان',
    'pa' => 'پاناما',
    'pe' => 'پرو',
    'pf' => 'پلی‌نزی فرانسه',
    'pg' => 'پاپوا گینهٔ نو',
    'ph' => 'فیلیپین',
    'pk' => 'پاکستان',
    'pl' => 'لهستان',
    'pm' => 'سنت پیر و میکلون',
    'pn' => 'جزایر پیت‌کرن',
    'pr' => 'پورتوریکو',
    'ps' => 'سرزمین‌های فلسطینی',
    'pt' => 'پرتغال',
    'pw' => 'پالائو',
    'py' => 'پاراگوئه',
    'qa' => 'قطر',
    'qo' => 'بخش‌های دورافتادهٔ اقیانوسیه',
    're' => 'ریونیون',
    'ro' => 'رومانی',
    'rs' => 'صربستان',
    'ru' => 'روسیه',
    'rw' => 'رواندا',
    'sa' => 'عربستان',
    'sb' => 'جزایر سلیمان',
    'sc' => 'سیشل',
    'sd' => 'سودان',
    'se' => 'سوئد',
    'sg' => 'سنگاپور',
    'sh' => 'سنت هلن',
    'si' => 'اسلوونی',
    'sj' => 'اسوالبارد و جان‌ماین',
    'sk' => 'اسلواکی',
    'sl' => 'سیرالئون',
    'sm' => 'سان‌مارینو',
    'sn' => 'سنگال',
    'so' => 'سومالی',
    'sr' => 'سورینام',
    'st' => 'سائوتومه و پرینسیپه',
    'sv' => 'السالوادور',
    'sy' => 'سوریه',
    'sz' => 'سوازیلند',
    'ta' => 'تریستان دا کونا',
    'tc' => 'جزایر ترک و کایکوس',
    'td' => 'چاد',
    'tf' => 'مستعمره‌های جنوبی فرانسه',
    'tg' => 'توگو',
    'th' => 'تایلند',
    'tj' => 'تاجیکستان',
    'tk' => 'توکلائو',
    'tl' => 'تیمور شرقی',
    'tm' => 'ترکمنستان',
    'tn' => 'تونس',
    'to' => 'تونگا',
    'tr' => 'ترکیه',
    'tt' => 'ترینیداد و توباگو',
    'tv' => 'تووالو',
    'tw' => 'تایوان',
    'tz' => 'تانزانیا',
    'ua' => 'اوکراین',
    'ug' => 'اوگاندا',
    'um' => 'جزایر کوچک دورافتادهٔ ایالات متحده',
    'us' => 'ایالات متحدهٔ امریکا',
    'uy' => 'اروگوئه',
    'uz' => 'ازبکستان',
    'va' => 'واتیکان',
    'vc' => 'سنت وینسنت و گرنادین',
    've' => 'ونزوئلا',
    'vg' => 'جزایر ویرجین بریتانیا',
    'vi' => 'جزایر ویرجین ایالات متحده',
    'vn' => 'ویتنام',
    'vu' => 'وانواتو',
    'wf' => 'والیس و فیوتونا',
    'ws' => 'ساموا',
    'ye' => 'یمن',
    'yt' => 'مایوت',
    'za' => 'افریقای جنوبی',
    'zm' => 'زامبیا',
    'zw' => 'زیمبابوه',
    'zz' => 'ناحیهٔ نامشخص',
  ),
);
