<?php 
/**
 * Locale data for 'ff'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'siilo',
      2 => 'colte',
      3 => 'mbooy',
      4 => 'seeɗto',
      5 => 'duujal',
      6 => 'korse',
      7 => 'morso',
      8 => 'juko',
      9 => 'siilto',
      10 => 'yarkomaa',
      11 => 'jolal',
      12 => 'bowte',
    ),
    'abbreviated' => 
    array (
      1 => 'sii',
      2 => 'col',
      3 => 'mbo',
      4 => 'see',
      5 => 'duu',
      6 => 'kor',
      7 => 'mor',
      8 => 'juk',
      9 => 'slt',
      10 => 'yar',
      11 => 'jol',
      12 => 'bow',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 's',
      2 => 'c',
      3 => 'm',
      4 => 's',
      5 => 'd',
      6 => 'k',
      7 => 'm',
      8 => 'j',
      9 => 's',
      10 => 'y',
      11 => 'j',
      12 => 'b',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'dewo',
      1 => 'aaɓnde',
      2 => 'mawbaare',
      3 => 'njeslaare',
      4 => 'naasaande',
      5 => 'mawnde',
      6 => 'hoore-biir',
    ),
    'abbreviated' => 
    array (
      0 => 'dew',
      1 => 'aaɓ',
      2 => 'maw',
      3 => 'nje',
      4 => 'naa',
      5 => 'mwd',
      6 => 'hbi',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'd',
      1 => 'a',
      2 => 'm',
      3 => 'n',
      4 => 'n',
      5 => 'm',
      6 => 'h',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'H-I',
      1 => 'C-I',
    ),
    'wide' => 
    array (
      0 => 'Hade Iisa',
      1 => 'Caggal Iisa',
    ),
    'narrow' => 
    array (
      0 => 'H-I',
      1 => 'C-I',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'subaka',
  'pmName' => 'kikiiɗe',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Akaan',
    'am' => 'Amarik',
    'ar' => 'Aarabeere',
    'be' => 'Belaruuse',
    'bg' => 'Bulgariire',
    'bn' => 'Bengali',
    'cs' => 'Cekkere',
    'de' => 'Docceere',
    'el' => 'Gerke',
    'en' => 'Engeleere',
    'es' => 'Español',
    'fa' => 'Perseere',
    'ff' => 'Pulaar',
    'fr' => 'Farayseere',
    'ha' => 'Hawsaŋkoore',
    'hi' => 'Hinndi',
    'hu' => 'Hongariire',
    'id' => 'Endonesiire',
    'ig' => 'Igiboore',
    'it' => 'Italiyeere',
    'ja' => 'Saponeere',
    'jv' => 'Sawaneere',
    'km' => 'Kemeere',
    'ko' => 'Koreere',
    'ms' => 'Malayeere',
    'my' => 'Burmeese',
    'ne' => 'Nepaaleere',
    'nl' => 'Dacceere',
    'pa' => 'Punjabeere',
    'pl' => 'Poloneere',
    'pt' => 'Purtugeere',
    'ro' => 'Romaneere',
    'ru' => 'Riis',
    'rw' => 'Ruwaanndeere',
    'so' => 'Somalii',
    'sv' => 'Sweedeere',
    'ta' => 'Tamil',
    'th' => 'Taay',
    'tr' => 'Turkeere',
    'uk' => 'Ukereneere',
    'ur' => 'Urdu',
    'vi' => 'Wiyetnameere',
    'yo' => 'Yorrubaa',
    'zh' => 'Sinuwaare',
    'zu' => 'Suluŋkoore',
  ),
  'territories' => 
  array (
    'ad' => 'Anndoora',
    'ae' => 'Emiraat Araab Denntuɗe',
    'af' => 'Afganistaan',
    'ag' => 'Antiguwaa e Barbudaa',
    'ai' => 'Anngiyaa',
    'al' => 'Albanii',
    'am' => 'Armenii',
    'an' => 'Antiiye Nederlanndeeje',
    'ao' => 'Anngolaa',
    'ar' => 'Arjantiin',
    'as' => 'Samowa Amerik',
    'at' => 'Otiriis',
    'au' => 'Ostaraalii',
    'aw' => 'Aruuba',
    'az' => 'Ajerbayjaan',
    'ba' => 'Bosnii Hersegowiin',
    'bb' => 'Barbadoos',
    'bd' => 'Banglaadees',
    'be' => 'Beljik',
    'bf' => 'Burkibaa Faaso',
    'bg' => 'Bulgarii',
    'bh' => 'Bahreyn',
    'bi' => 'Burunndi',
    'bj' => 'Benee',
    'bm' => 'Bermudaa',
    'bn' => 'Burnaay',
    'bo' => 'Boliwii',
    'br' => 'Beresiil',
    'bs' => 'Bahamaas',
    'bt' => 'Butaan',
    'bw' => 'Botswaana',
    'by' => 'Belaruus',
    'bz' => 'Beliise',
    'ca' => 'Kanadaa',
    'cd' => 'Ndenndaandi Demokaraasiire Konngo',
    'cf' => 'Ndenndaandi Santarafrik',
    'cg' => 'Konngo',
    'ch' => 'Suwiis',
    'ci' => 'Kodduwaar',
    'ck' => 'Duuɗe Kuuk',
    'cl' => 'Cilii',
    'cm' => 'Kameruun',
    'cn' => 'Siin',
    'co' => 'Kolombiya',
    'cr' => 'Kosta Rikaa',
    'cs' => 'Serbii e Montenegoroo',
    'cu' => 'Kubaa',
    'cv' => 'Duuɗe Kap Weer',
    'cy' => 'Siipar',
    'cz' => 'Ndenndaandi Cek',
    'de' => 'Almaañ',
    'dj' => 'Jibutii',
    'dk' => 'Danmark',
    'dm' => 'Dominika',
    'do' => 'Ndenndanndi Dominika',
    'dz' => 'Alaseri',
    'ec' => 'Ekuwatoor',
    'ee' => 'Estoni',
    'eg' => 'Ejipt',
    'er' => 'Eriteree',
    'es' => 'Espaañ',
    'et' => 'Ecoppi',
    'fi' => 'Fenland',
    'fj' => 'Fijji',
    'fk' => 'Duuɗe Falkland',
    'fm' => 'Mikoronesii',
    'fr' => 'Farayse',
    'ga' => 'Gaboo',
    'gb' => 'Laamateeri Rentundi',
    'gd' => 'Garnaad',
    'ge' => 'Jeorgii',
    'gf' => 'Giyaan Farayse',
    'gh' => 'Ganaa',
    'gi' => 'Jibraltaar',
    'gl' => 'Gorwendland',
    'gm' => 'Gammbi',
    'gn' => 'Gine',
    'gp' => 'Gwaadalup',
    'gq' => 'Ginee Ekuwaatoriyaal',
    'gr' => 'Gerees',
    'gt' => 'Gwaatemalaa',
    'gu' => 'Guwam',
    'gw' => 'Gine-Bisaawo',
    'gy' => 'Giyaan',
    'hn' => 'Onnduraas',
    'hr' => 'Korwasii',
    'ht' => 'Haytii',
    'hu' => 'Onngiri',
    'id' => 'Enndonesii',
    'ie' => 'Irlannda',
    'il' => 'Israa\'iila',
    'in' => 'Enndo',
    'io' => 'Keeriindi britaani to maayo enndo',
    'iq' => 'Iraak',
    'ir' => 'Iraan',
    'is' => 'Islannda',
    'it' => 'Itali',
    'jm' => 'Jamayka',
    'jo' => 'Jordani',
    'jp' => 'Sapoo',
    'ke' => 'Keñaa',
    'kg' => 'Kirgistaan',
    'kh' => 'Kambodso',
    'ki' => 'Kiribari',
    'km' => 'Komoor',
    'kn' => 'Sent Kits e Newis',
    'kp' => 'Koree Rewo',
    'kr' => 'Koree Worgo',
    'kw' => 'Kuweyti',
    'ky' => 'Duuɗe Kaymaa',
    'kz' => 'Kasakstaan',
    'la' => 'Lawoos',
    'lb' => 'Libaa',
    'lc' => 'Sent Lusiyaa',
    'li' => 'Lincenstayn',
    'lk' => 'Siri Lanka',
    'lr' => 'Liberiyaa',
    'ls' => 'Lesoto',
    'lt' => 'Lituaanii',
    'lu' => 'Liksembuur',
    'lv' => 'Letonii',
    'ly' => 'Libi',
    'ma' => 'Maruk',
    'mc' => 'Monaakoo',
    'md' => 'Moldawii',
    'mg' => 'Madagaskaar',
    'mh' => 'Duuɗe Marsaal',
    'mk' => 'Meceduwaan',
    'ml' => 'Maali',
    'mm' => 'Miyamaar',
    'mn' => 'Monngolii',
    'mp' => 'Duuɗe Mariyaana Rewo',
    'mq' => 'Martinik',
    'mr' => 'Muritani',
    'ms' => 'Monseraat',
    'mt' => 'Malte',
    'mu' => 'Moriis',
    'mv' => 'Maldiiwe',
    'mw' => 'Malaawi',
    'mx' => 'Meksik',
    'my' => 'Malesii',
    'mz' => 'Mosammbik',
    'na' => 'Namibii',
    'nc' => 'Nuwel Kaledonii',
    'ne' => 'Nijeer',
    'nf' => 'Duuɗe Norfolk',
    'ng' => 'Nijeriyaa',
    'ni' => 'Nikaraguwaa',
    'nl' => 'Nederlannda',
    'no' => 'Norwees',
    'np' => 'Nepaal',
    'nr' => 'Nawuru',
    'nu' => 'Niuwe',
    'nz' => 'Nuwel Selannda',
    'om' => 'Omaan',
    'pa' => 'Panamaa',
    'pe' => 'Peru',
    'pf' => 'Polinesii Farayse',
    'pg' => 'Papuwaa Nuwel Gine',
    'ph' => 'Filipiin',
    'pk' => 'Pakistaan',
    'pl' => 'Poloñ',
    'pm' => 'See Piyeer e Mikeloo',
    'pn' => 'Pitkern',
    'pr' => 'Porto Rikoo',
    'ps' => 'Palestiin Sisjordani e Gaasaa',
    'pt' => 'Purtugaal',
    'pw' => 'Palawu',
    'py' => 'Paraguwaay',
    'qa' => 'Kataar',
    're' => 'Rewiñoo',
    'ro' => 'Rumanii',
    'ru' => 'Riisii',
    'rw' => 'Ruwanndaa',
    'sa' => 'Arabii Sawdit',
    'sb' => 'Duuɗe Solomon',
    'sc' => 'Seysel',
    'sd' => 'Sudaan',
    'se' => 'Suweed',
    'sg' => 'Sinngapuur',
    'sh' => 'Sent Helen',
    'si' => 'Slowenii',
    'sk' => 'Slowakii',
    'sl' => 'Seraa liyon',
    'sm' => 'See Maree',
    'sn' => 'Senegaal',
    'so' => 'Somalii',
    'sr' => 'Surinaam',
    'st' => 'Sawo Tome e Perensipe',
    'sv' => 'El Salwador',
    'sy' => 'Sirii',
    'sz' => 'Swaasilannda',
    'tc' => 'Duuɗe Turke e Keikoos',
    'td' => 'Caad',
    'tg' => 'Togoo',
    'th' => 'Taylannda',
    'tj' => 'Tajikistaan',
    'tk' => 'Tokelaaw',
    'tl' => 'Timoor Fuɗnaange',
    'tm' => 'Turkmenistaan',
    'tn' => 'Tunisii',
    'to' => 'Tonngaa',
    'tr' => 'Turkii',
    'tt' => 'Tirnidaad e Tobaago',
    'tv' => 'Tuwaluu',
    'tw' => 'Taywaan',
    'tz' => 'Tansanii',
    'ua' => 'Ukereen',
    'ug' => 'Unganndaa',
    'us' => 'Dowlaaji Dentuɗi Amerik',
    'uy' => 'Uruguwaay',
    'uz' => 'Usbekistaan',
    'va' => 'Dowla Waticaan',
    'vc' => 'See Weesaa e Garnadiin',
    've' => 'Wenesuwelaa',
    'vg' => 'duuɗe kecce britanii',
    'vi' => 'Duuɗe Kecce Amerik',
    'vn' => 'Wiyetnaam',
    'vu' => 'Wanuwaatuu',
    'wf' => 'Walis e Futuna',
    'ws' => 'Samowaa',
    'ye' => 'Yemen',
    'yt' => 'Mayoot',
    'za' => 'Afrik bŋ Worgo',
    'zm' => 'Sammbi',
    'zw' => 'Simbaabuwe',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=2)&&n!=2',
    1 => 'true',
  ),
);
