<?php 
/**
 * Locale data for 'fi_FI'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'epäluku',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'tammikuuta',
      2 => 'helmikuuta',
      3 => 'maaliskuuta',
      4 => 'huhtikuuta',
      5 => 'toukokuuta',
      6 => 'kesäkuuta',
      7 => 'heinäkuuta',
      8 => 'elokuuta',
      9 => 'syyskuuta',
      10 => 'lokakuuta',
      11 => 'marraskuuta',
      12 => 'joulukuuta',
    ),
    'abbreviated' => 
    array (
      1 => 'tammikuuta',
      2 => 'helmikuuta',
      3 => 'maaliskuuta',
      4 => 'huhtikuuta',
      5 => 'toukokuuta',
      6 => 'kesäkuuta',
      7 => 'heinäkuuta',
      8 => 'elokuuta',
      9 => 'syyskuuta',
      10 => 'lokakuuta',
      11 => 'marraskuuta',
      12 => 'joulukuuta',
    ),
    'narrow' => 
    array (
      1 => 'T',
      2 => 'H',
      3 => 'M',
      4 => 'H',
      5 => 'T',
      6 => 'K',
      7 => 'H',
      8 => 'E',
      9 => 'S',
      10 => 'L',
      11 => 'M',
      12 => 'J',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'T',
      2 => 'H',
      3 => 'M',
      4 => 'H',
      5 => 'T',
      6 => 'K',
      7 => 'H',
      8 => 'E',
      9 => 'S',
      10 => 'L',
      11 => 'M',
      12 => 'J',
    ),
    'abbreviated' => 
    array (
      1 => 'tammi',
      2 => 'helmi',
      3 => 'maalis',
      4 => 'huhti',
      5 => 'touko',
      6 => 'kesä',
      7 => 'heinä',
      8 => 'elo',
      9 => 'syys',
      10 => 'loka',
      11 => 'marras',
      12 => 'joulu',
    ),
    'wide' => 
    array (
      1 => 'tammikuu',
      2 => 'helmikuu',
      3 => 'maaliskuu',
      4 => 'huhtikuu',
      5 => 'toukokuu',
      6 => 'kesäkuu',
      7 => 'heinäkuu',
      8 => 'elokuu',
      9 => 'syyskuu',
      10 => 'lokakuu',
      11 => 'marraskuu',
      12 => 'joulukuu',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'sunnuntaina',
      1 => 'maanantaina',
      2 => 'tiistaina',
      3 => 'keskiviikkona',
      4 => 'torstaina',
      5 => 'perjantaina',
      6 => 'lauantaina',
    ),
    'abbreviated' => 
    array (
      0 => 'su',
      1 => 'ma',
      2 => 'ti',
      3 => 'ke',
      4 => 'to',
      5 => 'pe',
      6 => 'la',
    ),
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'T',
      3 => 'K',
      4 => 'T',
      5 => 'P',
      6 => 'L',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'T',
      3 => 'K',
      4 => 'T',
      5 => 'P',
      6 => 'L',
    ),
    'abbreviated' => 
    array (
      0 => 'su',
      1 => 'ma',
      2 => 'ti',
      3 => 'ke',
      4 => 'to',
      5 => 'pe',
      6 => 'la',
    ),
    'wide' => 
    array (
      0 => 'sunnuntai',
      1 => 'maanantai',
      2 => 'tiistai',
      3 => 'keskiviikko',
      4 => 'torstai',
      5 => 'perjantai',
      6 => 'lauantai',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'eKr.',
      1 => 'jKr.',
    ),
    'wide' => 
    array (
      0 => 'ennen Kristuksen syntymää',
      1 => 'jälkeen Kristuksen syntymän',
    ),
    'narrow' => 
    array (
      0 => 'eK',
      1 => 'jK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'cccc, d. MMMM y',
    'long' => 'd. MMMM y',
    'medium' => 'd.M.yyyy',
    'short' => 'd.M.yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'H.mm.ss zzzz',
    'long' => 'H.mm.ss z',
    'medium' => 'H.mm.ss',
    'short' => 'H.mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ap.',
  'pmName' => 'ip.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abhaasi',
    'ace' => 'atšeh',
    'ach' => 'atšoli',
    'ada' => 'adangme',
    'ady' => 'adyge',
    'ae' => 'avesta',
    'af' => 'afrikaans',
    'afa' => 'afroaasialainen kieli',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akan',
    'akk' => 'akkadi',
    'ale' => 'aleutti',
    'alg' => 'algonkikieli',
    'alt' => 'altai',
    'am' => 'amhara',
    'an' => 'aragonia',
    'ang' => 'muinaisenglanti',
    'anp' => 'angika',
    'apa' => 'apaššikieli',
    'ar' => 'arabia',
    'arc' => 'valtakunnanaramea',
    'arn' => 'mapudungun',
    'arp' => 'arapaho',
    'art' => 'keinotekoinen kieli',
    'arw' => 'arawak',
    'as' => 'assami',
    'asa' => 'asu',
    'ast' => 'asturia',
    'ath' => 'athabascakieli',
    'aus' => 'australialainen kieli',
    'av' => 'avaari',
    'awa' => 'awadhi',
    'ay' => 'aimara',
    'az' => 'azeri',
    'ba' => 'baškiiri',
    'bad' => 'banda',
    'bai' => 'bamilekekieli',
    'bal' => 'belutši',
    'ban' => 'bali',
    'bas' => 'basa',
    'bat' => 'balttilainen kieli',
    'be' => 'valkovenäjä',
    'bej' => 'bedža',
    'bem' => 'bemba',
    'ber' => 'berberikieli',
    'bez' => 'bena',
    'bg' => 'bulgaria',
    'bh' => 'bihari',
    'bho' => 'bhodžpuri',
    'bi' => 'bislama',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengali',
    'bnt' => 'bantukieli',
    'bo' => 'tiibet',
    'br' => 'bretoni',
    'bra' => 'bradž',
    'brx' => 'bodo',
    'bs' => 'bosnia',
    'btk' => 'batakkieli',
    'bua' => 'burjaatti',
    'bug' => 'bugi',
    'byn' => 'bilin',
    'ca' => 'katalaani',
    'cad' => 'caddo',
    'cai' => 'keskiamerikkalainen intiaanikieli',
    'car' => 'karibi',
    'cau' => 'kaukasialainen kieli',
    'cch' => 'atsam',
    'ce' => 'tšetšeeni',
    'ceb' => 'cebuano',
    'cel' => 'kelttiläinen kieli',
    'ch' => 'tšamorro',
    'chb' => 'tšibtša',
    'chg' => 'tšagatai',
    'chk' => 'chuuk',
    'chm' => 'mari',
    'chn' => 'chinook-jargon',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'cherokee',
    'chy' => 'cheyenne',
    'cmc' => 'tšamkieli',
    'co' => 'korsika',
    'cop' => 'kopti',
    'cpe' => 'englantiin perustuva kreoli- tai pidgin-kieli',
    'cpf' => 'ranskaan perustuva kreoli- tai pidgin-kieli',
    'cpp' => 'portugaliin perustuva kreoli- tai pidgin-kieli',
    'cr' => 'cree',
    'crh' => 'kriminturkki',
    'crp' => 'kreoli- tai pidgin-kieli',
    'cs' => 'tšekki',
    'csb' => 'kašubi',
    'cu' => 'kirkkoslaavi',
    'cus' => 'kuušilainen kieli',
    'cv' => 'tšuvassi',
    'cy' => 'kymri',
    'da' => 'tanska',
    'dak' => 'dakota',
    'dar' => 'dargi',
    'day' => 'land-dajakki-kieli',
    'de' => 'saksa',
    'de_at' => 'itävallansaksa',
    'de_ch' => 'sveitsinyläsaksa',
    'del' => 'delaware',
    'den' => 'slevi',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'dravidakieli',
    'dsb' => 'alasorbi',
    'dua' => 'duala',
    'dum' => 'keskihollanti',
    'dv' => 'divehi',
    'dyu' => 'djula',
    'dz' => 'dzongkha',
    'ebu' => 'embu',
    'ee' => 'ewe',
    'efi' => 'efik',
    'egy' => 'muinaisegypti',
    'eka' => 'ekajuk',
    'el' => 'kreikka',
    'elx' => 'elami',
    'en' => 'englanti',
    'en_au' => 'australianenglanti',
    'en_ca' => 'kanadanenglanti',
    'en_gb' => 'britannianenglanti',
    'en_us' => 'amerikanenglanti',
    'enm' => 'keskienglanti',
    'eo' => 'esperanto',
    'es' => 'espanja',
    'es_419' => 'amerikanespanja',
    'es_es' => 'espanjanespanja',
    'et' => 'viro',
    'eu' => 'baski',
    'ewo' => 'ewondo',
    'fa' => 'persia',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulani',
    'fi' => 'suomi',
    'fil' => 'filipino',
    'fiu' => 'suomalais-ugrilainen kieli',
    'fj' => 'fidži',
    'fo' => 'fääri',
    'fon' => 'fon',
    'fr' => 'ranska',
    'fr_ca' => 'kanadanranska',
    'fr_ch' => 'sveitsinranska',
    'frm' => 'keskiranska',
    'fro' => 'muinaisranska',
    'frr' => 'pohjoisfriisi',
    'frs' => 'itäfriisi',
    'fur' => 'friuli',
    'fy' => 'länsifriisi',
    'ga' => 'iiri',
    'gaa' => 'ga',
    'gay' => 'gajo',
    'gba' => 'gbaja',
    'gd' => 'gaeli',
    'gem' => 'germaaninen kieli',
    'gez' => 'ge’ez',
    'gil' => 'kiribati',
    'gl' => 'galicia',
    'gmh' => 'keskiyläsaksa',
    'gn' => 'guarani',
    'goh' => 'muinaisyläsaksa',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gootti',
    'grb' => 'grebo',
    'grc' => 'muinaiskreikka',
    'gsw' => 'sveitsinsaksa',
    'gu' => 'gudžarati',
    'gv' => 'manksi',
    'gwi' => 'gwitšin',
    'ha' => 'hausa',
    'hai' => 'haida',
    'haw' => 'havaiji',
    'he' => 'heprea',
    'hi' => 'hindi',
    'hil' => 'hiligaino',
    'him' => 'himatšali',
    'hit' => 'heetti',
    'hmn' => 'hmong',
    'ho' => 'hiri-motu',
    'hr' => 'kroatia',
    'hsb' => 'yläsorbi',
    'ht' => 'haiti',
    'hu' => 'unkari',
    'hup' => 'hupa',
    'hy' => 'armenia',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'iban',
    'id' => 'indonesia',
    'ie' => 'interlingue',
    'ig' => 'igbo',
    'ii' => 'sichuanin-yi',
    'ijo' => 'idžokieli',
    'ik' => 'inupiaq',
    'ilo' => 'iloko',
    'inc' => 'indoarjalainen kieli',
    'ine' => 'indoeurooppalainen kieli',
    'inh' => 'inguuši',
    'io' => 'ido',
    'ira' => 'iranilainen kieli',
    'iro' => 'irokeesikieli',
    'is' => 'islanti',
    'it' => 'italia',
    'iu' => 'inuktitut',
    'ja' => 'japani',
    'jbo' => 'lojban',
    'jpr' => 'juutalaispersia',
    'jrb' => 'juutalaisarabia',
    'jv' => 'jaava',
    'ka' => 'georgia',
    'kaa' => 'karakalpakki',
    'kab' => 'kabyyli',
    'kac' => 'katšin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kavi',
    'kbd' => 'kabardi',
    'kcg' => 'tyap',
    'kea' => 'kapverdenkreoli',
    'kfo' => 'norsunluurannikonkoro',
    'kg' => 'kongo',
    'kha' => 'khasi',
    'khi' => 'khoisankieli',
    'kho' => 'khotani',
    'ki' => 'kikuju',
    'kj' => 'kuanjama',
    'kk' => 'kazakki',
    'kl' => 'grönlanti',
    'km' => 'keskikhmer',
    'kmb' => 'kimbundu',
    'kn' => 'kannada',
    'ko' => 'korea',
    'kok' => 'konkani',
    'kos' => 'kosrae',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karatšai-balkaari',
    'krl' => 'karjala',
    'kro' => 'kru-kieli',
    'kru' => 'kurukh',
    'ks' => 'kašmiri',
    'ku' => 'kurdi',
    'kum' => 'kumykki',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'korni',
    'ky' => 'kirgiisi',
    'la' => 'latina',
    'lad' => 'juutalaisespanja',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luxemburg',
    'lez' => 'lezgi',
    'lg' => 'ganda',
    'li' => 'limburg',
    'ln' => 'lingala',
    'lo' => 'lao',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'liettua',
    'lu' => 'katanganluba',
    'lua' => 'luluanluba',
    'lui' => 'luiseño',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lusai',
    'luy' => 'luhya',
    'lv' => 'latvia',
    'mad' => 'madura',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makassar',
    'man' => 'mandingo',
    'map' => 'austronesialainen kieli',
    'mas' => 'maasai',
    'mdf' => 'mokša',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malagassi',
    'mga' => 'keski-iiri',
    'mh' => 'marshall',
    'mi' => 'maori',
    'mic' => 'micmac',
    'min' => 'minangkabau',
    'mis' => 'luokittelematon kieli',
    'mk' => 'makedonia',
    'mkh' => 'mon-khmer-kieli',
    'ml' => 'malajalam',
    'mn' => 'mongoli',
    'mnc' => 'mantšu',
    'mni' => 'manipuri',
    'mno' => 'manobokieli',
    'mo' => 'moldova',
    'moh' => 'mohawk',
    'mos' => 'mossi',
    'mr' => 'marathi',
    'ms' => 'malaiji',
    'mt' => 'malta',
    'mul' => 'monia kieliä',
    'mun' => 'mundakieli',
    'mus' => 'creek',
    'mwl' => 'mirandeesi',
    'mwr' => 'marwari',
    'my' => 'burma',
    'myn' => 'mayakieli',
    'myv' => 'ersä',
    'na' => 'nauru',
    'nah' => 'nahuatlkieli',
    'nai' => 'pohjoisamerikkalainen intiaanikieli',
    'nap' => 'napoli',
    'nb' => 'norjan bokmål',
    'nd' => 'pohjois-ndebele',
    'nds' => 'alasaksa',
    'ne' => 'nepali',
    'new' => 'newari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'nigeriläis-kongolainen kieli',
    'niu' => 'niue',
    'nl' => 'hollanti',
    'nl_be' => 'flaami',
    'nn' => 'norjan nynorsk',
    'no' => 'norja',
    'nog' => 'nogai',
    'non' => 'muinaisnorja',
    'nqo' => 'n’ko',
    'nr' => 'etelä-ndebele',
    'nso' => 'pohjoissotho',
    'nub' => 'nubialainen kieli',
    'nv' => 'navajo',
    'nwc' => 'klassinen newari',
    'ny' => 'njandža',
    'nym' => 'nyamwezi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoro',
    'nzi' => 'nzima',
    'oc' => 'oksitaani',
    'oj' => 'odžibwa',
    'om' => 'oromo',
    'or' => 'orija',
    'os' => 'osseetti',
    'osa' => 'osage',
    'ota' => 'osmani',
    'oto' => 'otomikieli',
    'pa' => 'pandžabi',
    'paa' => 'papualaiskieli',
    'pag' => 'pangasinan',
    'pal' => 'pahlavi',
    'pam' => 'pampanga',
    'pap' => 'papiamentu',
    'pau' => 'palau',
    'peo' => 'muinaispersia',
    'phi' => 'filippiiniläiskieli',
    'phn' => 'foinikia',
    'pi' => 'paali',
    'pl' => 'puola',
    'pon' => 'pohnpei',
    'pra' => 'prakritkieli',
    'pro' => 'muinaisprovensaali',
    'ps' => 'paštu',
    'pt' => 'portugali',
    'pt_br' => 'brasilianportugali',
    'pt_pt' => 'portugalinportugali',
    'qu' => 'ketšua',
    'raj' => 'radžastani',
    'rap' => 'rapanui',
    'rar' => 'rarotonga',
    'rm' => 'retoromaani',
    'rn' => 'rundi',
    'ro' => 'romania',
    'roa' => 'romaaninen kieli',
    'rof' => 'rombo',
    'rom' => 'romani',
    'root' => 'juuri',
    'ru' => 'venäjä',
    'rup' => 'aromania',
    'rw' => 'ruanda',
    'rwk' => 'rwa',
    'sa' => 'sanskrit',
    'sad' => 'sandawe',
    'sah' => 'jakuutti',
    'sai' => 'eteläamerikkalainen intiaanikieli',
    'sal' => 'sališilainen kieli',
    'sam' => 'samarianaramea',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sardi',
    'scn' => 'sisilia',
    'sco' => 'skotti',
    'sd' => 'sindhi',
    'se' => 'pohjoissaame',
    'sel' => 'selkuppi',
    'sem' => 'seemiläinen kieli',
    'sg' => 'sango',
    'sga' => 'muinaisiiri',
    'sgn' => 'viittomakieli',
    'sh' => 'serbokroaatti',
    'shn' => 'shan',
    'si' => 'sinhala',
    'sid' => 'sidamo',
    'sio' => 'siouxkieli',
    'sit' => 'sinotiibetiläinen kieli',
    'sk' => 'slovakki',
    'sl' => 'sloveeni',
    'sla' => 'slaavilainen kieli',
    'sm' => 'samoa',
    'sma' => 'eteläsaame',
    'smi' => 'saamelaiskieli',
    'smj' => 'luulajansaame',
    'smn' => 'inarinsaame',
    'sms' => 'koltansaame',
    'sn' => 'šona',
    'snk' => 'soninke',
    'so' => 'somali',
    'sog' => 'sogdi',
    'son' => 'songhaikieli',
    'sq' => 'albania',
    'sr' => 'serbia',
    'srn' => 'sranan',
    'srr' => 'serer',
    'ss' => 'swazi',
    'ssa' => 'niililäis-saharalainen kieli',
    'st' => 'eteläsotho',
    'su' => 'sunda',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumeri',
    'sv' => 'ruotsi',
    'sw' => 'swahili',
    'swb' => 'komori',
    'syc' => 'muinaissyyria',
    'syr' => 'syyria',
    'ta' => 'tamili',
    'tai' => 'thaikieli',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tadžikki',
    'th' => 'thai',
    'ti' => 'tigrinja',
    'tig' => 'tigre',
    'tiv' => 'tiv',
    'tk' => 'turkmeeni',
    'tkl' => 'tokelau',
    'tl' => 'tagalog',
    'tlh' => 'klingon',
    'tli' => 'tlingit',
    'tmh' => 'tamašek',
    'tn' => 'tswana',
    'to' => 'tongantonga',
    'tog' => 'malawintonga',
    'tpi' => 'tok-pisin',
    'tr' => 'turkki',
    'ts' => 'tsonga',
    'tsi' => 'tsimši',
    'tt' => 'tataari',
    'tum' => 'tumbuka',
    'tup' => 'tupikieli',
    'tut' => 'altailainen kieli',
    'tvl' => 'tuvalu',
    'tw' => 'twi',
    'ty' => 'tahiti',
    'tyv' => 'tuva',
    'udm' => 'udmurtti',
    'ug' => 'uiguuri',
    'uga' => 'ugarit',
    'uk' => 'ukraina',
    'umb' => 'mbundu',
    'und' => 'määrittämätön kieli',
    'ur' => 'urdu',
    'uz' => 'uzbekki',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnam',
    'vo' => 'volapük',
    'vot' => 'vatja',
    'wa' => 'valloni',
    'wae' => 'walser',
    'wak' => 'wakashkieli',
    'wal' => 'wolaitta',
    'war' => 'waray',
    'was' => 'washo',
    'wen' => 'sorbikieli',
    'wo' => 'wolof',
    'xal' => 'kalmukki',
    'xh' => 'xhosa',
    'yao' => 'jao',
    'yap' => 'japi',
    'yi' => 'jiddiš',
    'yo' => 'joruba',
    'ypk' => 'jupikkikieli',
    'yue' => 'kantoninkiina',
    'za' => 'zhuang',
    'zap' => 'zapoteekki',
    'zbl' => 'blisskieli',
    'zen' => 'zenaga',
    'zh' => 'kiina',
    'zh_hans' => 'yksinkertaistettu kiina',
    'zh_hant' => 'perinteinen kiina',
    'znd' => 'zandekieli',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'ei kielellistä sisältöä',
    'zza' => 'zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'persialaisarabialainen',
    'armi' => 'valtakunnanaramealainen',
    'armn' => 'armenialainen',
    'avst' => 'avestalainen',
    'bali' => 'balilainen',
    'batk' => 'batakilainen',
    'beng' => 'bengalilainen',
    'blis' => 'bliss-symbolit',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'braille-pistekirjoitus',
    'bugi' => 'bugilainen',
    'buhd' => 'buhidilainen',
    'cakm' => 'chakmalainen',
    'cans' => 'kanadalaisten alkuperäiskansojen yhtenäistetty tavukirjoitus',
    'cari' => 'kaarialainen',
    'cham' => 'tšamilainen',
    'cher' => 'cherokeelainen',
    'cirt' => 'cirth',
    'copt' => 'koptilainen',
    'cprt' => 'muinaiskyproslainen',
    'cyrl' => 'kyrillinen',
    'cyrs' => 'kyrillinen muinaiskirkkoslaavimuunnelma',
    'deva' => 'devanagari',
    'dsrt' => 'deseret',
    'egyd' => 'egyptiläinen demoottinen',
    'egyh' => 'egyptiläinen hieraattinen',
    'egyp' => 'egyptiläiset hieroglyfit',
    'ethi' => 'ge’ez',
    'geok' => 'khutsuri',
    'geor' => 'mkhedruli',
    'glag' => 'glagoliittinen',
    'goth' => 'goottilainen',
    'grek' => 'kreikkalainen',
    'gujr' => 'gudžaratilainen',
    'guru' => 'gurmukhi',
    'hang' => 'hangul',
    'hani' => 'kiinalainen han',
    'hano' => 'hanunoolainen',
    'hans' => 'yksinkertaistettu han',
    'hant' => 'perinteinen han',
    'hebr' => 'heprealainen',
    'hira' => 'hiragana',
    'hmng' => 'pahawh hmong',
    'hrkt' => 'hiragana tai katakana',
    'hung' => 'muinaisunkarilainen',
    'inds' => 'induslainen',
    'ital' => 'muinaisitalialainen',
    'java' => 'jaavalainen',
    'jpan' => 'japanilainen',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khar' => 'kharosthi',
    'khmr' => 'khmeriläinen',
    'knda' => 'kannadalainen',
    'kore' => 'korealainen',
    'kthi' => 'kaithi',
    'lana' => 'lanna',
    'laoo' => 'laolainen',
    'latf' => 'latinalainen fraktuuramuunnelma',
    'latg' => 'latinalainen gaelimuunnelma',
    'latn' => 'latinalainen',
    'lepc' => 'lepchalainen',
    'limb' => 'limbulainen',
    'lina' => 'lineaari-A',
    'linb' => 'lineaari-B',
    'lyci' => 'lyykialainen',
    'lydi' => 'lyydialainen',
    'mand' => 'mandealainen',
    'mani' => 'manikealainen',
    'maya' => 'maya-hieroglyfit',
    'mero' => 'meroiittinen',
    'mlym' => 'malajalamilainen',
    'mong' => 'mongolilainen',
    'moon' => 'moon-kohokirjoitus',
    'mtei' => 'meitei mayek',
    'mymr' => 'burmalainen',
    'nkoo' => 'n\'ko',
    'ogam' => 'ogam',
    'olck' => 'ol chiki',
    'orkh' => 'orkhon',
    'orya' => 'orijalainen',
    'osma' => 'osmanjalainen',
    'perm' => 'muinaispermiläinen',
    'phag' => 'phags-pa',
    'phli' => 'piirtokirjoituspahlavilainen',
    'phlp' => 'psalttaripahlavilainen',
    'phlv' => 'kirjapahlavilainen',
    'phnx' => 'foinikialainen',
    'plrd' => 'Pollardin foneettinen',
    'prti' => 'piirtokirjoitusparthialainen',
    'rjng' => 'rejang',
    'roro' => 'rongorongo',
    'runr' => 'riimukirjoitus',
    'samr' => 'samarianaramealainen',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'sgnw' => 'SignWriting',
    'shaw' => 'shaw’lainen',
    'sinh' => 'sinhalilainen',
    'sund' => 'sundalainen',
    'sylo' => 'syloti nagri',
    'syrc' => 'syyrialainen',
    'syre' => 'syyrialainen estrangelo-muunnelma',
    'syrj' => 'syyrialainen läntinen muunnelma',
    'syrn' => 'syyrialainen itäinen muunnelma',
    'tagb' => 'tagbanwalainen',
    'tale' => 'tailelainen',
    'talu' => 'uusi tailuelainen',
    'taml' => 'tamililainen',
    'tavt' => 'tai viet',
    'telu' => 'telugulainen',
    'teng' => 'tengwar',
    'tfng' => 'tifinagh',
    'tglg' => 'tagalogilainen',
    'thaa' => 'thaana',
    'thai' => 'thailainen',
    'tibt' => 'tiibetiläinen',
    'ugar' => 'ugaritilainen',
    'vaii' => 'vailainen',
    'visp' => 'Visible Speech',
    'xpeo' => 'muinaispersialainen',
    'xsux' => 'sumerilais-akkadilainen nuolenpääkirjoitus',
    'yiii' => 'yiläinen',
    'zinh' => 'peritty',
    'zmth' => 'matemaattinen',
    'zsym' => 'symbolit',
    'zxxx' => 'kirjoittamaton',
    'zyyy' => 'määrittämätön',
    'zzzz' => 'tuntematon tai virheellinen kirjoitusjärjestelmä',
  ),
  'territories' => 
  array (
    '001' => 'maailma',
    '002' => 'Afrikka',
    '003' => 'Pohjois-Amerikka',
    '005' => 'Etelä-Amerikka',
    '009' => 'Oseania',
    '011' => 'Länsi-Afrikka',
    '013' => 'Väli-Amerikka',
    '014' => 'Itä-Afrikka',
    '015' => 'Pohjois-Afrikka',
    '017' => 'Keski-Afrikka',
    '018' => 'eteläinen Afrikka',
    '019' => 'Amerikka',
    '021' => 'pohjoinen Amerikka',
    '029' => 'Karibia',
    '030' => 'Itä-Aasia',
    '034' => 'Etelä-Aasia',
    '035' => 'Kaakkois-Aasia',
    '039' => 'Etelä-Eurooppa',
    '053' => 'Australia ja Uusi-Seelanti',
    '054' => 'Melanesia',
    '057' => 'Mikronesia',
    '061' => 'Polynesia',
    142 => 'Aasia',
    143 => 'Keski-Aasia',
    145 => 'Länsi-Aasia',
    150 => 'Eurooppa',
    151 => 'Itä-Eurooppa',
    154 => 'Pohjois-Eurooppa',
    155 => 'Länsi-Eurooppa',
    419 => 'Latinalainen Amerikka',
    'ac' => 'Ascension-saari',
    'ad' => 'Andorra',
    'ae' => 'Arabiemiirikunnat',
    'af' => 'Afganistan',
    'ag' => 'Antigua ja Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Alankomaiden Antillit',
    'ao' => 'Angola',
    'aq' => 'Antarktis',
    'ar' => 'Argentiina',
    'as' => 'Amerikan Samoa',
    'at' => 'Itävalta',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Ahvenanmaa',
    'az' => 'Azerbaidžan',
    'ba' => 'Bosnia ja Hertsegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint-Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brasilia',
    'bs' => 'Bahama',
    'bt' => 'Bhutan',
    'bv' => 'Bouvet’nsaari',
    'bw' => 'Botswana',
    'by' => 'Valko-Venäjä',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kookossaaret',
    'cd' => 'Kongo-Kinshasa',
    'cf' => 'Keski-Afrikan tasavalta',
    'cg' => 'Kongo-Brazzaville',
    'ch' => 'Sveitsi',
    'ci' => 'Côte d\'Ivoire',
    'ck' => 'Cookinsaaret',
    'cl' => 'Chile',
    'cm' => 'Kamerun',
    'cn' => 'Kiina',
    'co' => 'Kolumbia',
    'cp' => 'Clippertoninsaari',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia ja Montenegro',
    'cu' => 'Kuuba',
    'cv' => 'Kap Verde',
    'cx' => 'Joulusaari',
    'cy' => 'Kypros',
    'cz' => 'Tšekki',
    'de' => 'Saksa',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Tanska',
    'dm' => 'Dominica',
    'do' => 'Dominikaaninen tasavalta',
    'dz' => 'Algeria',
    'ea' => 'Ceuta ja Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Viro',
    'eg' => 'Egypti',
    'eh' => 'Länsi-Sahara',
    'er' => 'Eritrea',
    'es' => 'Espanja',
    'et' => 'Etiopia',
    'fi' => 'Suomi',
    'fj' => 'Fidži',
    'fk' => 'Falklandinsaaret [Malvinassaaret]',
    'fm' => 'Mikronesian liittovaltio',
    'fo' => 'Färsaaret',
    'fr' => 'Ranska',
    'fx' => 'Ranskan Eurooppaan kuuluvat osat',
    'ga' => 'Gabon',
    'gb' => 'Britannia',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Ranskan Guayana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grönlanti',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Päiväntasaajan Guinea',
    'gr' => 'Kreikka',
    'gs' => 'Etelä-Georgia ja Eteläiset Sandwichsaaret',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard- ja McDonaldinsaaret',
    'hn' => 'Honduras',
    'hr' => 'Kroatia',
    'ht' => 'Haiti',
    'hu' => 'Unkari',
    'ic' => 'Kanariansaaret',
    'id' => 'Indonesia',
    'ie' => 'Irlanti',
    'il' => 'Israel',
    'im' => 'Mansaari',
    'in' => 'Intia',
    'io' => 'Brittiläinen Intian valtameren alue',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islanti',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Jamaika',
    'jo' => 'Jordania',
    'jp' => 'Japani',
    'ke' => 'Kenia',
    'kg' => 'Kirgisia',
    'kh' => 'Kambodža',
    'ki' => 'Kiribati',
    'km' => 'Komorit',
    'kn' => 'Saint Kitts ja Nevis',
    'kp' => 'Pohjois-Korea',
    'kr' => 'Etelä-Korea',
    'kw' => 'Kuwait',
    'ky' => 'Caymansaaret',
    'kz' => 'Kazakstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Liettua',
    'lu' => 'Luxemburg',
    'lv' => 'Latvia',
    'ly' => 'Libya',
    'ma' => 'Marokko',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'Saint-Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshallinsaaret',
    'mk' => 'EJT Makedonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar [Burma]',
    'mn' => 'Mongolia',
    'mo' => 'Macao',
    'mp' => 'Pohjois-Mariaanit',
    'mq' => 'Martinique',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Malediivit',
    'mw' => 'Malawi',
    'mx' => 'Meksiko',
    'my' => 'Malesia',
    'mz' => 'Mosambik',
    'na' => 'Namibia',
    'nc' => 'Uusi-Kaledonia',
    'ne' => 'Niger',
    'nf' => 'Norfolkinsaari',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Alankomaat',
    'no' => 'Norja',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Uusi-Seelanti',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Ranskan Polynesia',
    'pg' => 'Papua-Uusi-Guinea',
    'ph' => 'Filippiinit',
    'pk' => 'Pakistan',
    'pl' => 'Puola',
    'pm' => 'Saint-Pierre ja Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestiina',
    'pt' => 'Portugali',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'ulkomeri',
    're' => 'Réunion',
    'ro' => 'Romania',
    'rs' => 'Serbia',
    'ru' => 'Venäjä',
    'rw' => 'Ruanda',
    'sa' => 'Saudi-Arabia',
    'sb' => 'Salomonsaaret',
    'sc' => 'Seychellit',
    'sd' => 'Sudan',
    'se' => 'Ruotsi',
    'sg' => 'Singapore',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sj' => 'Huippuvuoret ja Jan Mayen',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'São Tomé ja Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syyria',
    'sz' => 'Swazimaa',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks- ja Caicossaaret',
    'td' => 'Tšad',
    'tf' => 'Ranskan ulkopuoliset eteläiset alueet',
    'tg' => 'Togo',
    'th' => 'Thaimaa',
    'tj' => 'Tadžikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor-Leste',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Turkki',
    'tt' => 'Trinidad ja Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tansania',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'um' => 'Yhdysvaltain pienet erillissaaret',
    'us' => 'Yhdysvallat',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistan',
    'va' => 'Vatikaani',
    'vc' => 'Saint Vincent ja Grenadiinit',
    've' => 'Venezuela',
    'vg' => 'Brittiläiset Neitsytsaaret',
    'vi' => 'Yhdysvaltain Neitsytsaaret',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis ja Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Etelä-Afrikka',
    'zm' => 'Sambia',
    'zw' => 'Zimbabwe',
    'zz' => 'tuntematon tai virheellinen alue',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
