<?php 
/**
 * Locale data for 'fo'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '¤#,##0.00;¤-#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'DKK' => 'kr',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januar',
      2 => 'februar',
      3 => 'mars',
      4 => 'apríl',
      5 => 'mai',
      6 => 'juni',
      7 => 'juli',
      8 => 'august',
      9 => 'september',
      10 => 'oktober',
      11 => 'november',
      12 => 'desember',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'mai',
      6 => 'jun',
      7 => 'jul',
      8 => 'aug',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'sunnudagur',
      1 => 'mánadagur',
      2 => 'týsdagur',
      3 => 'mikudagur',
      4 => 'hósdagur',
      5 => 'fríggjadagur',
      6 => 'leygardagur',
    ),
    'abbreviated' => 
    array (
      0 => 'sun',
      1 => 'mán',
      2 => 'týs',
      3 => 'mik',
      4 => 'hós',
      5 => 'frí',
      6 => 'ley',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'T',
      3 => 'M',
      4 => 'H',
      5 => 'F',
      6 => 'L',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'f.Kr.',
      1 => 'e.Kr.',
    ),
    'wide' => 
    array (
      0 => 'fyrir Krist',
      1 => 'eftir Krist',
    ),
    'narrow' => 
    array (
      0 => 'f.Kr.',
      1 => 'e.Kr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE dd MMMM y',
    'long' => 'd. MMM y',
    'medium' => 'dd-MM-yyyy',
    'short' => 'dd-MM-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'um fyrrapartur',
  'pmName' => 'um seinnapartur',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'abkhaziskt',
    'af' => 'afríska',
    'am' => 'amhariskt',
    'ar' => 'arabiskt',
    'as' => 'assamesiskt',
    'asa' => 'asu (Tanzania)',
    'ay' => 'aymara',
    'az' => 'azerbaijaniskt',
    'be' => 'belarussiskt',
    'bem' => 'bemba',
    'bez' => 'bena (Tanzania)',
    'bg' => 'bulgarskum',
    'bh' => 'bihariskt',
    'bm' => 'bambara',
    'bn' => 'bengaliskt',
    'bo' => 'tibetanskt',
    'br' => 'bretonskt',
    'bs' => 'bosniskt',
    'ca' => 'katalanskt',
    'cs' => 'kekkiskt',
    'cy' => 'valisiskt',
    'da' => 'danskt',
    'de' => 'týskt',
    'dv' => 'divehi',
    'dz' => 'dzongkha',
    'ebu' => 'kiembu',
    'efi' => 'efik',
    'el' => 'grikskt',
    'en' => 'enskt',
    'eo' => 'esperanto',
    'es' => 'spanskt',
    'et' => 'estlendskt',
    'eu' => 'baskiskt',
    'fa' => 'persiskt',
    'fi' => 'finskt',
    'fil' => 'filipiniskt',
    'fj' => 'fidjianskt',
    'fo' => 'føroyskt',
    'fr' => 'franskt',
    'fy' => 'vestfrisikt',
    'ga' => 'írskt',
    'gd' => 'skotskt gæliskt',
    'gl' => 'galliskt',
    'gn' => 'guarani',
    'gu' => 'gujariti',
    'ha' => 'haussa',
    'haw' => 'hawaiianskt',
    'he' => 'hebraiskt',
    'hi' => 'hindi',
    'hr' => 'kroatiskum',
    'ht' => 'haitiskt',
    'hu' => 'ungarskt',
    'hy' => 'armenskum',
    'ia' => 'interlingua',
    'id' => 'indonesiskum',
    'ie' => 'interlingue',
    'ig' => 'igbo',
    'is' => 'íslendskt',
    'it' => 'italskt',
    'ja' => 'japanskt',
    'jv' => 'javanesiskt',
    'ka' => 'georgiskt',
    'kea' => 'kapverdiskt',
    'kk' => 'kazakiskt',
    'km' => 'kambodjanskt',
    'kn' => 'kannada',
    'ko' => 'koreanskt',
    'ks' => 'kashmiriskt',
    'ku' => 'kurdiskt',
    'ky' => 'kyrgyz',
    'la' => 'latín',
    'lah' => 'lahnda',
    'lb' => 'luxemburgiskt',
    'ln' => 'lingala',
    'lo' => 'laotiskt',
    'lt' => 'litavskt',
    'luy' => 'olulujia',
    'lv' => 'latviskt',
    'mg' => 'malagasiskt',
    'mi' => 'maoriskt',
    'mk' => 'makedonskt',
    'ml' => 'malayalam',
    'mn' => 'mongoliskt',
    'mr' => 'marathiskt',
    'ms' => 'malajiskt',
    'mt' => 'maltesiskt',
    'my' => 'burmesiskt',
    'nb' => 'norskt bokmál',
    'ne' => 'nepalskt',
    'nl' => 'hollendskt',
    'nn' => 'nýnorskt',
    'no' => 'norskt',
    'ny' => 'nyanja',
    'oc' => 'occitan',
    'or' => 'oriya',
    'os' => 'ossetiskt',
    'pa' => 'punjabi',
    'pl' => 'polskt',
    'ps' => 'pashto',
    'pt' => 'portugisiskt',
    'qu' => 'quechua',
    'rm' => 'rumansh',
    'rn' => 'rundi',
    'ro' => 'romanskt',
    'ru' => 'russiskt',
    'rw' => 'ruanda',
    'sa' => 'sanskrit',
    'sd' => 'sindhi',
    'sg' => 'sango',
    'sh' => 'serbokroatiskt',
    'si' => 'sinhalesiskt',
    'sk' => 'slovakiskum',
    'sl' => 'slovenskum',
    'sm' => 'samoiskt',
    'sn' => 'shona',
    'so' => 'somaliskt',
    'sq' => 'albanskt',
    'sr' => 'serbiskum',
    'ss' => 'swatiskt',
    'st' => 'sesotho',
    'su' => 'sundanesiskt',
    'sv' => 'svenskt',
    'sw' => 'swahili',
    'swb' => 'shimaorískt',
    'ta' => 'tamilskt',
    'te' => 'telugu',
    'tet' => 'tetum',
    'tg' => 'tajikiskt',
    'th' => 'thailendskt',
    'ti' => 'tigrinya',
    'tk' => 'turkmenskt',
    'tl' => 'tagalog',
    'tlh' => 'klingonskt',
    'tn' => 'tswana',
    'to' => 'tonga',
    'tpi' => 'tok pisin',
    'tr' => 'turkiskt',
    'ts' => 'tsonga',
    'tw' => 'twi',
    'ty' => 'tahitiskt',
    'ug' => 'uighur',
    'uk' => 'ukrainskt',
    'ur' => 'urdu',
    'uz' => 'uzbekiskt',
    've' => 'venda',
    'vi' => 'vietnamesiskt',
    'wo' => 'wolof',
    'xh' => 'xhosa',
    'yi' => 'jiddiskt',
    'yo' => 'yoruba',
    'yue' => 'kantonesískt',
    'zh' => 'kinesískt',
    'zu' => 'sulu',
  ),
  'territories' => 
  array (
    '001' => 'heimur',
    '002' => 'Africa',
    '003' => 'Norðuramerika',
    '005' => 'Suðuramerika',
    '009' => 'Kyrrahavsoyggjarnar',
    '011' => 'Vesturafrika',
    '013' => 'Sentralamerika',
    '014' => 'Eysturafrika',
    '015' => 'Norðurafrika',
    '017' => 'Miðafrika',
    '018' => 'Suður Afrika',
    '019' => 'Amerika',
    '021' => 'Amerika norður Meksiko',
    '029' => 'Karibia',
    '030' => 'Eysturasia',
    '034' => 'Suðurasia',
    '035' => 'Suðureysturasia',
    '039' => 'Suðurevropa',
    '053' => 'Avstralia og Nýsæland',
    '054' => 'Melanesia',
    '057' => 'Mikronesiske regionen',
    '061' => 'Polynesia',
    142 => 'Asia',
    143 => 'Sentralasia',
    145 => 'Vesturasia',
    150 => 'Evropa',
    151 => 'Eysturevropa',
    154 => 'Norðurevropa',
    155 => 'Vesturevropa',
    419 => 'Latínamerika',
    'ac' => 'Ascensionoyggjin',
    'ad' => 'Andorra',
    'ae' => 'Sameindu Emirríkini',
    'af' => 'Afganistan',
    'ag' => 'Antigua og Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Niðurlendsku Antilloyggjarnar',
    'ao' => 'Angola',
    'aq' => 'Antarktis',
    'ar' => 'Argentina',
    'as' => 'Amerikanska Sámoa',
    'at' => 'Eysturríki',
    'au' => 'Avstralia',
    'aw' => 'Aruba',
    'ax' => 'Áland',
    'az' => 'Aserbajdsjan',
    'ba' => 'Bosnia-Hersegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesj',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brasilia',
    'bs' => 'Bahamas',
    'bt' => 'Butan',
    'bv' => 'Bouvetoy',
    'bw' => 'Botsvana',
    'by' => 'Hvítarussland',
    'bz' => 'Belis',
    'ca' => 'Kanada',
    'cc' => 'Kokosoyggjarnar',
    'cd' => 'Kongo-Kinshasa',
    'cf' => 'Miðafrikalýðveldið',
    'cg' => 'Kongo-Brazzaville',
    'ch' => 'Sveis',
    'ci' => 'Fílabeinsstrondin',
    'ck' => 'Cooksoyggjarnar',
    'cl' => 'Kili',
    'cm' => 'Kamerun',
    'cn' => 'Kina',
    'co' => 'Kolombia',
    'cp' => 'Clippertonoyggjin',
    'cr' => 'Kosta Rika',
    'cu' => 'Kuba',
    'cv' => 'Grønhøvdaoyggjarnar',
    'cx' => 'Jólaoyggjin',
    'cy' => 'Kýpros',
    'cz' => 'Kekkia',
    'de' => 'Týskland',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Danmørk',
    'dm' => 'Dominika',
    'do' => 'Domingo lýðveldið',
    'dz' => 'Algeria',
    'ea' => 'Ceuta og Melilla',
    'ec' => 'Ekvador',
    'ee' => 'Estland',
    'eg' => 'Egyptaland',
    'eh' => 'Vestursahara',
    'er' => 'Eritrea',
    'es' => 'Spania',
    'et' => 'Etiopia',
    'eu' => 'Evropasamveldið',
    'fi' => 'Finnland',
    'fj' => 'Fiji',
    'fk' => 'Falklandsoyggjarnar',
    'fm' => 'Mikronesia',
    'fo' => 'Føroyar',
    'fr' => 'Frakland',
    'ga' => 'Gabon',
    'gb' => 'Stóra Bretland',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Fransk Gujana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grønland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Ekvator Guinea',
    'gr' => 'Grikkaland',
    'gs' => 'Suðurgeorgia',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea Bissau',
    'gy' => 'Gujana',
    'hk' => 'Hongkong',
    'hm' => 'Heard- og McDonald-oyggjarnar',
    'hn' => 'Honduras',
    'hr' => 'Kroatia',
    'ht' => 'Haiti',
    'hu' => 'Ungarn',
    'ic' => 'Kanaríoyggjarnar',
    'id' => 'Indonesia',
    'ie' => 'Írland',
    'il' => 'Ísrael',
    'im' => 'Mann',
    'in' => 'India',
    'io' => 'Bretsku Indiahavsoyggjarnar',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Ísland',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Jameika',
    'jo' => 'Jordan',
    'jp' => 'Japan',
    'ke' => 'Kenja',
    'kg' => 'Kirgisia',
    'kh' => 'Kambodja',
    'ki' => 'Kiribati',
    'km' => 'Komorooyggjarnar',
    'kn' => 'Saint Kitts og Nevis',
    'kp' => 'Norður-Korea',
    'kr' => 'Suður-Korea',
    'kw' => 'Kuvait',
    'ky' => 'Caymanoyggjarnar',
    'kz' => 'Kasakstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Saint Lusia',
    'li' => 'Liktenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesoto',
    'lt' => 'Litava',
    'lu' => 'Luksemborg',
    'lv' => 'Lettland',
    'ly' => 'Libya',
    'ma' => 'Marokko',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshalloyggjarnar',
    'mk' => 'Makedónia',
    'ml' => 'Mali',
    'mm' => 'Burma',
    'mn' => 'Mongolia',
    'mo' => 'Makao',
    'mp' => 'Norðurmarianoyggjarnar',
    'mq' => 'Martinique',
    'mr' => 'Móritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Móritius',
    'mv' => 'Maldivuoyggjarnar',
    'mw' => 'Malavi',
    'mx' => 'Meksiko',
    'my' => 'Maleisia',
    'mz' => 'Mosambik',
    'na' => 'Namibia',
    'nc' => 'Ný-Kaledonia',
    'ne' => 'Niger',
    'nf' => 'Norfolkoyggjin',
    'ng' => 'Nigeria',
    'ni' => 'Nikaragua',
    'nl' => 'Niðurlond',
    'no' => 'Noreg',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Ný Sæland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Perú',
    'pf' => 'Franska Polynesia',
    'pg' => 'Papua Nýguinea',
    'ph' => 'Filipsoyggjar',
    'pk' => 'Pakistan',
    'pl' => 'Pólland',
    'pm' => 'Saint Pierre og Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestinskt territorium',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguei',
    'qa' => 'Katar',
    're' => 'Réunion',
    'ro' => 'Rumenia',
    'rs' => 'Serbia',
    'ru' => 'Russland',
    'rw' => 'Ruanda',
    'sa' => 'Saudi-Arábia',
    'sb' => 'Sálomonoyggjarnar',
    'sc' => 'Seyskelloyggjarnar',
    'sd' => 'Sudan',
    'se' => 'Svøríki',
    'sg' => 'Singapor',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sj' => 'Svalbard og Jan Mayen',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'Sao Tome og Prinsipi',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Svasiland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks- og Caicosoyggjarnar',
    'td' => 'Kjad',
    'tg' => 'Togo',
    'th' => 'Teiland',
    'tj' => 'Tadsjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Eystur-Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunesia',
    'to' => 'Tonga',
    'tr' => 'Turkaland',
    'tt' => 'Trinidad og Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Teivan',
    'tz' => 'Tansania',
    'ua' => 'Ukreina',
    'ug' => 'Uganda',
    'us' => 'Sambandsríki Amerika',
    'uy' => 'Uruguei',
    'uz' => 'Usbekistan',
    'va' => 'Vatikan',
    'vc' => 'Saint Vinsent og Grenadinoyggjar',
    've' => 'Venesuela',
    'vg' => 'Stóra Bretlands Jómfrúoyggjarnar',
    'vi' => 'Sambandsríki Amerikas Jómfrúoyggjarnar',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis og Futuna',
    'ws' => 'Sámoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Suðurafrika',
    'zm' => 'Sambia',
    'zw' => 'Simbabvi',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
