<?php 
/**
 * Locale data for 'gd'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Am Faoilleach',
      2 => 'An Gearran',
      3 => 'Am Màrt',
      4 => 'An Giblean',
      5 => 'An Cèitean',
      6 => 'An t-Ògmhios',
      7 => 'An t-Iuchar',
      8 => 'An Lùnastal',
      9 => 'An t-Sultain',
      10 => 'An Dàmhair',
      11 => 'An t-Samhain',
      12 => 'An Dùbhlachd',
    ),
    'abbreviated' => 
    array (
      1 => 'Faoi',
      2 => 'Gearr',
      3 => 'Màrt',
      4 => 'Gibl',
      5 => 'Cèit',
      6 => 'Ògmh',
      7 => 'Iuch',
      8 => 'Lùna',
      9 => 'Sult',
      10 => 'Dàmh',
      11 => 'Samh',
      12 => 'Dùbh',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'FA',
      2 => 'GE',
      3 => 'MÀ',
      4 => 'GI',
      5 => 'CÈ',
      6 => 'ÒG',
      7 => 'IU',
      8 => 'LÙ',
      9 => 'SU',
      10 => 'DÀ',
      11 => 'SA',
      12 => 'DÙ',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'DiDòmhnaich',
      1 => 'DiLuain',
      2 => 'DiMàirt',
      3 => 'DiCiadain',
      4 => 'Diardaoin',
      5 => 'DihAoine',
      6 => 'DiSathairne',
    ),
    'abbreviated' => 
    array (
      0 => 'DiD',
      1 => 'DiL',
      2 => 'DiM',
      3 => 'DiC',
      4 => 'Dia',
      5 => 'Dih',
      6 => 'DiS',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'L',
      2 => 'M',
      3 => 'C',
      4 => 'A',
      5 => 'H',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'RC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'Ro Chrìost',
      1 => 'Anno Domini',
    ),
    'narrow' => 
    array (
      0 => 'RC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'm',
  'pmName' => 'f',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Afar',
    'ab' => 'Abchasais',
    'af' => 'Afraganais',
    'am' => 'Amharais',
    'ang' => 'Seann-Bheurla',
    'ar' => 'Arabais',
    'art' => 'Cànan fuadain',
    'az' => 'Azeri',
    'be' => 'Bealaruisis',
    'bg' => 'Bulgarais',
    'bn' => 'Bengali',
    'bo' => 'Tibeitis',
    'br' => 'Breatnais',
    'bs' => 'Bosnais',
    'ca' => 'Catalanais',
    'cel' => 'Cànan Ceilteach',
    'co' => 'Corsais',
    'cs' => 'Seicis',
    'cy' => 'Cuimris',
    'da' => 'Danmhairgis',
    'de' => 'Gearmailtis',
    'de_at' => 'Gearmailtis na h-Ostaire',
    'de_ch' => 'Àrd-Ghearmailtis na h-Eilbheise',
    'dsb' => 'Sòrbais Ìochdarach',
    'dv' => 'Divehi',
    'egy' => 'Èipheitis Àrsaidh',
    'el' => 'Greugais',
    'en' => 'Beurla',
    'en_au' => 'Beurla Astràilia',
    'en_ca' => 'Beurla Chanada',
    'en_gb' => 'Beurla Bhreatainn',
    'en_us' => 'Beurla nan SA',
    'eo' => 'Esperanto',
    'es' => 'Spàinntis',
    'et' => 'Estonais',
    'eu' => 'Basgais',
    'fa' => 'Farsaidh',
    'fi' => 'Fionnlannais',
    'fil' => 'Filipinis',
    'fj' => 'Fìdis',
    'fo' => 'Fàrothais',
    'fr' => 'Fraingis',
    'fr_ca' => 'Fraingis Chanada',
    'fr_ch' => 'Fraingis na h-Eilbheise',
    'frr' => 'Frìsis Thuathach',
    'frs' => 'Frìsis Earach',
    'fur' => 'Friùilis',
    'fy' => 'Frìsis Iarach',
    'ga' => 'Gaeilge',
    'gd' => 'Gàidhlig',
    'gem' => 'Cànan Gearmanach',
    'gl' => 'Gailìsis',
    'gn' => 'Guaraní',
    'gsw' => 'Gearmailtis Eilbheiseach',
    'gu' => 'Gujarati',
    'gv' => 'Gaelg',
    'he' => 'Eabhra',
    'hi' => 'Hindis',
    'ho' => 'Hiri Motu',
    'hr' => 'Cròthaisis',
    'hsb' => 'Sòrbais Uachdarach',
    'ht' => 'Crìtheol Haidhti',
    'hu' => 'Ungairis',
    'hy' => 'Airmeinis',
    'ia' => 'Interlingua',
    'id' => 'Innd-Innsis',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'ik' => 'Inupiaq',
    'is' => 'Innis-Tìlis',
    'it' => 'Eadailtis',
    'iu' => 'Inuktitut',
    'ja' => 'Seapanais',
    'jbo' => 'Lojban',
    'ka' => 'Cairtbheilis',
    'kk' => 'Casachais',
    'kl' => 'Kalaallisut',
    'km' => 'Cmèar',
    'kn' => 'Kannada',
    'ko' => 'Coireanais',
    'ks' => 'Caismiris',
    'ku' => 'Cùrdais',
    'kw' => 'Còrnais',
    'ky' => 'Cìorgais',
    'la' => 'Laideann',
    'lad' => 'Ladino',
    'lb' => 'Lugsamburgais',
    'ln' => 'Lingala',
    'lo' => 'Làtho',
    'lt' => 'Liotuainis',
    'lv' => 'Laitbheis',
    'mg' => 'Malagasais',
    'mga' => 'Meadhan-Ghaeilge',
    'mh' => 'Marshallais',
    'mi' => 'Māori',
    'mk' => 'Masadonais',
    'ml' => 'Malayalam',
    'mn' => 'Mongolais',
    'mo' => 'Moldobhais',
    'mr' => 'Marathi',
    'ms' => 'Malaidhis',
    'mt' => 'Maltais',
    'my' => 'Burmais',
    'myn' => 'Cànan Mayan',
    'na' => 'Nauru',
    'nah' => 'Nahuatl',
    'naq' => 'Nama',
    'nb' => 'Bokmål na Nirribhidh',
    'ne' => 'Neapàilis',
    'niu' => 'Cànan Niue',
    'nl' => 'Duitsis',
    'nl_be' => 'Flannrais',
    'nn' => 'Nynorsk na Nirribhidh',
    'no' => 'Nirribhis',
    'non' => 'Lochlannais',
    'oc' => 'Ogsatanais',
    'om' => 'Oromo',
    'or' => 'Oriya',
    'os' => 'Osàidis',
    'pa' => 'Panjabi',
    'pi' => 'Pali',
    'pl' => 'Pòlainnis',
    'ps' => 'Paistiu',
    'pt' => 'Portagailis',
    'pt_br' => 'Portagailis Bhraisil',
    'qu' => 'Ceatsua',
    'rap' => 'Rapanui',
    'rm' => 'Rumains',
    'ro' => 'Ròmanais',
    'ru' => 'Ruisis',
    'rw' => 'Kinyarwanda',
    'sa' => 'Sanskrit',
    'sc' => 'Sardainis',
    'sco' => 'Beurla Ghallda',
    'sd' => 'Sindhi',
    'se' => 'Sàmais Thuathach',
    'sga' => 'Seann-Ghaeilge',
    'sgn' => 'Cainnt-Shanais',
    'sh' => 'Sèirb-Chròthaisis',
    'si' => 'Sinhala',
    'sk' => 'Slòbhacais',
    'sl' => 'Slòbhainis',
    'sm' => 'Samothanais',
    'sma' => 'Sàmais Dheasach',
    'smi' => 'Sàmais',
    'smj' => 'Sàmais Lule',
    'smn' => 'Sàmais Inari',
    'sms' => 'Sàmais Skolt',
    'sn' => 'Shona',
    'snk' => 'Soninke',
    'so' => 'Somàilis',
    'sq' => 'Albanais',
    'sr' => 'Sèirbis',
    'sv' => 'Suainis',
    'sw' => 'Swahili',
    'ta' => 'Taimilis',
    'tai' => 'Cànan nan Tàidh',
    'te' => 'Telugu',
    'tet' => 'Tetum',
    'tg' => 'Taidigis',
    'th' => 'Tàidh',
    'ti' => 'Tigrinya',
    'tk' => 'Turcmanais',
    'tl' => 'Tagalog',
    'tog' => 'Nyasa Tonga',
    'tpi' => 'Tok Pisin',
    'tr' => 'Turcais',
    'ts' => 'Tsonga',
    'tt' => 'Tatarais',
    'ug' => 'Ùigiurais',
    'uk' => 'Ucràinis',
    'und' => 'Cànan neo-aithnichte',
    'ur' => 'Urdu',
    'uz' => 'Usbagais',
    'vi' => 'Bhiet-Namais',
    'vo' => 'Volapük',
    'wen' => 'Sòrbais',
    'wo' => 'Wolof',
    'xh' => 'Xhosa',
    'yi' => 'Iùdhais',
    'yo' => 'Yoruba',
    'yue' => 'Cantonais',
    'zh' => 'Sìnis',
    'zh_hans' => 'Sìnis Shimplichte',
    'zh_hant' => 'Sìnis Thradaiseanta',
    'zu' => 'Zulu',
  ),
  'scripts' => 
  array (
    'arab' => 'Arabach',
    'armn' => 'Airmeineach',
    'brai' => 'Braille',
    'cyrl' => 'Cirileach',
    'deva' => 'Devanagari',
    'ethi' => 'Geez',
    'geor' => 'Cairtbheileach',
    'grek' => 'Greugach',
    'hang' => 'Hangul',
    'hani' => 'Han',
    'hebr' => 'Eabhrach',
    'hira' => 'Hiragana',
    'hrkt' => 'Katakana no Hiragana',
    'jpan' => 'Seapanach',
    'kana' => 'Katakana',
    'khmr' => 'Cmèarach',
    'knda' => 'Kannada',
    'kore' => 'Coireanach',
    'latg' => 'Gàidhealach Laideannach',
    'latn' => 'Laideannach',
    'mlym' => 'Malayalam',
    'mong' => 'Mongolach',
    'ogam' => 'Ogham-chraobh',
    'runr' => 'Rùn-sgrìobhach',
    'sinh' => 'Sinhala',
    'taml' => 'Taimil',
    'telu' => 'Telugu',
    'tfng' => 'Tifinagh',
    'tglg' => 'Tagalog',
    'thai' => 'Tàidh',
    'tibt' => 'Tibeiteach',
    'zmth' => 'Comharran matamataig',
    'zsym' => 'Comharran',
    'zxxx' => 'Gun sgrìobhadh',
    'zyyy' => 'Coitcheann',
    'zzzz' => 'Sgrìobhadh neo-aithnichte',
  ),
  'territories' => 
  array (
    '001' => 'An Saoghal',
    '002' => 'Afraga',
    '003' => 'Aimearaga a Tuath',
    '005' => 'Aimearaga a Deas',
    '009' => 'Roinn a\' Chuain Shèimh',
    '011' => 'Afraga an Iar',
    '013' => 'Meadhan Aimearaga',
    '014' => 'Afraga an Ear',
    '015' => 'Afraga a Tuath',
    '017' => 'Meadhan Afraga',
    '018' => 'An Roinn-Afraga a Deas',
    '019' => 'An Dà Aimearaga',
    '021' => 'An Roinn-Aimearaga a Tuath',
    '029' => 'Am Muir Caraibeach',
    '030' => 'Àisea an Ear',
    '034' => 'Àisea a Deas',
    '035' => 'Àisea an Ear-Dheas',
    '039' => 'An Roinn-Eòrpa a Deas',
    '053' => 'Astràilia is Sealainn Nuadh',
    '054' => 'Na h-Eileanan Dubha',
    '057' => 'Roinn nam Meanbh-Eileanan',
    '061' => 'Poilinèis',
    142 => 'Àisea',
    143 => 'Meadhan Àisea',
    145 => 'Àisea an Iar',
    150 => 'An Roinn-Eòrpa',
    151 => 'An Roinn-Eòrpa an Ear',
    154 => 'An Roinn-Eòrpa a Tuath',
    155 => 'An Roinn-Eòrpa an Iar',
    419 => 'Aimearaga Laideannach',
    'ac' => 'Eilean na Deasgabhalach',
    'ad' => 'Andorra',
    'ae' => 'Na h-Iomaratan Arabach Aonaichte',
    'af' => 'Afghanastàn',
    'ag' => 'Aintìoga is Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albàinia',
    'am' => 'Airmeinia',
    'an' => 'Eileanan Aintilia nan Tìrean Ìsle',
    'ao' => 'Angòla',
    'aq' => 'An Antartaig',
    'ar' => 'An Argantain',
    'as' => 'Samotha na h-Airmeireaga',
    'at' => 'An Ostair',
    'au' => 'Astràilia',
    'aw' => 'Arùba',
    'ax' => 'Na h-Eileanan Åland',
    'az' => 'Asarbaideàn',
    'ba' => 'Bosna is Hearsagobhana',
    'bb' => 'Barbados',
    'bd' => 'Bangladais',
    'be' => 'A\' Bheilg',
    'bf' => 'Buirciona Faso',
    'bg' => 'A\' Bhulgair',
    'bh' => 'Bachrain',
    'bi' => 'Burundaidh',
    'bj' => 'Beinin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bearmùda',
    'bn' => 'Brùnaigh',
    'bo' => 'Boilibhia',
    'bq' => 'Ranntair Breatainn na h-Antartaig',
    'br' => 'Braisil',
    'bs' => 'Na h-Eileanan Bathama',
    'bt' => 'Butàn',
    'bv' => 'Eilean Bouvet',
    'bw' => 'Botsuana',
    'by' => 'A\' Bhealaruis',
    'bz' => 'Beilìs',
    'ca' => 'Canada',
    'cc' => 'Na h-Eileanan Cocos [Keeling]',
    'cd' => 'Congo [DRC]',
    'cf' => 'Poblachd Meadhan Afraga',
    'cg' => 'Congo [Poblachd]',
    'ch' => 'An Eilbheis',
    'ci' => 'An Costa Ìbhri',
    'ck' => 'Eileanan Cook',
    'cl' => 'An t-Sile',
    'cm' => 'Camarun',
    'cn' => 'An t-Sìn',
    'co' => 'Coloimbia',
    'cp' => 'Eilean Clipperton',
    'cr' => 'Costa Rìcea',
    'cs' => 'An t-Sèirb is am Monadh Neagrach',
    'cu' => 'Cùba',
    'cv' => 'An Ceap Uaine',
    'cx' => 'Eilean na Nollaig',
    'cy' => 'Cìopras',
    'cz' => 'Poblachd na Seice',
    'dd' => 'A\' Ghearmailt an Ear',
    'de' => 'A\' Ghearmailt',
    'dg' => 'Diego Garcia',
    'dj' => 'Diobùtaidh',
    'dk' => 'An Danmhairg',
    'dm' => 'Doiminicea',
    'do' => 'A\' Phoblachd Dhoiminiceach',
    'dz' => 'Aildiria',
    'ea' => 'Ceuta is Melilla',
    'ec' => 'Eacuador',
    'ee' => 'An Eastoin',
    'eg' => 'An Èiphit',
    'eh' => 'Sathara an Iar',
    'er' => 'Eartra',
    'es' => 'An Spàinn',
    'et' => 'An Itiop',
    'eu' => 'An t-Aonadh Eòrpach',
    'fi' => 'An Fhionnlann',
    'fj' => 'Fìdi',
    'fk' => 'Na h-Eileanan Fàclannach [Islas Malvinas]',
    'fm' => 'Na Meanbh-Eileanan',
    'fo' => 'Na h-Eileanan Fàro',
    'fr' => 'An Fhraing',
    'fx' => 'Fraing na Roinn-Eòrpa',
    'ga' => 'Gabon',
    'gb' => 'An Rìoghachd Aonaichte',
    'gd' => 'Greanàda',
    'ge' => 'A\' Chairtbheil',
    'gf' => 'Guidheàna na Frainge',
    'gg' => 'Geàrnsaidh',
    'gh' => 'Gàna',
    'gi' => 'Diobraltar',
    'gl' => 'A\' Ghraonlann',
    'gm' => 'A\' Ghaimbia',
    'gn' => 'Gini',
    'gp' => 'Guadalup',
    'gq' => 'Gini Mheadhan-Chriosach',
    'gr' => 'A\' Ghreug',
    'gs' => 'Seòrsea a Deas is na h-Eileanan Sandwich a Deas',
    'gt' => 'Guatamala',
    'gu' => 'Guam',
    'gw' => 'Gini-Bioso',
    'gy' => 'Guidheàna',
    'hk' => 'Hong Kong',
    'hm' => 'Eilean Heard is MhicDhòmhnaill',
    'hn' => 'Hondùras',
    'hr' => 'A\' Chròthais',
    'ht' => 'Haidhti',
    'hu' => 'An Ungair',
    'ic' => 'Na h-Eileanan Canàrach',
    'id' => 'Na h-Innd Innse',
    'ie' => 'Èirinn',
    'il' => 'Iosrael',
    'im' => 'Eilean Manainn',
    'in' => 'Na h-Innseachan',
    'io' => 'Ranntair Breatannach Cuan nan Innseachan',
    'iq' => 'Ioràc',
    'ir' => 'Ioràn',
    'is' => 'Innis Tìle',
    'it' => 'An Eadailt',
    'je' => 'Deàrsaidh',
    'jm' => 'Diameuga',
    'jo' => 'Iòrdan',
    'jp' => 'An t-Seapan',
    'ke' => 'Ceinia',
    'kg' => 'Cìorgastan',
    'kh' => 'Cambuidea',
    'ki' => 'Ciribeas',
    'km' => 'Comoros',
    'kn' => 'Naomh Crìstean is Nibheis',
    'kp' => 'Coirèa a Tuath',
    'kr' => 'Coirèa a Deas',
    'kw' => 'Cuibhèit',
    'ky' => 'Na h-Eileanan Caimean',
    'kz' => 'Casachstàn',
    'la' => 'Làthos',
    'lb' => 'Leabanon',
    'lc' => 'Naomh Lùisea',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanca',
    'lr' => 'Libèir',
    'ls' => 'Leasoto',
    'lt' => 'An Liotuain',
    'lu' => 'Lugsamburg',
    'lv' => 'An Laitbhe',
    'ly' => 'Libia',
    'ma' => 'Moroco',
    'mc' => 'Monaco',
    'md' => 'A\' Mholdobha',
    'me' => 'Am Monadh Neagrach',
    'mf' => 'Naomh Màrtainn',
    'mg' => 'Madagasgar',
    'mh' => 'Eileanan Mharshall',
    'mk' => 'A\' Mhasadon [FYROM]',
    'ml' => 'Màili',
    'mm' => 'Miànmar [Burma]',
    'mn' => 'Dùthaich nam Mongol',
    'mo' => 'Macàthu',
    'mp' => 'Na h-Eileanan Mairianach a Tuath',
    'mq' => 'Mairtinic',
    'mr' => 'Moratàinea',
    'ms' => 'Montsarat',
    'mt' => 'Malta',
    'mu' => 'Na h-Eileanan Mhoiriseas',
    'mv' => 'Na h-Eileanan Maladaibh',
    'mw' => 'Malabhaidh',
    'mx' => 'Meagsago',
    'my' => 'Malaidhsea',
    'mz' => 'Mòsaimbic',
    'na' => 'An Namaib',
    'nc' => 'Cailleann Nuadh',
    'ne' => 'Nìgeir',
    'nf' => 'Eilean Norfolk',
    'ng' => 'Nigèiria',
    'ni' => 'Niocaragua',
    'nl' => 'Na Tìrean Ìsle',
    'no' => 'An Nirribhidh',
    'np' => 'Neapàl',
    'nr' => 'Nabhru',
    'nt' => 'An Roinn Neodrach',
    'nu' => 'Niue',
    'nz' => 'Sealainn Nuadh',
    'om' => 'Omàn',
    'pa' => 'Panama',
    'pe' => 'Pearù',
    'pf' => 'Poilinèis na Frainge',
    'pg' => 'Gini Nuadh Phaputhach',
    'ph' => 'Na h-Eileanan Filipineach',
    'pk' => 'Pagastàn',
    'pl' => 'A\' Phòlainn',
    'pm' => 'Saint Pierre is Miquelon',
    'pn' => 'Eilean Peit a\' Chàirn',
    'pr' => 'Porto Rìceo',
    'ps' => 'Na Ranntairean Palastaineach',
    'pt' => 'A\' Phortagail',
    'pw' => 'Palabh',
    'py' => 'Paraguaidh',
    'qa' => 'Catar',
    're' => 'Réunion',
    'ro' => 'Romàinia',
    'rs' => 'An t-Sèirb',
    'ru' => 'An Ruis',
    'rw' => 'Rubhanda',
    'sa' => 'Aràibia nan Sabhd',
    'sb' => 'Eileanan Sholaimh',
    'sc' => 'Na h-Eileanan Sheiseall',
    'sd' => 'Sudàn',
    'se' => 'An t-Suain',
    'sg' => 'Singeapòr',
    'sh' => 'Eilean Naomh Eilidh',
    'si' => 'An t-Slòbhain',
    'sj' => 'Svalbard is Jan Mayen',
    'sk' => 'An t-Slòbhac',
    'sl' => 'Siarra Leòmhann',
    'sm' => 'San Marino',
    'sn' => 'Seanagal',
    'so' => 'Somàilia',
    'sr' => 'Suranam',
    'st' => 'São Tomé is Príncipe',
    'su' => 'Aonadh nam Poblachdan Sòisealach Sovietach',
    'sv' => 'An Salbhador',
    'sy' => 'Siridhea',
    'sz' => 'Dùthaich nan Suasaidh',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Na h-Eileanan Turcach is Caiceo',
    'td' => 'An t-Seàd',
    'tf' => 'Ranntairean a Deas na Frainge',
    'tg' => 'Togo',
    'th' => 'Dùthaich nan Tàidh',
    'tj' => 'Taidigeastàn',
    'tk' => 'Tokelau',
    'tl' => 'Tìomor an Ear',
    'tm' => 'Turcmanastàn',
    'tn' => 'Tuinisea',
    'to' => 'Tonga',
    'tr' => 'An Tuirc',
    'tt' => 'Trianaid is Tobago',
    'tv' => 'Tubhalu',
    'tw' => 'Taidh-Bhàn',
    'tz' => 'An Tansan',
    'ua' => 'An Ucràin',
    'ug' => 'Uganda',
    'um' => 'Meanbh-Eileanan Iomallach nan Stàitean Aonaichte',
    'us' => 'Na Stàitean Aonaichte',
    'uy' => 'Uruguaidh',
    'uz' => 'Usbagastan',
    'va' => 'Cathair na Bhatacain',
    'vc' => 'Naomh Bhionsant agus Eileanan Greanadach',
    've' => 'A\' Bheiniseala',
    'vg' => 'Eileanan Breatannach na Maighdinn',
    'vi' => 'Eileanan Aimeireagach na Maighdinn',
    'vn' => 'Bhiet-Nam',
    'vu' => 'Vanuatu',
    'wf' => 'Uallas agus Futuna',
    'ws' => 'Samotha',
    'yd' => 'Poblachd Dheamocratach Muinntir na h-Eamaine',
    'ye' => 'An Eaman',
    'yt' => 'Mayotte',
    'za' => 'Afraga a Deas',
    'zm' => 'Sàimbia',
    'zw' => 'An t-Sìombab',
    'zz' => 'Ranntair Neo-Aithnichte',
  ),
  'pluralRules' => 
  array (
    0 => 'n in 1,11',
    1 => 'n in 2,12',
    2 => '(n>=3&&n<=10&&fmod(n,1)==0),13..19',
    3 => 'true',
  ),
);
