<?php 
/**
 * Locale data for 'gu'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'પૂર્વ',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'સંખ્યા નથીં',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'જાન્યુઆરી',
      2 => 'ફેબ્રુઆરી',
      3 => 'માર્ચ',
      4 => 'એપ્રિલ',
      5 => 'મે',
      6 => 'જૂન',
      7 => 'જુલાઈ',
      8 => 'ઑગસ્ટ',
      9 => 'સપ્ટેમ્બર',
      10 => 'ઑક્ટ્બર',
      11 => 'નવેમ્બર',
      12 => 'ડિસેમ્બર',
    ),
    'abbreviated' => 
    array (
      1 => 'જાન્યુ',
      2 => 'ફેબ્રુ',
      3 => 'માર્ચ',
      4 => 'એપ્રિલ',
      5 => 'મે',
      6 => 'જૂન',
      7 => 'જુલાઈ',
      8 => 'ઑગસ્ટ',
      9 => 'સપ્ટે',
      10 => 'ઑક્ટો',
      11 => 'નવે',
      12 => 'ડિસે',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'જા',
      2 => 'ફે',
      3 => 'મા',
      4 => 'એ',
      5 => 'મે',
      6 => 'જૂ',
      7 => 'જુ',
      8 => 'ઑ',
      9 => 'સ',
      10 => 'ઑ',
      11 => 'ન',
      12 => 'ડિ',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'રવિવાર',
      1 => 'સોમવાર',
      2 => 'મંગળવાર',
      3 => 'બુધવાર',
      4 => 'ગુરુવાર',
      5 => 'શુક્રવાર',
      6 => 'શનિવાર',
    ),
    'abbreviated' => 
    array (
      0 => 'રવિ',
      1 => 'સોમ',
      2 => 'મંગળ',
      3 => 'બુધ',
      4 => 'ગુરુ',
      5 => 'શુક્ર',
      6 => 'શનિ',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ર',
      1 => 'સો',
      2 => 'મં',
      3 => 'બુ',
      4 => 'ગુ',
      5 => 'શુ',
      6 => 'શ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ઈલુના જન્મ પહેસાં',
      1 => 'ઇસવીસન',
    ),
    'wide' => 
    array (
      0 => 'ઈસવીસન પૂર્વે',
      1 => 'ઇસવીસન',
    ),
    'narrow' => 
    array (
      0 => 'ઇ સ પુ',
      1 => 'ઇસ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM, y',
    'long' => 'd MMMM, y',
    'medium' => 'd MMM, y',
    'short' => 'd-MM-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'hh:mm:ss a zzzz',
    'long' => 'hh:mm:ss a z',
    'medium' => 'hh:mm:ss a',
    'short' => 'hh:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'પૂર્વ મધ્યાહ્ન',
  'pmName' => 'ઉત્તર મધ્યાહ્ન',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'અફાર',
    'ab' => 'અબખાજિયન',
    'ace' => 'અચીની',
    'ach' => 'અકોલી',
    'ada' => 'અદાંગ્મી',
    'ady' => 'અદિઘે',
    'ae' => 'અવેસ્તન',
    'af' => 'આફ્રિકન્સ',
    'afa' => 'અફ્રો-એશિયાટીક ભાષાઓ',
    'afh' => 'અફ્રિહિલી',
    'ain' => 'એનૂ',
    'ak' => 'અકન',
    'akk' => 'અક્કાદીયાન',
    'ale' => 'અલેઉત',
    'alg' => 'એલ્ગોક્વિયન ભાષા',
    'alt' => 'દક્ષિણ અલ્તાઇ',
    'am' => 'એમ્હારિક',
    'an' => 'અર્ગોનીઝ',
    'ang' => 'જુની અંગ્રેજી',
    'anp' => 'અંગીકા',
    'apa' => 'અપાચે ભાષા',
    'ar' => 'અરબી',
    'arc' => 'અર્માઇક',
    'arn' => 'એરોકૈનિયન',
    'arp' => 'અરાપાહો',
    'art' => 'કૃત્રિમ ભાષા',
    'arw' => 'અરાવક',
    'as' => 'આસામી',
    'ast' => 'અસ્તુરિયન',
    'ath' => 'અથાપાસ્કાન ભાષા',
    'aus' => 'ઓસ્ટ્રેલિયન ભાષા',
    'av' => 'અવેરિક',
    'awa' => 'અવધી',
    'ay' => 'આયમારા',
    'az' => 'અઝેરી',
    'ba' => 'બષ્ખિર',
    'bad' => 'બાંદા',
    'bai' => 'બમિલેકે ભાષા',
    'bal' => 'બલૂચી',
    'ban' => 'બાલિનીસ',
    'bas' => 'બસા',
    'bat' => 'બાલ્ટિક ભાષા',
    'be' => 'બેલારુશિયન',
    'bej' => 'બેજા',
    'bem' => 'બેમ્બા',
    'ber' => 'બર્બર',
    'bg' => 'બલ્ગેરિયન',
    'bh' => 'બિહારી',
    'bho' => 'ભોજપુરી',
    'bi' => 'બિસ્લામા',
    'bik' => 'બિકોલ',
    'bin' => 'બિની',
    'bla' => 'સિક્સિકા',
    'bm' => 'બામ્બારા',
    'bn' => 'બંગાળી',
    'bnt' => 'બન્ટુ',
    'bo' => 'તિબેટી',
    'br' => 'બ્રેટોન',
    'bra' => 'બ્રજ',
    'bs' => 'બોસ્નિયન',
    'btk' => 'બતાક',
    'bua' => 'બુરિયાત',
    'bug' => 'બગિનીસ',
    'byn' => 'બ્લિન',
    'ca' => 'કતલાન',
    'cad' => 'કડ્ડો',
    'cai' => 'મધ્ય અમેરિકન ઇંડિયન ભાષા',
    'car' => 'કરિબ',
    'cau' => 'કાકેશિયન ભાષા',
    'cch' => 'અત્સમ',
    'ce' => 'ચેચન',
    'ceb' => 'સિબુઆનો',
    'cel' => 'સેલ્ટિક ભાષા',
    'ch' => 'કેમોરો',
    'chb' => 'ચિબ્ચા',
    'chg' => 'છગાતાઇ',
    'chk' => 'ચૂકીસે',
    'chm' => 'મારી',
    'chn' => 'ચિનૂક જાર્ગન',
    'cho' => 'ચોક્તૌ',
    'chp' => 'શિપેવ્યાન',
    'chr' => 'શેરોકી',
    'chy' => 'શેયેન્ન',
    'cmc' => 'ચાર્મિક ભાષા',
    'co' => 'કોર્સિકન',
    'cop' => 'કોપ્ટિક',
    'cpe' => 'અંગ્રેજી આધારિત ક્રેઓલ અથવા પિજિન',
    'cpf' => 'ફ્રેંચ આધારિત ક્રેઓલ અથવા પિજિન',
    'cpp' => 'પાર્ટુગીઝ આધારિત ક્રેઓલ અથવા પિજિન',
    'cr' => 'ક્રી',
    'crh' => 'ક્રિમીન તુર્કી',
    'crp' => 'ક્રેઓલ અથવા પિજિન',
    'cs' => 'ચેક',
    'csb' => 'કાશુબિયન',
    'cu' => 'ચર્ચ સ્લાવિક',
    'cus' => 'કુશિતિક ભાષા',
    'cv' => 'ચૂવાશ',
    'cy' => 'વેલ્શ',
    'da' => 'ડેનિશ',
    'dak' => 'દાકોતા',
    'dar' => 'દાર્ગવા',
    'day' => 'દાયક',
    'de' => 'જર્મન',
    'de_at' => 'ઓસ્ટ્રિઅન જર્મન',
    'de_ch' => 'સ્વિસ હાય જર્મન',
    'del' => 'દેલેવેર',
    'den' => 'સ્લેવ',
    'dgr' => 'ડોગ્રિબ',
    'din' => 'દિન્કા',
    'doi' => 'ડોગ્રી',
    'dra' => 'દ્રવિડિઅન ભાષા',
    'dsb' => 'નિમ્ન સોર્બિયન',
    'dua' => 'દુઆલા',
    'dum' => 'મધ્ય ડચ',
    'dv' => 'દિવેહી',
    'dyu' => 'ડ્યુલા',
    'dz' => 'ઝોંગખા',
    'ee' => 'ઇવે',
    'efi' => 'એફિક',
    'egy' => 'પ્રાચીન ઇજીપ્શિયન',
    'eka' => 'એકાજુક',
    'el' => 'ગ્રીક',
    'elx' => 'એલામાઇટ',
    'en' => 'અંગ્રેજી',
    'en_au' => 'ઓસ્ટ્રેલિયન અંગ્રેજી',
    'en_ca' => 'કેનેડિયન અંગ્રેજી',
    'en_gb' => 'બ્રિટિશ અંગ્રેજી',
    'en_us' => 'યુ એસ અંગ્રેજી',
    'enm' => 'મિડિલ અંગ્રેજી',
    'eo' => 'એસ્પેરાન્ટો',
    'es' => 'સ્પેનિશ',
    'es_419' => 'લેટિન અમેરિકન સ્પેનિશ',
    'es_es' => 'ઇબેરિયન સ્પેનિશ',
    'et' => 'એસ્ટોનિયન',
    'eu' => 'બાસ્ક',
    'ewo' => 'ઇવોન્ડો',
    'fa' => 'પર્શિયન',
    'fan' => 'ફેંગ',
    'fat' => 'ફન્ટી',
    'ff' => 'ફુલાહ',
    'fi' => 'ફિનિશ',
    'fil' => 'ફિલિપિનો',
    'fiu' => 'ફિન્નો-ઉગ્રીયન ભાષા',
    'fj' => 'ફિજીયન',
    'fo' => 'ફોરિસ્ત',
    'fon' => 'ફોન',
    'fr' => 'ફ્રેન્ચ',
    'fr_ca' => 'કેનેડિયન ફ્રેંચ',
    'fr_ch' => 'સ્વિસ ફ્રેંચ',
    'frm' => 'મિડિલ ફ્રેંચ',
    'fro' => 'જૂની ફ્રેંચ',
    'frr' => 'નોર્ધર્ન ફ્રિશિયન',
    'frs' => 'પૂર્વ ફ્રિશિયન',
    'fur' => 'ફ્રિયુલિયાન',
    'fy' => 'પશ્ચિમી ફ્રિશિયન',
    'ga' => 'આઇરિશ',
    'gaa' => 'ગા',
    'gay' => 'ગાયો',
    'gba' => 'બાયા',
    'gd' => 'સ્કોટ્સ ગેલિક',
    'gem' => 'જર્મેનિક ભાષા',
    'gez' => 'ગીઝ',
    'gil' => 'જિલ્બરટીઝ',
    'gl' => 'ગેલિશિયન',
    'gmh' => 'મધ્ય હાઇ જર્મન',
    'gn' => 'ગુઆરાની',
    'goh' => 'જૂની હાઇ જર્મન',
    'gon' => 'ગોંડી',
    'gor' => 'ગોરોન્તાલો',
    'got' => 'ગોથિક',
    'grb' => 'ગ્રેબો',
    'grc' => 'પ્રાચીન ગ્રીક',
    'gsw' => 'સ્વિસ જર્મન',
    'gu' => 'ગુજરાતી',
    'gv' => 'માંક્સ',
    'gwi' => 'ગ્વિચ\'ઇન',
    'ha' => 'હૌસા',
    'hai' => 'હૈડા',
    'haw' => 'હાવાઇયન',
    'he' => 'હીબ્રુ',
    'hi' => 'હિન્દી',
    'hil' => 'હિલિગેનોન',
    'him' => 'હિમાચલી',
    'hit' => 'હિટ્ટિતે',
    'hmn' => 'મોંગ',
    'ho' => 'હિરી મોટૂ',
    'hr' => 'ક્રોએશિયન',
    'hsb' => 'અપ્પર સોર્બિયન',
    'ht' => 'હૈતીયન',
    'hu' => 'હંગેરિયન',
    'hup' => 'હૂપા',
    'hy' => 'આર્મેનિયન',
    'hz' => 'હેરેરો',
    'ia' => 'ઇંટરલિંગુઆ',
    'iba' => 'ઇબાન',
    'id' => 'ઇન્ડોનેશિયન',
    'ie' => 'ઇંટરલિંગ',
    'ig' => 'ઇગ્બો',
    'ii' => 'સિચુઆન યી',
    'ijo' => 'ઇજો',
    'ik' => 'ઇનુપિયાક',
    'ilo' => 'ઇલોકો',
    'inc' => 'ભારતીય ભાષા',
    'ine' => 'ઇંડો-યુરોપીયન ભાષા',
    'inh' => 'ઇંગુશ',
    'io' => 'ઇડૌ',
    'ira' => 'ઇરાની ભાષા',
    'iro' => 'ઇરોક્વોઇયન ભાષા',
    'is' => 'આઇસલેન્ડિક',
    'it' => 'ઇટાલિયન',
    'iu' => 'ઇનુકિટૂટ',
    'ja' => 'જાપાનીઝ',
    'jbo' => 'લોજ્બાન',
    'jpr' => 'જુદેઓ-પર્શિયન',
    'jrb' => 'જુદેઓ-અરબી',
    'jv' => 'જાવાનીસ',
    'ka' => 'જ્યોર્જિઅન',
    'kaa' => 'કારા-કલ્પક',
    'kab' => 'કબાઇલ',
    'kac' => 'કાચિન',
    'kaj' => 'જ્જુ',
    'kam' => 'કમ્બા',
    'kar' => 'કારેન',
    'kaw' => 'કાવી',
    'kbd' => 'કબાર્ડિયન',
    'kcg' => 'ત્યાપ',
    'kfo' => 'કોરો',
    'kg' => 'કોંગો',
    'kha' => 'ખાસી',
    'khi' => 'ખોસિયન ભાષા',
    'kho' => 'ખોતાનીસ',
    'ki' => 'કિકુયૂ',
    'kj' => 'ક્વાન્યામા',
    'kk' => 'કઝાક',
    'kl' => 'કલાલ્લિસુત',
    'km' => 'ખ્મેર',
    'kmb' => 'કિમ્બન્દુ',
    'kn' => 'કન્નડા',
    'ko' => 'કોરિયન',
    'kok' => 'કોંકણી',
    'kos' => 'કોસરિયન',
    'kpe' => 'ક્પેલ્લે',
    'kr' => 'કનુરી',
    'krc' => 'કરાચય-બલ્કાર',
    'krl' => 'કરેલિયન',
    'kro' => 'ક્રૂ',
    'kru' => 'કુરૂખ',
    'ks' => 'કશ્મીરી',
    'ku' => 'કુર્દિશ',
    'kum' => 'કુમીક',
    'kut' => 'કુતેનાઇ',
    'kv' => 'કોમી',
    'kw' => 'કોર્નિશ',
    'ky' => 'કિરગીઝ',
    'la' => 'લેટિન',
    'lad' => 'લાદીનો',
    'lah' => 'લાહન્ડા',
    'lam' => 'લામ્બા',
    'lb' => 'લક્ઝેમબર્ગિશ',
    'lez' => 'લેઝધીયન',
    'lg' => 'ગાંડા',
    'li' => 'લિંબૂર્ગિશ',
    'ln' => 'લિંગાલા',
    'lo' => 'લાઓથિયન',
    'lol' => 'મોગો',
    'loz' => 'લોઝી',
    'lt' => 'લિથુનિયન',
    'lu' => 'લ્યૂબા કટાંગા',
    'lua' => 'લૂબા-લુલુઆ',
    'lui' => 'લુઇસેનો',
    'lun' => 'લુન્ડા',
    'luo' => 'લ્યુઓ',
    'lus' => 'લુશાઇ',
    'lv' => 'લાતવિયન',
    'mad' => 'માદુરીસ',
    'mag' => 'મગહી',
    'mai' => 'મૈથિલી',
    'mak' => 'મકાસર',
    'man' => 'મન્ડિન્ગો',
    'map' => 'ઓસ્ટ્રોનેશિયન',
    'mas' => 'મસાઇ',
    'mdf' => 'મોક્ષ',
    'mdr' => 'મંડાર',
    'men' => 'મેન્ડે',
    'mg' => 'મલાગસી',
    'mga' => 'મિડિલ આઇરિશ',
    'mh' => 'માર્શલીઝ',
    'mi' => 'માઓરી',
    'mic' => 'મિકમેક',
    'min' => 'મિનાંગ્કાબાઉ',
    'mis' => 'વિવિધ ભાષા',
    'mk' => 'મેસેડોનિયન',
    'mkh' => 'મોન-ખ્મેર ભાષા',
    'ml' => 'મલયાલમ',
    'mn' => 'મોંગોલિયન',
    'mnc' => 'માન્ચુ',
    'mni' => 'મનિપૂરી',
    'mno' => 'મનોબો ભાષા',
    'mo' => 'મોલડાવિયન',
    'moh' => 'મોહૌક',
    'mos' => 'મોસ્સી',
    'mr' => 'મરાઠી',
    'ms' => 'મલય',
    'mt' => 'માલ્ટિઝ',
    'mul' => 'બહુવિધ ભાષા',
    'mun' => 'મુન્ડા ભાષા',
    'mus' => 'ક્રિક',
    'mwl' => 'મિરાંડી',
    'mwr' => 'મારવાડી',
    'my' => 'બર્મીઝ',
    'myn' => 'માયા ભાષા',
    'myv' => 'એર્ઝયા',
    'na' => 'નાઉરૂ',
    'nah' => 'નહઆત્લ',
    'nai' => 'ઉતરી અમેરીકન ઇંડિયન ભાષા',
    'nap' => 'નેપોલિટાન',
    'nb' => 'નોર્વેજીયન બોકમાલ',
    'nd' => 'ઉતર દેબેલ',
    'nds' => 'લો જર્મન',
    'ne' => 'નેપાળી',
    'new' => 'નેવારી',
    'ng' => 'ડોન્ગા',
    'nia' => 'નિયાસ',
    'nic' => 'નાઇગર-કોર્ડોફેનિયન ભાષા',
    'niu' => 'નિયુઆન',
    'nl' => 'ડચ',
    'nl_be' => 'ફ્લેમિશ',
    'nn' => 'નૉર્વેજીયન નાયનૉર્સ્ક',
    'no' => 'નૉર્વેજીયન',
    'nog' => 'નોગાઇ',
    'non' => 'જૂની નોર્સ',
    'nqo' => 'એન\'કો',
    'nr' => 'દક્ષિણ દેબેલ',
    'nso' => 'ઉતરી સોથો',
    'nub' => 'ન્યુબિયાન ભાષા',
    'nv' => 'નાવાજો',
    'nwc' => 'પરંપરાગત નેવારી',
    'ny' => 'ન્યાન્જા',
    'nym' => 'ન્યામવેઝી',
    'nyn' => 'ન્યાનકોલ',
    'nyo' => 'ન્યોરો',
    'nzi' => 'ન્ઝિમા',
    'oc' => 'ઑકીટન',
    'oj' => 'ઓઝિંબ્વા',
    'om' => 'ઓરોમો',
    'or' => 'ઉડિયા',
    'os' => 'ઓસ્સેટિક',
    'osa' => 'ઓસેજ',
    'ota' => 'ઓટોમાન તુર્કિશ',
    'oto' => 'ઓટોમિયન ભાષા',
    'pa' => 'પંજાબી',
    'paa' => 'પાપુન ભાષા',
    'pag' => 'પંગાસીનાન',
    'pal' => 'પહલવી',
    'pam' => 'પમ્પાન્ગા',
    'pap' => 'પાપિયામેન્ટો',
    'pau' => 'પલાઉઆન',
    'peo' => 'જૂની પર્શિયન',
    'phi' => 'ફિલિપીની ભાષા',
    'phn' => 'ફોનિશિયન',
    'pi' => 'પાલી',
    'pl' => 'પોલીશ',
    'pon' => 'પોહપિએન',
    'pra' => 'પ્રક્રૃત ભાષા',
    'pro' => 'જુની પ્રોવેન્સલ',
    'ps' => 'પુશ્ટો',
    'pt' => 'પોર્ટુગીઝ',
    'pt_br' => 'બ્રાઝિલીયન પોર્ટુગીઝ',
    'pt_pt' => 'ઇબેરિયન પોર્ટુગીઝ',
    'qu' => 'ક્વેચુઆ',
    'raj' => 'રાજસ્થાની',
    'rap' => 'રાપાનુઇ',
    'rar' => 'રારોટોંગન',
    'rm' => 'રહેટો રોમાન્સ',
    'rn' => 'રૂન્દી',
    'ro' => 'રોમાનિયન',
    'roa' => 'રોમાંસ ભાષા',
    'rom' => 'રોમાની',
    'root' => 'મૂલ',
    'ru' => 'રશિયન',
    'rup' => 'અરોમેનિયન',
    'rw' => 'કિન્યારવાન્ડા',
    'sa' => 'સંસ્કૃત',
    'sad' => 'સોંડવે',
    'sah' => 'યાકૂત',
    'sai' => 'દક્ષિણ અમેરીકન ઇંડિયન ભાષા',
    'sal' => 'સલીશન ભાષા',
    'sam' => 'સામરિટાન અરેમિક',
    'sas' => 'સાસાક',
    'sat' => 'સંતાલી',
    'sc' => 'સાર્દિનિયન',
    'scn' => 'સિસિલિયાન',
    'sco' => 'સ્કોટ્સ',
    'sd' => 'સિંધી',
    'se' => 'નૉર્થન સામી',
    'sel' => 'સેલ્કપ',
    'sem' => 'સેમિટિક ભાષા',
    'sg' => 'સાંગો',
    'sga' => 'જૂની આયરિશ',
    'sgn' => 'સાંકેતિક ભાષા',
    'sh' => 'સર્બો-ક્રોએશિયન',
    'shn' => 'શેન',
    'si' => 'સિંહલી',
    'sid' => 'સિદામો',
    'sio' => 'સિઉઆન ભાષા',
    'sit' => 'ચીની-ટિબેટી ભાષા',
    'sk' => 'સ્લોવૅક',
    'sl' => 'સ્લોવેનિયન',
    'sla' => 'સ્લોવિક ભાષા',
    'sm' => 'સામોન',
    'sma' => 'દક્ષિણ સામી',
    'smi' => 'સામી ભાષા',
    'smj' => 'લ્યુલ સામી',
    'smn' => 'ઇનારી સામી',
    'sms' => 'સ્કોલ્ટ સામી',
    'sn' => 'શોના',
    'snk' => 'સોનિન્કે',
    'so' => 'સોમાલી',
    'sog' => 'સોગ્ડિએન',
    'son' => 'સોન્ઘાઇ',
    'sq' => 'અલ્બેનિયન',
    'sr' => 'સર્બિયન',
    'srn' => 'સ્રાનન ટોન્ગો',
    'srr' => 'સેરેર',
    'ss' => 'સ્વાતી',
    'ssa' => 'નીલો-સહારન ભાષા',
    'st' => 'સદર્ન સોથો',
    'su' => 'સંડેનીઝ',
    'suk' => 'સુકુમા',
    'sus' => 'સુસુ',
    'sux' => 'સુમેરિયન',
    'sv' => 'સ્વીડિશ',
    'sw' => 'સ્વાહિલી',
    'swb' => 'કોમોરિયન',
    'syc' => 'પરંપરાગત સિરિએક',
    'syr' => 'સિરિએક',
    'ta' => 'તમિલ',
    'tai' => 'તાઇ ભાષા',
    'te' => 'તેલુગુ',
    'tem' => 'ટિમ્ને',
    'ter' => 'તેરેનો',
    'tet' => 'તેતુમ',
    'tg' => 'તાજીક',
    'th' => 'થાઈ',
    'ti' => 'ટાઇગ્રિનિયા',
    'tig' => 'ટાઇગ્રે',
    'tiv' => 'તિવ',
    'tk' => 'તુર્કમેન',
    'tkl' => 'તોકેલાઉ',
    'tl' => 'ટાગાલોગ',
    'tlh' => 'ક્લિંગન',
    'tli' => 'લિંગિત',
    'tmh' => 'તામાશેખ',
    'tn' => 'ત્સ્વાના',
    'to' => 'ટોંગા',
    'tog' => 'ન્યાસા ટોન્ગા',
    'tpi' => 'ટોક પિસિન',
    'tr' => 'ટર્કીશ',
    'ts' => 'સોંગા',
    'tsi' => 'સિમ્શિયન',
    'tt' => 'તતાર',
    'tum' => 'તમ્બૂકા',
    'tup' => 'ટ્યૂપી ભાષા',
    'tut' => 'અલ્ટેઇક ભાષા',
    'tvl' => 'તુવાલુ',
    'tw' => 'ટ્વાઇ',
    'ty' => 'તાહિતિયન',
    'tyv' => 'ટુવીનિયન',
    'udm' => 'ઉદમુર્ત',
    'ug' => 'વિઘર',
    'uga' => 'યુગેરિટિક',
    'uk' => 'યુક્રેનિયન',
    'umb' => 'ઉમ્બુન્ડૂ',
    'und' => 'અજ્ઞાત અથવા અમાન્ય ભાષા',
    'ur' => 'ઉર્દુ',
    'uz' => 'ઉઝ્બેક',
    'vai' => 'વાઇ',
    've' => 'વેન્દા',
    'vi' => 'વિયેતનામીસ',
    'vo' => 'વોલાપુક',
    'vot' => 'વોટિક',
    'wa' => 'વાલૂન',
    'wak' => 'વાકાશન ભાષા',
    'wal' => 'વલામો',
    'war' => 'વારે',
    'was' => 'વાશો',
    'wen' => 'સોર્બિયન ભાષા',
    'wo' => 'વોલોફ',
    'xal' => 'કાલ્મિક',
    'xh' => 'ખોસા',
    'yao' => 'યાઓ',
    'yap' => 'યાપીસ',
    'yi' => 'યીદ્દીશ',
    'yo' => 'યોરૂબા',
    'ypk' => 'યૂપિક ભાષા',
    'yue' => 'કેંટોનીઝ',
    'za' => 'ઝુઆગ',
    'zap' => 'ઝેપોટેક',
    'zbl' => 'બ્લિસિમ્બોલ્સ',
    'zen' => 'ઝેનાગા',
    'zh' => 'ચાઇનીઝ',
    'zh_hans' => 'સરળીકૃત ચિની',
    'zh_hant' => 'પારંપરિક ચિની',
    'znd' => 'ઝન્ડે',
    'zu' => 'ઝુલુ',
    'zun' => 'ઝૂની',
    'zxx' => 'કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી',
    'zza' => 'ઝાઝા',
  ),
  'scripts' => 
  array (
    'arab' => 'પર્સો-અરેબીક',
    'armi' => 'ઇમ્પિરિયલ આર્મનિક',
    'armn' => 'અર્મેનિયન',
    'avst' => 'અવેસ્તન',
    'bali' => 'બાલીનીઝ',
    'batk' => 'બટાક',
    'beng' => 'બંગાળી',
    'blis' => 'બ્લિસિમ્બોલ્સ',
    'bopo' => 'બોપોમોફો',
    'brah' => 'બ્રહ્મી',
    'brai' => 'બ્રેલ',
    'bugi' => 'બગિનીસ',
    'buhd' => 'બુહિદ',
    'cakm' => 'ચકમા',
    'cans' => 'યુનાઇટેડ કેનેડિયન એબોરિજનલ સિલેબિક્સ',
    'cari' => 'કરૈન',
    'cher' => 'ચેરોકી',
    'cirt' => 'સિર્થ',
    'copt' => 'કોપ્ટિક',
    'cprt' => 'સિપ્રાયટ',
    'cyrl' => 'સિરિલિક',
    'cyrs' => 'ઓલ્ડ ચર્ચ સ્લાવોનિક સિરિલિક',
    'deva' => 'દેવનાગરી',
    'dsrt' => 'ડેસરેટ',
    'egyd' => 'ઇજિપ્શિયન ડેમોટિક',
    'egyh' => 'ઇજિપ્શિયન હાઇરેટિક',
    'egyp' => 'ઇજિપ્શિયન હાઇરોગ્લિફ્સ',
    'ethi' => 'ઇથિયોપિક',
    'geok' => 'જ્યોર્જિઅન ખુતસુરી',
    'geor' => 'જ્યોર્જિઅન',
    'glag' => 'ગ્લેગોલિટિક',
    'goth' => 'ગોથિક',
    'grek' => 'ગ્રીક',
    'gujr' => 'ગુજરાતી',
    'guru' => 'ગુરૂમુખી',
    'hang' => 'હંગુલ',
    'hani' => 'હાન',
    'hano' => 'હનુનૂ',
    'hans' => 'સરળીકૃત હેન',
    'hant' => 'પરંપરાગત હાન',
    'hebr' => 'હીબ્રુ',
    'hira' => 'હિરાગાના',
    'hmng' => 'પહાઉ મોન્ગ',
    'hrkt' => 'કતાકના અને હિરાગના',
    'hung' => 'ઓલ્ડ હંગેરિયન',
    'inds' => 'સિન્ધુ',
    'ital' => 'જૂનુ ઇટાલિક',
    'java' => 'જાવાનીસ',
    'jpan' => 'જાપાની',
    'kali' => 'કાયાહ લી',
    'kana' => 'કટાકાના',
    'khar' => 'ખારોશ્થી',
    'khmr' => 'ખ્મેર',
    'knda' => 'કન્નડા',
    'kore' => 'કોરિયન',
    'kthi' => 'કૈથી',
    'lana' => 'લાના',
    'laoo' => 'લાઓ',
    'latf' => 'ફ્રેકતુર લેટિન',
    'latg' => 'ગૈલિક લેટિન',
    'latn' => 'લેટિન',
    'lepc' => 'લેપચા',
    'limb' => 'લિમ્બૂ',
    'lina' => 'લીનિયર અ',
    'linb' => 'લીનિયર બી',
    'lyci' => 'લિશિયન',
    'lydi' => 'લિડિયન',
    'mand' => 'માન્ડાયીન',
    'mani' => 'માનીચાયીન',
    'maya' => 'મયાન હાઇરોગ્લિફ્સ',
    'mero' => 'મેરોઇટિક',
    'mlym' => 'મલયાલમ',
    'mong' => 'મોંગોલિયન',
    'moon' => 'મૂન',
    'mtei' => 'મેઇતેઇ માયેક',
    'mymr' => 'મ્યાંમાર',
    'nkoo' => 'એન\' કો',
    'ogam' => 'ઓઘામ',
    'olck' => 'ઓલ ચિકી',
    'orkh' => 'ઓરખોન',
    'orya' => 'ઉડિયા',
    'osma' => 'ઓસ્માન્યા',
    'perm' => 'ઓલ્ડ પરમિક',
    'phag' => 'ફાગ્સ-પા',
    'phli' => 'ઇન્સ્ક્રિપ્શનલ પહલવી',
    'phlp' => 'સાલટર પહલવી',
    'phlv' => 'બુક પહલવી',
    'phnx' => 'ફોનિશિયન',
    'plrd' => 'પોલાર્ડ ફોનેટિક',
    'prti' => 'ઇન્સ્ક્રિપ્શનલ પાર્થિયન',
    'rjng' => 'રીજાંગ',
    'roro' => 'રોંગોરોંગો',
    'runr' => 'રૂનિક',
    'samr' => 'સમરિટાન',
    'sara' => 'સરાતી',
    'saur' => 'સૌરાષ્ટ્ર',
    'sgnw' => 'સંકેત લિપી',
    'shaw' => 'શાવિયાન',
    'sinh' => 'સિંહલી',
    'sund' => 'સુદાનીઝ',
    'sylo' => 'સિલોતી નાગરી',
    'syrc' => 'સિરિયેક',
    'syre' => 'એસ્ત્રેન્જેલો સિરિયાક',
    'syrj' => 'પશ્ચિમ સિરિયાક',
    'syrn' => 'પૂર્વ સિરિયાક',
    'tagb' => 'તગબન્વા',
    'tale' => 'તાઇ લી',
    'talu' => 'નવીન તાઇ લૂ',
    'taml' => 'તમિલ',
    'tavt' => 'તાઇ વેઇત',
    'telu' => 'તેલુગુ',
    'teng' => 'તેન્ગવાર',
    'tfng' => 'તિફિનાઘ',
    'tglg' => 'ટેગાલોગ',
    'thaa' => 'થાના',
    'thai' => 'થાઇ',
    'tibt' => 'ટિબેટી',
    'ugar' => 'યુગાતિટિક',
    'vaii' => 'વાઇ',
    'visp' => 'વિસિબલ સ્પીચ',
    'xpeo' => 'જુની ફારસી',
    'xsux' => 'સુમેરો અક્કાદિયન સુનિફોર્મ',
    'yiii' => 'યી',
    'zinh' => 'વંશાગત',
    'zmth' => 'ગણિતીય સંકેતલિપિ',
    'zsym' => 'પ્રતીક લિપી',
    'zxxx' => 'અલિખિત',
    'zyyy' => 'સામાન્ય',
    'zzzz' => 'અજ્ઞાત અથવા અમાન્ય લિપિ',
  ),
  'territories' => 
  array (
    '001' => 'વિશ્વ',
    '002' => 'આફ્રિકા',
    '003' => 'ઉતર અમેરિકા',
    '005' => 'દક્ષિણ અમેરિકા',
    '009' => 'ઓશિઆનિયા',
    '011' => 'પશ્ચિમ આફ્રિકા',
    '013' => 'મધ્ય અમેરિકા',
    '014' => 'પૂર્વ અમેરિકા',
    '015' => 'ઉતરીય આફ્રિકા',
    '017' => 'મધ્ય આફ્રિકા',
    '018' => 'દક્ષિણી આફ્રિકા',
    '019' => 'અમેરિકાસ',
    '021' => 'ઉતરીય અમેરિકા',
    '029' => 'કેરિબિયન',
    '030' => 'પૂર્વી એશિયા',
    '034' => 'દક્ષિણી એશિયા',
    '035' => 'દક્ષિણ- પૂર્વ એશિયા',
    '039' => 'દક્ષિણી યૂરોપ',
    '053' => 'ઑસ્ટ્રેલિયા અને ન્યુઝીલેન્ડ',
    '054' => 'મેલાનેશિયા',
    '057' => 'માઇક્રોનેશિયન રીજન',
    '061' => 'પોલિનેશિયા',
    142 => 'એશિયા',
    143 => 'મધ્ય એશિયા',
    145 => 'પશ્ચિમ એશિયા',
    150 => 'યૂરોપ',
    151 => 'પૂર્વી યૂરોપ',
    154 => 'ઉતરીય યૂરોપ',
    155 => 'પશ્ચિમ યૂરોપ',
    419 => 'લેટિન અમેરિકા અને કેરીબિયન',
    'ac' => 'એસેન્શન આઇલેન્ડ',
    'ad' => 'ઍંડોરા',
    'ae' => 'યુનાઇટેડ અરબ એમિરેટ્સ',
    'af' => 'અફઘાનિસ્તાન',
    'ag' => 'એન્ટીગુઆ અને બરબુડા',
    'ai' => 'ઍંગ્વિલા',
    'al' => 'અલ્બેનિયા',
    'am' => 'આર્મેનિયા',
    'an' => 'નેધરલેંડ્સ એંટિલેસ',
    'ao' => 'અંગોલા',
    'aq' => 'એન્ટાર્કટિકા',
    'ar' => 'આર્જેન્ટીના',
    'as' => 'અમેરીકન સમોઆ',
    'at' => 'ઑસ્ટ્રિયા',
    'au' => 'ઑસ્ટ્રેલિયા',
    'aw' => 'અરુબા',
    'ax' => 'એલેંડ આઇલેન્ડ્સ',
    'az' => 'અઝરબૈજાન',
    'ba' => 'બોસ્નિયા અને હર્ઝેગોવિના',
    'bb' => 'બાર્બાડોસ',
    'bd' => 'બાંગ્લાદેશ',
    'be' => 'બેલ્જીયમ',
    'bf' => 'બુર્કિના ફાસો',
    'bg' => 'બલ્ગેરિયા',
    'bh' => 'બેહરીન',
    'bi' => 'બુરુંડી',
    'bj' => 'બેનિન',
    'bl' => 'સેંટ બાર્થલેમી',
    'bm' => 'બર્મુડા',
    'bn' => 'બ્રુનેઇ',
    'bo' => 'બોલિવિયા',
    'br' => 'બ્રાઝિલ',
    'bs' => 'બહામાસ',
    'bt' => 'ભૂટાન',
    'bv' => 'બૌવેત આઇલેન્ડ',
    'bw' => 'બોત્સ્વાના',
    'by' => 'બેલારુસ',
    'bz' => 'બેલીઝ',
    'ca' => 'કેનેડા',
    'cc' => 'કોકોઝ આઇલેન્ડ',
    'cd' => 'કોંગો [ડીઆરસી]',
    'cf' => 'સેંટ્રલ આફ્રિકન રીપબ્લિક',
    'cg' => 'કોંગો [પ્રજાસત્તાક]',
    'ch' => 'સ્વિટ્ઝર્લૅન્ડ',
    'ci' => 'આઇવરી કોસ્ટ',
    'ck' => 'કુક આઇલેન્ડ્સ',
    'cl' => 'ચિલી',
    'cm' => 'કૅમરૂન',
    'cn' => 'ચીન',
    'co' => 'કોલમ્બિયા',
    'cp' => 'ક્લિપરટન આઇલેન્ડ',
    'cr' => 'કોસ્ટા રિકા',
    'cs' => 'સર્બિયા અને મોન્ટેનેગ્રો',
    'cu' => 'ક્યુબા',
    'cv' => 'કૅપ વર્ડે',
    'cx' => 'ક્રિસમસ આઇલેંડ',
    'cy' => 'સાયપ્રસ',
    'cz' => 'ચેક રીપબ્લિક',
    'de' => 'જર્મની',
    'dg' => 'ડિએગો ગારસિઆ',
    'dj' => 'જીબૌટી',
    'dk' => 'ડેનમાર્ક',
    'dm' => 'ડોમિનિકા',
    'do' => 'ડોમિનિકન રીપબ્લિક',
    'dz' => 'અલ્જીરિયા',
    'ea' => 'સ્યુટા અને મેલિલા',
    'ec' => 'એક્વાડોર',
    'ee' => 'એસ્ટોનિયા',
    'eg' => 'ઇજિપ્ત',
    'eh' => 'પશ્ચિમી સહારા',
    'er' => 'એરિટ્રિયા',
    'es' => 'સ્પેન',
    'et' => 'ઇથિઓપિયા',
    'eu' => 'યુરોપિયન સંઘ',
    'fi' => 'ફીનલેંડ',
    'fj' => 'ફીજી',
    'fk' => 'ફૉકલેન્ડ આઇલેન્ડ્સ',
    'fm' => 'માઇક્રોનેશિયા',
    'fo' => 'ફૅરો આઇલેન્ડ્સ',
    'fr' => 'ફ્રાંસ',
    'ga' => 'ગેબન',
    'gb' => 'યુનાઇટેડ કિંગડમ',
    'gd' => 'ગ્રેનેડા',
    'ge' => 'જ્યોર્જીયા',
    'gf' => 'ફ્રેંચ ગયાના',
    'gg' => 'ગ્વેર્નસે',
    'gh' => 'ઘાના',
    'gi' => 'જીબ્રાલ્ટર',
    'gl' => 'ગ્રીનલેન્ડ',
    'gm' => 'ગેમ્બિયા',
    'gn' => 'ગિની',
    'gp' => 'ગ્વાડેલોપ',
    'gq' => 'ઇક્વેટોરિયલ ગિની',
    'gr' => 'ગ્રીસ',
    'gs' => 'દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ',
    'gt' => 'ગ્વાટેમાલા',
    'gu' => 'ગ્વામ',
    'gw' => 'ગિની-બિસાઉ',
    'gy' => 'ગયાના',
    'hk' => 'હોંગ કોંગ',
    'hm' => 'હર્ડ આઇલૅંડ એંડ મેકડોનાલ્ડ આઇલૅંડ્સ',
    'hn' => 'હોન્ડુરસ',
    'hr' => 'ક્રોએશિયા',
    'ht' => 'હૈતિ',
    'hu' => 'હંગેરી',
    'ic' => 'કૅનેરી આઇલેન્ડ્સ',
    'id' => 'ઇન્ડોનેશિયા',
    'ie' => 'આયર્લેંડ',
    'il' => 'ઇઝરાઇલ',
    'im' => 'ઇસ્લે ઓફ મૅન',
    'in' => 'ભારત',
    'io' => 'બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી',
    'iq' => 'ઇરાક',
    'ir' => 'ઈરાન',
    'is' => 'આઇસલેન્ડ',
    'it' => 'ઇટાલી',
    'je' => 'જર્સી',
    'jm' => 'જમૈકા',
    'jo' => 'જોર્ડન',
    'jp' => 'જાપાન',
    'ke' => 'કેન્યા',
    'kg' => 'કિર્ગિઝ્સ્તાન',
    'kh' => 'કંબોડિયા',
    'ki' => 'કિરિબાટી',
    'km' => 'કોમોરસ',
    'kn' => 'સેંટ કિટ્સ એંડ નેવિસ',
    'kp' => 'ઉત્તર કોરિયા',
    'kr' => 'દક્ષિણ કોરિયા',
    'kw' => 'કુવૈત',
    'ky' => 'કેયમેન આઇલૅંડ્સ',
    'kz' => 'કઝાકિસ્તાન',
    'la' => 'લાઓસ',
    'lb' => 'લેબનોન',
    'lc' => 'સેંટ લુસિયા',
    'li' => 'લૈચટેંસ્ટેઇન',
    'lk' => 'શ્રીલંકા',
    'lr' => 'લાઇબેરિયા',
    'ls' => 'લેસોથો',
    'lt' => 'લિથુઆનિયા',
    'lu' => 'લક્ઝમબર્ગ',
    'lv' => 'લાત્વિયા',
    'ly' => 'લિબિયા',
    'ma' => 'મોરોક્કો',
    'mc' => 'મોનાકો',
    'md' => 'મોલડોવા',
    'me' => 'મૉન્ટેંનેગ્રો',
    'mf' => 'સેંટ માર્ટિન',
    'mg' => 'મેડાગાસ્કર',
    'mh' => 'માર્શલ આઇલેન્ડ્સ',
    'mk' => 'મેસેડોનિયા [ફાયરોમ]',
    'ml' => 'માલી',
    'mm' => 'મ્યાંમાર',
    'mn' => 'મંગોલિયા',
    'mo' => 'મકાઓ',
    'mp' => 'ઉતરીય મારિયાના આઇલેન્ડ્સ',
    'mq' => 'માર્ટીનીક',
    'mr' => 'મૌરિટાનિયા',
    'ms' => 'મોંટસેરાત',
    'mt' => 'માલ્ટા',
    'mu' => 'મોરિશિયસ',
    'mv' => 'માલદિવ્સ',
    'mw' => 'માલાવી',
    'mx' => 'મેક્સિકો',
    'my' => 'મલેશિયા',
    'mz' => 'મોઝામ્બિક',
    'na' => 'નામિબિયા',
    'nc' => 'ન્યુ સેલેડોનિયા',
    'ne' => 'નાઇજર',
    'nf' => 'નોરફૉક આઇલેન્ડ',
    'ng' => 'નાઇજીરીયા',
    'ni' => 'નિકારાગુઆ',
    'nl' => 'નેધરલેન્ડ',
    'no' => 'નૉર્વે',
    'np' => 'નેપાળ',
    'nr' => 'નૌરુ',
    'nu' => 'નીયુ',
    'nz' => 'ન્યુઝીલેન્ડ',
    'om' => 'ઓમાન',
    'pa' => 'પનામા',
    'pe' => 'પેરુ',
    'pf' => 'ફ્રેંચ પોલિનેશિયા',
    'pg' => 'પાપુઆ ન્યૂ ગિની',
    'ph' => 'ફિલિપિન્સ',
    'pk' => 'પાકિસ્તાન',
    'pl' => 'પોલેંડ',
    'pm' => 'સેંટ પીએરે એન્ડ મિકીલોન',
    'pn' => 'પીટકૈર્ન',
    'pr' => 'પ્યુઅર્ટો રિકો',
    'ps' => 'પેલેસ્ટિનિયન ટેરિટરી',
    'pt' => 'પોર્ટુગલ',
    'pw' => 'પલાઉ',
    'py' => 'પેરાગ્વે',
    'qa' => 'કતાર',
    'qo' => 'આઉટલાયિંગ ઓશનિયા',
    're' => 'રીયુનિયન',
    'ro' => 'રોમાનિયા',
    'rs' => 'સર્બિયા',
    'ru' => 'રશિયન ફેડરેશન',
    'rw' => 'રવાંડા',
    'sa' => 'સાઉદી અરેબિયા',
    'sb' => 'સોલોમન આઇલેન્ડ',
    'sc' => 'શેશેલ્સ',
    'sd' => 'સુદાન',
    'se' => 'સ્વીડન',
    'sg' => 'સિંગાપુર',
    'sh' => 'સેંટ હેલેના',
    'si' => 'સ્લોવેનિયા',
    'sj' => 'સ્વાલબર્ડ એંડ જેન મેયન',
    'sk' => 'સ્લોવેકિયા',
    'sl' => 'સીએરા લેઓન',
    'sm' => 'સૅન મેરિનો',
    'sn' => 'સેનેગલ',
    'so' => 'સોમાલિયા',
    'sr' => 'સુરીનામ',
    'st' => 'સાઓ ટૉમ અને પ્રિંસિપે',
    'sv' => 'એલ સેલ્વાડોર',
    'sy' => 'સીરિયા',
    'sz' => 'સ્વાઝિલેન્ડ',
    'ta' => 'ટ્રિસ્ટન ડે કુના',
    'tc' => 'ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ',
    'td' => 'ચાડ',
    'tf' => 'ફ્રેંચ સદર્ન ટેરિટરીઝ',
    'tg' => 'ટોગો',
    'th' => 'થાઇલેંડ',
    'tj' => 'તાજીકિસ્તાન',
    'tk' => 'ટોકેલાઉ',
    'tl' => 'પૂર્વ તિમોર',
    'tm' => 'તુર્ક્મનિસ્તાન',
    'tn' => 'ટ્યુનિશિયા',
    'to' => 'ટોંગા',
    'tr' => 'તુર્કસ્તાન',
    'tt' => 'ત્રિનિડાડ અને ટોબેગો',
    'tv' => 'તુવાલુ',
    'tw' => 'તાઇવાન',
    'tz' => 'તાંઝાનિયા',
    'ua' => 'યૂક્રેન',
    'ug' => 'યુગાંડા',
    'um' => 'સંયુક્ત રાજ્ય માઇનર આઉટલાઇંગ આયલેન્ડ',
    'us' => 'સંયુકત રાજ્ય/ અમેરિકા',
    'uy' => 'ઉરુગ્વે',
    'uz' => 'ઉઝ્બેકિસ્તાન',
    'va' => 'વેટિકન',
    'vc' => 'સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ',
    've' => 'વેનેઝુએલા',
    'vg' => 'બ્રિટિશ વર્જિન આઇલેન્ડ',
    'vi' => 'યુ.એસ વર્જિન આઇલેન્ડ',
    'vn' => 'વિયેતનામ',
    'vu' => 'વાનુઆતુ',
    'wf' => 'વૉલિસ એંડ ફ્યુચુના આઇલેન્ડ્સ',
    'ws' => 'સમોઆ',
    'ye' => 'યેમેન',
    'yt' => 'મેયોટ',
    'za' => 'દક્ષિણ આફ્રિકા',
    'zm' => 'ઝામ્બિયા',
    'zw' => 'ઝિમ્બાબ્વે',
    'zz' => 'અજ્ઞાત અથવા અમાન્ય પ્રદેશ',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
