<?php 
/**
 * Locale data for 'ha_Latn_NG'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'NGN' => '₦',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Janairu',
      2 => 'Faburairu',
      3 => 'Maris',
      4 => 'Afirilu',
      5 => 'Mayu',
      6 => 'Yuni',
      7 => 'Yuli',
      8 => 'Agusta',
      9 => 'Satumba',
      10 => 'Oktoba',
      11 => 'Nuwamba',
      12 => 'Disamba',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Fab',
      3 => 'Mar',
      4 => 'Afi',
      5 => 'May',
      6 => 'Yun',
      7 => 'Yul',
      8 => 'Agu',
      9 => 'Sat',
      10 => 'Okt',
      11 => 'Nuw',
      12 => 'Dis',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'Y',
      7 => 'Y',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Lahadi',
      1 => 'Litinin',
      2 => 'Talata',
      3 => 'Laraba',
      4 => 'Alhamis',
      5 => 'Jumma\'a',
      6 => 'Asabar',
    ),
    'abbreviated' => 
    array (
      0 => 'Lh',
      1 => 'Li',
      2 => 'Ta',
      3 => 'Lr',
      4 => 'Al',
      5 => 'Ju',
      6 => 'As',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'L',
      1 => 'L',
      2 => 'T',
      3 => 'L',
      4 => 'A',
      5 => 'J',
      6 => 'A',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'KHAI',
      1 => 'BHAI',
    ),
    'wide' => 
    array (
      0 => 'Kafin haihuwar annab',
      1 => 'Bayan haihuwar annab',
    ),
    'narrow' => 
    array (
      0 => 'KHAI',
      1 => 'BHAI',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM, y',
    'long' => 'd MMMM, y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'Afirkanci',
    'ak' => 'Akan',
    'am' => 'Amharik',
    'ar' => 'Larabci',
    'as' => 'Asamisanci',
    'az' => 'Azerbaijanci',
    'be' => 'Belarusanci',
    'bg' => 'Bulgaranci',
    'bh' => 'Bihari',
    'bn' => 'Bengali',
    'br' => 'Buretananci',
    'bs' => 'Bosniyanci',
    'ca' => 'Kataloniyanci',
    'cs' => 'Harshen Cak',
    'cy' => 'Kabilar Welsh',
    'da' => 'Danish',
    'de' => 'Jamusanci',
    'el' => 'Girkanci',
    'en' => 'Turanci',
    'eo' => 'D\'an/\'Yar Kabilar Andalus',
    'es' => 'Ispaniyanci',
    'et' => 'Istoniyanci',
    'eu' => 'Dan/\'Yar Kabilar Bas',
    'fa' => 'Parisanci',
    'fi' => 'Yaren mutanen Finland',
    'fil' => 'Dan Filifin',
    'fo' => 'Faroese',
    'fr' => 'Faransanci',
    'fy' => 'K\'abilan Firsi',
    'ga' => 'Dan Ailan',
    'gd' => 'K\'abilan Scots Gaelic',
    'gl' => 'Bagalike',
    'gn' => 'Guwaraniyanci',
    'gu' => 'Gujarati',
    'ha' => 'Hausa',
    'he' => 'Yahudanci',
    'hi' => 'Harshen Hindi',
    'hr' => 'Kuroshiyan',
    'hu' => 'Harshen Hungari',
    'hy' => 'Armeniyanci',
    'ia' => 'Yare Tsakanin Kasashe',
    'id' => 'Harshen Indunusiya',
    'ie' => 'Intagulanci',
    'ig' => 'Inyamuranci',
    'is' => 'Yaren mutanen Iceland',
    'it' => 'Italiyanci',
    'ja' => 'Japananci',
    'jv' => 'Jabananci',
    'ka' => 'Jojiyanci',
    'km' => 'Harshen Kimar',
    'kn' => 'Dan/\'Yar Kabilar Kannada',
    'ko' => 'Harshen Koreya',
    'ku' => 'Kurdanci',
    'ky' => 'Kirgizanci',
    'la' => 'Dan Kabilar Latin',
    'ln' => 'Lingala',
    'lo' => 'Laothian',
    'lt' => 'Lituweniyanci',
    'lv' => 'Latbiyanci',
    'mk' => 'Dan Masedoniya',
    'ml' => 'Kabilar Maleyalam',
    'mn' => 'Mongolian',
    'mr' => 'K\'abilan Marathi',
    'ms' => 'Harshen Malai',
    'mt' => 'Harshen Maltis',
    'my' => 'Burmanci',
    'ne' => 'Nepali',
    'nl' => 'Holanci',
    'nn' => 'Yaren Kasar Norway',
    'no' => 'Yaren mutanen Norway',
    'oc' => 'Ositanci',
    'or' => 'Oriyanci',
    'pa' => 'Punjabi',
    'pl' => 'Harshen Polan',
    'ps' => 'Pashtanci',
    'pt' => 'Harshen Portugal',
    'pt_br' => 'Fotigis (Burazil)',
    'pt_pt' => 'Yaren Kasar Portugal',
    'ro' => 'Romaniyanci',
    'ru' => 'Rashanci',
    'rw' => 'Kiniyaruwanda',
    'sa' => 'sanskrit',
    'sd' => 'Sindiyanci',
    'sh' => 'Kuroweshiyancin-Sabiya',
    'si' => 'Sinhalanci',
    'sk' => 'Basulake',
    'sl' => 'Basulabe',
    'so' => 'Somali',
    'sq' => 'D\'an/\'Yar Kabilar Albaniya',
    'sr' => 'Sabiyan',
    'st' => 'Sesotanci',
    'su' => 'Sundanese',
    'sv' => 'Harshen Suwedan',
    'sw' => 'Harshen Suwahili',
    'ta' => 'Tamil',
    'te' => 'D\'an/\'Yar Kabilar Telug',
    'th' => 'Thai',
    'ti' => 'Tigriyanci',
    'tk' => 'Tukmenistanci',
    'tlh' => 'Klingon',
    'tr' => 'Harshen Turkiyya',
    'tw' => 'Tiwiniyanci',
    'ug' => 'Ugiranci',
    'uk' => 'Harshen Yukuren',
    'ur' => 'Harshen Urdu',
    'uz' => 'Uzbek',
    'vi' => 'Harshen Biyetinam',
    'xh' => 'Bazosa',
    'yo' => 'Yarbanci',
    'zh' => 'Harshen Sin',
    'zu' => 'Harshen Zulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'Haɗaɗɗiyar Daular Larabawa',
    'af' => 'Afaganistan',
    'ag' => 'Antigwa da Barbuba',
    'ai' => 'Angila',
    'al' => 'Albaniya',
    'am' => 'Armeniya',
    'an' => 'Antiya Na Holan',
    'ao' => 'Angola',
    'ar' => 'Arjantiniya',
    'as' => 'Samowa Ta Amurka',
    'at' => 'Ostiriya',
    'au' => 'Ostareliya',
    'aw' => 'Aruba',
    'az' => 'Azarbaijan',
    'ba' => 'Bosniya Harzagobina',
    'bb' => 'Barbadas',
    'bd' => 'Bangiladas',
    'be' => 'Belgiyom',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgariya',
    'bh' => 'Baharan',
    'bi' => 'Burundi',
    'bj' => 'Binin',
    'bm' => 'Barmuda',
    'bn' => 'Burune',
    'bo' => 'Bolibiya',
    'br' => 'Birazil',
    'bs' => 'Bahamas',
    'bt' => 'Butan',
    'bw' => 'Baswana',
    'by' => 'Belarus',
    'bz' => 'Beliz',
    'ca' => 'Kanada',
    'cd' => 'Jamhuriyar Dimokuraɗiyyar Kongo',
    'cf' => 'Jamhuriyar Afirka Ta Tsakiya',
    'cg' => 'Kongo',
    'ch' => 'Suwizalan',
    'ci' => 'Aibari Kwas',
    'ck' => 'Tsibiran Kuku',
    'cl' => 'Cayile',
    'cm' => 'Kamaru',
    'cn' => 'Caina, Sin',
    'co' => 'Kolambiya',
    'cr' => 'Kwasta Rika',
    'cs' => 'Sarbiya Da Mantanegiro',
    'cu' => 'Kyuba',
    'cv' => 'Tsibiran Kap Barde',
    'cy' => 'Sifurus',
    'cz' => 'Jamhuriyar Cak',
    'de' => 'Jamus',
    'dj' => 'Jibuti',
    'dk' => 'Danmark',
    'dm' => 'Dominika',
    'do' => 'Jamhuriyar Dominika',
    'dz' => 'Aljeriya',
    'ec' => 'Ekwador',
    'ee' => 'Estoniya',
    'eg' => 'Masar, Misira',
    'er' => 'Eritireya',
    'es' => 'Sipen',
    'et' => 'Habasha',
    'fi' => 'Finlan',
    'fj' => 'Fiji',
    'fk' => 'Tsibiran Falkilan',
    'fm' => 'Mikuronesiya',
    'fr' => 'Faransa',
    'ga' => 'Gabon',
    'gb' => 'Birtaniya',
    'gd' => 'Girnada',
    'ge' => 'Jiwarjiya',
    'gf' => 'Gini Ta Faransa',
    'gh' => 'Gana',
    'gi' => 'Jibaraltar',
    'gl' => 'Grinlan',
    'gm' => 'Gambiya',
    'gn' => 'Gini',
    'gp' => 'Gwadaluf',
    'gq' => 'Gini Ta Ikwaita',
    'gr' => 'Girka',
    'gt' => 'Gwatamala',
    'gu' => 'Gwam',
    'gw' => 'Gini Bisau',
    'gy' => 'Guyana',
    'hn' => 'Honduras',
    'hr' => 'Kurowaishiya',
    'ht' => 'Haiti',
    'hu' => 'Hungari',
    'id' => 'Indunusiya',
    'ie' => 'Ayalan',
    'il' => 'Izira\'ila',
    'in' => 'Indiya',
    'io' => 'Yankin Birtaniya Na Tekun Indiya',
    'iq' => 'Iraƙi',
    'ir' => 'Iran',
    'is' => 'Aisalan',
    'it' => 'Italiya',
    'jm' => 'Jamaika',
    'jo' => 'Jordan',
    'jp' => 'Japan',
    'ke' => 'Kenya',
    'kg' => 'Kirgizistan',
    'kh' => 'Kambodiya',
    'ki' => 'Kiribati',
    'km' => 'Kwamoras',
    'kn' => 'San Kiti Da Nebis',
    'kp' => 'Koreya Ta Arewa',
    'kr' => 'Koreya Ta Kudu',
    'kw' => 'Kwiyat',
    'ky' => 'Tsibiran Kaiman',
    'kz' => 'Kazakistan',
    'la' => 'Lawas',
    'lb' => 'Labanan',
    'lc' => 'San Lusiya',
    'li' => 'Licansitan',
    'lk' => 'Siri Lanka',
    'lr' => 'Laberiya',
    'ls' => 'Lesoto',
    'lt' => 'Lituweniya',
    'lu' => 'Lukusambur',
    'lv' => 'latibiya',
    'ly' => 'Libiya',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Maldoba',
    'mg' => 'Madagaskar',
    'mh' => 'Tsibiran Marshal',
    'mk' => 'Masedoniya',
    'ml' => 'Mali',
    'mm' => 'Burma, Miyamar',
    'mn' => 'Mangoliya',
    'mp' => 'Tsibiran Mariyana Na Arewa',
    'mq' => 'Martinik',
    'mr' => 'Moritaniya',
    'ms' => 'Manserati',
    'mt' => 'Malta',
    'mu' => 'Moritus',
    'mv' => 'Maldibi',
    'mw' => 'Malawi',
    'mx' => 'Makasiko',
    'my' => 'Malaisiya',
    'mz' => 'Mozambik',
    'na' => 'Namibiya',
    'nc' => 'Kaledoniya Sabuwa',
    'ne' => 'Nijar',
    'nf' => 'Tsibirin Narfalk',
    'ng' => 'Najeriya',
    'ni' => 'Nikaraguwa',
    'nl' => 'Holan',
    'no' => 'Norwe',
    'np' => 'Nefal',
    'nr' => 'Nauru',
    'nu' => 'Niyu',
    'nz' => 'Nuzilan',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Folinesiya Ta Faransa',
    'pg' => 'Papuwa Nugini',
    'ph' => 'Filipin',
    'pk' => 'Pakistan',
    'pl' => 'Polan',
    'pm' => 'San Piyar Da Mikelan',
    'pn' => 'Pitakarin',
    'pr' => 'Porto Riko',
    'ps' => 'Palasɗinu',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paragai',
    'qa' => 'Kwatar',
    're' => 'Rawuniyan',
    'ro' => 'Romaniya',
    'ru' => 'Rasha',
    'rw' => 'Ruwanda',
    'sa' => 'Ƙasar Makka',
    'sb' => 'Tsibiran Salaman',
    'sc' => 'Saishal',
    'sd' => 'Sudan',
    'se' => 'Suwedan',
    'sg' => 'Singapur',
    'sh' => 'San Helena',
    'si' => 'Sulobeniya',
    'sk' => 'Sulobakiya',
    'sl' => 'Salewo',
    'sm' => 'San Marino',
    'sn' => 'Sinigal',
    'so' => 'Somaliya',
    'sr' => 'Suriname',
    'st' => 'Sawo Tome Da Paransip',
    'sv' => 'El Salbador',
    'sy' => 'Sham, Siriya',
    'sz' => 'Suwazilan',
    'tc' => 'Turkis Da Tsibiran Kaikwas',
    'td' => 'Cadi',
    'tg' => 'Togo',
    'th' => 'Tailan',
    'tj' => 'Tajikistan',
    'tk' => 'Takelau',
    'tl' => 'Timor Ta Gabas',
    'tm' => 'Turkumenistan',
    'tn' => 'Tunisiya',
    'to' => 'Tanga',
    'tr' => 'Turkiyya',
    'tt' => 'Tirinidad Da Tobago',
    'tv' => 'Tubalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzaniya',
    'ua' => 'Yukaran',
    'ug' => 'Yuganda',
    'us' => 'Amurka',
    'uy' => 'Yurugai',
    'uz' => 'Uzubekistan',
    'va' => 'Batikan',
    'vc' => 'San Binsan Da Girnadin',
    've' => 'Benezuwela',
    'vg' => 'Tsibirin Birjin Na Birtaniya',
    'vi' => 'Tsibiran Birjin Ta Amurka',
    'vn' => 'Biyetinam',
    'vu' => 'Banuwatu',
    'wf' => 'Walis Da Futuna',
    'ws' => 'Samowa',
    'ye' => 'Yamal',
    'yt' => 'Mayoti',
    'za' => 'Afirka Ta Kudu',
    'zm' => 'Zambiya',
    'zw' => 'Zimbabuwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
