<?php 
/**
 * Locale data for 'he_IL'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ILP' => 'ל״י',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ינואר',
      2 => 'פברואר',
      3 => 'מרץ',
      4 => 'אפריל',
      5 => 'מאי',
      6 => 'יוני',
      7 => 'יולי',
      8 => 'אוגוסט',
      9 => 'ספטמבר',
      10 => 'אוקטובר',
      11 => 'נובמבר',
      12 => 'דצמבר',
    ),
    'abbreviated' => 
    array (
      1 => 'ינו',
      2 => 'פבר',
      3 => 'מרץ',
      4 => 'אפר',
      5 => 'מאי',
      6 => 'יונ',
      7 => 'יול',
      8 => 'אוג',
      9 => 'ספט',
      10 => 'אוק',
      11 => 'נוב',
      12 => 'דצמ',
    ),
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
    'abbreviated' => 
    array (
      1 => 'ינו׳',
      2 => 'פבר׳',
      3 => 'מרץ',
      4 => 'אפר׳',
      5 => 'מאי',
      6 => 'יונ׳',
      7 => 'יול׳',
      8 => 'אוג׳',
      9 => 'ספט׳',
      10 => 'אוק׳',
      11 => 'נוב׳',
      12 => 'דצמ׳',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'יום ראשון',
      1 => 'יום שני',
      2 => 'יום שלישי',
      3 => 'יום רביעי',
      4 => 'יום חמישי',
      5 => 'יום שישי',
      6 => 'יום שבת',
    ),
    'abbreviated' => 
    array (
      0 => 'יום א׳',
      1 => 'יום ב׳',
      2 => 'יום ג׳',
      3 => 'יום ד׳',
      4 => 'יום ה׳',
      5 => 'יום ו׳',
      6 => 'שבת',
    ),
    'narrow' => 
    array (
      0 => 'א',
      1 => 'ב',
      2 => 'ג',
      3 => 'ד',
      4 => 'ה',
      5 => 'ו',
      6 => 'ש',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'א',
      1 => 'ב',
      2 => 'ג',
      3 => 'ד',
      4 => 'ה',
      5 => 'ו',
      6 => 'ש',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'לפנה״ס',
      1 => 'לסה״נ',
    ),
    'wide' => 
    array (
      0 => 'לפני הספירה',
      1 => 'לספירה',
    ),
    'narrow' => 
    array (
      0 => 'לפנה״ס',
      1 => 'לסה״נ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d בMMMM y',
    'long' => 'd בMMMM y',
    'medium' => 'd בMMM yyyy',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'לפנה״צ',
  'pmName' => 'אחה״צ',
  'orientation' => 'rtl',
  'languages' => 
  array (
    'aa' => 'אפארית',
    'ab' => 'אבחזית',
    'ady' => 'אדיגית',
    'ae' => 'אבסטן',
    'af' => 'אפריקאנס',
    'afa' => 'שפה אפרו-אסייתית',
    'afh' => 'אפריהילי',
    'ain' => 'אינו',
    'ak' => 'אקאן',
    'akk' => 'אכדית',
    'am' => 'אמהרית',
    'ang' => 'אנגלית עתיקה',
    'apa' => 'שפה אפאצ׳ית',
    'ar' => 'ערבית',
    'arc' => 'ארמית',
    'art' => 'שפה מלאכותית',
    'as' => 'אסאמית',
    'ast' => 'אסטורית',
    'aus' => 'שפה אוסטרלית',
    'awa' => 'אוואדית',
    'ay' => 'איימארית',
    'az' => 'אזרית',
    'ba' => 'בשקירית',
    'bal' => 'באלוצ׳י',
    'ban' => 'בלינזית',
    'bat' => 'שפות בלטיות',
    'be' => 'בלארוסית',
    'bej' => 'בז׳ה',
    'ber' => 'ברברית',
    'bg' => 'בולגרית',
    'bh' => 'ביהארי',
    'bi' => 'ביסלמה',
    'bn' => 'בנגלית',
    'bnt' => 'בנטו',
    'bo' => 'טיבטית',
    'br' => 'ברטונית',
    'bs' => 'בוסנית',
    'ca' => 'קטלאנית',
    'cad' => 'קאדו',
    'cai' => 'שפה אינדיאנית מרכז-אמריקאית',
    'cau' => 'שפה קווקזית',
    'ce' => 'צ׳צ׳נית',
    'ceb' => 'קבואנו',
    'cel' => 'שפה קלטית',
    'chg' => 'צ׳אגאטאי',
    'chr' => 'צ׳רוקי',
    'co' => 'קורסיקנית',
    'cop' => 'קופטית',
    'crh' => 'טטרית של קרים',
    'crp' => 'שפה קראולית או פידג׳אנית',
    'cs' => 'צ׳כית',
    'cu' => 'סלאבית כנסייתית עתיקה',
    'cy' => 'וולשית',
    'da' => 'דנית',
    'dak' => 'דקוטה',
    'de' => 'גרמנית',
    'de_at' => 'גרמנית אוסטרית',
    'de_ch' => 'גרמנית שוויצרית (גבוהה)',
    'del' => 'דלאוור',
    'den' => 'סלאבית',
    'doi' => 'דוגרי',
    'dum' => 'הולנדית תיכונה',
    'dv' => 'דיבהי',
    'dz' => 'דזונקה',
    'efi' => 'אפיק',
    'egy' => 'מצרית עתיקה',
    'el' => 'יוונית',
    'elx' => 'עילמית',
    'en' => 'אנגלית',
    'en_au' => 'אנגלית אוסטרלית',
    'en_ca' => 'אנגלית קנדית',
    'en_gb' => 'אנגלית בריטית',
    'en_us' => 'אנגלית אמריקנית',
    'enm' => 'אנגלית תיכונה',
    'eo' => 'אספרנטו',
    'es' => 'ספרדית',
    'es_419' => 'ספרדית לטינו־אמריקאית',
    'es_es' => 'ספרדית איברית',
    'et' => 'אסטונית',
    'eu' => 'בסקית',
    'fa' => 'פרסית',
    'fi' => 'פינית',
    'fil' => 'פיליפינית',
    'fj' => 'פיג׳ית',
    'fo' => 'פארואזית',
    'fr' => 'צרפתית',
    'fr_ca' => 'צרפתית קנדית',
    'fr_ch' => 'צרפתית שוויצרית',
    'frm' => 'צרפתית תיכונה',
    'fro' => 'צרפתית עתיקה',
    'frr' => 'פריזית צפונית',
    'fy' => 'פריזית',
    'ga' => 'אירית',
    'gd' => 'גאלית סקוטית',
    'gem' => 'שפה גרמאנית',
    'gez' => 'געז',
    'gl' => 'גליציאנית',
    'gn' => 'גוארני',
    'gon' => 'גונדי',
    'got' => 'גותית',
    'grc' => 'יוונית עתיקה',
    'gsw' => 'גרמנית שוויצרית',
    'gu' => 'גוג׳ראטית',
    'gv' => 'מאנית',
    'ha' => 'האוסה',
    'haw' => 'הוואית',
    'he' => 'עברית',
    'hi' => 'הינדי',
    'hit' => 'חיתית',
    'ho' => 'הארי מוטו',
    'hr' => 'קרואטית',
    'ht' => 'האיטית',
    'hu' => 'הונגרית',
    'hy' => 'ארמנית',
    'ia' => '‏אינטרלינגואה',
    'id' => 'אינדונזית',
    'ie' => 'אינטרלינגה',
    'ig' => 'איגבו',
    'ine' => 'שפה הודו-אירופית',
    'inh' => 'אינגושית',
    'io' => 'אידו',
    'ira' => 'שפה איראנית',
    'is' => 'איסלנדית',
    'it' => 'איטלקית',
    'iu' => 'אינוקטיטוט',
    'ja' => 'יפנית',
    'jpr' => 'פרסית יהודית',
    'jrb' => 'ערבית יהודית',
    'jv' => 'יאוונית',
    'ka' => 'גיאורגית',
    'kab' => 'קבילה',
    'kk' => 'קזחית',
    'kl' => 'קאלאליסוטית',
    'km' => 'קמרית',
    'kn' => 'קנאדה',
    'ko' => 'קוריאנית',
    'ks' => 'קשמירית',
    'ku' => 'כורדית',
    'kw' => 'קורנית',
    'ky' => 'קירגיזית',
    'la' => 'לטינית',
    'lad' => 'לדינו',
    'lb' => 'לוקסמבורגית',
    'ln' => 'לינגלה',
    'lo' => 'לאית',
    'lt' => 'ליטאית',
    'lv' => 'לטבית',
    'mag' => 'מאגאהית',
    'mai' => 'מאיטילית',
    'map' => 'אוסטרונזית',
    'mas' => 'מאסאית',
    'mg' => 'מלגשית',
    'mga' => 'אירית תיכונה',
    'mi' => 'מאורית',
    'mis' => 'שפה אחרת',
    'mk' => 'מקדונית',
    'ml' => 'מלאיאלם',
    'mn' => 'מונגולית',
    'mni' => 'מניפורית',
    'mo' => 'מולדבית',
    'mr' => 'מרטהי',
    'ms' => 'מלאית',
    'mt' => 'מלטית',
    'mul' => 'מספר שפות',
    'my' => 'בורמזית',
    'myn' => 'מאיה',
    'na' => 'נאורית',
    'nah' => 'נאהואטל',
    'nai' => 'שפה אינדיאנית צפון-אמריקאית',
    'nap' => 'נפוליטנית',
    'nb' => '‏נורבגית ספרותית',
    'nd' => 'צפון נדבלה',
    'nds' => 'גרמנית תחתית',
    'ne' => 'נפאלית',
    'nl' => 'הולנדית',
    'nl_be' => 'פלמית',
    'nn' => 'נורבגית חדשה',
    'no' => 'נורבגית',
    'non' => '‏נורדית עתיקה',
    'nso' => 'סוטו הצפונית',
    'nub' => 'שפות נבטיות',
    'nv' => 'נבחו',
    'nwc' => 'נווארית קלאסית',
    'ny' => 'ניאנג\'ה',
    'oc' => 'אוקסיטנית',
    'or' => 'אוריה',
    'os' => 'אוסטית',
    'ota' => 'טורקית עותומנית',
    'pa' => 'פנג׳אבית',
    'peo' => 'פרסית עתיקה',
    'phi' => 'שפה פיליפינית',
    'phn' => 'פניקית',
    'pl' => 'פולנית',
    'ps' => 'פושטו',
    'pt' => 'פורטוגלית',
    'pt_br' => 'פורטוגזית ברזילאית',
    'pt_pt' => 'פורטוגלית אירופית',
    'qu' => 'קצ\'ואה',
    'raj' => 'ראג׳סטן',
    'rm' => 'רומאנש',
    'rn' => 'קירונדי',
    'ro' => 'רומנית',
    'rom' => 'רומאנית',
    'ru' => 'רוסית',
    'rup' => 'ארומנית',
    'rw' => 'קינירואנדה',
    'sa' => 'סנסקריט',
    'sai' => 'שפה אינדיאנית דרום אמריקאית',
    'sam' => 'ארמית שומרונית',
    'sat' => 'סאנטלי',
    'sc' => 'סרדינית',
    'scn' => 'סיציליאנית',
    'sco' => 'סקוטית',
    'sd' => 'סינדהית',
    'se' => 'לאפית צפונית',
    'sem' => 'שפה שמית',
    'sg' => 'סנגו',
    'sga' => 'אירית עתיקה',
    'sgn' => 'שפת סימנים',
    'sh' => 'סרבו-קרואטית',
    'si' => 'סינהלה',
    'sid' => 'סידמו',
    'sit' => 'שפה סינו־טיבטית',
    'sk' => 'סלובקית',
    'sl' => 'סלובנית',
    'sla' => 'שפה סלאבית',
    'sm' => 'סמואית',
    'smi' => 'שפת סאמי',
    'sn' => 'שונה',
    'so' => 'סומלית',
    'sq' => 'אלבנית',
    'sr' => 'סרבית',
    'ss' => 'סיסוואטי',
    'st' => 'ססות׳ו',
    'su' => 'סודנית',
    'sux' => 'שומרית',
    'sv' => 'שוודית',
    'sw' => 'סווהילית',
    'swb' => 'קומורו',
    'syr' => 'סורית',
    'ta' => 'טמילית',
    'te' => 'טלוגו',
    'tet' => 'טטום',
    'tg' => 'טג׳יקית',
    'th' => 'תאי',
    'ti' => 'טיגרינאית',
    'tk' => 'טורקמנית',
    'tl' => 'טגלוג',
    'tlh' => 'קלינגון',
    'tn' => 'צוואנה',
    'to' => 'טונגאית',
    'tpi' => 'טוק פיסין',
    'tr' => 'טורקית',
    'ts' => 'טסונגה',
    'tt' => 'טטרית',
    'tw' => 'טווי',
    'ty' => 'טהיטית',
    'ug' => 'אויגור',
    'uga' => 'אוגריתית',
    'uk' => 'אוקראינית',
    'und' => 'שפה לא ידועה או לא תקפה',
    'ur' => 'אורדו',
    'uz' => 'אוזבקית',
    've' => 'וונדה',
    'vi' => 'ויאטנמית',
    'vo' => '‏וולאפיק',
    'wo' => 'ג׳ולוף',
    'xh' => 'קסוסה',
    'yap' => 'יאפזית',
    'yi' => 'יידיש',
    'yo' => 'יורובה',
    'yue' => 'קנטונזית',
    'zap' => 'זאפוטק',
    'zen' => 'זנאגה',
    'zh' => 'סינית',
    'zh_hans' => 'סינית (מפושטת)',
    'zh_hant' => 'סינית מסורתית',
    'zu' => 'זולו',
    'zxx' => 'ללא תוכן לשוני',
  ),
  'scripts' => 
  array (
    'arab' => 'כתב פרסי-ערבי',
    'armn' => 'ארמני',
    'bali' => 'באלינזי',
    'beng' => 'בנגלי',
    'bopo' => 'בופומופו',
    'brai' => 'ברייל',
    'cher' => 'צ׳ירוקי',
    'copt' => 'קופטי',
    'cprt' => 'קפריסאי',
    'cyrl' => 'קירילי',
    'cyrs' => 'קירילי סלאבוני כנסייתי עתיק',
    'deva' => 'דוואנגרי',
    'egyp' => 'כתב חרטומים',
    'ethi' => 'אתיופי',
    'geor' => 'גאורגי',
    'goth' => 'גותי',
    'grek' => 'יווני',
    'gujr' => 'גוג\'רטי',
    'guru' => 'גורמוקי',
    'hang' => 'האנגול',
    'hani' => 'האן',
    'hans' => 'כתב האן פשוט',
    'hant' => 'כתב האן מסורתי',
    'hebr' => 'עברי',
    'hira' => 'הירגאנה',
    'hung' => 'הונגרי עתיק',
    'inds' => 'אינדוס',
    'ital' => 'איטלקי עתיק',
    'jpan' => 'יפני',
    'kana' => 'קטקאנה',
    'khmr' => 'קמרית',
    'knda' => 'קאנדה',
    'kore' => 'קוריאני',
    'laoo' => 'לאית',
    'latg' => 'לטיני גאלי',
    'latn' => 'לטיני',
    'mlym' => 'מליאלאם',
    'mong' => 'מונגולי',
    'mymr' => 'מיאנמר',
    'orya' => 'אורייה',
    'phnx' => 'פיניקי',
    'runr' => 'רוני',
    'sinh' => 'סינהלה',
    'syrc' => 'סורי',
    'syrj' => 'סורי מערבי',
    'syrn' => 'סורי מזרחי',
    'taml' => 'טמיל',
    'telu' => 'טלוגו',
    'tglg' => 'טגלוג',
    'thaa' => 'כתב טאנה',
    'thai' => 'תאי',
    'tibt' => 'טיבטי',
    'ugar' => 'אוגריתי',
    'xpeo' => 'פרסי עתיק',
    'zsym' => 'סמלים',
    'zxxx' => 'לא כתוב',
    'zyyy' => 'רגיל',
    'zzzz' => 'כתב לא ידוע או לא תקף',
  ),
  'territories' => 
  array (
    '001' => 'העולם',
    '002' => 'אפריקה',
    '003' => 'צפון אמריקה',
    '005' => 'דרום אמריקה',
    '009' => 'אוקיאניה',
    '011' => 'מערב אפריקה',
    '013' => 'מרכז אמריקה',
    '014' => 'מזרח אפריקה',
    '015' => 'צפון אפריקה',
    '017' => 'מרכז אפריקה',
    '018' => 'דרום יבשת אפריקה',
    '019' => 'אמריקה',
    '021' => 'אמריקה הצפונית',
    '029' => 'קריביים',
    '030' => 'מזרח אסיה',
    '034' => 'דרום אסיה',
    '035' => 'דרום־מזרח אסיה',
    '039' => 'דרום אירופה',
    '053' => 'אוסטרליה וניו־זילנד',
    '054' => 'מלנסיה',
    '057' => 'אזור מיקרונזיה',
    '061' => 'פולינזיה',
    142 => 'אסיה',
    143 => 'מרכז אסיה',
    145 => 'מערב אסיה',
    150 => 'אירופה',
    151 => 'מזרח אירופה',
    154 => 'צפון אירופה',
    155 => 'מערב אירופה',
    419 => 'אמריקה הלטינית',
    'ac' => 'האי אסנשן',
    'ad' => 'אנדורה',
    'ae' => 'איחוד האמירויות הערביות',
    'af' => 'אפגניסטן',
    'ag' => 'אנטיגואה וברבודה',
    'ai' => 'אנגילה',
    'al' => 'אלבניה',
    'am' => 'ארמניה',
    'an' => 'אנטילים הולנדיים',
    'ao' => 'אנגולה',
    'aq' => 'אנטארקטיקה',
    'ar' => 'ארגנטינה',
    'as' => 'סמואה האמריקנית',
    'at' => 'אוסטריה',
    'au' => 'אוסטרליה',
    'aw' => 'ארובה',
    'ax' => 'איי אלנד',
    'az' => 'אזרביג׳ן',
    'ba' => 'בוסניה והרצגובינה',
    'bb' => 'ברבדוס',
    'bd' => 'בנגלדש',
    'be' => 'בלגיה',
    'bf' => 'בורקינה פאסו',
    'bg' => 'בולגריה',
    'bh' => 'בחריין',
    'bi' => 'בורונדי',
    'bj' => 'בנין',
    'bl' => 'סנט ברתולומיאו',
    'bm' => 'ברמודה',
    'bn' => 'ברוניי',
    'bo' => 'בוליביה',
    'br' => 'ברזיל',
    'bs' => 'איי בהאמה',
    'bt' => 'בהוטן',
    'bv' => 'איי בובה',
    'bw' => 'בוטסוואנה',
    'by' => 'בלארוס',
    'bz' => 'בליז',
    'ca' => 'קנדה',
    'cc' => 'איי קוקוס',
    'cd' => 'קונגו [הרפובליקה הדמוקרטית של קונגו]',
    'cf' => 'הרפובליקה של מרכז אפריקה',
    'cg' => 'קונגו [רפובליקה]',
    'ch' => 'שווייץ',
    'ci' => 'חוף השנהב',
    'ck' => 'איי קוק',
    'cl' => 'צ׳ילה',
    'cm' => 'קמרון',
    'cn' => 'סין',
    'co' => 'קולומביה',
    'cp' => 'האי קליפרטון',
    'cr' => 'קוסטה ריקה',
    'cs' => 'סרביה ומונטנגרו',
    'cu' => 'קובה',
    'cv' => 'כף ורדה',
    'cx' => 'איי כריסטמס',
    'cy' => 'קפריסין',
    'cz' => 'צ׳כיה',
    'de' => 'גרמניה',
    'dg' => 'דייגו גרסיה',
    'dj' => 'ג׳יבוטי',
    'dk' => 'דנמרק',
    'dm' => 'דומיניקה',
    'do' => 'הרפובליקה הדומיניקנית',
    'dz' => 'אלג׳יריה',
    'ea' => 'סאוטה ומלייה',
    'ec' => 'אקוודור',
    'ee' => 'אסטוניה',
    'eg' => 'מצרים',
    'eh' => 'סהרה המערבית',
    'er' => 'אריתראה',
    'es' => 'ספרד',
    'et' => 'אתיופיה',
    'eu' => 'האיחוד האירופי',
    'fi' => 'פינלנד',
    'fj' => 'פיג׳י',
    'fk' => 'איי פוקלנד [איי מלווינס]',
    'fm' => 'מיקרונזיה',
    'fo' => 'איי פארו',
    'fr' => 'צרפת',
    'ga' => 'גאבון',
    'gb' => 'בריטניה',
    'gd' => 'גרנדה',
    'ge' => 'גאורגיה',
    'gf' => 'גיאנה הצרפתית',
    'gg' => 'גרנסי',
    'gh' => 'גאנה',
    'gi' => 'גיברלטר',
    'gl' => 'גרינלנד',
    'gm' => 'גמביה',
    'gn' => 'גיניאה',
    'gp' => 'גוואדלופ',
    'gq' => 'גיניאה המשוונית',
    'gr' => 'יוון',
    'gs' => 'ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים',
    'gt' => 'גואטמלה',
    'gu' => 'גואם',
    'gw' => 'גיניאה-ביסאו',
    'gy' => 'גיאנה',
    'hk' => 'הונג קונג',
    'hm' => 'איי הרד ואיי מקדונלנד',
    'hn' => 'הונדורס',
    'hr' => 'קרואטיה',
    'ht' => 'האיטי',
    'hu' => 'הונגריה',
    'ic' => 'האיים הקנריים',
    'id' => 'אינדונזיה',
    'ie' => 'אירלנד',
    'il' => 'ישראל',
    'im' => 'האי מאן',
    'in' => 'הודו',
    'io' => 'טריטוריה בריטית באוקיאנוס ההודי',
    'iq' => 'עיראק',
    'ir' => 'איראן',
    'is' => 'איסלנד',
    'it' => 'איטליה',
    'je' => 'ג׳רסי',
    'jm' => 'ג׳מייקה',
    'jo' => 'ירדן',
    'jp' => 'יפן',
    'ke' => 'קניה',
    'kg' => 'קירגיזסטן',
    'kh' => 'קמבודיה',
    'ki' => 'קיריבאטי',
    'km' => 'קומורוס',
    'kn' => 'סנט קיטס ונוויס',
    'kp' => 'צפון קוריאה',
    'kr' => 'דרום קוריאה',
    'kw' => 'כווית',
    'ky' => 'איי קיימן',
    'kz' => 'קזחסטן',
    'la' => 'לאוס',
    'lb' => 'לבנון',
    'lc' => 'סנט לוסיה',
    'li' => 'ליכטנשטיין',
    'lk' => 'סרי לנקה',
    'lr' => 'ליבריה',
    'ls' => 'לסוטו',
    'lt' => 'ליטא',
    'lu' => 'לוקסמבורג',
    'lv' => 'לטביה',
    'ly' => 'לוב',
    'ma' => 'מרוקו',
    'mc' => 'מונקו',
    'md' => 'מולדובה',
    'me' => 'מונטנגרו',
    'mf' => 'סנט מרטין',
    'mg' => 'מדגסקר',
    'mh' => 'איי מרשל',
    'mk' => 'מקדוניה [הרפובליקה היוגוסלבית לשעבר מקדוניה]',
    'ml' => 'מאלי',
    'mm' => 'מייאנמאר',
    'mn' => 'מונגוליה',
    'mo' => 'מקאו',
    'mp' => 'איי מריאנה הצפוניים',
    'mq' => 'מרטיניק',
    'mr' => 'מאוריטניה',
    'ms' => 'מונסראט',
    'mt' => 'מלטה',
    'mu' => 'מאוריציוס',
    'mv' => 'מלדיבים',
    'mw' => 'מלאווי',
    'mx' => 'מקסיקו',
    'my' => 'מלזיה',
    'mz' => 'מוזמביק',
    'na' => 'נמיביה',
    'nc' => 'קלדוניה החדשה',
    'ne' => 'ניז׳ר',
    'nf' => 'איי נורפוק',
    'ng' => 'ניגריה',
    'ni' => 'ניקרגואה',
    'nl' => 'הולנד',
    'no' => 'נורווגיה',
    'np' => 'נפאל',
    'nr' => 'נאורו',
    'nu' => 'ניווה',
    'nz' => 'ניו זילנד',
    'om' => 'עומאן',
    'pa' => 'פנמה',
    'pe' => 'פרו',
    'pf' => 'פולינזיה הצרפתית',
    'pg' => 'פפואה גיניאה החדשה',
    'ph' => 'פיליפינים',
    'pk' => 'פקיסטן',
    'pl' => 'פולין',
    'pm' => 'סנט פייר ומיקלון',
    'pn' => 'פיטקרן',
    'pr' => 'פורטו ריקו',
    'ps' => 'השטחים הפלסטיניים',
    'pt' => 'פורטוגל',
    'pw' => 'פאלאו',
    'py' => 'פרגוואי',
    'qa' => 'קטאר',
    'qo' => 'אוקיאניה פרושה',
    're' => 'ראוניון',
    'ro' => 'רומניה',
    'rs' => 'סרביה',
    'ru' => 'רוסיה',
    'rw' => 'רואנדה',
    'sa' => 'ערב הסעודית',
    'sb' => 'איי שלמה',
    'sc' => 'איי סיישל',
    'sd' => 'סודן',
    'se' => 'שוודיה',
    'sg' => 'סינגפור',
    'sh' => 'סנט הלנה',
    'si' => 'סלובניה',
    'sj' => 'סוולבארד וז׳אן מאיין',
    'sk' => 'סלובקיה',
    'sl' => 'סיירה לאונה',
    'sm' => 'סן מרינו',
    'sn' => 'סנגל',
    'so' => 'סומליה',
    'sr' => 'סורינם',
    'st' => 'סאו טומה ופרינסיפה',
    'sv' => 'אל סלבדור',
    'sy' => 'סוריה',
    'sz' => 'סווזילנד',
    'ta' => 'טריסטן דה קונה',
    'tc' => 'איי טורקס וקאיקוס',
    'td' => 'צ׳אד',
    'tf' => 'טריטוריות דרומיות של צרפת',
    'tg' => 'טוגו',
    'th' => 'תאילנד',
    'tj' => 'טג׳יקיסטן',
    'tk' => 'טוקלאו',
    'tl' => 'מזרח טימור',
    'tm' => 'טורקמניסטן',
    'tn' => 'תוניסיה',
    'to' => 'טונגה',
    'tr' => 'טורקיה',
    'tt' => 'טרינידד וטובגו',
    'tv' => 'טובלו',
    'tw' => 'טייוואן',
    'tz' => 'טנזניה',
    'ua' => 'אוקראינה',
    'ug' => 'אוגנדה',
    'um' => 'איים קטנים שלחוף ארצות הברית',
    'us' => 'ארצות הברית',
    'uy' => 'אורוגוואי',
    'uz' => 'אוזבקיסטן',
    'va' => 'הוותיקן',
    'vc' => 'סנט וינסנט והגרנדינים',
    've' => 'ונצואלה',
    'vg' => 'איי הבתולה הבריטיים',
    'vi' => 'איי הבתולה האמריקניים',
    'vn' => 'וייטנאם',
    'vu' => 'ונואטו',
    'wf' => 'איי ווליס ופוטונה',
    'ws' => 'סמואה',
    'ye' => 'תימן',
    'yt' => 'מאיוט',
    'za' => 'דרום אפריקה',
    'zm' => 'זמביה',
    'zw' => 'זימבאבווה',
    'zz' => 'אזור לא ידוע או לא תקין',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
