<?php 
/**
 * Locale data for 'id_ID'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '0000',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => 'Rs',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'IDR' => 'Rp',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Januari',
      2 => 'Februari',
      3 => 'Maret',
      4 => 'April',
      5 => 'Mei',
      6 => 'Juni',
      7 => 'Juli',
      8 => 'Agustus',
      9 => 'September',
      10 => 'Oktober',
      11 => 'November',
      12 => 'Desember',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mar',
      4 => 'Apr',
      5 => 'Mei',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Agt',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Minggu',
      1 => 'Senin',
      2 => 'Selasa',
      3 => 'Rabu',
      4 => 'Kamis',
      5 => 'Jumat',
      6 => 'Sabtu',
    ),
    'abbreviated' => 
    array (
      0 => 'Min',
      1 => 'Sen',
      2 => 'Sel',
      3 => 'Rab',
      4 => 'Kam',
      5 => 'Jum',
      6 => 'Sab',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'M',
      1 => 'S',
      2 => 'S',
      3 => 'R',
      4 => 'K',
      5 => 'J',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'SM',
      1 => 'M',
    ),
    'wide' => 
    array (
      0 => 'SM',
      1 => 'M',
    ),
    'narrow' => 
    array (
      0 => 'SM',
      1 => 'M',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, dd MMMM yyyy',
    'long' => 'd MMMM yyyy',
    'medium' => 'd MMM yyyy',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'H:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Afar',
    'ab' => 'Abkhaz',
    'ace' => 'Aceh',
    'ach' => 'Acholi',
    'ada' => 'Adangme',
    'ady' => 'Adygei',
    'ae' => 'Avestan',
    'af' => 'Afrikaans',
    'afa' => 'Rumpun Bahasa Afro-Asia',
    'afh' => 'Afrihili',
    'ain' => 'Ainu',
    'ak' => 'Akan',
    'akk' => 'Akkadien',
    'ale' => 'Aleut',
    'alg' => 'Bahasa Algonquia',
    'alt' => 'Altai Selatan',
    'am' => 'Amharik',
    'an' => 'Aragon',
    'ang' => 'Inggris Kuno (kl.450-1100)',
    'anp' => 'Angika',
    'apa' => 'Rumpun Bahasa Apache',
    'ar' => 'Arab',
    'arc' => 'Aram',
    'arn' => 'Araukan',
    'arp' => 'Arapaho',
    'art' => 'Buatan (Lainnya)',
    'arw' => 'Arawak',
    'as' => 'Assam',
    'asa' => 'Asu',
    'ast' => 'Astur',
    'ath' => 'Rumpun Bahasa Athapaska',
    'aus' => 'Rumpun Bahasa Australia',
    'av' => 'Avar',
    'awa' => 'Awadhi',
    'ay' => 'Aymara',
    'az' => 'Azeri',
    'ba' => 'Bashkir',
    'bad' => 'Banda',
    'bai' => 'Rumpun Bahasa Bamileke',
    'bal' => 'Baluchi',
    'ban' => 'Bali',
    'bas' => 'Basa',
    'bat' => 'Rumpun Bahasa Baltik',
    'be' => 'Belarusia',
    'bej' => 'Beja',
    'bem' => 'Bemba',
    'ber' => 'Rumpun Bahasa Berber',
    'bez' => 'Bena',
    'bg' => 'Bulgaria',
    'bh' => 'Bihari',
    'bho' => 'Bhojpur',
    'bi' => 'Bislama',
    'bik' => 'Bikol',
    'bin' => 'Bini',
    'bla' => 'Siksika',
    'bm' => 'Bambara',
    'bn' => 'Bengali',
    'bnt' => 'Bantu',
    'bo' => 'Tibet',
    'br' => 'Breton',
    'bra' => 'Braj',
    'brx' => 'Bodo',
    'bs' => 'Bosnia',
    'btk' => 'Batak',
    'bua' => 'Buriat',
    'bug' => 'Bugis',
    'byn' => 'Blin',
    'ca' => 'Katalan',
    'cad' => 'Kado',
    'cai' => 'India Amerika Tengah (Lainnnya)',
    'car' => 'Karib',
    'cau' => 'Rumpun Bahasa Kaukasia',
    'cch' => 'Atsam',
    'ce' => 'Chechen',
    'ceb' => 'Cebuano',
    'cel' => 'Celtic (Lainnya)',
    'ch' => 'Chamorro',
    'chb' => 'Chibcha',
    'chg' => 'Chagatai',
    'chk' => 'Chuuke',
    'chm' => 'Mari',
    'chn' => 'Jargon Chinook',
    'cho' => 'Koktaw',
    'chp' => 'Chipewyan',
    'chr' => 'Cherokee',
    'chy' => 'Cheyenne',
    'cmc' => 'Bahasa Chamik',
    'co' => 'Korsika',
    'cop' => 'Koptik',
    'cpe' => 'Kreol dan Pijin Lain berbasis Inggris',
    'cpf' => 'Kreol dan Pidgins Lain berbasis Prancis',
    'cpp' => 'Kreol dan Pijin Lain berbasis Portugis',
    'cr' => 'Kree',
    'crh' => 'Tatar Krimea',
    'crp' => 'Kreol dan Pijin Lain',
    'cs' => 'Cheska',
    'csb' => 'Kashubia',
    'cu' => 'Bahasa Gereja Slavonia',
    'cus' => 'Rumpun Bahasa Kush',
    'cv' => 'Chuvash',
    'cy' => 'Welsh',
    'da' => 'Dansk',
    'dak' => 'Dakota',
    'dar' => 'Dargwa',
    'day' => 'Dayak',
    'de' => 'Jerman',
    'de_at' => 'Jerman Austria',
    'de_ch' => 'Jerman Tinggi Swiss',
    'del' => 'Delaware',
    'den' => 'Slave',
    'dgr' => 'Dogrib',
    'din' => 'Dinka',
    'doi' => 'Dogri',
    'dra' => 'Rumpun Bahasa Dravidia',
    'dsb' => 'Sorbia Rendah',
    'dua' => 'Duala',
    'dum' => 'Belanda Tengah',
    'dv' => 'Divehi',
    'dyu' => 'Dyula',
    'dz' => 'Dzongkha',
    'ebu' => 'Embu',
    'ee' => 'Ewe',
    'efi' => 'Efik',
    'egy' => 'Mesir Kuno',
    'eka' => 'Ekajuk',
    'el' => 'Yunani',
    'elx' => 'Elam',
    'en' => 'Inggris',
    'en_au' => 'Inggris Australia',
    'en_ca' => 'Inggris Kanada',
    'en_gb' => 'Inggris Inggris',
    'en_us' => 'Inggris A.S.',
    'enm' => 'Inggris, Abad Pertengahan (1100-1500)',
    'eo' => 'Esperanto',
    'es' => 'Spanyol',
    'es_419' => 'Spanyol Amerika Latin',
    'es_es' => 'Spanyol (Iberia)',
    'et' => 'Estonian',
    'eu' => 'Basque',
    'ewo' => 'Ewondo',
    'fa' => 'Persia',
    'fan' => 'Fang',
    'fat' => 'Fanti',
    'ff' => 'Fulah',
    'fi' => 'Suomi',
    'fil' => 'Filipina',
    'fiu' => 'Rumpun Bahasa Finno-Ugrik',
    'fj' => 'Fiji',
    'fo' => 'Faro',
    'fon' => 'Fon',
    'fr' => 'Perancis',
    'fr_ca' => 'Prancis Kanada',
    'fr_ch' => 'Prancis Swiss',
    'frm' => 'Perancis, Abad Pertengahan (kl.1400-1600)',
    'fro' => 'Perancis Kuno (842-kl.1400)',
    'frr' => 'Frisia Utara',
    'frs' => 'Frisia Timur',
    'fur' => 'Friuli',
    'fy' => 'Frisia Barat',
    'ga' => 'Irlandia',
    'gaa' => 'Ga',
    'gay' => 'Gayo',
    'gba' => 'Gbaya',
    'gd' => 'Gaelik Skotlandia',
    'gem' => 'Jermanik (Lainnya)',
    'gez' => 'Geez',
    'gil' => 'Gilbert',
    'gl' => 'Galisia',
    'gmh' => 'Jerman, Abad Pertengahan (kl.1050-1500)',
    'gn' => 'Guarani',
    'goh' => 'Jerman Kuno (kl.750-1050)',
    'gon' => 'Gondi',
    'gor' => 'Gorontalo',
    'got' => 'Gothik',
    'grb' => 'Grebo',
    'grc' => 'Yunani Kuno (sd 1453)',
    'gsw' => 'Jerman Swiss',
    'gu' => 'Gujarati',
    'gv' => 'Manx',
    'gwi' => 'Gwich\'in',
    'ha' => 'Hausa',
    'hai' => 'Haida',
    'haw' => 'Hawaii',
    'he' => 'Ibrani',
    'hi' => 'Hindi',
    'hil' => 'Hiligaynon',
    'him' => 'Himachali',
    'hit' => 'Hitit',
    'hmn' => 'Hmong',
    'ho' => 'Hiri Motu',
    'hr' => 'Kroasia',
    'hsb' => 'Sorbia Atas',
    'ht' => 'Haiti',
    'hu' => 'Hungaria',
    'hup' => 'Hupa',
    'hy' => 'Armenia',
    'hz' => 'Herero',
    'ia' => 'Interlingua',
    'iba' => 'Iban',
    'id' => 'Bahasa Indonesia',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'ii' => 'Sichuan Yi',
    'ijo' => 'Ijo',
    'ik' => 'Inupiak',
    'ilo' => 'Iloko',
    'inc' => 'Rumpun Bahasa Indik',
    'ine' => 'Rumpun Bahasa Indo-Eropa',
    'inh' => 'Ingushetia',
    'io' => 'Ido',
    'ira' => 'Rumpun Bahasa Iran',
    'iro' => 'Rumpun Bahasa Iroquis',
    'is' => 'Islandia',
    'it' => 'Italia',
    'iu' => 'Inuktitut',
    'ja' => 'Jepang',
    'jbo' => 'Lojban',
    'jpr' => 'Ibrani-Persia',
    'jrb' => 'Ibrani-Arab',
    'jv' => 'Jawa',
    'ka' => 'Georgia',
    'kaa' => 'Kara-Kalpak',
    'kab' => 'Kabyle',
    'kac' => 'Kachin',
    'kaj' => 'Jju',
    'kam' => 'Kamba',
    'kar' => 'Karen',
    'kaw' => 'Kawi',
    'kbd' => 'Kabardi',
    'kcg' => 'Tyap',
    'kea' => 'Kabuverdianu',
    'kfo' => 'Koro',
    'kg' => 'Kongo',
    'kha' => 'Khasi',
    'khi' => 'Rumpun Bahasa Khoisa',
    'kho' => 'Khotan',
    'ki' => 'Kikuyu',
    'kj' => 'Kuanyama',
    'kk' => 'Kazakh',
    'kl' => 'Kalaallisut',
    'km' => 'Khmer',
    'kmb' => 'Kimbundu',
    'kn' => 'Kannada',
    'ko' => 'Korea',
    'kok' => 'Konkani',
    'kos' => 'Kosre',
    'kpe' => 'Kpelle',
    'kr' => 'Kanuri',
    'krc' => 'Karachai Balkar',
    'krl' => 'Karelia',
    'kro' => 'Kru',
    'kru' => 'Kuruk',
    'ks' => 'Kashmir',
    'ku' => 'Kurdi',
    'kum' => 'Kumyk',
    'kut' => 'Kutenai',
    'kv' => 'Komi',
    'kw' => 'Kornish',
    'ky' => 'Kirgiz',
    'la' => 'Latin',
    'lad' => 'Ladino',
    'lah' => 'Lahnda',
    'lam' => 'Lamba',
    'lb' => 'Luxembourg',
    'lez' => 'Lezghia',
    'lg' => 'Ganda',
    'li' => 'Limburgia',
    'ln' => 'Lingala',
    'lo' => 'Lao',
    'lol' => 'Mongo',
    'loz' => 'Lozi',
    'lt' => 'Lithuania',
    'lu' => 'Luba-Katanga',
    'lua' => 'Luba-Lulua',
    'lui' => 'Luiseno',
    'lun' => 'Lunda',
    'luo' => 'Luo',
    'lus' => 'Lushai',
    'lv' => 'Latvia',
    'mad' => 'Madura',
    'mag' => 'Magahi',
    'mai' => 'Maithili',
    'mak' => 'Makassar',
    'man' => 'Mandingo',
    'map' => 'Austronesia',
    'mas' => 'Masai',
    'mdf' => 'Moksha',
    'mdr' => 'Mandar',
    'men' => 'Mende',
    'mg' => 'Malagasi',
    'mga' => 'Irlandia Abad Pertengahan (900-1200)',
    'mh' => 'Marshall',
    'mi' => 'Maori',
    'mic' => 'Mikmak',
    'min' => 'Minangkabau',
    'mis' => 'Bahasa Lain-lain',
    'mk' => 'Makedonia',
    'mkh' => 'Mon-Khmer (Lainnya)',
    'ml' => 'Malayalam',
    'mn' => 'Mongolian',
    'mnc' => 'Manchuria',
    'mni' => 'Manipur',
    'mno' => 'Rumpun Bahasa Manobo',
    'mo' => 'Moldavian',
    'moh' => 'Mohawk',
    'mos' => 'Mossi',
    'mr' => 'Marathi',
    'ms' => 'Malay',
    'mt' => 'Malta',
    'mul' => 'Beberapa Bahasa',
    'mun' => 'Rumpun Bahasa Munda',
    'mus' => 'Bahasa Muskogee',
    'mwl' => 'Miranda',
    'mwr' => 'Marwari',
    'my' => 'Burma',
    'myn' => 'Rumpun Bahasa Maya',
    'myv' => 'Erza',
    'na' => 'Nauru',
    'nah' => 'Nahuatl',
    'nai' => 'Rumpun Bahasa Indian Amerika Utara',
    'nap' => 'Neapolitan',
    'nb' => 'Bokmål Norwegia',
    'nd' => 'Ndebele Utara',
    'nds' => 'Jerman Rendah',
    'ne' => 'Nepal',
    'new' => 'Newari',
    'ng' => 'Ndonga',
    'nia' => 'Nias',
    'nic' => 'Rumpun Bahasa Niger-Kordofania',
    'niu' => 'Niuea',
    'nl' => 'Belanda',
    'nl_be' => 'Flemish',
    'nn' => 'Norwegian Nynorsk',
    'no' => 'Norwegian',
    'nog' => 'Nogai',
    'non' => 'Norse Kuno',
    'nqo' => 'N\'Ko',
    'nr' => 'Ndebele Selatan',
    'nso' => 'Sotho Utara',
    'nub' => 'Rumpun Bahasa Nubia',
    'nv' => 'Navajo',
    'nwc' => 'Newari Klasik',
    'ny' => 'Nyanja',
    'nym' => 'Nyamwezi',
    'nyn' => 'Nyankole',
    'nyo' => 'Nyoro',
    'nzi' => 'Nzima',
    'oc' => 'Ositania',
    'oj' => 'Ojibwa',
    'om' => 'Oromo',
    'or' => 'Oriya',
    'os' => 'Ossetia',
    'osa' => 'Osage',
    'ota' => 'Turki Osmani',
    'oto' => 'Rumpun Bahasa Otomia',
    'pa' => 'Punjabi',
    'paa' => 'Rumpun Bahasa Papua',
    'pag' => 'Pangasina',
    'pal' => 'Pahlevi',
    'pam' => 'Pampanga',
    'pap' => 'Papiamento',
    'pau' => 'Palau',
    'peo' => 'Persia Kuno (kl.600-400 SM.)',
    'phi' => 'Rumpun Bahasa Filipina',
    'phn' => 'Funisia',
    'pi' => 'Pali',
    'pl' => 'Polandia',
    'pon' => 'Pohnpeia',
    'pra' => 'Rumpun Bahasa Prakrit',
    'pro' => 'Provençal Lama',
    'ps' => 'Pashto',
    'pt' => 'Portugis',
    'pt_br' => 'Portugis Brasil',
    'pt_pt' => 'Portugis (Iberia)',
    'qu' => 'Quechua',
    'raj' => 'Rajasthani',
    'rap' => 'Rapanui',
    'rar' => 'Rarotonga',
    'rm' => 'Reto-Roman',
    'rn' => 'Rundi',
    'ro' => 'Rumania',
    'roa' => 'Rumpun Bahasa Roman',
    'rom' => 'Romani',
    'root' => 'Root',
    'ru' => 'Rusia',
    'rup' => 'Makedo-Rumania',
    'rw' => 'Kinyarwanda',
    'sa' => 'Sansekerta',
    'sad' => 'Sandawe',
    'sah' => 'Sakha',
    'sai' => 'Rumpun Bahasa Indian Amerika Selatan',
    'sal' => 'Rumpun Bahasa Salisha',
    'sam' => 'Aram Samaria',
    'sas' => 'Sasak',
    'sat' => 'Santali',
    'sc' => 'Sardinia',
    'scn' => 'Sisilia',
    'sco' => 'Skotlandia',
    'sd' => 'Sindhi',
    'se' => 'Northern Sami',
    'sel' => 'Selkup',
    'sem' => 'Rumpun Bahasa Semit',
    'sg' => 'Sango',
    'sga' => 'Irlandia Kuno',
    'sgn' => 'Bahasa Isyarat',
    'sh' => 'Serbo-Croatian',
    'shn' => 'Shan',
    'si' => 'Sinhala',
    'sid' => 'Sidamo',
    'sio' => 'Rumpun Bahasa Sioux',
    'sit' => 'Rumpun Bahasa Sino-Tibet',
    'sk' => 'Slowakia',
    'sl' => 'Slovenia',
    'sla' => 'Rumpun Bahasa Slavik',
    'sm' => 'Samoan',
    'sma' => 'Sami Selatan',
    'smi' => 'Rumpun Bahasa Sami',
    'smj' => 'Lule Sami',
    'smn' => 'Inari Sami',
    'sms' => 'Skolt Sami',
    'sn' => 'Shona',
    'snk' => 'Soninke',
    'so' => 'Somali',
    'sog' => 'Sogdien',
    'son' => 'Songhai',
    'sq' => 'Albanian',
    'sr' => 'Serb',
    'srn' => 'Sranan Tongo',
    'srr' => 'Serer',
    'ss' => 'Swati',
    'ssa' => 'Rumpun Bahasa Nilo-Sahara',
    'st' => 'Sotho Selatan',
    'su' => 'Sunda',
    'suk' => 'Sukuma',
    'sus' => 'Susu',
    'sux' => 'Sumeria',
    'sv' => 'Swedia',
    'sw' => 'Swahili',
    'swb' => 'Komoria',
    'syr' => 'Suriah',
    'ta' => 'Tamil',
    'tai' => 'Rumpun Bahasa Tai',
    'te' => 'Telugu',
    'tem' => 'Timne',
    'ter' => 'Tereno',
    'tet' => 'Tetun',
    'tg' => 'Tajik',
    'th' => 'Thai',
    'ti' => 'Tigrinya',
    'tig' => 'Tigre',
    'tiv' => 'Tiv',
    'tk' => 'Turkmen',
    'tkl' => 'Tokelau',
    'tl' => 'Tagalog',
    'tlh' => 'Klingon',
    'tli' => 'Tlingit',
    'tmh' => 'Tamashek',
    'tn' => 'Tswana',
    'to' => 'Tonga',
    'tog' => 'Nyasa Tonga',
    'tpi' => 'Tok Pisin',
    'tr' => 'Turki',
    'ts' => 'Tsonga',
    'tsi' => 'Tsimshia',
    'tt' => 'Tatar',
    'tum' => 'Tumbuka',
    'tup' => 'Rumpun Bahasa Tupi',
    'tut' => 'Altai',
    'tvl' => 'Tuvalu',
    'tw' => 'Twi',
    'ty' => 'Tahiti',
    'tyv' => 'Tuvinia',
    'udm' => 'Udmurt',
    'ug' => 'Uyghur',
    'uga' => 'Ugarit',
    'uk' => 'Ukraina',
    'umb' => 'Umbundu',
    'und' => 'Bahasa Tidak Dikenal',
    'ur' => 'Urdu',
    'uz' => 'Uzbek',
    'vai' => 'Vai',
    've' => 'Venda',
    'vi' => 'Vietnam',
    'vo' => 'Volapük',
    'vot' => 'Votia',
    'wa' => 'Walloon',
    'wak' => 'Rumpun Bahasa Wakasha',
    'wal' => 'Walamo',
    'war' => 'Warai',
    'was' => 'Washo',
    'wen' => 'Rumpun Bahasa Sorbia',
    'wo' => 'Wolof',
    'xal' => 'Kalmuk',
    'xh' => 'Xhosa',
    'yao' => 'Yao',
    'yap' => 'Yapois',
    'yi' => 'Yiddish',
    'yo' => 'Yoruba',
    'ypk' => 'Rumpun Bahasa Yupik',
    'yue' => 'Kanton',
    'za' => 'Zhuang',
    'zap' => 'Zapotek',
    'zen' => 'Zenaga',
    'zh' => 'Mandarin',
    'zh_hans' => 'Mandarin (aksara sederhana)',
    'zh_hant' => 'Mandarin (aksara tradisional)',
    'znd' => 'Zande',
    'zu' => 'Zulu',
    'zun' => 'Zuni',
    'zxx' => 'Tidak ada konten linguistik',
    'zza' => 'Zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'Arab Persia',
    'armn' => 'Armenia',
    'batk' => 'Batak',
    'beng' => 'Bengali',
    'blis' => 'Blissymbol',
    'bopo' => 'Bopomofo',
    'brah' => 'Brahmi',
    'brai' => 'Braille',
    'bugi' => 'Bugis',
    'buhd' => 'Buhid',
    'cans' => 'Simbol Aborigin Kanada Kesatuan',
    'cari' => 'Karia',
    'cher' => 'Cherokee',
    'cirt' => 'Cirth',
    'copt' => 'Koptik',
    'cprt' => 'Siprus',
    'cyrl' => 'Sirilik',
    'cyrs' => 'Gereja Slavonia Sirilik Lama',
    'deva' => 'Devanagari',
    'dsrt' => 'Deseret',
    'egyd' => 'Demotik Mesir',
    'egyh' => 'Hieratik Mesir',
    'egyp' => 'Hieroglip Mesir',
    'ethi' => 'Etiopia',
    'geok' => 'Georgian Khutsuri',
    'geor' => 'Georgia',
    'glag' => 'Glagolitic',
    'goth' => 'Gothic',
    'grek' => 'Yunani',
    'gujr' => 'Gujarati',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangul',
    'hani' => 'Han',
    'hano' => 'Hanunoo',
    'hans' => 'Han Sederhana',
    'hant' => 'Han Tradisional',
    'hebr' => 'Ibrani',
    'hira' => 'Hiragana',
    'hmng' => 'Pahawh Hmong',
    'hrkt' => 'Katakana atau Hiragana',
    'hung' => 'Hongaria Lama',
    'inds' => 'Indus',
    'ital' => 'Italia Lama',
    'java' => 'Jawa',
    'jpan' => 'Jepang',
    'kali' => 'Kayah Li',
    'kana' => 'Katakana',
    'khar' => 'Kharoshthi',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Korea',
    'lana' => 'Lanna',
    'laoo' => 'Laos',
    'latf' => 'Latin Fraktur',
    'latg' => 'Latin Gaelic',
    'latn' => 'Latin',
    'lepc' => 'Lepcha',
    'limb' => 'Limbu',
    'lina' => 'Linear A',
    'linb' => 'Linear B',
    'lyci' => 'Lycian',
    'lydi' => 'Lydian',
    'mand' => 'Mandaean',
    'maya' => 'Hieroglip Maya',
    'mero' => 'Meroitic',
    'mlym' => 'Malayalam',
    'mong' => 'Mongolia',
    'moon' => 'Moon',
    'mtei' => 'Meitei Mayek',
    'mymr' => 'Myanmar',
    'nkoo' => 'N\'Ko',
    'ogam' => 'Ogham',
    'olck' => 'Chiki Lama',
    'orkh' => 'Orkhon',
    'orya' => 'Oriya',
    'osma' => 'Osmanya',
    'phag' => 'Phags-pa',
    'phnx' => 'Phoenix',
    'plrd' => 'Fonetik Pollard',
    'rjng' => 'Rejang',
    'roro' => 'Rongorongo',
    'runr' => 'Runic',
    'sara' => 'Sarati',
    'saur' => 'Saurashtra',
    'sgnw' => 'Tulisan Isyarat',
    'shaw' => 'Shavian',
    'sinh' => 'Sinhala',
    'sund' => 'Sunda',
    'sylo' => 'Syloti Nagri',
    'syrc' => 'Syriac',
    'syre' => 'Siria Estrangelo',
    'syrj' => 'Syriac Barat',
    'syrn' => 'Siria Timur',
    'tagb' => 'Tagbanwa',
    'tale' => 'Tai Le',
    'talu' => 'Tai Lue Baru',
    'taml' => 'Tamil',
    'telu' => 'Telugu',
    'teng' => 'Tenghwar',
    'tfng' => 'Tifinagh',
    'tglg' => 'Tagalog',
    'thaa' => 'Thaana',
    'thai' => 'Thai',
    'tibt' => 'Tibet',
    'ugar' => 'Ugaritic',
    'vaii' => 'Vai',
    'visp' => 'Ucapan Terlihat',
    'xsux' => 'Sumero-Akkadian Cuneiform',
    'yiii' => 'Yi',
    'zinh' => 'Warisan',
    'zsym' => 'Simbol',
    'zxxx' => 'Tidak Tertulis',
    'zyyy' => 'Umum',
    'zzzz' => 'Skrip Tak Dikenal',
  ),
  'territories' => 
  array (
    '001' => 'Dunia',
    '002' => 'Afrika',
    '003' => 'Amerika Utara',
    '005' => 'Amerika Selatan',
    '009' => 'Oseania',
    '011' => 'Afrika Barat',
    '013' => 'Amerika Tengah',
    '014' => 'Afrika Timur',
    '015' => 'Afrika Utara',
    '017' => 'Afrika Tengah',
    '018' => 'Afrika bagian selatan',
    '019' => 'Amerika',
    '021' => 'Amerika bagian utara',
    '029' => 'Kepulauan Karibia',
    '030' => 'Asia Timur',
    '034' => 'Asia Selatan',
    '035' => 'Asia Tenggara',
    '039' => 'Eropa Selatan',
    '053' => 'Australia dan Selandia Baru',
    '054' => 'Melanesia',
    '057' => 'Wilayah Mikronesia',
    '061' => 'Polinesia',
    142 => 'Asia',
    143 => 'Asia Tengah',
    145 => 'Asia Barat',
    150 => 'Eropa',
    151 => 'Eropa Timur',
    154 => 'Eropa Utara',
    155 => 'Eropa Barat',
    419 => 'Amerika Latin',
    'ac' => 'Pulau Ascension',
    'ad' => 'Andora',
    'ae' => 'Uni Emirat Arab',
    'af' => 'Afghanistan',
    'ag' => 'Antigua dan Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antilla Belanda',
    'ao' => 'Angola',
    'aq' => 'Antarktika',
    'ar' => 'Argentina',
    'as' => 'Samoa Amerika',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Kepulauan Aland',
    'az' => 'Azerbaijan',
    'ba' => 'Bosnia dan Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthelemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brasil',
    'bs' => 'Bahama',
    'bt' => 'Bhutan',
    'bv' => 'Pulau Bouvet',
    'bw' => 'Botswana',
    'by' => 'Belarusia',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kepulauan Cocos',
    'cd' => 'Kongo - Republik Demokratik',
    'cf' => 'Republik Afrika Tengah',
    'cg' => 'Kongo - Republik',
    'ch' => 'Swiss',
    'ci' => 'Ivory Coast',
    'ck' => 'Kepulauan Cook',
    'cl' => 'Cile',
    'cm' => 'Kamerun',
    'cn' => 'Cina',
    'co' => 'Kolombia',
    'cp' => 'Pulau Clipperton',
    'cr' => 'Kosta Rika',
    'cs' => 'Serbia dan Montenegro',
    'cu' => 'Kuba',
    'cv' => 'Tanjung Verde',
    'cx' => 'Pulau Christmas',
    'cy' => 'Siprus',
    'cz' => 'Republik Ceko',
    'de' => 'Jerman',
    'dg' => 'Diego Garcia',
    'dj' => 'Jibuti',
    'dk' => 'Denmark',
    'dm' => 'Dominika',
    'do' => 'Republik Dominika',
    'dz' => 'Algeria',
    'ea' => 'Ceuta dan Melilla',
    'ec' => 'Ekuador',
    'ee' => 'Estonia',
    'eg' => 'Mesir',
    'eh' => 'Sahara Barat',
    'er' => 'Eritrea',
    'es' => 'Spanyol',
    'et' => 'Ethiopia',
    'eu' => 'Uni Eropa',
    'fi' => 'Finlandia',
    'fj' => 'Fiji',
    'fk' => 'Kepulauan Malvinas',
    'fm' => 'Mikronesia',
    'fo' => 'Kepulauan Faroe',
    'fr' => 'Perancis',
    'ga' => 'Gabon',
    'gb' => 'Inggris Raya',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Guyana Perancis',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grinlandia',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Guinea Khatulistiwa',
    'gr' => 'Yunani',
    'gs' => 'Kepulauan South Sandwich dan South Georgia',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Pulau Heard dan Kepulauan McDonald',
    'hn' => 'Honduras',
    'hr' => 'Kroasia',
    'ht' => 'Haiti',
    'hu' => 'Hungaria',
    'ic' => 'Kepulauan Canary',
    'id' => 'Indonesia',
    'ie' => 'Irlandia',
    'il' => 'Israel',
    'im' => 'Isle of Man',
    'in' => 'India',
    'io' => 'Wilayah Inggris di Samudra Hindia',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islandia',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Jamaika',
    'jo' => 'Yordania',
    'jp' => 'Jepang',
    'ke' => 'Kenya',
    'kg' => 'Kirgistan',
    'kh' => 'Kamboja',
    'ki' => 'Kiribati',
    'km' => 'Komoros',
    'kn' => 'Saint Kitts dan Nevis',
    'kp' => 'Korea Utara',
    'kr' => 'Korea Selatan',
    'kw' => 'Kuwait',
    'ky' => 'Kepulauan Kayman',
    'kz' => 'Kazakstan',
    'la' => 'Laos',
    'lb' => 'Lebanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lituania',
    'lu' => 'Luksemburg',
    'lv' => 'Latvia',
    'ly' => 'Libia',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Kepulauan Marshall',
    'mk' => 'Makedonia - Bekas Republik Yugoslavia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mo' => 'Makau',
    'mp' => 'Kepulauan Mariana Utara',
    'mq' => 'Martinique',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maladewa',
    'mw' => 'Malawi',
    'mx' => 'Meksiko',
    'my' => 'Malaysia',
    'mz' => 'Mozambik',
    'na' => 'Namibia',
    'nc' => 'Kaledonia Baru',
    'ne' => 'Niger',
    'nf' => 'Kepulauan Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nikaragua',
    'nl' => 'Belanda',
    'no' => 'Norwegia',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Selandia Baru',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesia Prancis',
    'pg' => 'Nugini Papua Nugini',
    'ph' => 'Filipina',
    'pk' => 'Pakistan',
    'pl' => 'Polandia',
    'pm' => 'Saint Pierre dan Miquelon',
    'pn' => 'Kepulauan Pitcairn',
    'pr' => 'Puerto Riko',
    'ps' => 'Otoritas Palestina',
    'pt' => 'Portugis',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Oseania Luar',
    're' => 'Réunion',
    'ro' => 'Rumania',
    'rs' => 'Serbia',
    'ru' => 'Rusia',
    'rw' => 'Rwanda',
    'sa' => 'Arab Saudi',
    'sb' => 'Kepulauan Solomon',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Swedia',
    'sg' => 'Singapura',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sj' => 'Kepulauan Svalbard dan Jan Mayen',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Suriname',
    'st' => 'Sao Tome dan Principe',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Kepulauan Turks dan Caicos',
    'td' => 'Chad',
    'tf' => 'Teritori Kutub Selatan Prancis',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tajikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor Leste',
    'tm' => 'Turkimenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Turki',
    'tt' => 'Trinidad dan Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'um' => 'Kepulauan Kecil Terluar Amerika Serikat',
    'us' => 'Amerika Serikat',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistan',
    'va' => 'Vatikan',
    'vc' => 'Saint Vincent dan Grenadines',
    've' => 'Venezuela',
    'vg' => 'Kepulauan Virgin Inggris',
    'vi' => 'Kepulauan U.S. Virgin',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Kepulauan Wallis dan Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yaman',
    'yt' => 'Mayotte',
    'za' => 'Afrika Selatan',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Wilayah Tidak Dikenal',
  ),
);
