<?php 
/**
 * Locale data for 'is_IS'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ISK' => 'kr',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'janúar',
      2 => 'febrúar',
      3 => 'mars',
      4 => 'apríl',
      5 => 'maí',
      6 => 'júní',
      7 => 'júlí',
      8 => 'ágúst',
      9 => 'september',
      10 => 'október',
      11 => 'nóvember',
      12 => 'desember',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'maí',
      6 => 'jún',
      7 => 'júl',
      8 => 'ágú',
      9 => 'sep',
      10 => 'okt',
      11 => 'nóv',
      12 => 'des',
    ),
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'Á',
      9 => 'L',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'j',
      2 => 'f',
      3 => 'm',
      4 => 'a',
      5 => 'm',
      6 => 'j',
      7 => 'j',
      8 => 'á',
      9 => 's',
      10 => 'o',
      11 => 'n',
      12 => 'd',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'sunnudagur',
      1 => 'mánudagur',
      2 => 'þriðjudagur',
      3 => 'miðvikudagur',
      4 => 'fimmtudagur',
      5 => 'föstudagur',
      6 => 'laugardagur',
    ),
    'abbreviated' => 
    array (
      0 => 'sun',
      1 => 'mán',
      2 => 'þri',
      3 => 'mið',
      4 => 'fim',
      5 => 'fös',
      6 => 'lau',
    ),
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'Þ',
      3 => 'M',
      4 => 'F',
      5 => 'F',
      6 => 'L',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 's',
      1 => 'm',
      2 => 'þ',
      3 => 'm',
      4 => 'f',
      5 => 'f',
      6 => 'l',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'fyrir Krist',
      1 => 'eftir Krist',
    ),
    'wide' => 
    array (
      0 => 'fyrir Krist',
      1 => 'eftir Krist',
    ),
    'narrow' => 
    array (
      0 => 'f.k.',
      1 => 'e.k.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d. MMMM y',
    'long' => 'd. MMMM y',
    'medium' => 'd.M.yyyy',
    'short' => 'd.M.yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'f.h.',
  'pmName' => 'e.h.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afár',
    'ab' => 'abkasíska',
    'ace' => 'akkíska',
    'ach' => 'akólí',
    'ada' => 'adangme',
    'ady' => 'adýge',
    'ae' => 'avestíska',
    'af' => 'afríkanska',
    'afa' => 'afróasísk mál (önnur)',
    'afh' => 'afríhílí',
    'ain' => 'aínu (Japan)',
    'ak' => 'akan',
    'akk' => 'akkadíska',
    'ale' => 'aleúska',
    'alg' => 'algonkvínsk mál',
    'alt' => 'suðuraltaíska',
    'am' => 'amharíska',
    'an' => 'aragonska',
    'ang' => 'fornenska (um 450-1100)',
    'anp' => 'angíka',
    'apa' => 'apatsjamál',
    'ar' => 'arabíska',
    'arc' => 'arameíska',
    'arn' => 'arákaníska',
    'arp' => 'arapahó',
    'art' => 'alþjóðamál (önnur)',
    'arw' => 'aravakska',
    'as' => 'assamska',
    'asa' => 'asu (Tanzania)',
    'ast' => 'astúríska',
    'ath' => 'atapaskísk mál',
    'aus' => 'áströlsk mál',
    'av' => 'avaríska',
    'awa' => 'avadí',
    'ay' => 'aímara',
    'az' => 'azeri',
    'ba' => 'baskír',
    'bad' => 'banda',
    'bai' => 'bamílekemál',
    'bal' => 'balúkí',
    'ban' => 'balíska',
    'bas' => 'basa',
    'bat' => 'baltnesk mál (önnur)',
    'be' => 'hvítrússneska',
    'bej' => 'beja',
    'bem' => 'bemba',
    'ber' => 'berbamál',
    'bez' => 'bena (Tanzania)',
    'bg' => 'búlgarska',
    'bh' => 'bíharí',
    'bho' => 'bojpúrí',
    'bi' => 'bíslama',
    'bik' => 'bíkol',
    'bin' => 'bíní',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengalska',
    'bnt' => 'bantúmál',
    'bo' => 'tíbeska',
    'br' => 'bretónska',
    'bra' => 'braí',
    'bs' => 'bosníska',
    'btk' => 'batak',
    'bua' => 'búríat',
    'bug' => 'búgíska',
    'byn' => 'blín',
    'ca' => 'katalónska',
    'cad' => 'kaddó',
    'cai' => 'indíánamál mið-ameríku (önnur)',
    'car' => 'karíbamál',
    'cau' => 'kákasusmál (önnur)',
    'cch' => 'atsam',
    'ce' => 'tsjetsjenska',
    'ceb' => 'kebúanó',
    'cel' => 'keltnesk (önnur)',
    'ch' => 'kamorró',
    'chb' => 'síbsja',
    'chg' => 'sjagataí',
    'chk' => 'sjúkíska',
    'chm' => 'marí',
    'chn' => 'sínúk',
    'cho' => 'sjoktá',
    'chp' => 'sípevíska',
    'chr' => 'sjerókí',
    'chy' => 'sjeyen',
    'cmc' => 'kamísk mál',
    'co' => 'korsíska',
    'cop' => 'koptíska',
    'cpe' => 'kreól- og pidginmál á enskum grunni',
    'cpf' => 'kreól- og pidginmál á frönskum grunni',
    'cpp' => 'kreól- og pidginmál á portúgölskum grunni',
    'cr' => 'krí',
    'crh' => 'krímtyrkneska',
    'crp' => 'kreól- og pidginmál (önnur)',
    'cs' => 'tékkneska',
    'csb' => 'kasúbíska',
    'cu' => 'kirkjuslavneska',
    'cus' => 'kúsitísk mál (önnur)',
    'cv' => 'sjúvas',
    'cy' => 'velska',
    'da' => 'danska',
    'dak' => 'dakóta',
    'dar' => 'dargva',
    'day' => 'dajak',
    'de' => 'þýska',
    'de_at' => 'austurrísk þýska',
    'de_ch' => 'svissnesk háþýska',
    'del' => 'delaver',
    'den' => 'slavneska',
    'dgr' => 'dogríb',
    'din' => 'dinka',
    'doi' => 'dogrí',
    'dra' => 'dravidísk mál (önnur)',
    'dsb' => 'lágsorbneska',
    'dua' => 'dúala',
    'dum' => 'miðhollenska (um 1050-1350)',
    'dv' => 'dívehí',
    'dyu' => 'djúla',
    'dz' => 'dsongka',
    'ee' => 'eve',
    'efi' => 'efík',
    'egy' => 'fornegypska',
    'eka' => 'ekajúk',
    'el' => 'nýgríska (1453-)',
    'elx' => 'elamít',
    'en' => 'enska',
    'en_au' => 'áströlsk enska',
    'en_ca' => 'kanadísk enska',
    'en_gb' => 'bresk enska',
    'en_us' => 'bandarísk enska',
    'enm' => 'miðenska (1100-1500)',
    'eo' => 'esperantó',
    'es' => 'spænska',
    'es_419' => 'latnesk-amerísk spænska',
    'es_es' => 'íberísk spænska',
    'et' => 'eistneska',
    'eu' => 'baskneska',
    'ewo' => 'evondó',
    'fa' => 'persneska',
    'fan' => 'fang',
    'fat' => 'fantí',
    'ff' => 'fúla',
    'fi' => 'finnska',
    'fil' => 'filipínska',
    'fiu' => 'finnskúgrísk mál (önnur)',
    'fj' => 'fídjeyska',
    'fo' => 'færeyska',
    'fon' => 'fón',
    'fr' => 'franska',
    'fr_ca' => 'kanadísk franska',
    'fr_ch' => 'svissnesk franska',
    'frm' => 'miðfranska (um 1400-1600)',
    'fro' => 'fornfranska (842 - um 1400)',
    'frr' => 'norðurfrísneska',
    'frs' => 'austurfrísneska',
    'fur' => 'fríúlska',
    'fy' => 'frísneska',
    'ga' => 'írska',
    'gaa' => 'ga',
    'gay' => 'gajó',
    'gba' => 'gbaja',
    'gd' => 'skosk gelíska',
    'gem' => 'germönsk mál (önnur)',
    'gez' => 'gís',
    'gil' => 'gilberska',
    'gl' => 'gallegska',
    'gmh' => 'miðháþýska (um 1050-1500',
    'gn' => 'gvaraní',
    'goh' => 'fornháþýska (um 750-1050)',
    'gon' => 'gondí',
    'gor' => 'gorontaló',
    'got' => 'gotneska',
    'grb' => 'gerbó',
    'grc' => 'forngríska (til 1453)',
    'gsw' => 'svissnesk þýska',
    'gu' => 'gújaratí',
    'gv' => 'manx',
    'gwi' => 'gvísín',
    'ha' => 'hása',
    'hai' => 'haída',
    'haw' => 'havaíska',
    'he' => 'hebreska',
    'hi' => 'hindí',
    'hil' => 'híligaínon',
    'him' => 'hímasjalí',
    'hit' => 'hettitíska',
    'hmn' => 'hmong',
    'ho' => 'hírímótú',
    'hr' => 'króatíska',
    'hsb' => 'hásorbneska',
    'ht' => 'haítíska',
    'hu' => 'ungverska',
    'hup' => 'húpa',
    'hy' => 'armenska',
    'hz' => 'hereró',
    'ia' => 'interlingva',
    'iba' => 'íban',
    'id' => 'indónesíska',
    'ie' => 'interlingve',
    'ig' => 'ígbó',
    'ii' => 'sísúanjí',
    'ijo' => 'íjó',
    'ik' => 'ínúpíak',
    'ilo' => 'ílokó',
    'inc' => 'indversk mál (önnur)',
    'ine' => 'indóevrópsk mál (önnur)',
    'inh' => 'ingús',
    'io' => 'ídó',
    'ira' => 'íranska',
    'iro' => 'írókesk mál',
    'is' => 'íslenska',
    'it' => 'ítalska',
    'iu' => 'inúktitút',
    'ja' => 'japanska',
    'jbo' => 'lojban',
    'jpr' => 'gyðingapersneska',
    'jrb' => 'gyðingaarabíska',
    'jv' => 'javanska',
    'ka' => 'georgíska',
    'kaa' => 'karakalpak',
    'kab' => 'kabíle',
    'kac' => 'kasín',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kaví',
    'kbd' => 'kabardíska',
    'kcg' => 'tyap',
    'kfo' => 'koro',
    'kg' => 'kongó',
    'kha' => 'kasí',
    'khi' => 'koímál (önnur)',
    'kho' => 'kotaska',
    'ki' => 'kíkújú',
    'kj' => 'kúanjama',
    'kk' => 'kasakska',
    'kl' => 'grænlenska',
    'km' => 'kmer',
    'kmb' => 'kimbúndú',
    'kn' => 'kannada',
    'ko' => 'kóreska',
    'kok' => 'konkaní',
    'kos' => 'kosraska',
    'kpe' => 'kpelle',
    'kr' => 'kanúrí',
    'krc' => 'karasaíbalkar',
    'krl' => 'karélska',
    'kro' => 'krú',
    'kru' => 'kúrúk',
    'ks' => 'kasmírska',
    'ku' => 'kúrdneska',
    'kum' => 'kúmík',
    'kut' => 'kútenaí',
    'kv' => 'komíska',
    'kw' => 'korníska',
    'ky' => 'kirgiska',
    'la' => 'latína',
    'lad' => 'ladínska',
    'lah' => 'landa',
    'lam' => 'lamba',
    'lb' => 'lúxemborgíska',
    'lez' => 'lesgíska',
    'lg' => 'ganda',
    'li' => 'limbúrgíska',
    'ln' => 'lingala',
    'lo' => 'laó',
    'lol' => 'mongó',
    'loz' => 'losí',
    'lt' => 'litháíska',
    'lu' => 'lúbakatanga',
    'lua' => 'lúbalúlúa',
    'lui' => 'lúisenó',
    'lun' => 'lúnda',
    'luo' => 'lúó',
    'lus' => 'lúsaí',
    'luy' => 'olulujía',
    'lv' => 'lettneska',
    'mad' => 'madúrska',
    'mag' => 'magahí',
    'mai' => 'maítílí',
    'mak' => 'makasar',
    'man' => 'mandingó',
    'map' => 'ástrónesíska',
    'mas' => 'masaí',
    'mdf' => 'moksa',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malagasíska',
    'mga' => 'miðírska (900-1200)',
    'mh' => 'marshallska',
    'mi' => 'maórí',
    'mic' => 'mikmak',
    'min' => 'mínangkabá',
    'mis' => 'ýmis mál',
    'mk' => 'makedónska',
    'mkh' => 'monkmermál (önnur)',
    'ml' => 'malajalam',
    'mn' => 'mongólska',
    'mnc' => 'mansjú',
    'mni' => 'manípúrí',
    'mno' => 'manóbómál',
    'mo' => 'moldóvska',
    'moh' => 'móhíska',
    'mos' => 'mossí',
    'mr' => 'maratí',
    'ms' => 'malaíska',
    'mt' => 'maltneska',
    'mul' => 'margvísleg mál',
    'mun' => 'múndamál',
    'mus' => 'krík',
    'mwl' => 'mirandesíska',
    'mwr' => 'marvarí',
    'my' => 'burmneska',
    'myn' => 'majamál',
    'myv' => 'ersja',
    'na' => 'nárúska',
    'nah' => 'nahúatl',
    'nai' => 'indíánamál norður-ameríku (önnur)',
    'nap' => 'napólíska',
    'nb' => 'norskt bókmál',
    'nd' => 'norðurndebele',
    'nds' => 'lágþýska; lágsaxneska',
    'ne' => 'nepalska',
    'new' => 'nevarí',
    'ng' => 'ndonga',
    'nia' => 'nías',
    'nic' => 'nígerkordófanmál (önnur)',
    'niu' => 'níveska',
    'nl' => 'hollenska',
    'nl_be' => 'flæmska',
    'nn' => 'nýnorska',
    'no' => 'norska',
    'nog' => 'nógaí',
    'non' => 'norræna',
    'nqo' => 'n’ko',
    'nr' => 'suðurndebele',
    'nso' => 'norðursótó',
    'nub' => 'núbísk mál',
    'nv' => 'navahó',
    'nwc' => 'klassísk nevaríska',
    'ny' => 'njanja; sísjeva; sjeva',
    'nym' => 'njamvesí',
    'nyn' => 'njankóle',
    'nyo' => 'njóró',
    'nzi' => 'nsíma',
    'oc' => 'okkitíska (eftir 1500); próvensalska',
    'oj' => 'ojibva',
    'om' => 'órómó',
    'or' => 'óría',
    'os' => 'ossetíska',
    'osa' => 'ósage',
    'ota' => 'tyrkneska, ottóman (1500-1928)',
    'oto' => 'ótommál',
    'pa' => 'púnjabí',
    'paa' => 'papúsk mál (önnur)',
    'pag' => 'pangasínmál',
    'pal' => 'palaví',
    'pam' => 'pampanga',
    'pap' => 'papíamentó',
    'pau' => 'paláska',
    'peo' => 'fornpersneska',
    'phi' => 'filippseysk mál (önnur)',
    'phn' => 'fönikíska',
    'pi' => 'palí',
    'pl' => 'pólska',
    'pon' => 'ponpeiska',
    'pra' => 'prakrítmál',
    'pro' => 'fornpróvensalska (til 1500)',
    'ps' => 'pushto',
    'pt' => 'portúgalska',
    'pt_br' => 'brasílísk portúgalska',
    'pt_pt' => 'íberísk portúgalska',
    'qu' => 'kvesjúa',
    'raj' => 'rajastaní',
    'rap' => 'rapanúí',
    'rar' => 'rarótongska',
    'rm' => 'retórómanska',
    'rn' => 'rúndí',
    'ro' => 'rúmenska',
    'roa' => 'rómönsk mál (önnur)',
    'rom' => 'romaní',
    'root' => 'rót',
    'ru' => 'rússneska',
    'rup' => 'arúmenska',
    'rw' => 'kínjarvanda',
    'sa' => 'sanskrít',
    'sad' => 'sandave',
    'sah' => 'jakút',
    'sai' => 'indíánamál suður-ameríku (önnur)',
    'sal' => 'salísmál',
    'sam' => 'samversk arameíska',
    'sas' => 'sasak',
    'sat' => 'santalí',
    'sc' => 'sardínska',
    'scn' => 'sikileyska',
    'sco' => 'skoska',
    'sd' => 'sindí',
    'se' => 'norðursamíska',
    'sel' => 'selkúp',
    'sem' => 'semísk mál (önnur)',
    'sg' => 'sangó',
    'sga' => 'fornírska (til 900)',
    'sgn' => 'táknmál',
    'sh' => 'serbókróatíska',
    'shn' => 'sjan',
    'si' => 'singalesíska',
    'sid' => 'sídamó',
    'sio' => 'síúmál',
    'sit' => 'sínótíbesk mál',
    'sk' => 'slóvakíska',
    'sl' => 'slóvenska',
    'sla' => 'slavnesk mál (önnur)',
    'sm' => 'samóska',
    'sma' => 'suðursamíska',
    'smi' => 'samísk mál (önnur)',
    'smj' => 'lúlesamíska',
    'smn' => 'enaresamíska',
    'sms' => 'skoltesamíska',
    'sn' => 'shóna',
    'snk' => 'sóninke',
    'so' => 'sómalska',
    'sog' => 'sogdíen',
    'son' => 'songhaí',
    'sq' => 'albanska',
    'sr' => 'serbneska',
    'srn' => 'sranan tongo',
    'srr' => 'serer',
    'ss' => 'svatí',
    'ssa' => 'nílósaharamál (önnur)',
    'st' => 'suðursótó',
    'su' => 'súndanska',
    'suk' => 'súkúma',
    'sus' => 'súsú',
    'sux' => 'súmerska',
    'sv' => 'sænska',
    'sw' => 'svahílí',
    'swb' => 'shimaoríska',
    'syc' => 'klassísk sýrlenska',
    'syr' => 'sýrlenska',
    'ta' => 'tamílska',
    'tai' => 'taímál (önnur)',
    'te' => 'telúgú',
    'tem' => 'tímne',
    'ter' => 'terenó',
    'tet' => 'tetúm',
    'tg' => 'tadsjikska',
    'th' => 'taílenska',
    'ti' => 'tígrinja',
    'tig' => 'tígre',
    'tiv' => 'tív',
    'tk' => 'túrkmenska',
    'tkl' => 'tókeláska',
    'tl' => 'tagalog',
    'tlh' => 'klingónska',
    'tli' => 'tlingit',
    'tmh' => 'tamasjek',
    'tn' => 'tsúana',
    'to' => 'tongverska (tongaeyjar)',
    'tog' => 'tongverska (nyasa)',
    'tpi' => 'tokpisin',
    'tr' => 'tyrkneska',
    'ts' => 'tsonga',
    'tsi' => 'tsimsíska',
    'tt' => 'tatarska',
    'tum' => 'túmbúka',
    'tup' => 'túpímál',
    'tut' => 'altaísk mál (önnur)',
    'tvl' => 'túvalúska',
    'tw' => 'tví',
    'ty' => 'tahítíska',
    'tyv' => 'túvínska',
    'udm' => 'údmúrt',
    'ug' => 'uyghur',
    'uga' => 'úgarítíska',
    'uk' => 'úkraínska',
    'umb' => 'úmbúndú',
    'und' => 'óþekkt eða ógilt tungumál',
    'ur' => 'úrdú',
    'uz' => 'úsbekska',
    'vai' => 'vaí',
    've' => 'venda',
    'vi' => 'víetnamska',
    'vo' => 'volapyk',
    'vot' => 'votíska',
    'wa' => 'vallónska',
    'wak' => 'vakasmál',
    'wal' => 'valamó',
    'war' => 'varaí',
    'was' => 'vasjó',
    'wen' => 'sorbnesk mál',
    'wo' => 'volof',
    'xal' => 'kalmúkska',
    'xh' => 'sósa',
    'yao' => 'jaó',
    'yap' => 'japíska',
    'yi' => 'jiddíska',
    'yo' => 'jórúba',
    'ypk' => 'júpísk mál',
    'yue' => 'kantoneska',
    'za' => 'súang',
    'zap' => 'sapótek',
    'zbl' => 'blisstákn',
    'zen' => 'senaga',
    'zh' => 'kínverska',
    'zh_hans' => 'kínverska (einfölduð)',
    'zh_hant' => 'kínverska (hefðbundin)',
    'znd' => 'sande',
    'zu' => 'súlú',
    'zun' => 'súní',
    'zxx' => 'ekkert tungutengt efni',
    'zza' => 'zázáíska',
  ),
  'scripts' => 
  array (
    'arab' => 'Persneskt-arabískt',
    'armi' => 'impéríska araméíska',
    'armn' => 'armenska',
    'avst' => 'avestíska',
    'bali' => 'balinesíska',
    'batk' => 'batakíska',
    'beng' => 'bengalska',
    'blis' => 'blisstégn',
    'bopo' => 'Bopomofo',
    'brah' => 'brahmíska',
    'brai' => 'Blindraletur',
    'bugi' => 'buginesíska',
    'buhd' => 'buhid',
    'cakm' => 'chakma',
    'cari' => 'karíska',
    'cham' => 'chamíska',
    'cher' => 'cherokí',
    'cirt' => 'círth',
    'copt' => 'koptíska',
    'cprt' => 'kypriotíska',
    'cyrl' => 'kyrillísk',
    'deva' => 'Devanagari',
    'dsrt' => 'deseret',
    'ethi' => 'eþíópísk',
    'geok' => 'georgíska (khutsuri)',
    'geor' => 'georgrísk',
    'grek' => 'grísk',
    'gujr' => 'Gujarati',
    'guru' => 'Gurmukhi',
    'hang' => 'hangul',
    'hani' => 'kínversk',
    'hans' => 'Einfaldað han',
    'hant' => 'Hefðbundið han',
    'hebr' => 'hebreska',
    'hira' => 'hiragana',
    'hrkt' => 'katakana eða hiragana',
    'java' => 'javanesíska',
    'jpan' => 'japönsk',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Kóreska',
    'kthi' => 'kaithíska',
    'lana' => 'lanna',
    'laoo' => 'Lao',
    'latf' => 'frakturlatnéska',
    'latg' => 'gaeliklatnéska',
    'latn' => 'latnesk',
    'lepc' => 'lepcha',
    'limb' => 'limbu',
    'lyci' => 'lykíska',
    'lydi' => 'lydíska',
    'mand' => 'mandaíska',
    'mani' => 'manikeíska',
    'mero' => 'meroitíska',
    'mlym' => 'Malayalam',
    'mong' => 'Mongólska',
    'moon' => 'moon',
    'mymr' => 'Myanmar',
    'nkoo' => 'n-kó',
    'ogam' => 'ogham',
    'orkh' => 'orkhon',
    'orya' => 'Oriya',
    'rjng' => 'rejang',
    'roro' => 'rongorongo',
    'runr' => 'rúntégn',
    'samr' => 'samaríska',
    'sara' => 'saratí',
    'shaw' => 'shavíska',
    'sinh' => 'Sinhala',
    'sund' => 'sundanesíska',
    'sylo' => 'syloti nagri',
    'syrc' => 'syriakíska',
    'tale' => 'tai le',
    'taml' => 'Tamíl',
    'tavt' => 'tai viet',
    'telu' => 'Telúgú',
    'teng' => 'tengvar',
    'tfng' => 'tifinagh',
    'tglg' => 'tagalog',
    'thaa' => 'Thaana',
    'thai' => 'Tælenska',
    'tibt' => 'Tíbeska',
    'ugar' => 'ugaritíska',
    'vaii' => 'vai',
    'yiii' => 'yí',
    'zinh' => '(erfðir)',
    'zsym' => 'Tákn',
    'zxxx' => 'Óskrifað',
    'zyyy' => 'Almennt',
    'zzzz' => 'Óþekkt eða ógilt letur',
  ),
  'territories' => 
  array (
    '001' => 'heimur',
    '002' => 'Afríka',
    '003' => 'Norður-Ameríka',
    '005' => 'Suður-Ameríka',
    '009' => 'Eyjaálfa',
    '011' => 'Vestur-Afríka',
    '013' => 'Mið-Ameríka',
    '014' => 'Austur-Afríka',
    '015' => 'Norður-Afríka',
    '017' => 'Mið-Afríka',
    '018' => 'Suðurhluti Afríku',
    '019' => 'Ameríka',
    '021' => 'Ameríka norðan Mexikó',
    '029' => 'Karabíska hafið',
    '030' => 'Austur-Asía',
    '034' => 'suðurhluti Asíu',
    '035' => 'Suðaustur-Asía',
    '039' => 'Suður-Evrópa',
    '053' => 'Ástralía og Nýja-Sjáland',
    '054' => 'Melanesía',
    '057' => 'Míkrónesía',
    '061' => 'Pólýnesía',
    142 => 'Asía',
    143 => 'Mið-Asía',
    145 => 'Vestur-Asía',
    150 => 'Evrópa',
    151 => 'Austur-Evrópa',
    154 => 'Norður-Evrópa',
    155 => 'Vestur-Evrópa',
    419 => 'Latín-Ameríka',
    'ac' => 'Ascension-eyja',
    'ad' => 'Andorra',
    'ae' => 'Sameinuðu arabísku furstadæmin',
    'af' => 'Afganistan',
    'ag' => 'Antígva og Barbúda',
    'ai' => 'Angvilla',
    'al' => 'Albanía',
    'am' => 'Armenía',
    'an' => 'Hollensku Antillur',
    'ao' => 'Angóla',
    'aq' => 'Suðurskautslandið',
    'ar' => 'Argentína',
    'as' => 'Bandaríska Samóa',
    'at' => 'Austurríki',
    'au' => 'Ástralía',
    'aw' => 'Arúba',
    'ax' => 'Álandseyjar',
    'az' => 'Aserbaídsjan',
    'ba' => 'Bosnía og Hersegóvína',
    'bb' => 'Barbados',
    'bd' => 'Bangladess',
    'be' => 'Belgía',
    'bf' => 'Búrkína Fasó',
    'bg' => 'Búlgaría',
    'bh' => 'Barein',
    'bi' => 'Búrúndí',
    'bj' => 'Benín',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermúdaeyjar',
    'bn' => 'Brúnei',
    'bo' => 'Bólivía',
    'br' => 'Brasilía',
    'bs' => 'Bahamaeyjar',
    'bt' => 'Bútan',
    'bv' => 'Bouveteyja',
    'bw' => 'Botsvana',
    'by' => 'Hvíta-Rússland',
    'bz' => 'Belís',
    'ca' => 'Kanada',
    'cc' => 'Kókoseyjar',
    'cd' => 'Kongó [lýðræðislega lýðveldið]',
    'cf' => 'Mið-Afríkulýðveldið',
    'cg' => 'Kóngó [lýðveldið]',
    'ch' => 'Sviss',
    'ci' => 'Fílabeinsströndin',
    'ck' => 'Cookseyjar',
    'cl' => 'Chíle',
    'cm' => 'Kamerún',
    'cn' => 'Kína',
    'co' => 'Kólumbía',
    'cp' => 'Clipperton-eyja',
    'cr' => 'Kostaríka',
    'cs' => 'Serbía og Svartfjallaland',
    'cu' => 'Kúba',
    'cv' => 'Grænhöfðaeyjar',
    'cx' => 'Jólaey',
    'cy' => 'Kýpur',
    'cz' => 'Tékkland',
    'de' => 'Þýskaland',
    'dg' => 'Diego Garcia',
    'dj' => 'Djíbútí',
    'dk' => 'Danmörk',
    'dm' => 'Dóminíka',
    'do' => 'Dóminíska lýðveldið',
    'dz' => 'Alsír',
    'ea' => 'Ceuta og Melilla',
    'ec' => 'Ekvador',
    'ee' => 'Eistland',
    'eg' => 'Egyptaland',
    'eh' => 'Vestur-Sahara',
    'er' => 'Erítrea',
    'es' => 'Spánn',
    'et' => 'Eþíópía',
    'eu' => 'Evrópusambandið',
    'fi' => 'Finnland',
    'fj' => 'Fídjieyjar',
    'fk' => 'Falklandseyjar [Islas Malvinas]',
    'fm' => 'Mikrónesía',
    'fo' => 'Færeyjar',
    'fr' => 'Frakkland',
    'ga' => 'Gabon',
    'gb' => 'Bretland',
    'gd' => 'Grenada',
    'ge' => 'Georgía',
    'gf' => 'Franska Gvæjana',
    'gg' => 'Guernsey',
    'gh' => 'Gana',
    'gi' => 'Gíbraltar',
    'gl' => 'Grænland',
    'gm' => 'Gambía',
    'gn' => 'Gínea',
    'gp' => 'Gvadelúpeyjar',
    'gq' => 'Miðbaugs-Gínea',
    'gr' => 'Grikkland',
    'gs' => 'Suður-Georgía og Suður-Sandvíkureyjar',
    'gt' => 'Gvatemala',
    'gu' => 'Gvam',
    'gw' => 'Gínea-Bissá',
    'gy' => 'Gvæjana',
    'hk' => 'Hong Kong',
    'hm' => 'Heard og McDonaldseyjar',
    'hn' => 'Hondúras',
    'hr' => 'Króatía',
    'ht' => 'Haítí',
    'hu' => 'Ungverjaland',
    'ic' => 'Kanaríeyjar',
    'id' => 'Indónesía',
    'ie' => 'Írland',
    'il' => 'Ísrael',
    'im' => 'Mön',
    'in' => 'Indland',
    'io' => 'Bresku Indlandshafseyjar',
    'iq' => 'Írak',
    'ir' => 'Íran',
    'is' => 'Ísland',
    'it' => 'Ítalía',
    'je' => 'Jersey',
    'jm' => 'Jamaíka',
    'jo' => 'Jórdanía',
    'jp' => 'Japan',
    'ke' => 'Kenía',
    'kg' => 'Kirgisistan',
    'kh' => 'Kambódía',
    'ki' => 'Kíribatí',
    'km' => 'Kómoreyjar',
    'kn' => 'Sankti Kristófer og Nevis',
    'kp' => 'Norður-Kórea',
    'kr' => 'Suður-Kórea',
    'kw' => 'Kúveit',
    'ky' => 'Caymaneyjar',
    'kz' => 'Kasakstan',
    'la' => 'Laos',
    'lb' => 'Líbanon',
    'lc' => 'Sankti Lúsía',
    'li' => 'Liechtenstein',
    'lk' => 'Srí Lanka',
    'lr' => 'Líbería',
    'ls' => 'Lesótó',
    'lt' => 'Litháen',
    'lu' => 'Lúxemborg',
    'lv' => 'Lettland',
    'ly' => 'Líbía',
    'ma' => 'Marokkó',
    'mc' => 'Mónakó',
    'md' => 'Moldóva',
    'me' => 'Svartfjallaland',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshalleyjar',
    'mk' => 'Makedónía [Fyrrum júgóslavneska lýðveldið Makedónía]',
    'ml' => 'Malí',
    'mm' => 'Mjanmar',
    'mn' => 'Mongólía',
    'mo' => 'Macau',
    'mp' => 'Norður-Maríanaeyjar',
    'mq' => 'Martiník',
    'mr' => 'Máritanía',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Máritíus',
    'mv' => 'Maldíveyjar',
    'mw' => 'Malaví',
    'mx' => 'Mexíkó',
    'my' => 'Malasía',
    'mz' => 'Mósambík',
    'na' => 'Namibía',
    'nc' => 'Nýja-Kaledónía',
    'ne' => 'Níger',
    'nf' => 'Norfolkeyja',
    'ng' => 'Nígería',
    'ni' => 'Níkaragva',
    'nl' => 'Niðurlönd',
    'no' => 'Noregur',
    'np' => 'Nepal',
    'nr' => 'Nárú',
    'nu' => 'Niue',
    'nz' => 'Nýja-Sjáland',
    'om' => 'Óman',
    'pa' => 'Panama',
    'pe' => 'Perú',
    'pf' => 'Franska Pólýnesía',
    'pg' => 'Papúa Nýja-Gínea',
    'ph' => 'Filippseyjar',
    'pk' => 'Pakistan',
    'pl' => 'Pólland',
    'pm' => 'Sankti Pierre og Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Púertó Ríkó',
    'ps' => 'Palestína',
    'pt' => 'Portúgal',
    'pw' => 'Palá',
    'py' => 'Paragvæ',
    'qa' => 'Katar',
    'qo' => 'Ytri Eyjaálfa',
    're' => 'Réunion',
    'ro' => 'Rúmenía',
    'rs' => 'Serbía',
    'ru' => 'Rússland',
    'rw' => 'Rúanda',
    'sa' => 'Sádi-Arabía',
    'sb' => 'Salómonseyjar',
    'sc' => 'Seychelleseyjar',
    'sd' => 'Súdan',
    'se' => 'Svíþjóð',
    'sg' => 'Singapúr',
    'sh' => 'Sankti Helena',
    'si' => 'Slóvenía',
    'sj' => 'Svalbarði og Jan Mayen',
    'sk' => 'Slóvakía',
    'sl' => 'Síerra Leóne',
    'sm' => 'San Marínó',
    'sn' => 'Senegal',
    'so' => 'Sómalía',
    'sr' => 'Súrínam',
    'st' => 'Saó Tóme og Prinsípe',
    'sv' => 'El Salvador',
    'sy' => 'Sýrland',
    'sz' => 'Svasíland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks- og Caicoseyjar',
    'td' => 'Tsjad',
    'tf' => 'Frönsku suðlægu landsvæðin',
    'tg' => 'Tógó',
    'th' => 'Taíland',
    'tj' => 'Tadsjikistan',
    'tk' => 'Tókelá',
    'tl' => 'Austur-Tímor',
    'tm' => 'Túrkmenistan',
    'tn' => 'Túnis',
    'to' => 'Tonga',
    'tr' => 'Tyrkland',
    'tt' => 'Trínidad og Tóbagó',
    'tv' => 'Túvalú',
    'tw' => 'Taívan',
    'tz' => 'Tansanía',
    'ua' => 'Úkraína',
    'ug' => 'Úganda',
    'um' => 'Smáeyjar Bandaríkjanna',
    'us' => 'Bandaríkin',
    'uy' => 'Úrúgvæ',
    'uz' => 'Úsbekistan',
    'va' => 'Páfagarður',
    'vc' => 'Sankti Vinsent og Grenadíneyjar',
    've' => 'Venesúela',
    'vg' => 'Bresku Jómfrúaeyjar',
    'vi' => 'Bandarísku Jómfrúaeyjar',
    'vn' => 'Víetnam',
    'vu' => 'Vanúatú',
    'wf' => 'Wallis- og Fútúnaeyjar',
    'ws' => 'Samóa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Suður-Afríka',
    'zm' => 'Sambía',
    'zw' => 'Simbabve',
    'zz' => 'Óþekkt eða ógilt svæði',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
