<?php 
/**
 * Locale data for 'ja_JP'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => '元',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '￥',
    'KRW' => '￦',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => '1月',
      2 => '2月',
      3 => '3月',
      4 => '4月',
      5 => '5月',
      6 => '6月',
      7 => '7月',
      8 => '8月',
      9 => '9月',
      10 => '10月',
      11 => '11月',
      12 => '12月',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => '日曜日',
      1 => '月曜日',
      2 => '火曜日',
      3 => '水曜日',
      4 => '木曜日',
      5 => '金曜日',
      6 => '土曜日',
    ),
    'abbreviated' => 
    array (
      0 => '日',
      1 => '月',
      2 => '火',
      3 => '水',
      4 => '木',
      5 => '金',
      6 => '土',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '日',
      1 => '月',
      2 => '火',
      3 => '水',
      4 => '木',
      5 => '金',
      6 => '土',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => '紀元前',
      1 => '西暦',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'y年M月d日EEEE',
    'long' => 'y年M月d日',
    'medium' => 'yyyy/MM/dd',
    'short' => 'yyyy/MM/dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'H時mm分ss秒 zzzz',
    'long' => 'H:mm:ss z',
    'medium' => 'H:mm:ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => '午前',
  'pmName' => '午後',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'アファル語',
    'ab' => 'アブハズ語',
    'ace' => 'アチェー語',
    'ach' => 'アチョリ語',
    'ada' => 'アダングメ語',
    'ady' => 'アディゲ語',
    'ae' => 'アヴェスタ語',
    'af' => 'アフリカーンス語',
    'afa' => 'セム・ハム諸語',
    'afh' => 'アフリヒリ語',
    'ain' => 'アイヌ語',
    'ak' => 'アカン語',
    'akk' => 'アッカド語',
    'ale' => 'アレウト語',
    'alg' => 'アルゴンキアン語族',
    'alt' => '南アルタイ語',
    'am' => 'アムハラ語',
    'an' => 'アラゴン語',
    'ang' => '古代英語',
    'anp' => 'アンギカ語',
    'apa' => 'アパッチ語族',
    'ar' => 'アラビア語',
    'arc' => 'アラム語',
    'arn' => 'アラウカン語',
    'arp' => 'アラパホー語',
    'art' => '人工諸語',
    'arw' => 'アラワク語',
    'as' => 'アッサム語',
    'asa' => 'アス語',
    'ast' => 'アストゥリアス語',
    'ath' => 'アサパスカン語族',
    'aus' => 'オーストラリア語族',
    'av' => 'アヴァル語',
    'awa' => 'アワディー語',
    'ay' => 'アイマラ語',
    'az' => 'アゼリー語',
    'ba' => 'バシキール語',
    'bad' => 'バンダ語',
    'bai' => 'バミレケ語族',
    'bal' => 'バルーチー語',
    'ban' => 'バリ語',
    'bas' => 'バサ語',
    'bat' => 'バルト諸語',
    'be' => 'ベラルーシ語',
    'bej' => 'ベジャ語',
    'bem' => 'ベンバ語',
    'ber' => 'ベルベル諸語',
    'bez' => 'ベナ語',
    'bg' => 'ブルガリア語',
    'bh' => 'ビハール語',
    'bho' => 'ボージプリー語',
    'bi' => 'ビスラマ語',
    'bik' => 'ビコル語',
    'bin' => 'ビニ語',
    'bla' => 'シクシカ語',
    'bm' => 'バンバラ語',
    'bn' => 'ベンガル語',
    'bnt' => 'バントゥ諸語',
    'bo' => 'チベット語',
    'br' => 'ブルトン語',
    'bra' => 'ブラジ語',
    'brx' => 'ボド語',
    'bs' => 'ボスニア語',
    'btk' => 'バタク語',
    'bua' => 'ブリヤート語',
    'bug' => 'ブギ語',
    'byn' => 'ビリン語',
    'ca' => 'カタロニア語',
    'cad' => 'カドー語',
    'cai' => '中米インディアン諸語',
    'car' => 'カリブ語',
    'cau' => 'コーカサス諸語',
    'cch' => 'チャワイ語',
    'ce' => 'チェチェン語',
    'ceb' => 'セブアノ語',
    'cel' => 'ケルト諸語',
    'ch' => 'チャモロ語',
    'chb' => 'チブチャ語',
    'chg' => 'チャガタイ語',
    'chk' => 'チューク語',
    'chm' => 'マリ語',
    'chn' => 'ビーチ・ラ・マー 等',
    'cho' => 'チョクトー語',
    'chp' => 'チペワイアン語',
    'chr' => 'チェロキー語',
    'chy' => 'シャイアン語',
    'cmc' => 'チャム語族',
    'co' => 'コルシカ語',
    'cop' => 'コプト語',
    'cpe' => '英語が基盤の混成語・混合語',
    'cpf' => 'フランス語が基盤の混成語・混合語',
    'cpp' => 'ポルトガル語が基盤の混成語・混合語',
    'cr' => 'クリー語',
    'crh' => 'クリミア・タタール語',
    'crp' => 'その他の混成語・混合語',
    'cs' => 'チェコ語',
    'csb' => 'カシューブ語',
    'cu' => '教会スラブ語',
    'cus' => 'クシュ諸語',
    'cv' => 'チュヴァシュ語',
    'cy' => 'ウェールズ語',
    'da' => 'デンマーク語',
    'dak' => 'ダコタ語',
    'dar' => 'ダルガン語',
    'day' => 'ダヤク語',
    'de' => 'ドイツ語',
    'de_at' => 'ドイツ語[オーストリア]',
    'de_ch' => '正統ドイツ語[スイス]',
    'del' => 'デラウェア語',
    'den' => 'スレイビー語',
    'dgr' => 'ドグリブ語',
    'din' => 'ディンカ語',
    'doi' => 'ドグリ語',
    'dra' => 'ドラヴィダ諸語',
    'dsb' => '低ソルビア語',
    'dua' => 'ドゥアラ語',
    'dum' => '中世オランダ語',
    'dv' => 'ディベヒ語',
    'dyu' => 'デゥウラ語',
    'dz' => 'ゾンカ語',
    'ebu' => 'エンブ語',
    'ee' => 'エウェ語',
    'efi' => 'エフィック語',
    'egy' => '古代エジプト語',
    'eka' => 'エカジュク語',
    'el' => 'ギリシャ語',
    'elx' => 'エラム語',
    'en' => '英語',
    'en_au' => 'オーストラリア英語',
    'en_ca' => 'カナダ英語',
    'en_gb' => 'イギリス英語',
    'en_us' => 'アメリカ英語',
    'enm' => '中世英語',
    'eo' => 'エスペラント語',
    'es' => 'スペイン語',
    'es_419' => 'スペイン語[ラテンアメリカ]',
    'es_es' => 'スペイン語[イベリア半島]',
    'et' => 'エストニア語',
    'eu' => 'バスク語',
    'ewo' => 'エウォンド語',
    'fa' => 'ペルシア語',
    'fan' => 'ファング語',
    'fat' => 'ファンティー語',
    'ff' => 'フラニ語',
    'fi' => 'フィンランド語',
    'fil' => 'フィリピノ語',
    'fiu' => 'フィン・ウゴル諸語',
    'fj' => 'フィジー語',
    'fo' => 'フェロー語',
    'fon' => 'フォン語',
    'fr' => 'フランス語',
    'fr_ca' => 'フランス語[カナダ]',
    'fr_ch' => 'フランス語[スイス]',
    'frm' => '中期フランス語',
    'fro' => '古フランス語',
    'frs' => '東フリジア語',
    'fur' => 'フリウリ語',
    'fy' => 'フリジア語',
    'ga' => 'アイルランド語',
    'gaa' => 'ガ語',
    'gay' => 'ガヨ語',
    'gba' => 'バヤ語',
    'gd' => 'スコットランド・ゲール語',
    'gem' => 'ゲルマン諸語',
    'gez' => 'ゲエズ語',
    'gil' => 'キリバス語',
    'gl' => 'ガリシア語',
    'gmh' => '中高ドイツ語',
    'gn' => 'グアラニー語',
    'goh' => '古高ドイツ語',
    'gon' => 'ゴーンディー語',
    'gor' => 'ゴロンタロ語',
    'got' => 'ゴート語',
    'grb' => 'グレボ語',
    'grc' => '古代ギリシャ語',
    'gsw' => 'スイスドイツ語',
    'gu' => 'グジャラート語',
    'gv' => 'マン島語',
    'gwi' => 'グウィッチン語',
    'ha' => 'ハウサ語',
    'hai' => 'ハイダ語',
    'haw' => 'ハワイ語',
    'he' => 'ヘブライ語',
    'hi' => 'ヒンディー語',
    'hil' => 'ヒリガイノン語',
    'him' => 'ヒマチャル語',
    'hit' => 'ヒッタイト語',
    'hmn' => 'フモン語',
    'ho' => 'ヒリモトゥ語',
    'hr' => 'クロアチア語',
    'hsb' => '上ソルビア語',
    'ht' => 'ハイチ語',
    'hu' => 'ハンガリー語',
    'hup' => 'アタパスカ語',
    'hy' => 'アルメニア語',
    'hz' => 'ヘレロ語',
    'ia' => 'インターリングア語',
    'iba' => 'イバン語',
    'id' => 'インドネシア語',
    'ie' => 'インターリング語',
    'ig' => 'イボ語',
    'ii' => '四川イ語',
    'ijo' => 'イジョー語',
    'ik' => 'イヌピアック語',
    'ilo' => 'イロカノ語',
    'inc' => 'インド諸語',
    'ine' => '印欧諸語',
    'inh' => 'イングシ語',
    'io' => 'イド語',
    'ira' => 'イラン語',
    'iro' => 'イロコイ語族',
    'is' => 'アイスランド語',
    'it' => 'イタリア語',
    'iu' => 'イヌクウティトット語',
    'ja' => '日本語',
    'jbo' => 'ロジバン語',
    'jpr' => 'ユダヤ・ペルシア語',
    'jrb' => 'ユダヤ・アラビア語',
    'jv' => 'ジャワ語',
    'ka' => 'グルジア語',
    'kaa' => 'カラ・カルパク語',
    'kab' => 'カビル語',
    'kac' => 'カチン語',
    'kaj' => 'カジェ語',
    'kam' => 'カンバ語',
    'kar' => 'カレン語',
    'kaw' => 'カウィ語',
    'kbd' => 'カバルド語',
    'kcg' => 'カタブ語',
    'kea' => 'カーボベルデ・クレオール語',
    'kfo' => 'コロ語',
    'kg' => 'コンゴ語',
    'kha' => 'カシ語',
    'khi' => 'コイサン諸語',
    'kho' => 'コータン語',
    'ki' => 'キクユ語',
    'kj' => 'クアニャマ語',
    'kk' => 'カザフ語',
    'kl' => 'グリーンランド語',
    'km' => 'クメール語',
    'kmb' => 'キンブンドゥ語',
    'kn' => 'カンナダ語',
    'ko' => '韓国語',
    'kok' => 'コンカニ語',
    'kos' => 'コシャエ語',
    'kpe' => 'クペレ語',
    'kr' => 'カヌリ語',
    'krc' => 'カラチャイ語',
    'krl' => 'カレリア語',
    'kro' => 'クルー語',
    'kru' => 'クルク語',
    'ks' => 'カシミール語',
    'ku' => 'クルド語',
    'kum' => 'クムク語',
    'kut' => 'クテナイ語',
    'kv' => 'コミ語',
    'kw' => 'コーンウォール語',
    'ky' => 'キルギス語',
    'la' => 'ラテン語',
    'lad' => 'ラジノ語',
    'lah' => 'ラフンダー語',
    'lam' => 'ランバ語',
    'lb' => 'ルクセンブルク語',
    'lez' => 'レズギ語',
    'lg' => 'ガンダ語',
    'li' => 'リンブルフ語',
    'ln' => 'リンガラ語',
    'lo' => 'ラオ語',
    'lol' => 'モンゴ語',
    'loz' => 'ロズィ語',
    'lt' => 'リトアニア語',
    'lu' => 'ルバ・カタンガ語',
    'lua' => 'ルバ・ルルア語',
    'lui' => 'ルイセーニョ語',
    'lun' => 'ルンダ語',
    'luo' => 'ルオ語',
    'lus' => 'ルシャイ語',
    'luy' => 'ルヒヤ語',
    'lv' => 'ラトビア語',
    'mad' => 'マドゥラ語',
    'mag' => 'マガヒー語',
    'mai' => 'マイティリー語',
    'mak' => 'マカッサル語',
    'man' => 'マンディンゴ語',
    'map' => 'オーストロネシア諸語',
    'mas' => 'マサイ語',
    'mdf' => 'モクシャ語',
    'mdr' => 'マンダル語',
    'men' => 'メンデ語',
    'mg' => 'マダガスカル語',
    'mga' => '中期アイルランド語',
    'mh' => 'マーシャル語',
    'mi' => 'マオリ語',
    'mic' => 'ミクマク語',
    'min' => 'ミナンカバウ語',
    'mis' => 'その他の言語',
    'mk' => 'マケドニア語',
    'mkh' => 'モン・クメール諸語',
    'ml' => 'マラヤーラム語',
    'mn' => 'モンゴル語',
    'mnc' => '満州語',
    'mni' => 'マニプル語',
    'mno' => 'マノボ語族',
    'mo' => 'モルダビア語',
    'moh' => 'モーホーク語',
    'mos' => 'モシ語',
    'mr' => 'マラーティー語',
    'ms' => 'マレー語',
    'mt' => 'マルタ語',
    'mul' => '複数言語',
    'mun' => 'ムンダ語族',
    'mus' => 'クリーク語',
    'mwl' => 'ミランダ語',
    'mwr' => 'マールワーリー語',
    'my' => 'ビルマ語',
    'myn' => 'マヤ語族',
    'myv' => 'エルジャ語',
    'na' => 'ナウル語',
    'nah' => 'ナワトル語',
    'nai' => '北米インディアン諸語',
    'nap' => 'ナポリ語',
    'nb' => 'ノルウェー語[ブークモール]',
    'nd' => '北ンデベレ語',
    'nds' => '低地ドイツ語、低地サクソン語',
    'ne' => 'ネパール語',
    'new' => 'ネワール語',
    'ng' => 'ンドンガ語',
    'nia' => 'ニアス語',
    'nic' => 'ニジェール・コルドファン諸語',
    'niu' => 'ニウーエイ語',
    'nl' => 'オランダ語',
    'nl_be' => 'フレミッシュ語',
    'nn' => 'ノルウェー語[ニーノシュク]',
    'no' => 'ノルウェー語',
    'nog' => 'ノガイ語',
    'non' => '古ノルド語',
    'nqo' => 'ンコ語',
    'nr' => '南ンデベレ語',
    'nso' => '北部ソト語',
    'nub' => 'ヌビア語族',
    'nv' => 'ナバホ語',
    'nwc' => '古典ネワール語',
    'ny' => 'ニャンジャ語、チチェワ語、チェワ語',
    'nym' => 'ニャムウェジ語',
    'nyn' => 'ニャンコレ語',
    'nyo' => 'ニョロ語',
    'nzi' => 'ンゼマ語',
    'oc' => 'オック語',
    'oj' => 'オブジワ語',
    'om' => 'オロモ語',
    'or' => 'オリヤー語',
    'os' => 'オセト語',
    'osa' => 'オセージ語',
    'ota' => 'オスマントルコ語',
    'oto' => 'オトミ語族',
    'pa' => 'パンジャブ語',
    'paa' => 'パプア諸語',
    'pag' => 'パンガシナン語',
    'pal' => 'パフラヴィ語',
    'pam' => 'パンパンガ語',
    'pap' => 'パピアメント語',
    'pau' => 'パラオ語',
    'peo' => '古代ペルシア語',
    'phi' => 'フィリピン諸語',
    'phn' => 'フェニキア語',
    'pi' => 'パーリ語',
    'pl' => 'ポーランド語',
    'pon' => 'ポンペイ語',
    'pra' => 'プラークリット語族',
    'pro' => '古期プロバンス語',
    'ps' => 'パシュトゥ語',
    'pt' => 'ポルトガル語',
    'pt_br' => 'ポルトガル語[ブラジル]',
    'pt_pt' => 'ポルトガル語[イベリア半島]',
    'qu' => 'ケチュア語',
    'raj' => 'ラージャスターン語',
    'rap' => 'ラパヌイ語',
    'rar' => 'ラロトガ語',
    'rm' => 'レト・ロマン語',
    'rn' => 'ルンディ語',
    'ro' => 'ルーマニア語',
    'roa' => 'ロマンス諸語',
    'rof' => 'ロンボ語',
    'rom' => 'ロマーニー語',
    'root' => 'ルート',
    'ru' => 'ロシア語',
    'rup' => 'アルーマニア語',
    'rw' => 'ルワンダ語',
    'rwk' => 'ルワ語',
    'sa' => 'サンスクリット語',
    'sad' => 'サンダウェ語',
    'sah' => 'ヤクート語',
    'sai' => '南米インディアン諸語',
    'sal' => 'セイリッシュ語族',
    'sam' => 'サマリア・アラム語',
    'sas' => 'ササク語',
    'sat' => 'サンターリー語',
    'sc' => 'サルデーニャ語',
    'scn' => 'シチリア語',
    'sco' => 'スコットランド語',
    'sd' => 'シンド語',
    'se' => '北サーミ語',
    'sel' => 'セリクプ語',
    'sem' => 'セム諸語',
    'sg' => 'サンゴ語',
    'sga' => '古期アイルランド語',
    'sgn' => '手まね言語',
    'sh' => 'セルボ＝クロアチア語',
    'shn' => 'シャン語',
    'si' => 'シンハラ語',
    'sid' => 'シダモ語',
    'sio' => 'スー語族',
    'sit' => 'シナ・チベット諸語',
    'sk' => 'スロバキア語',
    'sl' => 'スロベニア語',
    'sla' => 'スラブ諸語',
    'sm' => 'サモア語',
    'sma' => '南サーミ語',
    'smi' => 'サーミ諸語',
    'smj' => 'ルレ・サーミ語',
    'smn' => 'イナリ・サーミ語',
    'sms' => 'スコルト・サーミ語',
    'sn' => 'ショナ語',
    'snk' => 'ソニンケ語',
    'so' => 'ソマリ語',
    'sog' => 'ソグド語',
    'son' => 'ソンガイ語',
    'sq' => 'アルバニア語',
    'sr' => 'セルビア語',
    'srn' => 'スリナム語',
    'srr' => 'セレル語',
    'ss' => 'シスワティ語',
    'ssa' => 'ナイル・サハラ諸語',
    'st' => '南部ソト語',
    'su' => 'スンダ語',
    'suk' => 'スクマ語',
    'sus' => 'スス語',
    'sux' => 'シュメール語',
    'sv' => 'スウェーデン語',
    'sw' => 'スワヒリ語',
    'swb' => 'コモロ語',
    'syr' => 'シリア語',
    'ta' => 'タミール語',
    'tai' => 'タイ諸語',
    'te' => 'テルグ語',
    'tem' => 'テムネ語',
    'ter' => 'テレーノ語',
    'tet' => 'テトゥン語',
    'tg' => 'タジク語',
    'th' => 'タイ語',
    'ti' => 'ティグリニア語',
    'tig' => 'ティグレ語',
    'tiv' => 'ティブ語',
    'tk' => 'トルクメン語',
    'tkl' => 'トケラウ語',
    'tl' => 'タガログ語',
    'tlh' => 'クリンゴン語',
    'tli' => 'トリンギット語',
    'tmh' => 'タマシェク語',
    'tn' => 'ツワナ語',
    'to' => 'トンガ語',
    'tog' => 'トンガ語[ニアサ]',
    'tpi' => 'トク・ピシン語',
    'tr' => 'トルコ語',
    'ts' => 'ツォンガ語',
    'tsi' => 'チムシュ語',
    'tt' => 'タタール語',
    'tum' => 'トゥンブカ語',
    'tup' => 'トゥピ語族',
    'tut' => 'アルタイ諸語',
    'tvl' => 'ツバル語',
    'tw' => 'トウィ語',
    'ty' => 'タヒチ語',
    'tyv' => 'トゥヴァ語',
    'udm' => 'ウドムルト語',
    'ug' => 'ウイグル',
    'uga' => 'ウガリト語',
    'uk' => 'ウクライナ語',
    'umb' => 'ウンブンドゥ語',
    'und' => '非確定',
    'ur' => 'ウルドゥー語',
    'uz' => 'ウズベク語',
    'vai' => 'ヴァイ語',
    've' => 'ベンダ語',
    'vi' => 'ベトナム語',
    'vo' => 'ボラピュク語',
    'vot' => 'ボート語',
    'wa' => 'ワロン語',
    'wae' => 'ヴァリス語',
    'wak' => 'ワカシ語族',
    'wal' => 'ワッラモ語',
    'war' => 'ワライ語',
    'was' => 'ワショ語',
    'wen' => 'ソルビア語族',
    'wo' => 'ウォロフ語',
    'xal' => 'カルムイク語',
    'xh' => 'コサ語',
    'yao' => 'ヤオ語',
    'yap' => 'ヤップ語',
    'yi' => 'イディッシュ語',
    'yo' => 'ヨルバ語',
    'ypk' => 'ユピック語族',
    'yue' => '広東語',
    'za' => 'チワン語',
    'zap' => 'ザポテック語',
    'zen' => 'ゼナガ語',
    'zh' => '中国語',
    'zh_hans' => '簡体中国語',
    'zh_hant' => '繁体中国語',
    'znd' => 'ザンデ語',
    'zu' => 'ズールー語',
    'zun' => 'ズニ語',
    'zxx' => '言語的内容なし',
  ),
  'scripts' => 
  array (
    'arab' => 'ペルソ・アラビア',
    'armn' => 'アルメニア文字',
    'bali' => 'バリ文字',
    'batk' => 'バタク文字',
    'beng' => 'ベンガル文字',
    'blis' => 'ブリスシンボル',
    'bopo' => '注音字母',
    'brah' => 'ブラーフミー文字',
    'brai' => 'ブライユ点字',
    'bugi' => 'ブギス文字',
    'buhd' => 'ブヒッド文字',
    'cans' => '統合カナダ先住民記号',
    'cari' => 'カリ文字',
    'cham' => 'チャム文字',
    'cher' => 'チェロキー文字',
    'cirt' => 'キアス文字',
    'copt' => 'コプト文字',
    'cprt' => 'キプロス文字',
    'cyrl' => 'キリル文字',
    'cyrs' => 'キリル文字[古代教会スラブ語の文字]',
    'deva' => 'デーバナーガリー文字',
    'dsrt' => 'デセレット文字',
    'egyd' => 'エジプト民衆文字',
    'egyh' => 'エジプト神官文字',
    'egyp' => 'エジプト聖刻文字',
    'ethi' => 'エチオピア文字',
    'geok' => 'グルジア文字[フツリ]',
    'geor' => 'グルジア文字',
    'glag' => 'グラゴール文字',
    'goth' => 'ゴート文字',
    'grek' => 'ギリシャ文字',
    'gujr' => 'グジャラート文字',
    'guru' => 'グルムキー文字',
    'hang' => 'ハングル',
    'hani' => '漢字',
    'hano' => 'ハヌノオ文字',
    'hans' => '漢字（簡体字）',
    'hant' => '漢字（繁体字）',
    'hebr' => 'ヘブライ文字',
    'hira' => 'ひらがな',
    'hmng' => 'パハウ・フモン文字',
    'hrkt' => 'カタカナとひらがな',
    'hung' => '古代ハンガリー文字',
    'inds' => 'インダス文字',
    'ital' => '古代イタリアの文字',
    'java' => 'ジャワ文字',
    'jpan' => '日本語の文字',
    'kali' => 'カヤー文字',
    'kana' => 'カタカナ',
    'khar' => 'カローシュティー文字',
    'khmr' => 'クメール文字',
    'knda' => 'カンナダ文字',
    'kore' => '韓国語の文字',
    'laoo' => 'ラオ文字',
    'latf' => 'ラテン文字[ドイツ文字]',
    'latg' => 'ラテン文字 [ゲール文字]',
    'latn' => 'ラテン文字',
    'lepc' => 'レプチャ文字',
    'limb' => 'リンブ文字',
    'lina' => '線文字[A]',
    'linb' => '線文字[B]',
    'mand' => 'マンダ文字',
    'maya' => 'マヤ象形文字',
    'mero' => 'メロエ文字',
    'mlym' => 'マラヤーラム文字',
    'mong' => 'モンゴル文字',
    'moon' => 'ムーン文字',
    'mtei' => 'メイテイ文字',
    'mymr' => 'ミャンマー文字',
    'nkoo' => 'ンコ文字',
    'ogam' => 'オガム文字',
    'olck' => 'オルチキ文字',
    'orkh' => 'オルホン文字',
    'orya' => 'オリヤー文字',
    'osma' => 'オスマニア文字',
    'perm' => '古ペルミック文字',
    'phag' => 'パスパ文字',
    'phnx' => 'フェニキア文字',
    'plrd' => 'ポラード音声記号',
    'roro' => 'ロンゴロンゴ文字',
    'runr' => 'ルーン文字',
    'sara' => 'サラティ文字',
    'shaw' => 'ショー文字',
    'sinh' => 'シンハラ文字',
    'sylo' => 'シロティ・ナグリ文字',
    'syrc' => 'シリア文字',
    'syre' => 'シリア文字[エストランゲロ文字]',
    'syrj' => 'シリア文字[西方シリア文字]',
    'syrn' => 'シリア文字[東方シリア文字]',
    'tagb' => 'タグバンワ文字',
    'tale' => 'タイレ文字',
    'talu' => '新タイ・ルー文字',
    'taml' => 'タミール文字',
    'telu' => 'テルグ文字',
    'teng' => 'テングワール文字',
    'tfng' => 'ティフナグ文字',
    'tglg' => 'タガログ文字',
    'thaa' => 'ターナ文字',
    'thai' => 'タイ文字',
    'tibt' => 'チベット文字',
    'ugar' => 'ウガリト文字',
    'vaii' => 'ヴァイ文字',
    'visp' => '視話法',
    'xpeo' => '古代ペルシア文字',
    'xsux' => 'シュメール＝アッカド語楔形文字',
    'yiii' => 'イ文字',
    'zinh' => '基底文字の種別を継承する結合文字',
    'zsym' => '記号文字',
    'zxxx' => '非表記文字',
    'zyyy' => '共用文字',
    'zzzz' => '言語不明または無効な文字',
  ),
  'territories' => 
  array (
    '001' => '世界',
    '002' => 'アフリカ',
    '003' => '北アメリカ大陸',
    '005' => '南アメリカ',
    '009' => 'オセアニア',
    '011' => '西アフリカ',
    '013' => '中央アメリカ',
    '014' => '東アフリカ',
    '015' => '北アフリカ',
    '017' => '中部アフリカ',
    '018' => '南部アフリカ',
    '019' => 'アメリカ大陸',
    '021' => '北アメリカ',
    '029' => 'カリブ',
    '030' => '東アジア',
    '034' => '南アジア',
    '035' => '東南アジア',
    '039' => '南ヨーロッパ',
    '053' => 'オーストラリア・ニュージーランド',
    '054' => 'メラネシア',
    '057' => 'ミクロネシア',
    '061' => 'ポリネシア',
    142 => 'アジア',
    143 => '中央アジア',
    145 => '西アジア',
    150 => 'ヨーロッパ',
    151 => '東ヨーロッパ',
    154 => '北ヨーロッパ',
    155 => '西ヨーロッパ',
    419 => 'ラテンアメリカ',
    'ac' => 'アセンション島',
    'ad' => 'アンドラ',
    'ae' => 'アラブ首長国連邦',
    'af' => 'アフガニスタン',
    'ag' => 'アンティグア・バーブーダ',
    'ai' => 'アンギラ',
    'al' => 'アルバニア',
    'am' => 'アルメニア',
    'an' => 'オランダ領アンティル諸島',
    'ao' => 'アンゴラ',
    'aq' => '南極',
    'ar' => 'アルゼンチン',
    'as' => '米領サモア',
    'at' => 'オーストリア',
    'au' => 'オーストラリア',
    'aw' => 'アルバ島',
    'ax' => 'オーランド諸島',
    'az' => 'アゼルバイジャン',
    'ba' => 'ボスニア・ヘルツェゴビナ',
    'bb' => 'バルバドス',
    'bd' => 'バングラデシュ',
    'be' => 'ベルギー',
    'bf' => 'ブルキナファソ',
    'bg' => 'ブルガリア',
    'bh' => 'バーレーン',
    'bi' => 'ブルンジ',
    'bj' => 'ベナン',
    'bl' => 'サン・バルテルミー',
    'bm' => 'バミューダ',
    'bn' => 'ブルネイ',
    'bo' => 'ボリビア',
    'br' => 'ブラジル',
    'bs' => 'バハマ',
    'bt' => 'ブータン',
    'bv' => 'ブーベ島',
    'bw' => 'ボツワナ',
    'by' => 'ベラルーシ',
    'bz' => 'ベリーズ',
    'ca' => 'カナダ',
    'cc' => 'ココス[キーリング]諸島',
    'cd' => 'コンゴ民主共和国',
    'cf' => '中央アフリカ共和国',
    'cg' => 'コンゴ共和国',
    'ch' => 'スイス',
    'ci' => '象牙海岸',
    'ck' => 'クック諸島',
    'cl' => 'チリ',
    'cm' => 'カメルーン',
    'cn' => '中国',
    'co' => 'コロンビア',
    'cp' => 'クリッパートン島',
    'cr' => 'コスタリカ',
    'cs' => 'セルビア・モンテネグロ',
    'cu' => 'キューバ',
    'cv' => 'カーボベルデ',
    'cx' => 'クリスマス島',
    'cy' => 'キプロス',
    'cz' => 'チェコ共和国',
    'de' => 'ドイツ',
    'dg' => 'ディエゴガルシア島',
    'dj' => 'ジブチ',
    'dk' => 'デンマーク',
    'dm' => 'ドミニカ国',
    'do' => 'ドミニカ共和国',
    'dz' => 'アルジェリア',
    'ea' => 'セウタ・メリリャ',
    'ec' => 'エクアドル',
    'ee' => 'エストニア',
    'eg' => 'エジプト',
    'eh' => '西サハラ',
    'er' => 'エリトリア',
    'es' => 'スペイン',
    'et' => 'エチオピア',
    'eu' => '欧州連合',
    'fi' => 'フィンランド',
    'fj' => 'フィジー',
    'fk' => 'フォークランド諸島[マルビナス諸島]',
    'fm' => 'ミクロネシア連邦',
    'fo' => 'フェロー諸島',
    'fr' => 'フランス',
    'ga' => 'ガボン',
    'gb' => 'イギリス',
    'gd' => 'グレナダ',
    'ge' => 'グルジア',
    'gf' => '仏領ギアナ',
    'gg' => 'ガーンジー',
    'gh' => 'ガーナ',
    'gi' => 'ジブラルタル',
    'gl' => 'グリーンランド',
    'gm' => 'ガンビア',
    'gn' => 'ギニア',
    'gp' => 'グアドループ',
    'gq' => '赤道ギニア',
    'gr' => 'ギリシャ',
    'gs' => '南ジョージア島・南サンドイッチ諸島',
    'gt' => 'グアテマラ',
    'gu' => 'グアム',
    'gw' => 'ギニアビサウ',
    'gy' => 'ガイアナ',
    'hk' => '香港',
    'hm' => 'ハード島・マクドナルド諸島',
    'hn' => 'ホンジュラス',
    'hr' => 'クロアチア',
    'ht' => 'ハイチ',
    'hu' => 'ハンガリー',
    'ic' => 'カナリア諸島',
    'id' => 'インドネシア',
    'ie' => 'アイルランド',
    'il' => 'イスラエル',
    'im' => 'マン島',
    'in' => 'インド',
    'io' => '英領インド洋地域',
    'iq' => 'イラク',
    'ir' => 'イラン',
    'is' => 'アイスランド',
    'it' => 'イタリア',
    'je' => 'ジャージー',
    'jm' => 'ジャマイカ',
    'jo' => 'ヨルダン',
    'jp' => '日本',
    'ke' => 'ケニア',
    'kg' => 'キルギスタン',
    'kh' => 'カンボジア',
    'ki' => 'キリバス',
    'km' => 'コモロ',
    'kn' => 'セントクリストファー・ネイビス',
    'kp' => '朝鮮民主主義人民共和国',
    'kr' => '大韓民国',
    'kw' => 'クウェート',
    'ky' => 'ケイマン諸島',
    'kz' => 'カザフスタン',
    'la' => 'ラオス',
    'lb' => 'レバノン',
    'lc' => 'セントルシア',
    'li' => 'リヒテンシュタイン',
    'lk' => 'スリランカ',
    'lr' => 'リベリア',
    'ls' => 'レソト',
    'lt' => 'リトアニア',
    'lu' => 'ルクセンブルグ',
    'lv' => 'ラトビア',
    'ly' => 'リビア',
    'ma' => 'モロッコ',
    'mc' => 'モナコ',
    'md' => 'モルドバ',
    'me' => 'モンテネグロ',
    'mf' => 'セント・マーチン',
    'mg' => 'マダガスカル',
    'mh' => 'マーシャル諸島共和国',
    'mk' => 'マケドニア[旧ユーゴスラヴィア共和国]',
    'ml' => 'マリ',
    'mm' => 'ミャンマー',
    'mn' => 'モンゴル',
    'mo' => 'マカオ',
    'mp' => '北マリアナ諸島',
    'mq' => 'マルティニーク島',
    'mr' => 'モーリタニア',
    'ms' => 'モントセラト島',
    'mt' => 'マルタ',
    'mu' => 'モーリシャス',
    'mv' => 'モルジブ',
    'mw' => 'マラウィ',
    'mx' => 'メキシコ',
    'my' => 'マレーシア',
    'mz' => 'モザンビーク',
    'na' => 'ナミビア',
    'nc' => 'ニューカレドニア',
    'ne' => 'ニジェール',
    'nf' => 'ノーフォーク島',
    'ng' => 'ナイジェリア',
    'ni' => 'ニカラグア',
    'nl' => 'オランダ',
    'no' => 'ノルウェー',
    'np' => 'ネパール',
    'nr' => 'ナウル',
    'nu' => 'ニウエ島',
    'nz' => 'ニュージーランド',
    'om' => 'オマーン',
    'pa' => 'パナマ',
    'pe' => 'ペルー',
    'pf' => '仏領ポリネシア',
    'pg' => 'パプアニューギニア',
    'ph' => 'フィリピン',
    'pk' => 'パキスタン',
    'pl' => 'ポーランド',
    'pm' => 'サンピエール島・ミクロン島',
    'pn' => 'ピトケアン島',
    'pr' => 'プエルトリコ',
    'ps' => 'パレスチナ',
    'pt' => 'ポルトガル',
    'pw' => 'パラオ',
    'py' => 'パラグアイ',
    'qa' => 'カタール',
    'qo' => 'その他のオセアニア',
    're' => 'レユニオン島',
    'ro' => 'ルーマニア',
    'rs' => 'セルビア',
    'ru' => 'ロシア',
    'rw' => 'ルワンダ',
    'sa' => 'サウジアラビア',
    'sb' => 'ソロモン諸島',
    'sc' => 'セーシェル',
    'sd' => 'スーダン',
    'se' => 'スウェーデン',
    'sg' => 'シンガポール',
    'sh' => 'セントヘレナ',
    'si' => 'スロベニア',
    'sj' => 'スバールバル諸島・ヤンマイエン島',
    'sk' => 'スロバキア',
    'sl' => 'シエラレオネ',
    'sm' => 'サンマリノ',
    'sn' => 'セネガル',
    'so' => 'ソマリア',
    'sr' => 'スリナム',
    'st' => 'サントメ・プリンシペ',
    'sv' => 'エルサルバドル',
    'sy' => 'シリア',
    'sz' => 'スワジランド',
    'ta' => 'トリスタン・ダ・クーニャ',
    'tc' => 'タークス諸島・カイコス諸島',
    'td' => 'チャド',
    'tf' => '仏領極南諸島',
    'tg' => 'トーゴ',
    'th' => 'タイ',
    'tj' => 'タジキスタン',
    'tk' => 'トケラウ諸島',
    'tl' => '東ティモール',
    'tm' => 'トルクメニスタン',
    'tn' => 'チュニジア',
    'to' => 'トンガ',
    'tr' => 'トルコ',
    'tt' => 'トリニダード・トバゴ',
    'tv' => 'ツバル',
    'tw' => '台湾',
    'tz' => 'タンザニア',
    'ua' => 'ウクライナ',
    'ug' => 'ウガンダ',
    'um' => '米領太平洋諸島',
    'us' => 'アメリカ合衆国',
    'uy' => 'ウルグアイ',
    'uz' => 'ウズベキスタン',
    'va' => 'バチカン市国',
    'vc' => 'セントビンセント・グレナディーン諸島',
    've' => 'ベネズエラ',
    'vg' => '英領ヴァージン諸島',
    'vi' => '米領ヴァージン諸島',
    'vn' => 'ベトナム',
    'vu' => 'バヌアツ',
    'wf' => 'ウォリス・フツナ',
    'ws' => 'サモア',
    'ye' => 'イエメン',
    'yt' => 'マヨット島',
    'za' => '南アフリカ',
    'zm' => 'ザンビア',
    'zw' => 'ジンバブエ',
    'zz' => '不明な地域',
  ),
);
