<?php 
/**
 * Locale data for 'kab'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'DZD' => 'DA',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Yennayer',
      2 => 'Fuṛar',
      3 => 'Meɣres',
      4 => 'Yebrir',
      5 => 'Mayyu',
      6 => 'Yunyu',
      7 => 'Yulyu',
      8 => 'Ɣuct',
      9 => 'Ctembeṛ',
      10 => 'Tubeṛ',
      11 => 'Nunembeṛ',
      12 => 'Duǧembeṛ',
    ),
    'abbreviated' => 
    array (
      1 => 'Yen',
      2 => 'Fur',
      3 => 'Meɣ',
      4 => 'Yeb',
      5 => 'May',
      6 => 'Yun',
      7 => 'Yul',
      8 => 'Ɣuc',
      9 => 'Cte',
      10 => 'Tub',
      11 => 'Nun',
      12 => 'Duǧ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'Y',
      2 => 'F',
      3 => 'M',
      4 => 'Y',
      5 => 'M',
      6 => 'Y',
      7 => 'Y',
      8 => 'Ɣ',
      9 => 'C',
      10 => 'T',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Yanass',
      1 => 'Sanass',
      2 => 'Kraḍass',
      3 => 'Kuẓass',
      4 => 'Samass',
      5 => 'Sḍisass',
      6 => 'Sayass',
    ),
    'abbreviated' => 
    array (
      0 => 'Yan',
      1 => 'San',
      2 => 'Kraḍ',
      3 => 'Kuẓ',
      4 => 'Sam',
      5 => 'Sḍis',
      6 => 'Say',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'Y',
      1 => 'S',
      2 => 'K',
      3 => 'K',
      4 => 'S',
      5 => 'S',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'snd. T.Ɛ',
      1 => 'sld. T.Ɛ',
    ),
    'wide' => 
    array (
      0 => 'send talalit n Ɛisa',
      1 => 'seld talalit n Ɛisa',
    ),
    'narrow' => 
    array (
      0 => 'snd. T.Ɛ',
      1 => 'sld. T.Ɛ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'n tufat',
  'pmName' => 'n tmeddit',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Takanit',
    'am' => 'Tamahrict',
    'ar' => 'Taɛrabt',
    'be' => 'Tabilarusit',
    'bg' => 'Tabulgarit',
    'bn' => 'Tabengalit',
    'cs' => 'Tačikit',
    'de' => 'Talmant',
    'el' => 'Tagrikit',
    'en' => 'Taglizit',
    'es' => 'Taspenyulit',
    'fa' => 'Tafarisit',
    'fr' => 'Tafransist',
    'ha' => 'Tahwasit',
    'hi' => 'Tahendit',
    'hu' => 'Tahungarit',
    'id' => 'Tandunisit',
    'ig' => 'Tigbut',
    'it' => 'Taṭalyanit',
    'ja' => 'Tajapunit',
    'jv' => 'Tajavanit',
    'kab' => 'Taqbaylit',
    'km' => 'Takemrit',
    'ko' => 'Takurit',
    'ms' => 'Tamalawit',
    'my' => 'Taburmisit',
    'ne' => 'Tanipalit',
    'nl' => 'Tadučit',
    'pa' => 'Tapunjabit',
    'pl' => 'Tapulunit',
    'pt' => 'Tapurtugalit',
    'ro' => 'Tarumanit',
    'ru' => 'Tarusit',
    'rw' => 'Taruwandit',
    'so' => 'Taṣumalit',
    'sv' => 'Taswidit',
    'ta' => 'Taṭamulit',
    'th' => 'Taṭaylundit',
    'tr' => 'Taṭurkit',
    'uk' => 'Tukranit',
    'ur' => 'Turdut',
    'vi' => 'Tabyiṭnamit',
    'yo' => 'Tayurubit',
    'zh' => 'Tacinwat, Tamundarint',
    'zu' => 'Tazulut',
  ),
  'territories' => 
  array (
    'ad' => 'Undura',
    'ae' => 'Tigeldunin Yedduklen Taɛrabin',
    'af' => 'Afɣanistan',
    'ag' => 'Untiga d Barbuda',
    'ai' => 'Ungiya',
    'al' => 'Lalbani',
    'am' => 'Arminya',
    'an' => 'Antilles n Tmura-Yessakesren',
    'ao' => 'Ungula',
    'ar' => 'Arjuntin',
    'as' => 'Samwa Tamarikanit',
    'at' => 'Ustriya',
    'au' => 'Ustrali',
    'aw' => 'Aruba',
    'az' => 'Azrabijan',
    'ba' => 'Busna d Hersek',
    'bb' => 'Barbadus',
    'bd' => 'Bangladac',
    'be' => 'Belǧik',
    'bf' => 'Burkina Fasu',
    'bg' => 'Bulgari',
    'bh' => 'Baḥrin',
    'bi' => 'Burandi',
    'bj' => 'Binin',
    'bm' => 'Bermuda',
    'bn' => 'Bruney',
    'bo' => 'Bulivi',
    'br' => 'Brizil',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bw' => 'Bustwana',
    'by' => 'Bilarus',
    'bz' => 'Biliz',
    'ca' => 'Kanada',
    'cd' => 'Tigduda Tagdudant n Kungu',
    'cf' => 'Tigduda n Tefriqt Talemmast',
    'cg' => 'Kungu',
    'ch' => 'Swis',
    'ci' => 'Kuṭ Divwar',
    'ck' => 'Tigzirin n Kuk',
    'cl' => 'Cili',
    'cm' => 'Kamirun',
    'cn' => 'Lacin',
    'co' => 'Kulumbi',
    'cr' => 'Kusta Rika',
    'cs' => 'Sirbya d Muntinigru',
    'cu' => 'Kuba',
    'cv' => 'Tigzirin n yixef azegzaw',
    'cy' => 'Cipr',
    'cz' => 'Čček',
    'de' => 'Lalman',
    'dj' => 'Ǧibuti',
    'dk' => 'Denmark',
    'dm' => 'Duminik',
    'do' => 'Tigduda Taduminikit',
    'dz' => 'Lezzayer',
    'ec' => 'Ikwaṭur',
    'ee' => 'Istunya',
    'eg' => 'Maṣr',
    'er' => 'Iritiria',
    'es' => 'Spanya',
    'et' => 'Utyupi',
    'fi' => 'Finlund',
    'fj' => 'Fiji',
    'fk' => 'Tigzirin n Falkland',
    'fm' => 'Mikrunizya',
    'fr' => 'Fransa',
    'ga' => 'Gabun',
    'gb' => 'Tagelda Yedduklen',
    'gd' => 'Grunad',
    'ge' => 'Jiyurji',
    'gf' => 'Ɣana tafransist',
    'gh' => 'Ɣana',
    'gi' => 'Jibraltar',
    'gl' => 'Grunland',
    'gm' => 'Gambya',
    'gn' => 'Ɣinya',
    'gp' => 'Gwadalupi',
    'gq' => 'Ɣinya Tasebgast',
    'gr' => 'Lagris',
    'gt' => 'Gwatimala',
    'gu' => 'Gwam',
    'gw' => 'Ɣinya-Bisaw',
    'gy' => 'Guwana',
    'hn' => 'Hunduras',
    'hr' => 'Kerwasya',
    'ht' => 'Hayti',
    'hu' => 'Hungri',
    'id' => 'Indunizi',
    'ie' => 'Lirlund',
    'il' => 'Izrayil',
    'in' => 'Lhend',
    'io' => 'Akal Aglizi deg Ugaraw Ahendi',
    'iq' => 'Lɛiraq',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Ṭelyan',
    'jm' => 'Jamyika',
    'jo' => 'Lajurdani',
    'jp' => 'Jappu',
    'ke' => 'Kinya',
    'kg' => 'Kirigistan',
    'kh' => 'Cambudya',
    'ki' => 'Kiribati',
    'km' => 'Kumur',
    'kn' => 'San Kits d Nivis',
    'kp' => 'Kurya, Ufella',
    'kr' => 'Kurya, Wadda',
    'kw' => 'Kuwayt',
    'ky' => 'Tigzirin n Kamyan',
    'kz' => 'Kazaxistan',
    'la' => 'Laws',
    'lb' => 'Lubnan',
    'lc' => 'San Lučya',
    'li' => 'Layctenstan',
    'lk' => 'Sri Lanka',
    'lr' => 'Libirya',
    'ls' => 'Lizuṭu',
    'lt' => 'Liṭwanya',
    'lu' => 'Luksamburg',
    'lv' => 'Latvia',
    'ly' => 'Libya',
    'ma' => 'Lmerruk',
    'mc' => 'Munaku',
    'md' => 'Muldabi',
    'mg' => 'Madaɣecqer',
    'mh' => 'Tigzirin n Marcal',
    'mk' => 'Masidwan',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mungulya',
    'mp' => 'Tigzirin n Maryan Ufella',
    'mq' => 'Martinik',
    'mr' => 'Muriṭanya',
    'ms' => 'Munsirat',
    'mt' => 'Malṭ',
    'mu' => 'Muris',
    'mv' => 'Maldib',
    'mw' => 'Malawi',
    'mx' => 'Meksik',
    'my' => 'Malizya',
    'mz' => 'Muzembiq',
    'na' => 'Namibya',
    'nc' => 'Kalidunya Tamaynut',
    'ne' => 'Nijer',
    'nf' => 'Tigzirin Tinawfukin',
    'ng' => 'Nijirya',
    'ni' => 'Nikaragwa',
    'nl' => 'Timura-Yessakesren',
    'no' => 'Nurvij',
    'np' => 'Nipal',
    'nr' => 'Nuru',
    'nu' => 'Niwi',
    'nz' => 'Ziland Tamaynut',
    'om' => 'Ɛuman',
    'pa' => 'Panam',
    'pe' => 'Piru',
    'pf' => 'Pulunizi tafransist',
    'pg' => 'Ɣinya Tamaynut Tapaput',
    'ph' => 'Filipin',
    'pk' => 'Pakistan',
    'pl' => 'Pulund',
    'pm' => 'San Pyar d Miklun',
    'pn' => 'Pitkarin',
    'pr' => 'Purtu Riku',
    'ps' => 'Falisṭin d Ɣezza',
    'pt' => 'Purtugal',
    'pw' => 'Palu',
    'py' => 'Paragway',
    'qa' => 'Qaṭar',
    're' => 'Timlilit',
    'ro' => 'Rumani',
    'ru' => 'Rrus',
    'rw' => 'Ruwanda',
    'sa' => 'Suɛudiya Taɛrabt',
    'sb' => 'Tigzirin n Sulumun',
    'sc' => 'Seycel',
    'sd' => 'Sudan',
    'se' => 'Swid',
    'sg' => 'Singafur',
    'sh' => 'Sant Ilina',
    'si' => 'Sluvinya',
    'sk' => 'Sluvakya',
    'sl' => 'Sira Lyun',
    'sm' => 'San Marinu',
    'sn' => 'Sinigal',
    'so' => 'Ṣumal',
    'sr' => 'Surinam',
    'st' => 'Saw Tumi d Pransip',
    'sv' => 'Salvadur',
    'sy' => 'Surya',
    'sz' => 'Swazilund',
    'tc' => 'Ṭurk d Tegzirin n Kaykus',
    'td' => 'Čad',
    'tg' => 'Ṭugu',
    'th' => 'Ṭayland',
    'tj' => 'Tajikistan',
    'tk' => 'Ṭuklu',
    'tl' => 'Tumur Asamar',
    'tm' => 'Ṭurkmanistan',
    'tn' => 'Tunes',
    'to' => 'Ṭunga',
    'tr' => 'Ṭurk',
    'tt' => 'Ṭrindad d Ṭubagu',
    'tv' => 'Ṭuvalu',
    'tw' => 'Ṭaywan',
    'tz' => 'Ṭanzanya',
    'ua' => 'Ukran',
    'ug' => 'Uɣanda',
    'us' => 'WDM',
    'uy' => 'Urugway',
    'uz' => 'Uzbaxistan',
    'va' => 'Awanek n Vatikan',
    'vc' => 'San Vansu d Grunadin',
    've' => 'Venzwila',
    'vg' => 'Tigzirin Tiverjiniyin Tigliziyin',
    'vi' => 'W.D. Tigzirin n Virginya',
    'vn' => 'Vyeṭnam',
    'vu' => 'Vanwatu',
    'wf' => 'Wallis d Futuna',
    'ws' => 'Samwa',
    'ye' => 'Lyamen',
    'yt' => 'Mayuṭ',
    'za' => 'Tafriqt Wadda',
    'zm' => 'Zambya',
    'zw' => 'Zimbabwi',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=2)&&n!=2',
    1 => 'true',
  ),
);
