<?php 
/**
 * Locale data for 'kaj'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'NGN' => '₦',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Hywan A̱yrnig',
      2 => 'Hywan A̱hwa',
      3 => 'Hywan A̱tat',
      4 => 'Hywan A̱naai',
      5 => 'Hywan A̱pfwon',
      6 => 'Hywan A̱kitat',
      7 => 'Hywan A̱tyirin',
      8 => 'Hywan A̱ninai',
      9 => 'Hywan A̱kumviriyin',
      10 => 'Hywan Swak',
      11 => 'Hywan Swak B\'a̱yrnig',
      12 => 'Hywan Swak B\'a̱hwa',
    ),
    'abbreviated' => 
    array (
      1 => 'A̱yr',
      2 => 'A̱hw',
      3 => 'A̱ta',
      4 => 'A̱na',
      5 => 'A̱pf',
      6 => 'A̱ki',
      7 => 'A̱ty',
      8 => 'A̱ni',
      9 => 'A̱ku',
      10 => 'Swa',
      11 => 'Sby',
      12 => 'Sbh',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Ladi',
      1 => 'Lintani',
      2 => 'Talata',
      3 => 'Larba',
      4 => 'Lamit',
      5 => 'Juma',
      6 => 'Asabar',
    ),
    'abbreviated' => 
    array (
      0 => 'Lad',
      1 => 'Lin',
      2 => 'Tal',
      3 => 'Lar',
      4 => 'Lam',
      5 => 'Jum',
      6 => 'Asa',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'G.M.',
      1 => 'M.',
    ),
    'wide' => 
    array (
      0 => 'Gabanin Miladi',
      1 => 'Miladi',
    ),
    'narrow' => 
    array (
      0 => 'G.M.',
      1 => 'M.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yy/MM/dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'A.M.',
  'pmName' => 'P.M.',
  'orientation' => 'ltr',
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
