<?php 
/**
 * Locale data for 'kde'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'TZS' => 'TSh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Mwedi Ntandi',
      2 => 'Mwedi wa Pili',
      3 => 'Mwedi wa Tatu',
      4 => 'Mwedi wa Nchechi',
      5 => 'Mwedi wa Nnyano',
      6 => 'Mwedi wa Nnyano na Umo',
      7 => 'Mwedi wa Nnyano na Mivili',
      8 => 'Mwedi wa Nnyano na Mitatu',
      9 => 'Mwedi wa Nnyano na Nchechi',
      10 => 'Mwedi wa Nnyano na Nnyano',
      11 => 'Mwedi wa Nnyano na Nnyano na U',
      12 => 'Mwedi wa Nnyano na Nnyano na M',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mac',
      4 => 'Apr',
      5 => 'Mei',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Ago',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Liduva lyapili',
      1 => 'Liduva lyatatu',
      2 => 'Liduva lyanchechi',
      3 => 'Liduva lyannyano',
      4 => 'Liduva lyannyano na linji',
      5 => 'Liduva lyannyano na mavili',
      6 => 'Liduva litandi',
    ),
    'abbreviated' => 
    array (
      0 => 'Ll2',
      1 => 'Ll3',
      2 => 'Ll4',
      3 => 'Ll5',
      4 => 'Ll6',
      5 => 'Ll7',
      6 => 'Ll1',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '2',
      1 => '3',
      2 => '4',
      3 => '5',
      4 => '6',
      5 => '7',
      6 => '1',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'AY',
      1 => 'NY',
    ),
    'wide' => 
    array (
      0 => 'Akanapawa Yesu',
      1 => 'Nankuida Yesu',
    ),
    'narrow' => 
    array (
      0 => 'AY',
      1 => 'NY',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Muhi',
  'pmName' => 'Chilo',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Chakan',
    'am' => 'Chamhali',
    'ar' => 'Chalabu',
    'be' => 'Chibelalusi',
    'bg' => 'Chibulgalia',
    'bn' => 'Chibangla',
    'cs' => 'Chichechi',
    'de' => 'Chidyelumani',
    'el' => 'Chigilichi',
    'en' => 'Chiingeleza',
    'es' => 'Chihispania',
    'fa' => 'Chiajemi',
    'fr' => 'Chifalansa',
    'ha' => 'Chihausa',
    'hi' => 'Chihindi',
    'hu' => 'Chihungali',
    'id' => 'Chiiongonesia',
    'ig' => 'Chiigbo',
    'it' => 'Chiitaliano',
    'ja' => 'Chidyapani',
    'jv' => 'Chidyava',
    'kde' => 'Chimakonde',
    'km' => 'Chikambodia',
    'ko' => 'Chikolea',
    'ms' => 'Chimalesia',
    'my' => 'Chibulma',
    'ne' => 'Chinepali',
    'nl' => 'Chiholanzi',
    'pa' => 'Chipunjabi',
    'pl' => 'Chipolandi',
    'pt' => 'Chileno',
    'ro' => 'Chilomania',
    'ru' => 'Chilusi',
    'rw' => 'Chinyalwanda',
    'so' => 'Chisomali',
    'sv' => 'Chiswidi',
    'ta' => 'Chitamil',
    'th' => 'Chitailandi',
    'tr' => 'Chituluchi',
    'uk' => 'Chiuklania',
    'ur' => 'Chiuldu',
    'vi' => 'Chivietinamu',
    'yo' => 'Chiyoluba',
    'zh' => 'Chichina',
    'zu' => 'Chizulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andola',
    'ae' => 'Dimiliki dya Vakulungwa va Chalabu',
    'af' => 'Afuganistani',
    'ag' => 'Antigua na Balbuda',
    'ai' => 'Angwila',
    'al' => 'Albania',
    'am' => 'Almenia',
    'an' => 'Antili za Uholanzi',
    'ao' => 'Angola',
    'ar' => 'Adyentina',
    'as' => 'Samoa ya Malekani',
    'at' => 'Austlia',
    'au' => 'Austlalia',
    'aw' => 'Aluba',
    'az' => 'Azabadyani',
    'ba' => 'Bosnia na Hezegovina',
    'bb' => 'Babadosi',
    'bd' => 'Bangladeshi',
    'be' => 'Ubelgidi',
    'bf' => 'Buchinafaso',
    'bg' => 'Bulgalia',
    'bh' => 'Bahaleni',
    'bi' => 'Bulundi',
    'bj' => 'Benini',
    'bm' => 'Belmuda',
    'bn' => 'Blunei',
    'bo' => 'Bolivia',
    'br' => 'Blazili',
    'bs' => 'Bahama',
    'bt' => 'Butani',
    'bw' => 'Botswana',
    'by' => 'Belalusi',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Jamuhuli ya Chidemoklasia ya kuKongo',
    'cf' => 'Jamuhuli ya Afilika ya Paching\'ati',
    'cg' => 'Kongo',
    'ch' => 'Uswisi',
    'ci' => 'Kodivaa',
    'ck' => 'Chisiwa cha Cook',
    'cl' => 'Chile',
    'cm' => 'Kameluni',
    'cn' => 'China',
    'co' => 'Kolombia',
    'cr' => 'Kostalika',
    'cs' => 'Selbia na Monteneglo',
    'cu' => 'Kuba',
    'cv' => 'Kepuvede',
    'cy' => 'Kuplosi',
    'cz' => 'Jamuhuli ya Chechi',
    'de' => 'Udyerumani',
    'dj' => 'Dyibuti',
    'dk' => 'Denmaki',
    'dm' => 'Dominika',
    'do' => 'Jamuhuli ya Dominika',
    'dz' => 'Aljelia',
    'ec' => 'Ekwado',
    'ee' => 'Estonia',
    'eg' => 'Misli',
    'er' => 'Elitilea',
    'es' => 'Hispania',
    'et' => 'Uhabeshi',
    'fi' => 'Ufini',
    'fj' => 'Fiji',
    'fk' => 'Chisiwa cha Falkland',
    'fm' => 'Mikilonesia',
    'fr' => 'Ufalansa',
    'ga' => 'Gaboni',
    'gb' => 'Nngalesa',
    'gd' => 'Glenada',
    'ge' => 'Dyodya',
    'gf' => 'Gwiyana ya Ufalansa',
    'gh' => 'Ghana',
    'gi' => 'Diblalta',
    'gl' => 'Glinlandi',
    'gm' => 'Gambia',
    'gn' => 'Gine',
    'gp' => 'Gwadelupe',
    'gq' => 'Ginekweta',
    'gr' => 'Ugilichi',
    'gt' => 'Gwatemala',
    'gu' => 'Gwam',
    'gw' => 'Ginebisau',
    'gy' => 'Guyana',
    'hn' => 'Hondulasi',
    'hr' => 'Kolasia',
    'ht' => 'Haiti',
    'hu' => 'Hungalia',
    'id' => 'Indonesia',
    'ie' => 'Ayalandi',
    'il' => 'Islaeli',
    'in' => 'India',
    'io' => 'Lieneo lyaki Nngalesa Nbahali ya Hindi',
    'iq' => 'Ilaki',
    'ir' => 'Uadyemi',
    'is' => 'Aislandi',
    'it' => 'Italia',
    'jm' => 'Dyamaika',
    'jo' => 'Yordani',
    'jp' => 'Dyapani',
    'ke' => 'Kenya',
    'kg' => 'Kiligizistani',
    'kh' => 'Kambodia',
    'ki' => 'Kilibati',
    'km' => 'Komolo',
    'kn' => 'Santakitzi na Nevis',
    'kp' => 'Kolea Kasikazini',
    'kr' => 'Kolea Kusini',
    'kw' => 'Kuwaiti',
    'ky' => 'Chisiwa cha Kemen',
    'kz' => 'Kazachistani',
    'la' => 'Laosi',
    'lb' => 'Lebanoni',
    'lc' => 'Santalusia',
    'li' => 'Lishenteni',
    'lk' => 'Sililanka',
    'lr' => 'Libelia',
    'ls' => 'Lesoto',
    'lt' => 'Litwania',
    'lu' => 'Lasembagi',
    'lv' => 'Lativia',
    'ly' => 'Libya',
    'ma' => 'Moloko',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'mg' => 'Bukini',
    'mh' => 'Chisiwa cha Malushal',
    'mk' => 'Masedonia',
    'ml' => 'Mali',
    'mm' => 'Myama',
    'mn' => 'Mongolia',
    'mp' => 'Chisiwa cha Marian cha Kasikazini',
    'mq' => 'Malitiniki',
    'mr' => 'Molitania',
    'ms' => 'Monselati',
    'mt' => 'Malta',
    'mu' => 'Molisi',
    'mv' => 'Modivu',
    'mw' => 'Malawi',
    'mx' => 'Meksiko',
    'my' => 'Malesia',
    'mz' => 'Msumbiji',
    'na' => 'Namibia',
    'nc' => 'Nyukaledonia',
    'ne' => 'Nidyeli',
    'nf' => 'Chisiwa cha Nolufok',
    'ng' => 'Nidyelia',
    'ni' => 'Nikalagwa',
    'nl' => 'Uholanzi',
    'no' => 'Norwe',
    'np' => 'Nepali',
    'nr' => 'Naulu',
    'nu' => 'Niue',
    'nz' => 'Nyuzilandi',
    'om' => 'Omani',
    'pa' => 'Panama',
    'pe' => 'Pelu',
    'pf' => 'Polinesia ya Ufalansa',
    'pg' => 'Papua',
    'ph' => 'Filipino',
    'pk' => 'Pakistani',
    'pl' => 'Polandi',
    'pm' => 'Santapieli na Mikeloni',
    'pn' => 'Pitikeluni',
    'pr' => 'Pwetoliko',
    'ps' => 'Nchingu wa Magalibi wa Mpanda wa kuGaza wa kuPales',
    'pt' => 'Uleno',
    'pw' => 'Palau',
    'py' => 'Palagwai',
    'qa' => 'Katali',
    're' => 'Liyunioni',
    'ro' => 'Lomania',
    'ru' => 'Ulusi',
    'rw' => 'Lwanda',
    'sa' => 'Saudia',
    'sb' => 'Chisiwa cha Solomon',
    'sc' => 'Shelisheli',
    'sd' => 'Sudani',
    'se' => 'Uswidi',
    'sg' => 'Singapoo',
    'sh' => 'Santahelena',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Siela Leoni',
    'sm' => 'Samalino',
    'sn' => 'Senegali',
    'so' => 'Somalia',
    'sr' => 'Sulinamu',
    'st' => 'Saotome na Prinsipe',
    'sv' => 'Elsavado',
    'sy' => 'Silia',
    'sz' => 'Uswazi',
    'tc' => 'Chisiwa cha Tuluchi na Kaiko',
    'td' => 'Chadi',
    'tg' => 'Togo',
    'th' => 'Tailandi',
    'tj' => 'Tadikistani',
    'tk' => 'Tokelau',
    'tl' => 'Timoli ya Mashaliki',
    'tm' => 'Tuluchimenistani',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Utuluchi',
    'tt' => 'Tilinidad na Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwani',
    'tz' => 'Tanzania',
    'ua' => 'Uklaini',
    'ug' => 'Uganda',
    'us' => 'Malekani',
    'uy' => 'Ulugwai',
    'uz' => 'Uzibechistani',
    'va' => 'Vatikani',
    'vc' => 'Santavisenti na Glenadini',
    've' => 'Venezuela',
    'vg' => 'Chisiwa Chivihi cha Wingalesa',
    'vi' => 'Chisiwa Chivihi cha Malekani',
    'vn' => 'Vietinamu',
    'vu' => 'Vanuatu',
    'wf' => 'Walis na Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemeni',
    'yt' => 'Maole',
    'za' => 'Afilika Kusini',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
  ),
);
