<?php 
/**
 * Locale data for 'kea_CV'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Janeru',
      2 => 'Fevereru',
      3 => 'Marsu',
      4 => 'Abril',
      5 => 'Maiu',
      6 => 'Junhu',
      7 => 'Julhu',
      8 => 'Agostu',
      9 => 'Setenbru',
      10 => 'Otubru',
      11 => 'Nuvenbru',
      12 => 'Dizenbru',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Fev',
      3 => 'Mar',
      4 => 'Abr',
      5 => 'Mai',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Ago',
      9 => 'Set',
      10 => 'Otu',
      11 => 'Nuv',
      12 => 'Diz',
    ),
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Fev',
      3 => 'Mar',
      4 => 'Abr',
      5 => 'Mai',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Ago',
      9 => 'Set',
      10 => 'Otu',
      11 => 'Nuv',
      12 => 'Diz',
    ),
    'wide' => 
    array (
      1 => 'Janeru',
      2 => 'Fevereru',
      3 => 'Marsu',
      4 => 'Abril',
      5 => 'Maiu',
      6 => 'Junhu',
      7 => 'Julhu',
      8 => 'Agostu',
      9 => 'Setenbru',
      10 => 'Otubru',
      11 => 'Nuvenbru',
      12 => 'Dizenbru',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'dumingu',
      1 => 'sigunda-fera',
      2 => 'tersa-fera',
      3 => 'kuarta-fera',
      4 => 'kinta-fera',
      5 => 'sesta-fera',
      6 => 'sabadu',
    ),
    'abbreviated' => 
    array (
      0 => 'dum',
      1 => 'sig',
      2 => 'ter',
      3 => 'kua',
      4 => 'kin',
      5 => 'ses',
      6 => 'sab',
    ),
    'narrow' => 
    array (
      0 => 'd',
      1 => 's',
      2 => 't',
      3 => 'k',
      4 => 'k',
      5 => 's',
      6 => 's',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'd',
      1 => 's',
      2 => 't',
      3 => 'k',
      4 => 'k',
      5 => 's',
      6 => 's',
    ),
    'abbreviated' => 
    array (
      0 => 'dum',
      1 => 'sig',
      2 => 'ter',
      3 => 'kua',
      4 => 'kin',
      5 => 'ses',
      6 => 'sab',
    ),
    'wide' => 
    array (
      0 => 'dumingu',
      1 => 'sigunda-fera',
      2 => 'tersa-fera',
      3 => 'kuarta-fera',
      4 => 'kinta-fera',
      5 => 'sesta-fera',
      6 => 'sabadu',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'AK',
      1 => 'DK',
    ),
    'wide' => 
    array (
      0 => 'Antis di Kristu',
      1 => 'Dispos di Kristu',
    ),
    'narrow' => 
    array (
      0 => 'AK',
      1 => 'DK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d \'di\' MMMM \'di\' y',
    'long' => 'd \'di\' MMMM \'di\' y',
    'medium' => 'd \'di\' MMM \'di\' y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'am',
  'pmName' => 'pm',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'abkaziu',
    'af' => 'afrikaner',
    'ak' => 'akan',
    'am' => 'amariku',
    'ar' => 'arabi',
    'as' => 'asames',
    'ay' => 'aimara',
    'az' => 'azerbaijanu',
    'be' => 'bielorusu',
    'bg' => 'bulgaru',
    'bn' => 'bengali',
    'bo' => 'tibetanu',
    'bs' => 'bosniu',
    'ca' => 'katalãu',
    'cs' => 'txeku',
    'cy' => 'gales',
    'da' => 'dinamarkes',
    'de' => 'alemãu',
    'de_at' => 'alimãu austriaku',
    'de_ch' => 'altu alimãu suisu',
    'el' => 'gregu',
    'en' => 'ingles',
    'en_au' => 'ingles australianu',
    'en_ca' => 'ingles kanadianu',
    'en_gb' => 'ingles britanuku',
    'en_us' => 'ingles merkanu',
    'es' => 'spanhol',
    'es_419' => 'spanhol latinu-merkanu',
    'es_es' => 'spanhol europeu',
    'fa' => 'persa',
    'fr' => 'franses',
    'fr_ca' => 'franses kanadianu',
    'fr_ch' => 'franses suisu',
    'ha' => 'auza',
    'hi' => 'indi',
    'hu' => 'ungaru',
    'id' => 'indoneziu',
    'ig' => 'ibo',
    'it' => 'italianu',
    'ja' => 'japones',
    'jv' => 'javanes',
    'kea' => 'kabuverdianu',
    'km' => 'kmer',
    'ko' => 'kureanu',
    'ms' => 'malaiu',
    'my' => 'birmanes',
    'ne' => 'nepales',
    'nl' => 'olandes',
    'nl_be' => 'flamengu',
    'pa' => 'pandjabi',
    'pl' => 'pulaku',
    'pt' => 'purtuges',
    'pt_br' => 'purtuges brazileru',
    'pt_pt' => 'purtuges europeu',
    'ro' => 'rumenu',
    'ru' => 'rusu',
    'rw' => 'kiniaruanda',
    'so' => 'somali',
    'sv' => 'sueku',
    'ta' => 'tamil',
    'th' => 'tailandes',
    'tr' => 'turku',
    'uk' => 'ukranianu',
    'und' => 'lingua diskonxedu',
    'ur' => 'urdu',
    'vi' => 'vietnamita',
    'yo' => 'ioruba',
    'zh' => 'xines',
    'zh_hans' => 'xines simplifikadu',
    'zh_hant' => 'xines tradisional',
    'zu' => 'zulu',
  ),
  'scripts' => 
  array (
    'arab' => 'arabiku',
    'cyrl' => 'siriliku',
    'hans' => 'han simplifikadu',
    'hant' => 'han tradisional',
    'latn' => 'latinu',
    'zxxx' => 'nãu skritu',
    'zzzz' => 'skrita diskonxedu',
  ),
  'territories' => 
  array (
    '001' => 'Mundu',
    '002' => 'Afrika',
    '003' => 'Merka di Norti',
    '005' => 'Merka di Sul',
    '009' => 'Oseania',
    '011' => 'Afrika Osidental',
    '013' => 'Merka Sentral',
    '014' => 'Afrika Oriental',
    '015' => 'Norti di Afrika',
    '017' => 'Afrika Sentral',
    '018' => 'Sul di Afrika',
    '019' => 'Merkas',
    '021' => 'Norti di Merka',
    '029' => 'Karaibas',
    '030' => 'Azia Oriental',
    '034' => 'Sul di Azia',
    '035' => 'Sudesti Aziatiku',
    '039' => 'Europa di Sul',
    '053' => 'Australia y Nova Zelandia',
    '054' => 'Melanezia',
    '057' => 'Rejiãu di Mikronezia',
    '061' => 'Polinezia',
    142 => 'Azia',
    143 => 'Azia Sentral',
    145 => 'Azia Osidental',
    150 => 'Europa',
    151 => 'Europa Oriental',
    154 => 'Europa di Norti',
    155 => 'Europa Osidental',
    419 => 'Merka Latinu',
    'ad' => 'Andora',
    'ae' => 'Emiradus Arabi Unidu',
    'af' => 'Afeganistãu',
    'ag' => 'Antigua i Barbuda',
    'ai' => 'Angila',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antilhas Olandeza',
    'ao' => 'Angola',
    'ar' => 'Arjentina',
    'as' => 'Samoa Merkanu',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'az' => 'Azerbaijãu',
    'ba' => 'Bosnia-Erzegovina',
    'bb' => 'Barbadus',
    'bd' => 'Bangladexi',
    'be' => 'Béljika',
    'bf' => 'Burkina Fasu',
    'bg' => 'Bulgaria',
    'bh' => 'Barain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bm' => 'Bermudas',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brazil',
    'bs' => 'Baamas',
    'bt' => 'Butãu',
    'bw' => 'Botsuana',
    'by' => 'Belarus',
    'bz' => 'Belizi',
    'ca' => 'Kanadá',
    'cd' => 'Republika Dimokratika di Kongu',
    'cf' => 'Republika Sentru-Afrikanu',
    'cg' => 'Kongu',
    'ch' => 'Suisa',
    'ci' => 'Kosta di Marfin',
    'ck' => 'Ilhas Kuk',
    'cl' => 'Xili',
    'cm' => 'Kamarõis',
    'cn' => 'Xina',
    'co' => 'Kulombia',
    'cr' => 'Kosta Rika',
    'cs' => 'Servia i Montinegru',
    'cu' => 'Kuba',
    'cv' => 'Kabu Verdi',
    'cy' => 'Xipri',
    'cz' => 'Republika Txeka',
    'de' => 'Alimanha',
    'dj' => 'Djibuti',
    'dk' => 'Dinamarka',
    'dm' => 'Dominika',
    'do' => 'Repúblika Dominikana',
    'dz' => 'Arjelia',
    'ec' => 'Ekuador',
    'ee' => 'Stonia',
    'eg' => 'Ejitu',
    'er' => 'Iritreia',
    'es' => 'Spanha',
    'et' => 'Itiopia',
    'fi' => 'Finlandia',
    'fj' => 'Fidji',
    'fk' => 'Ilhas Malvinas',
    'fm' => 'Mikronezia',
    'fr' => 'Fransa',
    'ga' => 'Gabãu',
    'gb' => 'Reinu Unidu',
    'gd' => 'Granada',
    'ge' => 'Jiorjia',
    'gf' => 'Giana Franseza',
    'gh' => 'Gana',
    'gi' => 'Jibraltar',
    'gl' => 'Gronelandia',
    'gm' => 'Gambia',
    'gn' => 'Gine',
    'gp' => 'Guadalupi',
    'gq' => 'Gine Ekuatorial',
    'gr' => 'Gresia',
    'gt' => 'Guatimala',
    'gu' => 'Guam',
    'gw' => 'Gine-Bisau',
    'gy' => 'Giana',
    'hk' => 'Ong Kong',
    'hn' => 'Onduras',
    'hr' => 'Kroasia',
    'ht' => 'Aiti',
    'hu' => 'Ungria',
    'id' => 'Indonezia',
    'ie' => 'Irlanda',
    'il' => 'Israel',
    'in' => 'India',
    'io' => 'Ilhas Britanika di Indiku',
    'iq' => 'Iraki',
    'ir' => 'Iron',
    'is' => 'Islandia',
    'it' => 'Italia',
    'jm' => 'Jamaika',
    'jo' => 'Jordania',
    'jp' => 'Japãu',
    'ke' => 'Kenia',
    'kg' => 'Kirgiston',
    'kh' => 'Kambodja',
    'ki' => 'Kiribati',
    'km' => 'Kamoris',
    'kn' => 'Sãu Kristovãu i Nevis',
    'kp' => 'Koreia di Norti',
    'kr' => 'Koreia di Sul',
    'kw' => 'Kueiti',
    'ky' => 'Ilhas Kaimãu',
    'kz' => 'Kazakistãu',
    'la' => 'Laus',
    'lb' => 'Libanu',
    'lc' => 'Santa Lúsia',
    'li' => 'Lixenstain',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lezotu',
    'lt' => 'Lituania',
    'lu' => 'Luxemburgu',
    'lv' => 'Letonia',
    'ly' => 'Libia',
    'ma' => 'Marokus',
    'mc' => 'Monaku',
    'md' => 'Moldavia',
    'mg' => 'Madagaskar',
    'mh' => 'Ilhas Marxal',
    'mk' => 'Masidonia',
    'ml' => 'Mali',
    'mm' => 'Mianmar',
    'mn' => 'Mongolia',
    'mp' => 'Ilhas Marianas di Norti',
    'mq' => 'Martinika',
    'mr' => 'Mauritania',
    'ms' => 'Monserat',
    'mt' => 'Malta',
    'mu' => 'Ilhas Maurisia',
    'mv' => 'Maldivas',
    'mw' => 'Malaui',
    'mx' => 'Mexiku',
    'my' => 'Malazia',
    'mz' => 'Musambiki',
    'na' => 'Namibia',
    'nc' => 'Nova Kalidonia',
    'ne' => 'Nijer',
    'nf' => 'Ilhas Norfolk',
    'ng' => 'Nijeria',
    'ni' => 'Nikaragua',
    'nl' => 'Olanda',
    'no' => 'Noruega',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nova Zilandia',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinezia Franseza',
    'pg' => 'Papua-Nova Gine',
    'ph' => 'Filipinas',
    'pk' => 'Pakistãu',
    'pl' => 'Pulonia',
    'pm' => 'San Piere i Mikelon',
    'pn' => 'Pirkairn',
    'pr' => 'Portu Riku',
    'ps' => 'Palistina',
    'pt' => 'Purtugal',
    'pw' => 'Palau',
    'py' => 'Paraguai',
    'qa' => 'Katar',
    're' => 'Runion',
    'ro' => 'Romenia',
    'ru' => 'Rúsia',
    'rw' => 'Ruanda',
    'sa' => 'Arabia Saudita',
    'sb' => 'Ilhas Salumon',
    'sc' => 'Seixelis',
    'sd' => 'Sudãu',
    'se' => 'Suesia',
    'sg' => 'Singapura',
    'sh' => 'Santa Ilena',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Sera Lioa',
    'sm' => 'San Marinu',
    'sn' => 'Senegal',
    'so' => 'Sumalia',
    'sr' => 'Surinami',
    'st' => 'Sãu Tume i Prinsipi',
    'sv' => 'El Salvador',
    'sy' => 'Siria',
    'sz' => 'Suazilándia',
    'tc' => 'Ilhas Turkas i Kaikus',
    'td' => 'Txadi',
    'tg' => 'Togu',
    'th' => 'Tailandia',
    'tj' => 'Tadjikistãu',
    'tk' => 'Tokelau',
    'tl' => 'Timor Lesti',
    'tm' => 'Turkumenistãu',
    'tn' => 'Tunizia',
    'to' => 'Tonga',
    'tr' => 'Turkia',
    'tt' => 'Trinidad i Tobagu',
    'tv' => 'Tuvalu',
    'tw' => 'Taiuan',
    'tz' => 'Tanzania',
    'ua' => 'Ukrania',
    'ug' => 'Uganda',
    'us' => 'Stadus Unidos di Merka',
    'uy' => 'Uruguai',
    'uz' => 'Uzbekistãu',
    'va' => 'Vatikanu',
    'vc' => 'Sãu Bisenti i Granadinas',
    've' => 'Vinizuea',
    'vg' => 'Ilhas Virjens Britanikas',
    'vi' => 'Ilhas Virjens Merkanu',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Ualis i Futuna',
    'ws' => 'Samoa',
    'ye' => 'Iemen',
    'yt' => 'Maiote',
    'za' => 'Afrika di Sul',
    'zm' => 'Zambia',
    'zw' => 'Zimbabui',
    'zz' => 'rejiãu diskonxedu',
  ),
);
