<?php 
/**
 * Locale data for 'kk'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '0.0 мың',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'KZT' => '₸',
    'RUB' => 'руб.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'қаңтар',
      2 => 'ақпан',
      3 => 'наурыз',
      4 => 'сәуір',
      5 => 'мамыр',
      6 => 'маусым',
      7 => 'шілде',
      8 => 'тамыз',
      9 => 'қыркүйек',
      10 => 'қазан',
      11 => 'қараша',
      12 => 'желтоқсан',
    ),
    'abbreviated' => 
    array (
      1 => 'қаң.',
      2 => 'ақп.',
      3 => 'нау.',
      4 => 'сәу.',
      5 => 'мам.',
      6 => 'мау.',
      7 => 'шіл.',
      8 => 'там.',
      9 => 'қыр.',
      10 => 'қаз.',
      11 => 'қар.',
      12 => 'желт.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
    'abbreviated' => 
    array (
      1 => 'қаң.',
      2 => 'ақп.',
    ),
    'wide' => 
    array (
      1 => 'қаңтар',
      2 => 'Ақпан',
      12 => 'желтоқсан',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'жексені',
      1 => 'дуйсенбі',
      2 => 'сейсенбі',
      3 => 'сәренбі',
      4 => 'бейсенбі',
      5 => 'жұма',
      6 => 'сенбі',
    ),
    'abbreviated' => 
    array (
      0 => 'жс.',
      1 => 'дс.',
      2 => 'сс.',
      3 => 'ср.',
      4 => 'бс.',
      5 => 'жм.',
      6 => 'сһ.',
    ),
    'narrow' => 
    array (
      0 => '1',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
    'abbreviated' => 
    array (
      0 => 'жс.',
      1 => 'дс.',
      2 => 'сс.',
      4 => 'бс.',
      5 => 'жм.',
      6 => 'сн.',
    ),
    'wide' => 
    array (
      0 => 'жексенбі',
      1 => 'дүйсенбі',
      2 => 'сейсенбі',
      3 => 'сәрсенбі',
      5 => 'жұма',
      6 => 'сенбі',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y \'ж\'.',
    'long' => 'd MMMM y \'ж\'.',
    'medium' => 'dd.MM.yyyy',
    'short' => 'dd.MM.yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'Абхаз',
    'af' => 'Африкаан',
    'am' => 'амхар',
    'ar' => 'Араб',
    'as' => 'ассам',
    'ay' => 'Аймара',
    'az' => 'Азербайжан',
    'be' => 'беларус',
    'bg' => 'болгар',
    'bh' => 'бихари',
    'bn' => 'бенгал',
    'bo' => 'тибет тілі',
    'br' => 'брит',
    'bs' => 'босния',
    'ca' => 'каталан',
    'cs' => 'чех',
    'cy' => 'валлий',
    'da' => 'дат',
    'de' => 'неміс тілі',
    'de_at' => 'австриялық неміс тілі',
    'de_ch' => 'швейцариялық ұлы неміс тілі',
    'dv' => 'Мальдив',
    'dz' => 'дзонг-кэ',
    'efi' => 'эфик',
    'el' => 'грек',
    'en' => 'ағылшын тілі',
    'en_au' => 'австралиялық ағылшын тілі',
    'en_ca' => 'канадалық ағылшын тілі',
    'en_gb' => 'британиялық ағылшын тілі',
    'en_us' => 'АҚШ ағылшын тілі',
    'eo' => 'эсперанто',
    'es' => 'испан тілі',
    'es_419' => 'Латин Америкалық испан тілі',
    'es_es' => 'ибериялық испан тілі',
    'et' => 'эстон',
    'eu' => 'баск',
    'fa' => 'парсы',
    'fi' => 'фин',
    'fil' => 'филиппино',
    'fj' => 'Фиджий',
    'fo' => 'фарер',
    'fr' => 'француз тілі',
    'fr_ca' => 'канадалық француз тілі',
    'fr_ch' => 'швейцариялық француз тілі',
    'fy' => 'Фрис',
    'ga' => 'Ирланд тілі',
    'gd' => 'Солтүстік Шотландия',
    'gl' => 'Гал',
    'gn' => 'гуарани',
    'gu' => 'гуджарати',
    'ha' => 'Хауса',
    'haw' => 'Гавай',
    'he' => 'иврит',
    'hi' => 'хинди',
    'hr' => 'хорват',
    'ht' => 'Гаит',
    'hu' => 'мадьяр',
    'hy' => 'армян',
    'ia' => 'интерлингва',
    'id' => 'индонезия',
    'ie' => 'интерлингве',
    'ig' => 'Игбо',
    'is' => 'исланд',
    'it' => 'итальян тілі',
    'ja' => 'жапон тілі',
    'jv' => 'ява',
    'ka' => 'грузин',
    'kk' => 'қазақ тілі',
    'km' => 'камбоджия',
    'kn' => 'каннада',
    'ko' => 'кәріс',
    'ks' => 'Кашмир',
    'ku' => 'күрд',
    'ky' => 'қырғыз',
    'la' => 'латын',
    'lb' => 'Люксембург',
    'ln' => 'лингала',
    'lo' => 'лаос',
    'lt' => 'литва',
    'lv' => 'латыш',
    'mg' => 'малагаси',
    'mi' => 'маори',
    'mk' => 'македон',
    'ml' => 'малайялам',
    'mn' => 'моңғол',
    'mr' => 'маратхи',
    'ms' => 'малай',
    'mt' => 'мальта',
    'my' => 'Бирман',
    'nd' => 'Солтүстік ндебел',
    'ne' => 'непал',
    'nl' => 'голланд',
    'nl_be' => 'флемиш',
    'nn' => 'Норвегиялық нинорск',
    'no' => 'норвег',
    'nso' => 'Солтүстік сотхо',
    'ny' => 'ньянджа',
    'oc' => 'окситан',
    'or' => 'ория',
    'os' => 'осетин',
    'pa' => 'панджаб',
    'pl' => 'поляк',
    'ps' => 'пашто',
    'pt' => 'португал тілі',
    'pt_br' => 'бразилиялық португал тілі',
    'pt_pt' => 'ибериялық португал тілі',
    'qu' => 'кечуа',
    'rm' => 'ретороман',
    'rn' => 'рунди',
    'ro' => 'румын',
    'ru' => 'орыс тілі',
    'rw' => 'киньяруанда',
    'sa' => 'санскрит',
    'sah' => 'якут',
    'sd' => 'синдхи',
    'se' => 'Солтүстік саам',
    'sg' => 'санго',
    'sh' => 'сербхорват',
    'si' => 'сингал',
    'sk' => 'словак',
    'sl' => 'словен',
    'so' => 'сомали',
    'sq' => 'албан',
    'sr' => 'серб',
    'st' => 'сесото',
    'su' => 'судан',
    'sv' => 'швед',
    'sw' => 'суахили',
    'ta' => 'тамил',
    'te' => 'телугу',
    'tg' => 'Тәжік',
    'th' => 'тай',
    'ti' => 'тигринья',
    'tk' => 'түркмен',
    'tlh' => 'клингон',
    'tr' => 'Түрік',
    'tw' => 'тви',
    'ug' => 'ұйғыр',
    'uk' => 'украин',
    'und' => 'белгісіз тіл',
    'ur' => 'урду',
    'uz' => 'өзбек',
    'vi' => 'вьетнам',
    'xh' => 'хоса',
    'yi' => 'идиш',
    'yo' => 'Иоруба',
    'zh' => 'қытай тілі',
    'zh_hans' => 'қарапайым қытай тілі',
    'zh_hant' => 'дәстүрлік қытай тілі',
    'zu' => 'зулус',
  ),
  'scripts' => 
  array (
    'arab' => 'араб жазылуы',
    'armn' => 'армян жазуы',
    'beng' => 'бенгал',
    'cyrl' => 'кириллица',
    'deva' => 'Деванагари жазуы',
    'ethi' => 'Эфиопия жазуы',
    'geor' => 'Грузин жазуы',
    'grek' => 'Грек жазуы',
    'gujr' => 'Гуджарати жазуы',
    'hans' => 'қарапайым қытай иероглифы',
    'hant' => 'дәстүрлік қытай иероглифы',
    'hebr' => 'Иврит',
    'jpan' => 'жапон',
    'kana' => 'катакана',
    'khmr' => 'Кхмер',
    'knda' => 'Каннада',
    'kore' => 'Корей жазуы',
    'laoo' => 'Лаос жазуы',
    'latn' => 'латын жазылуы',
    'mlym' => 'Малаял',
    'mymr' => 'Маянмар',
    'orya' => 'Ория',
    'sinh' => 'Сингаль',
    'taml' => 'Тамиль',
    'telu' => 'Телугу',
    'thaa' => 'Таана',
    'thai' => 'Тай',
    'zsym' => 'Символдар',
    'zxxx' => 'жазылуысыз',
    'zzzz' => 'белгісіз жазылуы',
  ),
  'territories' => 
  array (
    '001' => 'Әлем',
    '002' => 'Африка',
    '003' => 'Солтүстік Америка',
    '005' => 'Оңтүстік Америка',
    '009' => 'Океания',
    '011' => 'Батыс Африка',
    '013' => 'Орталық Америка',
    '014' => 'Шығыс Африка',
    '015' => 'Солтүстік Африка',
    '017' => 'Орталық Африка',
    '018' => 'Оңтүстік Африка',
    '019' => 'Америкалар',
    '021' => 'Солтүстік Америка (АҚШ, Канада, Гренландия және Бермуд аралдары)',
    '029' => 'Кариб',
    '030' => 'Шығыс Азия',
    '034' => 'Оңтүстік Азия',
    '035' => 'Оңтүстік-шығыс Азия',
    '039' => 'Оңтүстік Еуропа',
    '053' => 'Австралия және Жаңа Зеландия',
    '054' => 'Меланезия',
    '057' => 'Микронезия регионы',
    '061' => 'Полинезия',
    142 => 'Азия',
    143 => 'Орталық Азия',
    145 => 'Батыс Азия',
    150 => 'Еуропа',
    151 => 'Шығыс Еуропа',
    154 => 'Солтүстік Еуропа',
    155 => 'Батыс Еуропа',
    419 => 'Латын Америкасы',
    'ad' => 'Андорра',
    'ae' => 'Біріккен Араб Эмираттары',
    'af' => 'Ауғанстан',
    'al' => 'Албания',
    'am' => 'Армения',
    'ao' => 'Ангола',
    'aq' => 'Антарктика',
    'ar' => 'Аргентина',
    'at' => 'Австрия',
    'au' => 'Австралия',
    'aw' => 'Аруба',
    'az' => 'Әзербайжан',
    'ba' => 'Босния және Герцеговина',
    'bb' => 'Барбадос',
    'bd' => 'Бангладеш',
    'be' => 'Бельгия',
    'bg' => 'Болгария',
    'bh' => 'Бахрейн',
    'bi' => 'Бурунди',
    'bj' => 'Бенин',
    'bo' => 'Боливия',
    'br' => 'Бразилия',
    'bt' => 'Бутан',
    'bw' => 'Ботсвана',
    'by' => 'Беларусь',
    'bz' => 'Белиз',
    'ca' => 'Канада',
    'ch' => 'Швейцария',
    'cl' => 'Чили',
    'cm' => 'Камерун',
    'cn' => 'Қытай',
    'co' => 'Колумбия',
    'de' => 'Алмания',
    'dk' => 'Дания',
    'es' => 'Испания',
    'fi' => 'Финляндия',
    'fr' => 'Франция',
    'gb' => 'Ұлыбритания',
    'gr' => 'Грекия',
    'hk' => 'Гонконг (арнайы әкімшілік аймақ)',
    'id' => 'Индонезия',
    'ie' => 'Ирландия',
    'in' => 'Индия',
    'it' => 'Италия',
    'jp' => 'Жапония',
    'kr' => 'Солтүстік Корея',
    'kz' => 'Қазақстан',
    'mx' => 'Мексика',
    'nl' => 'Голландия',
    'no' => 'Норвегия',
    'pl' => 'Польша',
    'pt' => 'Португалия',
    'ru' => 'Ресей',
    'sa' => 'Сауд Арабиясы',
    'se' => 'Швеция',
    'th' => 'Тайланд',
    'to' => 'Тонга',
    'tr' => 'Түркия',
    'tw' => 'Тайвань',
    'us' => 'АҚШ',
    'za' => 'Оңтүстік Африка республикасы',
    'zz' => 'Белгісіз аймақ',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
