<?php 
/**
 * Locale data for 'km_KH'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'KHR' => '៛',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'មករា',
      2 => 'កុម្ភៈ',
      3 => 'មិនា',
      4 => 'មេសា',
      5 => 'ឧសភា',
      6 => 'មិថុនា',
      7 => 'កក្កដា',
      8 => 'សីហា',
      9 => 'កញ្ញា',
      10 => 'តុលា',
      11 => 'វិច្ឆិកា',
      12 => 'ធ្នូ',
    ),
    'abbreviated' => 
    array (
      1 => '១',
      2 => '២',
      3 => '៣',
      4 => '៤',
      5 => '៥',
      6 => '៦',
      7 => '៧',
      8 => '៨',
      9 => '៩',
      10 => '១០',
      11 => '១១',
      12 => '១២',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ថ្ងៃអាទិត្យ',
      1 => '​ថ្ងៃច័ន្ទ',
      2 => 'ថ្ងៃអង្គារ',
      3 => 'ថ្ងៃពុធ',
      4 => 'ថ្ងៃព្រហស្បតិ៍',
      5 => 'ថ្ងៃសុក្រ',
      6 => 'ថ្ងៃសៅរ៍',
    ),
    'abbreviated' => 
    array (
      0 => 'អា',
      1 => 'ច',
      2 => 'អ',
      3 => 'ពុ',
      4 => 'ព្រ',
      5 => 'សុ',
      6 => 'ស',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'មុន​គ.ស.',
      1 => 'គ.ស.',
    ),
    'wide' => 
    array (
      0 => 'មុន​គ្រិស្តសករាជ',
      1 => 'គ្រិស្តសករាជ',
    ),
    'narrow' => 
    array (
      0 => 'មុន​គ.ស.',
      1 => 'គ.ស.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE ថ្ងៃ d ខែ MMMM ឆ្នាំ y',
    'long' => 'd ខែ MMMM ឆ្នាំ y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'H ម៉ោង m នាទី ss វិនាទី​ zzzz',
    'long' => 'H ម៉ោង m នាទី ss វិនាទី​z',
    'medium' => 'H:mm:ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1}, {0}',
  'amName' => 'ព្រឹក',
  'pmName' => 'ល្ងាច',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'ភាសាអាហ្វារ',
    'ae' => 'ភាសាអាវែស្តង់',
    'af' => 'ភាសាអាហ្វ្រីកាអាន',
    'am' => 'អំហារិក',
    'an' => 'ភាសាអារ៉ាហ្គោន',
    'ar' => 'ភាសាអារ៉ាប់',
    'ay' => 'ភាសាអីម៉ារ៉ា',
    'az' => 'ភាសាអាហ៊្សែរបែហ្សង់',
    'be' => 'ភាសាបេឡារុស្ស',
    'bg' => 'ភាសាប៊ុលហ្ការី',
    'bh' => 'ភាសាបិហារ',
    'bm' => 'ភាសាបាម្បារា',
    'bn' => 'ភាសាបេន្កាលី',
    'bo' => 'ភាសាទីបេ',
    'br' => 'ប្រីស្តុន',
    'bs' => 'ប៊ូស្នៀរ',
    'ca' => 'ភាសាកាតាឡាន',
    'cs' => 'ភាសាឆេក',
    'cy' => 'វេល',
    'da' => 'ភាសាដាណឺម៉ាក',
    'de' => 'ភាសាអាល្លឺម៉ង់',
    'dz' => 'ភាសាប៊ូតាន',
    'el' => 'ភាសាក្រិច',
    'en' => 'ភាសាអង់គ្លេស',
    'eo' => 'ភាសាអេស្ពេរ៉ាន្ទោ',
    'es' => 'ភាសាអេស្ប៉ាញ',
    'et' => 'ភាសាអេស្តូនី',
    'eu' => 'ភាសាបាស្កេ',
    'fa' => 'ភឺសៀន',
    'fi' => 'ភាសាហ្វាំងឡង់',
    'fil' => 'ពីលីពីន',
    'fj' => 'ហ្វ៉ីហ្ស៉ី',
    'fo' => 'ហ្វារូស',
    'fr' => 'ភាសាបារាំង',
    'fy' => 'ហ្រីសង់',
    'ga' => 'ភាសាហ្កែលិគ',
    'gd' => 'ភាសាហ្កែលិគ [gd]',
    'gl' => 'ភាសាហ្កាលីស៉ី',
    'gn' => 'ភាសាហ្កួរ៉ានី',
    'gu' => 'ភាសាហ្កុយ៉ារាទី',
    'he' => 'ភាសាហេប្រិ',
    'hi' => 'ភាសាហ៉ិនឌី',
    'hr' => 'ក្រូអាទៀន',
    'hu' => 'ភាសាហុងគ្រី',
    'hy' => 'ភាសាអារមេនី',
    'ia' => 'អីនធើលីង',
    'id' => 'ភាសាឥណ្ឌូនេស៊ី',
    'is' => 'ភាសាអ៉ីស្លង់',
    'it' => 'ភាសាអ៊ីតាលី',
    'ja' => 'ភាសាជប៉ុន',
    'jv' => 'ភាសាយ៉ាវា',
    'ka' => 'ភាសាហ្សកហ្ស៉ី',
    'kk' => 'ភាសាកាហ្សាក់ស្តង់់',
    'km' => 'ភាសាខ្មែរ',
    'kn' => 'ភាសាកិណាដា',
    'ko' => 'ភាសាកូរ៉េ',
    'ku' => 'ភាសាឃឺដ',
    'ky' => 'ភាសាគៀរហ្គីស្តង់',
    'la' => 'ភាសាឡាតំាង',
    'ln' => 'លីនកាឡា',
    'lo' => 'ភាសាឡាវ',
    'lt' => 'ភាសាលីទុយអានី',
    'lv' => 'ភាសាឡាតវីយ៉ា',
    'mg' => 'ភាសាម៉ាដាហ្កាសការ',
    'mi' => 'ភាសាម៉ោរី',
    'mk' => 'ភាសាម៉ាសេដូនី',
    'ml' => 'ភាសាម៉ាឡាឡាយ៉ាន',
    'mn' => 'ភាសាម៉ុងហ្គោលី',
    'mo' => 'ភាសាម៉ុលដាវី',
    'mr' => 'ភាសាម៉ារាធី',
    'ms' => 'ភាសាម៉ាលេស៉ី',
    'mt' => 'ភាសាម៉ាល់តា',
    'ne' => 'ភាសានេប៉ាល់',
    'nl' => 'ភាសាហុល្លង់',
    'nn' => 'ន័រវេ',
    'no' => 'ភាសាន័រវែស',
    'oc' => 'អូសីតាន់',
    'or' => 'ភាសាអូរីយ៉ា',
    'pa' => 'ភាសាពូនយ៉ាប៊ី',
    'pl' => 'ភាសាប៉ូឡូញ',
    'ps' => 'បាស្តូ',
    'pt' => 'ភាសាព័រទុយហ្កាល់',
    'qu' => 'ភាសាកេទ្ជូអា',
    'rn' => 'ភាសារូន្ឌី',
    'ro' => 'ភាសារូម៉ានី',
    'sa' => 'ភាសាសំស្ក្រឹត',
    'sd' => 'ភាសាស៉ីន្ដី',
    'sh' => 'សើបូក្រូទៀន',
    'si' => 'សីនហាលិស',
    'sk' => 'ភាសាស្លូវ៉ាគី',
    'sl' => 'ភាសាស្លូវ៉ានី',
    'sm' => 'ភាសាសាមូអា',
    'so' => 'ភាសាសូម៉ាលី',
    'sq' => 'ភាសាអាល់បានី',
    'sr' => 'សើបៀន',
    'st' => 'សេសូដូ',
    'su' => 'ភាំសាស៊ូដង់',
    'sv' => 'ភាសាស៊ុយអែដ',
    'sw' => 'ភាសាស្វាហ៉ីលី',
    'ta' => 'ភាសាតាមីល',
    'te' => 'ភាសាតេលូហ្គូ',
    'tg' => 'ភាសាតាដហ្ស៉ីគីស្តង់',
    'th' => 'ភាសាថៃ',
    'ti' => 'ទីរិនយា',
    'tk' => 'ភាសាទួគមេនីស្តង់',
    'tlh' => 'ខ្លិងសុន',
    'to' => 'ភាសាតុងហ្គោ',
    'tr' => 'ភាសាទួរគី',
    'tt' => 'ភាសាតាតារ',
    'tw' => 'ទ្វី',
    'uk' => 'ភាសាអ៊ុយក្រែន',
    'ur' => 'ភាសាអ៊ូរ្ឌូ',
    'uz' => 'ភាសាអ៊ូហ្សបេគីស្តង់',
    'vi' => 'ភាសាវៀតណាម',
    'xh' => 'ភាសាឃសា',
    'yi' => 'ភាសាយីឌីហ្ស',
    'yo' => 'ភាសាយរូបា',
    'za' => 'ភាសាចួង',
    'zh' => 'ភាសាចិន',
    'zu' => 'ភាសាហ្ស៉ូលូ',
  ),
  'territories' => 
  array (
    'ad' => 'អានដូរ៉ា',
    'ae' => 'អេមីរ៉ែទអារ៉ាប់រួម',
    'af' => 'អាហ្វហ្គានីស្ថាន',
    'al' => 'អាល់បានី',
    'am' => 'អារមេនី',
    'ao' => 'អង់ហ្គោឡា',
    'ar' => 'អាហ្សង់ទីន',
    'at' => 'អូទ្រីស',
    'au' => 'អូស្ត្រាលី',
    'az' => 'អាហ៊្សែរបែហ្សង់',
    'ba' => 'បូស្ន៉ី',
    'bb' => 'បារបាដូស',
    'bd' => 'បង់ក្លាដេស្ហ',
    'be' => 'បែលហ្ស៉ិក',
    'bf' => 'ប៊ូរគីណាហ្វាសូ',
    'bg' => 'ប៊ុលហ្គារី',
    'bh' => 'បារ៉ែន',
    'bi' => 'ប៊ូរុនឌី',
    'bj' => 'បេណាំង',
    'bn' => 'ប៊្រុយណេ',
    'bo' => 'បូលីវី',
    'br' => 'ប្រេស៊ីល',
    'bs' => 'បាហាម៉ា',
    'bt' => 'ប៊ូតាន',
    'bw' => 'បុតស្វាណា',
    'by' => 'បេឡារុស្ស',
    'bz' => 'បេលីហ្ស',
    'ca' => 'កាណាដា',
    'cf' => 'សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល',
    'cg' => 'កុងហ្គោ',
    'ch' => 'ស្វីស',
    'ci' => 'កូដឌីវ័រ',
    'cl' => 'ឈីលី',
    'cm' => 'កាមេរូន',
    'cn' => 'ចិន',
    'co' => 'កូឡុំប៊ី',
    'cr' => 'កូស្តារីកា',
    'cu' => 'គុយបា',
    'cv' => 'កាបវែរ',
    'cy' => 'ស៉ីពរ៍',
    'cz' => 'សាធារណរដ្ឋឆេក',
    'de' => 'អាល្លឺម៉ង់',
    'dj' => 'ហ្ស៉ីបូទី',
    'dk' => 'ដាណឺម៉ាក',
    'dm' => 'ដូមីនីកា',
    'do' => 'សាធារណរដ្ឋដូមីនីកែន',
    'dz' => 'អាល់ហ្សេរី',
    'ec' => 'អេក្វាឌ័រ',
    'ee' => 'អេស្តូនី',
    'eg' => 'អេហ្ស៉ីប',
    'eh' => 'សាហារ៉ាខាងលិច',
    'er' => 'អេរីទ្រា',
    'es' => 'អេស្ប៉ាញ',
    'et' => 'អេត្យូពី',
    'fi' => 'ហ្វាំងឡង់',
    'fj' => 'ហ្វ៉ីហ្ស៉ី',
    'fm' => 'មិក្រូនេស៊ី',
    'fr' => 'បារាំង',
    'ga' => 'ហ្គាបុង',
    'ge' => 'ហ្សកហ្ស៉ី',
    'gh' => 'ហ្កាណា',
    'gm' => 'ហ្គាំប៊ី',
    'gn' => 'ហ្គីណេ',
    'gq' => 'ហ្គីណេអេក្វាទ័រ',
    'gr' => 'ក្រិច',
    'gt' => 'ហ្គាតេម៉ាឡា',
    'gw' => 'ហ្គីណេប៊ីសូ',
    'gy' => 'ហ្គីយ៉ាណា',
    'hk' => 'ហុងកុង',
    'hn' => 'ហុងឌួរ៉ាស់',
    'hr' => 'ក្រូអាស៊ី',
    'ht' => 'ហៃទី',
    'hu' => 'ហុងគ្រី',
    'id' => 'ឥណ្ឌូនេស៊ី',
    'ie' => 'អៀរឡង់',
    'il' => 'អ៊ីស្រាអែល',
    'in' => 'ឥណ្ឌា',
    'iq' => 'អ៊ីរ៉ាក់',
    'ir' => 'អ៊ីរ៉ង់',
    'is' => 'អ៉ីស្លង់',
    'it' => 'អ៊ីតាលី',
    'jm' => 'ហ្សាម៉ាអ៉ិគ',
    'jo' => 'ហ៊្សកដានី',
    'jp' => 'ជប៉ុន',
    'ke' => 'កេនយ៉ា',
    'kg' => 'គៀរហ្គីស្តង់',
    'kh' => 'កម្ពុជា',
    'ki' => 'គិរិបាទី',
    'km' => 'កុំម៉ូរ៉ូស',
    'kp' => 'សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតកូរ៉េ',
    'kr' => 'សាធារណរដ្ឋកូរ៉េ',
    'kw' => 'គុយវ៉ែត',
    'kz' => 'កាហ្សាក់ស្តាង់់',
    'la' => 'ឡាវ',
    'lb' => 'លីបង់',
    'li' => 'លិចទេនស្តែន',
    'lk' => 'ស្រីលង្កា',
    'lr' => 'លីបេរីយ៉ា',
    'ls' => 'លើសូតូ',
    'lt' => 'លីទុយអានី',
    'lu' => 'លុចហ្សំបួរ',
    'lv' => 'ឡាតវីយ៉ា',
    'ly' => 'លីប៊ី',
    'ma' => 'ម៉ារ៉ុក',
    'mc' => 'ម៉ូណាកូ',
    'md' => 'សាធារណរដ្ឋម៉ុលដាវី',
    'mg' => 'ម៉ាដាហ្កាស្ការ',
    'mk' => 'ម៉ាសេដន',
    'ml' => 'ម៉ាលី',
    'mm' => 'មីយ៉ាន់ម៉ា',
    'mn' => 'ម៉ុងហ្គោលី',
    'mr' => 'ម៉ូរីតានី',
    'mt' => 'ម៉ាល់តា',
    'mu' => 'ម៉ូរីទុស',
    'mx' => 'ម៉ិចសិក',
    'my' => 'ម៉ាលេស៉ី',
    'mz' => 'ម៉ូហ្សាំប៊ិក',
    'na' => 'ណាមីប៊ី',
    'ne' => 'នីហ្សេរ',
    'ng' => 'នីហ្សេរីយ៉ា',
    'ni' => 'នីការ៉ាហ្គ័រ',
    'nl' => 'ហូល្លង់',
    'no' => 'ន័រវែស',
    'np' => 'នេប៉ាល់',
    'nz' => 'នូវែលហ្សេឡង់',
    'om' => 'អូម៉ង់',
    'pa' => 'ប៉ាណាម៉ា',
    'pe' => 'ប៉េរូ',
    'pg' => 'ប៉ាពូអានូវែលហ្គីណេ',
    'ph' => 'ហ្វ៉ីលីពីន',
    'pk' => 'ប៉ាគីស្ថាន',
    'pl' => 'ប៉ូលូញ',
    'pr' => 'ព័រតូរីកូ',
    'ps' => 'ប៉ាលេស្ទីន',
    'pt' => 'ព័រទុយហ្កាល់',
    'py' => 'ប៉ារ៉ាហ្គាយ',
    'qa' => 'កាតារ',
    'ro' => 'រូម៉ានី',
    'ru' => 'រូស្ស៊ី',
    'rw' => 'រវ៉ាន់ដា',
    'sa' => 'អារ៉ាប៊ីសាអ៊ូឌីត',
    'sc' => 'សីសែល',
    'sd' => 'ស៊ូដង់',
    'se' => 'ស៊ុយអែដ',
    'sg' => 'សិង្ហបុរី',
    'si' => 'ស្លូវេនី',
    'sk' => 'ស្លូវ៉ាគី',
    'sl' => 'សេរ៉ាឡេអូន',
    'sn' => 'សេនេហ្កាល់',
    'so' => 'សូម៉ាលី',
    'sr' => 'សូរីណាម',
    'sv' => 'អែលសាល់វ៉ាឌ័រ',
    'sy' => 'ស៊ីរី',
    'sz' => 'សូហ្ស៉ីឡង់',
    'td' => 'ឆាដ',
    'tg' => 'តូហ្គូ',
    'th' => 'ថៃ',
    'tj' => 'តាដហ្ស៉ីគីស្តង់',
    'tl' => 'ទីម័រខាងកើត',
    'tm' => 'ទួគមេនីស្តង់',
    'tn' => 'ទុយនេស៊ី',
    'to' => 'តុងហ្គា',
    'tr' => 'ទួរគី',
    'tt' => 'ទ្រីនីដាដនឹងតូបាហ្គោ',
    'tw' => 'តៃវ៉ាន់',
    'tz' => 'តង់ហ្សានី',
    'ua' => 'អ៊ុយក្រែន',
    'ug' => 'អ៊ូហ្កង់ដា',
    'us' => 'សហរដ្ឋអាមេរិក',
    'uy' => 'អ៊ុយរុយហ្គាយ',
    'uz' => 'អ៊ូហ្សបេគីស្តង់',
    'va' => 'វ៉ាទីកង់',
    've' => 'វេនេហ្ស៊ុយឡា',
    'vn' => 'វៀតណាម',
    'ws' => 'សាមូអា',
    'ye' => 'យេមែន',
    'za' => 'អាហ្វ្រិកខាងត្បូង',
    'zm' => 'ហ្សាំប៊ី',
    'zw' => 'ហ្ស៊ីមបាបវ៉េ',
  ),
);
