<?php 
/**
 * Locale data for 'ko'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => '1월',
      2 => '2월',
      3 => '3월',
      4 => '4월',
      5 => '5월',
      6 => '6월',
      7 => '7월',
      8 => '8월',
      9 => '9월',
      10 => '10월',
      11 => '11월',
      12 => '12월',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1월',
      2 => '2월',
      3 => '3월',
      4 => '4월',
      5 => '5월',
      6 => '6월',
      7 => '7월',
      8 => '8월',
      9 => '9월',
      10 => '10월',
      11 => '11월',
      12 => '12월',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => '일요일',
      1 => '월요일',
      2 => '화요일',
      3 => '수요일',
      4 => '목요일',
      5 => '금요일',
      6 => '토요일',
    ),
    'abbreviated' => 
    array (
      0 => '일',
      1 => '월',
      2 => '화',
      3 => '수',
      4 => '목',
      5 => '금',
      6 => '토',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '일',
      1 => '월',
      2 => '화',
      3 => '수',
      4 => '목',
      5 => '금',
      6 => '토',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => '기원전',
      1 => '서기',
    ),
    'wide' => 
    array (
      0 => '서력기원전',
      1 => '서력기원',
    ),
    'narrow' => 
    array (
      0 => '기원전',
      1 => '서기',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'y년 M월 d일 EEEE',
    'long' => 'y년 M월 d일',
    'medium' => 'yyyy. M. d.',
    'short' => 'yy. M. d.',
  ),
  'timeFormats' => 
  array (
    'full' => 'a h시 m분 s초 zzzz',
    'long' => 'a h시 m분 s초 z',
    'medium' => 'a h:mm:ss',
    'short' => 'a h:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => '오전',
  'pmName' => '오후',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => '아파르어',
    'ab' => '압카즈어',
    'ace' => '아체어',
    'ach' => '아콜리어',
    'ada' => '아당메어',
    'ady' => '아닥헤어',
    'ae' => '아베스타어',
    'af' => '남아공 공용어',
    'afa' => '아시아-아프리카어 (기타)',
    'afh' => '아프리히리어',
    'ain' => '아이누어',
    'ak' => '아칸어',
    'akk' => '아카드어',
    'ale' => '알류트어',
    'alg' => '알공킨어족',
    'alt' => '남부 알타이어',
    'am' => '암하라어',
    'an' => '아라곤어',
    'ang' => '고대 영어',
    'anp' => '앙가어',
    'apa' => '아파치어',
    'ar' => '아랍어',
    'arc' => '아람어',
    'arn' => '아라우칸어',
    'arp' => '아라파호어',
    'art' => '기계어 (기타)',
    'arw' => '아라와크어',
    'as' => '아샘어',
    'ast' => '아스투리아어',
    'ath' => '아타파스카어군',
    'aus' => '오스트레일리아어족',
    'av' => '아바릭어',
    'awa' => '아와히어',
    'ay' => '아이마라어',
    'az' => '아제리어',
    'ba' => '바슈키르어',
    'bad' => '반다어',
    'bai' => '바밀레케어족',
    'bal' => '발루치어',
    'ban' => '발리어',
    'bas' => '바사어',
    'bat' => '발트어 (기타)',
    'be' => '벨로루시어',
    'bej' => '베자어',
    'bem' => '벰바어',
    'ber' => '베르베르어',
    'bg' => '불가리아어',
    'bh' => '비하르어',
    'bho' => '호즈푸리어',
    'bi' => '비슬라마어',
    'bik' => '비콜어',
    'bin' => '비니어',
    'bla' => '식시카어',
    'bm' => '밤바라어',
    'bn' => '벵골어',
    'bnt' => '반투어',
    'bo' => '티베트어',
    'br' => '브르타뉴어',
    'bra' => '브라지어',
    'bs' => '보스니아어',
    'btk' => '바타크어',
    'bua' => '부리아타',
    'bug' => '부기어',
    'byn' => '브린어',
    'ca' => '카탈로니아어',
    'cad' => '카도어',
    'cai' => '중앙 아메리카 인디안어 (기타)',
    'car' => '카리브어',
    'cau' => '카프카스어 (기타)',
    'cch' => '아삼어',
    'ce' => '체첸어',
    'ceb' => '세부아노어',
    'cel' => '켈트어 (기타)',
    'ch' => '차모로어',
    'chb' => '치브차어',
    'chg' => '차가타이어',
    'chk' => '추크어',
    'chm' => '마리어',
    'chn' => '치누크어와 영어 프랑스어의 혼성어',
    'cho' => '촉토어',
    'chp' => '치페우얀',
    'chr' => '체로키어',
    'chy' => '샤이엔어',
    'cmc' => '참어군',
    'co' => '코르시카어',
    'cop' => '콥트어',
    'cpe' => '크리올어 및 피진어 (영어를 기반으로 한 기타)',
    'cpf' => '크리올어 및 피진어 (프랑스어를 기반으로 한 기타)',
    'cpp' => '크리올어 및 피진어 (포르투갈어를 기반으로 한 기타)',
    'cr' => '크리어',
    'crh' => '크리민 터키어; 크리민 타타르어',
    'crp' => '크리올어 및 피진어 (기타)',
    'cs' => '체코어',
    'csb' => '카슈비아어',
    'cu' => '교회 슬라브어',
    'cus' => '쿠시어족',
    'cv' => '추바시어',
    'cy' => '웨일스어',
    'da' => '덴마크어',
    'dak' => '다코타어',
    'dar' => '다르그와어',
    'day' => '다야크어',
    'de' => '독일어',
    'de_at' => '독일어 (오스트리아)',
    'de_ch' => '고지 독일어 (스위스)',
    'del' => '델라웨어어',
    'den' => '슬라브어',
    'dgr' => '도그리브어',
    'din' => '딩카어',
    'doi' => '도그리어',
    'dra' => '드라비다어 (기타)',
    'dsb' => '저지 소르비아어',
    'dua' => '드와라어',
    'dum' => '중세 네덜란드어',
    'dv' => '디베히어',
    'dyu' => '드율라어',
    'dz' => '종카어',
    'ee' => '에웨어',
    'efi' => '이픽어',
    'egy' => '이집트어 (고대)',
    'eka' => '이카죽어',
    'el' => '그리스어',
    'elx' => '엘람어',
    'en' => '영어',
    'en_au' => '영어(호주)',
    'en_ca' => '영어 (캐나다)',
    'en_gb' => '영어 (영국식)',
    'en_us' => '영어 (미국식)',
    'enm' => '영어, 중세 (1100-1500)',
    'eo' => '에스페란토어',
    'es' => '스페인어',
    'es_419' => '중남미 스페인어',
    'es_es' => '스페인어 (이베리아)',
    'et' => '에스토니아어',
    'eu' => '바스크어',
    'ewo' => '이원도어',
    'fa' => '페르시아어',
    'fan' => '팡그어',
    'fat' => '판티어',
    'ff' => '풀라어',
    'fi' => '핀란드어',
    'fil' => '필리핀어',
    'fiu' => '피노우그리아어 (기타)',
    'fj' => '피지어',
    'fo' => '페로어',
    'fon' => '폰어',
    'fr' => '프랑스어',
    'fr_ca' => '프랑스어 (캐나다)',
    'fr_ch' => '프랑스어 (스위스)',
    'frm' => '중세 프랑스어',
    'fro' => '고대 프랑스어',
    'frr' => '북부 프리슬란드어',
    'frs' => '동부 프리슬란드어',
    'fur' => '프리우리안어',
    'fy' => '프리지아어',
    'ga' => '아일랜드어',
    'gaa' => '가어',
    'gay' => '가요어',
    'gba' => '그바야어',
    'gd' => '스코틀랜드 게일어',
    'gem' => '독일어 (기타)',
    'gez' => '게이즈어',
    'gil' => '키리바시어',
    'gl' => '갈리시아어',
    'gmh' => '중세 고지 독일어',
    'gn' => '과라니어',
    'goh' => '고대 고지 독일어',
    'gon' => '곤디어',
    'gor' => '고론탈로어',
    'got' => '고트어',
    'grb' => '게르보어',
    'grc' => '그리스어, 고대 (1453년 까지)',
    'gsw' => '독일어(스위스)',
    'gu' => '구자라트어',
    'gv' => '맹크스어',
    'gwi' => '그위친어',
    'ha' => '하우사어',
    'hai' => '하이다어',
    'haw' => '하와이어',
    'he' => '히브리어',
    'hi' => '힌디어',
    'hil' => '헤리가뇬어',
    'him' => '히마차리어',
    'hit' => '하타이트어',
    'hmn' => '히몸어',
    'ho' => '히리 모투어',
    'hr' => '크로아티아어',
    'hsb' => '고지 소르비아어',
    'ht' => '아이티어',
    'hu' => '헝가리어',
    'hup' => '후파어',
    'hy' => '아르메니아어',
    'hz' => '헤레로어',
    'ia' => '인테르링구아 (국제보조어협회)',
    'iba' => '이반어',
    'id' => '인도네시아어',
    'ie' => '인테르링구에',
    'ig' => '이그보어',
    'ii' => '쓰촨 이어',
    'ijo' => '이조어',
    'ik' => '이누피아크어',
    'ilo' => '이로코어',
    'inc' => '인도어 (기타)',
    'ine' => '인도유럽어 (기타)',
    'inh' => '인귀시어',
    'io' => '이도어',
    'ira' => '이란어',
    'iro' => '이러쿼이어',
    'is' => '아이슬란드어',
    'it' => '이탈리아어',
    'iu' => '이눅티투트어',
    'ja' => '일본어',
    'jbo' => '로반어',
    'jpr' => '유대-페르시아어',
    'jrb' => '유대-아라비아어',
    'jv' => '자바어',
    'ka' => '그루지야어',
    'kaa' => '카라칼파크어',
    'kab' => '커바일어',
    'kac' => '카친어',
    'kam' => '캄바어',
    'kar' => '카렌어',
    'kaw' => '카위어',
    'kbd' => '카바르디어',
    'kfo' => '코로어',
    'kg' => '콩고어',
    'kha' => '카시어',
    'khi' => '코이산어 (기타)',
    'kho' => '호탄어',
    'ki' => '키쿠유어',
    'kj' => '쿠안야마어',
    'kk' => '카자흐어',
    'kl' => '그린란드어',
    'km' => '캄보디아어',
    'kmb' => '킴분두어',
    'kn' => '카나다어',
    'ko' => '한국어',
    'kok' => '코카니어',
    'kos' => '코스라이엔어',
    'kpe' => '크펠레어',
    'kr' => '칸누리어',
    'krc' => '카라챠이-발카르어',
    'krl' => '카렐리야어',
    'kro' => '크루어',
    'kru' => '쿠르크어',
    'ks' => '카슈미르어',
    'ku' => '쿠르드어',
    'kum' => '쿠믹어',
    'kut' => '쿠테네어',
    'kv' => '코미어',
    'kw' => '콘월어',
    'ky' => '키르기스어',
    'la' => '라틴어',
    'lad' => '라디노어',
    'lah' => '라한다어',
    'lam' => '람바어',
    'lb' => '룩셈부르크어',
    'lez' => '레즈기안어',
    'lg' => '간다어',
    'li' => '림버거어',
    'ln' => '링갈라어',
    'lo' => '라오어',
    'lol' => '몽구어',
    'loz' => '로지어',
    'lt' => '리투아니아어',
    'lu' => '루바-카탄가어',
    'lua' => '루바-룰루아어',
    'lui' => '루이세노어',
    'lun' => '룬다어',
    'luo' => '루오어',
    'lus' => '루샤이어',
    'lv' => '라트비아어',
    'mad' => '마두라어',
    'mag' => '마가히',
    'mai' => '마이틸리',
    'mak' => '마카사어',
    'man' => '만딩고어',
    'map' => '남도어',
    'mas' => '마사이어',
    'mdf' => '모크샤어',
    'mdr' => '만다르어',
    'men' => '멘데어',
    'mg' => '마다가스카르어',
    'mga' => '아일랜드어, 중세 (900-1200)',
    'mh' => '마셜제도어',
    'mi' => '마오리어',
    'mic' => '미크맥어',
    'min' => '미낭카바우',
    'mis' => '기타 언어',
    'mk' => '마케도니아어',
    'mkh' => '몬크메르어 (기타)',
    'ml' => '말라얄람어',
    'mn' => '몽고어',
    'mnc' => '만주어',
    'mni' => '마니푸리어',
    'mno' => '마노보어',
    'mo' => '몰도바어',
    'moh' => '모호크어',
    'mos' => '모시어',
    'mr' => '마라티어',
    'ms' => '말레이어',
    'mt' => '몰타어',
    'mul' => '다중 언어',
    'mun' => '문다어',
    'mus' => '크리크어',
    'mwl' => '미란데어',
    'mwr' => '마르와리어',
    'my' => '버마어',
    'myn' => '마야어',
    'myv' => '엘즈야어',
    'na' => '나우루어',
    'nah' => '나우아틀어',
    'nai' => '북아메리카 인디언어 (기타)',
    'nap' => '나폴리어',
    'nb' => '노르웨이어(보크말)',
    'nd' => '북부 은데벨레어',
    'nds' => '저지 독일어',
    'ne' => '네팔어',
    'new' => '네와르어',
    'ng' => '느동가어',
    'nia' => '니아스어',
    'nic' => '니제르 - 코르도파니아어 (기타)',
    'niu' => '니웨언어',
    'nl' => '네덜란드어',
    'nl_be' => '플라망어',
    'nn' => '노르웨이어(니노르스크)',
    'no' => '노르웨이어',
    'nog' => '노가이어',
    'non' => '노르웨이, 고대',
    'nqo' => '응코어',
    'nr' => '남부 은데벨레어',
    'nso' => '소토어 (북부)',
    'nub' => '누비안어',
    'nv' => '나바호어',
    'nwc' => '네와르어 (고전)',
    'ny' => '니안자어; 치츄어; 츄어',
    'nym' => '니암웨지어',
    'nyn' => '니안콜어',
    'nyo' => '뉴로어',
    'nzi' => '느지마어',
    'oc' => '오크어',
    'oj' => '오지브웨이어',
    'om' => '오로모어 (아판)',
    'or' => '오리야어',
    'os' => '오세트어',
    'osa' => '오세이지어',
    'ota' => '터키어, 오스만 (1500-1928)',
    'oto' => '오토미안어',
    'pa' => '펀잡어',
    'paa' => '파푸아어 (기타)',
    'pag' => '판가시난어',
    'pal' => '팔레비어',
    'pam' => '팜팡가어',
    'pap' => '파피아먼토어',
    'pau' => '파라우안어',
    'peo' => '고대 페르시아어',
    'phi' => '필리핀어 (기타)',
    'phn' => '페니키아어',
    'pi' => '팔리어',
    'pl' => '폴란드어',
    'pon' => '폼페이어',
    'pra' => '프라크리트어',
    'pro' => '고대 프로방스어',
    'ps' => '파슈토어',
    'pt' => '포르투갈어',
    'pt_br' => '포르투갈어 (브라질)',
    'pt_pt' => '포르투갈어 (이베리아)',
    'qu' => '케추아어',
    'raj' => '라자스탄어',
    'rap' => '라파뉴이',
    'rar' => '라로통가어',
    'rm' => '레토로만어',
    'rn' => '룬디어',
    'ro' => '루마니아어',
    'roa' => '로망스어 (기타)',
    'rom' => '집시어',
    'root' => '어근',
    'ru' => '러시아어',
    'rup' => '아로마니아어',
    'rw' => '르완다어',
    'sa' => '산스크리트어',
    'sad' => '산다웨어',
    'sah' => '야큐트어',
    'sai' => '남아메리카 인디언어 (기타)',
    'sal' => '샐리시어어',
    'sam' => '사마리아 아랍어',
    'sas' => '사사크어',
    'sat' => '산탈리어',
    'sc' => '사르디니아어',
    'scn' => '시칠리아어',
    'sco' => '스코틀랜드어',
    'sd' => '신디어',
    'se' => '북부 사미어',
    'sel' => '셀쿠프어',
    'sem' => '셈어 (기타)',
    'sg' => '산고어',
    'sga' => '아일랜드, 고대 (900년 까지)',
    'sgn' => '수화',
    'sh' => '세르비아-크로아티아어',
    'shn' => '샨어',
    'si' => '스리랑카어',
    'sid' => '시다모어',
    'sio' => '수족어',
    'sit' => '중국 티베트 어족',
    'sk' => '슬로바키아어',
    'sl' => '슬로베니아어',
    'sla' => '슬라브어 (기타)',
    'sm' => '사모아어',
    'sma' => '남부 사미어',
    'smi' => '사미어 (기타)',
    'smj' => '룰레 사미어',
    'smn' => '이나리 사미어',
    'sms' => '스콜트 사미어',
    'sn' => '쇼나어',
    'snk' => '소닌케어',
    'so' => '소말리아어',
    'sog' => '소그디엔어',
    'son' => '송가이족어',
    'sq' => '알바니아어',
    'sr' => '세르비아어',
    'srn' => '스라난 통가어',
    'srr' => '세레르어',
    'ss' => '시스와티어',
    'ssa' => '니로-사하람어 (기타)',
    'st' => '소토어 (남부)',
    'su' => '순다어',
    'suk' => '수쿠마족어',
    'sus' => '수수어',
    'sux' => '수메르어',
    'sv' => '스웨덴어',
    'sw' => '스와힐리어',
    'swb' => '코모로어',
    'syc' => '시리아어 (고전)',
    'syr' => '시리아어',
    'ta' => '타밀어',
    'tai' => '태국어 (기타)',
    'te' => '텔루구어',
    'tem' => '팀니어',
    'ter' => '테레노어',
    'tet' => '테툼어',
    'tg' => '타지키스탄어',
    'th' => '태국어',
    'ti' => '티그리냐어',
    'tig' => '티그레어',
    'tiv' => '티비어',
    'tk' => '투르크멘어',
    'tkl' => '토켈라우제도어',
    'tl' => '타갈로그어',
    'tlh' => '클링온어',
    'tli' => '틀링깃족어',
    'tmh' => '타마섹어',
    'tn' => '세츠와나어',
    'to' => '통가어',
    'tog' => '통가어 (니아살랜드)',
    'tpi' => '토크 피신어',
    'tr' => '터키어',
    'ts' => '총가어',
    'tsi' => '트심시안어',
    'tt' => '타타르어',
    'tum' => '툼부카어',
    'tup' => '투피어',
    'tut' => '알타이제어 (기타)',
    'tvl' => '투발루어',
    'tw' => '트위어',
    'ty' => '타히티어',
    'tyv' => '투비니안어',
    'udm' => '우드말트어',
    'ug' => '위구르어',
    'uga' => '유가리틱어',
    'uk' => '우크라이나어',
    'umb' => '윤번두어',
    'und' => '알 수 없는 언어',
    'ur' => '우르두어',
    'uz' => '우즈베크어',
    'vai' => '바이어',
    've' => '벤다어',
    'vi' => '베트남어',
    'vo' => '볼라퓌크어',
    'vot' => '보틱어',
    'wa' => '왈론어',
    'wak' => '와카샨어',
    'wal' => '와라모어',
    'war' => '와라이어',
    'was' => '와쇼어',
    'wen' => '소르브어',
    'wo' => '올로프어',
    'xal' => '칼미크어',
    'xh' => '코사어',
    'yao' => '야오족어',
    'yap' => '얍페세어',
    'yi' => '이디시어',
    'yo' => '요루바어',
    'ypk' => '야픽어',
    'yue' => '광둥어',
    'za' => '주앙어',
    'zap' => '사포테크어',
    'zbl' => '블리스 심볼',
    'zen' => '제나가어',
    'zh' => '중국어',
    'zh_hans' => '중국어(간체)',
    'zh_hant' => '중국어(번체)',
    'znd' => '아잔데족어',
    'zu' => '줄루어',
    'zun' => '주니어',
    'zxx' => '언어 관련 내용 없음',
    'zza' => '자자어',
  ),
  'scripts' => 
  array (
    'arab' => '페르소-아라비아어',
    'armn' => '아르메니아 문자',
    'bali' => '발리 문자',
    'batk' => '바타크 문자',
    'beng' => '벵골 문자',
    'blis' => '블리스기호 문자',
    'bopo' => '주음부호',
    'brah' => '브라미',
    'brai' => '브라유 점자',
    'bugi' => '부기 문자',
    'buhd' => '부히드 문자',
    'cans' => '통합 캐나다 토착어',
    'cari' => '카리 문자',
    'cham' => '칸 고어',
    'cher' => '체로키 문자',
    'cirt' => '키르쓰',
    'copt' => '콥트 문자',
    'cprt' => '키프로스 문자',
    'cyrl' => '키릴 문자',
    'cyrs' => '고대교회슬라브어 키릴문자',
    'deva' => '데바나가리 문자',
    'dsrt' => '디저렛 문자',
    'egyd' => '고대 이집트 민중문자',
    'egyh' => '고대 이집트 신관문자',
    'egyp' => '고대 이집트 신성문자',
    'ethi' => '에티오피아 문자',
    'geor' => '그루지야 문자',
    'glag' => '글라골 문자',
    'goth' => '고트 문자',
    'grek' => '그리스 문자',
    'gujr' => '구쟈라티 문자',
    'guru' => '구르무키 문자',
    'hang' => '한글',
    'hani' => '한자',
    'hano' => '하누누 문자',
    'hans' => '한자 간체',
    'hant' => '한자 번체',
    'hebr' => '히브리 문자',
    'hira' => '히라가나',
    'hmng' => '파하우 몽 문자',
    'hrkt' => '가나',
    'hung' => '고대 헝가리 문자',
    'inds' => '인더스 문자',
    'ital' => '고대 이탈리아 문자',
    'java' => '자바 문자',
    'jpan' => '일본 문자',
    'kali' => '카야 리 문자',
    'kana' => '가타카나',
    'khar' => '카로슈티 문자',
    'khmr' => '크메르 문자',
    'knda' => '칸나다 문자',
    'kore' => '한국어',
    'lana' => '란나 문자',
    'laoo' => '라오 문자',
    'latf' => '독일식 로마자',
    'latg' => '아일랜드식 로마자',
    'latn' => '로마자',
    'lepc' => '렙차 문자',
    'limb' => '림부 문자',
    'lina' => '선형 문자(A)',
    'linb' => '선형 문자(B)',
    'lyci' => '리키아 문자',
    'lydi' => '리디아 문자',
    'mand' => '만다이아 문자',
    'maya' => '마야 상형 문자',
    'mero' => '메로에 문자',
    'mlym' => '말라얄람 문자',
    'mong' => '몽골 문자',
    'mymr' => '미얀마 문자',
    'nkoo' => '응코 문자',
    'ogam' => '오검 문자',
    'olck' => '올 치키 문자',
    'orkh' => '오르혼어',
    'orya' => '오리야 문자',
    'osma' => '오스마니아 문자',
    'perm' => '고대 페름 문자',
    'phag' => '파스파 문자',
    'phnx' => '페니키아 문자',
    'plrd' => '폴라드 표음 문자',
    'rjng' => '레장 문자',
    'roro' => '롱고롱고',
    'runr' => '룬 문자',
    'sara' => '사라티',
    'saur' => '사우라슈트라 문자',
    'sgnw' => '수화 문자',
    'shaw' => '샤비안 문자',
    'sinh' => '신할라 문자',
    'sund' => '순다 문자',
    'sylo' => '실헤티 나가리',
    'syrc' => '시리아 문자',
    'syre' => '에스트랑겔로식 시리아 문자',
    'syrj' => '서부 시리아 문자',
    'syrn' => '동부 시리아 문자',
    'tagb' => '타그반와 문자',
    'tale' => '타이 레 문자',
    'talu' => '신 타이 루에',
    'taml' => '타밀 문자',
    'telu' => '텔루구 문자',
    'teng' => '텡과르 문자',
    'tfng' => '티피나그 문자',
    'tglg' => '타갈로그 문자',
    'thaa' => '타나 문자',
    'thai' => '타이 문자',
    'tibt' => '티베트 문자',
    'ugar' => '우가리트 문자',
    'vaii' => '바이 문자',
    'visp' => '시화법',
    'xpeo' => '고대 페르시아 문자',
    'xsux' => '수메르-아카드어 설형문자',
    'yiii' => '이 문자',
    'zsym' => '기호',
    'zxxx' => '구전',
    'zyyy' => '일반 문자',
    'zzzz' => '기록되지 않은 문자(구전)',
  ),
  'territories' => 
  array (
    '001' => '세계',
    '002' => '아프리카',
    '003' => '북아메리카',
    '005' => '남아메리카[남미]',
    '009' => '오세아니아',
    '011' => '서아프리카',
    '013' => '중앙 아메리카',
    '014' => '동부 아프리카',
    '015' => '북부 아프리카',
    '017' => '중부 아프리카',
    '018' => '남부 아프리카',
    '019' => '아메리카 대륙',
    '021' => '북부 아메리카',
    '029' => '카리브 해 제도',
    '030' => '동아시아',
    '034' => '남아시아',
    '035' => '동남 아시아',
    '039' => '남유럽',
    '053' => '오스트레일리아와 뉴질랜드',
    '054' => '멜라네시아',
    '057' => '미크로네시아 지역',
    '061' => '폴리네시아',
    142 => '아시아',
    143 => '중앙 아시아',
    145 => '서아시아',
    150 => '유럽',
    151 => '동유럽',
    154 => '북유럽',
    155 => '서유럽',
    419 => '라틴 아메리카',
    'ac' => '어센션 섬',
    'ad' => '안도라',
    'ae' => '아랍에미리트 연합',
    'af' => '아프가니스탄',
    'ag' => '앤티가 바부다',
    'ai' => '안길라',
    'al' => '알바니아',
    'am' => '아르메니아',
    'an' => '네덜란드령 안틸레스',
    'ao' => '앙골라',
    'aq' => '남극 대륙',
    'ar' => '아르헨티나',
    'as' => '아메리칸 사모아',
    'at' => '오스트리아',
    'au' => '오스트레일리아',
    'aw' => '아루바',
    'ax' => '올란드 제도',
    'az' => '아제르바이잔',
    'ba' => '보스니아 헤르체고비나',
    'bb' => '바베이도스',
    'bd' => '방글라데시',
    'be' => '벨기에',
    'bf' => '부르키나파소',
    'bg' => '불가리아',
    'bh' => '바레인',
    'bi' => '부룬디',
    'bj' => '베냉',
    'bl' => '생 바르텔르미',
    'bm' => '버뮤다',
    'bn' => '브루나이',
    'bo' => '볼리비아',
    'br' => '브라질',
    'bs' => '바하마',
    'bt' => '부탄',
    'bv' => '부베',
    'bw' => '보츠와나',
    'by' => '벨라루스',
    'bz' => '벨리즈',
    'ca' => '캐나다',
    'cc' => '코코스제도',
    'cd' => '콩고민주공화국',
    'cf' => '중앙 아프리카 공화국',
    'cg' => '콩고 공화국',
    'ch' => '스위스',
    'ci' => '코트디부아르',
    'ck' => '쿡제도',
    'cl' => '칠레',
    'cm' => '카메룬',
    'cn' => '중국',
    'co' => '콜롬비아',
    'cp' => '클립퍼튼 섬',
    'cr' => '코스타리카',
    'cs' => '세르비아 및 몬테네그로',
    'cu' => '쿠바',
    'cv' => '까뽀베르데',
    'cx' => '크리스마스섬',
    'cy' => '사이프러스',
    'cz' => '체코',
    'de' => '독일',
    'dg' => '디에고 가르시아',
    'dj' => '지부티',
    'dk' => '덴마크',
    'dm' => '도미니카',
    'do' => '도미니카 공화국',
    'dz' => '알제리',
    'ea' => '세우타 및 멜리야',
    'ec' => '에콰도르',
    'ee' => '에스토니아',
    'eg' => '이집트',
    'eh' => '서사하라',
    'er' => '에리트리아',
    'es' => '스페인',
    'et' => '이디오피아',
    'eu' => '유럽 연합',
    'fi' => '핀란드',
    'fj' => '피지',
    'fk' => '포클랜드 제도[말비나스 군도]',
    'fm' => '미크로네시아',
    'fo' => '페로제도',
    'fr' => '프랑스',
    'ga' => '가봉',
    'gb' => '영국',
    'gd' => '그레나다',
    'ge' => '그루지야',
    'gf' => '프랑스령 기아나',
    'gg' => '건지',
    'gh' => '가나',
    'gi' => '지브롤터',
    'gl' => '그린란드',
    'gm' => '감비아',
    'gn' => '기니',
    'gp' => '과들루프',
    'gq' => '적도 기니',
    'gr' => '그리스',
    'gs' => '사우스조지아 사우스샌드위치 제도',
    'gt' => '과테말라',
    'gu' => '괌',
    'gw' => '기네비쏘',
    'gy' => '가이아나',
    'hk' => '홍콩',
    'hm' => '허드섬-맥도널드제도',
    'hn' => '온두라스',
    'hr' => '크로아티아',
    'ht' => '아이티',
    'hu' => '헝가리',
    'ic' => '카나리아 제도',
    'id' => '인도네시아',
    'ie' => '아일랜드',
    'il' => '이스라엘',
    'im' => '맨 섬',
    'in' => '인도',
    'io' => '영국령인도양식민지',
    'iq' => '이라크',
    'ir' => '이란',
    'is' => '아이슬란드',
    'it' => '이탈리아',
    'je' => '저지',
    'jm' => '자메이카',
    'jo' => '요르단',
    'jp' => '일본',
    'ke' => '케냐',
    'kg' => '키르기스스탄',
    'kh' => '캄보디아',
    'ki' => '키리바시',
    'km' => '코모로스',
    'kn' => '세인트크리스토퍼 네비스',
    'kp' => '조선 민주주의 인민 공화국',
    'kr' => '대한민국',
    'kw' => '쿠웨이트',
    'ky' => '케이맨제도',
    'kz' => '카자흐스탄',
    'la' => '라오스',
    'lb' => '레바논',
    'lc' => '세인트루시아',
    'li' => '리히텐슈타인',
    'lk' => '스리랑카',
    'lr' => '라이베리아',
    'ls' => '레소토',
    'lt' => '리투아니아',
    'lu' => '룩셈부르크',
    'lv' => '라트비아',
    'ly' => '리비아',
    'ma' => '모로코',
    'mc' => '모나코',
    'md' => '몰도바',
    'me' => '몬테네그로',
    'mf' => '생 마르탱',
    'mg' => '마다가스카르',
    'mh' => '마샬 군도',
    'mk' => '마케도니아[FYROM]',
    'ml' => '말리',
    'mm' => '미얀마',
    'mn' => '몽골',
    'mo' => '마카오',
    'mp' => '북마리아나제도',
    'mq' => '말티니크',
    'mr' => '모리타니',
    'ms' => '몬트세라트',
    'mt' => '몰타',
    'mu' => '모리셔스',
    'mv' => '몰디브',
    'mw' => '말라위',
    'mx' => '멕시코',
    'my' => '말레이시아',
    'mz' => '모잠비크',
    'na' => '나미비아',
    'nc' => '뉴 칼레도니아',
    'ne' => '니제르',
    'nf' => '노퍽섬',
    'ng' => '나이지리아',
    'ni' => '니카라과',
    'nl' => '네덜란드',
    'no' => '노르웨이',
    'np' => '네팔',
    'nr' => '나우루',
    'nu' => '니우에',
    'nz' => '뉴질랜드',
    'om' => '오만',
    'pa' => '파나마',
    'pe' => '페루',
    'pf' => '프랑스령 폴리네시아',
    'pg' => '파푸아뉴기니',
    'ph' => '필리핀',
    'pk' => '파키스탄',
    'pl' => '폴란드',
    'pm' => '세인트피에르-미케롱',
    'pn' => '핏케언섬',
    'pr' => '푸에르토리코',
    'ps' => '팔레스타인 지구',
    'pt' => '포르투갈',
    'pw' => '팔라우',
    'py' => '파라과이',
    'qa' => '카타르',
    'qo' => '오세아니아 외곽',
    're' => '리유니온',
    'ro' => '루마니아',
    'rs' => '세르비아',
    'ru' => '러시아',
    'rw' => '르완다',
    'sa' => '사우디아라비아',
    'sb' => '솔로몬 제도',
    'sc' => '쉐이쉘',
    'sd' => '수단',
    'se' => '스웨덴',
    'sg' => '싱가포르',
    'sh' => '세인트헬레나',
    'si' => '슬로베니아',
    'sj' => '스발바르제도-얀마웬섬',
    'sk' => '슬로바키아',
    'sl' => '시에라리온',
    'sm' => '산마리노',
    'sn' => '세네갈',
    'so' => '소말리아',
    'sr' => '수리남',
    'st' => '상투메 프린시페',
    'sv' => '엘살바도르',
    'sy' => '시리아',
    'sz' => '스와질랜드',
    'ta' => '트리스탄다쿠나',
    'tc' => '터크스케이커스제도',
    'td' => '차드',
    'tf' => '프랑스 남부 지방',
    'tg' => '토고',
    'th' => '태국',
    'tj' => '타지키스탄',
    'tk' => '토켈라우',
    'tl' => '동티모르',
    'tm' => '투르크메니스탄',
    'tn' => '튀니지',
    'to' => '통가',
    'tr' => '터키',
    'tt' => '트리니다드 토바고',
    'tv' => '투발루',
    'tw' => '대만',
    'tz' => '탄자니아',
    'ua' => '우크라이나',
    'ug' => '우간다',
    'um' => '미국령 해외 제도',
    'us' => '미국',
    'uy' => '우루과이',
    'uz' => '우즈베키스탄',
    'va' => '바티칸',
    'vc' => '세인트빈센트그레나딘',
    've' => '베네수엘라',
    'vg' => '영국령 버진 아일랜드',
    'vi' => '미국령 버진 아일랜드',
    'vn' => '베트남',
    'vu' => '바누아투',
    'wf' => '왈리스-푸투나 제도',
    'ws' => '사모아',
    'ye' => '예멘',
    'yt' => '마요티',
    'za' => '남아프리카',
    'zm' => '잠비아',
    'zw' => '짐바브웨',
    'zz' => '알수없거나 유효하지 않은 지역',
  ),
);
