<?php 
/**
 * Locale data for 'ksf'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ŋwíí a ntɔ́ntɔ',
      2 => 'ŋwíí akǝ bɛ́ɛ',
      3 => 'ŋwíí akǝ ráá',
      4 => 'ŋwíí akǝ nin',
      5 => 'ŋwíí akǝ táan',
      6 => 'ŋwíí akǝ táafɔk',
      7 => 'ŋwíí akǝ táabɛɛ',
      8 => 'ŋwíí akǝ táaraa',
      9 => 'ŋwíí akǝ táanin',
      10 => 'ŋwíí akǝ ntɛk',
      11 => 'ŋwíí akǝ ntɛk di bɔ́k',
      12 => 'ŋwíí akǝ ntɛk di bɛ́ɛ',
    ),
    'abbreviated' => 
    array (
      1 => 'ŋ1',
      2 => 'ŋ2',
      3 => 'ŋ3',
      4 => 'ŋ4',
      5 => 'ŋ5',
      6 => 'ŋ6',
      7 => 'ŋ7',
      8 => 'ŋ8',
      9 => 'ŋ9',
      10 => 'ŋ10',
      11 => 'ŋ11',
      12 => 'ŋ12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'sɔ́ndǝ',
      1 => 'lǝndí',
      2 => 'maadí',
      3 => 'mɛkrɛdí',
      4 => 'jǝǝdí',
      5 => 'júmbá',
      6 => 'samdí',
    ),
    'abbreviated' => 
    array (
      0 => 'sɔ́n',
      1 => 'lǝn',
      2 => 'maa',
      3 => 'mɛk',
      4 => 'jǝǝ',
      5 => 'júm',
      6 => 'sam',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 's',
      1 => 'l',
      2 => 'm',
      3 => 'm',
      4 => 'j',
      5 => 'j',
      6 => 's',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'd.Y.',
      1 => 'k.Y.',
    ),
    'wide' => 
    array (
      0 => 'di Yɛ́sus aká yálɛ',
      1 => 'cámɛɛn kǝ kǝbɔpka Y',
    ),
    'narrow' => 
    array (
      0 => 'd.Y.',
      1 => 'k.Y.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'sárúwá',
  'pmName' => 'cɛɛ́nko',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'riakan',
    'am' => 'riamarik',
    'ar' => 'riarab',
    'be' => 'ribɛlɔrís',
    'bg' => 'ribulgarí',
    'bn' => 'ribɛngáli',
    'cs' => 'ricɛ́k',
    'de' => 'ridjɛrman',
    'el' => 'rigrɛ́k',
    'en' => 'riingɛrís',
    'es' => 'rikpanyá',
    'fa' => 'ripɛrsán',
    'fr' => 'ripɛrɛsǝ́',
    'ha' => 'rikaksa',
    'hi' => 'riíndí',
    'hu' => 'riɔngrɔá',
    'id' => 'riindonɛsí',
    'ig' => 'riigbo',
    'it' => 'riitalyɛ́n',
    'ja' => 'rijapɔ́ŋ',
    'jv' => 'rijawanɛ́',
    'km' => 'rikmɛr',
    'ko' => 'rikɔrɛɛ́',
    'ksf' => 'rikpa',
    'ms' => 'rimalaí',
    'my' => 'ribirmán',
    'ne' => 'rinepalɛ́',
    'nl' => 'riɔlándɛ́',
    'pa' => 'ripɛnjabí',
    'pl' => 'ripɔlɔ́n',
    'pt' => 'ripɔrtugɛ́',
    'ro' => 'rirɔmán',
    'ru' => 'rirís',
    'rw' => 'rirwanda',
    'so' => 'risomalí',
    'sv' => 'riswɛ́dǝ',
    'ta' => 'ritamúl',
    'th' => 'ritaí',
    'tr' => 'riturk',
    'uk' => 'riukrɛ́n',
    'ur' => 'riurdú',
    'vi' => 'riwyɛtnám',
    'yo' => 'riyúuba',
    'zh' => 'ricinɔá',
    'zu' => 'rizúlu',
  ),
  'territories' => 
  array (
    'ad' => 'andɔrǝ',
    'ae' => 'bǝlɔŋ bǝ kaksa bɛ táatáaŋzǝn',
    'af' => 'afganistáŋ',
    'ag' => 'antiga ri barbúda',
    'ai' => 'angiya',
    'al' => 'albaní',
    'am' => 'armɛní',
    'an' => 'antíyǝ nɛlandé',
    'ao' => 'angóla',
    'ar' => 'arjǝntín',
    'as' => 'samɔa a amɛrika',
    'at' => 'otric',
    'au' => 'ɔstralí',
    'aw' => 'aruba',
    'az' => 'azabecán',
    'ba' => 'bɔsnyɛ ri hɛrsǝgɔvín',
    'bb' => 'baabaadǝ',
    'bd' => 'baŋladɛ́c',
    'be' => 'bɛljík',
    'bf' => 'bukína fǝ́ asɔ',
    'bg' => 'bulgarí',
    'bh' => 'barǝ́n',
    'bi' => 'burundí',
    'bj' => 'bɛnǝ́n',
    'bm' => 'bɛɛmúdǝ',
    'bn' => 'brunǝ́',
    'bo' => 'bɔɔlíví',
    'br' => 'brɛsíl',
    'bs' => 'baamás',
    'bt' => 'bután',
    'bw' => 'botswana',
    'by' => 'bɛlaris',
    'bz' => 'bɛliz',
    'ca' => 'kanada',
    'cd' => 'kɔngó anyɔ́n',
    'cf' => 'santrafrík',
    'cg' => 'kɔngó',
    'ch' => 'swís',
    'ci' => 'kɔtiwuár',
    'ck' => 'zɛ i kúk',
    'cl' => 'cíli',
    'cm' => 'kamɛrún',
    'cn' => 'cín',
    'co' => 'kolɔmbí',
    'cr' => 'kɔstaríka',
    'cs' => 'sɛrbí ri mɔntǝnɛgro',
    'cu' => 'kuba',
    'cv' => 'kapvɛr',
    'cy' => 'cíprɛ',
    'cz' => 'cɛ́k',
    'de' => 'djɛrman',
    'dj' => 'dyibutí',
    'dk' => 'danmak',
    'dm' => 'dɔminik',
    'do' => 'dɔminik rɛpublík',
    'dz' => 'aljɛrí',
    'ec' => 'ɛkwatɛǝ́',
    'ee' => 'ɛstoní',
    'eg' => 'ɛjípt',
    'er' => 'ɛritrɛ́',
    'es' => 'kpanyá',
    'et' => 'ɛtyɔpí',
    'fi' => 'fínlan',
    'fj' => 'fíji',
    'fk' => 'zǝ maalwín',
    'fm' => 'mikronɛ́si',
    'fr' => 'pɛrɛsǝ́',
    'ga' => 'gabɔŋ',
    'gb' => 'kǝlɔŋ kǝ kǝtáatáaŋzǝn',
    'gd' => 'grɛnadǝ',
    'ge' => 'jɔrjí',
    'gf' => 'guyán i pɛrɛsǝ́',
    'gh' => 'gána',
    'gi' => 'jibraltá',
    'gl' => 'grínlan',
    'gm' => 'gambí',
    'gn' => 'ginɛ́',
    'gp' => 'gwadɛlúp',
    'gq' => 'ginɛ́ ɛkwatɔrial',
    'gr' => 'grɛ́k',
    'gt' => 'gwátǝmala',
    'gu' => 'gwám',
    'gw' => 'ginɛ́ bisɔ́',
    'gy' => 'guyán',
    'hn' => 'ɔnduras',
    'hr' => 'krwasí',
    'ht' => 'ayiti',
    'hu' => 'ɔngrí',
    'id' => 'indonɛsí',
    'ie' => 'ilán',
    'il' => 'israɛ́l',
    'in' => 'indí',
    'io' => 'zǝ ingɛrís ncɔ́m wa indi',
    'iq' => 'irák',
    'ir' => 'iráŋ',
    'is' => 'zǝ i glás',
    'it' => 'italí',
    'jm' => 'jamaík',
    'jo' => 'jɔrdán',
    'jp' => 'japɔ́ŋ',
    'ke' => 'kɛnya',
    'kg' => 'kigistáŋ',
    'kh' => 'kambodj',
    'ki' => 'kiribáti',
    'km' => 'komɔr',
    'kn' => 'sɛnkrǝstɔ́f ri nyɛ́vǝ',
    'kp' => 'korɛanɔ́r',
    'kr' => 'korɛasud',
    'kw' => 'kuwɛit',
    'ky' => 'zǝ i gan',
    'kz' => 'kazakstáŋ',
    'la' => 'laɔs',
    'lb' => 'libáŋ',
    'lc' => 'sɛntlísí',
    'li' => 'lictɛnstɛ́n',
    'lk' => 'srílaŋka',
    'lr' => 'libɛrya',
    'ls' => 'lǝsóto',
    'lt' => 'litwaní',
    'lu' => 'luksɛmbúr',
    'lv' => 'lɛtoní',
    'ly' => 'libí',
    'ma' => 'marɔk',
    'mc' => 'monako',
    'md' => 'mɔldaví',
    'mg' => 'madagaska',
    'mh' => 'zǝ i marcál',
    'mk' => 'másǝdwán',
    'ml' => 'mali',
    'mm' => 'myanmár',
    'mn' => 'mɔŋolí',
    'mp' => 'zǝ maryánnɔ́r',
    'mq' => 'matiník',
    'mr' => 'mwaritaní',
    'ms' => 'mɔnsɛrat',
    'mt' => 'maltǝ',
    'mu' => 'mwarís',
    'mv' => 'maldivǝ',
    'mw' => 'malawi',
    'mx' => 'mɛksík',
    'my' => 'malɛsí',
    'mz' => 'mosambík',
    'na' => 'namibí',
    'nc' => 'kalɛdoní anyɔ́n',
    'ne' => 'nijɛ́r',
    'nf' => 'zɛ nɔ́fɔlk',
    'ng' => 'nijɛ́rya',
    'ni' => 'níkarágwa',
    'nl' => 'kǝlɔŋ kǝ ázǝ',
    'no' => 'nɔrvɛjǝ',
    'np' => 'nɛpal',
    'nr' => 'nwarú',
    'nu' => 'niwɛ́',
    'nz' => 'zɛlan anyɔ́n',
    'om' => 'oman',
    'pa' => 'panama',
    'pe' => 'pɛrú',
    'pf' => 'pɔlinɛsí a pɛrɛsǝ́',
    'pg' => 'papwazí ginɛ́ anyɔ́n',
    'ph' => 'filipǝ́n',
    'pk' => 'pakistáŋ',
    'pl' => 'polɔ́n',
    'pm' => 'sɛnpyɛr ri mikɛlɔŋ',
    'pn' => 'pitkɛ́n',
    'pr' => 'pɔtoríko',
    'ps' => 'zǝ palɛstínǝ',
    'pt' => 'portugál',
    'pw' => 'palwa',
    'py' => 'paragwɛ́',
    'qa' => 'katá',
    're' => 'rɛunyɔŋ',
    'ro' => 'rɔmaní',
    'ru' => 'risí',
    'rw' => 'rwanda',
    'sa' => 'arabí saodí',
    'sb' => 'zǝ salomɔ́n',
    'sc' => 'sɛcɛl',
    'sd' => 'sudan',
    'se' => 'swɛdǝ',
    'sg' => 'siŋapó',
    'sh' => 'sɛntɛ́len',
    'si' => 'slovɛní',
    'sk' => 'slovakí',
    'sl' => 'syɛraleon',
    'sm' => 'sɛnmarǝn',
    'sn' => 'sɛnɛgal',
    'so' => 'somalí',
    'sr' => 'surinam',
    'st' => 'saotomɛ́ ri priŋsib',
    'sv' => 'salvadɔr',
    'sy' => 'sirí',
    'sz' => 'swazilan',
    'tc' => 'zǝ tirk ri kakɔs',
    'td' => 'caád',
    'tg' => 'togo',
    'th' => 'tɛlan',
    'tj' => 'tadjikistaŋ',
    'tk' => 'tokǝlao',
    'tl' => 'timor anǝ á ɛst',
    'tm' => 'tirkmɛnistaŋ',
    'tn' => 'tunɛsí',
    'to' => 'tɔŋa',
    'tr' => 'tirkí',
    'tt' => 'tɛrinitɛ ri tobago',
    'tv' => 'tuwalu',
    'tw' => 'tɛwán',
    'tz' => 'tanzaní',
    'ua' => 'ukrain',
    'ug' => 'uganda',
    'us' => 'amɛrika',
    'uy' => 'urugwɛ́',
    'uz' => 'usbɛkistaŋ',
    'va' => 'watikáŋ',
    'vc' => 'sɛnvǝnsǝŋ ri grɛnadín',
    've' => 'wɛnǝzwɛla',
    'vg' => 'zǝ bɛ gɔn inɛ a ingɛrís',
    'vi' => 'zǝ bɛ gɔn inɛ á amɛrika',
    'vn' => 'wyɛtnám',
    'vu' => 'wanwatu',
    'wf' => 'walis ri futuna',
    'ws' => 'samɔa',
    'ye' => 'yɛmɛn',
    'yt' => 'mayɔ́t',
    'za' => 'afrik anǝ a sud',
    'zm' => 'zambí',
    'zw' => 'zimbabwɛ́',
  ),
);
