<?php 
/**
 * Locale data for 'ku_Arab_IR'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5695',
  'numberSymbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'alias' => '',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'BR$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'کانوونی دووەم',
      2 => 'شوبات',
      3 => 'ئازار',
      4 => 'نیسان',
      5 => 'ئایار',
      6 => 'حوزەیران',
      7 => 'تەمووز',
      8 => 'ئاب',
      9 => 'ئەیلوول',
      10 => 'تشرینی یەکەم',
      11 => 'تشرینی دووەم',
      12 => 'کانونی یەکەم',
    ),
    'abbreviated' => 
    array (
      1 => 'کانوونی دووەم',
      2 => 'شوبات',
      3 => 'ئازار',
      4 => 'نیسان',
      5 => 'ئایار',
      6 => 'حوزەیران',
      7 => 'تەمووز',
      8 => 'ئاب',
      9 => 'ئەیلوول',
      10 => 'تشرینی یەکەم',
      11 => 'تشرینی دووەم',
      12 => 'کانونی یەکەم',
    ),
    'narrow' => 
    array (
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'کانوونی دووەم',
      2 => 'شوبات',
      3 => 'ئازار',
      4 => 'نیسان',
      5 => 'ئایار',
      6 => 'حوزەیران',
      7 => 'تەمووز',
      8 => 'ئاب',
      9 => 'ئەیلوول',
      10 => 'تشرینی یەکەم',
      11 => 'تشرینی دووەم',
      12 => 'کانونی یەکەم',
    ),
    'wide' => 
    array (
      1 => 'کانوونی دووەم',
      2 => 'شوبات',
      3 => 'ئازار',
      4 => 'نیسان',
      5 => 'ئایار',
      6 => 'حوزەیران',
      7 => 'تەمووز',
      8 => 'ئاب',
      9 => 'ئەیلوول',
      10 => 'تشرینی یەکەم',
      11 => 'تشرینی دووەم',
      12 => 'کانونی یەکەم',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'یەکشەممە',
      1 => 'دووشەممە',
      2 => 'سێشەممە',
      3 => 'چوارشەممە',
      4 => 'پێنجشەممە',
      5 => 'ھەینی',
      6 => 'شەممە',
    ),
    'abbreviated' => 
    array (
      0 => 'یەکشەممە',
      1 => 'دووشەممە',
      2 => 'سێشەممە',
      3 => 'چوارشەممە',
      4 => 'پێنجشەممە',
      5 => 'ھەینی',
      6 => 'شەممە',
    ),
    'narrow' => 
    array (
      0 => 'ی',
      1 => 'د',
      2 => 'س',
      3 => 'چ',
      4 => 'پ',
      5 => 'ھ',
      6 => 'ش',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ی',
      1 => 'د',
      2 => 'س',
      3 => 'چ',
      4 => 'پ',
      5 => 'ھ',
      6 => 'ش',
    ),
    'abbreviated' => 
    array (
      0 => 'یەکشەممە',
      1 => 'دووشەممە',
      2 => 'سێشەممە',
      3 => 'چوارشەممە',
      4 => 'پێنجشەممە',
      5 => 'ھەینی',
      6 => 'شەممە',
    ),
    'wide' => 
    array (
      0 => 'یەکشەممە',
      1 => 'دووشەممە',
      2 => 'سێشەممە',
      3 => 'چوارشەممە',
      4 => 'پێنجشەممە',
      5 => 'ھەینی',
      6 => 'شەممە',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'پێش زاییین',
      1 => 'ز',
    ),
    'wide' => 
    array (
      0 => 'پێش زایین',
      1 => 'زایینی',
    ),
    'narrow' => 
    array (
      0 => 'پ.ن',
      1 => 'ز',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'dی MMMMی y',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ب.ن',
  'pmName' => 'د.ن',
  'orientation' => 'rtl',
  'languages' => 
  array (
    'af' => 'ئه‌فریكای',
    'am' => 'ئه‌مهه‌رینجی',
    'ar' => 'عەرەبی',
    'as' => 'ئا سسامی (زوبان)',
    'az' => 'ئازه‌ربایجانی',
    'be' => 'بێلاڕووسی',
    'bg' => 'بۆلگاری',
    'bh' => 'بیهاری',
    'bn' => 'به‌نگلادێشی',
    'br' => 'برێتونی',
    'bs' => 'بۆسنی',
    'ca' => 'كاتالۆنی',
    'cs' => 'چه‌كی',
    'cy' => 'وێلزی',
    'da' => 'دانماركی',
    'de' => 'ئاڵمانی',
    'el' => 'یۆنانی',
    'en' => 'ئینگلیزی',
    'en_au' => 'ئینگلیزیی ئۆسترالیایی',
    'en_ca' => 'ئینگلیزیی کەنەدایی',
    'en_gb' => 'ئینگلیزیی بریتانیایی',
    'en_us' => 'ئینگلیزیی ئەمەریکایی',
    'eo' => 'ئێسپیرانتۆ',
    'es' => 'ئیسپانی',
    'et' => 'ئیستۆنی',
    'eu' => 'باسکی',
    'fa' => 'فارسی',
    'fi' => 'فینله‌ندی',
    'fil' => 'تاگالۆگی',
    'fo' => 'فه‌رئۆیی',
    'fr' => 'فه‌رانسی',
    'fy' => 'فریسی',
    'ga' => 'ئیرله‌ندی',
    'gd' => 'گه‌لیكی سكۆتله‌ندی',
    'gl' => 'گالیسی',
    'gn' => 'گووارانی',
    'gu' => 'گوجاراتی',
    'he' => 'هیبرێ',
    'hi' => 'هیندی',
    'hr' => 'كرواتی',
    'hu' => 'هه‌نگاری (مه‌جاری)',
    'hy' => 'ئەرمەنی',
    'ia' => 'ئینترلینگوی',
    'id' => 'ئێه‌ندونیزی',
    'ie' => 'ئینتەرلیگ',
    'is' => 'ئیسله‌ندی',
    'it' => 'ئیتالی',
    'ja' => 'ژاپۆنی',
    'jv' => 'جاڤانی',
    'ka' => 'گۆرجستانی',
    'kk' => 'کازاخی',
    'km' => 'کامبۆجی (زوبان)',
    'kn' => 'كه‌نه‌دایی',
    'ko' => 'كۆری',
    'ku' => 'کوردی',
    'ky' => 'كرگیزی',
    'la' => 'لاتینی',
    'ln' => 'لينگالا',
    'lo' => 'لاو‏ى',
    'lt' => 'لیتوانی',
    'lv' => 'لێتۆنی',
    'mk' => 'ماكێدۆنی',
    'ml' => 'مالایلام',
    'mn' => 'مەنگۆلی',
    'mr' => 'ماراتی',
    'ms' => 'مالیزی',
    'mt' => 'ماڵتایی',
    'ne' => 'نیپالی',
    'nl' => 'هۆڵه‌ندی',
    'no' => 'نۆروێژی',
    'oc' => 'ئۆسیتانی',
    'or' => 'ئۆرییا',
    'pa' => 'په‌نجابی',
    'pl' => 'پۆڵۆنیایی (له‌هستانی)',
    'ps' => 'پەشتوو',
    'pt' => 'پورتوگالی',
    'pt_br' => 'پورتوگاڵی (برازیل)',
    'pt_pt' => 'پورتوگاڵی (پورتوگاڵ)',
    'ro' => 'ڕۆمانی',
    'ru' => 'ڕووسی',
    'sa' => 'سانسکريت',
    'sd' => 'سيندی(زوبان)',
    'sh' => 'سێربۆكرواتی',
    'si' => 'سینهه‌لی',
    'sk' => 'سلۆڤاكی',
    'sl' => 'سلۆڤێنی',
    'so' => 'سۆمالی',
    'sq' => 'ئاڵبانی',
    'sr' => 'سه‌ربی',
    'st' => 'سێسۆتۆ',
    'su' => 'سودانی',
    'sv' => 'سویدی',
    'sw' => 'سواهیلی',
    'ta' => 'تامیلی',
    'te' => 'ته‌لۆگوی',
    'tg' => 'تاجیکی',
    'th' => 'تایله‌ندی',
    'ti' => 'تیگرینیای',
    'tk' => 'تورکمانی',
    'tlh' => 'كلینگۆن',
    'tr' => 'تورکی',
    'tw' => 'توی',
    'ug' => 'ئويخووری',
    'uk' => 'ئۆكراینی',
    'und' => 'زمانی نەناسراو',
    'ur' => 'ئۆردو‌و',
    'uz' => 'ئوزبەکی',
    'vi' => 'ڤیەتنامی',
    'xh' => 'سسوسا',
    'yi' => 'یوددی',
    'zh' => 'چینی',
    'zu' => 'زولو',
  ),
  'scripts' => 
  array (
    'arab' => 'عەرەبی',
    'armn' => 'ئەرمەنی',
    'beng' => 'بەنگالی',
    'bopo' => 'بۆپۆمۆفۆ',
    'brai' => 'برەیل',
    'cyrl' => 'سریلیک',
    'deva' => 'دەڤەناگەری',
    'ethi' => 'ئەتیۆپیک',
    'geor' => 'گورجی',
    'grek' => 'یۆنانی',
    'gujr' => 'گوجەراتی',
    'guru' => 'گورموکھی',
    'hang' => 'ھانگول',
    'hani' => 'ھان',
    'hans' => 'چینیی ئاسانکراو',
    'hant' => 'چینیی دێرین',
    'hebr' => 'عیبری',
    'hira' => 'ھیراگانا',
    'jpan' => 'ژاپۆنی',
    'kana' => 'کاتاکانا',
    'khmr' => 'خمێری',
    'knda' => 'کەنەدا',
    'kore' => 'کۆریایی',
    'laoo' => 'لاو',
    'latn' => 'لاتینی',
    'mlym' => 'مالایالام',
    'mong' => 'مەنگۆلی',
    'mymr' => 'میانمار',
    'orya' => 'ئۆریا',
    'sinh' => 'سینھالا',
    'taml' => 'تامیلی',
    'telu' => 'تیلوگو',
    'thaa' => 'تانە',
    'thai' => 'تایلەندی',
    'zxxx' => 'نەنووسراو',
    'zzzz' => 'خەتی نەناسراو',
  ),
  'territories' => 
  array (
    '002' => 'ئەفریقا',
    '003' => 'ئەمەریکای باکوور',
    '005' => 'ئەمەریکای باشوور',
    '009' => 'ئۆقیانووسیا',
    '011' => 'ڕۆژاوای ئەفریقا',
    '013' => 'ئەمریکای ناوەڕاست',
    '014' => 'ڕۆژھەڵاتی ئەفریقا',
    '018' => 'باشووری ئەفریقا',
    '019' => 'ئەمریکاکان',
    '021' => 'ئەمریکای باکوور',
    '030' => 'ئاسیای ڕۆژھەڵات',
    '034' => 'باشووری ئاسیا',
    '035' => 'باشووری ڕۆژھەڵاتی ئاسیا',
    '039' => 'باشووری ئەورووپا',
    '057' => 'ناوچەی مایکرۆنیزیا',
    142 => 'ئاسیا',
    143 => 'ئاسیای ناوەڕاست',
    145 => 'ڕۆژاوای ئاسیا',
    150 => 'ئەورووپا',
    151 => 'ئەورووپای ڕۆژھەڵات',
    154 => 'ئەورووپای باکوور',
    155 => 'ڕۆژاوای ئەورووپا',
    419 => 'ئەمەریکای لاتین',
    'ad' => 'ئاندۆرا',
    'ae' => 'میرنشینە یەکگرتووە عەرەبییەکان',
    'af' => 'ئەفغانستان',
    'ag' => 'ئانتیگوا و باربودا',
    'al' => 'ئەڵبانیا',
    'am' => 'ئەرمەنستان',
    'ao' => 'ئەنگۆلا',
    'aq' => 'ئانتارکتیکا',
    'ar' => 'ئارجەنتینا',
    'as' => 'ساموای ئەمەریکایی',
    'at' => 'نەمسا',
    'au' => 'ئۆسترالیا',
    'aw' => 'ئارووبا',
    'az' => 'ئازەربایجان',
    'ba' => 'بۆسنیا و ھەرزەگۆڤینا',
    'bb' => 'باربادۆس',
    'bd' => 'بەنگلادیش',
    'be' => 'بەلژیک',
    'bf' => 'بورکینافاسۆ',
    'bg' => 'بولگاریا',
    'bh' => 'بەحرەین',
    'bi' => 'بوروندی',
    'bj' => 'بنین',
    'bn' => 'بروونای',
    'bo' => 'بۆلیڤیا',
    'br' => 'برازیل',
    'bs' => 'بەھاما',
    'bt' => 'بووتان',
    'bw' => 'بۆتسوانا',
    'by' => 'بیلاڕووس',
    'bz' => 'بەلیز',
    'ca' => 'کانەدا',
    'cd' => 'کۆماری دیموکراتیکی کۆنگۆ',
    'cf' => 'کۆماری ئەفریقای ناوەڕاست',
    'cg' => 'کۆماری کۆنگۆ',
    'ch' => 'سویسرا',
    'ci' => 'کۆتدیڤوار',
    'cl' => 'شیلی',
    'cm' => 'کامیروون',
    'cn' => 'چین',
    'co' => 'کۆلۆمبیا',
    'cr' => 'کۆستاریکا',
    'cu' => 'کووبا',
    'cv' => 'کەیپڤەرد',
    'cy' => 'قیبرس',
    'cz' => 'کۆماری چیک',
    'de' => 'ئەڵمانیا',
    'dj' => 'جیبووتی',
    'dk' => 'دانمارک',
    'dm' => 'دۆمینیکا',
    'dz' => 'ئەلجەزایر',
    'ec' => 'ئیکوادۆر',
    'eg' => 'میسر',
    'eh' => 'ڕۆژاوای سەحرا',
    'er' => 'ئەریتریا',
    'es' => 'ئیسپانیا',
    'et' => 'ئەتیۆپیا',
    'eu' => 'یەکێتیی ئەورووپا',
    'fi' => 'فینلاند',
    'fj' => 'فیجی',
    'fm' => 'مایکرۆنیزیا',
    'fr' => 'فەڕەنسا',
    'ga' => 'گابۆن',
    'gb' => 'شانشینی یەکگرتوو',
    'gd' => 'گرینادا',
    'ge' => 'گورجستان',
    'gh' => 'غەنا',
    'gl' => 'گرینلاند',
    'gm' => 'گامبیا',
    'gn' => 'گینێ',
    'gr' => 'یۆنان',
    'gt' => 'گواتیمالا',
    'gu' => 'گوام',
    'gw' => 'گینێ بیساو',
    'gy' => 'گویانا',
    'hn' => 'ھۆندووراس',
    'hr' => 'کرۆواتیا',
    'ht' => 'ھایتی',
    'hu' => 'مەجارستان',
    'id' => 'ئیندۆنیزیا',
    'ie' => 'ئیرلەند',
    'il' => 'ئیسرائیل',
    'in' => 'ھیندستان',
    'iq' => 'عێراق',
    'ir' => 'ئێران',
    'is' => 'ئایسلەند',
    'it' => 'ئیتاڵی',
    'jm' => 'جامایکا',
    'jo' => 'ئوردن',
    'jp' => 'ژاپۆن',
    'kg' => 'قرغیزستان',
    'kh' => 'کەمبۆدیا',
    'ki' => 'کیریباس',
    'km' => 'دوورگەکانی قەمەر',
    'kn' => 'سەینت کیتس و نیڤیس',
    'kp' => 'کۆریای باکوور',
    'kr' => 'کۆریای باشوور',
    'kw' => 'کوەیت',
    'kz' => 'کازاخستان',
    'la' => 'لاوس',
    'lb' => 'لوبنان',
    'lc' => 'سەینت لووسیا',
    'li' => 'لیختنشتاین',
    'lk' => 'سریلانکا',
    'lr' => 'لیبەریا',
    'ls' => 'لەسۆتۆ',
    'lt' => 'لیتوانایا',
    'lu' => 'لوکسەمبورگ',
    'lv' => 'لاتڤیا',
    'ly' => 'لیبیا',
    'ma' => 'مەغریب',
    'mc' => 'مۆناکۆ',
    'md' => 'مۆلدۆڤا',
    'me' => 'مۆنتینیگرۆ',
    'mg' => 'ماداگاسکار',
    'mh' => 'دوورگەکانی مارشاڵ',
    'ml' => 'مالی',
    'mm' => 'میانمار',
    'mn' => 'مەنگۆلیا',
    'mo' => 'ماکاو',
    'mr' => 'مۆریتانیا',
    'mt' => 'ماڵتا',
    'mv' => 'مالدیڤ',
    'mw' => 'مالاوی',
    'mx' => 'مەکسیک',
    'my' => 'مالیزیا',
    'mz' => 'مۆزامبیک',
    'na' => 'نامیبیا',
    'ne' => 'نیجەر',
    'ni' => 'نیکاراگوا',
    'nl' => 'ھۆڵەندا',
    'no' => 'نۆرویژ',
    'np' => 'نیپال',
    'nr' => 'نائوروو',
    'nz' => 'نیوزیلاند',
    'om' => 'عومان',
    'pa' => 'پاناما',
    'pe' => 'پیروو',
    'pg' => 'پاپوا گینێی نوێ',
    'ph' => 'فلیپین',
    'pk' => 'پاکستان',
    'pl' => 'پۆڵەندا',
    'ps' => 'فەلەستین',
    'pt' => 'پورتوگال',
    'pw' => 'پالاو',
    'py' => 'پاراگوای',
    'qa' => 'قەتەر',
    'ro' => 'ڕۆمانیا',
    'rs' => 'سربیا',
    'ru' => 'ڕووسیا',
    'rw' => 'ڕواندا',
    'sa' => 'عەرەبستانی سەعوودی',
    'sb' => 'دوورگەکانی سلێمان',
    'sc' => 'سیشێل',
    'sd' => 'سوودان',
    'se' => 'سوید',
    'sg' => 'سینگاپور',
    'si' => 'سلۆڤێنیا',
    'sk' => 'سلۆڤاکیا',
    'sl' => 'سیەرالیۆن',
    'sm' => 'سان مارینۆ',
    'sn' => 'سینیگال',
    'so' => 'سۆمالیا',
    'sr' => 'سورینام',
    'st' => 'ساوتۆمێ و پرینسیپی',
    'sv' => 'ئێلسالڤادۆر',
    'sy' => 'سووریا',
    'sz' => 'سوازیلاند',
    'td' => 'چاد',
    'tg' => 'تۆگۆ',
    'th' => 'تایلەند',
    'tj' => 'تاجیکستان',
    'tl' => 'تیمۆری ڕۆژھەڵات',
    'tm' => 'تورکمانستان',
    'tn' => 'توونس',
    'to' => 'تۆنگا',
    'tr' => 'تورکیا',
    'tt' => 'ترینیداد و تۆباگو',
    'tv' => 'تووڤالوو',
    'tw' => 'تایوان',
    'tz' => 'تانزانیا',
    'ua' => 'ئۆکرانیا',
    'ug' => 'ئوگاندا',
    'us' => 'وڵاتە یەکگرتووەکان',
    'uy' => 'ئوروگوای',
    'uz' => 'ئوزبەکستان',
    'va' => 'ڤاتیکان',
    'vc' => 'سەینت ڤینسەنت و گرینادینز',
    'vn' => 'ڤیەتنام',
    'vu' => 'ڤانوواتوو',
    'ws' => 'ساموا',
    'ye' => 'یەمەن',
    'za' => 'ئەفریقای باشوور',
    'zm' => 'زامبیا',
    'zw' => 'زیمبابوی',
    'zz' => 'نەناسراو',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
