<?php 
/**
 * Locale data for 'lg'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'UGX' => 'USh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Janwaliyo',
      2 => 'Febwaliyo',
      3 => 'Marisi',
      4 => 'Apuli',
      5 => 'Maayi',
      6 => 'Juuni',
      7 => 'Julaayi',
      8 => 'Agusito',
      9 => 'Sebuttemba',
      10 => 'Okitobba',
      11 => 'Novemba',
      12 => 'Desemba',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mar',
      4 => 'Apu',
      5 => 'Maa',
      6 => 'Juu',
      7 => 'Jul',
      8 => 'Agu',
      9 => 'Seb',
      10 => 'Oki',
      11 => 'Nov',
      12 => 'Des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sabbiiti',
      1 => 'Balaza',
      2 => 'Lwakubiri',
      3 => 'Lwakusatu',
      4 => 'Lwakuna',
      5 => 'Lwakutaano',
      6 => 'Lwamukaaga',
    ),
    'abbreviated' => 
    array (
      0 => 'Sab',
      1 => 'Bal',
      2 => 'Lw2',
      3 => 'Lw3',
      4 => 'Lw4',
      5 => 'Lw5',
      6 => 'Lw6',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'B',
      2 => 'L',
      3 => 'L',
      4 => 'L',
      5 => 'L',
      6 => 'L',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'Kulisito nga tannaza',
      1 => 'Bukya Kulisito Azaal',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Lu-akaani',
    'am' => 'Lu-amhariki',
    'ar' => 'Luwarabu',
    'be' => 'Lubelarusi',
    'bg' => 'Lubulugariya',
    'bn' => 'Lubengali',
    'cs' => 'Luceeke',
    'de' => 'Ludaaki',
    'el' => 'Lugereeki/Luyonaani',
    'en' => 'Lungereza',
    'es' => 'Lusipanya',
    'fa' => 'Luperusi',
    'fr' => 'Lufalansa',
    'ha' => 'Luhawuza',
    'hi' => 'Luhindu',
    'hu' => 'Luhangare',
    'id' => 'Luyindonezya',
    'ig' => 'Luyibo',
    'it' => 'Luyitale',
    'ja' => 'Lujapani',
    'jv' => 'Lunnajjava',
    'km' => 'Lukme',
    'ko' => 'Lukoreya',
    'lg' => 'Luganda',
    'ms' => 'Lumalayi',
    'my' => 'Lubbama',
    'ne' => 'Lunepali',
    'nl' => 'Luholandi',
    'pa' => 'Lupunjabi',
    'pl' => 'Lupolandi',
    'pt' => 'Lupotugiizi',
    'ro' => 'Lulomaniya',
    'ru' => 'Lulasa',
    'rw' => 'Lunarwanda',
    'so' => 'Lusomaliya',
    'sv' => 'Luswideni',
    'ta' => 'Lutamiiru',
    'th' => 'Luttaayi',
    'tr' => 'Lutake',
    'uk' => 'Luyukurayine',
    'ur' => 'Lu-urudu',
    'vi' => 'Luvyetinaamu',
    'yo' => 'Luyoruba',
    'zh' => 'Lucayina',
    'zu' => 'Luzzulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'Emireeti',
    'af' => 'Afaganisitani',
    'ag' => 'Antigwa ne Barabuda',
    'ai' => 'Angwila',
    'al' => 'Alibaniya',
    'am' => 'Arameniya',
    'an' => 'Bizinga bya Antile eby\'abaHolandi',
    'ao' => 'Angola',
    'ar' => 'Arigentina',
    'as' => 'Samowa omumerika',
    'at' => 'Awusituriya',
    'au' => 'Awusitureliya',
    'aw' => 'Aruba',
    'az' => 'Azerebayijaani',
    'ba' => 'Boziniya Hezegovina',
    'bb' => 'Barabadosi',
    'bd' => 'Bangaladesi',
    'be' => 'Bubirigi',
    'bf' => 'Burukina Faso',
    'bg' => 'Bulugariya',
    'bh' => 'Baareeni',
    'bi' => 'Burundi',
    'bj' => 'Benini',
    'bm' => 'Beremuda',
    'bn' => 'Burunayi',
    'bo' => 'Boliviya',
    'br' => 'Buraziiri',
    'bs' => 'Bahamasi',
    'bt' => 'Butaani',
    'bw' => 'Botiswana',
    'by' => 'Belarusi',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Kongo - Zayire',
    'cf' => 'Lipubulika eya Senturafiriki',
    'cg' => 'Kongo',
    'ch' => 'Switizirandi',
    'ci' => 'Kote Divwa',
    'ck' => 'Bizinga bya Kkuki',
    'cl' => 'Cile',
    'cm' => 'Kameruuni',
    'cn' => 'Cayina',
    'co' => 'Kolombya',
    'cr' => 'Kosita Rika',
    'cs' => 'Seribya ne Monteneguro',
    'cu' => 'Cuba',
    'cv' => 'Bizinga by\'e Kepu Veredi',
    'cy' => 'Sipuriya',
    'cz' => 'Lipubulika ya Ceeka',
    'de' => 'Budaaki',
    'dj' => 'Jjibuti',
    'dk' => 'Denimaaka',
    'dm' => 'Dominika',
    'do' => 'Lipubulika ya Dominika',
    'dz' => 'Aligerya',
    'ec' => 'Ekwado',
    'ee' => 'Esitoniya',
    'eg' => 'Misiri',
    'er' => 'Eritureya',
    'es' => 'Sipeyini',
    'et' => 'Esyopya',
    'fi' => 'Finilandi',
    'fj' => 'Fiji',
    'fk' => 'Bizinga by\'eFalikalandi',
    'fm' => 'Mikuronezya',
    'fr' => 'Bufalansa',
    'ga' => 'Gaboni',
    'gb' => 'Bungereza',
    'gd' => 'Gurenada',
    'ge' => 'Gyogya',
    'gf' => 'Guyana enfalansa',
    'gh' => 'Gana',
    'gi' => 'Giburalita',
    'gl' => 'Gurenelandi',
    'gm' => 'Gambya',
    'gn' => 'Gini',
    'gp' => 'Gwadalupe',
    'gq' => 'Gayana ey\'oku ekweta',
    'gr' => 'Bugereeki/Buyonaani',
    'gt' => 'Gwatemala',
    'gu' => 'Gwamu',
    'gw' => 'Gini-Bisawu',
    'gy' => 'Gayana',
    'hn' => 'Hundurasi',
    'hr' => 'Kurowesya',
    'ht' => 'Hayiti',
    'hu' => 'Hangare',
    'id' => 'Yindonezya',
    'ie' => 'Ayalandi',
    'il' => 'Yisirayeri',
    'in' => 'Buyindi',
    'io' => 'Bizinga by\'eCago',
    'iq' => 'Yiraaka',
    'ir' => 'Yiraani',
    'is' => 'Ayisirandi',
    'it' => 'Yitale',
    'jm' => 'Jamayika',
    'jo' => 'Yorodani',
    'jp' => 'Japani',
    'ke' => 'Kenya',
    'kg' => 'Kirigizisitaani',
    'kh' => 'Kambodya',
    'ki' => 'Kiribati',
    'km' => 'Bizinga by\'eKomoro',
    'kn' => 'Senti Kitisi ne Nevisi',
    'kp' => 'Koreya ey\'omumambuka',
    'kr' => 'Koreya ey\'omumaserengeta',
    'kw' => 'Kuweti',
    'ky' => 'Bizinga ebya Kayimaani',
    'kz' => 'Kazakisitaani',
    'la' => 'Lawosi',
    'lb' => 'Lebanoni',
    'lc' => 'Senti Luciya',
    'li' => 'Licitensitayini',
    'lk' => 'Sirilanka',
    'lr' => 'Liberya',
    'ls' => 'Lesoso',
    'lt' => 'Lisuwenya',
    'lu' => 'Lukisembaaga',
    'lv' => 'Lativya',
    'ly' => 'Libya',
    'ma' => 'Moroko',
    'mc' => 'Monako',
    'md' => 'Molodova',
    'mg' => 'Madagasika',
    'mh' => 'Bizinga bya Mariso',
    'mk' => 'Masedoniya',
    'ml' => 'Mali',
    'mm' => 'Myanima',
    'mn' => 'Mongoliya',
    'mp' => 'Bizinga bya Mariyana eby\'omumambuka',
    'mq' => 'Maritiniiki',
    'mr' => 'Mawulitenya',
    'ms' => 'Monteseraati',
    'mt' => 'Malita',
    'mu' => 'Mawulisyasi',
    'mv' => 'Bizinga by\'eMalidive',
    'mw' => 'Malawi',
    'mx' => 'Mekisiko',
    'my' => 'Malezya',
    'mz' => 'Mozambiiki',
    'na' => 'Namibiya',
    'nc' => 'Kaledonya mupya',
    'ne' => 'Nije',
    'nf' => 'Kizinga ky\'eNorofoko',
    'ng' => 'Nayijerya',
    'ni' => 'Nikaraguwa',
    'nl' => 'Holandi',
    'no' => 'Nowe',
    'np' => 'Nepalo',
    'nr' => 'Nawuru',
    'nu' => 'Niyuwe',
    'nz' => 'Niyuziirandi',
    'om' => 'Omaani',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesiya enfalansa',
    'pg' => 'Papwa Nyugini',
    'ph' => 'Bizinga bya Firipino',
    'pk' => 'Pakisitaani',
    'pl' => 'Polandi',
    'pm' => 'Senti Piyere ne Mikeloni',
    'pn' => 'Pitikeeni',
    'pr' => 'Potoriko',
    'ps' => 'Palesitayini',
    'pt' => 'Potugaali',
    'pw' => 'Palawu',
    'py' => 'Paragwayi',
    'qa' => 'Kataa',
    're' => 'Leyunyoni',
    'ro' => 'Lomaniya',
    'ru' => 'Lasa',
    'rw' => 'Rwanda',
    'sa' => 'Sawudarebya - Buwarabu',
    'sb' => 'Bizanga by\'eSolomooni',
    'sc' => 'Sesere',
    'sd' => 'Sudaani',
    'se' => 'Swideni',
    'sg' => 'Singapowa',
    'sh' => 'Senti Herena',
    'si' => 'Sirovenya',
    'sk' => 'Sirovakya',
    'sl' => 'Siyeralewone',
    'sm' => 'Sanimarino',
    'sn' => 'Senegaalo',
    'so' => 'Somaliya',
    'sr' => 'Surinaamu',
    'st' => 'Sanitome ne Purincipe',
    'sv' => 'El salivado',
    'sy' => 'Siriya',
    'sz' => 'Swazirandi',
    'tc' => 'Bizinga by\'eTaaka ne Kayikosi',
    'td' => 'Caadi',
    'tg' => 'Togo',
    'th' => 'Tayirandi',
    'tj' => 'Tajikisitaani',
    'tk' => 'Tokelawu',
    'tl' => 'Timowa',
    'tm' => 'Takimenesitaani',
    'tn' => 'Tunisya',
    'to' => 'Tonga',
    'tr' => 'Ttake',
    'tt' => 'Turindaadi ne Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tayiwani',
    'tz' => 'Tanzaniya',
    'ua' => 'Yukurayine',
    'ug' => 'Yuganda',
    'us' => 'Amerika',
    'uy' => 'Wurugwayi',
    'uz' => 'Wuzibekisitaani',
    'va' => 'Vatikaani',
    'vc' => 'Senti Vinsenti ne Gurendadiini',
    've' => 'Venzwera',
    'vg' => 'Bizinga ebya Virigini ebitwalibwa Bungereza',
    'vi' => 'Bizinga bya Virigini eby\'Amerika',
    'vn' => 'Vyetinaamu',
    'vu' => 'Vanawuwatu',
    'wf' => 'Walisi ne Futuna',
    'ws' => 'Samowa',
    'ye' => 'Yemeni',
    'yt' => 'Mayotte',
    'za' => 'Sawusafirika',
    'zm' => 'Zambya',
    'zw' => 'Zimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
