<?php 
/**
 * Locale data for 'ln'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'sánzá ya yambo',
      2 => 'sánzá ya míbalé',
      3 => 'sánzá ya mísáto',
      4 => 'sánzá ya mínei',
      5 => 'sánzá ya mítáno',
      6 => 'sánzá ya motóbá',
      7 => 'sánzá ya nsambo',
      8 => 'sánzá ya mwambe',
      9 => 'sánzá ya libwa',
      10 => 'sánzá ya zómi',
      11 => 'sánzá ya zómi na mɔ̌kɔ́',
      12 => 'sánzá ya zómi na míbalé',
    ),
    'abbreviated' => 
    array (
      1 => 'yan',
      2 => 'fbl',
      3 => 'msi',
      4 => 'apl',
      5 => 'mai',
      6 => 'yun',
      7 => 'yul',
      8 => 'agt',
      9 => 'stb',
      10 => 'ɔtb',
      11 => 'nvb',
      12 => 'dsb',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'y',
      2 => 'f',
      3 => 'm',
      4 => 'a',
      5 => 'm',
      6 => 'y',
      7 => 'y',
      8 => 'a',
      9 => 's',
      10 => 'ɔ',
      11 => 'n',
      12 => 'd',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'eyenga',
      1 => 'mokɔlɔ mwa yambo',
      2 => 'mokɔlɔ mwa míbalé',
      3 => 'mokɔlɔ mwa mísáto',
      4 => 'mokɔlɔ ya mínéi',
      5 => 'mokɔlɔ ya mítáno',
      6 => 'mpɔ́sɔ',
    ),
    'abbreviated' => 
    array (
      0 => 'eye',
      1 => 'ybo',
      2 => 'mbl',
      3 => 'mst',
      4 => 'min',
      5 => 'mtn',
      6 => 'mps',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'e',
      1 => 'y',
      2 => 'm',
      3 => 'm',
      4 => 'm',
      5 => 'm',
      6 => 'p',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'libóso ya',
      1 => 'nsima ya Y',
    ),
    'wide' => 
    array (
      0 => 'Yambo ya Yézu Krís',
      1 => 'Nsima ya Yézu Krís',
    ),
    'narrow' => 
    array (
      0 => 'libóso ya',
      1 => 'nsima ya Y',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ntɔ́ngɔ́',
  'pmName' => 'mpókwa',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'akan',
    'am' => 'liamariki',
    'ar' => 'lialabo',
    'be' => 'libyelorisí',
    'bg' => 'libiligali',
    'bn' => 'libengali',
    'cs' => 'litshekɛ',
    'de' => 'lialemá',
    'el' => 'ligeleki',
    'en' => 'lingɛlɛ́sa',
    'es' => 'lisipanye',
    'fa' => 'lipelésanɛ',
    'fr' => 'lifalansɛ́',
    'ha' => 'hausa',
    'hi' => 'lihindi',
    'hu' => 'liongili',
    'id' => 'lindonezi',
    'ig' => 'igbo',
    'it' => 'litaliano',
    'ja' => 'lizapɔ',
    'jv' => 'lizava',
    'km' => 'likambodza',
    'ko' => 'likoreya',
    'ln' => 'lingála',
    'ms' => 'limalezi',
    'my' => 'libilimá',
    'ne' => 'linepalɛ',
    'nl' => 'lifalamá',
    'pa' => 'lipendzabi',
    'pl' => 'lipolonɛ',
    'pt' => 'lipulutugɛ́si',
    'ro' => 'liromani',
    'ru' => 'lirisí',
    'rw' => 'kinyarwanda',
    'so' => 'lisomali',
    'sv' => 'lisuwedɛ',
    'ta' => 'litamuli',
    'th' => 'litaye',
    'tr' => 'litiliki',
    'uk' => 'likrɛni',
    'ur' => 'liurdu',
    'vi' => 'liviyetinámi',
    'yo' => 'yoruba',
    'zh' => 'lisinwa',
    'zu' => 'zulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andorɛ',
    'ae' => 'Lɛmila alabo',
    'af' => 'Afiganisitá',
    'ag' => 'Antiga mpé Barbuda',
    'ai' => 'Angiyɛ',
    'al' => 'Alibani',
    'am' => 'Amɛni',
    'an' => 'Antiyɛ ya Olandɛ',
    'ao' => 'Angóla',
    'ar' => 'Arizantinɛ',
    'as' => 'Samoa ya Ameriki',
    'at' => 'Otilisi',
    'au' => 'Ositáli',
    'aw' => 'Aruba',
    'az' => 'Azɛlɛbaizá',
    'ba' => 'Bosini mpé Hezegovine',
    'bb' => 'Barɛbadɛ',
    'bd' => 'Bengalidɛsi',
    'be' => 'Beleziki',
    'bf' => 'Bukina Faso',
    'bg' => 'Biligari',
    'bh' => 'Bahrɛnɛ',
    'bi' => 'Burundi',
    'bj' => 'Benɛ',
    'bm' => 'Bermuda',
    'bn' => 'Brineyi',
    'bo' => 'Bolivi',
    'br' => 'Brezílɛ',
    'bs' => 'Bahamasɛ',
    'bt' => 'Butáni',
    'bw' => 'Botswana',
    'by' => 'Byelorisi',
    'bz' => 'Belizɛ',
    'ca' => 'Kanada',
    'cd' => 'Repibiki demokratiki ya Kongó',
    'cf' => 'Repibiki ya Afríka ya Káti',
    'cg' => 'Kongo',
    'ch' => 'Swisɛ',
    'ci' => 'Kotídivualɛ',
    'ck' => 'Bisanga bya Kookɛ',
    'cl' => 'Síli',
    'cm' => 'Kamɛrune',
    'cn' => 'Sinɛ',
    'co' => 'Kolombi',
    'cr' => 'Kositarika',
    'cs' => 'Serebi mpé Monténegro',
    'cu' => 'Kiba',
    'cv' => 'Bisanga bya Kapevɛrɛ',
    'cy' => 'Sípɛlɛ',
    'cz' => 'Repibiki Tsekɛ',
    'de' => 'Alemani',
    'dj' => 'Dzibuti',
    'dk' => 'Danɛmarike',
    'dm' => 'Domínike',
    'do' => 'Repibiki ya Domínikɛ',
    'dz' => 'Alizɛri',
    'ec' => 'Ekwatɛ́lɛ',
    'ee' => 'Esitoni',
    'eg' => 'Ezípite',
    'er' => 'Elitelɛ',
    'es' => 'Esipanye',
    'et' => 'Etsíopi',
    'fi' => 'Filandɛ',
    'fj' => 'Fidzi',
    'fk' => 'Bisanga bya Maluni',
    'fm' => 'Mikronezi',
    'fr' => 'Falánsɛ',
    'ga' => 'Gabɔ',
    'gb' => 'Angɛlɛtɛ́lɛ',
    'gd' => 'Gelenadɛ',
    'ge' => 'Zorzi',
    'gf' => 'Giyanɛ ya Falánsɛ',
    'gh' => 'Gana',
    'gi' => 'Zibatalɛ',
    'gl' => 'Gowelande',
    'gm' => 'Gambi',
    'gn' => 'Ginɛ',
    'gp' => 'Gwadɛlupɛ',
    'gq' => 'Ginɛ́kwatɛ́lɛ',
    'gr' => 'Geleki',
    'gt' => 'Gwatémala',
    'gu' => 'Gwamɛ',
    'gw' => 'Ginɛbisau',
    'gy' => 'Giyane',
    'hn' => 'Ondurasɛ',
    'hr' => 'Krowasi',
    'ht' => 'Ayiti',
    'hu' => 'Ongili',
    'id' => 'Indonezi',
    'ie' => 'Irelandɛ',
    'il' => 'Isirayelɛ',
    'in' => 'Índɛ',
    'io' => 'Mabelé ya Angɛlɛtɛ́lɛ na mbú ya Indiya',
    'iq' => 'Iraki',
    'ir' => 'Irâ',
    'is' => 'Isilandɛ',
    'it' => 'Itali',
    'jm' => 'Zamaiki',
    'jo' => 'Zɔdani',
    'jp' => 'Zapɔ',
    'ke' => 'Kenya',
    'kg' => 'Kigizisitá',
    'kh' => 'Kambodza',
    'ki' => 'Kiribati',
    'km' => 'Komorɛ',
    'kn' => 'Sántu krístofe mpé Nevɛ̀s',
    'kp' => 'Korɛ ya nɔ́rdi',
    'kr' => 'Korɛ ya súdi',
    'kw' => 'Koweti',
    'ky' => 'Bisanga bya Kayíma',
    'kz' => 'Kazakisitá',
    'la' => 'Lawosi',
    'lb' => 'Libá',
    'lc' => 'Sántu lisi',
    'li' => 'Lishɛteni',
    'lk' => 'Sirilanka',
    'lr' => 'Libériya',
    'ls' => 'Lesoto',
    'lt' => 'Litwani',
    'lu' => 'Likisambulu',
    'lv' => 'Letoni',
    'ly' => 'Libí',
    'ma' => 'Marokɛ',
    'mc' => 'Monako',
    'md' => 'Molidavi',
    'mg' => 'Madagasikari',
    'mh' => 'Bisanga bya Marishalɛ',
    'mk' => 'Masedwanɛ',
    'ml' => 'Malí',
    'mn' => 'Mongolí',
    'mp' => 'Bisanga bya Marianɛ ya nɔ́rdi',
    'mq' => 'Martiniki',
    'mr' => 'Moritani',
    'ms' => 'Mɔsera',
    'mt' => 'Malitɛ',
    'mu' => 'Morisɛ',
    'mv' => 'Madívɛ',
    'mw' => 'Malawi',
    'mx' => 'Meksike',
    'my' => 'Malezi',
    'mz' => 'Mozambíki',
    'na' => 'Namibi',
    'nc' => 'Kaledoni ya sika',
    'ne' => 'Nizɛrɛ',
    'nf' => 'Esanga Norfokɛ',
    'ng' => 'Nizerya',
    'ni' => 'Nikaragwa',
    'nl' => 'Olandɛ',
    'no' => 'Norivezɛ',
    'np' => 'Nepálɛ',
    'nr' => 'Nauru',
    'nu' => 'Nyué',
    'nz' => 'Zelandɛ ya sika',
    'om' => 'Ománɛ',
    'pa' => 'Panama',
    'pe' => 'Péru',
    'pf' => 'Polinezi ya Falánsɛ',
    'pg' => 'Papwazi Ginɛ ya sika',
    'ph' => 'Filipinɛ',
    'pk' => 'Pakisitá',
    'pl' => 'Poloni',
    'pm' => 'Sántu pététo mpé Mikelɔ',
    'pn' => 'Pikairni',
    'pr' => 'Pɔtoriko',
    'ps' => 'Palɛsine',
    'pt' => 'Putúlugɛsi',
    'pw' => 'Palau',
    'py' => 'Palagwei',
    'qa' => 'Katari',
    're' => 'Lenyo',
    'ro' => 'Romani',
    'ru' => 'Risí',
    'rw' => 'Rwanda',
    'sa' => 'Alabi Sawuditɛ',
    'sb' => 'Bisanga Solomɔ',
    'sc' => 'Sɛshɛlɛ',
    'sd' => 'Sudá',
    'se' => 'Swédɛ',
    'sg' => 'Singapurɛ',
    'sh' => 'Sántu eleni',
    'si' => 'Siloveni',
    'sk' => 'Silovaki',
    'sl' => 'Siera Leonɛ',
    'sm' => 'Sántu Marinɛ',
    'sn' => 'Senegalɛ',
    'so' => 'Somali',
    'sr' => 'Surinamɛ',
    'st' => 'Sao Tomé mpé Presipɛ',
    'sv' => 'Savadɔrɛ',
    'sy' => 'Sirí',
    'sz' => 'Swazilandi',
    'tc' => 'Bisanga bya Turki mpé Kaiko',
    'td' => 'Tsádi',
    'tg' => 'Togo',
    'th' => 'Tailandɛ',
    'tj' => 'Tazikisitá',
    'tk' => 'Tokelau',
    'tl' => 'Timorɛ ya Moniɛlɛ',
    'tm' => 'Tikɛménisitá',
    'tn' => 'Tinizi',
    'to' => 'Tonga',
    'tr' => 'Tiliki',
    'tt' => 'Tinidadɛ mpé Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwanin',
    'tz' => 'Tanzani',
    'ua' => 'Ikrɛni',
    'ug' => 'Uganda',
    'us' => 'Ameriki',
    'uy' => 'Irigwei',
    'uz' => 'Uzibɛkisitá',
    'va' => 'Vatiká',
    'vc' => 'Sántu vesá mpé Gelenadinɛ',
    've' => 'Venézuela',
    'vg' => 'Bisanga bya Vierzi ya Angɛlɛtɛ́lɛ',
    'vi' => 'Bisanga bya Vierzi ya Ameriki',
    'vn' => 'Viyetinamɛ',
    'vu' => 'Vanuatu',
    'wf' => 'Walisɛ mpé Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemɛnɛ',
    'yt' => 'Mayotɛ',
    'za' => 'Afríka ya Súdi',
    'zm' => 'Zambi',
    'zw' => 'Zimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=1&&fmod(n,1)==0)',
    1 => 'true',
  ),
);
