<?php 
/**
 * Locale data for 'lt_LT'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => '×10^',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => '¤¤¤',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'LTL' => 'Lt',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'sausio',
      2 => 'vasaris',
      3 => 'kovas',
      4 => 'balandis',
      5 => 'gegužė',
      6 => 'birželis',
      7 => 'liepa',
      8 => 'rugpjūtis',
      9 => 'rugsėjis',
      10 => 'spalis',
      11 => 'lapkritis',
      12 => 'gruodis',
    ),
    'abbreviated' => 
    array (
      1 => 'Saus.',
      2 => 'Vas',
      3 => 'Kov.',
      4 => 'Bal.',
      5 => 'Geg.',
      6 => 'Bir.',
      7 => 'Liep.',
      8 => 'Rugp.',
      9 => 'Rugs.',
      10 => 'Spal.',
      11 => 'Lapkr.',
      12 => 'Gruod.',
    ),
    'narrow' => 
    array (
      1 => 'S',
      2 => 'V',
      3 => 'K',
      4 => 'B',
      5 => 'G',
      6 => 'B',
      7 => 'L',
      8 => 'R',
      9 => 'R',
      10 => 'S',
      11 => 'L',
      12 => 'G',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'S',
      2 => 'V',
      3 => 'K',
      4 => 'B',
      5 => 'G',
      6 => 'B',
      7 => 'L',
      8 => 'R',
      9 => 'R',
      10 => 'S',
      11 => 'L',
      12 => 'G',
    ),
    'abbreviated' => 
    array (
      1 => 'Saus.',
      2 => 'Vas.',
      3 => 'Kov.',
      4 => 'Bal.',
      5 => 'Geg.',
      6 => 'Bir.',
      7 => 'Liep.',
      8 => 'Rugp.',
      9 => 'Rugs.',
      10 => 'Spal.',
      11 => 'Lapkr.',
      12 => 'Gruod.',
    ),
    'wide' => 
    array (
      1 => 'Sausis',
      2 => 'Vasaris',
      3 => 'Kovas',
      4 => 'Balandis',
      5 => 'Gegužė',
      6 => 'Birželis',
      7 => 'Liepa',
      8 => 'Rugpjūtis',
      9 => 'Rugsėjis',
      10 => 'Spalis',
      11 => 'Lapkritis',
      12 => 'Gruodis',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'sekmadienis',
      1 => 'pirmadienis',
      2 => 'antradienis',
      3 => 'trečiadienis',
      4 => 'ketvirtadienis',
      5 => 'penktadienis',
      6 => 'šeštadienis',
    ),
    'abbreviated' => 
    array (
      0 => 'Sk',
      1 => 'Pr',
      2 => 'An',
      3 => 'Tr',
      4 => 'Kt',
      5 => 'Pn',
      6 => 'Št',
    ),
    'narrow' => 
    array (
      0 => 'S',
      1 => 'P',
      2 => 'A',
      3 => 'T',
      4 => 'K',
      5 => 'P',
      6 => 'Š',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'P',
      2 => 'A',
      3 => 'T',
      4 => 'K',
      5 => 'P',
      6 => 'Š',
    ),
    'abbreviated' => 
    array (
      0 => 'Sk',
      1 => 'Pr',
      2 => 'An',
      3 => 'Tr',
      4 => 'Kt',
      5 => 'Pn',
      6 => 'Št',
    ),
    'wide' => 
    array (
      0 => 'sekmadienis',
      1 => 'pirmadienis',
      2 => 'antradienis',
      3 => 'trečiadienis',
      4 => 'ketvirtadienis',
      5 => 'penktadienis',
      6 => 'šeštadienis',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'pr. Kr.',
      1 => 'po Kr.',
    ),
    'wide' => 
    array (
      0 => 'prieš Kristų',
      1 => 'po Kristaus',
    ),
    'narrow' => 
    array (
      0 => 'pr. Kr.',
      1 => 'po Kr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'y \'m\'. MMMM d \'d\'., EEEE',
    'long' => 'y \'m\'. MMMM d \'d\'.',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'priešpiet',
  'pmName' => 'popiet',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afarų',
    'ab' => 'abchazų',
    'ace' => 'ačinezų',
    'ach' => 'acoli',
    'ada' => 'adangmų',
    'ady' => 'adygėjų',
    'ae' => 'avestų',
    'af' => 'afrikanų',
    'afa' => 'afroazijos kalba',
    'afh' => 'afrihili',
    'ain' => 'ainų',
    'ak' => 'akanų',
    'akk' => 'akadianų',
    'ale' => 'aleutų',
    'alg' => 'algonkuanų kalba',
    'alt' => 'pietų altajaus',
    'am' => 'amharų',
    'an' => 'aragonesų',
    'ang' => 'senoji anglų',
    'anp' => 'angikų',
    'apa' => 'apačių kalba',
    'ar' => 'arabų',
    'arc' => 'aramaikų',
    'arn' => 'araukanų',
    'arp' => 'arapahų',
    'art' => 'dirbtinė kalba',
    'arw' => 'aravakų',
    'as' => 'asamų',
    'ast' => 'asturianų',
    'ath' => 'athapaskanų kalba',
    'aus' => 'australų kalba',
    'av' => 'avarikų',
    'awa' => 'avadhi',
    'ay' => 'aimarų',
    'az' => 'Azeri k.',
    'ba' => 'baškirų',
    'bad' => 'bandų',
    'bai' => 'bamilekų kalba',
    'bal' => 'baluči',
    'ban' => 'balinezų',
    'bas' => 'basų',
    'bat' => 'baltų kalba',
    'be' => 'baltarusių',
    'bej' => 'bėjų',
    'bem' => 'bembų',
    'ber' => 'berberų',
    'bg' => 'bulgarų',
    'bh' => 'biharų',
    'bho' => 'baučpuri',
    'bi' => 'bislama',
    'bik' => 'bikolų',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambarų',
    'bn' => 'bengalų',
    'bnt' => 'bantų',
    'bo' => 'tibetiečių',
    'br' => 'bretonų',
    'bra' => 'brajų',
    'bs' => 'bosnių',
    'btk' => 'batakų',
    'bua' => 'buriatų',
    'bug' => 'buginezų',
    'byn' => 'blin',
    'ca' => 'katalonų',
    'cad' => 'kado',
    'cai' => 'Centrinės Amerikos indėnų kalba',
    'car' => 'karibų',
    'cau' => 'kaukaziečių kalba',
    'cch' => 'atsamų',
    'ce' => 'čečėnų',
    'ceb' => 'cebuanų',
    'cel' => 'keltų kalba',
    'ch' => 'čamorų',
    'chb' => 'čibča',
    'chg' => 'čagatų',
    'chk' => 'čukesų',
    'chm' => 'mari',
    'chn' => 'činuk žargonas',
    'cho' => 'čoktau',
    'chp' => 'čipvėjų',
    'chr' => 'čerokių',
    'chy' => 'čajenų',
    'cmc' => 'čamikų kalba',
    'co' => 'korsikiečių',
    'cop' => 'koptų',
    'cpe' => 'kreolų arba pidžinų kalba pagal anglų',
    'cpf' => 'kreolų arba pidžinų kalba pagal prancūzų',
    'cpp' => 'kreolų arba pidžinų kalba pagal portugalų',
    'cr' => 'kry',
    'crh' => 'krymo turkų',
    'crp' => 'kreolų arba pidžinų kalba',
    'cs' => 'čekų',
    'csb' => 'kašubų',
    'cu' => 'bažnytinė slavų',
    'cus' => 'kušitik kalba',
    'cv' => 'čiuvašų',
    'cy' => 'valų',
    'da' => 'danų',
    'dak' => 'dakotų',
    'dar' => 'dargva',
    'day' => 'bidayuh kalba',
    'de' => 'vokiečių',
    'de_at' => 'Austrijos vokiečių',
    'de_ch' => 'aukštoji Šveicarijos vokiečių',
    'del' => 'delavero',
    'den' => 'slave',
    'dgr' => 'dogribų',
    'din' => 'dinkų',
    'doi' => 'dogri',
    'dra' => 'dravidų kalba',
    'dsb' => 'Žemutinės Serbijos',
    'dua' => 'dualų',
    'dum' => 'Vidurio Vokietijos',
    'dv' => 'divehi',
    'dyu' => 'dyulų',
    'dz' => 'svazilando',
    'ee' => 'eve',
    'efi' => 'efik',
    'egy' => 'senovės egiptiečių',
    'eka' => 'ekajuk',
    'el' => 'graikų',
    'elx' => 'elamitų',
    'en' => 'anglų',
    'en_au' => 'anglų kalba (Australija)',
    'en_ca' => 'Kanados anglų',
    'en_gb' => 'anglų (britų)',
    'en_us' => 'anglų (amerikiečių)',
    'enm' => 'Vidurio Anglijos',
    'eo' => 'esperanto',
    'es' => 'ispanų',
    'es_419' => 'Lotynų Amerikos ispanų',
    'es_es' => 'Iberijos ispanų',
    'et' => 'estų',
    'eu' => 'baskų',
    'ewo' => 'evondo',
    'fa' => 'persų',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulahų',
    'fi' => 'suomių',
    'fil' => 'tagalų',
    'fiu' => 'finougrų kalba',
    'fj' => 'fidžio',
    'fo' => 'farerų kalba',
    'fon' => 'fon',
    'fr' => 'prancūzų',
    'fr_ca' => 'Kanados prancūzų',
    'fr_ch' => 'Šveicarijos prancūzų',
    'frm' => 'Vidurio Prancūzijos',
    'fro' => 'senoji prancūzų',
    'frr' => 'šiaurinių fryzų',
    'frs' => 'rytų fryzų',
    'fur' => 'frulan',
    'fy' => 'vakarų fryzų',
    'ga' => 'airių',
    'gaa' => 'ga',
    'gay' => 'gajo',
    'gba' => 'gbaja',
    'gd' => 'škotų (gėlų)',
    'gem' => 'germanų kalba',
    'gez' => 'gyz',
    'gil' => 'kiribati',
    'gl' => 'galisų',
    'gmh' => 'Vidurio aukštosios Vokietijos',
    'gn' => 'gvaranių',
    'goh' => 'Senoji Aukštosios Vokietijos',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gotų',
    'grb' => 'grebo',
    'grc' => 'senovės graikų',
    'gsw' => 'Šveicarijos vokiečių',
    'gu' => 'gudžaratų',
    'gv' => 'manks',
    'gwi' => 'gvičino',
    'ha' => 'hausų',
    'hai' => 'haido',
    'haw' => 'havajų',
    'he' => 'hebrajų',
    'hi' => 'hindi',
    'hil' => 'hiligainon',
    'him' => 'himačali',
    'hit' => 'hititų',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'kroatų',
    'hsb' => 'viršutinė sorbian',
    'ht' => 'haičio',
    'hu' => 'vengrų',
    'hup' => 'hupa',
    'hy' => 'armėnų',
    'hz' => 'herero',
    'ia' => 'interlingva',
    'iba' => 'iban',
    'id' => 'indoneziečių',
    'ie' => 'interkalba',
    'ig' => 'igbo',
    'ii' => 'sičuan ji',
    'ijo' => 'ijo',
    'ik' => 'inupiak',
    'ilo' => 'iloko',
    'inc' => 'indų kalba',
    'ine' => 'indoeuropiečių kalba',
    'inh' => 'ingušų',
    'io' => 'ido',
    'ira' => 'iraniečių kalba',
    'iro' => 'irako kalba',
    'is' => 'islandų',
    'it' => 'italų',
    'iu' => 'inukitut',
    'ja' => 'japonų',
    'jbo' => 'loiban',
    'jpr' => 'judėjų persų',
    'jrb' => 'judėjų arabų',
    'jv' => 'javiečių',
    'ka' => 'gruzinų',
    'kaa' => 'karakalpakų',
    'kab' => 'kabilo',
    'kac' => 'kačin',
    'kaj' => 'ju',
    'kam' => 'kamba',
    'kar' => 'karenų',
    'kaw' => 'kavi',
    'kbd' => 'kabardinų',
    'kcg' => 'tyap',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'kasi',
    'khi' => 'koisan kalba',
    'kho' => 'kotanezų',
    'ki' => 'kikui',
    'kj' => 'kuaniama',
    'kk' => 'kazachų',
    'kl' => 'kalalisut',
    'km' => 'khmerų',
    'kmb' => 'kimbundu',
    'kn' => 'kanadų',
    'ko' => 'korėjiečių',
    'kok' => 'kankani',
    'kos' => 'kosreanų',
    'kpe' => 'kpele',
    'kr' => 'kanuri',
    'krc' => 'karačiajų balkarijos',
    'krl' => 'karelų',
    'kro' => 'kru kalba',
    'kru' => 'kuruk',
    'ks' => 'kašmyro',
    'ku' => 'kurdų',
    'kum' => 'kumik',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'kornų',
    'ky' => 'kirgizų',
    'la' => 'lotynų',
    'lad' => 'ladino',
    'lah' => 'landa',
    'lam' => 'lamba',
    'lb' => 'liuksemburgiečių',
    'lez' => 'lezginų',
    'lg' => 'ganda',
    'li' => 'limburgiš',
    'ln' => 'lingala',
    'lo' => 'laosiečių',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'lietuvių',
    'lu' => 'luba katanga',
    'lua' => 'luba lula',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lušai',
    'lv' => 'latvių',
    'mad' => 'madurezų',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makasaro',
    'man' => 'mandingo',
    'map' => 'austronezų',
    'mas' => 'masajų',
    'mdf' => 'mokša',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malagasijos',
    'mga' => 'Vidurio Airijos',
    'mh' => 'Maršalo salų',
    'mi' => 'maorių',
    'mic' => 'mikmak',
    'min' => 'minankabu',
    'mis' => 'įvairios kalbos',
    'mk' => 'makedonų',
    'mkh' => 'mon khmer kalba',
    'ml' => 'malajalių',
    'mn' => 'mongolų',
    'mnc' => 'manču',
    'mni' => 'manipuri',
    'mno' => 'manobo kalba',
    'mo' => 'moldavų',
    'moh' => 'mohok',
    'mos' => 'mosi',
    'mr' => 'maratų',
    'ms' => 'malajiečių',
    'mt' => 'maltiečių',
    'mul' => 'kelios kalbos',
    'mun' => 'munda kalba',
    'mus' => 'krykų',
    'mwl' => 'mirandezų',
    'mwr' => 'marvari',
    'my' => 'birmiečių',
    'myn' => 'majanų',
    'myv' => 'erzyjų',
    'na' => 'naurų',
    'nah' => 'nahuatlų',
    'nai' => 'Šiaurės Amerikos indėnų kalba',
    'nap' => 'neapoliečių',
    'nb' => 'Norvegijos bokmal',
    'nd' => 'šiaurės ndebelų',
    'nds' => 'Žemutinės Vokietijos',
    'ne' => 'nepalų',
    'new' => 'nevari',
    'ng' => 'ndongų',
    'nia' => 'nias',
    'nic' => 'Nigerio kordofanų kalba',
    'niu' => 'niuenų',
    'nl' => 'olandų',
    'nl_be' => 'flamandų',
    'nn' => 'naujoji norvegų',
    'no' => 'norvegų',
    'nog' => 'nogų',
    'non' => 'norsu',
    'nqo' => 'enko',
    'nr' => 'pietų ndebele',
    'nso' => 'šiaurės sothų',
    'nub' => 'nubijos kalba',
    'nv' => 'navajų',
    'nwc' => 'klasikinė nevari',
    'ny' => 'nianja',
    'nym' => 'niamvezi',
    'nyn' => 'niankole',
    'nyo' => 'nioro',
    'nzi' => 'nzima',
    'oc' => 'provansalų',
    'oj' => 'ojibva',
    'om' => 'oromo',
    'or' => 'orijų',
    'os' => 'osetinų',
    'osa' => 'osage',
    'ota' => 'osmanų turkų',
    'oto' => 'otomanų kalba',
    'pa' => 'pandžabų',
    'paa' => 'papuasų kalba',
    'pag' => 'pangasinan',
    'pal' => 'pahlavi',
    'pam' => 'pampanga',
    'pap' => 'papiemento',
    'pau' => 'palau',
    'peo' => 'senoji persų',
    'phi' => 'filipinų kalba',
    'phn' => 'finikiečių',
    'pi' => 'pali',
    'pl' => 'lenkų',
    'pon' => 'ponapean',
    'pra' => 'prakrit kalba',
    'pro' => 'senovės provansalų',
    'ps' => 'Puštūnų k.',
    'pt' => 'portugalų',
    'pt_br' => 'portugalų (Brazilijos)',
    'pt_pt' => 'Iberijos portugalų',
    'qu' => 'kečujų',
    'raj' => 'radžastano',
    'rap' => 'rapanui',
    'rar' => 'rarotongan',
    'rm' => 'raeto romanų',
    'rn' => 'rundi',
    'ro' => 'rumunų',
    'roa' => 'romanų kalba',
    'rom' => 'romų kalba',
    'root' => 'rūt',
    'ru' => 'rusų',
    'rup' => 'aromanių',
    'rw' => 'kinjarvanda',
    'sa' => 'sanskritas',
    'sad' => 'sandavi',
    'sah' => 'jakutų',
    'sai' => 'Pietų Amerikos indėnų kalba',
    'sal' => 'sališan kalba',
    'sam' => 'samarėjų aramių',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sardiniečių',
    'scn' => 'siciliečių',
    'sco' => 'škotų',
    'sd' => 'sindų',
    'se' => 'šiaurinių samių',
    'sel' => 'selkup',
    'sem' => 'samitų kalba',
    'sg' => 'sango',
    'sga' => 'senoji airių',
    'sgn' => 'ženklų kalba',
    'sh' => 'serbų-kroatų',
    'shn' => 'šan',
    'si' => 'sinhalų',
    'sid' => 'sidamo',
    'sio' => 'siouan kalba',
    'sit' => 'sino tibeto kalba',
    'sk' => 'slovakų',
    'sl' => 'slovėnų',
    'sla' => 'slavų kalba',
    'sm' => 'samoa',
    'sma' => 'pietų sami',
    'smi' => 'samių kalba',
    'smj' => 'lule sami',
    'smn' => 'inari sami',
    'sms' => 'skolt sami',
    'sn' => 'šona',
    'snk' => 'soninke',
    'so' => 'somalių',
    'sog' => 'sogdien',
    'son' => 'songhai',
    'sq' => 'albanų',
    'sr' => 'serbų',
    'srn' => 'sranan tongo',
    'srr' => 'sererų',
    'ss' => 'svati',
    'ssa' => 'Nilo Sacharos kalba',
    'st' => 'pietų sesuto',
    'su' => 'sundų',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'šumerų',
    'sv' => 'švedų',
    'sw' => 'svahili',
    'swb' => 'Comorian',
    'syc' => 'klasikinė siriečių',
    'syr' => 'sirų',
    'ta' => 'tamilų',
    'tai' => 'tajų kalba',
    'te' => 'telugų',
    'tem' => 'timne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tadžikų',
    'th' => 'tajų',
    'ti' => 'tigrajų',
    'tig' => 'tigre',
    'tiv' => 'tiv',
    'tk' => 'turkmėnų',
    'tkl' => 'tokelau',
    'tl' => 'tagalogų',
    'tlh' => '„žvaigždžių kelionių“',
    'tli' => 'tlingit',
    'tmh' => 'tamašek',
    'tn' => 'tsvana',
    'to' => 'tonga',
    'tog' => 'niasa tongos',
    'tpi' => 'tok pisin',
    'tr' => 'turkų',
    'ts' => 'tsonga',
    'tsi' => 'tsimšian',
    'tt' => 'totorių',
    'tum' => 'tumbuka',
    'tup' => 'tupi kalba',
    'tut' => 'altaikų kalba',
    'tvl' => 'tuvalu',
    'tw' => 'tvi',
    'ty' => 'taitiečių',
    'tyv' => 'tuvių',
    'udm' => 'udmurtų',
    'ug' => 'Uigūrų',
    'uga' => 'ugaritic',
    'uk' => 'ukrainiečių',
    'umb' => 'umbundu',
    'und' => 'nežinoma kalba',
    'ur' => 'urdų',
    'uz' => 'uzbekų',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnamiečių',
    'vo' => 'volapiuk',
    'vot' => 'votik',
    'wa' => 'valonų',
    'wak' => 'vakašan kalba',
    'wal' => 'valamo',
    'war' => 'varai',
    'was' => 'vašo',
    'wen' => 'sorbų kalba',
    'wo' => 'volof',
    'xal' => 'kalmukų',
    'xh' => 'kosų',
    'yao' => 'jao',
    'yap' => 'japezų',
    'yi' => 'jidiš',
    'yo' => 'joruba',
    'ypk' => 'jupik kalba',
    'yue' => 'kinų kalbos Kantono tarmė',
    'za' => 'chuang',
    'zap' => 'zapotekų',
    'zbl' => '„Bliss“ simbolių kalba',
    'zen' => 'zenaga',
    'zh' => 'kinų',
    'znd' => 'zande',
    'zu' => 'zulų',
    'zun' => 'zuni',
    'zxx' => 'Nėra kalbinio turinio',
    'zza' => 'zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'Persų–arabų',
    'armi' => 'imperinė aramaikų',
    'armn' => 'armėnų',
    'avst' => 'avestano',
    'batk' => 'batak',
    'beng' => 'bengalų',
    'blis' => '„Bliss“ simboliai',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'brailio',
    'bugi' => 'buginezų',
    'buhd' => 'buhid',
    'cakm' => 'čakma',
    'cans' => 'suvienodinti Kanados aborigenų silabiniai',
    'cari' => 'karių',
    'cham' => 'čam',
    'cher' => 'čerokių',
    'cirt' => 'kirt',
    'copt' => 'koptų',
    'cprt' => 'kipro',
    'cyrl' => 'kirilica',
    'cyrs' => 'senoji bažnytinė slavų kirilica',
    'deva' => 'devanagari',
    'dsrt' => 'deseretas',
    'egyd' => 'Egipto liaudies',
    'egyh' => 'Egipto žynių',
    'egyp' => 'egipto hieroglifai',
    'ethi' => 'etiopų',
    'geok' => 'gruzinų kutsuri',
    'geor' => 'gruzinų',
    'glag' => 'glagolitik',
    'goth' => 'gotų',
    'grek' => 'graikų',
    'gujr' => 'gudžiarati',
    'guru' => 'gurmuki',
    'hang' => 'hangul',
    'hani' => 'han',
    'hano' => 'hanuno',
    'hans' => 'Supaprastintas Han',
    'hant' => 'Tradicinis Han',
    'hebr' => 'hebrajų',
    'hira' => 'hiragana',
    'hmng' => 'pahav hmong',
    'hrkt' => 'katakana / hiragana',
    'hung' => 'senasis vengrų',
    'inds' => 'indus',
    'ital' => 'senasis italų',
    'java' => 'javiečių',
    'jpan' => 'japonų',
    'kali' => 'kajah li',
    'kana' => 'katakana',
    'khar' => 'karošti',
    'khmr' => 'khmerų',
    'knda' => 'kanadiečių',
    'kore' => 'korėjiečių',
    'kthi' => 'kaithi',
    'lana' => 'lana',
    'laoo' => 'lao',
    'latf' => 'fraktur lotynų',
    'latg' => 'gėlų lotynų',
    'latn' => 'lotynų',
    'lepc' => 'lepča',
    'limb' => 'limbu',
    'lina' => 'linijiniai A',
    'linb' => 'linijiniai B',
    'lyci' => 'lician',
    'lydi' => 'lidian',
    'mand' => 'mandėjų',
    'mani' => 'maničų',
    'maya' => 'malų hieroglifai',
    'mero' => 'meroitik',
    'mlym' => 'malajalų',
    'mong' => 'mongolų',
    'moon' => 'mūn',
    'mtei' => 'meitei majek',
    'mymr' => 'mianmaro',
    'nkoo' => 'enko',
    'ogam' => 'ogham',
    'olck' => 'ol čiki',
    'orkh' => 'orkon',
    'orya' => 'orija',
    'osma' => 'osmanų',
    'perm' => 'senieji permės',
    'phag' => 'pagsa pa',
    'phli' => 'rašytiniai pahlavi',
    'phlp' => 'pselter pahlavi',
    'phlv' => 'buk pahvali',
    'phnx' => 'foenikų',
    'plrd' => 'polard fonetinė',
    'prti' => 'rašytiniai partų',
    'rjng' => 'rejang',
    'roro' => 'rongorongo',
    'runr' => 'runų',
    'samr' => 'samariečių',
    'sara' => 'sarati',
    'saur' => 'sauraštra',
    'sgnw' => 'ženklų raštas',
    'shaw' => 'šavių',
    'sinh' => 'sinhala',
    'sund' => 'sundų',
    'sylo' => 'syloti nagri',
    'syrc' => 'sirų',
    'syre' => 'estrangelo siriečių',
    'syrj' => 'vakarų sirų',
    'syrn' => 'rytų sirų',
    'tagb' => 'tagbanva',
    'tale' => 'tai le',
    'talu' => 'naujasis Tailando lue',
    'taml' => 'tamilų',
    'tavt' => 'tai vet',
    'telu' => 'telugų',
    'teng' => 'tengvar',
    'tfng' => 'tifinag',
    'tglg' => 'tagalogų',
    'thaa' => 'hana',
    'thai' => 'tajų',
    'tibt' => 'tibetiečių',
    'ugar' => 'ugaritik',
    'vaii' => 'vai',
    'visp' => 'matoma kalba',
    'xpeo' => 'senieji persų',
    'xsux' => 'Šumero Akado dantiraštis',
    'yiii' => 'ji',
    'zinh' => 'paveldėtas',
    'zmth' => 'matematiniai simboliai',
    'zsym' => 'simbolių',
    'zxxx' => 'neparašyta',
    'zyyy' => 'bendras',
    'zzzz' => 'nežinomi rašmenys',
  ),
  'territories' => 
  array (
    '001' => 'Pasaulis',
    '002' => 'Afrika',
    '003' => 'Šiaurės Amerika',
    '005' => 'Pietų Amerika',
    '009' => 'Okeanija',
    '011' => 'Vakarų Afrika',
    '013' => 'Centrinė Amerika',
    '014' => 'Rytų Afrika',
    '015' => 'Šiaurės Afrika',
    '017' => 'Vidurio Afrika',
    '018' => 'Pietų Afrika [018]',
    '019' => 'Amerika',
    '021' => 'Šiaurinė Amerika',
    '029' => 'Karibai',
    '030' => 'Rytų Azija',
    '034' => 'Pietų Azija',
    '035' => 'Pietryčių Azija',
    '039' => 'Pietų Europa',
    '053' => 'Australija ir Naujoji Zelandija',
    '054' => 'Melanezija',
    '057' => 'Mikronezijos regionas',
    '061' => 'Polinezija',
    142 => 'Azija',
    143 => 'Centrinė Azija',
    145 => 'Vakarų Azija',
    150 => 'Europa',
    151 => 'Rytų Europa',
    154 => 'Šiaurės Europa',
    155 => 'Vakarų Europa',
    419 => 'Lotynų Amerika',
    'ac' => 'Ascension sala',
    'ad' => 'Andora',
    'ae' => 'Jungtiniai Arabų Emyratai',
    'af' => 'Afganistanas',
    'ag' => 'Antigva ir Barbuda',
    'ai' => 'Angilija',
    'al' => 'Albanija',
    'am' => 'Armėnija',
    'an' => 'Olandijos Antilai',
    'ao' => 'Angola',
    'aq' => 'Antarktis',
    'ar' => 'Argentina',
    'as' => 'Amerikos Samoa',
    'at' => 'Austrija',
    'au' => 'Australija',
    'aw' => 'Aruba',
    'ax' => 'Alandų salos',
    'az' => 'Azerbaidžanas',
    'ba' => 'Bosnija ir Hercegovina',
    'bb' => 'Barbadosas',
    'bd' => 'Bangladešas',
    'be' => 'Belgija',
    'bf' => 'Burkina Fasas',
    'bg' => 'Bulgarija',
    'bh' => 'Bahreinas',
    'bi' => 'Burundis',
    'bj' => 'Beninas',
    'bl' => 'Švento Baltramiejaus sala',
    'bm' => 'Bermuda',
    'bn' => 'Brunėjus',
    'bo' => 'Bolivija',
    'br' => 'Brazilija',
    'bs' => 'Bahamos',
    'bt' => 'Butanas',
    'bv' => 'Bouvet sala',
    'bw' => 'Botsvana',
    'by' => 'Baltarusija',
    'bz' => 'Belizas',
    'ca' => 'Kanada',
    'cc' => 'Kokosų salos',
    'cd' => 'Kongo-Kinshasa',
    'cf' => 'Centrinės Afrikos Respublika',
    'cg' => 'Kongo-Brazzaville',
    'ch' => 'Šveicarija',
    'ci' => 'Dramblio Kaulo Krantas',
    'ck' => 'Kuko salos',
    'cl' => 'Čilė',
    'cm' => 'Kamerūnas',
    'cn' => 'Kinija',
    'co' => 'Kolumbija',
    'cp' => 'Clipperton sala',
    'cr' => 'Kosta Rika',
    'cs' => 'Serbija ir Juodkalnija',
    'cu' => 'Kuba',
    'cv' => 'Žaliasis Kyšulys',
    'cx' => 'Kalėdų sala',
    'cy' => 'Kipras',
    'cz' => 'Čekija',
    'de' => 'Vokietija',
    'dg' => 'Diego Garcia',
    'dj' => 'Džibutis',
    'dk' => 'Danija',
    'dm' => 'Dominika',
    'do' => 'Dominikos Respublika',
    'dz' => 'Alžyras',
    'ea' => 'Ceuta ir Melilla',
    'ec' => 'Ekvadoras',
    'ee' => 'Estija',
    'eg' => 'Egiptas',
    'eh' => 'Vakarų Sachara',
    'er' => 'Eritrėja',
    'es' => 'Ispanija',
    'et' => 'Etiopija',
    'eu' => 'Europos Sąjunga',
    'fi' => 'Suomija',
    'fj' => 'Fidžis',
    'fk' => 'Falklando salos',
    'fm' => 'Mikronezija',
    'fo' => 'Farerų salos',
    'fr' => 'Prancūzija',
    'fx' => 'Prancūzija, Metropolitenas',
    'ga' => 'Gabonas',
    'gb' => 'Didžioji Britanija',
    'gd' => 'Grenada',
    'ge' => 'Gruzija',
    'gf' => 'Prancūzijos Gviana',
    'gg' => 'Guernsis',
    'gh' => 'Gana',
    'gi' => 'Gibraltaras',
    'gl' => 'Grenlandija',
    'gm' => 'Gambija',
    'gn' => 'Gvinėja',
    'gp' => 'Gvadelupė',
    'gq' => 'Pusiaujo Gvinėja',
    'gr' => 'Graikija',
    'gs' => 'Pietų Džordžija ir Pietų Sandvičo salos',
    'gt' => 'Gvatemala',
    'gu' => 'Guamas',
    'gw' => 'Bisau Gvinėja',
    'gy' => 'Gajana',
    'hk' => 'Honkongas',
    'hm' => 'Heardo ir McDonaldo Salų Sritis',
    'hn' => 'Hondūras',
    'hr' => 'Kroatija',
    'ht' => 'Haitis',
    'hu' => 'Vengrija',
    'ic' => 'Kanarų salos',
    'id' => 'Indonezija',
    'ie' => 'Airija',
    'il' => 'Izraelis',
    'im' => 'Meino sala',
    'in' => 'Indija',
    'io' => 'Indijos vandenyno britų sritis',
    'iq' => 'Irakas',
    'ir' => 'Iranas',
    'is' => 'Islandija',
    'it' => 'Italija',
    'je' => 'Džersis',
    'jm' => 'Jamaika',
    'jo' => 'Jordanija',
    'jp' => 'Japonija',
    'ke' => 'Kenija',
    'kg' => 'Kirgiztanas',
    'kh' => 'Kambodža',
    'ki' => 'Kiribatis',
    'km' => 'Komorai',
    'kn' => 'Sent Kitsas ir Nevis',
    'kp' => 'Šiaurės Korėja',
    'kr' => 'Pietų Korėja',
    'kw' => 'Kuveitas',
    'ky' => 'Kaimanų salos',
    'kz' => 'Kazachstanas',
    'la' => 'Laosas',
    'lb' => 'Libanas',
    'lc' => 'Šventoji Liucija',
    'li' => 'Lichtenšteinas',
    'lk' => 'Šri Lanka',
    'lr' => 'Liberija',
    'ls' => 'Lesotas',
    'lt' => 'Lietuva',
    'lu' => 'Liuksemburgas',
    'lv' => 'Latvija',
    'ly' => 'Libija',
    'ma' => 'Marokas',
    'mc' => 'Monakas',
    'md' => 'Moldova',
    'me' => 'Juodkalnija',
    'mf' => 'Saint-Martin',
    'mg' => 'Madagaskaras',
    'mh' => 'Maršalo Salos',
    'mk' => 'Makedonija',
    'ml' => 'Malis',
    'mm' => 'Mianmaras',
    'mn' => 'Mongolija',
    'mo' => 'Macao',
    'mp' => 'Marianos šiaurinės salos',
    'mq' => 'Martinika',
    'mr' => 'Mauritanija',
    'ms' => 'Montserratas',
    'mt' => 'Malta',
    'mu' => 'Mauricijus',
    'mv' => 'Maldivai',
    'mw' => 'Malavis',
    'mx' => 'Meksika',
    'my' => 'Malaizija',
    'mz' => 'Mozambikas',
    'na' => 'Namibija',
    'nc' => 'Naujoji Kaledonija',
    'ne' => 'Nigeris',
    'nf' => 'Norfolko sala',
    'ng' => 'Nigerija',
    'ni' => 'Nikaragva',
    'nl' => 'Nyderlandai',
    'no' => 'Norvegija',
    'np' => 'Nepalas',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Naujoji Zelandija',
    'om' => 'Omanas',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Prancūzų Polinezija',
    'pg' => 'Papua Naujoji Gvinėja',
    'ph' => 'Filipinai',
    'pk' => 'Pakistanas',
    'pl' => 'Lenkija',
    'pm' => 'Sen Pjeras ir Mikelonas',
    'pn' => 'Pitkernas',
    'pr' => 'Puerto Rikas',
    'ps' => 'Palestinos teritorija',
    'pt' => 'Portugalija',
    'pw' => 'Palau',
    'py' => 'Paragvajus',
    'qa' => 'Kataras',
    'qo' => 'Nuošali Okeanija',
    're' => 'Reunionas',
    'ro' => 'Rumunija',
    'rs' => 'Serbija',
    'ru' => 'Rusijos Federacija',
    'rw' => 'Ruanda',
    'sa' => 'Saudo Arabija',
    'sb' => 'Saliamono salos',
    'sc' => 'Seišeliai',
    'sd' => 'Sudanas',
    'se' => 'Švedija',
    'sg' => 'Singapūras',
    'sh' => 'Šventoji Elena',
    'si' => 'Slovėnija',
    'sj' => 'Svalbardo ir Jan Majen salos',
    'sk' => 'Slovakija',
    'sl' => 'Siera Leonė',
    'sm' => 'San Marinas',
    'sn' => 'Senegalas',
    'so' => 'Somalis',
    'sr' => 'Surinamas',
    'st' => 'San Tomė ir Principė',
    'sv' => 'Salvadoras',
    'sy' => 'Sirija',
    'sz' => 'Svazilendas',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turkso ir Caicoso salos',
    'td' => 'Čadas',
    'tf' => 'Prancūzijos Pietų sritys',
    'tg' => 'Togas',
    'th' => 'Tailandas',
    'tj' => 'Tadžikistanas',
    'tk' => 'Tokelau',
    'tl' => 'Rytų Timoras',
    'tm' => 'Turkmėnistanas',
    'tn' => 'Tunisas',
    'to' => 'Tonga',
    'tr' => 'Turkija',
    'tt' => 'Trinidadas ir Tobagas',
    'tv' => 'Tuvalu',
    'tw' => 'Taivanas',
    'tz' => 'Tanzanija',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'um' => 'Jungtinių Valstijų mažosios aplinkinės salos',
    'us' => 'Jungtinės Valstijos',
    'uy' => 'Urugvajus',
    'uz' => 'Uzbekistanas',
    'va' => 'Vatikanas',
    'vc' => 'Šventasis Vincentas ir Grenadinai',
    've' => 'Venesuela',
    'vg' => 'Didžiosios Britanijos Mergelių salos',
    'vi' => 'Mergelių salos (JAV)',
    'vn' => 'Vietnamas',
    'vu' => 'Vanuatu',
    'wf' => 'Wallisas ir Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemenas',
    'yt' => 'Mayotte’as',
    'za' => 'Pietų Afrika',
    'zm' => 'Zambija',
    'zw' => 'Zimbabvė',
    'zz' => 'nežinoma sritis',
  ),
  'pluralRules' => 
  array (
    0 => 'fmod(n,10)==1&&(fmod(n,100)<11||fmod(n,100)>19)',
    1 => '(fmod(n,10)>=2&&fmod(n,10)<=9&&fmod(fmod(n,10),1)==0)&&(fmod(n,100)<11||fmod(n,100)>19)',
    2 => 'true',
  ),
);
