<?php 
/**
 * Locale data for 'mk'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'јануари',
      2 => 'февруари',
      3 => 'март',
      4 => 'април',
      5 => 'мај',
      6 => 'јуни',
      7 => 'јули',
      8 => 'август',
      9 => 'септември',
      10 => 'октомври',
      11 => 'ноември',
      12 => 'декември',
    ),
    'abbreviated' => 
    array (
      1 => 'јан.',
      2 => 'фев.',
      3 => 'мар.',
      4 => 'апр.',
      5 => 'мај',
      6 => 'јун.',
      7 => 'јул.',
      8 => 'авг.',
      9 => 'септ.',
      10 => 'окт.',
      11 => 'ноем.',
      12 => 'декем.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ј',
      2 => 'ф',
      3 => 'м',
      4 => 'а',
      5 => 'м',
      6 => 'ј',
      7 => 'ј',
      8 => 'а',
      9 => 'с',
      10 => 'о',
      11 => 'н',
      12 => 'д',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'недела',
      1 => 'понеделник',
      2 => 'вторник',
      3 => 'среда',
      4 => 'четврток',
      5 => 'петок',
      6 => 'сабота',
    ),
    'abbreviated' => 
    array (
      0 => 'нед.',
      1 => 'пон.',
      2 => 'вт.',
      3 => 'сре.',
      4 => 'чет.',
      5 => 'пет.',
      6 => 'саб.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'н',
      1 => 'п',
      2 => 'в',
      3 => 'с',
      4 => 'ч',
      5 => 'п',
      6 => 'с',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'пр.н.е.',
      1 => 'ае.',
    ),
    'wide' => 
    array (
      0 => 'пр.н.е.',
      1 => 'ае.',
    ),
    'narrow' => 
    array (
      0 => 'пр.н.е.',
      1 => 'ае.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, dd MMMM y',
    'long' => 'dd MMMM y',
    'medium' => 'dd.M.yyyy',
    'short' => 'dd.M.yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'претпладне',
  'pmName' => 'попладне',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'афар',
    'ab' => 'абхазиски',
    'ace' => 'акинески',
    'ach' => 'аколи',
    'ada' => 'адангме',
    'ady' => 'адиге',
    'ae' => 'авестан',
    'af' => 'африкански',
    'afa' => 'афроазијатски',
    'afh' => 'африхили',
    'ain' => 'аину',
    'ak' => 'акан',
    'akk' => 'акадијски',
    'ale' => 'алеут',
    'alg' => 'алгонквијански',
    'alt' => 'јужен алтај',
    'am' => 'амхариски',
    'an' => 'арагонески',
    'ang' => 'стар англиски',
    'anp' => 'ангика',
    'apa' => 'апачи',
    'ar' => 'арапски',
    'arc' => 'арамејски',
    'arn' => 'арокенски',
    'arp' => 'арапахо',
    'art' => 'вештачки',
    'arw' => 'аравак',
    'as' => 'асамски',
    'ast' => 'астуриски',
    'ath' => 'атапаски',
    'aus' => 'австралиски',
    'av' => 'аварски',
    'awa' => 'авади',
    'ay' => 'ајмара',
    'az' => 'азербејџански',
    'ba' => 'башкирски',
    'bad' => 'банда',
    'bai' => 'бамилеке',
    'bal' => 'балучи',
    'ban' => 'балинезе',
    'bas' => 'баса',
    'bat' => 'балтички',
    'be' => 'белоруски',
    'bej' => 'беха',
    'bem' => 'бемба',
    'ber' => 'бербер',
    'bg' => 'бугарски',
    'bh' => 'бихари',
    'bho' => 'бојпури',
    'bi' => 'бислама',
    'bik' => 'бикол',
    'bin' => 'бини',
    'bla' => 'сиксика',
    'bm' => 'бамбара',
    'bn' => 'бенгалски',
    'bnt' => 'банту',
    'bo' => 'тибетски',
    'br' => 'бретонски',
    'bra' => 'брај',
    'bs' => 'босански',
    'btk' => 'батак',
    'bua' => 'буријат',
    'bug' => 'буџински',
    'byn' => 'блин',
    'ca' => 'каталонски',
    'cad' => 'кадо',
    'cai' => 'централноамерикански индијански',
    'car' => 'кариб',
    'cau' => 'кавкаски',
    'cch' => 'ацам',
    'ce' => 'чеченски',
    'ceb' => 'себуано',
    'cel' => 'селтички',
    'ch' => 'чаморо',
    'chb' => 'чибча',
    'chg' => 'чагатај',
    'chk' => 'чуук',
    'chm' => 'мари',
    'chn' => 'жаргон чинук',
    'cho' => 'чокто',
    'chp' => 'чипујан',
    'chr' => 'чироки',
    'chy' => 'чејенски',
    'cmc' => 'чамски',
    'co' => 'корзикански',
    'cop' => 'коптски',
    'cpe' => 'англиски креолски',
    'cpf' => 'француски креолски',
    'cpp' => 'португалски креолски',
    'cr' => 'кри',
    'crh' => 'кримско турски',
    'crp' => 'креолски',
    'cs' => 'чешки',
    'csb' => 'кашубиски',
    'cu' => 'црковнословенски',
    'cus' => 'кушитски',
    'cv' => 'чувашки',
    'cy' => 'велшки',
    'da' => 'дански',
    'dak' => 'дакота',
    'dar' => 'даргва',
    'day' => 'дајак',
    'de' => 'германски',
    'de_at' => 'германски (во Австрија)',
    'de_ch' => 'германски (во Швајцарија)',
    'del' => 'делавер',
    'den' => 'славски',
    'dgr' => 'догриб',
    'din' => 'динка',
    'doi' => 'догри',
    'dra' => 'дравидијски',
    'dsb' => 'долносорбиски',
    'dua' => 'дуала',
    'dum' => 'среднохоландски',
    'dv' => 'дивехи',
    'dyu' => 'џула',
    'dz' => 'џонга',
    'ee' => 'еве',
    'efi' => 'ефик',
    'egy' => 'староегипетски',
    'eka' => 'екајук',
    'el' => 'грчки',
    'elx' => 'еламит',
    'en' => 'англиски',
    'en_au' => 'англиски (во Австралија)',
    'en_ca' => 'англиски (во Канада)',
    'en_gb' => 'англиски (во Велика Британија)',
    'en_us' => 'американски англиски',
    'enm' => 'средноанглиски',
    'eo' => 'есперанто',
    'es' => 'шпански',
    'es_419' => 'шпански (во Латинска Америка)',
    'es_es' => 'шпански (во Португалија)',
    'et' => 'естонски',
    'eu' => 'баскиски',
    'ewo' => 'евондо',
    'fa' => 'персиски',
    'fan' => 'фанг',
    'fat' => 'фанти',
    'ff' => 'фула',
    'fi' => 'фински',
    'fil' => 'филипински',
    'fiu' => 'финоугриски',
    'fj' => 'фиџиски',
    'fo' => 'фарски',
    'fon' => 'фон',
    'fr' => 'француски',
    'fr_ca' => 'француски (во Канада)',
    'fr_ch' => 'француски (во Швајцарија)',
    'frm' => 'среднофранцуски',
    'fro' => 'стар француски',
    'frr' => 'северен фризиски',
    'frs' => 'источен фризиски',
    'fur' => 'фрулијански',
    'fy' => 'фризиски',
    'ga' => 'ирски',
    'gaa' => 'га',
    'gay' => 'гајо',
    'gba' => 'гбаја',
    'gd' => 'шкотско галски',
    'gem' => 'германски јазици',
    'gez' => 'гиз',
    'gil' => 'гилбертански',
    'gl' => 'галициски',
    'gmh' => 'среден горногермански',
    'gn' => 'гуарани',
    'goh' => 'стар високогермански',
    'gon' => 'гонди',
    'gor' => 'горонтало',
    'got' => 'готски',
    'grb' => 'гребо',
    'grc' => 'старогрчки',
    'gsw' => 'швајцарско германски',
    'gu' => 'гуџарати',
    'gv' => 'манкс',
    'gwi' => 'гвишин',
    'ha' => 'хауза',
    'hai' => 'хајда',
    'haw' => 'хавајски',
    'he' => 'хебрејски',
    'hi' => 'хинди',
    'hil' => 'хилигајнон',
    'him' => 'химашали',
    'hit' => 'хитите',
    'hmn' => 'хмонг',
    'ho' => 'хири моту',
    'hr' => 'хрватски',
    'hsb' => 'горносорбиски',
    'ht' => 'хаитски',
    'hu' => 'унгарски',
    'hup' => 'хупа',
    'hy' => 'ерменски',
    'hz' => 'хереро',
    'ia' => 'интерлингва',
    'iba' => 'ибан',
    'id' => 'индонезиски',
    'ie' => 'интерлинг',
    'ig' => 'игбо',
    'ii' => 'сичуан ји',
    'ijo' => 'ихо',
    'ik' => 'инупијак',
    'ilo' => 'илоко',
    'inc' => 'индиски јазици',
    'ine' => 'индоевропски',
    'inh' => 'ингуш',
    'io' => 'идо',
    'ira' => 'ирански',
    'iro' => 'ироквијански јазици',
    'is' => 'исландски',
    'it' => 'италијански',
    'iu' => 'инуктитут',
    'ja' => 'јапонски',
    'jbo' => 'лојбански',
    'jpr' => 'еврејско персиски',
    'jrb' => 'еврејско арапски',
    'jv' => 'јавански',
    'ka' => 'грузиски',
    'kaa' => 'кара калпак',
    'kab' => 'кабиле',
    'kac' => 'кашин',
    'kaj' => 'жжи',
    'kam' => 'камба',
    'kar' => 'карен',
    'kaw' => 'кави',
    'kbd' => 'кабардиски',
    'kcg' => 'тјап',
    'kfo' => 'коро',
    'kg' => 'конго',
    'kha' => 'каси',
    'khi' => 'којсански јазици',
    'kho' => 'котанески',
    'ki' => 'кикују',
    'kj' => 'куањама',
    'kk' => 'казакстански',
    'kl' => 'калалисут',
    'km' => 'камбоџански',
    'kmb' => 'кимбунду',
    'kn' => 'каннада',
    'ko' => 'корејски',
    'kok' => 'конкани',
    'kos' => 'козрејски',
    'kpe' => 'кпеле',
    'kr' => 'канури',
    'krc' => 'карашај-балкар',
    'krl' => 'карелијски',
    'kro' => 'кру',
    'kru' => 'курук',
    'ks' => 'кашмирски',
    'ku' => 'курдски',
    'kum' => 'кумик',
    'kut' => 'кутенајски',
    'kv' => 'коми',
    'kw' => 'корнуолски келтски',
    'ky' => 'киргистански',
    'la' => 'латински',
    'lad' => 'ладино',
    'lah' => 'ланда',
    'lam' => 'ламба',
    'lb' => 'луксембуршки',
    'lez' => 'лежгијски',
    'lg' => 'ганда',
    'li' => 'лимбуршки',
    'ln' => 'лингала',
    'lo' => 'лао',
    'lol' => 'монго',
    'loz' => 'лози',
    'lt' => 'литвански',
    'lu' => 'луба-катанга',
    'lua' => 'луба-лулуа',
    'lui' => 'луизено',
    'lun' => 'лунда',
    'luo' => 'луо',
    'lus' => 'лушајски',
    'lv' => 'латвиски',
    'mad' => 'мадурески',
    'mag' => 'магахи',
    'mai' => 'маитхили',
    'mak' => 'макасарски',
    'man' => 'мандинго',
    'map' => 'австронезиски',
    'mas' => 'масаи',
    'mdf' => 'мокша',
    'mdr' => 'мандар',
    'men' => 'мендески',
    'mg' => 'малгашки',
    'mga' => 'средноирски',
    'mh' => 'маршалски',
    'mi' => 'маорски',
    'mic' => 'микмек',
    'min' => 'минанкабау',
    'mis' => 'други јазици',
    'mk' => 'македонски',
    'mkh' => 'мон-кмерски јазици',
    'ml' => 'малајалам',
    'mn' => 'монголски',
    'mnc' => 'манчу',
    'mni' => 'манипури',
    'mno' => 'манобо',
    'mo' => 'молдавски',
    'moh' => 'мохак',
    'mos' => 'моси',
    'mr' => 'марати',
    'ms' => 'малезиски',
    'mt' => 'малтешки',
    'mul' => 'повеќе јазици',
    'mun' => 'мунда јазици',
    'mus' => 'крик',
    'mwl' => 'мирандески',
    'mwr' => 'марвари',
    'my' => 'бурмански',
    'myn' => 'мајански јазици',
    'myv' => 'ержа',
    'na' => 'науру',
    'nah' => 'нахуатл',
    'nai' => 'северноамерикански индијански јазици',
    'nap' => 'неаполски',
    'nb' => 'норвешки бокмал',
    'nd' => 'северен ндебеле',
    'nds' => 'долногермански',
    'ne' => 'непалски',
    'new' => 'невари',
    'ng' => 'ндонга',
    'nia' => 'нијас',
    'nic' => 'нигер-кордофаниски јазици',
    'niu' => 'најуан',
    'nl' => 'холандски',
    'nl_be' => 'холандски (во Белгија)',
    'nn' => 'норвешки ниноршк',
    'no' => 'норвешки',
    'nog' => 'ногај',
    'non' => 'стар норски',
    'nqo' => 'нко',
    'nr' => 'јужен ндебелески',
    'nso' => 'северен сото',
    'nub' => 'нубијски јазици',
    'nv' => 'навахо',
    'nwc' => 'класичен невари',
    'ny' => 'њања',
    'nym' => 'њамвези',
    'nyn' => 'њанколе',
    'nyo' => 'њоро',
    'nzi' => 'нзима',
    'oc' => 'окситански',
    'oj' => 'оџибва',
    'om' => 'оромо',
    'or' => 'орија',
    'os' => 'осетиски',
    'osa' => 'осаж',
    'ota' => 'отомански турски',
    'oto' => 'отомиски јазици',
    'pa' => 'пунџаби',
    'paa' => 'папуански',
    'pag' => 'пангасинан',
    'pal' => 'палависки',
    'pam' => 'пампанга',
    'pap' => 'папиаменто',
    'pau' => 'палауански',
    'peo' => 'стар персиски',
    'phi' => 'филипински јазик',
    'phn' => 'феникиски',
    'pi' => 'пали',
    'pl' => 'полски',
    'pon' => 'понпејански',
    'pra' => 'пракритски јазици',
    'pro' => 'стар провенчал',
    'ps' => 'пашто',
    'pt' => 'португалски',
    'pt_br' => 'португалски (во Бразил)',
    'pt_pt' => 'португалски (во Португалија)',
    'qu' => 'кечуа',
    'raj' => 'раџастански',
    'rap' => 'рапануи',
    'rar' => 'раротонган',
    'rm' => 'реторомански',
    'rn' => 'рундиски',
    'ro' => 'романски',
    'roa' => 'романски јазици',
    'rom' => 'ромски',
    'root' => 'рутски',
    'ru' => 'руски',
    'rup' => 'влашки',
    'rw' => 'кињарванда',
    'sa' => 'санскрит',
    'sad' => 'сандаве',
    'sah' => 'јакутски',
    'sai' => 'јужноамерикански индијански',
    'sal' => 'салишански јазици',
    'sam' => 'самариќански арамејски',
    'sas' => 'сасак',
    'sat' => 'сантали',
    'sc' => 'сардиниски',
    'scn' => 'сицилијански',
    'sco' => 'скоц',
    'sd' => 'синди',
    'se' => 'северен самиски',
    'sel' => 'селкап',
    'sem' => 'семитски',
    'sg' => 'санго',
    'sga' => 'стар ирски',
    'sgn' => 'знаковни јазици',
    'sh' => 'српско-хрватски',
    'shn' => 'шан',
    'si' => 'синхалиски',
    'sid' => 'сидамо',
    'sio' => 'сијуски јазици',
    'sit' => 'синотибетански',
    'sk' => 'словачки',
    'sl' => 'словенечки јазик',
    'sla' => 'словенски јазици',
    'sm' => 'самоански',
    'sma' => 'јужен сами',
    'smi' => 'самиски јазици',
    'smj' => 'луле сами',
    'smn' => 'инари сами',
    'sms' => 'сколт сами',
    'sn' => 'шона',
    'snk' => 'сонинке',
    'so' => 'сомалиски',
    'sog' => 'согдијен',
    'son' => 'сонгај',
    'sq' => 'албански',
    'sr' => 'српски',
    'srn' => 'срански тонго',
    'srr' => 'серер',
    'ss' => 'свати',
    'ssa' => 'нилско-сахарски јазици',
    'st' => 'сесото',
    'su' => 'сунданески',
    'suk' => 'сукума',
    'sus' => 'сусу',
    'sux' => 'сумериски',
    'sv' => 'шведски',
    'sw' => 'свахили',
    'swb' => 'коморијански',
    'syc' => 'класичен сиријак',
    'syr' => 'сиријак',
    'ta' => 'тамилски',
    'tai' => 'таи',
    'te' => 'телугу',
    'tem' => 'тимне',
    'ter' => 'терено',
    'tet' => 'тетум',
    'tg' => 'таџикистански',
    'th' => 'тајландски',
    'ti' => 'тигрејски',
    'tig' => 'тигре',
    'tiv' => 'тив',
    'tk' => 'туркменистански',
    'tkl' => 'токелау',
    'tl' => 'тагалог',
    'tlh' => 'клингонски',
    'tli' => 'тлингит',
    'tmh' => 'тамашек',
    'tn' => 'цвана',
    'to' => 'тонга',
    'tog' => 'њаса тонга',
    'tpi' => 'ток писин',
    'tr' => 'турски',
    'ts' => 'цонга',
    'tsi' => 'цимшијански',
    'tt' => 'татарски',
    'tum' => 'тумбука',
    'tup' => 'туписки јазици',
    'tut' => 'алтајски',
    'tvl' => 'тувалу',
    'tw' => 'тви',
    'ty' => 'тахитски',
    'tyv' => 'тувинијански',
    'udm' => 'удмурт',
    'ug' => 'ујгурски',
    'uga' => 'угаритски',
    'uk' => 'украински',
    'umb' => 'умбунду',
    'und' => 'непознат или неважечки јазик',
    'ur' => 'урду',
    'uz' => 'узбекистански',
    'vai' => 'ваи',
    've' => 'венда',
    'vi' => 'виетнамски',
    'vo' => 'волапјок',
    'vot' => 'вотски',
    'wa' => 'валунски',
    'wak' => 'вакашански',
    'wal' => 'валамо',
    'war' => 'вареј',
    'was' => 'вашо',
    'wen' => 'сорбиски',
    'wo' => 'волофски',
    'xal' => 'калмик',
    'xh' => 'хауса',
    'yao' => 'јао',
    'yap' => 'јапезе',
    'yi' => 'јидски',
    'yo' => 'јоруба',
    'ypk' => 'јуписки јазици',
    'yue' => 'кантонски',
    'za' => 'жуанг',
    'zap' => 'запотек',
    'zbl' => 'блисимболс',
    'zen' => 'зенага',
    'zh' => 'кинески',
    'zh_hans' => 'поедноставен кинески',
    'zh_hant' => 'традиционален кинески',
    'znd' => 'зандиски',
    'zu' => 'зулу',
    'zun' => 'зуни',
    'zxx' => 'без лингвистичка содржина',
    'zza' => 'заза',
  ),
  'scripts' => 
  array (
    'arab' => 'арапско писмо',
    'armn' => 'ерменско писмо',
    'beng' => 'бенгалско писмо',
    'bopo' => 'бопомофо писмо',
    'brai' => 'браево писмо',
    'cyrl' => 'кирилично писмо',
    'deva' => 'деванагари',
    'ethi' => 'етиопско писмо',
    'geor' => 'грузиско писмо',
    'grek' => 'грчко писмо',
    'gujr' => 'гуџарати писмо',
    'guru' => 'гурмуки писмо',
    'hang' => 'хангул',
    'hani' => 'хан',
    'hans' => 'поедноставено ханско писмо',
    'hant' => 'традиционално ханско писмо',
    'hebr' => 'хебрејско писмо',
    'hira' => 'хирагана',
    'jpan' => 'јапонско писмо',
    'kana' => 'катакана',
    'khmr' => 'кмер',
    'knda' => 'каннада писмо',
    'kore' => 'корејско писмо',
    'laoo' => 'лаоско писмо',
    'latn' => 'латинично писмо',
    'mlym' => 'малајаламско писмо',
    'mong' => 'монголско писмо',
    'mymr' => 'мјанмарско писмо',
    'orya' => 'оријанско писмо',
    'sinh' => 'синхала писмо',
    'taml' => 'тамилско писмо',
    'telu' => 'телугу писмо',
    'thaa' => 'таана писмо',
    'thai' => 'тајландско писмо',
    'tibt' => 'тибетанско писмо',
    'zsym' => 'симболи',
    'zxxx' => 'без писмо',
    'zyyy' => 'општо',
    'zzzz' => 'непознато или неважечко писмо',
  ),
  'territories' => 
  array (
    '001' => 'Свет',
    '002' => 'Африка',
    '003' => 'Северна Америка',
    '005' => 'Јужна Америка',
    '009' => 'Океанија',
    '011' => 'Западна Африка',
    '013' => 'Централна Америка',
    '014' => 'Источна Африка',
    '015' => 'Северна Африка',
    '017' => 'Средна Африка',
    '018' => 'Јужна континентална Африка',
    '019' => 'Америки',
    '021' => 'Северна континентална Америка',
    '029' => 'Кариби',
    '030' => 'Источна Азија',
    '034' => 'Јужна Азија',
    '035' => 'Југоисточна Азија',
    '039' => 'Јужна Европа',
    '053' => 'Австралија и Нов Зеланд',
    '054' => 'Меланезија',
    '057' => 'Микронезиски регион',
    '061' => 'Полинезија',
    142 => 'Азија',
    143 => 'Централна Азија',
    145 => 'Западна Азија',
    150 => 'Европа',
    151 => 'Источна Европа',
    154 => 'Северна Европа',
    155 => 'Западна Европа',
    419 => 'Латинска Америка',
    'ac' => 'Остров Асенсион',
    'ad' => 'Андора',
    'ae' => 'Обединети Арапски Емирати',
    'af' => 'Авганистан',
    'ag' => 'Антигва и Барбуда',
    'ai' => 'Ангвила',
    'al' => 'Албанија',
    'am' => 'Ерменија',
    'an' => 'Холандски Антили',
    'ao' => 'Ангола',
    'aq' => 'Антарктик',
    'ar' => 'Аргентина',
    'as' => 'Американска Самоа',
    'at' => 'Австрија',
    'au' => 'Австралија',
    'aw' => 'Аруба',
    'ax' => 'Аландски острови',
    'az' => 'Азербејџан',
    'ba' => 'Босна и Херцеговина',
    'bb' => 'Барбадос',
    'bd' => 'Бангладеш',
    'be' => 'Белгија',
    'bf' => 'Буркина Фасо',
    'bg' => 'Бугарија',
    'bh' => 'Бахреин',
    'bi' => 'Бурунди',
    'bj' => 'Бенин',
    'bl' => 'Сент Бартоломеј',
    'bm' => 'Бермуди',
    'bn' => 'Брунеи',
    'bo' => 'Боливија',
    'br' => 'Бразил',
    'bs' => 'Бахами',
    'bt' => 'Бутан',
    'bv' => 'Боувитови острови',
    'bw' => 'Боцвана',
    'by' => 'Белорусија',
    'bz' => 'Белизе',
    'ca' => 'Канада',
    'cc' => 'Кокосови острови',
    'cd' => 'Конго [Демократска Република Конго]',
    'cf' => 'Централна Африканска Република',
    'cg' => 'Конго [Република]',
    'ch' => 'Швајцарија',
    'ci' => 'Брег на Слонова Коска',
    'ck' => 'Кукови Острови',
    'cl' => 'Чиле',
    'cm' => 'Камерун',
    'cn' => 'Кина',
    'co' => 'Колумбија',
    'cp' => 'Остров Клипертон',
    'cr' => 'Костарика',
    'cs' => 'Србија и Црна Гора',
    'cu' => 'Куба',
    'cv' => 'Зеленортски Острови',
    'cx' => 'Божиќни Острови',
    'cy' => 'Кипар',
    'cz' => 'Чешка Република',
    'de' => 'Германија',
    'dg' => 'Диего Гарсија',
    'dj' => 'Џибути',
    'dk' => 'Данска',
    'dm' => 'Доминика',
    'do' => 'Доминиканска Република',
    'dz' => 'Алжир',
    'ea' => 'Сеута и Мелија',
    'ec' => 'Еквадор',
    'ee' => 'Естонија',
    'eg' => 'Египет',
    'eh' => 'Западна Сахара',
    'er' => 'Еритреја',
    'es' => 'Шпанија',
    'et' => 'Етиопија',
    'eu' => 'Европска унија',
    'fi' => 'Финска',
    'fj' => 'Фиџи',
    'fk' => 'Фолкландски Острови [малвински острови]',
    'fm' => 'Микронезија',
    'fo' => 'Фарски Острови',
    'fr' => 'Франција',
    'ga' => 'Габон',
    'gb' => 'Велика Британија',
    'gd' => 'Гренада',
    'ge' => 'Грузија',
    'gf' => 'Француска Гвајана',
    'gg' => 'Гвернзи',
    'gh' => 'Гана',
    'gi' => 'Гибралтар',
    'gl' => 'Гренланд',
    'gm' => 'Гамбија',
    'gn' => 'Гвинеја',
    'gp' => 'Гвадалупе',
    'gq' => 'Екваторска Гвинеја',
    'gr' => 'Грција',
    'gs' => 'Јужна Грузија и Јужни Сендвич Острови',
    'gt' => 'Гватемала',
    'gu' => 'Гвам',
    'gw' => 'Гвинеа-Биса',
    'gy' => 'Гвајана',
    'hk' => 'Хонг Конг',
    'hm' => 'Хардови острови и Мекдоналд Острови',
    'hn' => 'Хондурас',
    'hr' => 'Хрватска',
    'ht' => 'Хаити',
    'hu' => 'Унгарија',
    'ic' => 'Канарски острови',
    'id' => 'Индонезија',
    'ie' => 'Ирска',
    'il' => 'Израел',
    'im' => 'Островот Ман',
    'in' => 'Индија',
    'io' => 'Британско Индиско Океанска територија',
    'iq' => 'Ирак',
    'ir' => 'Иран',
    'is' => 'Исланд',
    'it' => 'Италија',
    'je' => 'Џерси',
    'jm' => 'Јамајка',
    'jo' => 'Јордан',
    'jp' => 'Јапонија',
    'ke' => 'Кенија',
    'kg' => 'Киргистан',
    'kh' => 'Камбоџа',
    'ki' => 'Кирибати',
    'km' => 'Коморос',
    'kn' => 'Сент Кристофер и Невис',
    'kp' => 'Северна Кореја',
    'kr' => 'Јужна Кореја',
    'kw' => 'Кувајт',
    'ky' => 'Кајмански Острови',
    'kz' => 'Казахстан',
    'la' => 'Лаос',
    'lb' => 'Либан',
    'lc' => 'Света Лучија',
    'li' => 'Лихтенштајн',
    'lk' => 'Шри Ланка',
    'lr' => 'Либерија',
    'ls' => 'Лесото',
    'lt' => 'Литванија',
    'lu' => 'Луксембург',
    'lv' => 'Латвија',
    'ly' => 'Либија',
    'ma' => 'Мароко',
    'mc' => 'Монако',
    'md' => 'Молдавија',
    'me' => 'Црна Гора',
    'mf' => 'Сент Мартин',
    'mg' => 'Мадагаскар',
    'mh' => 'Маршалови острови',
    'mk' => 'Македонија',
    'ml' => 'Мали',
    'mm' => 'Мјанмар [Бурма]',
    'mn' => 'Монголија',
    'mo' => 'Макао',
    'mp' => 'Северни Маријанини Острови',
    'mq' => 'Мартиник',
    'mr' => 'Мавританија',
    'ms' => 'Монсерат',
    'mt' => 'Малта',
    'mu' => 'Маурициус',
    'mv' => 'Малдиви',
    'mw' => 'Малави',
    'mx' => 'Мексико',
    'my' => 'Малезија',
    'mz' => 'Мозамбик',
    'na' => 'Намибија',
    'nc' => 'Нова Каледонија',
    'ne' => 'Нигер',
    'nf' => 'Нофролк Остров',
    'ng' => 'Нигерија',
    'ni' => 'Никарагва',
    'nl' => 'Холандија',
    'no' => 'Норвешка',
    'np' => 'Непал',
    'nr' => 'Науру',
    'nu' => 'Ние',
    'nz' => 'Нов Зеланд',
    'om' => 'Оман',
    'pa' => 'Панама',
    'pe' => 'Перу',
    'pf' => 'Француска Полинезија',
    'pg' => 'Папуа Нова Гвинеја',
    'ph' => 'Филипини',
    'pk' => 'Пакистан',
    'pl' => 'Полска',
    'pm' => 'Сент Пјер и Микелан',
    'pn' => 'Питкарн',
    'pr' => 'Порторико',
    'ps' => 'Палестински територии',
    'pt' => 'Португалија',
    'pw' => 'Палау',
    'py' => 'Парагвај',
    'qa' => 'Катар',
    'qo' => 'Зависни земји во Океанија',
    're' => 'Ријунион',
    'ro' => 'Романија',
    'rs' => 'Србија',
    'ru' => 'Русија',
    'rw' => 'Руанда',
    'sa' => 'Саудиска Арабија',
    'sb' => 'Соломоновите Острови',
    'sc' => 'Сејшели',
    'sd' => 'Судан',
    'se' => 'Шведска',
    'sg' => 'Сингапур',
    'sh' => 'Света Елена',
    'si' => 'Словенија',
    'sj' => 'Свалбард и Жан Мејен',
    'sk' => 'Словачка',
    'sl' => 'Сиера Леоне',
    'sm' => 'Сан Марино',
    'sn' => 'Сенегал',
    'so' => 'Сомалија',
    'sr' => 'Суринам',
    'st' => 'Сао Томе и Принчипе',
    'sv' => 'Ел Салвадор',
    'sy' => 'Сирија',
    'sz' => 'Свазиленд',
    'ta' => 'Тристан да Куња',
    'tc' => 'Турк и Каикос Острови',
    'td' => 'Чад',
    'tf' => 'Француски Јужни територии',
    'tg' => 'Того',
    'th' => 'Тајланд',
    'tj' => 'Таџикистан',
    'tk' => 'Токелау',
    'tl' => 'Источен Тимор',
    'tm' => 'Туркменистан',
    'tn' => 'Тунис',
    'to' => 'Тонга',
    'tr' => 'Турција',
    'tt' => 'Тринидад и Тобаго',
    'tv' => 'Тувалу',
    'tw' => 'Тајван',
    'tz' => 'Танзанија',
    'ua' => 'Украина',
    'ug' => 'Уганда',
    'um' => 'Американски територии во Пацификот',
    'us' => 'Соединети Американски Држави',
    'uy' => 'Уругвај',
    'uz' => 'Узбекистан',
    'va' => 'Ватикан',
    'vc' => 'Сент Винсент и Гренадините',
    've' => 'Венецуела',
    'vg' => 'Британски Девствени Острови',
    'vi' => 'Девствени Острови на САД',
    'vn' => 'Виетнам',
    'vu' => 'Ванату',
    'wf' => 'Волис и Футуна острови',
    'ws' => 'Самоа',
    'ye' => 'Јемен',
    'yt' => 'Мајоте',
    'za' => 'Јужна Африка',
    'zm' => 'Замбија',
    'zw' => 'Зимбабве',
    'zz' => 'Непознат регион',
  ),
  'pluralRules' => 
  array (
    0 => 'fmod(n,10)==1&&n!=11',
    1 => 'true',
  ),
);
