<?php 
/**
 * Locale data for 'ml'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'സംഖ്യയല്ല',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '#,##,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ജനുവരി',
      2 => 'ഫെബ്രുവരി',
      3 => 'മാര്‍ച്ച്',
      4 => 'ഏപ്രില്‍',
      5 => 'മേയ്',
      6 => 'ജൂണ്‍',
      7 => 'ജൂലൈ',
      8 => 'ആഗസ്റ്റ്',
      9 => 'സെപ്റ്റംബര്‍',
      10 => 'ഒക്ടോബര്‍',
      11 => 'നവംബര്‍',
      12 => 'ഡിസംബര്‍',
    ),
    'abbreviated' => 
    array (
      1 => 'ജനു',
      2 => 'ഫെബ്രു',
      3 => 'മാര്‍',
      4 => 'ഏപ്രി',
      5 => 'മേയ്',
      6 => 'ജൂണ്‍',
      7 => 'ജൂലൈ',
      8 => 'ഓഗ',
      9 => 'സെപ്റ്റം',
      10 => 'ഒക്ടോ',
      11 => 'നവം',
      12 => 'ഡിസം',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ജ',
      2 => 'ഫെ',
      3 => 'മാ',
      4 => 'ഏ',
      5 => 'മേ',
      6 => 'ജൂ',
      7 => 'ജൂ',
      8 => 'ഓ',
      9 => 'സെ',
      10 => 'ഒ',
      11 => 'ന',
      12 => 'ഡി',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ഞായറാഴ്ച',
      1 => 'തിങ്കളാഴ്ച',
      2 => 'ചൊവ്വാഴ്ച',
      3 => 'ബുധനാഴ്ച',
      4 => 'വ്യാഴാഴ്ച',
      5 => 'വെള്ളിയാഴ്ച',
      6 => 'ശനിയാഴ്ച',
    ),
    'abbreviated' => 
    array (
      0 => 'ഞായര്‍',
      1 => 'തിങ്കള്‍',
      2 => 'ചൊവ്വ',
      3 => 'ബുധന്‍',
      4 => 'വ്യാഴം',
      5 => 'വെള്ളി',
      6 => 'ശനി',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ഞാ',
      1 => 'തി',
      2 => 'ചൊ',
      3 => 'ബു',
      4 => 'വ്യാ',
      5 => 'വെ',
      6 => 'ശ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ക്രി.മൂ',
      1 => 'ക്രി.പി.',
    ),
    'wide' => 
    array (
      0 => 'ക്രിസ്തുവിനു് മുമ്പ്‌',
      1 => 'ക്രിസ്തുവിന് പിന്‍പ്',
    ),
    'narrow' => 
    array (
      0 => 'ക്രി.മൂ',
      1 => 'ക്രി.പി.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'y, MMMM d, EEEE',
    'long' => 'y, MMMM d',
    'medium' => 'y, MMM d',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'രാവിലെ',
  'pmName' => 'വൈകുന്നേരം',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'അഫാര്‍',
    'ab' => 'അബ്ഖാസിയന്‍',
    'ace' => 'അചിനീസ്',
    'ach' => 'അകോലി',
    'ada' => 'അഡാങ്ഗമി',
    'ady' => 'അഡൈഗേ',
    'ae' => 'അവസ്റ്റാന്‍',
    'af' => 'ആഫ്രിക്കാന്‍സ്',
    'afa' => 'ആഫ്രോ-ഏഷ്യാറ്റിക് ഭാഷ',
    'afh' => 'ആഫ്രിഹിലി',
    'ain' => 'അയിനു',
    'ak' => 'അകാന്‍',
    'akk' => 'അക്കാഡിയന്‍',
    'ale' => 'അലൈട്ട്',
    'alg' => 'അല്‍ഗോണ്‍ക്യന്‍ ഭാഷ',
    'alt' => 'സതേണ്‍ അള്‍ട്ടായി',
    'am' => 'അമാറിക്',
    'an' => 'അരഗോണീസ്',
    'ang' => 'പഴയ ഇംഗ്ലീഷ്',
    'anp' => 'ആന്‍ഗിക',
    'apa' => 'അപ്പാചേ ഭാഷ',
    'ar' => 'അറബി',
    'arc' => 'അരമായഭാഷ',
    'arn' => 'ആരൗകാനിയന്‍',
    'arp' => 'അരപാഹോ',
    'art' => 'കൃത്രിമഭാഷ',
    'arw' => 'അറാവക്',
    'as' => 'ആസ്സാമീസ്',
    'ast' => 'ഓസ്‌ട്രിയന്‍',
    'ath' => 'അതപാസ്കന്‍ ഭാഷ',
    'aus' => 'ഓസ്ട്രേലിയന്‍ ഭാഷ',
    'av' => 'അവാരിക്',
    'awa' => 'അവധി',
    'ay' => 'അയ്മാറ',
    'az' => 'അസേരി',
    'ba' => 'ബഷ്ഖിര്‍',
    'bad' => 'ബന്‍ഡ',
    'bai' => 'ബാമിലകേ ഭാഷ',
    'bal' => 'ബലൂചി',
    'ban' => 'ബാലിനീസ്',
    'bas' => 'ബസ',
    'bat' => 'ബാള്‍ട്ടിക് ഭാഷ',
    'be' => 'ബൈലോറഷ്യന്‍',
    'bej' => 'ബേജ',
    'bem' => 'ബെംബ',
    'ber' => 'ബെര്‍ബര്‍',
    'bg' => 'ബള്‍ഗേറിയന്‍',
    'bh' => 'ബീഹാറി',
    'bho' => 'ഭോജ്‌പൂരി',
    'bi' => 'ബിസ്‌ലാമ',
    'bik' => 'ബികോല്‍',
    'bin' => 'ബിനി',
    'bla' => 'സിക്സിക',
    'bm' => 'ബംബാറ',
    'bn' => 'ബംഗാളി',
    'bnt' => 'ബാന്‌ടു',
    'bo' => 'തിബറ്റന്‍',
    'br' => 'ബ്രറ്റണ്‍',
    'bra' => 'ബ്രജ്',
    'bs' => 'ബോസ്നിയന്‍',
    'btk' => 'ബാറ്റക്',
    'bua' => 'ബുറിയത്ത്',
    'bug' => 'ബുഗിനീസ്',
    'byn' => 'ബ്ലിന്‍',
    'ca' => 'കറ്റാലന്‍',
    'cad' => 'കാഡോ',
    'cai' => 'മദ്ധ്യ അമേരിക്കന്‍ ഇന്‍ഡ്യന്‍ ഭാഷ',
    'car' => 'കാരിബ്',
    'cau' => 'കൊക്കേഷ്യന്‍ ഭാഷ',
    'cch' => 'അറ്റ്സാം',
    'ce' => 'ചെചന്‍',
    'ceb' => 'സെബുവാനോ',
    'cel' => 'സെല്‍റ്റിക് ഭാഷ',
    'ch' => 'കമോറോ',
    'chb' => 'ചിബ്ച',
    'chg' => 'ചഗതൈ',
    'chk' => 'ചൂകീസ്',
    'chm' => 'മാരി',
    'chn' => 'ചിനൂഗ്-ജാര്‍ഗണ്‍',
    'cho' => 'ചോക്റ്റാവ്',
    'chp' => 'ചിപേവ്യന്‍',
    'chr' => 'ചെരോകീ',
    'chy' => 'ചിയേന്നേ',
    'cmc' => 'ചാമിക് ഭാഷ',
    'co' => 'കോഴ്സിക്കണ്‍',
    'cop' => 'കോപ്റ്റിക്',
    'cpe' => 'ഇംഗ്ലീഷ് അധിഷ്ഠിത മിശ്ര ഭാഷ',
    'cpf' => 'ഫ്രഞ്ച് അധിഷ്ഠിത മിശ്രഭാഷ',
    'cpp' => 'പോര്‍ച്ചുഗീസ് അധിഷ്ടിത മിശ്ര ഭാഷ',
    'cr' => 'ക്രീ',
    'crh' => 'ക്രിമിയന്‍ ടര്‍ക്കിഷ്',
    'crp' => 'മിശ്രഭാഷ',
    'cs' => 'ചെക്ക്',
    'csb' => 'കാഷുബിയാന്‍',
    'cu' => 'ചര്‍ച്ച് സ്ലാവിക്',
    'cus' => 'കുഷിറ്റിക് ഭാഷ',
    'cv' => 'ചുവാഷ്',
    'cy' => 'വെല്‍ഷ്',
    'da' => 'ഡാനിഷ്',
    'dak' => 'ഡകോട്ട',
    'dar' => 'ഡര്‍ഗ്വാ',
    'day' => 'ദയാക്',
    'de' => 'ജര്‍മ്മന്‍',
    'de_at' => 'ഓസ്ട്രിയന്‍ ജര്‍മന്‍',
    'de_ch' => 'സ്വിസ് ഉച്ച ജര്‍മന്‍',
    'del' => 'ദലവാരെ',
    'den' => 'സ്ലേവ്',
    'dgr' => 'ഡോഗ്രിബ്',
    'din' => 'ദിന്‍ക',
    'doi' => 'ഡോഗ്രി',
    'dra' => 'ദ്രാവിഡഭാഷ',
    'dsb' => 'ലോവര്‍ സോര്‍ബിയന്‍',
    'dua' => 'ദ്വാല',
    'dum' => 'മദ്ധ്യ ഡച്ച്',
    'dv' => 'ദിവെഹി',
    'dyu' => 'ദ്വൈല',
    'dz' => 'ഭൂട്ടാനി',
    'ee' => 'എവ്',
    'efi' => 'എഫിക്',
    'egy' => 'പ്രാചീന ഈജിപ്ഷ്യന്‍',
    'eka' => 'എകാജുക്',
    'el' => 'ഗ്രീക്ക്',
    'elx' => 'എലാമൈറ്റ്',
    'en' => 'ഇംഗ്ലീഷ്',
    'en_au' => 'ഓസ്ട്രേലിയന്‍ ഇംഗ്ലീഷ്',
    'en_ca' => 'കനേഡിയന്‍ ഇംഗ്ലീഷ്',
    'en_gb' => 'ബ്രിട്ടീഷ് ഇംഗ്ലീഷ്',
    'en_us' => 'അമേരിക്കന്‍ ഇംഗ്ലീഷ്',
    'enm' => 'മദ്ധ്യ ഇംഗ്ലീഷ്',
    'eo' => 'എസ്പരാന്തോ',
    'es' => 'സ്പാനിഷ്',
    'es_419' => 'ലാറ്റിന്‍ അമേരിക്കന്‍ സ്പാനിഷ്',
    'es_es' => 'ഇബേറിയന്‍ സ്പാനിഷ്',
    'et' => 'എസ്റ്റോണിയന്‍',
    'eu' => 'ബാസ്ക്',
    'ewo' => 'എവോന്‍ഡോ',
    'fa' => 'പേര്‍ഷ്യന്‍',
    'fan' => 'ഫങ്',
    'fat' => 'ഫിലിപ്പീനോ',
    'ff' => 'ഫുല',
    'fi' => 'ഫിന്നിഷ്',
    'fil' => 'ഫിലിപ്പിനോ',
    'fiu' => 'ഫിന്നോ-ഉഗ്രിയന്‍ ഭാഷ',
    'fj' => 'ഫിജിയന്‍',
    'fo' => 'ഫാറോസ്',
    'fon' => 'ഫോന്‍',
    'fr' => 'ഫ്രഞ്ച്',
    'fr_ca' => 'കനേഡിയന്‍ ഫ്രഞ്ച്',
    'fr_ch' => 'സ്വിസ് ഫ്രഞ്ച്',
    'frm' => 'മദ്ധ്യ ഫ്രഞ്ച്',
    'fro' => 'പഴയ ഫ്രഞ്ച്',
    'frr' => 'നോര്‍ത്തേന്‍ ഫ്രിഷ്യന്‍',
    'frs' => 'ഈസ്റ്റേണ്‍ ഫ്രിഷ്യന്‍',
    'fur' => 'ഫ്രിയുലിയാന്‍',
    'fy' => 'പശ്ചിമ ഫ്രിഷിയന്‍',
    'ga' => 'ഐറിഷ്',
    'gaa' => 'ഗാ',
    'gay' => 'ഗയൊ',
    'gba' => 'ഗബ്യ',
    'gd' => 'സ്കോട്ടിഷ് ഗൈലിക്',
    'gem' => 'ജര്‍മാനിക് ഭാഷ',
    'gez' => 'ഗീസ്',
    'gil' => 'ഗില്‍ബര്‍സേ',
    'gl' => 'ഗലീഷ്യന്‍',
    'gmh' => 'മദ്ധ്യ ഉച്ച ജര്‍മന്‍',
    'gn' => 'ഗ്വാറാനി',
    'goh' => 'പ്രാചീന ഉച്ച ജര്‍മന്‍',
    'gon' => 'ഗോണ്ഡി',
    'gor' => 'ഗൊറോന്‍റാലോ',
    'got' => 'ഗോഥിക്ക്',
    'grb' => 'ഗ്രബൊ',
    'grc' => 'പുരാതന യവന ഭാഷ',
    'gsw' => 'സ്വിസ് ജര്‍മന്‍',
    'gu' => 'ഗുജറാത്തി',
    'gv' => 'മാന്‍സ്',
    'gwi' => 'ഗ്വിച്ച് ഇന്‍',
    'ha' => 'ഹൗസ',
    'hai' => 'ഹൈഡ',
    'haw' => 'ഹവായിയന്‍',
    'he' => 'ഹീബ്രു',
    'hi' => 'ഹിന്ദി',
    'hil' => 'ഹിലിഗയ്നോണ്‍',
    'him' => 'ഹിമാചലി',
    'hit' => 'ഹിറ്റൈറ്റേ',
    'hmn' => 'മോങ്',
    'ho' => 'ഹിരി മോതു',
    'hr' => 'ക്രൊയേഷ്യന്‍',
    'hsb' => 'അപ്പര്‍ സോര്‍ബിയന്‍',
    'ht' => 'ഹെയ്തിയന്‍',
    'hu' => 'ഹംഗേറിയന്‍',
    'hup' => 'ഹൂപ',
    'hy' => 'അര്‍മേനിയന്‍',
    'hz' => 'ഹെരേരൊ',
    'ia' => 'ഇന്‍റര്‍ലിംഗ്വാ',
    'iba' => 'ഇബാന്‍',
    'id' => 'ഇന്‍ഡോനേഷ്യന്‍',
    'ie' => 'ഇന്റര്‍ലിംഗ്വ',
    'ig' => 'ഇഗ്ബോ',
    'ii' => 'ഷുവാന്‍യി',
    'ijo' => 'ഇജോ',
    'ik' => 'ഇനുപിയാക്',
    'ilo' => 'ഇലോകോ',
    'inc' => 'ഭാരതീയഭാഷ',
    'ine' => 'ഇന്‍ഡോ-യൂറോപ്യന്‍ ഭാഷ',
    'inh' => 'ഇംഗ്വിഷ്',
    'io' => 'ഇഡോ',
    'ira' => 'ഇറാനിയന്‍ ഭാഷ',
    'iro' => 'ഇറോക്വായിയന്‍ ഭാഷ',
    'is' => 'ഐസ്‌ലാന്‍ഡിക്',
    'it' => 'ഇറ്റാലിയന്‍',
    'iu' => 'ഇനുക്റ്റിറ്റട്ട്',
    'ja' => 'ജപ്പാനീസ്',
    'jbo' => 'ലോജ്ബാന്‍',
    'jpr' => 'ജൂഡിയോ-പേര്‍ഷ്യന്‍',
    'jrb' => 'ജൂഡിയോ-അറബിക്',
    'jv' => 'ജാവാനീസ്',
    'ka' => 'ജോര്‍ജിയന്‍',
    'kaa' => 'കര-കാല്‍പ്പക്',
    'kab' => 'കബൈല്‍',
    'kac' => 'കാചിന്‍',
    'kaj' => 'ജ്ജു',
    'kam' => 'കംബ',
    'kar' => 'കരേന്‍',
    'kaw' => 'കാവി',
    'kbd' => 'കബര്‍ഡിയാന്‍',
    'kcg' => 'ട്യാപ്',
    'kfo' => 'കോറോ',
    'kg' => 'കോംഗോ',
    'kha' => 'ഘാസി',
    'khi' => 'ഘോയിസന്‍ ഭാഷ',
    'kho' => 'ഘോറ്റാനേസേ',
    'ki' => 'കികൂയു',
    'kj' => 'ക്വാന്യമ',
    'kk' => 'കസാഖ്',
    'kl' => 'കലാല്ലിസട്ട്',
    'km' => 'കംബോഡിയന്‍',
    'kmb' => 'ക്ലിംഗന്‍',
    'kn' => 'കന്നഡ',
    'ko' => 'കൊറിയന്‍',
    'kok' => 'കൊങ്കണി',
    'kos' => 'കൊസറേയന്‍',
    'kpe' => 'കപെല്ലേ',
    'kr' => 'കനൂറി',
    'krc' => 'കരചൈ-ബാല്‍കര്‍',
    'krl' => 'കരീലിയന്‍',
    'kro' => 'ക്രു',
    'kru' => 'കുരുഖ്',
    'ks' => 'കാശ്മീരി',
    'ku' => 'കുര്‍ദ്ദിഷ്',
    'kum' => 'കുമൈക്',
    'kut' => 'കുതേനൈ',
    'kv' => 'കോമി',
    'kw' => 'കോര്‍ണിഷ്',
    'ky' => 'കിര്‍ഗിസ്',
    'la' => 'ലാറ്റിന്‍',
    'lad' => 'ലാഡിനോ',
    'lah' => 'ലഹ്‌ന്‍ഡ',
    'lam' => 'ലംബ',
    'lb' => 'ലക്സംബര്‍ഗിഷ്',
    'lez' => 'ലഹ്ഗിയാന്‍',
    'lg' => 'ഗാന്‍ഡ',
    'li' => 'ലിംബര്‍ഗിഷ്',
    'ln' => 'ലിംഗാല',
    'lo' => 'ലാവോ',
    'lol' => 'മോങ്കോ',
    'loz' => 'ലോസി',
    'lt' => 'ലിത്വേനിയന്‍',
    'lu' => 'ലുബ-കറ്റംഗ',
    'lua' => 'ലൂബ-ലുലുവ',
    'lui' => 'ലൂയിസെനോ',
    'lun' => 'ലുന്‍ഡ',
    'luo' => 'ലവോ',
    'lus' => 'ലുഷായി',
    'lv' => 'ലാത്വിയന്‍',
    'mad' => 'മദുരേസേ',
    'mag' => 'മഗാഹി',
    'mai' => 'മൈഥിലി',
    'mak' => 'മകാസര്‍',
    'man' => 'മണ്ഡിന്‍ഗോ',
    'map' => 'ഓസ്ട്രോനേഷ്യന്‍',
    'mas' => 'മസൈ',
    'mdf' => 'മോക്ഷ',
    'mdr' => 'മണ്ഡാര്‍',
    'men' => 'മെന്‍ഡെ',
    'mg' => 'മലഗാസി',
    'mga' => 'മദ്ധ്യ ഐറിഷ്',
    'mh' => 'മാര്‍ഷല്ലീസ്',
    'mi' => 'മൗറി',
    'mic' => 'മിക്മാക്',
    'min' => 'മിനാങ്കബൗ',
    'mis' => 'ഇതരഭാഷ',
    'mk' => 'മാസിഡോണിയന്‍',
    'mkh' => 'മോണ്‍-ഖമര്‍ ഭാഷ',
    'ml' => 'മലയാളം',
    'mn' => 'മംഗോളിയന്‍',
    'mnc' => 'മന്‍ചു',
    'mni' => 'മണിപ്പൂരി',
    'mno' => 'മനോബോ ഭാഷ',
    'mo' => 'മോള്‍ഡാവിയന്‍',
    'moh' => 'മോഹാക്',
    'mos' => 'മൊസ്സി',
    'mr' => 'മറാഠി',
    'ms' => 'മലയ',
    'mt' => 'മാള്‍ട്ടീസ്',
    'mul' => 'പലഭാഷകള്‍',
    'mun' => 'മുണ്ഡ ഭാഷ',
    'mus' => 'ക്രീക്ക്',
    'mwl' => 'മിരാന്‍റസേ',
    'mwr' => 'മര്‍വാരി',
    'my' => 'ബര്‍മീസ്',
    'myn' => 'മായന്‍ ഭാഷ',
    'myv' => 'ഏഴ്സ്യ',
    'na' => 'നൗറു',
    'nah' => 'നാഹ്വാള്‍‍ട്ട്',
    'nai' => 'വടക്കേ അമേരിക്കന്‍ ഇന്‍ഡ്യന്‍ ഭാഷ',
    'nap' => 'നെപ്പോളിറ്റാന്‍',
    'nb' => 'നോര്‍വീജിയന്‍ ബുക്‌മല്‍',
    'nd' => 'നോര്‍ത്ത് ഡെബിള്‍',
    'nds' => 'ലോ ജര്‍മന്‍',
    'ne' => 'നേപ്പാളി',
    'new' => 'നേവാരി',
    'ng' => 'ഡോങ്ക',
    'nia' => 'നിയാസ്',
    'nic' => 'നൈ‍ജര്‍-കോര്‍‍ഡോഫാനിയന്‍',
    'niu' => 'ന്യുവാന്‍',
    'nl' => 'ഡച്ച്',
    'nl_be' => 'ഫ്ലമിഷ്',
    'nn' => 'നോര്‍വീജിയന്‍ നൈനോര്‍ക്സ്',
    'no' => 'നോര്‍വീജിയന്‍',
    'nog' => 'നോഗൈ',
    'non' => 'പഴയ പേര്‍ഷ്യന്‍',
    'nqo' => 'ഇന്‍കോ',
    'nr' => 'ദക്ഷിണ നെഡിബിള്‍',
    'nso' => 'നോര്‍ത്തേന്‍ സോതോ',
    'nub' => 'നുബിയന്‍ ഭാഷ',
    'nv' => 'നവാഹൊ',
    'nwc' => 'ക്ലാസിക്കല്‍ നേവാരി',
    'ny' => 'ന്യന്‍ജ',
    'nym' => 'ന്യാംവേസി',
    'nyn' => 'ന്യാന്‍കലേ',
    'nyo' => 'ന്യോറോ',
    'nzi' => 'സിമ',
    'oc' => 'ഒക്സിററന്‍',
    'oj' => 'ഓജിബ്വാ',
    'om' => 'ഒറോമൂ',
    'or' => 'ഒറിയ',
    'os' => 'ഒസ്സെറ്റിക്',
    'osa' => 'ഒസേജ്',
    'ota' => 'ഓട്ടോമന്‍ തുര്‍ക്കിഷ്',
    'oto' => 'ഓട്ടോമിയന്‍ ഭാഷ',
    'pa' => 'പഞ്ചാബി',
    'paa' => 'പാപുവാന്‍ ഭാഷ',
    'pag' => 'പങ്കാസിനന്‍',
    'pal' => 'പാഹ്ലവി',
    'pam' => 'പാംപന്‍ഗ',
    'pap' => 'പാപിയാമെന്‍റൊ',
    'pau' => 'പലാവുന്‍',
    'peo' => 'പ്രാചീന പേര്‍ഷ്യന്‍',
    'phi' => 'ഫിലിപീനി ഭാഷ',
    'phn' => 'ഫീനിഷ്യന്‍',
    'pi' => 'പാലി',
    'pl' => 'പോളിഷ്',
    'pon' => 'പൊന്‍പിയന്‍',
    'pra' => 'പ്രാകൃതം',
    'pro' => 'പ്രൊവന്‍ഷ്ല്‍',
    'ps' => 'പുഷ്തോ',
    'pt' => 'പോര്‍ച്ചുഗീസ്',
    'pt_br' => 'ബ്രസീലിയന്‍ പോര്‍ച്ചുഗീസ്',
    'pt_pt' => 'ഇബേറിയന്‍ പോര്‍ച്ചുഗീസ്',
    'qu' => 'ക്വെച്ചുവ',
    'raj' => 'രാജസ്ഥാനി',
    'rap' => 'രാപനൂയി',
    'rar' => 'രാരോടോങ്കന്‍',
    'rm' => 'രഹയ്ട്ടോ-റോമന്‍സ്',
    'rn' => 'റുണ്ടി',
    'ro' => 'റുമേനിയന്‍',
    'roa' => 'റോമന്‍സ് ഭാഷ',
    'rom' => 'റോമനി',
    'root' => 'മൂലഭാഷ',
    'ru' => 'റഷ്യന്‍',
    'rup' => 'ആരോമാനിയന്‍',
    'rw' => 'കിന്യര്‍വണ്ട',
    'sa' => 'സംസ്കൃതം',
    'sad' => 'സാന്‍ഡവേ',
    'sah' => 'യാകൂട്',
    'sai' => 'ദക്ഷിണ അമേരിക്കന്‍ ഇന്‍ഡ്യന്‍ ഭാഷ',
    'sal' => 'സാലിഷാന്‍ ഭാഷ',
    'sam' => 'സമരിയാക്കാരുടെ അരമായ',
    'sas' => 'സസാക്',
    'sat' => 'സന്താലി',
    'sc' => 'സര്‍ഡിനിയാന്‍',
    'scn' => 'സിസിലിയന്‍',
    'sco' => 'സ്കോട്സ്',
    'sd' => 'സിന്ധി',
    'se' => 'വടക്കന്‍ സമി',
    'sel' => 'സെല്‍കപ്',
    'sem' => 'സെമറ്റിക് ഭാഷ',
    'sg' => 'സാങ്കോ',
    'sga' => 'പ്രാചീന ഐറിഷ്',
    'sgn' => 'ആംഗ്യഭാഷ',
    'sh' => 'സെര്‍ബോ-ക്രൊയേഷ്യന്‍',
    'shn' => 'ഷാന്‍',
    'si' => 'സിംഹള',
    'sid' => 'സിഡാമോ',
    'sio' => 'സിവോന്‍ ഭാഷ',
    'sit' => 'ചീന-ടിബത്തന്‍ ഭാഷ',
    'sk' => 'സ്ലോവാക്ക്',
    'sl' => 'സ്ലോവേനിയന്‍',
    'sla' => 'സ്ലേവിക് ഭാഷ',
    'sm' => 'സമോവന്‍',
    'sma' => 'സതേണ്‍ സമി',
    'smi' => 'സമി ഭാഷ',
    'smj' => 'ലൂലീ സമി',
    'smn' => 'ഇനാരി സാമി',
    'sms' => 'സ്കോള്‍ട്ട് സമി',
    'sn' => 'ഷോണാ',
    'snk' => 'സോണിന്‍കെ',
    'so' => 'സോമാലി',
    'sog' => 'സോജിഡിയന്‍',
    'son' => 'സോംഗൈ',
    'sq' => 'അല്‍ബേനിയന്‍',
    'sr' => 'സെര്‍ബിയന്‍',
    'srn' => 'ശ്രാനന്‍ ഡോങ്കോ',
    'srr' => 'സെറര്‍',
    'ss' => 'സ്വാറ്റി',
    'ssa' => 'നിളോ-സഹാറന്‍ ഭാഷ',
    'st' => 'തെക്കന്‍ സോതോ',
    'su' => 'സുഡാനീസ്',
    'suk' => 'സുകുമ',
    'sus' => 'സുസു',
    'sux' => 'സുമേരിയന്‍',
    'sv' => 'സ്വീഡിഷ്',
    'sw' => 'സ്വാഹിലി',
    'swb' => 'കൊമോറിയന്‍',
    'syc' => 'പുരാതന സുറിയാനിഭാഷ',
    'syr' => 'സുറിയാനി',
    'ta' => 'തമിഴ്',
    'tai' => 'തായ് ഭാഷ',
    'te' => 'തെലുങ്ക്',
    'tem' => 'ടിംനേ',
    'ter' => 'ടെറേനോ',
    'tet' => 'ടെറ്റും',
    'tg' => 'താജിക്',
    'th' => 'തായ്',
    'ti' => 'ടൈഗ്രിന്യ',
    'tig' => 'ടൈഗ്രി',
    'tiv' => 'ടിവ്',
    'tk' => 'തുര്‍ക്മെന്‍',
    'tkl' => 'ടൊക്കേലൗ',
    'tl' => 'തഗാലോഗ്',
    'tlh' => 'ക്ലിംഗോണ്‍',
    'tli' => 'ലിംഗ്വിറ്റ്',
    'tmh' => 'ടമഷേക്',
    'tn' => 'ത്സ്വാന',
    'to' => 'ടോംഗ',
    'tog' => 'ന്യാസാ ഡോങ്ക',
    'tpi' => 'ടോക് പിസിന്‍',
    'tr' => 'തുര്‍ക്കി',
    'ts' => 'ത്സോംഗ',
    'tsi' => 'സിംഷ്യന്‍',
    'tt' => 'ടാട്ടാര്‍',
    'tum' => 'തുംബുക',
    'tup' => 'തുപി ഭാഷ',
    'tut' => 'അറ്റ്ലാന്‍റിക്ക് ഭാഷ',
    'tvl' => 'തുവാലു',
    'tw' => 'ട്വി',
    'ty' => 'താഹിതിയന്‍',
    'tyv' => 'തുവിനിയന്‍',
    'udm' => 'ഉഡ്മുര്‍ട്ട്',
    'ug' => 'വിഗോര്‍',
    'uga' => 'ഉഗറിട്ടിക്',
    'uk' => 'ഉക്രേനിയന്‍',
    'umb' => 'ഉംബുന്ദു',
    'und' => 'അറിയാത്തതോ നിലവിലില്ലാത്തതോ ആയ ഭാഷ',
    'ur' => 'ഉറുദു',
    'uz' => 'ഉസ്ബെക്',
    'vai' => 'വൈ',
    've' => 'വെന്ദ',
    'vi' => 'വിയറ്റ്നാമീസ്',
    'vo' => 'വോളാപുക്',
    'vot' => 'വോട്ടിക്',
    'wa' => 'വല്ലൂണ്‍',
    'wak' => 'വകഷന്‍ ഭാഷകള്‍',
    'wal' => 'വലമൊ',
    'war' => 'വാരേയ്',
    'was' => 'വാഷൊ',
    'wen' => 'സോര്‍ബിയന്‍ ഭാഷ',
    'wo' => 'വൊളോഫ്',
    'xal' => 'കല്‍മൈക്',
    'xh' => 'ഖോസാ',
    'yao' => 'യാവോ',
    'yap' => 'യെപ്പീസ്',
    'yi' => 'യിദ്ദിഷ്',
    'yo' => 'യൊറൂബാ',
    'ypk' => 'യുപിക്',
    'yue' => 'കാന്റോണീസ്',
    'za' => 'സ്വാംഗ്',
    'zap' => 'സാപ്പോടെക്',
    'zbl' => 'ബ്ലിസ്സിംബല്‍സ്',
    'zen' => 'സെനഗ',
    'zh' => 'ചൈനീസ്',
    'zh_hans' => 'ലളിതചീനഭാഷ',
    'zh_hant' => 'പരമ്പരാഗത ചൈനീസ്‌',
    'znd' => 'സാന്ദെ',
    'zu' => 'സുലു',
    'zun' => 'സുനി',
    'zxx' => 'ഭാഷേതരം',
    'zza' => 'സാസാ',
  ),
  'scripts' => 
  array (
    'arab' => 'പേഴ്സോ-അറബിക്',
    'armi' => 'അര്‍മി',
    'armn' => 'അര്‍മേനിയന്‍',
    'avst' => 'അവെസ്ഥന്‍',
    'bali' => 'ബാലിനീസ്',
    'batk' => 'ബട്ടക്',
    'beng' => 'ബംഗാളി',
    'blis' => 'ബ്ലിസ് ചിത്ര ലിപി',
    'bopo' => 'ബോപ്പോമോഫോ',
    'brah' => 'ബ്രാഹ്മി',
    'brai' => 'ബ്രെയ്‌ലി',
    'bugi' => 'ബുഗിനീസ്',
    'buhd' => 'ബുഹിഡ്',
    'cakm' => 'ചകം',
    'cans' => 'ഏകീകൃത കനേഡിയന്‍ ഗോത്രലിപി',
    'cari' => 'ചരിയന്‍',
    'cham' => 'ഛം',
    'cher' => 'ചെറോക്കി',
    'cirt' => 'ചിര്‍ത്ത്',
    'copt' => 'കോപ്റ്റിക്',
    'cprt' => 'സൈപ്രിയോട്ട്',
    'cyrl' => 'സിറിലിക്',
    'cyrs' => 'പുരാതന ചര്‍ച്ച് സ്ലവോണിക് സിറിലിക്',
    'deva' => 'ദേവനാഗരി',
    'dsrt' => 'ഡെസെര്‍ട്ട്',
    'egyd' => 'ഈജിപ്ഷ്യന്‍ ഡിമോട്ടിക്',
    'egyh' => 'ഈജിപ്ഷ്യന്‍ ഹിരാറ്റിക്',
    'egyp' => 'ഈജിപ്ഷ്യന്‍ ചിത്രലിപി',
    'ethi' => 'എത്യോപിക്',
    'geok' => 'ജോര്‍ജ്ജിയന്‍ ഖുട്സുരി',
    'geor' => 'ജോര്‍ജ്ജിയന്‍',
    'glag' => 'ഗ്ലഗോലിറ്റിക്',
    'goth' => 'ഗോഥിക്',
    'grek' => 'ഗ്രീക്ക്',
    'gujr' => 'ഗുജറാത്തി',
    'guru' => 'ഗുരുമുഖി',
    'hang' => 'ഹാംഗുള്‍',
    'hani' => 'ഹാന്‍',
    'hano' => 'ഹനുനൂ',
    'hans' => 'ലളിതവല്‍ക്കരിച്ച ഹാന്‍',
    'hant' => 'പരമ്പരാഗത ഹാന്‍',
    'hebr' => 'ഹീബ്രു',
    'hira' => 'ഹിരാഗാന',
    'hmng' => 'പഹ്വാ ഹമോംഗ്',
    'hrkt' => 'കടകാനയോ ഹിരാഗാനയോ',
    'hung' => 'പുരാതന ഹംഗേറിയന്‍',
    'inds' => 'സിന്ധു',
    'ital' => 'പഴയ ഇറ്റാലിയന്‍',
    'java' => 'ജാവനീസ്',
    'jpan' => 'ജാപ്പനീസ്',
    'kali' => 'കയാ ലി',
    'kana' => 'കടകാന',
    'khar' => 'ഖരോഷ്ടി',
    'khmr' => 'ഖമര്‍',
    'knda' => 'കന്നഡ',
    'kore' => 'കൊറിയന്‍',
    'kthi' => 'ക്തി',
    'lana' => 'ലന്ന',
    'laoo' => 'ലാവോ',
    'latf' => 'ഫ്രാക്ടുര്‍ ലാറ്റിന്‍',
    'latg' => 'ഗെയ്‌ലിക് ലാറ്റിന്‍',
    'latn' => 'ലാറ്റിന്‍',
    'lepc' => 'ലെപ്ച',
    'limb' => 'ലിംബു',
    'lina' => 'സമരേഖയിലുള്ള എ',
    'linb' => 'ലീനിയര്‍ ബി',
    'lyci' => 'ലൈസിന്‍',
    'lydi' => 'ലൈഡിയന്‍',
    'mand' => 'മന്‍ഡേയന്‍',
    'mani' => 'മണിചേയന്‍',
    'maya' => 'മായന്‍ ചിത്രലിപി',
    'mero' => 'മെറോയിറ്റിക്',
    'mlym' => 'മലയാളം',
    'mong' => 'മംഗോളിയന്‍',
    'moon' => 'മൂണ്‍',
    'mtei' => 'മേറ്റി മായക്',
    'mymr' => 'മ്യാന്‍മാര്‍',
    'nkoo' => 'എന്‍കോ',
    'ogam' => 'ഒഖാം',
    'olck' => 'ഒല്‍ ചിക്കി',
    'orkh' => 'ഒര്‍ഖോണ്‍',
    'orya' => 'ഒറിയ',
    'osma' => 'ഒസ്‌മാനിയ',
    'perm' => 'പുരാതന പെര്‍മിക്',
    'phag' => 'ഫഗസ് പ',
    'phli' => 'എഴുത്തു പഹല്‍വി',
    'phlp' => 'സാള്‍ട്ടര്‍ പഹല്‍വി',
    'phlv' => 'പഹല്‍വി ലിപി',
    'phnx' => 'ഫിനീഷ്യന്‍',
    'plrd' => 'പൊള്ളാര്‍ഡ് ശബ്ദലിപി',
    'prti' => 'പൃതി',
    'rjng' => 'റെജാംഗ്',
    'roro' => 'റൊംഗോറൊംഗോ',
    'runr' => 'റുണിക്',
    'samr' => 'സമരിയ',
    'sara' => 'സരതി',
    'saur' => 'സൗരാഷ്ട്ര',
    'sgnw' => 'ചിഹ്നലിപി',
    'shaw' => 'ഷാവിയന്‍',
    'sinh' => 'സിംഹള',
    'sund' => 'സന്താനീസ്',
    'sylo' => 'സൈലോതി നാഗരി',
    'syrc' => 'സിറിയക്ക്',
    'syre' => 'എസ്റ്റ്രാംഗ്ലോ സിറിയക്',
    'syrj' => 'പശ്ചിമസുറിയാനി',
    'syrn' => 'കിഴക്കന്‍ സിറിയക്',
    'tagb' => 'തഗ്ബന്‍വാ',
    'tale' => 'തായ് ലേ',
    'talu' => 'പുതിയ തായ് ല്യൂ',
    'taml' => 'തമിഴ്',
    'tavt' => 'ത്വട്',
    'telu' => 'തെലുങ്ക്',
    'teng' => 'തെംഗ്വര്‍',
    'tfng' => 'തിഫിനാഗ്',
    'tglg' => 'തഗലോഗ്',
    'thaa' => 'ഥാന',
    'thai' => 'തായ്',
    'tibt' => 'ടിബറ്റന്‍',
    'ugar' => 'ഉഗ്രൈറ്റിക്',
    'vaii' => 'വൈ',
    'visp' => 'ദൃശ്യഭാഷ',
    'xpeo' => 'പഴയ പേര്‍ഷ്യന്‍',
    'xsux' => 'സുമേറോ അക്കാഡിയന്‍ ക്യുണിഫോം',
    'yiii' => 'യി',
    'zinh' => 'പാരമ്പര്യമായ',
    'zmth' => 'ഗണിത രൂപം',
    'zsym' => 'ചിഹ്നങ്ങള്‍',
    'zxxx' => 'എഴുതപ്പെടാത്തത്',
    'zyyy' => 'സാധാരണ',
    'zzzz' => 'അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ ലിപി',
  ),
  'territories' => 
  array (
    '001' => 'ലോകം',
    '002' => 'ആഫ്രിക്ക',
    '003' => 'വടക്കേ അമേരിക്കന്‍ ഭൂഖണ്ഡം',
    '005' => 'തെക്കേ അമേരിക്കന്‍ ഭൂഖണ്ഡം',
    '009' => 'ഓഷ്യാനിയ',
    '011' => 'പശ്ചിമ ആഫ്രിക്ക',
    '013' => 'മദ്ധ്യഅമേരിക്ക',
    '014' => 'കിഴക്കന്‍ ആഫ്രിക്ക',
    '015' => 'വടക്കേ ആഫ്രിക്ക',
    '017' => 'മദ്ധ്യആഫ്രിക്ക',
    '018' => 'തെക്കേ ആഫ്രിക്ക',
    '019' => 'അമേരിക്കന്‍ ഭൂഖണ്ഡം',
    '021' => 'വടക്കേ അമേരിക്ക',
    '029' => 'കരീബിയന്‍',
    '030' => 'കിഴക്കന്‍ ഏഷ്യ',
    '034' => 'തെക്കേ ഏഷ്യ',
    '035' => 'തെക്ക്-കിഴക്കന്‍ ഏഷ്യ',
    '039' => 'തെക്കേ യൂറോപ്പ്',
    '053' => 'ഓസ്ട്രേലിയയും ന്യൂസിലാന്‍ഡും',
    '054' => 'മെലനേഷ്യ',
    '057' => 'മൈക്രോനേഷ്യന്‍ പ്രദേശം',
    '061' => 'പോളിനേഷ്യ',
    142 => 'ഏഷ്യ',
    143 => 'മദ്ധ്യേഷ്യ',
    145 => 'പശ്ചിമേഷ്യ',
    150 => 'യൂറോപ്പ്',
    151 => 'കിഴക്കന്‍ യൂറോപ്പ്',
    154 => 'വടക്കേ യൂറോപ്പ്',
    155 => 'പശ്ചിമ യൂറോപ്പ്',
    419 => 'ലാറ്റിനമേരിക്കയും കരീബിയനും',
    'ac' => 'അസന്‍ഷന്‍ ദ്വീപ്',
    'ad' => 'അന്‍റോറ',
    'ae' => 'സംയുക്ത അറബ് രാഷ്ട്രം',
    'af' => 'അഫ്ഗാനിസ്ഥാന്‍',
    'ag' => 'ആന്‍റിഗ്വയും ബര്‍ബുഡയും',
    'ai' => 'ആന്‍ഗ്വില്ല',
    'al' => 'അല്‍ബേനിയ',
    'am' => 'അര്‍മേനിയ',
    'an' => 'നെതര്‍ലന്‍ഡ്സ് ആന്‍റിലിസ്',
    'ao' => 'അംഗോള',
    'aq' => 'അന്‍റാര്‍ട്ടിക്ക',
    'ar' => 'അര്‍ജന്‍റീന',
    'as' => 'അമേരിക്കന്‍ സാമോവ',
    'at' => 'ഓസ്ട്രിയ',
    'au' => 'ഓസ്ട്രേലിയ',
    'aw' => 'അറുബ',
    'ax' => 'അലന്‍ഡ് ദ്വീപുകള്‍',
    'az' => 'അസര്‍ബൈജാന്‍',
    'ba' => 'ബോസ്നിയയും ഹെര്‍സഗോവിനയും',
    'bb' => 'ബാര്‍ബഡോസ്',
    'bd' => 'ബംഗ്ലാദേശ്',
    'be' => 'ബെല്‍ജിയം',
    'bf' => 'ബുര്‍ക്കിനാ ഫാസോ',
    'bg' => 'ബള്‍ഗേറിയ',
    'bh' => 'ബഹ്റൈന്‍',
    'bi' => 'ബുറുണ്ടി',
    'bj' => 'ബെനിന്‍',
    'bl' => 'സെന്‍റ് ബാര്‍ത്തെല്‍മി',
    'bm' => 'ബര്‍മുഡ',
    'bn' => 'ബ്രൂണൈ',
    'bo' => 'ബൊളീവിയ',
    'br' => 'ബ്രസീല്‍',
    'bs' => 'ബഹാമാസ്',
    'bt' => 'ഭൂട്ടാന്‍',
    'bv' => 'ബൗവെറ്റ് ദ്വീപ്',
    'bw' => 'ബോട്സ്വാന',
    'by' => 'ബെലറൂസ്',
    'bz' => 'ബെലീസ്',
    'ca' => 'കാനഡ',
    'cc' => 'കോക്കസ്',
    'cd' => 'കോംഗോ [DRC]',
    'cf' => 'സെന്‍ട്രല്‍ ആഫ്രിക്കന്‍ റിപ്പബ്ലിക്',
    'cg' => 'കോംഗോ [റിപ്പബ്ലിക്ക്]',
    'ch' => 'സ്വിറ്റ്സര്‍ലാന്‍ഡ്',
    'ci' => 'ഐവറി കോസ്റ്റ്',
    'ck' => 'കൂക്ക് ദ്വീപുകള്‍',
    'cl' => 'ചിലി',
    'cm' => 'കാമറൂണ്‍',
    'cn' => 'ചൈന',
    'co' => 'കൊളംബിയ',
    'cp' => 'ക്ലിപ്പെര്‍ട്ടന്‍ ദ്വീപ്',
    'cr' => 'കോസ്റ്ററിക്ക',
    'cs' => 'സെര്‍ബിയയും മോണ്ടനേഗ്രോയും',
    'cu' => 'ക്യൂബ',
    'cv' => 'കേപ്പ് വെര്‍ഡെ',
    'cx' => 'ക്രിസ്മസ് ദ്വീപ്',
    'cy' => 'സൈപ്രസ്സ്',
    'cz' => 'ചെക്ക് റിപ്പബ്ലിക്',
    'de' => 'ജര്‍മനി',
    'dg' => 'ഡീഗോ ഗ്രാഷ്യ',
    'dj' => 'ജിബൂട്ടി',
    'dk' => 'ഡെന്‍മാര്‍ക്ക്',
    'dm' => 'ഡൊമിനിക്ക',
    'do' => 'ഡൊമിനിക്കന്‍ റിപ്പബ്ലിക്',
    'dz' => 'അള്‍ജീരിയ',
    'ea' => 'സെയൂത്ത ആന്‍ഡ് മെലിയ',
    'ec' => 'ഇക്വഡോര്‍',
    'ee' => 'എസ്റ്റോണിയ‍',
    'eg' => 'ഈജിപ്ത്',
    'eh' => 'പശ്ചിമ സഹാറ',
    'er' => 'എറിത്രിയ',
    'es' => 'സ്പെയിന്‍',
    'et' => 'എത്യോപ്യ',
    'eu' => 'യൂറോപ്യന്‍ യൂണിയന്‍',
    'fi' => 'ഫിന്‍ലാന്‍ഡ്',
    'fj' => 'ഫിജി',
    'fk' => 'ഫോക്ക്‍ലന്‍ഡ് ദ്വീപുകള്‍ [മല്‍വിനാസ്]',
    'fm' => 'മൈക്രോനേഷ്യ',
    'fo' => 'ഫറോയി ദ്വീപുകള്‍',
    'fr' => 'ഫ്രാന്‍സ്',
    'ga' => 'ഗാബോണ്‍',
    'gb' => 'ബ്രിട്ടന്‍',
    'gd' => 'ഗ്രനേഡ',
    'ge' => 'ജോര്‍ജിയ',
    'gf' => 'ഫ്രഞ്ച് ഗയാന',
    'gg' => 'ഗേണ്‍സി',
    'gh' => 'ഘാന',
    'gi' => 'ജിബ്രാള്‍ട്ടര്‍',
    'gl' => 'ഗ്രീന്‍ലാന്‍റ്',
    'gm' => 'ഗാംബിയ',
    'gn' => 'ഗ്വിനിയ',
    'gp' => 'ഗുവാഡെലോപ്',
    'gq' => 'ഇക്വിറ്റോറിയല്‍ ഗ്വിനിയ',
    'gr' => 'ഗ്രീസ്',
    'gs' => 'ദക്ഷിണ ജോര്‍ജ്ജിയയും ദക്ഷിണ സാന്‍ഡ്‌വിച്ച് ദ്വീപുകളും',
    'gt' => 'ഗ്വാട്ടിമാലാ',
    'gu' => 'ഗ്വാം',
    'gw' => 'ഗിനി-ബിസോ',
    'gy' => 'ഗയാന',
    'hk' => 'ഹോങ് കോങ്',
    'hm' => 'ഹിയേര്‍ഡ് ദ്വീപും മക്ഡൊണാള്ഡ് ദ്വീപുകളും',
    'hn' => 'ഹോണ്ടുറാസ്',
    'hr' => 'ക്രൊയേഷ്യ',
    'ht' => 'ഹെയ്തി',
    'hu' => 'ഹംഗറി',
    'ic' => 'കാനറി ദ്വീപുകള്‍',
    'id' => 'ഇന്‍ഡോനേഷ്യ',
    'ie' => 'അയര്‍ലാന്‍ഡ്',
    'il' => 'ഇസ്രായേല്‍',
    'im' => 'ഐല്‍ ഓഫ് മാന്‍',
    'in' => 'ഇന്ത്യ',
    'io' => 'ബ്രിട്ടീഷ് ഇന്ത്യന്‍ മഹാസമുദ്ര പ്രദേശം',
    'iq' => 'ഇറാക്ക്',
    'ir' => 'ഇറാന്‍',
    'is' => 'ഐസ്‌ലാന്റ്',
    'it' => 'ഇറ്റലി',
    'je' => 'ജേഴ്സി',
    'jm' => 'ജമൈക്ക',
    'jo' => 'ജോര്‍ദ്ദാന്‍',
    'jp' => 'ജപ്പാന്‍',
    'ke' => 'കെനിയ',
    'kg' => 'കിര്‍ഗിസ്ഥാന്‍',
    'kh' => 'കംബോഡിയ',
    'ki' => 'കിരിബാത്തി',
    'km' => 'കോമറോസ്',
    'kn' => 'സെയ്ന്‍റ് കിറ്റ്സും നെവിസും',
    'kp' => 'ഉത്തരകൊറിയ',
    'kr' => 'ദക്ഷിണകൊറിയ',
    'kw' => 'കുവൈറ്റ്',
    'ky' => 'കേയ്മാന്‍ ദ്വീപുകള്‍',
    'kz' => 'കസാഖിസ്ഥാന്‍',
    'la' => 'ലാവോസ്',
    'lb' => 'ലബനോണ്‍',
    'lc' => 'സെന്‍റ് ലൂസിയ',
    'li' => 'ലൈച്ടെസ്റ്റിന്‍',
    'lk' => 'ശ്രീലങ്ക',
    'lr' => 'ലൈബീരിയ',
    'ls' => 'ലെസോത്തോ',
    'lt' => 'ലിത്വാനിയ',
    'lu' => 'ലക്സംബര്‍ഗ്',
    'lv' => 'ലാത്വിയ',
    'ly' => 'ലിബിയ',
    'ma' => 'മൊറോക്കൊ',
    'mc' => 'മൊണോക്കൊ',
    'md' => 'മള്‍ഡോവ',
    'me' => 'മോണ്ടേനേഗ്രോ',
    'mf' => 'സെന്‍റ് മാര്‍ട്ടിന്‍',
    'mg' => 'മഡഗാസ്കര്‍',
    'mh' => 'മാര്‍ഷല്‍‍‍ ദ്വീപുകള്‍',
    'mk' => 'മക്കഡോണിയ [FYROM]',
    'ml' => 'മാലി',
    'mm' => 'മ്യാന്‍മാര്‍',
    'mn' => 'മംഗോളിയ',
    'mo' => 'മക്കാവോ',
    'mp' => 'ഉത്തര മറിയാനാ ദ്വീപുകള്‍',
    'mq' => 'മാര്‍ട്ടീനിക്',
    'mr' => 'മൗറിറ്റാനിയ',
    'ms' => 'മോണ്ട്സെറാറ്റ്',
    'mt' => 'മാള്‍ട്ട',
    'mu' => 'മൗറീഷ്യസ്',
    'mv' => 'മാലിദ്വീപ്',
    'mw' => 'മലാവി',
    'mx' => 'മെക്സിക്കോ',
    'my' => 'മലേഷ്യ',
    'mz' => 'മൊസാംബിക്ക്',
    'na' => 'നമീബിയ',
    'nc' => 'പുതിയ കാലിഡോണിയ',
    'ne' => 'നൈജര്‍',
    'nf' => 'നോര്‍ഫോക് ദ്വീപ്',
    'ng' => 'നൈജീരിയ',
    'ni' => 'നിക്കാരഗ്വ',
    'nl' => 'നെതര്‍ലന്‍ഡ്സ്',
    'no' => 'നോര്‍വെ',
    'np' => 'നേപ്പാള്‍',
    'nr' => 'നൗറൂ',
    'nu' => 'ന്യൂവേ',
    'nz' => 'ന്യൂസിലാന്‍റ്',
    'om' => 'ഒമാന്‍',
    'pa' => 'പനാമ',
    'pe' => 'പെറു',
    'pf' => 'ഫ്രഞ്ച് പോളിനേഷ്യ',
    'pg' => 'പപ്പുവ ന്യൂ ഗ്വിനി',
    'ph' => 'ഫിലിപ്പൈന്‍സ്',
    'pk' => 'പാക്കിസ്ഥാന്‍',
    'pl' => 'പോളണ്ട്',
    'pm' => 'സെന്‍റ് പിറേയും മിക്വലണും',
    'pn' => 'പിറ്റ്കെയ്ന്‍',
    'pr' => 'പോര്‍ട്ടോ റിക്കോ',
    'ps' => 'പാലസ്തീന്‍ പ്രദേശങ്ങള്‍',
    'pt' => 'പോര്‍ച്ചുഗല്‍',
    'pw' => 'പലാവു',
    'py' => 'പരാഗ്വേ',
    'qa' => 'ഖത്തര്‍',
    'qo' => 'പുറംദ്വീപുകള്‍',
    're' => 'റീയൂണിയന്‍',
    'ro' => 'റുമേനിയ',
    'rs' => 'സെര്‍ബിയ',
    'ru' => 'റഷ്യ',
    'rw' => 'റുവാണ്ട',
    'sa' => 'സൗദി അറേബ്യ',
    'sb' => 'സോളമന്‍‍ ദ്വീപുകള്‍',
    'sc' => 'സെയ്ഷെല്‍സ്',
    'sd' => 'സുഡാന്‍',
    'se' => 'സ്വീഡന്‍',
    'sg' => 'സിംഗപ്പുര്‍',
    'sh' => 'സെന്‍റ് ഹെലീന',
    'si' => 'സ്ലോവേനിയ',
    'sj' => 'സ്വാല്‍ബാഡും ജാന്‍ മായേനും',
    'sk' => 'സ്ലോവാക്യ',
    'sl' => 'സിയേറാ ലിയോണ്‍',
    'sm' => 'സാന്‍ മറിനോ',
    'sn' => 'സെനഗല്‍',
    'so' => 'സോമാലിയ',
    'sr' => 'സുറിനാം',
    'st' => 'സാവോ റ്റമെ ആന്‍ഡ് പ്രിന്‍സിപ്പി',
    'sv' => 'എല്‍ സാല്‍വദോര്‍',
    'sy' => 'സിറിയ',
    'sz' => 'സ്വാസിലാന്‍റ്',
    'ta' => 'ട്രസ്റ്റന്‍ ഡ കൂന',
    'tc' => 'ടര്‍ക്ക്സും കൈക്കോ ദ്വീപുകളും',
    'td' => 'ചാഡ്',
    'tf' => 'ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം',
    'tg' => 'ടോഗോ',
    'th' => 'തായ്‌ലാന്‍ഡ്',
    'tj' => 'താജിക്കിസ്ഥാന്‍',
    'tk' => 'ടൊകെലാവു',
    'tl' => 'കിഴക്കന്‍ തിമോര്‍',
    'tm' => 'തുര്‍ക്ക്മെനിസ്ഥാന്‍',
    'tn' => 'ടുണീഷ്യ',
    'to' => 'ടോംഗ',
    'tr' => 'തുര്‍ക്കി',
    'tt' => 'ട്രിനിഡാഡും റ്റൊബാഗോയും',
    'tv' => 'തുവാലു',
    'tw' => 'തായ്‌വാന്‍',
    'tz' => 'ടാന്‍സാനിയ',
    'ua' => 'ഉക്രൈന്‍',
    'ug' => 'ഉഗാണ്ട',
    'um' => 'യുണൈറ്റഡ് സ്റ്റേറ്റ്സും ചെറിയ പുറംദ്വീപുകളും',
    'us' => 'അമേരിക്കന്‍ ഐക്യനാടുകള്‍',
    'uy' => 'ഉറുഗ്വേ',
    'uz' => 'ഉസ്ബെക്കിസ്ഥാന്‍',
    'va' => 'വത്തിക്കാന്‍',
    'vc' => 'സെന്‍റ് വിന്‍സന്‍റും ഗ്രനഡൈന്‍സും',
    've' => 'വെനിസ്വേല',
    'vg' => 'ബ്രിട്ടീഷ് വിര്‍ജിന്‍ ദ്വീപുകള്‍',
    'vi' => 'യു.എസ്. വെര്‍ജിന്‍ ദ്വീപുകള്‍',
    'vn' => 'വിയറ്റ്നാം',
    'vu' => 'വന്വാത്തു',
    'wf' => 'വാലിസ് ആന്‍ഡ് ഫ്യുചൂന',
    'ws' => 'സാമോവ',
    'ye' => 'യമന്‍',
    'yt' => 'മയോട്ട്',
    'za' => 'ദക്ഷിണാഫ്രിക്ക',
    'zm' => 'സാംബിയ',
    'zw' => 'സിംബാബ്വേ',
    'zz' => 'അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ പ്രദേശം',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
