<?php 
/**
 * Locale data for 'mt_MT'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Jannar',
      2 => 'Frar',
      3 => 'Marzu',
      4 => 'April',
      5 => 'Mejju',
      6 => 'Ġunju',
      7 => 'Lulju',
      8 => 'Awwissu',
      9 => 'Settembru',
      10 => 'Ottubru',
      11 => 'Novembru',
      12 => 'Diċembru',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Fra',
      3 => 'Mar',
      4 => 'Apr',
      5 => 'Mej',
      6 => 'Ġun',
      7 => 'Lul',
      8 => 'Aww',
      9 => 'Set',
      10 => 'Ott',
      11 => 'Nov',
      12 => 'Diċ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'Ġ',
      7 => 'L',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Il-Ħadd',
      1 => 'It-Tnejn',
      2 => 'It-Tlieta',
      3 => 'L-Erbgħa',
      4 => 'Il-Ħamis',
      5 => 'Il-Ġimgħa',
      6 => 'Is-Sibt',
    ),
    'abbreviated' => 
    array (
      0 => 'Ħad',
      1 => 'Tne',
      2 => 'Tli',
      3 => 'Erb',
      4 => 'Ħam',
      5 => 'Ġim',
      6 => 'Sib',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'Ħ',
      1 => 'T',
      2 => 'T',
      3 => 'E',
      4 => 'Ħ',
      5 => 'Ġ',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'QK',
      1 => 'WK',
    ),
    'wide' => 
    array (
      0 => 'Qabel Kristu',
      1 => 'Wara Kristu',
    ),
    'narrow' => 
    array (
      0 => 'QK',
      1 => 'WK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d \'ta\'’ MMMM y',
    'long' => 'd \'ta\'’ MMMM y',
    'medium' => 'dd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'QN',
  'pmName' => 'WN',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Afar',
    'ab' => 'Abkażjan',
    'ace' => 'Aċiniż',
    'ach' => 'Akoli',
    'ada' => 'Adangme',
    'ady' => 'Adyghe',
    'ae' => 'Avestan',
    'af' => 'Afrikans',
    'afa' => 'Afro-Asjatiku (Oħra)',
    'afh' => 'Afriħili',
    'ain' => 'Ajnu',
    'ak' => 'Akan',
    'akk' => 'Akkadjen',
    'ale' => 'Aleut',
    'alg' => 'Lingwi Algonqwinjani',
    'am' => 'Amħariku',
    'an' => 'Aragonese',
    'ang' => 'Ingliż, Antik',
    'anp' => 'Angika',
    'apa' => 'Lingwi Apaċi',
    'ar' => 'Għarbi',
    'arc' => 'Aramajk',
    'arn' => 'Arawkanjan',
    'arp' => 'Arapaħo',
    'art' => 'Artifiċjali (Oħra)',
    'arw' => 'Arawak',
    'as' => 'Assamese',
    'ast' => 'Asturian',
    'ath' => 'Lingwi Atabaskani',
    'aus' => 'Lingwi Awstraljani',
    'av' => 'Avarik',
    'awa' => 'Awadħi',
    'ay' => 'Ajmara',
    'az' => 'Ażerbajġani',
    'ba' => 'Baxkir',
    'bad' => 'Banda',
    'bai' => 'Lingwi Bamileke',
    'bal' => 'Baluċi',
    'ban' => 'Baliniż',
    'bas' => 'Basa',
    'bat' => 'Baltiku (Oħra)',
    'be' => 'Belarussu',
    'bej' => 'Beja',
    'bem' => 'Bemba',
    'ber' => 'Beber',
    'bg' => 'Bulgaru',
    'bh' => 'Biħari',
    'bho' => 'Bojpuri',
    'bi' => 'Bislama',
    'bik' => 'Bikol',
    'bin' => 'Bini',
    'bla' => 'Siksika',
    'bm' => 'Bambara',
    'bn' => 'Bengali',
    'bnt' => 'Bantu',
    'bo' => 'Tibetjan',
    'br' => 'Brenton',
    'bra' => 'Braj',
    'bs' => 'Bosnijan',
    'btk' => 'Batak',
    'bua' => 'Burjat',
    'bug' => 'Buginiż',
    'byn' => 'Blin',
    'ca' => 'Katalan',
    'cad' => 'Kaddo',
    'cai' => 'Amerika Ċentrali (Oħra)',
    'car' => 'Karib',
    'cau' => 'Kawkasu (Oħra)',
    'cch' => 'Atsam',
    'ce' => 'Ċeċen',
    'ceb' => 'Sibwano',
    'cel' => 'Keltiku (Oħra)',
    'ch' => 'Ċamorro',
    'chb' => 'Ċibċa',
    'chg' => 'Ċagataj',
    'chk' => 'Ċukese',
    'chm' => 'Mari',
    'chn' => 'Ġargon taċ-Ċinuk',
    'cho' => 'Ċostaw',
    'chp' => 'Ċipewjan',
    'chr' => 'Ċerokij',
    'chy' => 'Xajenn',
    'cmc' => 'Lingwi Ċamiki',
    'co' => 'Korsiku',
    'cop' => 'Koptiku',
    'cpe' => 'Kreoli u Piġini, Bbażat fuq l-Ingliż (Oħra)',
    'cpf' => 'Kreoli u Piġini, Bbażat fuq il-Franċiż (Oħra)',
    'cpp' => 'Kreoli u Piġini, Bbażat fuq il-Portugiż (Oħra)',
    'cr' => 'Krij',
    'crh' => 'Crimean Turkish; Crimean Tatar',
    'crp' => 'Kreoli u Piġini (Oħra)',
    'cs' => 'Ċek',
    'csb' => 'Kashubian',
    'cu' => 'Slaviku tal-Knisja',
    'cus' => 'Kuxtiku (Oħra)',
    'cv' => 'Ċuvax',
    'cy' => 'Welx',
    'da' => 'Daniż',
    'dak' => 'Dakota',
    'dar' => 'Dargwa',
    'day' => 'Dajak',
    'de' => 'Ġermaniż',
    'del' => 'Delawerjan',
    'den' => 'Slav',
    'dgr' => 'Dogrib',
    'din' => 'Dinka',
    'doi' => 'Dogri',
    'dra' => 'Dravidjan (Oħra)',
    'dsb' => 'Lower Sorbian',
    'dua' => 'Dwala',
    'dum' => 'Olandiż, Medjevali',
    'dv' => 'Diveħi',
    'dyu' => 'Djula',
    'dz' => 'Dżongka',
    'ee' => 'Ewe',
    'efi' => 'Efik',
    'egy' => 'Eġizzjan (Antik)',
    'eka' => 'Ekajuk',
    'el' => 'Grieg',
    'elx' => 'Elamit',
    'en' => 'Ingliż',
    'enm' => 'Ingliż, Medjevali (1100-1500)',
    'eo' => 'Esperanto',
    'es' => 'Spanjol',
    'et' => 'Estonjan',
    'eu' => 'Bask',
    'ewo' => 'Ewondo',
    'fa' => 'Persjan',
    'fan' => 'Fang',
    'fat' => 'Fanti',
    'ff' => 'Fulaħ',
    'fi' => 'Finlandiż',
    'fil' => 'Filippino',
    'fiu' => 'Finno - Ugrijan',
    'fj' => 'Fiġi',
    'fo' => 'Fawriż',
    'fon' => 'Fon',
    'fr' => 'Franċiż',
    'frm' => 'Franċiż, Medjevali',
    'fro' => 'Franċiż, Antik',
    'fur' => 'Frijuljan',
    'fy' => 'Friżjan',
    'ga' => 'Irlandiż',
    'gaa' => 'Ga',
    'gay' => 'Gajo',
    'gba' => 'Gbaja',
    'gd' => 'Galliku Skoċċiż',
    'gem' => 'Ġermaniku (Oħra)',
    'gez' => 'Geez',
    'gil' => 'Gilbertjan',
    'gl' => 'Gallegjan',
    'gmh' => 'Ġermaniku, Medjevali Pulit',
    'gn' => 'Gwarani',
    'goh' => 'Ġermaniku, Antik Pulit',
    'gon' => 'Gondi',
    'gor' => 'Gorontalo',
    'got' => 'Gotiku',
    'grb' => 'Ġerbo',
    'grc' => 'Grieg, Antik (to 1453)',
    'gu' => 'Guġarati',
    'gv' => 'Manks',
    'gwi' => 'Gwiċin',
    'ha' => 'Ħawsa',
    'hai' => 'Ħajda',
    'haw' => 'Ħawajjan',
    'he' => 'Ebrajk',
    'hi' => 'Ħindi',
    'hil' => 'Hiligaynon',
    'him' => 'Ħimaċali',
    'hit' => 'Ħittit',
    'hmn' => 'Ħmong',
    'ho' => 'Ħiri Motu',
    'hr' => 'Kroat',
    'hsb' => 'Upper Sorbian',
    'ht' => 'Haitian',
    'hu' => 'Ungeriż',
    'hup' => 'Ħupa',
    'hy' => 'Armenjan',
    'hz' => 'Ħerero',
    'ia' => 'Interlingua',
    'iba' => 'Iban',
    'id' => 'Indoneżjan',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'ii' => 'Sichuan Yi',
    'ijo' => 'Iġo',
    'ik' => 'Inupjak',
    'ilo' => 'Iloko',
    'inc' => 'Indjan (Oħra)',
    'ine' => 'Indo-Ewropew',
    'inh' => 'Ingush',
    'io' => 'Ido',
    'ira' => 'Iranjan',
    'iro' => 'Lingwi Irogwjani',
    'is' => 'Iżlandiż',
    'it' => 'Taljan',
    'iu' => 'Inukitut',
    'ja' => 'Ġappuniż',
    'jbo' => 'Lojban',
    'jpr' => 'Lhudi-Persjan',
    'jrb' => 'Lhudi-Għarbi',
    'jv' => 'Ġavaniż',
    'ka' => 'Ġorġjan',
    'kaa' => 'Kara-Kalpak',
    'kab' => 'Kabuljan',
    'kac' => 'Kaċin',
    'kam' => 'Kamba',
    'kar' => 'Karen',
    'kaw' => 'Kawi',
    'kbd' => 'Kabardian',
    'kg' => 'Kongo',
    'kha' => 'Kasi',
    'khi' => 'Kojsan',
    'kho' => 'Kotaniż',
    'ki' => 'Kikuju',
    'kj' => 'Kuanyama',
    'kk' => 'Każak',
    'kl' => 'Kalallisut',
    'km' => 'Kmer',
    'kmb' => 'Kimbundu',
    'kn' => 'Kannada',
    'ko' => 'Korejan',
    'kok' => 'Konkani',
    'kos' => 'Kosrejan',
    'kpe' => 'Kpelle',
    'kr' => 'Kanuri',
    'krc' => 'Karachay-Balkar',
    'kro' => 'Kru',
    'kru' => 'Kurusk',
    'ks' => 'Kaxmiri',
    'ku' => 'Kurdiż',
    'kum' => 'Kumiku',
    'kut' => 'Kutenaj',
    'kv' => 'Komi',
    'kw' => 'Korniku',
    'ky' => 'Kirgiż',
    'la' => 'Latin',
    'lad' => 'Ladino',
    'lah' => 'Landa',
    'lam' => 'Lamba',
    'lb' => 'Letżburgiż',
    'lez' => 'Leżgjan',
    'lg' => 'Ganda',
    'li' => 'Limburgish',
    'ln' => 'Lingaljan',
    'lo' => 'Lao',
    'lol' => 'Mongo',
    'loz' => 'Lożi',
    'lt' => 'Litwanjan',
    'lu' => 'Luba-Katanga',
    'lua' => 'Luba-Luluwa',
    'lui' => 'Luwisinuż',
    'lun' => 'Lunda',
    'luo' => 'Luwa',
    'lus' => 'Luxaj',
    'lv' => 'Latvjan (Lettix)',
    'mad' => 'Maduriż',
    'mag' => 'Magaħi',
    'mai' => 'Majtili',
    'mak' => 'Makasar',
    'man' => 'Mandingwan',
    'map' => 'Awstronesjan',
    'mas' => 'Masaj',
    'mdf' => 'Moksha',
    'mdr' => 'Mandar',
    'men' => 'Mende',
    'mg' => 'Malagażi',
    'mga' => 'Irlandiż, Medjevali (900-1200)',
    'mh' => 'Marxall',
    'mi' => 'Maori',
    'mic' => 'Mikmek',
    'min' => 'Minangkabaw',
    'mis' => 'Lingwi Oħra',
    'mk' => 'Maċedonjan',
    'mkh' => 'Mon-Kmer (Oħra)',
    'ml' => 'Malajalam',
    'mn' => 'Mongoljan',
    'mnc' => 'Manċurjan',
    'mni' => 'Manipuri',
    'mno' => 'Lingwi Manobo',
    'mo' => 'Moldavjan',
    'moh' => 'Moħak',
    'mos' => 'Mossi',
    'mr' => 'Marati',
    'ms' => 'Malajan',
    'mt' => 'Malti',
    'mul' => 'Lingwi Diversi',
    'mun' => 'Lingwi tal-Munda',
    'mus' => 'Kriek',
    'mwl' => 'Mirandiż',
    'mwr' => 'Marwari',
    'my' => 'Burmiż',
    'myn' => 'Majan',
    'myv' => 'Erzya',
    'na' => 'Nawuru',
    'nah' => 'Naħwatil',
    'nai' => 'Indjan tal-Amerika ta’ Fuq (Oħra)',
    'nap' => 'Neapolitan',
    'nb' => 'Bokmahal Norveġiż',
    'nd' => 'Ndebele, ta’ Fuq',
    'nds' => 'Ġermaniż Komuni; Sassonu Komuni',
    'ne' => 'Nepaliż',
    'new' => 'Newari',
    'ng' => 'Ndonga',
    'nia' => 'Nijas',
    'nic' => 'Niġerjan - Kordofanjan',
    'niu' => 'Nijuwejan',
    'nl' => 'Olandiż',
    'nn' => 'Ninorsk Norveġiż',
    'no' => 'Norveġiż',
    'nog' => 'Nogai',
    'non' => 'Skandinav, Antik',
    'nr' => 'Ndebele, t’Isfel',
    'nso' => 'Soto, ta’ Fuq',
    'nub' => 'Lingwi Nubjani',
    'nv' => 'Navaħo',
    'nwc' => 'Classical Newari',
    'ny' => 'Ċiċewa; Njanġa',
    'nym' => 'Njamweżi',
    'nyn' => 'Nyankole',
    'nyo' => 'Njoro',
    'nzi' => 'Nżima',
    'oc' => 'Oċċitan',
    'oj' => 'Oġibwa',
    'om' => 'Oromo (Afan)',
    'or' => 'Orija',
    'os' => 'Ossettiku',
    'osa' => 'Osaġjan',
    'ota' => 'Tork (Imperu Ottoman)',
    'oto' => 'Lingwi Otomjani',
    'pa' => 'Punġabi',
    'paa' => 'Papwan (Oħra)',
    'pag' => 'Pangasinjan',
    'pal' => 'Paħlavi',
    'pam' => 'Pampamga',
    'pap' => 'Papjamento',
    'pau' => 'Palawjan',
    'peo' => 'Persjan Antik',
    'phi' => 'Filippin (Oħra)',
    'phn' => 'Feniċju',
    'pi' => 'Pali',
    'pl' => 'Pollakk',
    'pon' => 'Ponpejan',
    'pra' => 'Lingwi Prakriti',
    'pro' => 'Provenzal, Antik (sa l-1500)',
    'ps' => 'Paxtun',
    'pt' => 'Portugiż',
    'qu' => 'Keċwa',
    'raj' => 'Raġastani',
    'rap' => 'Rapanwi',
    'rar' => 'Rarotongani',
    'rm' => 'Reto-Romanz',
    'rn' => 'Rundi',
    'ro' => 'Rumen',
    'roa' => 'Romanz (Oħra)',
    'rom' => 'Żingaru',
    'root' => 'Għerq',
    'ru' => 'Russu',
    'rup' => 'Aromanijan',
    'rw' => 'Kinjarwanda',
    'sa' => 'Sanskrit',
    'sad' => 'Sandawe',
    'sah' => 'Jakut',
    'sai' => 'Indjan tal-Amerika t’Isfel (Oħra)',
    'sal' => 'Salixan',
    'sam' => 'Samritan',
    'sas' => 'Saska',
    'sat' => 'Santali',
    'sc' => 'Sardinjan',
    'sco' => 'Skoċċiż',
    'sd' => 'Sindi',
    'se' => 'Sami ta’ Fuq',
    'sel' => 'Selkup',
    'sem' => 'Semitiku',
    'sg' => 'Sango',
    'sga' => 'Irlandiż, Antik (sa l-900)',
    'sgn' => 'Lingwa tas-Sinjali',
    'sh' => 'Serbo-Kroat',
    'shn' => 'Xan',
    'si' => 'Sinħaliż',
    'sid' => 'Sidamo',
    'sio' => 'Lingwi Suwjani',
    'sit' => 'Sino-Tibetjani (Oħra)',
    'sk' => 'Slovakk',
    'sl' => 'Sloven',
    'sla' => 'Slavic (Other)',
    'sm' => 'Samojan',
    'sma' => 'Southern Sami',
    'smi' => 'Sami languages (Other)',
    'smj' => 'Lule Sami',
    'smn' => 'Inari Sami',
    'sms' => 'Skolt Sami',
    'sn' => 'Xona',
    'snk' => 'Soninke',
    'so' => 'Somali',
    'sog' => 'Sogdien',
    'son' => 'Songaj',
    'sq' => 'Albaniż',
    'sr' => 'Serb',
    'srr' => 'Serer',
    'ss' => 'Swati',
    'ssa' => 'Nilo-Saħaram',
    'st' => 'Soto, t’Isfel',
    'su' => 'Sundaniż',
    'suk' => 'Sukuma',
    'sus' => 'Susu',
    'sux' => 'Sumerjan',
    'sv' => 'Svediż',
    'sw' => 'Swaħili',
    'syr' => 'Sirjan',
    'ta' => 'Tamil',
    'tai' => 'Tai (Oħra)',
    'te' => 'Telugu',
    'tem' => 'Timne',
    'ter' => 'Tereno',
    'tet' => 'Tetum',
    'tg' => 'Taġik',
    'th' => 'Tajlandiż',
    'ti' => 'Tigrinja',
    'tig' => 'Tigre',
    'tiv' => 'Tiv',
    'tk' => 'Turkmeni',
    'tkl' => 'Tokelau',
    'tl' => 'Tagalog',
    'tlh' => 'Klingon',
    'tli' => 'Tlingit',
    'tmh' => 'Tamaxek',
    'tn' => 'Zwana',
    'to' => 'Tongan (Gżejjer ta’ Tonga)',
    'tog' => 'Tonga (Njasa)',
    'tpi' => 'Tok Pisin',
    'tr' => 'Tork',
    'ts' => 'Tsonga',
    'tsi' => 'Zimxjan',
    'tt' => 'Tatar',
    'tum' => 'Tumbuka',
    'tup' => 'Tupi languages',
    'tut' => 'Altajk (Oħra)',
    'tvl' => 'Tuvalu',
    'tw' => 'Twi',
    'ty' => 'Taħitjan',
    'tyv' => 'Tuvinjan',
    'udm' => 'Udmurt',
    'ug' => 'Wigur',
    'uga' => 'Ugaritiku',
    'uk' => 'Ukranjan',
    'umb' => 'Umbundu',
    'und' => 'Indeterminat',
    'ur' => 'Urdu',
    'uz' => 'Użbek',
    'vai' => 'Vai',
    've' => 'Venda',
    'vi' => 'Vjetnamiż',
    'vo' => 'Volapuk',
    'vot' => 'Votik',
    'wa' => 'Walloon',
    'wak' => 'Lingwi Wakaxani',
    'wal' => 'Walamo',
    'war' => 'Waraj',
    'was' => 'Waxo',
    'wen' => 'Lingwi Sorbjani',
    'wo' => 'Wolof',
    'xal' => 'Kalmyk',
    'xh' => 'Ħoża',
    'yao' => 'Jao',
    'yap' => 'Japese',
    'yi' => 'Jiddix',
    'yo' => 'Joruba',
    'ypk' => 'Lingwi Jupiċi',
    'za' => 'Żwang',
    'zap' => 'Żapotek',
    'zen' => 'Żenaga',
    'zh' => 'Ċiniż',
    'znd' => 'Żande',
    'zu' => 'Żulu',
    'zun' => 'Żuni',
  ),
  'scripts' => 
  array (
    'arab' => 'Għarbi',
    'grek' => 'Grieg',
    'hans' => 'Ħan Sempliċi',
    'hant' => 'Ħan Tradizzjonali',
    'latn' => 'Latin',
    'xpeo' => 'Persjan Antik',
    'zxxx' => 'Mhux Miktub',
    'zyyy' => 'Komuni',
    'zzzz' => 'Skritt Mhux Magħruf jew Mhux Validu',
  ),
  'territories' => 
  array (
    '001' => 'Dinja',
    '002' => 'Affrika',
    '003' => 'Amerika ta’ Fuq',
    '005' => 'Amerika t’Isfel',
    '009' => 'Oċejanja',
    '011' => 'Affrika tal-Punent',
    '013' => 'Amerika Ċentrali',
    '014' => 'Affrika tal-Lvant',
    '015' => 'Affrika ta’ Fuq',
    '017' => 'Affrika Nofsani',
    '018' => 'Affrika t’Isfel',
    '019' => 'Amerika',
    '021' => 'Amerika Nòrdiku',
    '029' => 'Karibew',
    '030' => 'Asja tal-Lvant',
    '034' => 'Asja t’Isfel Ċentrali',
    '035' => 'Asja tax-Xlokk',
    '039' => 'Ewropa t’Isfel',
    '053' => 'Awstralja u New Zealand',
    '054' => 'Melanesja',
    '057' => 'Reġjun ta’ Mikroneżja',
    '061' => 'Polinesja',
    142 => 'Asja',
    143 => 'Asja Ċentrali',
    145 => 'Asja tal-Punent',
    150 => 'Ewropa',
    151 => 'Ewropa tal-Lvant',
    154 => 'Ewropa ta’ Fuq',
    155 => 'Ewropa tal-Punent',
    419 => 'Amerika Latina',
    'ad' => 'Andorra',
    'ae' => 'Emirati Għarab Maqgħuda',
    'af' => 'Afganistan',
    'ag' => 'Antigua and Barbuda',
    'ai' => 'Angwilla',
    'al' => 'Albanija',
    'am' => 'Armenja',
    'an' => 'Antilles Olandiżi',
    'ao' => 'Angola',
    'aq' => 'Antartika',
    'ar' => 'Arġentina',
    'as' => 'Samoa Amerikana',
    'at' => 'Awstrija',
    'au' => 'Awstralja',
    'aw' => 'Aruba',
    'ax' => 'Gżejjer Aland',
    'az' => 'Ażerbajġan',
    'ba' => 'Bożnija Ħerżegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladexx',
    'be' => 'Belġju',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgarija',
    'bh' => 'Baħrajn',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bm' => 'Bermuda',
    'bn' => 'Brunej',
    'bo' => 'Bolivja',
    'br' => 'Brażil',
    'bs' => 'Baħamas',
    'bt' => 'Butan',
    'bv' => 'Bouvet Island',
    'bw' => 'Botswana',
    'by' => 'Bjelorussja',
    'bz' => 'Beliże',
    'ca' => 'Kanada',
    'cc' => 'Cocos (Keeling) Islands',
    'cd' => 'Democratic Republic of the Congo',
    'cf' => 'Repubblika Afrikana Ċentrali',
    'cg' => 'Kongo',
    'ch' => 'Svizzera',
    'ci' => 'Kosta ta’ l-Avorju',
    'ck' => 'Cook Islands',
    'cl' => 'Ċili',
    'cm' => 'Kamerun',
    'cn' => 'Ċina',
    'co' => 'Kolumbja',
    'cr' => 'Kosta Rika',
    'cs' => 'Serbja u Montenegro',
    'cu' => 'Kuba',
    'cv' => 'Kape Verde',
    'cx' => 'Christmas Island',
    'cy' => 'Ċipru',
    'cz' => 'Repubblika Ċeka',
    'de' => 'Ġermanja',
    'dj' => 'Ġibuti',
    'dk' => 'Danimarka',
    'dm' => 'Dominika',
    'do' => 'Republikka Domenikana',
    'dz' => 'Alġerija',
    'ec' => 'Ekwador',
    'ee' => 'Estonja',
    'eg' => 'Eġittu',
    'eh' => 'Sahara tal-Punent',
    'er' => 'Eritreja',
    'es' => 'Spanja',
    'et' => 'Etijopja',
    'eu' => 'Unjoni Ewropea',
    'fi' => 'Finlandja',
    'fj' => 'Fiġi',
    'fk' => 'Falkland Islands',
    'fm' => 'Mikronesja',
    'fo' => 'Gżejjer Faroe',
    'fr' => 'Franza',
    'ga' => 'Gabon',
    'gb' => 'Ingilterra',
    'gd' => 'Grenada',
    'ge' => 'Ġorġja',
    'gf' => 'Gujana Franċiża',
    'gh' => 'Gana',
    'gi' => 'Gibraltar',
    'gl' => 'Grinlandja',
    'gm' => 'Gambja',
    'gn' => 'Gineja',
    'gp' => 'Gwadelupe',
    'gq' => 'Ginea Ekwatorjali',
    'gr' => 'Greċja',
    'gs' => 'South Georgia and the South Sandwich Islands',
    'gt' => 'Gwatemala',
    'gu' => 'Gwam',
    'gw' => 'Ginea-Bissaw',
    'gy' => 'Gujana',
    'hk' => 'Ħong Kong',
    'hm' => 'Heard Island and McDonald Islands',
    'hn' => 'Ħonduras',
    'hr' => 'Kroazja',
    'ht' => 'Ħaiti',
    'hu' => 'Ungerija',
    'id' => 'Indoneżja',
    'ie' => 'Irlanda',
    'il' => 'Iżrael',
    'im' => 'Isle of Man',
    'in' => 'Indja',
    'io' => 'British Indian Ocean Territory',
    'iq' => 'Iraq',
    'ir' => 'Iran',
    'is' => 'Islanda',
    'it' => 'Italja',
    'jm' => 'Ġamajka',
    'jo' => 'Ġordan',
    'jp' => 'Ġappun',
    'ke' => 'Kenja',
    'kg' => 'Kirgistan',
    'kh' => 'Kambodja',
    'ki' => 'Kiribati',
    'km' => 'Komoros',
    'kn' => 'Saint Kitts and Nevis',
    'kp' => 'Koreja ta’ Fuq',
    'kr' => 'Koreja t’Isfel',
    'kw' => 'Kuwajt',
    'ky' => 'Gżejjer Kajmani',
    'kz' => 'Każakstan',
    'la' => 'Laos',
    'lb' => 'Libanu',
    'lc' => 'Santa Luċija',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberja',
    'ls' => 'Lesoto',
    'lt' => 'Litwanja',
    'lu' => 'Lussemburgu',
    'lv' => 'Latvja',
    'ly' => 'Libja',
    'ma' => 'Marokk',
    'mc' => 'Monako',
    'md' => 'Maldova',
    'mg' => 'Madagaskar',
    'mh' => 'Gżejjer ta’ Marshall',
    'mk' => 'Maċedonja',
    'ml' => 'Mali',
    'mm' => 'Mjanmar',
    'mn' => 'Mongolja',
    'mo' => 'Macao',
    'mp' => 'Gżejjer Marjana ta’ Fuq',
    'mq' => 'Martinik',
    'mr' => 'Mawritanja',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mawrizju',
    'mv' => 'Maldives',
    'mw' => 'Malawi',
    'mx' => 'Messiku',
    'my' => 'Malasja',
    'mz' => 'Możambik',
    'na' => 'Namibja',
    'nc' => 'New Caledonia',
    'ne' => 'Niġer',
    'nf' => 'Norfolk Island',
    'ng' => 'Niġerja',
    'ni' => 'Nikaragwa',
    'nl' => 'Olanda',
    'no' => 'Norveġja',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'New Zealand',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesja Franċiża',
    'pg' => 'Papwa-Ginea Ġdida',
    'ph' => 'Filippini',
    'pk' => 'Pakistan',
    'pl' => 'Polonja',
    'pm' => 'Saint Pierre and Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestinian Territory',
    'pt' => 'Portugall',
    'pw' => 'Palau',
    'py' => 'Paragwaj',
    'qa' => 'Qatar',
    're' => 'Réunion',
    'ro' => 'Rumanija',
    'ru' => 'Russja',
    'rw' => 'Rwanda',
    'sa' => 'Għarabja Sawdita',
    'sb' => 'Solomon Islands',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Żvezja',
    'sg' => 'Singapor',
    'sh' => 'Saint Helena',
    'si' => 'Slovenja',
    'sj' => 'Svalbard and Jan Mayen',
    'sk' => 'Slovakkja',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalja',
    'sr' => 'Surinam',
    'st' => 'Sao Tome and Principe',
    'sv' => 'El Salvador',
    'sy' => 'Sirja',
    'sz' => 'Sważiland',
    'tc' => 'Turks and Caicos Islands',
    'td' => 'Ċad',
    'tf' => 'Territorji Franċiżi ta’ Nofsinhar',
    'tg' => 'Togo',
    'th' => 'Tajlandja',
    'tj' => 'Taġikistan',
    'tk' => 'Tokelaw',
    'tl' => 'Timor tal-Lvant',
    'tm' => 'Turkmenistan',
    'tn' => 'Tuneż',
    'to' => 'Tonga',
    'tr' => 'Turkija',
    'tt' => 'Trinidad u Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tajwan',
    'tz' => 'Tanżanija',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'um' => 'United States Minor Outlying Islands',
    'us' => 'Stati Uniti',
    'uy' => 'Urugwaj',
    'uz' => 'Użbekistan',
    'va' => 'Vatikan',
    'vc' => 'Saint Vincent and the Grenadines',
    've' => 'Venezwela',
    'vg' => 'British Virgin Islands',
    'vi' => 'U.S. Virgin Islands',
    'vn' => 'Vjetnam',
    'vu' => 'Vanwatu',
    'wf' => 'Wallis and Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Majotte',
    'za' => 'Afrika t’Isfel',
    'zm' => 'Żambja',
    'zw' => 'Żimbabwe',
    'zz' => 'Reġjun Mhux Magħruf jew Mhux Validu',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'n==0||(fmod(n,100)>=2&&fmod(n,100)<=10&&fmod(fmod(n,100),1)==0)',
    2 => '(fmod(n,100)>=11&&fmod(n,100)<=19&&fmod(fmod(n,100),1)==0)',
    3 => 'true',
  ),
);
