<?php 
/**
 * Locale data for 'mua'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Fĩi Loo',
      2 => 'Cokcwaklaŋne',
      3 => 'Cokcwaklii',
      4 => 'Fĩi Marfoo',
      5 => 'Madǝǝuutǝbijaŋ',
      6 => 'Mamǝŋgwãafahbii',
      7 => 'Mamǝŋgwãalii',
      8 => 'Madǝmbii',
      9 => 'Fĩi Dǝɓlii',
      10 => 'Fĩi Mundaŋ',
      11 => 'Fĩi Gwahlle',
      12 => 'Fĩi Yuru',
    ),
    'abbreviated' => 
    array (
      1 => 'FLO',
      2 => 'CLA',
      3 => 'CKI',
      4 => 'FMF',
      5 => 'MAD',
      6 => 'MBI',
      7 => 'MLI',
      8 => 'MAM',
      9 => 'FDE',
      10 => 'FMU',
      11 => 'FGW',
      12 => 'FYU',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'O',
      2 => 'A',
      3 => 'I',
      4 => 'F',
      5 => 'D',
      6 => 'B',
      7 => 'L',
      8 => 'M',
      9 => 'E',
      10 => 'U',
      11 => 'W',
      12 => 'Y',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Com\'yakke',
      1 => 'Comlaaɗii',
      2 => 'Comzyiiɗii',
      3 => 'Comkolle',
      4 => 'Comkaldǝɓlii',
      5 => 'Comgaisuu',
      6 => 'Comzyeɓsuu',
    ),
    'abbreviated' => 
    array (
      0 => 'Cya',
      1 => 'Cla',
      2 => 'Czi',
      3 => 'Cko',
      4 => 'Cka',
      5 => 'Cga',
      6 => 'Cze',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'Y',
      1 => 'L',
      2 => 'Z',
      3 => 'O',
      4 => 'A',
      5 => 'G',
      6 => 'E',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'KK',
      1 => 'PK',
    ),
    'wide' => 
    array (
      0 => 'KǝPel Kristu',
      1 => 'Pel Kristu',
    ),
    'narrow' => 
    array (
      0 => 'KK',
      1 => 'PK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'comme',
  'pmName' => 'lilli',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'akaŋ',
    'am' => 'amharik',
    'ar' => 'arabiya',
    'be' => 'belarussiya',
    'bg' => 'bulgaria',
    'bn' => 'bengalia',
    'cs' => 'syekya',
    'de' => 'germaŋ',
    'el' => 'grek',
    'en' => 'zah Anglofoŋ',
    'es' => 'Espaniya',
    'fa' => 'Persia',
    'fr' => 'zah sǝr Franssǝ',
    'ha' => 'haussa',
    'hi' => 'hindi',
    'hu' => 'hungariya',
    'id' => 'indonesiya',
    'ig' => 'igbo',
    'it' => 'italiya',
    'ja' => 'zah sǝr Japoŋ',
    'jv' => 'javaniya',
    'km' => 'kmer',
    'ko' => 'korea',
    'ms' => 'malasiya',
    'mua' => 'MUNDAŊ',
    'my' => 'birmania',
    'ne' => 'Nepaliya',
    'nl' => 'zah sǝr ma kasǝŋ',
    'pa' => 'Pǝnjabi',
    'pl' => 'Poloniya',
    'pt' => 'Zah sǝr Portugal',
    'ro' => 'Romaniya',
    'ru' => 'Russiya',
    'rw' => 'Zah sǝr Rwanda',
    'so' => 'Somaliya',
    'sv' => 'Swedia',
    'ta' => 'Tamul',
    'th' => 'Tai',
    'tr' => 'Turk',
    'uk' => 'Ukrainia',
    'ur' => 'Urdu',
    'vi' => 'Vietnamiya',
    'yo' => 'Yoruba',
    'zh' => 'zah Syiŋ',
    'zu' => 'Zulu',
  ),
  'territories' => 
  array (
    'ad' => 'andorra',
    'ae' => 'Sǝr Arabiya ma taini',
    'af' => 'afghanistaŋ',
    'ag' => 'antiguan ne Barbuda',
    'ai' => 'anguiya',
    'al' => 'albaniya',
    'am' => 'armeniya',
    'an' => 'Sǝr ma kasǝŋ ma laŋne',
    'ao' => 'angola',
    'ar' => 'argentiniya',
    'as' => 'samoa Amerika',
    'at' => 'austriya',
    'au' => 'australiya',
    'aw' => 'aruba',
    'az' => 'azerbaijaŋ',
    'ba' => 'bosniya ne Herzegovina',
    'bb' => 'barbadiya',
    'bd' => 'bangladeshiya',
    'be' => 'belgika',
    'bf' => 'burkina Faso',
    'bg' => 'bulgariya',
    'bh' => 'bahraiŋ',
    'bi' => 'burundi',
    'bj' => 'beniŋ',
    'bm' => 'bermudiya',
    'bn' => 'bruniya',
    'bo' => 'boliviya',
    'br' => 'brazilya',
    'bs' => 'bahamas',
    'bt' => 'butaŋ',
    'bw' => 'botswana',
    'by' => 'belarussiya',
    'bz' => 'beliziya',
    'ca' => 'kanada',
    'cd' => 'Sǝr Kongo ma dii ne zair',
    'cf' => 'centrafrika',
    'cg' => 'kongo',
    'ch' => 'Sǝr Swiss',
    'ci' => 'ser Ivoiriya',
    'ck' => 'kook ma laŋne',
    'cl' => 'syili',
    'cm' => 'kameruŋ',
    'cn' => 'syiŋ',
    'co' => 'kolombiya',
    'cr' => 'kosta Rika',
    'cs' => 'Serbiya ne Montenegro',
    'cu' => 'Kuba',
    'cv' => 'kap ma laŋne',
    'cy' => 'Syipriya',
    'cz' => 'Sǝr Syek',
    'de' => 'Germaniya',
    'dj' => 'Djibouti',
    'dk' => 'Daŋmark',
    'dm' => 'Dominik',
    'do' => 'Sǝr Dominik ma lii',
    'dz' => 'algeriya',
    'ec' => 'Ekwatǝr',
    'ee' => 'Estoniya',
    'eg' => 'Sǝr Egypt',
    'er' => 'Sǝr Eritre',
    'es' => 'Espaŋiya',
    'et' => 'Etiopia',
    'fi' => 'Sǝr Finland',
    'fj' => 'Sǝr Fiji',
    'fk' => 'Sǝr malouniya ma laŋne',
    'fm' => 'Micronesiya',
    'fr' => 'Franssǝ',
    'ga' => 'Gaboŋ',
    'gb' => 'Sǝr Anglofoŋ',
    'gd' => 'Grenadǝ',
    'ge' => 'Georgiya',
    'gf' => 'Sǝr Guyana ma Franssǝ',
    'gh' => 'Gana',
    'gi' => 'Sǝr Gibraltar',
    'gl' => 'Sǝr Groenland',
    'gm' => 'Gambiya',
    'gn' => 'Guine',
    'gp' => 'Sǝr Gwadeloupǝ',
    'gq' => 'Sǝr Guine',
    'gr' => 'Sǝr Grek',
    'gt' => 'Gwatemala',
    'gu' => 'Gwam',
    'gw' => 'Guine ma Bissao',
    'gy' => 'Guyana',
    'hn' => 'Sǝr Honduras',
    'hr' => 'kroatiya',
    'ht' => 'Sǝr Haiti',
    'hu' => 'Hungriya',
    'id' => 'Indonesiya',
    'ie' => 'Sǝr Ireland',
    'il' => 'Sǝr Israel',
    'in' => 'Sǝr Indǝ',
    'io' => 'anglofoŋ ma Indiya',
    'iq' => 'Irak',
    'ir' => 'Iraŋ',
    'is' => 'Sǝr Island',
    'it' => 'Italiya',
    'jm' => 'Jamaika',
    'jo' => 'Jordaniya',
    'jp' => 'Japaŋ',
    'ke' => 'Sǝr Kenya',
    'kg' => 'Kirgizstaŋ',
    'kh' => 'kambodiya',
    'ki' => 'Sǝr Kiribati',
    'km' => 'komora',
    'kn' => 'Sǝr Kristof ne Nievǝ',
    'kp' => 'Sǝr Kore fah sǝŋ',
    'kr' => 'Sǝr Kore nekǝsǝŋ',
    'kw' => 'Sǝr Kowait',
    'ky' => 'kayman ma laŋne',
    'kz' => 'Kazakstaŋ',
    'la' => 'Sǝr Laos',
    'lb' => 'Libaŋ',
    'lc' => 'Sǝr Lucia',
    'li' => 'Lichtǝnsteiŋ',
    'lk' => 'Sǝr Lanka',
    'lr' => 'Liberiya',
    'ls' => 'Sǝr Lesotho',
    'lt' => 'Lituaniya',
    'lu' => 'Sǝr Luxemburg',
    'lv' => 'Letoniya',
    'ly' => 'Libiya',
    'ma' => 'Marok',
    'mc' => 'Monako',
    'md' => 'Moldoviya',
    'mg' => 'Madagaskar',
    'mh' => 'Sǝr Marshall ma laŋne',
    'mk' => 'Macedoniya',
    'ml' => 'Sǝr Mali',
    'mm' => 'Sǝr Myanmar',
    'mn' => 'Mongoliya',
    'mp' => 'Sǝr Maria ma laŋne',
    'mq' => 'Martinika',
    'mr' => 'Mauritaniya',
    'ms' => 'Sǝr Montserrat',
    'mt' => 'Sǝr Malta',
    'mu' => 'Sǝr Mauricǝ',
    'mv' => 'Maldivǝ',
    'mw' => 'Sǝr Malawi',
    'mx' => 'Mexiko',
    'my' => 'Malaysiya',
    'mz' => 'Mozambika',
    'na' => 'Namibiya',
    'nc' => 'Kaledoniya mafuu',
    'ne' => 'Sǝr Niger',
    'nf' => 'Norfolk ma laŋne',
    'ng' => 'Nigeriya',
    'ni' => 'Nikaragwa',
    'nl' => 'Sǝr ma kasǝŋ',
    'no' => 'Norvegǝ',
    'np' => 'Sǝr Nepal',
    'nr' => 'Sǝr Nauru',
    'nu' => 'Niwe',
    'nz' => 'Zeland mafuu',
    'om' => 'Omaŋ',
    'pa' => 'Sǝr Panama',
    'pe' => 'Peru',
    'pf' => 'Sǝr Polynesiya ma Franssǝ',
    'pg' => 'Papuasiya Guine mafuu',
    'ph' => 'Filipiŋ',
    'pk' => 'Pakistaŋ',
    'pl' => 'Pologŋ',
    'pm' => 'Sǝr Pǝtar ne Mikǝlon',
    'pn' => 'Pitkairn',
    'pr' => 'Porto Riko',
    'ps' => 'Sǝr Palestiniya',
    'pt' => 'Sǝr Portugal',
    'pw' => 'Sǝr Palau',
    'py' => 'Paragwai',
    'qa' => 'Katar',
    're' => 'Sǝr Reunion',
    'ro' => 'Romaniya',
    'ru' => 'Russiya',
    'rw' => 'Rwanda',
    'sa' => 'Sǝr Arabiya',
    'sb' => 'Sǝr Salomon ma laŋne',
    'sc' => 'Saichel',
    'sd' => 'Sudaŋ',
    'se' => 'Sǝr Sued',
    'sg' => 'Singapur',
    'sh' => 'Sǝr Helena',
    'si' => 'Sloveniya',
    'sk' => 'Slovakiya',
    'sl' => 'Sierra Leonǝ',
    'sm' => 'Sǝr Marino',
    'sn' => 'Senegal',
    'so' => 'Somaliya',
    'sr' => 'Sǝr Surinam',
    'st' => 'Sao Tome ne Principe',
    'sv' => 'Sǝr Salvador',
    'sy' => 'Syria',
    'sz' => 'Sǝr Swaziland',
    'tc' => 'Turkiya ne kaicos ma laŋne',
    'td' => 'syad',
    'tg' => 'Sǝr Togo',
    'th' => 'Tailand',
    'tj' => 'Tajikistaŋ',
    'tk' => 'Sǝr Tokelau',
    'tl' => 'Timoriya',
    'tm' => 'Turkmenistaŋ',
    'tn' => 'Tunisiya',
    'to' => 'Sǝr Tonga',
    'tr' => 'Turkiya',
    'tt' => 'Trinite ne Tobago',
    'tv' => 'Sǝr Tuvalu',
    'tw' => 'Taiwaŋ',
    'tz' => 'Tanzaniya',
    'ua' => 'Ukraiŋ',
    'ug' => 'Uganda',
    'us' => 'Amerika',
    'uy' => 'Urugwai',
    'uz' => 'Uzbekistaŋ',
    'va' => 'Vaticaŋ',
    'vc' => 'Sǝr Vinceŋ ne Grenadiŋ',
    've' => 'Sǝr Venezuela',
    'vg' => 'ser Anglofon ma laŋne',
    'vi' => 'Sǝr amerika ma laŋne',
    'vn' => 'Sǝr Vietnam',
    'vu' => 'Sǝr Vanuatu',
    'wf' => 'Wallis ne Futuna',
    'ws' => 'Sǝr Samoa',
    'ye' => 'Yemeŋ',
    'yt' => 'Mayot',
    'za' => 'Afrika nekǝsǝŋ',
    'zm' => 'Zambiya',
    'zw' => 'Zimbabwe',
  ),
);
