<?php 
/**
 * Locale data for 'nd_ZW'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Zibandlela',
      2 => 'Nhlolanja',
      3 => 'Mbimbitho',
      4 => 'Mabasa',
      5 => 'Nkwenkwezi',
      6 => 'Nhlangula',
      7 => 'Ntulikazi',
      8 => 'Ncwabakazi',
      9 => 'Mpandula',
      10 => 'Mfumfu',
      11 => 'Lwezi',
      12 => 'Mpalakazi',
    ),
    'abbreviated' => 
    array (
      1 => 'Zib',
      2 => 'Nhlo',
      3 => 'Mbi',
      4 => 'Mab',
      5 => 'Nkw',
      6 => 'Nhla',
      7 => 'Ntu',
      8 => 'Ncw',
      9 => 'Mpan',
      10 => 'Mfu',
      11 => 'Lwe',
      12 => 'Mpal',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'Z',
      2 => 'N',
      3 => 'M',
      4 => 'M',
      5 => 'N',
      6 => 'N',
      7 => 'N',
      8 => 'N',
      9 => 'M',
      10 => 'M',
      11 => 'L',
      12 => 'M',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sonto',
      1 => 'Mvulo',
      2 => 'Sibili',
      3 => 'Sithathu',
      4 => 'Sine',
      5 => 'Sihlanu',
      6 => 'Mgqibelo',
    ),
    'abbreviated' => 
    array (
      0 => 'Son',
      1 => 'Mvu',
      2 => 'Sib',
      3 => 'Sit',
      4 => 'Sin',
      5 => 'Sih',
      6 => 'Mgq',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'S',
      3 => 'S',
      4 => 'S',
      5 => 'S',
      6 => 'M',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'UKristo angakabuyi',
      1 => 'Ukristo ebuyile',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'isi-Akhani',
    'am' => 'isi-Amaharikhi',
    'ar' => 'isi-Alabhu',
    'be' => 'isi-Bhelarashiyani',
    'bg' => 'isi-Bulgaria',
    'bn' => 'isi-Bhengali',
    'cs' => 'isi-Czech',
    'de' => 'isi-Jalimani',
    'el' => 'isi-Giliki',
    'en' => 'isi-Ngisi',
    'es' => 'isi-Sipeyini',
    'fa' => 'isi-Pheshiyani',
    'fr' => 'isi-Fulentshi',
    'ha' => 'isi-Hausa',
    'hi' => 'isi-Hindi',
    'hu' => 'isi-Hangari',
    'id' => 'isi-Indonesia',
    'ig' => 'isi-Igbo',
    'it' => 'isi-Italiano',
    'ja' => 'isi-Japhani',
    'jv' => 'isi-Java',
    'km' => 'isi-Khambodiya',
    'ko' => 'isi-Koriya',
    'ms' => 'isi-Malayi',
    'my' => 'isi-Burma',
    'nd' => 'isiNdebele',
    'ne' => 'isi-Nepali',
    'nl' => 'isi-Dutch',
    'pa' => 'isi-Phunjabi',
    'pl' => 'isi-Pholoshi',
    'pt' => 'isi-Potukezi',
    'ro' => 'isi-Romani',
    'ru' => 'isi-Rashiya',
    'rw' => 'isi-Ruwanda',
    'so' => 'isi-Somali',
    'sv' => 'isi-Swidishi',
    'ta' => 'isi-Thamil',
    'th' => 'isi-Thayi',
    'tr' => 'isi-Thekishi',
    'uk' => 'isi-Ukrain',
    'ur' => 'isi-Udu',
    'vi' => 'isi-Vietnamese',
    'yo' => 'isi-Yorubha',
    'zh' => 'isi-China',
    'zu' => 'isi-Zulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'United Arab Emirates',
    'af' => 'Afghanistan',
    'ag' => 'Antigua le Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Netherlands Antilles',
    'ao' => 'Angola',
    'ar' => 'Ajentina',
    'as' => 'Samoa ye Amelika',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Arubha',
    'az' => 'Azerbaijan',
    'ba' => 'Bhosnia le Herzegovina',
    'bb' => 'Bhabhadosi',
    'bd' => 'Bhangiladeshi',
    'be' => 'Bhelgium',
    'bf' => 'Bhukina Faso',
    'bg' => 'Bhulgariya',
    'bh' => 'Bhahareni',
    'bi' => 'Bhurundi',
    'bj' => 'Bhenini',
    'bm' => 'Bhemuda',
    'bn' => 'Brunei',
    'bo' => 'Bholiviya',
    'br' => 'Brazili',
    'bs' => 'Bhahamas',
    'bt' => 'Bhutani',
    'bw' => 'Botswana',
    'by' => 'Bhelarusi',
    'bz' => 'Bhelize',
    'ca' => 'Khanada',
    'cd' => 'Democratic Republic of the Congo',
    'cf' => 'Central African Republic',
    'cg' => 'Khongo',
    'ch' => 'Switzerland',
    'ci' => 'Ivory Coast',
    'ck' => 'Cook Islands',
    'cl' => 'Chile',
    'cm' => 'Khameruni',
    'cn' => 'China',
    'co' => 'Kholombiya',
    'cr' => 'Khosta Rikha',
    'cs' => 'Serbia and Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cape Verde Islands',
    'cy' => 'Cyprus',
    'cz' => 'Czech Republic',
    'de' => 'Germany',
    'dj' => 'Djibouti',
    'dk' => 'Denmakhi',
    'dm' => 'Dominikha',
    'do' => 'Dominican Republic',
    'dz' => 'Aljeriya',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Egypt',
    'er' => 'Eritrea',
    'es' => 'Spain',
    'et' => 'Ethiopia',
    'fi' => 'Finland',
    'fj' => 'Fiji',
    'fk' => 'Falkland Islands',
    'fm' => 'Micronesia',
    'fr' => 'Furansi',
    'ga' => 'Gabhoni',
    'gb' => 'United Kingdom',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Gwiyana ye Furansi',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Greenland',
    'gm' => 'Gambiya',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Equatorial Guinea',
    'gr' => 'Greece',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hn' => 'Honduras',
    'hr' => 'Croatia',
    'ht' => 'Hayiti',
    'hu' => 'Hungary',
    'id' => 'Indonesiya',
    'ie' => 'Ireland',
    'il' => 'Isuraeli',
    'in' => 'Indiya',
    'io' => 'British Indian Ocean Territory',
    'iq' => 'Iraki',
    'ir' => 'Iran',
    'is' => 'Iceland',
    'it' => 'Itali',
    'jm' => 'Jamaica',
    'jo' => 'Jodani',
    'jp' => 'Japan',
    'ke' => 'Khenya',
    'kg' => 'Kyrgyzstan',
    'kh' => 'Cambodia',
    'ki' => 'Khiribati',
    'km' => 'Khomoro',
    'kn' => 'Saint Kitts and Nevis',
    'kp' => 'North Korea',
    'kr' => 'South Korea',
    'kw' => 'Khuweiti',
    'ky' => 'Cayman Islands',
    'kz' => 'Kazakhstan',
    'la' => 'Laos',
    'lb' => 'Lebhanoni',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Libheriya',
    'ls' => 'Lesotho',
    'lt' => 'Lithuania',
    'lu' => 'Luxembourg',
    'lv' => 'Latvia',
    'ly' => 'Libhiya',
    'ma' => 'Morokho',
    'mc' => 'Monakho',
    'md' => 'Moldova',
    'mg' => 'Madagaska',
    'mh' => 'Marshall Islands',
    'mk' => 'Macedonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mp' => 'Northern Mariana Islands',
    'mq' => 'Martinique',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldives',
    'mw' => 'Malawi',
    'mx' => 'Meksikho',
    'my' => 'Malezhiya',
    'mz' => 'Mozambique',
    'na' => 'Namibhiya',
    'nc' => 'New Caledonia',
    'ne' => 'Niger',
    'nf' => 'Norfolk Island',
    'ng' => 'Nigeriya',
    'ni' => 'Nicaragua',
    'nl' => 'Netherlands',
    'no' => 'Noweyi',
    'np' => 'Nephali',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'New Zealand',
    'om' => 'Omani',
    'pa' => 'Panama',
    'pe' => 'Pheru',
    'pf' => 'Pholinesiya ye Fulansi',
    'pg' => 'Papua New Guinea',
    'ph' => 'Philippines',
    'pk' => 'Phakistani',
    'pl' => 'Pholandi',
    'pm' => 'Saint Pierre and Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestinian West Bank and Gaza',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Kathari',
    're' => 'Réunion',
    'ro' => 'Romania',
    'ru' => 'Rashiya',
    'rw' => 'Ruwanda',
    'sa' => 'Saudi Arabia',
    'sb' => 'Solomon Islands',
    'sc' => 'Seychelles',
    'sd' => 'Sudani',
    'se' => 'Sweden',
    'sg' => 'Singapore',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegali',
    'so' => 'Somaliya',
    'sr' => 'Suriname',
    'st' => 'São Tomé and Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Swaziland',
    'tc' => 'Turks and Caicos Islands',
    'td' => 'Chadi',
    'tg' => 'Thogo',
    'th' => 'Thayilandi',
    'tj' => 'Tajikistan',
    'tk' => 'Thokelawu',
    'tl' => 'East Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisiya',
    'to' => 'Thonga',
    'tr' => 'Thekhi',
    'tt' => 'Trinidad le Tobago',
    'tv' => 'Thuvalu',
    'tw' => 'Thayiwani',
    'tz' => 'Tanzaniya',
    'ua' => 'Yukreini',
    'ug' => 'Uganda',
    'us' => 'Amelika',
    'uy' => 'Yurugwai',
    'uz' => 'Uzbekistan',
    'va' => 'Vatican State',
    'vc' => 'Saint Vincent and the Grenadines',
    've' => 'Venezuela',
    'vg' => 'British Virgin Islands',
    'vi' => 'U.S. Virgin Islands',
    'vn' => 'Vietnam',
    'vu' => 'Vhanuatu',
    'wf' => 'Wallis and Futuna',
    'ws' => 'Samowa',
    'ye' => 'Yemeni',
    'yt' => 'Mayotte',
    'za' => 'Mzansi ye Afrika',
    'zm' => 'Zambiya',
    'zw' => 'Zimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
