<?php 
/**
 * Locale data for 'nl_NL'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00;¤ #,##0.00-',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januari',
      2 => 'februari',
      3 => 'maart',
      4 => 'april',
      5 => 'mei',
      6 => 'juni',
      7 => 'juli',
      8 => 'augustus',
      9 => 'september',
      10 => 'oktober',
      11 => 'november',
      12 => 'december',
    ),
    'abbreviated' => 
    array (
      1 => 'jan.',
      2 => 'feb.',
      3 => 'mrt.',
      4 => 'apr.',
      5 => 'mei',
      6 => 'jun.',
      7 => 'jul.',
      8 => 'aug.',
      9 => 'sep.',
      10 => 'okt.',
      11 => 'nov.',
      12 => 'dec.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mrt',
      4 => 'apr',
      6 => 'jun',
      7 => 'jul',
      8 => 'aug',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'dec',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'zondag',
      1 => 'maandag',
      2 => 'dinsdag',
      3 => 'woensdag',
      4 => 'donderdag',
      5 => 'vrijdag',
      6 => 'zaterdag',
    ),
    'abbreviated' => 
    array (
      0 => 'zo',
      1 => 'ma',
      2 => 'di',
      3 => 'wo',
      4 => 'do',
      5 => 'vr',
      6 => 'za',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'Z',
      1 => 'M',
      2 => 'D',
      3 => 'W',
      4 => 'D',
      5 => 'V',
      6 => 'Z',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'v. Chr.',
      1 => 'n. Chr.',
    ),
    'wide' => 
    array (
      0 => 'Voor Christus',
      1 => 'na Christus',
    ),
    'narrow' => 
    array (
      0 => 'v.C.',
      1 => 'n.C.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd-MM-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Afar',
    'ab' => 'Abchazisch',
    'ace' => 'Atjees',
    'ach' => 'Akoli',
    'ada' => 'Adangme',
    'ady' => 'Adyghe',
    'ae' => 'Avestisch',
    'af' => 'Afrikaans',
    'afa' => 'Afro-Aziatische taal',
    'afh' => 'Afrihili',
    'ain' => 'Ainu',
    'ak' => 'Akan',
    'akk' => 'Akkadisch',
    'ale' => 'Aleut',
    'alg' => 'Algonkium-taal',
    'alt' => 'Zuid-Altaïsch',
    'am' => 'Amhaars',
    'an' => 'Aragonees',
    'ang' => 'Oudengels',
    'anp' => 'Angika',
    'apa' => 'Apache-taal',
    'ar' => 'Arabisch',
    'arc' => 'Aramees',
    'arn' => 'Araukaans',
    'arp' => 'Arapaho',
    'art' => 'Kunstmatige taal',
    'arw' => 'Arawak',
    'as' => 'Assamees',
    'asa' => 'Asu',
    'ast' => 'Asturisch',
    'ath' => 'Athapascaanse taal',
    'aus' => 'Australische taal',
    'av' => 'Avarisch',
    'awa' => 'Awadhi',
    'ay' => 'Aymara',
    'az' => 'Azeri',
    'ba' => 'Basjkiers',
    'bad' => 'Banda',
    'bai' => 'Bamileke-taal',
    'bal' => 'Baloetsji',
    'ban' => 'Balinees',
    'bas' => 'Basa',
    'bat' => 'Baltische taal',
    'be' => 'Wit-Russisch',
    'bej' => 'Beja',
    'bem' => 'Bemba',
    'ber' => 'Berber',
    'bez' => 'Bena',
    'bg' => 'Bulgaars',
    'bh' => 'Bihari',
    'bho' => 'Bhojpuri',
    'bi' => 'Bislama',
    'bik' => 'Bikol',
    'bin' => 'Bini',
    'bla' => 'Siksika',
    'bm' => 'Bambara',
    'bn' => 'Bengalees',
    'bnt' => 'Bantoe',
    'bo' => 'Tibetaans',
    'br' => 'Bretons',
    'bra' => 'Braj',
    'bs' => 'Bosnisch',
    'btk' => 'Batak',
    'bua' => 'Buriat',
    'bug' => 'Buginees',
    'byn' => 'Blin',
    'ca' => 'Catalaans',
    'cad' => 'Caddo',
    'cai' => 'Midden-Amerikaans Indiaanse taal',
    'car' => 'Caribisch',
    'cau' => 'Kaukasische taal',
    'cch' => 'Atsam',
    'ce' => 'Tsjetsjeens',
    'ceb' => 'Cebuano',
    'cel' => 'Keltische taal',
    'ch' => 'Chamorro',
    'chb' => 'Chibcha',
    'chg' => 'Chagatai',
    'chk' => 'Chuukees',
    'chm' => 'Mari',
    'chn' => 'Chinook-jargon',
    'cho' => 'Choctaw',
    'chp' => 'Chipewyan',
    'chr' => 'Cherokee',
    'chy' => 'Cheyenne',
    'cmc' => 'Chamische taal',
    'co' => 'Corsicaans',
    'cop' => 'Koptisch',
    'cpe' => 'Op Engels gebaseerd Creools of Pidgin',
    'cpf' => 'Op Frans gebaseerd Creools of Pidgin',
    'cpp' => 'Op Portugees gebaseerd Creools of Pidgin',
    'cr' => 'Cree',
    'crh' => 'Krim-Tataars',
    'crp' => 'Creools of Pidgin',
    'cs' => 'Tsjechisch',
    'csb' => 'Kasjoebisch',
    'cu' => 'Kerkslavisch',
    'cus' => 'Koesjitische taal',
    'cv' => 'Tsjoevasjisch',
    'cy' => 'Welsh',
    'da' => 'Deens',
    'dak' => 'Dakota',
    'dar' => 'Dargwa',
    'day' => 'Dajak',
    'de' => 'Duits',
    'de_at' => 'Oostenrijks Duits',
    'de_ch' => 'Zwitsers Hoogduits',
    'del' => 'Delaware',
    'den' => 'Slave',
    'dgr' => 'Dogrib',
    'din' => 'Dinka',
    'doi' => 'Dogri',
    'dra' => 'Dravidische taal',
    'dsb' => 'Nedersorbisch',
    'dua' => 'Duala',
    'dum' => 'Middelnederlands',
    'dv' => 'Divehi',
    'dyu' => 'Dyula',
    'dz' => 'Dzongkha',
    'ebu' => 'Embu',
    'ee' => 'Ewe',
    'efi' => 'Efik',
    'egy' => 'Oudegyptisch',
    'eka' => 'Ekajuk',
    'el' => 'Grieks',
    'elx' => 'Elamitisch',
    'en' => 'Engels',
    'en_au' => 'Australisch Engels',
    'en_ca' => 'Canadees Engels',
    'en_gb' => 'Brits Engels',
    'en_us' => 'Amerikaans Engels',
    'enm' => 'Middelengels',
    'eo' => 'Esperanto',
    'es' => 'Spaans',
    'es_419' => 'Latijns-Amerikaans Spaans',
    'es_es' => 'Iberisch Spaans',
    'et' => 'Estlands',
    'eu' => 'Baskisch',
    'ewo' => 'Ewondo',
    'fa' => 'Perzisch',
    'fan' => 'Fang',
    'fat' => 'Fanti',
    'ff' => 'Fulah',
    'fi' => 'Fins',
    'fil' => 'Filippijns',
    'fiu' => 'Fins-Oegrische taal',
    'fj' => 'Fijisch',
    'fo' => 'Faeröers',
    'fon' => 'Fon',
    'fr' => 'Frans',
    'fr_ca' => 'Canadees Frans',
    'fr_ch' => 'Zwitsers Frans',
    'frm' => 'Middelfrans',
    'fro' => 'Oudfrans',
    'frr' => 'Noord-Fries',
    'frs' => 'Oost-Fries',
    'fur' => 'Friulisch',
    'fy' => 'West-Fries',
    'ga' => 'Iers',
    'gaa' => 'Ga',
    'gay' => 'Gayo',
    'gba' => 'Gbaya',
    'gd' => 'Schots Gaelic',
    'gem' => 'Germaanse taal',
    'gez' => 'Geez',
    'gil' => 'Gilbertees',
    'gl' => 'Galicisch',
    'gmh' => 'Middelhoogduits',
    'gn' => 'Guarani',
    'goh' => 'Oudhoogduits',
    'gon' => 'Gondi',
    'gor' => 'Gorontalo',
    'got' => 'Gothisch',
    'grb' => 'Grebo',
    'grc' => 'Oudgrieks',
    'gsw' => 'Zwitsers Duits',
    'gu' => 'Gujarati',
    'gv' => 'Manx',
    'gwi' => 'Gwichʼin',
    'ha' => 'Hausa',
    'hai' => 'Haida',
    'haw' => 'Hawaïaans',
    'he' => 'Hebreeuws',
    'hi' => 'Hindi',
    'hil' => 'Hiligaynon',
    'him' => 'Himachali',
    'hit' => 'Hettitisch',
    'hmn' => 'Hmong',
    'ho' => 'Hiri Motu',
    'hr' => 'Kroatisch',
    'hsb' => 'Oppersorbisch',
    'ht' => 'Haïtiaans',
    'hu' => 'Hongaars',
    'hup' => 'Hupa',
    'hy' => 'Armeens',
    'hz' => 'Herero',
    'ia' => 'Interlingua',
    'iba' => 'Iban',
    'id' => 'Indonesisch',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'ii' => 'Sichuan Yi',
    'ijo' => 'Ijo',
    'ik' => 'Inupiaq',
    'ilo' => 'Iloko',
    'inc' => 'Indische taal',
    'ine' => 'Indo-Europese taal',
    'inh' => 'Ingoesj',
    'io' => 'Ido',
    'ira' => 'Iraanse taal',
    'iro' => 'Irokese taal',
    'is' => 'IJslands',
    'it' => 'Italiaans',
    'iu' => 'Inuktitut',
    'ja' => 'Japans',
    'jbo' => 'Lojban',
    'jpr' => 'Judeo-Perzisch',
    'jrb' => 'Judeo-Arabisch',
    'jv' => 'Javaans',
    'ka' => 'Georgisch',
    'kaa' => 'Karakalpaks',
    'kab' => 'Kabyle',
    'kac' => 'Kachin',
    'kaj' => 'Jju',
    'kam' => 'Kamba',
    'kar' => 'Karen',
    'kaw' => 'Kawi',
    'kbd' => 'Kabardisch',
    'kcg' => 'Tyap',
    'kea' => 'Kabuverdianu',
    'kfo' => 'Koro',
    'kg' => 'Kongo',
    'kha' => 'Khasi',
    'khi' => 'Khoisan-taal',
    'kho' => 'Khotanees',
    'ki' => 'Kikuyu',
    'kj' => 'Kuanyama',
    'kk' => 'Kazachs',
    'kl' => 'Groenlands',
    'km' => 'Khmer',
    'kmb' => 'Kimbundu',
    'kn' => 'Kannada',
    'ko' => 'Koreaans',
    'kok' => 'Konkani',
    'kos' => 'Kosraeaans',
    'kpe' => 'Kpelle',
    'kr' => 'Kanuri',
    'krc' => 'Karachay-Balkar',
    'krl' => 'Karelisch',
    'kro' => 'Kru',
    'kru' => 'Kurukh',
    'ks' => 'Kasjmiri',
    'ku' => 'Koerdisch',
    'kum' => 'Koemuks',
    'kut' => 'Kutenai',
    'kv' => 'Komi',
    'kw' => 'Cornish',
    'ky' => 'Kirgizisch',
    'la' => 'Latijn',
    'lad' => 'Ladino',
    'lah' => 'Lahnda',
    'lam' => 'Lamba',
    'lb' => 'Luxemburgs',
    'lez' => 'Lezgisch',
    'lg' => 'Ganda',
    'li' => 'Limburgs',
    'ln' => 'Lingala',
    'lo' => 'Laotiaans',
    'lol' => 'Mongo',
    'loz' => 'Lozi',
    'lt' => 'Litouws',
    'lu' => 'Luba-Katanga',
    'lua' => 'Luba-Lulua',
    'lui' => 'Luiseno',
    'lun' => 'Lunda',
    'luo' => 'Luo',
    'lus' => 'Lushai',
    'luy' => 'Luhya',
    'lv' => 'Letlands',
    'mad' => 'Madurees',
    'mag' => 'Magahi',
    'mai' => 'Maithili',
    'mak' => 'Makassaars',
    'man' => 'Mandingo',
    'map' => 'Austronesisch',
    'mas' => 'Masai',
    'mdf' => 'Moksha',
    'mdr' => 'Mandar',
    'men' => 'Mende',
    'mg' => 'Malagasisch',
    'mga' => 'Middeliers',
    'mh' => 'Marshallees',
    'mi' => 'Maori',
    'mic' => 'Mi\'kmaq',
    'min' => 'Minangkabau',
    'mis' => 'Diverse talen',
    'mk' => 'Macedonisch',
    'mkh' => 'Mon-Khmer-taal',
    'ml' => 'Malayalam',
    'mn' => 'Mongools',
    'mnc' => 'Mantsjoe',
    'mni' => 'Manipoeri',
    'mno' => 'Manobo-taal',
    'mo' => 'Moldavisch',
    'moh' => 'Mohawk',
    'mos' => 'Mossi',
    'mr' => 'Marathi',
    'ms' => 'Maleis',
    'mt' => 'Maltees',
    'mul' => 'Meerdere talen',
    'mun' => 'Munda-taal',
    'mus' => 'Creek',
    'mwl' => 'Mirandees',
    'mwr' => 'Marwari',
    'my' => 'Birmees',
    'myn' => 'Mayan-taal',
    'myv' => 'Erzja',
    'na' => 'Nauruaans',
    'nah' => 'Nahuatl',
    'nai' => 'Noord-Amerikaans Indiaanse taal',
    'nap' => 'Napolitaans',
    'nb' => 'Noors - Bokmål',
    'nd' => 'Noord-Ndbele',
    'nds' => 'Laagduits',
    'ne' => 'Nepalees',
    'new' => 'Newari',
    'ng' => 'Ndonga',
    'nia' => 'Nias',
    'nic' => 'Niger-Kordofanische taal',
    'niu' => 'Niueaans',
    'nl' => 'Nederlands',
    'nl_be' => 'Vlaams',
    'nn' => 'Noors - Nynorsk',
    'no' => 'Noors',
    'nog' => 'Nogai',
    'non' => 'Oudnoors',
    'nqo' => 'N’ko',
    'nr' => 'Zuid-Ndbele',
    'nso' => 'Noord-Sotho',
    'nub' => 'Nubische taal',
    'nv' => 'Navajo',
    'nwc' => 'Klassiek Newari',
    'ny' => 'Nyanja',
    'nym' => 'Nyamwezi',
    'nyn' => 'Nyankole',
    'nyo' => 'Nyoro',
    'nzi' => 'Nzima',
    'oc' => 'Occitaans',
    'oj' => 'Ojibwa',
    'om' => 'Oromo',
    'or' => 'Oriya',
    'os' => 'Ossetisch',
    'osa' => 'Osage',
    'ota' => 'Ottomaans-Turks',
    'oto' => 'Otomi-taal',
    'pa' => 'Punjabi',
    'paa' => 'Papoeataal',
    'pag' => 'Pangasinan',
    'pal' => 'Pahlavi',
    'pam' => 'Pampanga',
    'pap' => 'Papiaments',
    'pau' => 'Palauaans',
    'peo' => 'Oudperzisch',
    'phi' => 'Filippijnse taal',
    'phn' => 'Foenicisch',
    'pi' => 'Pali',
    'pl' => 'Pools',
    'pon' => 'Pohnpeiaans',
    'pra' => 'Prakrit-taal',
    'pro' => 'Oudprovençaals',
    'ps' => 'Pashto',
    'pt' => 'Portugees',
    'pt_br' => 'Braziliaans Portugees',
    'pt_pt' => 'Iberisch Portugees',
    'qu' => 'Quechua',
    'raj' => 'Rajasthani',
    'rap' => 'Rapanui',
    'rar' => 'Rarotongan',
    'rm' => 'Reto-Romaans',
    'rn' => 'Kirundi',
    'ro' => 'Roemeens',
    'roa' => 'Romaanse taal',
    'rom' => 'Romani',
    'root' => 'Root',
    'ru' => 'Russisch',
    'rup' => 'Aromaniaans',
    'rw' => 'Kinyarwanda',
    'sa' => 'Sanskriet',
    'sad' => 'Sandawe',
    'sah' => 'Jakoets',
    'sai' => 'Zuid-Amerikaans Indiaanse taal',
    'sal' => 'Salishan-taal',
    'sam' => 'Samaritaans-Aramees',
    'sas' => 'Sasak',
    'sat' => 'Santali',
    'sc' => 'Sardinisch',
    'scn' => 'Siciliaans',
    'sco' => 'Schots',
    'sd' => 'Sindhi',
    'se' => 'Noord-Samisch',
    'sel' => 'Selkup',
    'sem' => 'Semitische taal',
    'sg' => 'Sango',
    'sga' => 'Oudiers',
    'sgn' => 'Gebarentaal',
    'sh' => 'Servokroatisch',
    'shn' => 'Shan',
    'si' => 'Singalees',
    'sid' => 'Sidamo',
    'sio' => 'Siouaanse talen',
    'sit' => 'Sino-Tibetaanse taal',
    'sk' => 'Slowaaks',
    'sl' => 'Sloveens',
    'sla' => 'Slavische taal',
    'sm' => 'Samoaans',
    'sma' => 'Zuid-Samisch',
    'smi' => 'Sami-taal',
    'smj' => 'Lule Sami',
    'smn' => 'Inari Sami',
    'sms' => 'Skolt Sami',
    'sn' => 'Shona',
    'snk' => 'Soninke',
    'so' => 'Somalisch',
    'sog' => 'Sogdisch',
    'son' => 'Songhai',
    'sq' => 'Albanees',
    'sr' => 'Servisch',
    'srn' => 'Sranantongo',
    'srr' => 'Serer',
    'ss' => 'Swazi',
    'ssa' => 'Nilo-Saharaanse taal',
    'st' => 'Zuid-Sotho',
    'su' => 'Soendanees',
    'suk' => 'Sukuma',
    'sus' => 'Soesoe',
    'sux' => 'Soemerisch',
    'sv' => 'Zweeds',
    'sw' => 'Swahili',
    'swb' => 'Shimaore',
    'syc' => 'Klassiek Syrisch',
    'syr' => 'Syriac',
    'ta' => 'Tamil',
    'tai' => 'Tai-taal',
    'te' => 'Teloegoe',
    'tem' => 'Timne',
    'ter' => 'Tereno',
    'tet' => 'Tetun',
    'tg' => 'Tadzjieks',
    'th' => 'Thais',
    'ti' => 'Tigrinya',
    'tig' => 'Tigre',
    'tiv' => 'Tiv',
    'tk' => 'Turkmeens',
    'tkl' => 'Tokelaus',
    'tl' => 'Tagalog',
    'tlh' => 'Klingon',
    'tli' => 'Tlingit',
    'tmh' => 'Tamashek',
    'tn' => 'Tswana',
    'to' => 'Tongaans',
    'tog' => 'Nyasa Tonga',
    'tpi' => 'Tok Pisin',
    'tr' => 'Turks',
    'ts' => 'Tsonga',
    'tsi' => 'Tsimshian',
    'tt' => 'Tataars',
    'tum' => 'Toemboeka',
    'tup' => 'Tupi-taal',
    'tut' => 'Altaïsche taal',
    'tvl' => 'Tuvaluaans',
    'tw' => 'Twi',
    'ty' => 'Tahitisch',
    'tyv' => 'Tuvinisch',
    'udm' => 'Oedmoerts',
    'ug' => 'Oeigoers',
    'uga' => 'Oegaritisch',
    'uk' => 'Oekraïens',
    'umb' => 'Umbundu',
    'und' => 'Onbekende taal',
    'ur' => 'Urdu',
    'uz' => 'Oezbeeks',
    'vai' => 'Vai',
    've' => 'Venda',
    'vi' => 'Vietnamees',
    'vo' => 'Volapük',
    'vot' => 'Votisch',
    'wa' => 'Waals',
    'wak' => 'Wakashan-taal',
    'wal' => 'Walamo',
    'war' => 'Waray',
    'was' => 'Washo',
    'wen' => 'Sorbische taal',
    'wo' => 'Wolof',
    'xal' => 'Kalmyk',
    'xh' => 'Xhosa',
    'yao' => 'Yao',
    'yap' => 'Yapees',
    'yi' => 'Jiddisch',
    'yo' => 'Yoruba',
    'ypk' => 'Yupik-talen',
    'yue' => 'Kantonees',
    'za' => 'Zhuang',
    'zap' => 'Zapotec',
    'zbl' => 'Blissymbolen',
    'zen' => 'Zenaga',
    'zh' => 'Chinees',
    'zh_hans' => 'Vereenvoudigd Chinees',
    'zh_hant' => 'Traditioneel Chinees',
    'znd' => 'Zande',
    'zu' => 'Zulu',
    'zun' => 'Zuni',
    'zxx' => 'Geen linguïstische inhoud',
    'zza' => 'Zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'Perso-Arabisch',
    'armi' => 'Keizerlijk Aramees',
    'armn' => 'Armeens',
    'avst' => 'Avestaans',
    'bali' => 'Balinees',
    'batk' => 'Batak',
    'beng' => 'Bengalees',
    'blis' => 'Blissymbolen',
    'bopo' => 'Bopomofo',
    'brah' => 'Brahmi',
    'brai' => 'Braille',
    'bugi' => 'Buginees',
    'buhd' => 'Buhid',
    'cakm' => 'Chakma',
    'cans' => 'Verenigde Canadese Aboriginal-symbolen',
    'cari' => 'Carisch',
    'cham' => 'Cham',
    'cher' => 'Cherokee',
    'cirt' => 'Cirth',
    'copt' => 'Koptisch',
    'cprt' => 'Cyprisch',
    'cyrl' => 'Cyrillisch',
    'cyrs' => 'Oudkerkslavisch Cyrillisch',
    'deva' => 'Devanagari',
    'dsrt' => 'Deseret',
    'egyd' => 'Egyptisch demotisch',
    'egyh' => 'Egyptisch hiëratisch',
    'egyp' => 'Egyptische hiërogliefen',
    'ethi' => 'Ethiopisch',
    'geok' => 'Georgisch Khutsuri',
    'geor' => 'Georgisch',
    'glag' => 'Glagolitisch',
    'goth' => 'Gothisch',
    'grek' => 'Grieks',
    'gujr' => 'Gujarati',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangul',
    'hani' => 'Han',
    'hano' => 'Hanunoo',
    'hans' => 'Vereenvoudigd Chinees',
    'hant' => 'Traditioneel Chinees',
    'hebr' => 'Hebreeuws',
    'hira' => 'Hiragana',
    'hmng' => 'Pahawh Hmong',
    'hrkt' => 'Katakana of Hiragana',
    'hung' => 'Oudhongaars',
    'inds' => 'Indus',
    'ital' => 'Oud-italisch',
    'java' => 'Javaans',
    'jpan' => 'Japans',
    'kali' => 'Kayah Li',
    'kana' => 'Katakana',
    'khar' => 'Kharoshthi',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Koreaans',
    'kthi' => 'Kaithi',
    'lana' => 'Lanna',
    'laoo' => 'Lao',
    'latf' => 'Gotisch Latijn',
    'latg' => 'Gaelisch Latijn',
    'latn' => 'Latijn',
    'lepc' => 'Lepcha',
    'limb' => 'Limbu',
    'lina' => 'Lineair A',
    'linb' => 'Lineair B',
    'lyci' => 'Lycisch',
    'lydi' => 'Lydisch',
    'mand' => 'Mandaeans',
    'mani' => 'Manicheaans',
    'maya' => 'Mayahiërogliefen',
    'mero' => 'Meroïtisch',
    'mlym' => 'Malayalam',
    'mong' => 'Mongools',
    'moon' => 'Moon',
    'mtei' => 'Meitei',
    'mymr' => 'Myanmar',
    'nkoo' => 'N’Ko',
    'ogam' => 'Ogham',
    'olck' => 'Ol Chiki',
    'orkh' => 'Orkhon',
    'orya' => 'Oriya',
    'osma' => 'Osmanya',
    'perm' => 'Oudpermisch',
    'phag' => 'Phags-pa',
    'phli' => 'Inscriptioneel Pahlavi',
    'phlp' => 'Psalmen Pahlavi',
    'phlv' => 'Boek Pahlavi',
    'phnx' => 'Foenicisch',
    'plrd' => 'Pollard-fonetisch',
    'prti' => 'Inscriptioneel Parthisch',
    'rjng' => 'Rejang',
    'roro' => 'Rongorongo',
    'runr' => 'Runic',
    'samr' => 'Samaritaans',
    'sara' => 'Sarati',
    'saur' => 'Saurashtra',
    'sgnw' => 'SignWriting',
    'shaw' => 'Shavian',
    'sinh' => 'Sinhala',
    'sund' => 'Soendanees',
    'sylo' => 'Syloti Nagri',
    'syrc' => 'Syriac',
    'syre' => 'Estrangelo Aramees',
    'syrj' => 'West-Aramees',
    'syrn' => 'Oost-Aramees',
    'tagb' => 'Tagbanwa',
    'tale' => 'Tai Le',
    'talu' => 'Nieuw Tai Lue',
    'taml' => 'Tamil',
    'tavt' => 'Tai Viet',
    'telu' => 'Telugu',
    'teng' => 'Tengwar',
    'tfng' => 'Tifinagh',
    'tglg' => 'Tagalog',
    'thaa' => 'Thaana',
    'thai' => 'Thais',
    'tibt' => 'Tibetaans',
    'ugar' => 'Ugaritisch',
    'vaii' => 'Vai',
    'visp' => 'Zichtbare spraak',
    'xpeo' => 'Oudperzisch',
    'xsux' => 'Sumero-Akkadian Cuneiform',
    'yiii' => 'Yi',
    'zinh' => 'Overgeërfd',
    'zmth' => 'Wiskundige notatie',
    'zsym' => 'Symbolen',
    'zxxx' => 'Code voor ongeschreven talen',
    'zyyy' => 'Algemeen',
    'zzzz' => 'Code voor ongecodeerde schriftsystemen',
  ),
  'territories' => 
  array (
    '001' => 'Wereld',
    '002' => 'Afrika',
    '003' => 'Noord-Amerika',
    '005' => 'Zuid-Amerika',
    '009' => 'Oceanië',
    '011' => 'West-Afrika',
    '013' => 'Midden-Amerika',
    '014' => 'Oost-Afrika',
    '015' => 'Noord-Afrika',
    '017' => 'Centraal-Afrika',
    '018' => 'Zuidelijk Afrika',
    '019' => 'Amerika',
    '021' => 'Noordelijk Amerika',
    '029' => 'Caribisch gebied',
    '030' => 'Oost-Azië',
    '034' => 'Zuid-Azië',
    '035' => 'Zuidoost-Azië',
    '039' => 'Zuid-Europa',
    '053' => 'Australië en Nieuw-Zeeland',
    '054' => 'Melanesië',
    '057' => 'Micronesische regio',
    '061' => 'Polynesië',
    142 => 'Azië',
    143 => 'Centraal-Azië',
    145 => 'West-Azië',
    150 => 'Europa',
    151 => 'Oost-Europa',
    154 => 'Noord-Europa',
    155 => 'West-Europa',
    419 => 'Latijns-Amerika',
    'ac' => 'Ascension',
    'ad' => 'Andorra',
    'ae' => 'Verenigde Arabische Emiraten',
    'af' => 'Afghanistan',
    'ag' => 'Antigua en Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albanië',
    'am' => 'Armenië',
    'an' => 'Nederlandse Antillen',
    'ao' => 'Angola',
    'aq' => 'Antarctica',
    'ar' => 'Argentinië',
    'as' => 'Amerikaans Samoa',
    'at' => 'Oostenrijk',
    'au' => 'Australië',
    'aw' => 'Aruba',
    'ax' => 'Ålandeilanden',
    'az' => 'Azerbeidzjan',
    'ba' => 'Bosnië en Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'België',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgarije',
    'bh' => 'Bahrein',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brazilië',
    'bs' => 'Bahama’s',
    'bt' => 'Bhutan',
    'bv' => 'Bouveteiland',
    'bw' => 'Botswana',
    'by' => 'Wit-Rusland',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cc' => 'Cocoseilanden',
    'cd' => 'Congo [DRC]',
    'cf' => 'Centraal-Afrikaanse Republiek',
    'cg' => 'Congo [Republiek]',
    'ch' => 'Zwitserland',
    'ci' => 'Ivoorkust',
    'ck' => 'Cookeilanden',
    'cl' => 'Chili',
    'cm' => 'Kameroen',
    'cn' => 'China',
    'co' => 'Colombia',
    'cp' => 'Clipperton',
    'cr' => 'Costa Rica',
    'cs' => 'Servië en Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Kaapverdië',
    'cw' => 'Curaçao',
    'cx' => 'Christmaseiland',
    'cy' => 'Cyprus',
    'cz' => 'Tsjechië',
    'de' => 'Duitsland',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Denemarken',
    'dm' => 'Dominica',
    'do' => 'Dominicaanse Republiek',
    'dz' => 'Algerije',
    'ea' => 'Ceuta en Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estland',
    'eg' => 'Egypte',
    'eh' => 'Westelijke Sahara',
    'er' => 'Eritrea',
    'es' => 'Spanje',
    'et' => 'Ethiopië',
    'eu' => 'Europese Unie',
    'fi' => 'Finland',
    'fj' => 'Fiji',
    'fk' => 'Falklandeilanden [Islas Malvinas]',
    'fm' => 'Micronesië',
    'fo' => 'Faeröer',
    'fr' => 'Frankrijk',
    'fx' => 'Europese Frankrijk',
    'ga' => 'Gabon',
    'gb' => 'Verenigd Koninkrijk',
    'gd' => 'Grenada',
    'ge' => 'Georgië',
    'gf' => 'Frans-Guyana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Groenland',
    'gm' => 'Gambia',
    'gn' => 'Guinee',
    'gp' => 'Guadeloupe',
    'gq' => 'Equatoriaal-Guinea',
    'gr' => 'Griekenland',
    'gs' => 'Zuid-Georgië en Zuidelijke Sandwicheilanden',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinee-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard- en McDonaldeilanden',
    'hn' => 'Honduras',
    'hr' => 'Kroatië',
    'ht' => 'Haïti',
    'hu' => 'Hongarije',
    'ic' => 'Canarische Eilanden',
    'id' => 'Indonesië',
    'ie' => 'Ierland',
    'il' => 'Israël',
    'im' => 'Isle of Man',
    'in' => 'India',
    'io' => 'Britse Gebieden in de Indische Oceaan',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'IJsland',
    'it' => 'Italië',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordanië',
    'jp' => 'Japan',
    'ke' => 'Kenia',
    'kg' => 'Kirgizië',
    'kh' => 'Cambodja',
    'ki' => 'Kiribati',
    'km' => 'Comoren',
    'kn' => 'Saint Kitts en Nevis',
    'kp' => 'Noord-Korea',
    'kr' => 'Zuid-Korea',
    'kw' => 'Koeweit',
    'ky' => 'Caymaneilanden',
    'kz' => 'Kazachstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Litouwen',
    'lu' => 'Luxemburg',
    'lv' => 'Letland',
    'ly' => 'Libië',
    'ma' => 'Marokko',
    'mc' => 'Monaco',
    'md' => 'Moldavië',
    'me' => 'Montenegro',
    'mf' => 'Sint-Maarten',
    'mg' => 'Madagaskar',
    'mh' => 'Marshalleilanden',
    'mk' => 'Macedonië [FYROM]',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolië',
    'mo' => 'Macao',
    'mp' => 'Noordelijke Marianeneilanden',
    'mq' => 'Martinique',
    'mr' => 'Mauritanië',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldiven',
    'mw' => 'Malawi',
    'mx' => 'Mexico',
    'my' => 'Maleisië',
    'mz' => 'Mozambique',
    'na' => 'Namibië',
    'nc' => 'Nieuw-Caledonië',
    'ne' => 'Niger',
    'nf' => 'Norfolkeiland',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Nederland',
    'no' => 'Noorwegen',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nieuw-Zeeland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Frans-Polynesië',
    'pg' => 'Papoea-Nieuw-Guinea',
    'ph' => 'Filipijnen',
    'pk' => 'Pakistan',
    'pl' => 'Polen',
    'pm' => 'Saint Pierre en Miquelon',
    'pn' => 'Pitcairneilanden',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestijnse gebieden',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Overig Oceanië',
    're' => 'Réunion',
    'ro' => 'Roemenië',
    'rs' => 'Servië',
    'ru' => 'Rusland',
    'rw' => 'Rwanda',
    'sa' => 'Saoedi-Arabië',
    'sb' => 'Salomonseilanden',
    'sc' => 'Seychellen',
    'sd' => 'Soedan',
    'se' => 'Zweden',
    'sg' => 'Singapore',
    'sh' => 'Sint-Helena',
    'si' => 'Slovenië',
    'sj' => 'Svalbard en Jan Mayen',
    'sk' => 'Slowakije',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalië',
    'sr' => 'Suriname',
    'st' => 'Sao Tomé en Principe',
    'sv' => 'El Salvador',
    'sx' => 'Sint Maarten',
    'sy' => 'Syrië',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks- en Caicoseilanden',
    'td' => 'Tsjaad',
    'tf' => 'Franse Gebieden in de zuidelijke Indische Oceaan',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tadzjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Oost-Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunesië',
    'to' => 'Tonga',
    'tr' => 'Turkije',
    'tt' => 'Trinidad en Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Oekraïne',
    'ug' => 'Oeganda',
    'um' => 'Kleine afgelegen eilanden van de Verenigde Staten',
    'us' => 'Verenigde Staten',
    'uy' => 'Uruguay',
    'uz' => 'Oezbekistan',
    'va' => 'Vaticaanstad',
    'vc' => 'Saint Vincent en de Grenadines',
    've' => 'Venezuela',
    'vg' => 'Britse Maagdeneilanden',
    'vi' => 'Amerikaanse Maagdeneilanden',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis en Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Zuid-Afrika',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Onbekend of onjuist gebied',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
