<?php 
/**
 * Locale data for 'oc'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5859',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'genièr',
      2 => 'febrièr',
      3 => 'març',
      4 => 'abril',
      5 => 'mai',
      6 => 'junh',
      7 => 'julhet',
      8 => 'agost',
      9 => 'setembre',
      10 => 'octòbre',
      11 => 'novembre',
      12 => 'dezembre',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Dimenge',
      1 => 'diluns',
      2 => 'dimarç',
      3 => 'dimècres',
      4 => 'dijòus',
      5 => 'divèndres',
      6 => 'dissabte',
    ),
    'abbreviated' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ar' => 'arabi',
    'art' => 'lenga artificiala',
    'az' => 'azerbaijani',
    'ber' => 'berbèr',
    'br' => 'breton',
    'ca' => 'catalan',
    'cel' => 'lenga celtica',
    'da' => 'danés',
    'de' => 'aleman',
    'el' => 'grec',
    'en' => 'anglés',
    'es' => 'espanhòl',
    'eu' => 'bàscol',
    'fr' => 'francés',
    'frm' => 'francés mejan',
    'grc' => 'grec ancian',
    'he' => 'ebreu',
    'hy' => 'armèni',
    'it' => 'italian',
    'la' => 'latin',
    'nl_be' => 'flamenc',
    'oc' => 'occitan',
    'phn' => 'fenician',
    'pro' => 'occitan ancian',
    'pt' => 'portugués',
    'roa' => 'lenga romança',
    'zh' => 'chinés',
  ),
  'scripts' => 
  array (
    'arab' => 'arabi',
    'armn' => 'armèni',
    'cyrl' => 'cirilic',
    'grek' => 'grec',
    'hani' => 'chinés',
    'hebr' => 'ebreu',
    'jpan' => 'japonés',
    'latn' => 'latin',
    'phnx' => 'fenician',
    'syre' => 'siriac estranguelo',
    'syrj' => 'siriac occidental',
    'syrn' => 'siriac oriental',
  ),
  'territories' => 
  array (
    '002' => 'Africa',
    '013' => 'America centrala',
    '019' => 'Americas',
    '053' => 'Austràlia e Nòva Zelanda',
    142 => 'Asia',
    143 => 'Asia centrala',
    150 => 'Euròpa',
    'ad' => 'Andòrra',
    'af' => 'Afganistan',
    'ag' => 'Antigua e Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armènia',
    'ao' => 'Angòla',
    'aq' => 'Antartica',
    'ar' => 'Argentina',
    'as' => 'Samòa americana',
    'at' => 'Àustria',
    'au' => 'Austràlia',
    'az' => 'Azerbaijan',
    'ba' => 'Bòsnia e Ercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgica',
    'bf' => 'Burkina Faso',
    'bg' => 'Bolgària',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolívia',
    'br' => 'Brasil',
    'bs' => 'Bahamas',
    'bt' => 'Botan',
    'bv' => 'Isla Bouvet',
    'bw' => 'Botswana',
    'by' => 'Bielorussia',
    'bz' => 'Belize',
    'ca' => 'Canadà',
    'cd' => 'Còngo - Kinshasa',
    'cf' => 'Republica Centraficana',
    'cg' => 'Còngo - Brazzaville',
    'ch' => 'Soïssa',
    'ci' => 'Còsta d\'Evòri',
    'cl' => 'Chile',
    'cm' => 'Cameron',
    'cn' => 'China',
    'co' => 'Colómbia',
    'cr' => 'Còsta Rica',
    'cu' => 'Cuba',
    'cv' => 'Cap Verd',
    'cy' => 'Chipre',
    'cz' => 'Republica chèca',
    'de' => 'Alemanha',
    'dj' => 'Jiboti',
    'dk' => 'Danemarc',
    'do' => 'Republica dominicana',
    'dz' => 'Argeria',
    'ec' => 'Eqüator',
    'ee' => 'Estònia',
    'eg' => 'Egipte',
    'er' => 'Eritrèa',
    'es' => 'Espanha',
    'et' => 'Etiopia',
    'eu' => 'Union Europèa',
    'fi' => 'Finlàndia',
    'fj' => 'Fiji',
    'fr' => 'França',
    'ga' => 'Gabon',
    'gb' => 'Reiaume Unit',
    'gf' => 'Guiana francesa',
    'gq' => 'Guinèa Eqüatoriala',
    'hr' => 'Croàcia',
    'il' => 'Israèl',
    'in' => 'Índia',
    'it' => 'Itàlia',
    'jp' => 'Japon',
    'kh' => 'Cambòja',
    'km' => 'Comòros',
    'kp' => 'Corèa del Nòrd',
    'kr' => 'Corèa del Sud',
    'ky' => 'Islas Caiman',
    'kz' => 'Cazacstan',
    'ly' => 'Libia',
    'ma' => 'Marròc',
    'mc' => 'Mónegue',
    'mm' => 'Birmania',
    'mr' => 'Mauritània',
    'mz' => 'Moçambic',
    'pe' => 'Peró',
    'pt' => 'Portugal',
    'pw' => 'Belau',
    'ru' => 'Russia',
    'sa' => 'Arabia Saudita',
    'sv' => 'Lo Salvador',
    'sy' => 'Súria',
    'td' => 'Chad',
    'tl' => 'Timòr Èst',
    'ua' => 'Ucràina',
    'us' => 'Estats Units',
    've' => 'Veneçuèla',
    'vn' => 'Vietnam',
    'zz' => 'Desconegut o Region invalida',
  ),
);
