<?php 
/**
 * Locale data for 'om_KE'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5717',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ETB' => 'Br',
    'KES' => 'Ksh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Amajjii',
      2 => 'Guraandhala',
      3 => 'Bitooteessa',
      4 => 'Elba',
      5 => 'Caamsa',
      6 => 'Waxabajjii',
      7 => 'Adooleessa',
      8 => 'Hagayya',
      9 => 'Fuulbana',
      10 => 'Onkololeessa',
      11 => 'Sadaasa',
      12 => 'Muddee',
    ),
    'abbreviated' => 
    array (
      1 => 'Ama',
      2 => 'Gur',
      3 => 'Bit',
      4 => 'Elb',
      5 => 'Cam',
      6 => 'Wax',
      7 => 'Ado',
      8 => 'Hag',
      9 => 'Ful',
      10 => 'Onk',
      11 => 'Sad',
      12 => 'Mud',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Dilbata',
      1 => 'Wiixata',
      2 => 'Qibxata',
      3 => 'Roobii',
      4 => 'Kamiisa',
      5 => 'Jimaata',
      6 => 'Sanbata',
    ),
    'abbreviated' => 
    array (
      0 => 'Dil',
      1 => 'Wix',
      2 => 'Qib',
      3 => 'Rob',
      4 => 'Kam',
      5 => 'Jim',
      6 => 'San',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'T',
      3 => 'W',
      4 => 'T',
      5 => 'F',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'KD',
      1 => 'KB',
    ),
    'wide' => 
    array (
      0 => 'KD',
      1 => 'KB',
    ),
    'narrow' => 
    array (
      0 => 'KD',
      1 => 'KB',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, MMMM d, y',
    'long' => 'dd MMMM y',
    'medium' => 'dd-MMM-y',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'WD',
  'pmName' => 'WB',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'Afrikoota',
    'am' => 'Afaan Sidaamaa',
    'ar' => 'Arabiffaa',
    'az' => 'Afaan Azerbaijani',
    'be' => 'Afaan Belarusia',
    'bg' => 'Afaan Bulgariya',
    'bh' => 'Afaan Bihari',
    'bn' => 'Afaan Baangladeshi',
    'bs' => 'Afaan Bosniyaa',
    'ca' => 'Afaan Katalaa',
    'cs' => 'Afaan Czech',
    'cy' => 'Welishiffaa',
    'da' => 'Afaan Deenmaark',
    'de' => 'Afaan Jarmanii',
    'el' => 'Afaan Giriiki',
    'en' => 'Ingliffa',
    'eo' => 'Afaan Esperantoo',
    'es' => 'Afaan Ispeen',
    'et' => 'Afaan Istooniya',
    'eu' => 'Afaan Baskuu',
    'fa' => 'Afaan Persia',
    'fi' => 'Afaan Fiilaandi',
    'fil' => 'Afaan Filippinii',
    'fo' => 'Afaan Faroese',
    'fr' => 'Afaan Faransaayii',
    'fy' => 'Afaan Firisiyaani',
    'ga' => 'Afaan Ayirishii',
    'gd' => 'Scots Gaelic',
    'gl' => 'Afaan Galishii',
    'gn' => 'Afaan Guarani',
    'gu' => 'Afaan Gujarati',
    'he' => 'Afaan Hebrew',
    'hi' => 'Afaan Hindii',
    'hr' => 'Afaan Croatian',
    'hu' => 'Afaan Hangaari',
    'ia' => 'Interlingua',
    'id' => 'Afaan Indoneziya',
    'is' => 'Ayiislandiffaa',
    'it' => 'Afaan Xaaliyaani',
    'ja' => 'Afaan Japanii',
    'jv' => 'Afaan Java',
    'ka' => 'Afaan Georgian',
    'kn' => 'Afaan Kannada',
    'ko' => 'Afaan Korea',
    'la' => 'Afaan Laatini',
    'lt' => 'Afaan Liituniyaa',
    'lv' => 'Afaan Lativiyaa',
    'mk' => 'Afaan Macedooniyaa',
    'ml' => 'Malayaalamiffaa',
    'mr' => 'Afaan Maratii',
    'ms' => 'Malaayiffaa',
    'mt' => 'Afaan Maltesii',
    'ne' => 'Afaan Nepalii',
    'nl' => 'Afaan Dachii',
    'nn' => 'Afaan Norwegian',
    'no' => 'Afaan Norweyii',
    'oc' => 'Afaan Occit',
    'om' => 'Oromoo',
    'pa' => 'Afaan Punjabii',
    'pl' => 'Afaan Polandii',
    'pt' => 'Afaan Porchugaal',
    'pt_br' => 'Afaan Portugali (Braazil)',
    'pt_pt' => 'Afaan Protuguese',
    'ro' => 'Afaan Romaniyaa',
    'ru' => 'Afaan Rushiyaa',
    'si' => 'Afaan Sinhalese',
    'sk' => 'Afaan Slovak',
    'sl' => 'Afaan Islovaniyaa',
    'sq' => 'Afaan Albaniyaa',
    'sr' => 'Afaan Serbiya',
    'su' => 'Afaan Sudaanii',
    'sv' => 'Afaan Suwidiin',
    'sw' => 'Suwahilii',
    'ta' => 'Afaan Tamilii',
    'te' => 'Afaan Telugu',
    'th' => 'Afaan Tayii',
    'ti' => 'Afaan Tigiree',
    'tk' => 'Lammii Turkii',
    'tlh' => 'Afaan Kilingon',
    'tr' => 'Afaan Turkii',
    'uk' => 'Afaan Ukreenii',
    'ur' => 'Afaan Urdu',
    'uz' => 'Afaan Uzbek',
    'vi' => 'Afaan Veetinam',
    'xh' => 'Afaan Xhosa',
    'zh' => 'Chinese',
    'zu' => 'Afaan Zuulu',
  ),
  'scripts' => 
  array (
    'latn' => 'Latin',
  ),
  'territories' => 
  array (
    'br' => 'Brazil',
    'cn' => 'China',
    'de' => 'Germany',
    'et' => 'Itoophiyaa',
    'fr' => 'France',
    'gb' => 'United Kingdom',
    'in' => 'India',
    'it' => 'Italy',
    'jp' => 'Japan',
    'ke' => 'Keeniyaa',
    'ru' => 'Russia',
    'us' => 'United States',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
