<?php 
/**
 * Locale data for 'or'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ଜାନୁଆରୀ',
      2 => 'ଫେବ୍ରୁୟାରୀ',
      3 => 'ମାର୍ଚ୍ଚ',
      4 => 'ଅପ୍ରେଲ',
      5 => 'ମେ',
      6 => 'ଜୁନ',
      7 => 'ଜୁଲାଇ',
      8 => 'ଅଗଷ୍ଟ',
      9 => 'ସେପ୍ଟେମ୍ବର',
      10 => 'ଅକ୍ଟୋବର',
      11 => 'ନଭେମ୍ବର',
      12 => 'ଡିସେମ୍ବର',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ଜା',
      2 => 'ଫେ',
      3 => 'ମା',
      4 => 'ଅ',
      5 => 'ମେ',
      6 => 'ଜୁ',
      7 => 'ଜୁ',
      8 => 'ଅ',
      9 => 'ସେ',
      10 => 'ଅ',
      11 => 'ନ',
      12 => 'ଡି',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ରବିବାର',
      1 => 'ସୋମବାର',
      2 => 'ମଙ୍ଗଳବାର',
      3 => 'ବୁଧବାର',
      4 => 'ଗୁରୁବାର',
      5 => 'ଶୁକ୍ରବାର',
      6 => 'ଶନିବାର',
    ),
    'abbreviated' => 
    array (
      0 => 'ରବି',
      1 => 'ସୋମ',
      2 => 'ମଙ୍ଗଳ',
      3 => 'ବୁଧ',
      4 => 'ଗୁରୁ',
      5 => 'ଶୁକ୍ର',
      6 => 'ଶନି',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ର',
      1 => 'ସୋ',
      2 => 'ମ',
      3 => 'ବୁ',
      4 => 'ଗୁ',
      5 => 'ଶୁ',
      6 => 'ଶ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd-M-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'am',
  'pmName' => 'pm',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'ଅଫାର୍',
    'ab' => 'ଆବ୍ଖାଜିଆନ୍',
    'ace' => 'ଆଚାଇନୀଜ୍',
    'ach' => 'ଆକୋଲି',
    'ada' => 'ଆଦାଙ୍ଗେମ୍',
    'ady' => 'ଅଦ୍ୟଘେ',
    'ae' => 'ଅବେସ୍ତନ',
    'af' => 'ଆଫ୍ରିକାନସ୍',
    'afa' => 'ଆଫ୍ରୋ ଏସିଆଟିକ୍ ଭାଷା',
    'afh' => 'ଆଫ୍ରିହିଲି',
    'ain' => 'ଆଇନୁ',
    'ak' => 'ଅକନ୍',
    'akk' => 'ଆକାଡିଆନ୍',
    'ale' => 'ଆଲେଇଟୁ',
    'alg' => 'ଏଲ୍ଗୋନକ୍ବିନା ଭାଷା',
    'alt' => 'ଦକ୍ଷିଣ ଆଲ୍ଟାଇ',
    'am' => 'ଆମହାରକି',
    'an' => 'ଆର୍ଗୋନୀ',
    'ang' => 'ପୁରୁଣା ଇଁରାଜୀ',
    'anp' => 'ଅଁଗୀକା',
    'apa' => 'ଆପାଚୀ ଭାଷା',
    'ar' => 'ଆରବିକ୍',
    'arc' => 'ଆରାମାଇକ୍',
    'arn' => 'ଆରାଉକାନିଆନ୍',
    'arp' => 'ଆରାପାହୋ',
    'art' => 'କୃତ୍ରିମ ଭାଷା',
    'arw' => 'ଆରୱକ',
    'as' => 'ଆସାମୀ',
    'ast' => 'ଆଷ୍ଟୁରିଆନ୍',
    'ath' => 'ଆଥପାସ୍କାନ୍ ଭାଷା',
    'aus' => 'ଅଷ୍ଟ୍ରେଲିଆନ୍ ଭାଷା',
    'av' => 'ଆଭାରିକ୍',
    'awa' => 'ଆୱାଧି',
    'ay' => 'ଆୟମାରା',
    'az' => 'ଆଜେରବାଇଜାନି',
    'ba' => 'ବଶଖିର୍',
    'bad' => 'ବାନ୍ଦା',
    'bai' => 'ବମିଲେକେ ଭାଷା',
    'bal' => 'ବାଲୁଚି',
    'ban' => 'ବାଲିନୀଜ୍',
    'bas' => 'ବାସା',
    'bat' => 'ବାଲାଟିକ୍ ଭାଷା',
    'be' => 'ବେଲାରୁଷିଆନ୍',
    'bej' => 'ବେଜା',
    'bem' => 'ବେମ୍ବା',
    'ber' => 'ବେରବର୍',
    'bg' => 'ବୁଲଗେରିଆନ୍',
    'bh' => 'ବିହାରୀ',
    'bho' => 'ଭୋଜପୁରୀ',
    'bi' => 'ବିସଲାମା',
    'bik' => 'ବିକୋଲ୍',
    'bin' => 'ବିନି',
    'bla' => 'ବିକ୍ସିକା',
    'bm' => 'ବାମ୍ବାରା',
    'bn' => 'ବଙ୍ଗାଳୀ',
    'bnt' => 'ବାଣ୍ଟୁ',
    'bo' => 'ତିବେତାନ୍',
    'br' => 'ବ୍ରେଟନ୍',
    'bra' => 'ବ୍ରାଜ୍',
    'bs' => 'କାଟଲାନ୍',
    'btk' => 'ବାଟାକ୍',
    'bua' => 'ବୁରିଆଟ୍',
    'bug' => 'ବୁଗୀନୀଜ୍',
    'byn' => 'ବ୍ଲିନ୍',
    'ca' => 'କାଟାଲାନ୍',
    'cad' => 'କାଡୋ',
    'cai' => 'ମଧ୍ୟ ଆମେରିକା ଭାରତୀୟ ଭାଷା',
    'car' => 'କାରିବ୍',
    'cau' => 'କାକୋଶୀ ଭାଷା',
    'cch' => 'ଆତ୍ସମ୍',
    'ce' => 'ଚେଚନ୍',
    'ceb' => 'ସୀବୁଆନୋ',
    'cel' => 'କେଲ୍ଟ ଭାଷା',
    'ch' => 'ଚାମୋରୋ',
    'chb' => 'ଚିବ୍ଚା',
    'chg' => 'ଛଗତାଇ',
    'chk' => 'ଚୁକୀସେ',
    'chm' => 'ମାରୀ',
    'chn' => 'ଚିନୁକ୍ ଜାରଗାଁନ୍',
    'cho' => 'ଚୋଟୱା',
    'chp' => 'ଚିପେୱାନ୍',
    'chr' => 'ଚେରୋକୀ',
    'chy' => 'ଚେଚେନା',
    'cmc' => 'ଚାମିକ୍ ଭାଷା',
    'co' => 'କୋର୍ସିକାନ୍',
    'cop' => 'କପ୍ଟିକ୍',
    'cpe' => 'ଇଁରାଜୀ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍',
    'cpf' => 'ଫ୍ରେଞ୍ଚ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍',
    'cpp' => 'ପର୍ତ୍ତୁଗ୍ରୀଜ୍ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍',
    'cr' => 'କ୍ରୀ',
    'crh' => 'କ୍ରୀମିନ୍ ତୁର୍କୀସ୍',
    'crp' => 'କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍',
    'cs' => 'ଚେକ୍',
    'csb' => 'କାଶୁବିଆନ୍',
    'cu' => 'ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍',
    'cus' => 'କୁଶିତିକ୍ ଭାଷା',
    'cv' => 'ଚୁଭାଶ୍',
    'cy' => 'ୱେଲ୍ସ',
    'da' => 'ଡାନ୍ନିସ୍',
    'dak' => 'ଡାକୋଟା',
    'dar' => 'ଡାରାଗ୍ୱା',
    'day' => 'ଡାୟକ୍',
    'de' => 'ଜର୍ମାନ୍',
    'de_at' => 'ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ',
    'de_ch' => 'ସ୍ବିସ୍ ହାଇ ଜର୍ମାନ୍',
    'del' => 'ଡେଲାୱେର୍',
    'den' => 'ସ୍ଲେଭ୍',
    'dgr' => 'ଡୋଗ୍ରିବ୍',
    'din' => 'ଦିଙ୍କା',
    'doi' => 'ଡୋଗ୍ରୀ',
    'dra' => 'ଦ୍ରାବିଡିଆନ୍ ଭାଷା',
    'dsb' => 'ନିଚଳା ସର୍ବିଆନ୍',
    'dua' => 'ଡୁଆନା',
    'dum' => 'ମଧ୍ୟ ପର୍ତ୍ତୁଗାଲୀ',
    'dv' => 'ଡିଭେହୀ',
    'dyu' => 'ଡୁଆଲା',
    'dz' => 'ଭୂଟାନୀ',
    'ee' => 'ଇୱେ',
    'efi' => 'ଏଫିକ୍',
    'egy' => 'ପ୍ରାଚୀନ୍ ମିଶିରି',
    'eka' => 'ଏକାଜୁକ୍',
    'el' => 'ଗ୍ରୀକ୍',
    'elx' => 'ଏଲାମାଇଟ୍',
    'en' => 'ଇଂରାଜୀ',
    'en_au' => 'ଅଷ୍ଟ୍ରେଲିଆନ୍ ଇଁରାଜୀ',
    'en_ca' => 'କାନାଡିଆନ୍ ଇଁରାଜୀ',
    'en_gb' => 'ବ୍ରିଟିଶ୍ ଇଁରାଜୀ',
    'en_us' => 'ୟୁ.ଏସ୍. ଇଁରାଜୀ',
    'enm' => 'ମଧ୍ୟ ଇଁରାଜୀ',
    'eo' => 'ଏସ୍ପାରେଣ୍ଟୋ',
    'es' => 'ସ୍ପାନିସ୍',
    'es_419' => 'ଲାଟିନ୍ ଆମେରିକାନ୍ ସ୍ପାନିଶ୍',
    'es_es' => 'ଲେବେରିଆନ୍ ସ୍ପାନିଶ୍',
    'et' => 'ଏସ୍ତୋନିଆନ୍',
    'eu' => 'ବାସ୍କ୍ୱି',
    'ewo' => 'ଇୱୋଣ୍ଡୋ',
    'fa' => 'ପର୍ସିଆନ୍',
    'fan' => 'ଫାଙ୍ଗ',
    'fat' => 'ଫାଣ୍ଟି',
    'ff' => 'ଫୁଲାହ',
    'fi' => 'ଫିନ୍ନିସ୍',
    'fil' => 'ଫିଲିପିନୋ',
    'fiu' => 'ଫାଣ୍ଟିଫିନ୍ନୋ-ଉଗ୍ରୀଆନ୍ ଭାଷା',
    'fj' => 'ଫିଜି',
    'fo' => 'ଫାରୋଏସେ',
    'fon' => 'ଫନ୍',
    'fr' => 'ଫ୍ରେଞ୍ଚ',
    'fr_ca' => 'କାନାଡିଆନ୍ ଫ୍ରେଞ୍ଚ',
    'fr_ch' => 'ସ୍ବିସ୍ ଫ୍ରେଞ୍ଚ୍',
    'frm' => 'ମଧ୍ୟ ଫ୍ରେଞ୍ଚ',
    'fro' => 'ପୁରୁଣା ଫ୍ରେଞ୍ଚ',
    'frr' => 'ଉତ୍ତର ଫ୍ରିସିୟାନ୍',
    'frs' => 'ପୂର୍ବ ଫ୍ରିସିୟାନ୍',
    'fur' => 'ଫ୍ରିୟୁଲୀୟାନ୍',
    'fy' => 'ପଶ୍ଚିମ ଫ୍ରିସିୟନ୍',
    'ga' => 'ଇରିସ୍',
    'gaa' => 'ଗା',
    'gay' => 'ଗାୟୋ',
    'gba' => 'ଗବାୟା',
    'gd' => 'ସ୍କଟିସ୍ ଗାଏଲିକ୍',
    'gem' => 'ଜର୍ମାନିକ୍ ଭାଷା',
    'gez' => 'ଗୀଜ୍',
    'gil' => 'ଜିବ୍ରାଟୀଜ୍',
    'gl' => 'ଗାଲସିଆନ୍',
    'gmh' => 'ମିଡିଲ୍ ହାଇ ଜର୍ମାନ୍',
    'gn' => 'ଗୁଆରାନୀ',
    'goh' => 'ପୁରୁଣା ହାଇ ଜର୍ମାନ୍',
    'gon' => 'ଗୋଣ୍ଡି',
    'gor' => 'ଗୋରୋଣ୍ଟାଲୋ',
    'got' => 'ଗୋଥିକ୍',
    'grb' => 'ଗ୍ରେବୋ',
    'grc' => 'ପ୍ରାଚୀନ୍ ୟୁନାନୀ',
    'gsw' => 'ସ୍ବିସ୍ ଜର୍ମାନ୍',
    'gu' => 'ଗୁଜୁରାଟୀ',
    'gv' => 'ମାଁକ୍ସ',
    'gwi' => 'ସ୍ବିଚ୍ ଇନ୍',
    'ha' => 'ହୌସା',
    'hai' => 'ହାଇଡା',
    'haw' => 'ହାୱାଇନ୍',
    'he' => 'ହେବ୍ର୍ୟୁ',
    'hi' => 'ହିନ୍ଦୀ',
    'hil' => 'ହିଲିଗୈନନ୍',
    'him' => 'ହିମାଚଳୀ',
    'hit' => 'ହିତୀତେ',
    'hmn' => 'ହଁଙ୍ଗ',
    'ho' => 'ହିରି ମୋଟୁ',
    'hr' => 'କ୍ରୋଆଟିଆନ୍',
    'hsb' => 'ଉପର ସର୍ବିଆନ୍',
    'ht' => 'ହୈତାୟିନ୍',
    'hu' => 'ହଙ୍ଗେରିଆନ୍',
    'hup' => 'ହୁପା',
    'hy' => 'ଆର୍ମେନିଆନ୍',
    'hz' => 'ହେରେରୋ',
    'ia' => 'ଇର୍ଣ୍ଟଲିଙ୍ଗୁଆ',
    'iba' => 'ଇବାନ୍',
    'id' => 'ଇଣ୍ଡୋନେସିଆନ୍',
    'ie' => 'ଇର୍ଣ୍ଟରଲିଙ୍ଗୁଇ',
    'ig' => 'ଇଗ୍ବୋ',
    'ii' => 'ସିଚୁଆନ୍ ୟୀ',
    'ijo' => 'ଇଜୋ',
    'ik' => 'ଇନୁପିୟାକ୍',
    'ilo' => 'ଇଲୋକୋ',
    'inc' => 'ଇଣ୍ଡିକ୍ ଭାଷା',
    'ine' => 'ଇଣ୍ଡୋ-ୟୁରୋପୀୟ ଭାଷା',
    'inh' => 'ଇଁଙ୍ଗୁଶ୍',
    'io' => 'ଇଡୋ',
    'ira' => 'ଇରାନୀ ଭାଷା',
    'iro' => 'ଇରୋକ୍ୱୋୟାନ୍ ଭାଷା',
    'is' => 'ଆଇସଲାଣ୍ଡିକ୍',
    'it' => 'ଇଟାଲିଆନ୍',
    'iu' => 'ଇନକୀଟୁତ୍',
    'ja' => 'ଜାପାନୀଜ୍',
    'jbo' => 'ଲୋଜବାନ୍',
    'jpr' => 'ଜୁଡେଓ-ପର୍ସିଆନ୍',
    'jrb' => 'ଜୁଡେଓ-ଆରବୀକ୍',
    'jv' => 'ଜାଭାନୀଜ୍',
    'ka' => 'ଜର୍ଜିଆନ୍',
    'kaa' => 'କାରା-କଲ୍ପକ୍',
    'kab' => 'କବାଇଲ୍',
    'kac' => 'କଚିନ୍',
    'kaj' => 'ଜ୍ଜୁ',
    'kam' => 'କମ୍ବା',
    'kar' => 'କାରେନ୍',
    'kaw' => 'କାୱି',
    'kbd' => 'କାବାର୍ଡିଆନ୍',
    'kcg' => 'ତ୍ୟାପ୍',
    'kfo' => 'କୋରୋ',
    'kg' => 'କଙ୍ଗୋ',
    'kha' => 'ଖାସୀ',
    'khi' => 'ଖୋସୀୟାନ୍ ଭାଷା',
    'kho' => 'ଖୋତାନୀଜ୍',
    'ki' => 'କୀକୁୟୁ',
    'kj' => 'କ୍ୱାନ୍ୟାମ୍',
    'kk' => 'କାଜାକ୍',
    'kl' => 'ଗ୍ରୀନଲାଣ୍ଡିକ୍',
    'km' => 'ଖ୍ମେର୍',
    'kmb' => 'କିମ୍ବୁଣ୍ଡୁ',
    'kn' => 'କନ୍ନଡ',
    'ko' => 'କୋରିଆନ୍',
    'kok' => 'କୋନକାନୀ',
    'kos' => 'କୋସରୈନ୍',
    'kpe' => 'କୈପେଲେ',
    'kr' => 'କନୁରୀ',
    'krc' => 'କରାଚୟ-ବଲ୍କାର',
    'krl' => 'କାରେଲିୟାନ୍',
    'kro' => 'କ୍ରୁ',
    'kru' => 'କୁରୁଖ',
    'ks' => 'କାଶ୍ମିରୀ',
    'ku' => 'କୁର୍ଦ୍ଦିଶ୍',
    'kum' => 'କୁମୀକ୍',
    'kut' => 'କୁତେନାଉ',
    'kv' => 'କୋମି',
    'kw' => 'କୋର୍ନିସ୍',
    'ky' => 'କିରଗିଜ୍',
    'la' => 'ଲାଟିନ୍',
    'lad' => 'ଲାଦିନୋ',
    'lah' => 'ଲାହାଣ୍ଡା',
    'lam' => 'ଲାମ୍ବା',
    'lb' => 'ଲକ୍ସେମବର୍ଗିସ୍',
    'lez' => 'ଲେଜଗିୟାନ୍',
    'lg' => 'ଗନ୍ଦା',
    'li' => 'ଲିମ୍ବୁର୍ଗିସ୍',
    'ln' => 'ଲିଙ୍ଗାଲା',
    'lo' => 'ଲାଓ',
    'lol' => 'ମଙ୍ଗୋ',
    'loz' => 'ଲୋଜି',
    'lt' => 'ଲିଥୁଆନିଆନ୍',
    'lu' => 'ଲ୍ୟୁବା-କାଟାଙ୍ଗା',
    'lua' => 'ଲୁବା-ଲୁଲୁଆ',
    'lui' => 'ଲୁଇସେନୋ',
    'lun' => 'ଲୁଣ୍ଡା',
    'luo' => 'ଲୁଓ',
    'lus' => 'ଲୁସାଉ',
    'lv' => 'ଲାଟଭିଆନ୍',
    'mad' => 'ମାଦୁରୀସ୍',
    'mag' => 'ମାଗାହୀ',
    'mai' => 'ମୈଥିଳୀ',
    'mak' => 'ମକାସର୍',
    'man' => 'ମାଣ୍ଡିଙ୍ଗୋ',
    'map' => 'ଅଷ୍ଟ୍ରୋନେସିଆନ୍',
    'mas' => 'ମାସାଇ',
    'mdf' => 'ମୋକ୍ଷ',
    'mdr' => 'ମନ୍ଦାର',
    'men' => 'ମେଣ୍ଡେ',
    'mg' => 'ମାଲାଗାସୀ',
    'mga' => 'ମଧ୍ୟ ଇରିଶ୍',
    'mh' => 'ମାର୍ଶାଲୀଜ୍',
    'mi' => 'ମାଓରୀ',
    'mic' => 'ମିକମୌକ୍',
    'min' => 'ମିନାଙ୍ଗାବାଉ',
    'mis' => 'ବିବିଧ ଭାଷା',
    'mk' => 'ମାକଡୋନିଆନ୍',
    'mkh' => 'ମଁନ୍-ଖ୍ମେର୍ ଭାଷା',
    'ml' => 'ମାଲାୟଲମ୍',
    'mn' => 'ମଙ୍ଗୋଲିଆନ୍',
    'mnc' => 'ମାଞ୍ଚୁ',
    'mni' => 'ମଣିପୁରୀ',
    'mno' => 'ମନୋବୋ ଭାଷା',
    'mo' => 'ମୋଲଡୋଭିଆନ୍',
    'moh' => 'ମୋହୌକ',
    'mos' => 'ମୋସି',
    'mr' => 'ମରାଠୀ',
    'ms' => 'ମାଲୟ',
    'mt' => 'ମାଲଟୀଜ୍',
    'mul' => 'ବିବିଧ ଭାଷାମାନ',
    'mun' => 'ମୁଣ୍ଡା ଭାଷା',
    'mus' => 'କ୍ରୀକ୍',
    'mwl' => 'ମିରାଣ୍ଡିଜ୍',
    'mwr' => 'ମାରୱାରୀ',
    'my' => 'ବର୍ମୀଜ୍',
    'myn' => 'ମାୟା ଭାଷା',
    'myv' => 'ଏର୍ଜୟା',
    'na' => 'ନାଉରୁ',
    'nah' => 'ନାଉହାତି',
    'nai' => 'ଉତ୍ତର ଆମେରିକା ଇଣ୍ଡିଆନ୍ ଭାଷା',
    'nap' => 'ନୀପୋଲିଟାନ୍',
    'nb' => 'ନରୱେଜିଆନ୍ ବୋକମଲ୍',
    'nd' => 'ଉତ୍ତର ନେଡବେଲେ',
    'nds' => 'ଲୋ ଜର୍ମାନ୍',
    'ne' => 'ନେପାଳୀ',
    'new' => 'ନେୱାରୀ',
    'ng' => 'ଡୋଙ୍ଗା',
    'nia' => 'ନୀୟାସ୍',
    'nic' => 'ନାଇଜର୍-କୋର୍ଡୋଫୌନିୟାନ୍ ଭାଷା',
    'niu' => 'ନିୟୁଆନ୍',
    'nl' => 'ଡଚ୍',
    'nl_be' => 'ଫ୍ଲେମିଶ୍',
    'nn' => 'ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ',
    'no' => 'ନରୱେଜିଆନ୍',
    'nog' => 'ନୋଗାଇ',
    'non' => 'ପୁରୁଣା ନର୍ସ',
    'nqo' => 'ଏନ୍କୋ',
    'nr' => 'ଦକ୍ଷିଣ ନେଡବେଲେ',
    'nso' => 'ଉତ୍ତରୀ ସୋଥୋ',
    'nub' => 'ନ୍ୟୁବିଆନ୍ ଭାଷା',
    'nv' => 'ନାଭାଜୋ',
    'nwc' => 'ପାରମ୍ପରିକ ନେୱାରୀ',
    'ny' => 'ନିୟାଞ୍ଜ',
    'nym' => 'ନ୍ୟାମୱେଜୀ',
    'nyn' => 'ନ୍ୟାନକୋଲ୍',
    'nyo' => 'ନ୍ୟାରୋ',
    'nzi' => 'ଞ୍ଜିମା',
    'oc' => 'ଓସିଟାନ୍',
    'oj' => 'ଓଜିୱା',
    'om' => 'ଓରୋମୋ',
    'or' => 'ଓଡ଼ିଆ',
    'os' => 'ଓସେଟିକ୍',
    'osa' => 'ୱୌସେଜ୍',
    'ota' => 'ଓଟ୍ଟୋମନ୍ ତୁର୍କିସ୍',
    'oto' => 'ଓଟ୍ଟୋମିଆନ୍ ଭାଷା',
    'pa' => 'ପଞ୍ଜାବୀ',
    'paa' => 'ପାପୁଆନ୍ ଭାଷା',
    'pag' => 'ପାଙ୍ଗାସିନିଆନ୍',
    'pal' => 'ପାହ୍ଲାଭି',
    'pam' => 'ପାମ୍ପାଙ୍ଗା',
    'pap' => 'ପାପିୟାମିଣ୍ଟୋ',
    'pau' => 'ପାଲାଉଆନ୍',
    'peo' => 'ପୁରୁଣା ପର୍ସିଆନ୍',
    'phi' => 'ଫିଲିପାଇନ୍ ଭାଷା',
    'phn' => 'ଫୋନେସିଆନ୍',
    'pi' => 'ପାଲି',
    'pl' => 'ପୋଲିଶ୍',
    'pon' => 'ପୋହପିଏନ୍',
    'pra' => 'ପ୍ରାକୃତ ଭାଷା',
    'pro' => 'ପୁରୁଣା ପ୍ରେଭେନେସିଆଲ୍',
    'ps' => 'ପାସ୍ତୋ',
    'pt' => 'ପର୍ତ୍ତୁଗ୍ରୀଜ୍',
    'pt_br' => 'ବ୍ରାଜିଲିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍',
    'pt_pt' => 'ଲେବେରିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍',
    'qu' => 'କ୍ୱେଚୁଆ',
    'raj' => 'ରାଜସ୍ଥାନୀ',
    'rap' => 'ରାପାନୁଇ',
    'rar' => 'ରାରୋତୋଙ୍ଗନ୍',
    'rm' => 'ରେହେଟୋ-ରୋମାନ୍ସ',
    'rn' => 'ରୁଣ୍ଡି',
    'ro' => 'ରୋମାନିଆନ୍',
    'roa' => 'ରୋମାନ୍ସ ଭାଷା',
    'rom' => 'ରୋମାନି',
    'root' => 'ମୂଳ',
    'ru' => 'ରଷିଆନ୍',
    'rup' => 'ଆରୋମାନିଆନ୍',
    'rw' => 'କିନ୍ୟାରୱାଣ୍ଡା',
    'sa' => 'ସଂସ୍କୃତ',
    'sad' => 'ସଣ୍ଡାୱେ',
    'sah' => 'ୟାକୁଟ୍',
    'sai' => 'ଦକ୍ଷିଣ ଆମେରିକା ଇଣ୍ଡିଆନ୍ ଭାଷା',
    'sal' => 'ଶଲୀସନ୍ ଭାଷା',
    'sam' => 'ସାମୌରିଟନ୍ ଆରମାଇକ୍',
    'sas' => 'ସାସାକ୍',
    'sat' => 'ସାନ୍ତାଳି',
    'sc' => 'ସର୍ଦିନିଆନ୍',
    'scn' => 'ସିଶିଲିଆନ୍',
    'sco' => 'ସ୍କଟସ୍',
    'sd' => 'ସିନ୍ଧୀ',
    'se' => 'ଉତ୍ତର ସାମି',
    'sel' => 'ସେଲ୍କପ୍',
    'sem' => 'ସେମିଟିକ୍ ଭାଷା',
    'sg' => 'ସାଙ୍ଗୋ',
    'sga' => 'ପୁରୁଣା ଇରିଶ୍',
    'sgn' => 'ସାଙ୍କେତିକ ଭାଷା',
    'sh' => 'ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍',
    'shn' => 'ଶାନ୍',
    'si' => 'ସିଂହଳ',
    'sid' => 'ସିଦାମୋ',
    'sio' => 'ସିଓନ୍ ଭାଷା',
    'sit' => 'ସିନୋ-ତିବ୍ବେତାନ୍ ଭାଷା',
    'sk' => 'ସ୍ଲୋଭାକ୍',
    'sl' => 'ସ୍ଲୋଭେନିଆନ୍',
    'sla' => 'ସାଲ୍ଭିକ୍ ଭାଷା',
    'sm' => 'ସାମୋଆନ୍',
    'sma' => 'ଦକ୍ଷିଣ ସାମି',
    'smi' => 'ସାମି ଭାଷା',
    'smj' => 'ଲୁଲେ ସାମି',
    'smn' => 'ଇନାରୀ ସାମି',
    'sms' => 'ସ୍କୋଲ୍ଟ ସାମୀ',
    'sn' => 'ଶୋନା',
    'snk' => 'ସୋନିଙ୍କେ',
    'so' => 'ସୋମାଲିଆ',
    'sog' => 'ସୋଗଡିଏନ୍',
    'son' => 'ସୋଙ୍ଘାଇ',
    'sq' => 'ଆଲବାନିଆନ୍',
    'sr' => 'ସର୍ବିଆନ୍',
    'srn' => 'ଶାରାନା ଟୋଙ୍ଗୋ',
    'srr' => 'ଶେରେର୍',
    'ss' => 'ସ୍ବାତୀ',
    'ssa' => 'ନୀଲ୍ ସାହାରି ଭାଷା',
    'st' => 'ସେସୋଥୋ',
    'su' => 'ସୁଦାନୀଜ୍',
    'suk' => 'ସୁକୁମା',
    'sus' => 'ଶୁଶୁ',
    'sux' => 'ସୁମେରିଆନ୍',
    'sv' => 'ସ୍ୱେଡିସ୍',
    'sw' => 'ସ୍ୱାହିଲ୍',
    'syc' => 'କ୍ଲାସିକାଲ୍ ସିରିକ୍',
    'syr' => 'ସିରିକ୍',
    'ta' => 'ତାମିଲ୍',
    'tai' => 'ତାଇ ଭାଷା',
    'te' => 'ତେଲୁଗୁ',
    'tem' => 'ତିମନେ',
    'ter' => 'ତେରେନୋ',
    'tet' => 'ତେତୁମ୍',
    'tg' => 'ତାଜିକ୍',
    'th' => 'ଥାଇ',
    'ti' => 'ଟ୍ରିଗିନିଆ',
    'tig' => 'ଟାଇଗ୍ରେ',
    'tiv' => 'ତୀଭ୍',
    'tk' => 'ତୁର୍କମେନ୍',
    'tkl' => 'ଟୋକେଲାଉ',
    'tl' => 'ଟାଗାଲଗ୍',
    'tlh' => 'କ୍ଲିଙ୍ଗନ୍',
    'tli' => 'ତ୍ଲିଙ୍ଗିଟ୍',
    'tmh' => 'ତାମାଶେକ୍',
    'tn' => 'ସେସ୍ବାନା',
    'to' => 'ଟୋଙ୍ଗା',
    'tog' => 'ନ୍ୟାସା ଟୋଙ୍ଗୋ',
    'tpi' => 'ଟୋକ୍ ପିସିନ୍',
    'tr' => 'ତୁର୍କିସ୍',
    'ts' => 'ସୋଂଗା',
    'tsi' => 'ତିସିମିସିଆନ୍',
    'tt' => 'ତାତାର୍',
    'tum' => 'ଟୁମ୍ବୁକା',
    'tup' => 'ଟୁପି ଭାଷା',
    'tut' => 'ଆଲ୍ଟିକ୍ ଭାଷା',
    'tvl' => 'ତୁଭାଲୁ',
    'tw' => 'ତ୍ୱି',
    'ty' => 'ତାହିତିଆନ୍',
    'tyv' => 'ତୁଭିନିଆନ୍',
    'udm' => 'ଉଦମୂର୍ତ୍ତ',
    'ug' => 'ୟୁଘୁର୍',
    'uga' => 'ୟୁଗୋରଟିକ୍',
    'uk' => 'ୟୁକ୍ରାନିଆନ୍',
    'umb' => 'ଉମ୍ବୁଣ୍ଡୁ',
    'und' => 'ଅଜଣା ଏବଂ ଅବୈଧ ଭାଷା',
    'ur' => 'ଉର୍ଦ୍ଦୁ',
    'uz' => 'ଉଜବେକ୍',
    'vai' => 'ଭାଇ',
    've' => 'ଭେଣ୍ଡା',
    'vi' => 'ଭିଏତନାମିଜ୍',
    'vo' => 'ବୋଲାପୁକ',
    'vot' => 'ଭୋଟିକ୍',
    'wa' => 'ୱାଲୁନ୍',
    'wak' => 'ୱାକଶନ୍ ଭାଷା',
    'wal' => 'ୱାଲମୋ',
    'war' => 'ୱାରୈ',
    'was' => 'ୱାସୋ',
    'wen' => 'ସର୍ବିଆନ୍ ଭାଷା',
    'wo' => 'ୱୋଲଫ୍',
    'xal' => 'କାଲ୍ମୀକ୍',
    'xh' => 'ଖୋସା',
    'yao' => 'ୟାଓ',
    'yap' => 'ୟାପୀସ୍',
    'yi' => 'ୟିଡିସ୍',
    'yo' => 'ୟୋରୁବା',
    'ypk' => 'ୟୁପିକ୍ ଭାଷା',
    'za' => 'ଜୁଆଙ୍ଗ',
    'zap' => 'ଜାପୋଟେକ୍',
    'zbl' => 'ବ୍ଲିସିମ୍ବଲସ୍',
    'zen' => 'ଜେନାଗା',
    'zh' => 'ଚାଇନୀଜ୍',
    'zh_hans' => 'ସରଳିକରଣ ଚାଇନୀଜ୍',
    'zh_hant' => 'ପାରମ୍ପରିକ ଚାଇନୀଜ୍',
    'znd' => 'ଜାଣ୍ଡେ',
    'zu' => 'ଜୁଲୁ',
    'zun' => 'ଜୁନୀ',
    'zxx' => 'କୌଣସି ଲିଙ୍ଗୁଇଷ୍ଟ ସାମଗ୍ରୀ ନାହିଁ',
    'zza' => 'ଜାଜା',
  ),
  'scripts' => 
  array (
    'arab' => 'ଆରବିକ୍',
    'armi' => 'ଇମ୍ପେରିଆଲ୍ ଆରମିକ୍',
    'armn' => 'ଆର୍ମେନିଆନ୍',
    'avst' => 'ଆବେସ୍ଥାନ୍',
    'bali' => 'ବାଲିନୀଜ୍',
    'batk' => 'ବାଟାକ୍',
    'beng' => 'ବଙ୍ଗାଳୀ',
    'blis' => 'ବ୍ଲିସିମ୍ବଲସ୍',
    'bopo' => 'ବୋପୋମୋଫୋ',
    'brah' => 'ବ୍ରାହ୍ମୀ',
    'brai' => 'ବ୍ରିଲ୍',
    'bugi' => 'ବୁଗାନୀଜ୍',
    'buhd' => 'ବୁହିଦ୍',
    'cakm' => 'ଚକମା',
    'cans' => 'ୟୁନିଫାଏଡ୍ କାନାଡିଆନ୍ ଆବ୍ରୋଜିନାଲ୍ ସିଲାବିକସ୍',
    'cari' => 'କୈରନ୍',
    'cham' => 'ଛମ୍',
    'cher' => 'ଚିରୁକୀ',
    'cirt' => 'ସିର୍ଥ',
    'copt' => 'କପଟିକ୍',
    'cprt' => 'ସିପ୍ରଅଟ୍',
    'cyrl' => 'ସିରିଲିକ୍',
    'cyrs' => 'ଓଲ୍ଡ ଚର୍ଚ୍ଚ ସାଲଭୋନିକ୍ ସିରିଲିକ୍',
    'deva' => 'ଦେବାନଗିରି',
    'dsrt' => 'ଡେସର୍ଟ',
    'egyd' => 'ଇଜିପ୍ଟିଆନ୍ ଡେମୋଟିକ୍',
    'egyh' => 'ଇଜିପ୍ଟିଆନ୍ ହାଇଅରଟିକ୍',
    'egyp' => 'ଇଜିପ୍ଟିଆନ୍ ହାଅରଗ୍ଲିପସ୍',
    'ethi' => 'ଇଥୋପିକ୍',
    'geok' => 'ଜର୍ଜିଆନ୍ ଖୁଟସୁରୀ',
    'geor' => 'ଜର୍ଜିଆନ୍',
    'glag' => 'ଗ୍ଲାଗ୍ଲୋଟିକ୍',
    'goth' => 'ଗୋଥିକ୍',
    'grek' => 'ଗ୍ରୀକ୍',
    'gujr' => 'ଗୁଜୁରାଟୀ',
    'guru' => 'ଗୁରୁମୁଖୀ',
    'hang' => 'ହାଙ୍ଗୁଲ୍',
    'hani' => 'ହାନ୍',
    'hano' => 'ହାନୁନ୍',
    'hans' => 'ସରଳୀକୃତ ହାନ୍',
    'hant' => 'ପାରମ୍ପରିକ୍ ହାନ୍',
    'hebr' => 'ହେବ୍ର୍ୟୁ',
    'hira' => 'ହିରାଗାନା',
    'hmng' => 'ପାହୋ ହୋଙ୍ଗ',
    'hrkt' => 'କାଟାକାନ୍ କିମ୍ବା ହିରାଗାନ୍',
    'hung' => 'ପୁରୁଣା ହଙ୍ଗେରିଆନ୍',
    'inds' => 'ସିନ୍ଧୁ',
    'ital' => 'ପୁରୁଣା ଇଟାଲୀ',
    'java' => 'ଜାଭାନୀଜ୍',
    'jpan' => 'ଜାପାନୀଜ୍',
    'kali' => 'କାୟାହା ଲୀ',
    'kana' => 'କାଟକାନ୍',
    'khar' => 'ଖାରୋସ୍ଥି',
    'khmr' => 'ଖ୍ମେର୍',
    'knda' => 'କନ୍ନଡ',
    'kore' => 'କୋରିଆନ୍',
    'kthi' => 'କୈଥି',
    'lana' => 'ଲାନା',
    'laoo' => 'ଲାଓ',
    'latf' => 'ଫ୍ରାକଥୁର୍ ଲାଟିନ୍',
    'latg' => 'ଗାଏଲିକ୍ ଲାଟିନ୍',
    'latn' => 'ଲାଟିନ୍',
    'lepc' => 'ଲେପଚା',
    'limb' => 'ଲିମ୍ବୁ',
    'lina' => 'ଲିନିୟର୍',
    'linb' => 'ଲିନିୟର୍ ବି',
    'lyci' => 'ଲିଶିୟନ୍',
    'lydi' => 'ଲିଡିୟନ୍',
    'mand' => 'ମାନଡେନ୍',
    'mani' => 'ମନଶୀନ୍',
    'maya' => 'ମୟାନ୍ ହାୟରଲଜିକସ୍',
    'mero' => 'ମେରୋଇଟିକ୍',
    'mlym' => 'ମାଲୟଲମ୍',
    'mong' => 'ମଙ୍ଗୋଲିଆନ୍',
    'moon' => 'ଚନ୍ଦ୍ର',
    'mtei' => 'ମାଏତି ମାୟେକ୍',
    'mymr' => 'ମିଆମାର୍',
    'nkoo' => 'ଏନ୍ କୋ',
    'ogam' => 'ଓଘାମା',
    'olck' => 'ଓଲ୍ ଚିକି',
    'orkh' => 'ଓରୋଖନ୍',
    'orya' => 'ଓଡିଆ',
    'osma' => 'ଓସୋମାନିୟା',
    'perm' => 'ଓଲ୍ଡ ପରମିକ୍',
    'phag' => 'ଫାଗସ୍-ପା',
    'phli' => 'ଇନସ୍କ୍ରୀପସାନଲ୍ ପାହାଲାୱୀ',
    'phlp' => 'ସ୍ଲାଟର୍ ପାହାଲାୱୀ',
    'phlv' => 'ବୁକ୍ ପାହାଲାୱୀ',
    'phnx' => 'ଫେନୋସିଆନ୍',
    'plrd' => 'ପୋଲାର୍ଡ ଫୋନେଟିକ୍',
    'prti' => 'ଇନସ୍କ୍ରୀପସାନଲ୍ ପାର୍ଥିଆନ୍',
    'rjng' => 'ରେଜାଙ୍ଗ',
    'roro' => 'ରୋଙ୍ଗୋରୋଙ୍ଗୋ',
    'runr' => 'ରନିକ୍',
    'samr' => 'ସମୌରିଟନ୍',
    'sara' => 'ସାରାତି',
    'saur' => 'ସୌରାଷ୍ଟ୍ର',
    'sgnw' => 'ସାଙ୍କେତିକ ଲିଖ',
    'shaw' => 'ସାବିୟାନ୍',
    'sinh' => 'ସିଂହଳ',
    'sund' => 'ସୁଦାନୀଜ୍',
    'sylo' => 'ସୀଲିତୋ ନଗରୀ',
    'syrc' => 'ସିରିୟାକ୍',
    'syre' => 'ଏଷ୍ଟ୍ରାଙ୍ଗେଲୋ ସିରିକ୍',
    'syrj' => 'ୱେଷ୍ଟର୍ନ ସିରିକ୍',
    'syrn' => 'ଇଷ୍ଟର୍ନ ସିରିକ୍',
    'tagb' => 'ତଗବାନ୍ୱା',
    'tale' => 'ତାଇ ଲେ',
    'talu' => 'ନୂତନ ତାଇ ଲୁଏ',
    'taml' => 'ତାମିଲ୍',
    'tavt' => 'ତାଇ ଭିଏତ୍',
    'telu' => 'ତେଲୁଗୁ',
    'teng' => 'ତେଙ୍ଗୱାର୍',
    'tfng' => 'ତିଫିଙ୍ଘା',
    'tglg' => 'ଟାଗାଲୋଗ୍',
    'thaa' => 'ଥାନା',
    'thai' => 'ଥାଇ',
    'tibt' => 'ତିବେତାନ୍',
    'ugar' => 'ୟୁଗାରିଟିକ୍',
    'vaii' => 'ୱାଇ',
    'visp' => 'ଭିଜିବଲ୍ ସ୍ପିଚ୍',
    'xpeo' => 'ପୁରୁଣା ଫରାସୀ',
    'xsux' => 'ସୁମେରୋ-ଆକ୍କାଡିଆନ୍ ସୁନିଫର୍ମ',
    'yiii' => 'ୟୀ',
    'zinh' => 'ବଂଶଗତ',
    'zmth' => 'ଗାଣିତିକ ନୋଟେସନ୍',
    'zsym' => 'ସିମ୍ବଲ୍',
    'zxxx' => 'ଅଲିଖିତ',
    'zyyy' => 'ସାଧାରଣ',
    'zzzz' => 'ଅଞ୍ଜାତ କିମ୍ବା ଅବୈଧ ସ୍କ୍ରୀପ୍ଟ',
  ),
  'territories' => 
  array (
    '001' => 'ବିଶ୍ବ',
    '002' => 'ଆଫ୍ରିକା',
    '003' => 'ଉତ୍ତର ଆମେରିକା',
    '005' => 'ଦକ୍ଷିଣ ଆମେରିକା',
    '009' => 'ଓସୋନିଆନ୍',
    '011' => 'ପଶ୍ଚିମ ଆଫ୍ରିକା',
    '013' => 'ମଧ୍ୟ ଆମେରିକା',
    '014' => 'ପୂର୍ବ ଆଫ୍ରିକା',
    '015' => 'ଉତ୍ତର ଆଫ୍ରିକା',
    '017' => 'ମଧ୍ୟ ଆଫ୍ରିକା',
    '018' => 'ଦକ୍ଷିଣସ୍ଥ ଆଫ୍ରିକା',
    '019' => 'ଆମେରିକାସ୍',
    '021' => 'ଉତ୍ତରସ୍ଥ ଆମେରିକା',
    '029' => 'କାରିବିଆନ୍',
    '030' => 'ପୂର୍ବ ଏସିଆ',
    '034' => 'ଦକ୍ଷିଣ ଏସିଆ',
    '035' => 'ଦକ୍ଷିଣ-ପୂର୍ବ ଏସିଆ',
    '039' => 'ଦକ୍ଷିଣ ୟୁରୋପ୍',
    '053' => 'ଅଷ୍ଟ୍ରେଲିଆ ଏବଂ ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ',
    '054' => 'ମେଲାନେସିଆ',
    '057' => 'ମାଇକ୍ରୋନେସିଆନ୍ ଅଞ୍ଚଳ',
    '061' => 'ପଲିନେସିଆ',
    142 => 'ଏସିଆ',
    143 => 'ମଧ୍ୟ ଏସିଆ',
    145 => 'ପଶ୍ଚିମ ଏସିଆ',
    150 => 'ୟୁରୋପ୍',
    151 => 'ପୂର୍ବ ୟୁରୋପ୍',
    154 => 'ଉତ୍ତର ୟୁରୋପ୍',
    155 => 'ପଶ୍ଚିମ ୟୁରୋପ୍',
    419 => 'ଲାଟିନ୍ ଆମେରିକା ଏବଂ କାରିବିଆନ୍',
    'ad' => 'ଆଣ୍ଡୋରା',
    'ae' => 'ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍',
    'af' => 'ଆଫାଗାନିସ୍ତାନ୍',
    'ag' => 'ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା',
    'ai' => 'ଆଙ୍ଗୁଇଲ୍ଲା',
    'al' => 'ଆଲବାନିଆ',
    'am' => 'ଆର୍ମେନିଆ',
    'an' => 'ନେଦରଲ୍ୟାଣ୍ଡସ୍ ଆଣ୍ଟିଲିଜ୍',
    'ao' => 'ଆଙ୍ଗୋଲା',
    'aq' => 'ଆର୍ଣ୍ଟକଟିକା',
    'ar' => 'ଆର୍ଜେଣ୍ଟିନା',
    'as' => 'ଆମେରିକାନ୍ ସାମୋଆ',
    'at' => 'ଅଷ୍ଟ୍ରିଆ',
    'au' => 'ଅଷ୍ଟ୍ରେଲିଆ',
    'aw' => 'ଆରୁବା',
    'ax' => 'ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ',
    'az' => 'ଆଜେରବାଇଜାନ୍',
    'ba' => 'ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା',
    'bb' => 'ବାରବାଡୋସ୍',
    'bd' => 'ବାଙ୍ଗଲାଦେଶ୍',
    'be' => 'ବେଲଜିୟମ୍',
    'bf' => 'ବୁର୍କିନୋ ଫାସୋ',
    'bg' => 'ବୁଲଗେରିଆ',
    'bh' => 'ବାହାରିନ୍',
    'bi' => 'ବୁରୁନ୍ଦି',
    'bj' => 'ବେନିନ୍',
    'bl' => 'ସେଣ୍ଟ ବାର୍ଥେଲେମି',
    'bm' => 'ବରମୁଡା',
    'bn' => 'ବ୍ରୁନେଇ',
    'bo' => 'ବୋଲଭିଆ',
    'br' => 'ବ୍ରାଜିଲ୍',
    'bs' => 'ବାହାମାସ୍',
    'bt' => 'ଭୁଟାନ୍',
    'bv' => 'ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ',
    'bw' => 'ବୋଟସ୍ବାନ୍',
    'by' => 'ବେଲାରୁଷ୍',
    'bz' => 'ବେଲିଜ୍',
    'ca' => 'କାନାଡା',
    'cc' => 'କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ',
    'cd' => 'କଙ୍ଗୋ-କିନସାସା',
    'cf' => 'ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର',
    'cg' => 'କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ',
    'ch' => 'ସ୍ବିଜରଲ୍ୟାଣ୍ଡ',
    'ci' => 'ଆଇବରୀ କୋଷ୍ଟ',
    'ck' => 'କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ',
    'cl' => 'ଚିଲ୍ଲୀ',
    'cm' => 'କାମେରୁନ୍',
    'cn' => 'ଚିନ୍',
    'co' => 'କୋଲମ୍ବିଆ',
    'cr' => 'କୋଷ୍ଟା ରିକା',
    'cs' => 'ସର୍ବିଆ ଏବଂ ମଣ୍ଟେନଗ୍ରୋ',
    'cu' => 'କ୍ୱିବା',
    'cv' => 'କେପ୍ ଭର୍ଦେ',
    'cx' => 'ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ',
    'cy' => 'ସାଇପ୍ରସ୍',
    'cz' => 'ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର',
    'de' => 'ଜର୍ମାନୀ',
    'dj' => 'ଡିବୌଟି',
    'dk' => 'ଡେନମାର୍କ',
    'dm' => 'ଡୋମିନାକା',
    'do' => 'ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର',
    'dz' => 'ଆଲଜେରିଆ',
    'ec' => 'ଇକ୍ୱାଡୋର୍',
    'ee' => 'ଏସ୍ତୋନିଆ',
    'eg' => 'ଇଜିପ୍ଟ',
    'eh' => 'ପଶ୍ଚିମ ସାହାରା',
    'er' => 'ଇରିଟ୍ରିୟା',
    'es' => 'ସ୍ପେନ୍',
    'et' => 'ଇଥିଓପିଆ',
    'eu' => 'ୟୁରୋପିଆନ୍ ୟୁନିଅନ୍',
    'fi' => 'ଫିନଲ୍ୟାଣ୍ଡ',
    'fj' => 'ଫିଜି',
    'fk' => 'ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ',
    'fm' => 'ମାଇକ୍ରୋନେସିଆ',
    'fo' => 'ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ',
    'fr' => 'ଫ୍ରାନ୍ସ',
    'ga' => 'ଗାବୋନ୍',
    'gb' => 'ବ୍ରିଟେନ୍',
    'gd' => 'ଗ୍ରେନାଡା',
    'ge' => 'ଜର୍ଜିଆ',
    'gf' => 'ଫ୍ରେଞ୍ଚ ଗୁଇନା',
    'gg' => 'ଗୁଏରନେସି',
    'gh' => 'ଘାନା',
    'gi' => 'ଜିବ୍ରାଲ୍ଟର୍',
    'gl' => 'ଗ୍ରୀନଲ୍ୟାଣ୍ଡ',
    'gm' => 'ଗାମ୍ବିଆ',
    'gn' => 'ଗୁଏନେଆ',
    'gp' => 'ଗୌଡେଲୌପେ',
    'gq' => 'ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ',
    'gr' => 'ଗ୍ରୀସ୍',
    'gs' => 'ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ',
    'gt' => 'ଗୁଏତମାଲା',
    'gu' => 'ଗୁଆମ୍',
    'gw' => 'ଗୁଇନିଆ-ବିସାଉ',
    'gy' => 'ଗୁଇନା',
    'hk' => 'ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍',
    'hm' => 'ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ',
    'hn' => 'ହୋଣ୍ଡାରୁସ୍',
    'hr' => 'କ୍ରୋଆଟିଆ',
    'ht' => 'ହାଇତି',
    'hu' => 'ହଙ୍ଗେରୀ',
    'id' => 'ଇଣ୍ଡୋନେସିଆ',
    'ie' => 'ଆୟରଲ୍ୟାଣ୍ଡ',
    'il' => 'ଇସ୍ରାଏଲ୍',
    'im' => 'ଆଇଲ୍ ଅଫ୍ ମୈନ୍',
    'in' => 'ଭାରତ',
    'io' => 'ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର',
    'iq' => 'ଇରାକ୍',
    'ir' => 'ଇରାନ୍',
    'is' => 'ଆଇସଲ୍ୟାଣ୍ଡ',
    'it' => 'ଇଟାଲୀ',
    'je' => 'ଜର୍ସି',
    'jm' => 'ଜାମାଇକା',
    'jo' => 'ଜୋର୍ଡାନ୍',
    'jp' => 'ଜାପାନ୍',
    'ke' => 'କେନିୟା',
    'kg' => 'କିର୍ଗିଜିସ୍ଥାନ',
    'kh' => 'କାମ୍ବୋଡିଆ',
    'ki' => 'କିରିବାଟୀ',
    'km' => 'କାମୋରସ୍',
    'kn' => 'ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍',
    'kp' => 'ଉତ୍ତର କୋରିଆ',
    'kr' => 'ଦକ୍ଷିଣ କୋରିଆ',
    'kw' => 'କୁଏତ୍',
    'ky' => 'କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ',
    'kz' => 'କାଜାକାସ୍ଥାନ୍',
    'la' => 'ଲାଓସ୍',
    'lb' => 'ଲେବାନନ୍',
    'lc' => 'ସେଣ୍ଟ ଲୁସିଆ',
    'li' => 'ଲିଚେସ୍ତିଆନାନ୍',
    'lk' => 'ଶ୍ରୀଲଙ୍କା',
    'lr' => 'ଲିବେରିଆ',
    'ls' => 'ଲେସୋଥୋ',
    'lt' => 'ଲିଥାଆନିଆ',
    'lu' => 'ଲକ୍ସେମବର୍ଗ',
    'lv' => 'ଲାଟଭିଆ',
    'ly' => 'ଲିବିଆ',
    'ma' => 'ମୋରୋକ୍କୋ',
    'mc' => 'ମୋନାକୋ',
    'md' => 'ମାଲଡୋଭା',
    'me' => 'ମଣ୍ଟେଗ୍ରୋ',
    'mf' => 'ସେଣ୍ଟ ମାର୍ଟିନ୍',
    'mg' => 'ମାଡାଗାସ୍କର୍',
    'mh' => 'ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ',
    'mk' => 'ମାସେଡୋନିଆ',
    'ml' => 'ମାଳୀ',
    'mm' => 'ମିୟାମାର୍',
    'mn' => 'ମଙ୍ଗୋଲିଆ',
    'mo' => 'ମାକାଉ SAR ଚିନ୍',
    'mp' => 'ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ',
    'mq' => 'ମାର୍ଟିନିକ୍ୟୁ',
    'mr' => 'ମାଉରିଟାନିଆ',
    'ms' => 'ମଣ୍ଟେସେରାଟ୍',
    'mt' => 'ମାଲ୍ଟା',
    'mu' => 'ମୌରିସସ୍',
    'mv' => 'ମାଳଦ୍ବୀପ',
    'mw' => 'ମାଲୱି',
    'mx' => 'ମେକ୍ସିକୋ',
    'my' => 'ମାଲେସିଆ',
    'mz' => 'ମୋଜାମ୍ବିକ୍ୟୁ',
    'na' => 'ନାମ୍ବିଆ',
    'nc' => 'ନୂତନ କାଲେଡୋନିଆ',
    'ne' => 'ନାଇଜର୍',
    'nf' => 'ନରଫ୍ଲକ୍ ଦ୍ବୀପ',
    'ng' => 'ନାଇଜେରିଆ',
    'ni' => 'ନିକାରାଗୁଆ',
    'nl' => 'ନେଦରଲ୍ୟାଣ୍ଡ',
    'no' => 'ନରୱେ',
    'np' => 'ନେପାଳ',
    'nr' => 'ନାଉରୁ',
    'nu' => 'ନିଉ',
    'nz' => 'ନ୍ୟୁଜିଲାଣ୍ଡ',
    'om' => 'ଓମାନ୍',
    'pa' => 'ପାନାମା',
    'pe' => 'ପେରୁ',
    'pf' => 'ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ',
    'pg' => 'ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ',
    'ph' => 'ଫିଲିପାଇନସ୍',
    'pk' => 'ପାକିସ୍ତାନ',
    'pl' => 'ପୋଲାଣ୍ଡ',
    'pm' => 'ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍',
    'pn' => 'ପିଟକାଇରିନ୍',
    'pr' => 'ପୁଏର୍ତ୍ତୋ ରିକୋ',
    'ps' => 'ପାଲେସ୍ତେନିଆ',
    'pt' => 'ପର୍ତ୍ତୁଗାଲ୍',
    'pw' => 'ପାଲାଉ',
    'py' => 'ପାରାଗୁଏ',
    'qa' => 'କତାର୍',
    'qo' => 'ଆଉଟଲେଇଂ ଓସେନିଆ',
    're' => 'ରିୟୁନିଅନ୍',
    'ro' => 'ରୋମାନିଆ',
    'rs' => 'ସର୍ବିଆ',
    'ru' => 'ରୁଷିଆ',
    'rw' => 'ରାୱାଣ୍ଡା',
    'sa' => 'ସାଉଦି ଆରବିଆ',
    'sb' => 'ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ',
    'sc' => 'ସେଚେଲସ୍',
    'sd' => 'ସୁଦାନ୍',
    'se' => 'ସ୍ୱେଡେନ୍',
    'sg' => 'ସିଙ୍ଗାପୁର୍',
    'sh' => 'ସେଣ୍ଟ ହେଲେନା',
    'si' => 'ସ୍ଲୋଭେନିଆ',
    'sj' => 'ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍',
    'sk' => 'ସ୍ଲୋଭାକିଆ',
    'sl' => 'ସିଓରା ଲିଓନ୍',
    'sm' => 'ସାନ୍ ମାରିନୋ',
    'sn' => 'ସେନେଗାଲ୍',
    'so' => 'ସୋମାଲିଆ',
    'sr' => 'ସୁରିନାମ',
    'st' => 'ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି',
    'sv' => 'ଏଲ୍ ସାଲଭାଡୋର୍',
    'sy' => 'ସିରିଆ',
    'sz' => 'ସ୍ବାଜିଲାଣ୍ଡ',
    'tc' => 'ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ',
    'td' => 'ଚାଦ୍',
    'tf' => 'ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର',
    'tg' => 'ଟୋଗୋ',
    'th' => 'ଥାଇଲାଣ୍ଡ',
    'tj' => 'ତାଜିକିସ୍ଥାନ୍',
    'tk' => 'ଟୋକେଲାଉ',
    'tl' => 'ପୁର୍ବ ତିମୋର୍',
    'tm' => 'ତୁର୍କମେନିସ୍ତାନ୍',
    'tn' => 'ତୁନିସିଆ',
    'to' => 'ଟୋଙ୍ଗା',
    'tr' => 'ତୁର୍କୀ',
    'tt' => 'ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ',
    'tv' => 'ଟୁଭାଲୁ',
    'tw' => 'ତାଇୱାନ୍',
    'tz' => 'ତାଞ୍ଜାନିଆ',
    'ua' => 'ୟୁକ୍ରାଇନ୍',
    'ug' => 'ଉଗାଣ୍ଡା',
    'um' => 'ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ',
    'us' => 'ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା',
    'uy' => 'ଉରୁଗୁଏ',
    'uz' => 'ଉଜବେକିସ୍ଥାନ୍',
    'va' => 'ଭାଟିକାନ୍',
    'vc' => 'ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍',
    've' => 'ଭେନଜୁଏଲା',
    'vg' => 'ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ',
    'vi' => 'ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ',
    'vn' => 'ଭିଏତନାମ୍',
    'vu' => 'ଭାନୁଆତୁ',
    'wf' => 'ୱାଲିସ୍ ଏବଂ ଫୁତୁନା',
    'ws' => 'ସାମୋଆ',
    'ye' => 'ୟେମେନ୍',
    'yt' => 'ମାୟୋଟେ',
    'za' => 'ଦକ୍ଷିଣ ଆଫ୍ରିକା',
    'zm' => 'ଜାମ୍ବିଆ',
    'zw' => 'ଜିମ୍ବାୱେ',
    'zz' => 'ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
