<?php 
/**
 * Locale data for 'ps'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'AFN' => '؋',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'جنوري',
      2 => 'فبروري',
      3 => 'مارچ',
      4 => 'اپریل',
      5 => 'می',
      6 => 'جون',
      7 => 'جولای',
      8 => 'اګست',
      9 => 'سپتمبر',
      10 => 'اکتوبر',
      11 => 'نومبر',
      12 => 'دسمبر',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'یکشنبه',
      1 => 'دوشنبه',
      2 => 'سه‌شنبه',
      3 => 'چهارشنبه',
      4 => 'پنجشنبه',
      5 => 'جمعه',
      6 => 'شنبه',
    ),
    'abbreviated' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ق.م.',
      1 => 'م.',
    ),
    'wide' => 
    array (
      0 => 'ق.م.',
      1 => 'م.',
    ),
    'narrow' => 
    array (
      0 => 'ق.م.',
      1 => 'م.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE د y د MMMM d',
    'long' => 'د y د MMMM d',
    'medium' => 'd MMM y',
    'short' => 'yyyy/M/d',
  ),
  'timeFormats' => 
  array (
    'full' => 'H:mm:ss (zzzz)',
    'long' => 'H:mm:ss (z)',
    'medium' => 'H:mm:ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'غ.م.',
  'pmName' => 'غ.و.',
  'orientation' => 'rtl',
  'languages' => 
  array (
    'af' => 'افريکاني',
    'am' => 'امهاري',
    'ar' => 'عربي',
    'as' => 'اسمائى ژبه',
    'az' => 'أذربائجاني',
    'bal' => 'بلوڅي',
    'be' => 'بېلاروسي',
    'bg' => 'بلغاري',
    'bh' => 'بيهاري',
    'bn' => 'بنګالي',
    'br' => 'برېتون',
    'bs' => 'بوسني',
    'ca' => 'کټلاني',
    'cs' => 'چېک',
    'cy' => 'ويلشي',
    'da' => 'ډېنش',
    'de' => 'الماني',
    'el' => 'یوناني',
    'en' => 'انګلیسي',
    'eo' => 'اسپرانتو',
    'es' => 'هسپانوي',
    'et' => 'حبشي',
    'eu' => 'باسکي',
    'fa' => 'فارسي',
    'fi' => 'فینلنډي',
    'fil' => 'تګالوګ',
    'fo' => 'فاروئې',
    'fr' => 'فرانسوي',
    'fy' => 'فريزي',
    'ga' => 'ائيرلېنډي',
    'gd' => 'سکاټلېنډي ګېلک',
    'gl' => 'ګلېشيايي',
    'gn' => 'ګوراني',
    'gu' => 'ګجراتي',
    'he' => 'عبري',
    'hi' => 'هندي',
    'hr' => 'کروواتي',
    'hu' => 'هنګري',
    'hy' => 'ارمني',
    'ia' => 'انټرلنګوا',
    'id' => 'انډونېشيايي',
    'ie' => 'آسا نا جبة',
    'ine' => 'هند و اروپایي',
    'is' => 'أيسلېنډي',
    'it' => 'ایټالوي',
    'ja' => 'جاپانی',
    'jv' => 'جاوايې',
    'ka' => 'جورجيائي',
    'km' => 'کمبوډيايې يا د کمبوډيا',
    'kn' => 'کنأډه',
    'ko' => 'کوريائي',
    'ku' => 'کردي',
    'ky' => 'کرګيز',
    'la' => 'لاتیني',
    'lo' => 'لويتين',
    'lt' => 'ليتواني',
    'lv' => 'لېټواني',
    'mg' => 'ملغاسي',
    'mk' => 'مقدوني',
    'ml' => 'مالايالم',
    'mn' => 'مغولي',
    'mr' => 'مراټهي',
    'ms' => 'ملایا',
    'mt' => 'مالټايي',
    'ne' => 'نېپالي',
    'nl' => 'هالېنډي',
    'nn' => 'ناروېئي (نائنورسک)',
    'no' => 'ناروېئې',
    'oc' => 'اوکسيټاني',
    'or' => 'اوريا',
    'pa' => 'پنجابي',
    'pl' => 'پولنډي',
    'ps' => 'پښتو',
    'pt' => 'پورتګالي',
    'pt_br' => 'پرتگال (برازيل)',
    'pt_pt' => 'پرتګالي (پرتګال)',
    'ro' => 'روماني',
    'ru' => 'روسي',
    'sa' => 'سنسکریټ',
    'sd' => 'سندهي',
    'sh' => 'سرب-کروشيايي',
    'si' => 'سينهالي',
    'sk' => 'سلوواکي',
    'sl' => 'سلوواني',
    'so' => 'سومالي',
    'sq' => 'الباني',
    'sr' => 'سربيائي',
    'st' => 'سيسوتو',
    'su' => 'سوډاني',
    'sv' => 'سویډنی',
    'sw' => 'سواهېلي',
    'ta' => 'تامل',
    'te' => 'تېليګو',
    'tg' => 'تاجک',
    'th' => 'تايلېنډي',
    'ti' => 'تيګريني',
    'tk' => 'ترکمني',
    'tlh' => 'کلينګاني',
    'tr' => 'ترکي',
    'tt' => 'تاتار',
    'tw' => 'توی',
    'ug' => 'اويگور',
    'uk' => 'اوکرانايي',
    'ur' => 'اردو',
    'uz' => 'ازبکي',
    'vi' => 'وېتنامي',
    'xh' => 'خوسا',
    'yi' => 'يديش',
    'zh' => 'چیني',
    'zu' => 'زولو',
  ),
  'scripts' => 
  array (
    'arab' => 'عربي',
  ),
  'territories' => 
  array (
    'af' => 'افغانستان',
    'al' => 'البانیه',
    'ao' => 'انګولا',
    'aq' => 'انتارکتیکا',
    'at' => 'اتریش',
    'bd' => 'بنګله‌دیش',
    'bg' => 'بلغاریه',
    'ca' => 'کاناډا',
    'ch' => 'سویس',
    'cn' => 'چین',
    'co' => 'کولمبیا',
    'cu' => 'کیوبا',
    'de' => 'المان',
    'dk' => 'ډنمارک',
    'dz' => 'الجزایر',
    'eg' => 'مصر',
    'es' => 'هسپانیه',
    'et' => 'حبشه',
    'fi' => 'فنلینډ',
    'fr' => 'فرانسه',
    'gb' => 'برتانیه',
    'gh' => 'ګانا',
    'gn' => 'ګیانا',
    'gr' => 'یونان',
    'gt' => 'ګواتیمالا',
    'hn' => 'هانډوراس',
    'hu' => 'مجارستان',
    'id' => 'اندونیزیا',
    'in' => 'هند',
    'iq' => 'عراق',
    'is' => 'آیسلینډ',
    'it' => 'ایټالیه',
    'jm' => 'جمیکا',
    'jp' => 'جاپان',
    'kh' => 'کمبودیا',
    'kw' => 'کویټ',
    'la' => 'لاوس',
    'lb' => 'لبنان',
    'lr' => 'لایبریا',
    'ly' => 'لیبیا',
    'ma' => 'مراکش',
    'mn' => 'مغولستان',
    'my' => 'مالیزیا',
    'ng' => 'نایجیریا',
    'ni' => 'نکاراګوا',
    'nl' => 'هالېنډ',
    'no' => 'ناروې',
    'np' => 'نیپال',
    'nz' => 'نیوزیلنډ',
    'pk' => 'پاکستان',
    'pl' => 'پولنډ',
    'ps' => 'فلسطین',
    'pt' => 'پورتګال',
    'ru' => 'روسیه',
    'rw' => 'روندا',
    'sa' => 'سعودی عربستان',
    'se' => 'سویډن',
    'sv' => 'سالوېډور',
    'sy' => 'سوریه',
    'tj' => 'تاجکستان',
    'tz' => 'تنزانیا',
    'uy' => 'یوروګوای',
    'ye' => 'یمن',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
