<?php 
/**
 * Locale data for 'pt_GW'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'PTE' => 'Esc.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'janeiro',
      2 => 'fevereiro',
      3 => 'março',
      4 => 'abril',
      5 => 'maio',
      6 => 'junho',
      7 => 'julho',
      8 => 'agosto',
      9 => 'setembro',
      10 => 'outubro',
      11 => 'novembro',
      12 => 'dezembro',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'fev',
      3 => 'mar',
      4 => 'abr',
      5 => 'mai',
      6 => 'jun',
      7 => 'jul',
      8 => 'ago',
      9 => 'set',
      10 => 'out',
      11 => 'nov',
      12 => 'dez',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'domingo',
      1 => 'segunda-feira',
      2 => 'terça-feira',
      3 => 'quarta-feira',
      4 => 'quinta-feira',
      5 => 'sexta-feira',
      6 => 'sábado',
    ),
    'abbreviated' => 
    array (
      0 => 'dom',
      1 => 'seg',
      2 => 'ter',
      3 => 'qua',
      4 => 'qui',
      5 => 'sex',
      6 => 'sáb',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'S',
      2 => 'T',
      3 => 'Q',
      4 => 'Q',
      5 => 'S',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'a.C.',
      1 => 'd.C.',
    ),
    'wide' => 
    array (
      0 => 'Antes de Cristo',
      1 => 'Ano do Senhor',
    ),
    'narrow' => 
    array (
      0 => 'a.C.',
      1 => 'd.C.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d \'de\' MMMM \'de\' y',
    'long' => 'd \'de\' MMMM \'de\' y',
    'medium' => 'dd/MM/yyyy',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH\'h\'mm\'min\'ss\'s\' zzzz',
    'long' => 'HH\'h\'mm\'min\'ss\'s\' z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abcázio',
    'ace' => 'achém',
    'ach' => 'acoli',
    'ada' => 'adangme',
    'ady' => 'adigue',
    'ae' => 'avéstico',
    'af' => 'africâner',
    'afa' => 'idioma afro-asiático',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akan',
    'akk' => 'acadiano',
    'ale' => 'aleúte',
    'alg' => 'idioma algonquiano',
    'alt' => 'altai do sul',
    'am' => 'amárico',
    'an' => 'aragonês',
    'ang' => 'inglês arcaico',
    'anp' => 'angika',
    'apa' => 'idioma apache',
    'ar' => 'árabe',
    'arc' => 'aramaico',
    'arn' => 'araucano',
    'arp' => 'arapaho',
    'art' => 'idioma artificial',
    'arw' => 'arauaqui',
    'as' => 'assamês',
    'asa' => 'asa',
    'ast' => 'asturiano',
    'ath' => 'idioma atabascano',
    'aus' => 'idioma australiano',
    'av' => 'avaric',
    'awa' => 'awadhi',
    'ay' => 'aimara',
    'az' => 'azeri',
    'ba' => 'bashkir',
    'bad' => 'banda',
    'bai' => 'idioma bamileke',
    'bal' => 'balúchi',
    'ban' => 'balinês',
    'bas' => 'basa',
    'bat' => 'idioma báltico',
    'be' => 'bielo-russo',
    'bej' => 'beja',
    'bem' => 'bemba',
    'ber' => 'berbere',
    'bg' => 'búlgaro',
    'bh' => 'biari',
    'bho' => 'bhojpuri',
    'bi' => 'bislamá',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengali',
    'bnt' => 'banto',
    'bo' => 'tibetano',
    'br' => 'bretão',
    'bra' => 'braj',
    'brx' => 'bodo',
    'bs' => 'bósnio',
    'btk' => 'bataque',
    'bua' => 'buriat',
    'bug' => 'buguinês',
    'byn' => 'blin',
    'ca' => 'catalão',
    'cad' => 'caddo',
    'cai' => 'idioma indígena centro-americano',
    'car' => 'caribe',
    'cau' => 'idioma caucásico',
    'cch' => 'atsam',
    'ce' => 'checheno',
    'ceb' => 'cebuano',
    'cel' => 'idioma celta',
    'ch' => 'chamorro',
    'chb' => 'chibcha',
    'chg' => 'chagatai',
    'chk' => 'chuukese',
    'chm' => 'mari',
    'chn' => 'chinook jargon',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'cherokee',
    'chy' => 'cheiene',
    'cmc' => 'idioma chamic',
    'co' => 'córsico',
    'cop' => 'copta',
    'cpe' => 'crioulo ou pidgin baseado no inglês',
    'cpf' => 'crioulo ou pidgin baseado no francês',
    'cpp' => 'crioulo ou pidgin baseado no português',
    'cr' => 'cree',
    'crh' => 'turco da Crimeia',
    'crp' => 'crioulo ou pidgin',
    'cs' => 'tcheco',
    'csb' => 'kashubian',
    'cu' => 'eslavo eclesiástico',
    'cus' => 'idioma cuchítico',
    'cv' => 'chuvash',
    'cy' => 'galês',
    'da' => 'dinamarquês',
    'dak' => 'dacota',
    'dar' => 'dargwa',
    'day' => 'dayak',
    'de' => 'alemão',
    'de_at' => 'alemão austríaco',
    'de_ch' => 'alto alemão suíço',
    'del' => 'delaware',
    'den' => 'slave',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'idioma dravidiano',
    'dsb' => 'sérvio baixo',
    'dua' => 'duala',
    'dum' => 'holandês médio',
    'dv' => 'divehi',
    'dyu' => 'diúla',
    'dz' => 'dzonga',
    'ebu' => 'embu',
    'ee' => 'eve',
    'efi' => 'efique',
    'egy' => 'egípcio arcaico',
    'eka' => 'ekajuk',
    'el' => 'grego',
    'elx' => 'elamite',
    'en' => 'inglês',
    'en_au' => 'inglês australiano',
    'en_ca' => 'inglês canadense',
    'en_gb' => 'inglês britânico',
    'en_us' => 'inglês americano',
    'enm' => 'inglês médio',
    'eo' => 'esperanto',
    'es' => 'espanhol',
    'es_419' => 'espanhol latino-americano',
    'es_es' => 'espanhol ibérico',
    'et' => 'estoniano',
    'eu' => 'basco',
    'ewo' => 'ewondo',
    'fa' => 'persa',
    'fan' => 'fangue',
    'fat' => 'fanti',
    'ff' => 'fula',
    'fi' => 'finlandês',
    'fil' => 'filipino',
    'fiu' => 'idioma fino-úgrico',
    'fj' => 'fijiano',
    'fo' => 'feroês',
    'fon' => 'fom',
    'fr' => 'francês',
    'fr_ca' => 'francês canadense',
    'fr_ch' => 'francês suíço',
    'frm' => 'francês médio',
    'fro' => 'francês arcaico',
    'frr' => 'frísio setentrional',
    'frs' => 'frisão oriental',
    'fur' => 'friulano',
    'fy' => 'frísio ocidental',
    'ga' => 'irlandês',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaia',
    'gd' => 'gaélico escocês',
    'gem' => 'idioma germânico',
    'gez' => 'geez',
    'gil' => 'gilbertês',
    'gl' => 'galego',
    'gmh' => 'alemão médio-alto',
    'gn' => 'guarani',
    'goh' => 'alemão arcaico alto',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gótico',
    'grb' => 'grebo',
    'grc' => 'grego arcaico',
    'gsw' => 'alemão suíço',
    'gu' => 'guzerate',
    'gv' => 'manx',
    'gwi' => 'gwichʼin',
    'ha' => 'hauçá',
    'hai' => 'haida',
    'haw' => 'havaiano',
    'he' => 'hebraico',
    'hi' => 'híndi',
    'hil' => 'hiligaynon',
    'him' => 'himachali',
    'hit' => 'hitita',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'croata',
    'hsb' => 'sorábio superior',
    'ht' => 'haitiano',
    'hu' => 'húngaro',
    'hup' => 'hupa',
    'hy' => 'armênio',
    'hz' => 'herero',
    'ia' => 'interlíngua',
    'iba' => 'iban',
    'id' => 'indonésio',
    'ie' => 'interlingue',
    'ig' => 'ibo',
    'ii' => 'sichuan yi',
    'ijo' => 'ijo',
    'ik' => 'inupiaque',
    'ilo' => 'ilocano',
    'inc' => 'idioma índico',
    'ine' => 'idioma indo-europeu',
    'inh' => 'inguche',
    'io' => 'ido',
    'ira' => 'iraniano',
    'iro' => 'idioma iroquês',
    'is' => 'islandês',
    'it' => 'italiano',
    'iu' => 'inuktitut',
    'ja' => 'japonês',
    'jbo' => 'lojban',
    'jpr' => 'judaico-persa',
    'jrb' => 'judaico-arábico',
    'jv' => 'javanês',
    'ka' => 'georgiano',
    'kaa' => 'kara-kalpak',
    'kab' => 'kabyle',
    'kac' => 'kachin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kawi',
    'kbd' => 'kabardiano',
    'kcg' => 'tyap',
    'kea' => 'kabuverdianu',
    'kfo' => 'koro',
    'kg' => 'congolês',
    'kha' => 'khasi',
    'khi' => 'idioma coisã',
    'kho' => 'khotanês',
    'ki' => 'quicuio',
    'kj' => 'kuanyama',
    'kk' => 'cazaque',
    'kl' => 'groenlandês',
    'km' => 'cmer',
    'kmb' => 'quimbundo',
    'kn' => 'canarês',
    'ko' => 'coreano',
    'kok' => 'concani',
    'kos' => 'kosraean',
    'kpe' => 'kpelle',
    'kr' => 'canúri',
    'krc' => 'karachay-balkar',
    'krl' => 'idioma carélio',
    'kro' => 'kru',
    'kru' => 'kurukh',
    'ks' => 'caxemira',
    'ku' => 'curdo',
    'kum' => 'kumyk',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'córnico',
    'ky' => 'quirguiz',
    'la' => 'latim',
    'lad' => 'ladino',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luxemburguês',
    'lez' => 'lezghian',
    'lg' => 'luganda',
    'li' => 'limburguês',
    'ln' => 'lingala',
    'lo' => 'laosiano',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'lituano',
    'lu' => 'luba-catanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'lv' => 'letão',
    'mad' => 'madurês',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makasar',
    'man' => 'mandinga',
    'map' => 'austronésio',
    'mas' => 'massai',
    'mdf' => 'mocsa',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malgaxe',
    'mga' => 'irlandês médio',
    'mh' => 'marshalês',
    'mi' => 'maori',
    'mic' => 'miquemaque',
    'min' => 'minangkabau',
    'mis' => 'idiomas diversos',
    'mk' => 'macedônio',
    'mkh' => 'idioma mon-khmer',
    'ml' => 'malaiala',
    'mn' => 'mongol',
    'mnc' => 'manchu',
    'mni' => 'manipuri',
    'mno' => 'idioma manobo',
    'mo' => 'moldávio',
    'moh' => 'mohawk',
    'mos' => 'mossi',
    'mr' => 'marata',
    'ms' => 'malaio',
    'mt' => 'maltês',
    'mul' => 'idiomas múltiplos',
    'mun' => 'idiomas munda',
    'mus' => 'creek',
    'mwl' => 'mirandês',
    'mwr' => 'marwari',
    'my' => 'birmanês',
    'myn' => 'maia',
    'myv' => 'erzya',
    'na' => 'nauruano',
    'nah' => 'náuatle',
    'nai' => 'idioma indígena norte-americano',
    'nap' => 'napolitano',
    'nb' => 'bokmål norueguês',
    'nd' => 'ndebele do norte',
    'nds' => 'baixo-alemão',
    'ne' => 'nepali',
    'new' => 'newari',
    'ng' => 'dongo',
    'nia' => 'nias',
    'nic' => 'idioma cordofano-nigeriano',
    'niu' => 'niueano',
    'nl' => 'holandês',
    'nl_be' => 'flamengo',
    'nn' => 'nynorsk norueguês',
    'no' => 'norueguês',
    'nog' => 'nogai',
    'non' => 'nórdico arcaico',
    'nqo' => 'n\'ko',
    'nr' => 'ndebele do sul',
    'nso' => 'soto setentrional',
    'nub' => 'idioma núbio',
    'nv' => 'navajo',
    'nwc' => 'newari clássico',
    'ny' => 'nianja',
    'nym' => 'nyamwezi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoro',
    'nzi' => 'nzima',
    'oc' => 'occitânico',
    'oj' => 'ojibwa',
    'om' => 'oromo',
    'or' => 'oriya',
    'os' => 'ossetic',
    'osa' => 'osage',
    'ota' => 'turco otomano',
    'oto' => 'idioma otomano',
    'pa' => 'panjabi',
    'paa' => 'idioma papuano',
    'pag' => 'pangasinã',
    'pal' => 'pálavi',
    'pam' => 'pampanga',
    'pap' => 'papiamento',
    'pau' => 'palauano',
    'peo' => 'persa arcaico',
    'phi' => 'idioma filipino',
    'phn' => 'fenício',
    'pi' => 'páli',
    'pl' => 'polonês',
    'pon' => 'pohnpeian',
    'pra' => 'idioma prácrito',
    'pro' => 'provençal arcaico',
    'ps' => 'pushto',
    'pt' => 'português',
    'pt_br' => 'português do Brasil',
    'pt_pt' => 'português ibérico',
    'qu' => 'quíchua',
    'raj' => 'rajastani',
    'rap' => 'rapanui',
    'rar' => 'rarotongano',
    'rm' => 'reto-romano',
    'rn' => 'rundi',
    'ro' => 'romeno',
    'roa' => 'idioma românico',
    'rof' => 'rombo',
    'rom' => 'romani',
    'ru' => 'russo',
    'rup' => 'aromeno',
    'rw' => 'kinyarwanda',
    'rwk' => 'rwa',
    'sa' => 'sânscrito',
    'sad' => 'sandawe',
    'sah' => 'iacuto',
    'sai' => 'idioma indígena sul-americano',
    'sal' => 'idioma salisano',
    'sam' => 'aramaico samaritano',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sardo',
    'scn' => 'siciliano',
    'sco' => 'escocês',
    'sd' => 'sindi',
    'se' => 'sami do norte',
    'sel' => 'selkup',
    'sem' => 'idioma semítico',
    'sg' => 'sango',
    'sga' => 'irlandês arcaico',
    'sgn' => 'linguagem de sinais',
    'sh' => 'servo-croata',
    'shn' => 'shan',
    'si' => 'cingalês',
    'sid' => 'sidamo',
    'sio' => 'idioma sioux',
    'sit' => 'idioma sino-tibetano',
    'sk' => 'eslovaco',
    'sl' => 'esloveno',
    'sla' => 'idioma eslavo',
    'sm' => 'samoano',
    'sma' => 'sami do sul',
    'smi' => 'idioma sami',
    'smj' => 'lule sami',
    'smn' => 'inari sami',
    'sms' => 'skolt sami',
    'sn' => 'shona',
    'snk' => 'soninquê',
    'so' => 'somali',
    'sog' => 'sogdiano',
    'son' => 'songai',
    'sq' => 'albanês',
    'sr' => 'sérvio',
    'srn' => 'idioma surinamês',
    'srr' => 'serere',
    'ss' => 'swati',
    'ssa' => 'idioma nilo-saariano',
    'st' => 'soto do sul',
    'su' => 'sundanês',
    'suk' => 'sukuma',
    'sus' => 'sosso',
    'sux' => 'sumério',
    'sv' => 'sueco',
    'sw' => 'suaili',
    'swb' => 'comoriano',
    'syc' => 'siríaco clássico',
    'syr' => 'siríaco',
    'ta' => 'tâmil',
    'tai' => 'idioma tailandês',
    'te' => 'telugu',
    'tem' => 'timne',
    'ter' => 'tereno',
    'tet' => 'tétum',
    'tg' => 'tadjique',
    'th' => 'tailandês',
    'ti' => 'tigrínia',
    'tig' => 'tigré',
    'tiv' => 'tiv',
    'tk' => 'turcomano',
    'tkl' => 'toquelauano',
    'tl' => 'tagalo',
    'tlh' => 'klingon',
    'tli' => 'tlinguite',
    'tmh' => 'tamaxeque',
    'tn' => 'tswana',
    'to' => 'tonganês',
    'tog' => 'tonganês de Nyasa',
    'tpi' => 'tok pisin',
    'tr' => 'turco',
    'ts' => 'tsonga',
    'tsi' => 'tsimshian',
    'tt' => 'tatar',
    'tum' => 'tumbuka',
    'tup' => 'idioma tupi',
    'tut' => 'idioma altaico',
    'tvl' => 'tuvaluano',
    'tw' => 'twi',
    'ty' => 'taitiano',
    'tyv' => 'tuvinian',
    'udm' => 'udmurt',
    'ug' => 'uyghur',
    'uga' => 'ugarítico',
    'uk' => 'ucraniano',
    'umb' => 'umbundu',
    'und' => 'idioma inválido ou desconhecido',
    'ur' => 'urdu',
    'uz' => 'usbeque',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnamita',
    'vo' => 'volapuque',
    'vot' => 'votic',
    'wa' => 'valão',
    'wae' => 'walser',
    'wak' => 'idioma wakashan',
    'wal' => 'walamo',
    'war' => 'waray',
    'was' => 'washo',
    'wen' => 'idioma sorábio',
    'wo' => 'uólofe',
    'xal' => 'kalmyk',
    'xh' => 'xosa',
    'yao' => 'yao',
    'yap' => 'yapese',
    'yi' => 'iídiche',
    'yo' => 'ioruba',
    'ypk' => 'idioma iúpique',
    'yue' => 'cantonês',
    'za' => 'zhuang',
    'zap' => 'zapoteca',
    'zbl' => 'símbolos blis',
    'zen' => 'zenaga',
    'zh' => 'chinês',
    'zh_hans' => 'chinês simplificado',
    'zh_hant' => 'chinês tradicional',
    'znd' => 'zande',
    'zu' => 'zulu',
    'zun' => 'zunhi',
    'zxx' => 'sem conteúdo linguístico',
    'zza' => 'zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'Perso-árabe',
    'armi' => 'armi',
    'armn' => 'armênio',
    'avst' => 'avéstico',
    'bali' => 'balinês',
    'batk' => 'bataque',
    'beng' => 'bengali',
    'blis' => 'símbolos bliss',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'braille',
    'bugi' => 'buginês',
    'buhd' => 'buhid',
    'cakm' => 'cakm',
    'cans' => 'escrita silábica unificada dos aborígenes canadenses',
    'cari' => 'cariano',
    'cham' => 'cham',
    'cher' => 'cherokee',
    'cirt' => 'cirth',
    'copt' => 'cóptico',
    'cprt' => 'cipriota',
    'cyrl' => 'cirílico',
    'cyrs' => 'cirílico eslavo eclesiástico',
    'deva' => 'devanágari',
    'dsrt' => 'deseret',
    'egyd' => 'demótico egípcio',
    'egyh' => 'hierático egípcio',
    'egyp' => 'hieróglifos egípcios',
    'ethi' => 'etiópico',
    'geok' => 'khutsuri georgiano',
    'geor' => 'georgiano',
    'glag' => 'glagolítico',
    'goth' => 'gótico',
    'grek' => 'grego',
    'gujr' => 'gujerati',
    'guru' => 'gurmuqui',
    'hang' => 'hangul',
    'hani' => 'han',
    'hano' => 'hanunoo',
    'hans' => 'han simplificado',
    'hant' => 'han tradicional',
    'hebr' => 'hebraico',
    'hira' => 'hiragana',
    'hmng' => 'pahawh hmong',
    'hrkt' => 'katakana ou hiragana',
    'hung' => 'húngaro antigo',
    'inds' => 'indo',
    'ital' => 'itálico antigo',
    'java' => 'javanês',
    'jpan' => 'japonês',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khar' => 'kharoshthi',
    'khmr' => 'khmer',
    'knda' => 'kannada',
    'kore' => 'coreano',
    'kthi' => 'kthi',
    'lana' => 'lanna',
    'laoo' => 'lao',
    'latf' => 'latim fraktur',
    'latg' => 'latim gaélico',
    'latn' => 'latim',
    'lepc' => 'lepcha',
    'limb' => 'limbu',
    'lina' => 'A linear',
    'linb' => 'B linear',
    'lyci' => 'lício',
    'lydi' => 'lídio',
    'mand' => 'mandaico',
    'mani' => 'maniqueano',
    'maya' => 'hieróglifos maias',
    'mero' => 'meroítico',
    'mlym' => 'malaiala',
    'mong' => 'mongol',
    'moon' => 'moon',
    'mtei' => 'meitei mayek',
    'mymr' => 'birmanês',
    'nkoo' => 'n\'ko',
    'ogam' => 'ogâmico',
    'olck' => 'ol chiki',
    'orkh' => 'orkhon',
    'orya' => 'oriya',
    'osma' => 'osmania',
    'perm' => 'pérmico antigo',
    'phag' => 'phags-pa',
    'phli' => 'phli',
    'phlp' => 'phlp',
    'phlv' => 'pahlavi antigo',
    'phnx' => 'fenício',
    'plrd' => 'fonético pollard',
    'prti' => 'prti',
    'rjng' => 'rejang',
    'roro' => 'rongorongo',
    'runr' => 'rúnico',
    'samr' => 'samaritano',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'sgnw' => 'signwriting',
    'shaw' => 'shaviano',
    'sinh' => 'cingalês',
    'sund' => 'sundanês',
    'sylo' => 'syloti nagri',
    'syrc' => 'siríaco',
    'syre' => 'siríaco estrangelo',
    'syrj' => 'siríaco ocidental',
    'syrn' => 'siríaco oriental',
    'tagb' => 'tagbanwa',
    'tale' => 'tai Le',
    'talu' => 'novo tai lue',
    'taml' => 'tâmil',
    'tavt' => 'tavt',
    'telu' => 'télugo',
    'teng' => 'tengwar',
    'tfng' => 'tifinagh',
    'tglg' => 'tagalo',
    'thaa' => 'thaana',
    'thai' => 'tailandês',
    'tibt' => 'tibetano',
    'ugar' => 'ugarítico',
    'vaii' => 'vai',
    'visp' => 'visible speech',
    'xpeo' => 'persa antigo',
    'xsux' => 'sumério-acadiano cuneiforme',
    'yiii' => 'yi',
    'zinh' => 'herdado',
    'zmth' => 'zmth',
    'zsym' => 'zsym',
    'zxxx' => 'ágrafo',
    'zyyy' => 'comum',
    'zzzz' => 'escrita desconhecida ou inválida',
  ),
  'territories' => 
  array (
    '001' => 'Mundo',
    '002' => 'África',
    '003' => 'América do Norte',
    '005' => 'América do Sul',
    '009' => 'Oceania',
    '011' => 'África Ocidental',
    '013' => 'América Central',
    '014' => 'África Oriental',
    '015' => 'África do Norte',
    '017' => 'África Central',
    '018' => 'África Austral',
    '019' => 'Américas',
    '021' => 'América Setentrional',
    '029' => 'Caribe',
    '030' => 'Ásia Oriental',
    '034' => 'Ásia do Sul',
    '035' => 'Ásia Centro-Oriental',
    '039' => 'Europa do Sul',
    '053' => 'Austrália e Nova Zelândia',
    '054' => 'Melanésia',
    '057' => 'Região da Micronésia',
    '061' => 'Polinésia',
    142 => 'Ásia',
    143 => 'Ásia Central',
    145 => 'Ásia Ocidental',
    150 => 'Europa',
    151 => 'Europa Oriental',
    154 => 'Europa Setentrional',
    155 => 'Europa Ocidental',
    419 => 'América Latina',
    'ac' => 'Ilha de Ascensão',
    'ad' => 'Andorra',
    'ae' => 'Emirados Árabes Unidos',
    'af' => 'Afeganistão',
    'ag' => 'Antígua e Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albânia',
    'am' => 'Armênia',
    'an' => 'Antilhas Holandesas',
    'ao' => 'Angola',
    'aq' => 'Antártida',
    'ar' => 'Argentina',
    'as' => 'Samoa Americana',
    'at' => 'Áustria',
    'au' => 'Austrália',
    'aw' => 'Aruba',
    'ax' => 'Ilhas Aland',
    'az' => 'Azerbaijão',
    'ba' => 'Bósnia-Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Bélgica',
    'bf' => 'Burquina Faso',
    'bg' => 'Bulgária',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'São Bartolomeu',
    'bm' => 'Bermudas',
    'bn' => 'Brunei',
    'bo' => 'Bolívia',
    'br' => 'Brasil',
    'bs' => 'Bahamas',
    'bt' => 'Butão',
    'bv' => 'Ilha Bouvet',
    'bw' => 'Botsuana',
    'by' => 'Belarus',
    'bz' => 'Belize',
    'ca' => 'Canadá',
    'cc' => 'Ilhas Coco',
    'cd' => 'República Democrática do Congo',
    'cf' => 'República Centro-Africana',
    'cg' => 'Congo',
    'ch' => 'Suíça',
    'ci' => 'Costa do Marfim',
    'ck' => 'Ilhas Cook',
    'cl' => 'Chile',
    'cm' => 'República dos Camarões',
    'cn' => 'China',
    'co' => 'Colômbia',
    'cp' => 'Ilha de Clipperton',
    'cr' => 'Costa Rica',
    'cs' => 'Sérvia e Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cabo Verde',
    'cx' => 'Ilhas Natal',
    'cy' => 'Chipre',
    'cz' => 'República Tcheca',
    'de' => 'Alemanha',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibuti',
    'dk' => 'Dinamarca',
    'dm' => 'Dominica',
    'do' => 'República Dominicana',
    'dz' => 'Argélia',
    'ea' => 'Ceuta e Melilha',
    'ec' => 'Equador',
    'ee' => 'Estônia',
    'eg' => 'Egito',
    'eh' => 'Saara Ocidental',
    'er' => 'Eritreia',
    'es' => 'Espanha',
    'et' => 'Etiópia',
    'eu' => 'União Europeia',
    'fi' => 'Finlândia',
    'fj' => 'Fiji',
    'fk' => 'Ilhas Malvinas',
    'fm' => 'Micronésia',
    'fo' => 'Ilhas Faroe',
    'fr' => 'França',
    'ga' => 'Gabão',
    'gb' => 'Reino Unido',
    'gd' => 'Granada',
    'ge' => 'Geórgia',
    'gf' => 'Guiana Francesa',
    'gg' => 'Guernsey',
    'gh' => 'Gana',
    'gi' => 'Gibraltar',
    'gl' => 'Groênlandia',
    'gm' => 'Gâmbia',
    'gn' => 'Guiné',
    'gp' => 'Guadalupe',
    'gq' => 'Guiné Equatorial',
    'gr' => 'Grécia',
    'gs' => 'Geórgia do Sul e Ilhas Sandwich do Sul',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guiné Bissau',
    'gy' => 'Guiana',
    'hk' => 'Hong Kong',
    'hm' => 'Ilha Heard e Ilhas McDonald',
    'hn' => 'Honduras',
    'hr' => 'Croácia',
    'ht' => 'Haiti',
    'hu' => 'Hungria',
    'ic' => 'Ilhas Canárias',
    'id' => 'Indonésia',
    'ie' => 'Irlanda',
    'il' => 'Israel',
    'im' => 'Ilha de Man',
    'in' => 'Índia',
    'io' => 'Território Britânico do Oceano Índico',
    'iq' => 'Iraque',
    'ir' => 'Irã',
    'is' => 'Islândia',
    'it' => 'Itália',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordânia',
    'jp' => 'Japão',
    'ke' => 'Quênia',
    'kg' => 'Quirguistão',
    'kh' => 'Camboja',
    'ki' => 'Quiribati',
    'km' => 'Comores',
    'kn' => 'São Cristovão e Nevis',
    'kp' => 'Coreia do Norte',
    'kr' => 'Coreia do Sul',
    'kw' => 'Kuwait',
    'ky' => 'Ilhas Caiman',
    'kz' => 'Casaquistão',
    'la' => 'República Popular Democrática do Laos',
    'lb' => 'Líbano',
    'lc' => 'Santa Lúcia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Libéria',
    'ls' => 'Lesoto',
    'lt' => 'Lituânia',
    'lu' => 'Luxemburgo',
    'lv' => 'Letônia',
    'ly' => 'Líbia',
    'ma' => 'Marrocos',
    'mc' => 'Mônaco',
    'md' => 'Moldávia',
    'me' => 'Montenegro',
    'mf' => 'São Martinho',
    'mg' => 'Madagascar',
    'mh' => 'Ilhas Marshall',
    'mk' => 'Macedônia [Antiga República Iugoslava da Macedônia - ARIM]',
    'ml' => 'Mali',
    'mm' => 'Mianmar [Birmânia]',
    'mn' => 'Mongólia',
    'mo' => 'Macau',
    'mp' => 'Ilhas Marianas do Norte',
    'mq' => 'Martinica',
    'mr' => 'Mauritânia',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Maurício',
    'mv' => 'Maldivas',
    'mw' => 'Malawi',
    'mx' => 'México',
    'my' => 'Malásia',
    'mz' => 'Moçambique',
    'na' => 'Namíbia',
    'nc' => 'Nova Caledônia',
    'ne' => 'Níger',
    'nf' => 'Ilha Norfolk',
    'ng' => 'Nigéria',
    'ni' => 'Nicarágua',
    'nl' => 'Holanda',
    'no' => 'Noruega',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nova Zelândia',
    'om' => 'Omã',
    'pa' => 'Panamá',
    'pe' => 'Peru',
    'pf' => 'Polinésia Francesa',
    'pg' => 'Papua-Nova Guiné',
    'ph' => 'Filipinas',
    'pk' => 'Paquistão',
    'pl' => 'Polônia',
    'pm' => 'Saint Pierre e Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Porto Rico',
    'ps' => 'Territórios palestinos',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguai',
    'qa' => 'Catar',
    'qo' => 'Oceania Remota',
    're' => 'Reunião',
    'ro' => 'Romênia',
    'rs' => 'Sérvia',
    'ru' => 'Rússia',
    'rw' => 'Ruanda',
    'sa' => 'Arábia Saudita',
    'sb' => 'Ilhas Salomão',
    'sc' => 'Seychelles',
    'sd' => 'Sudão',
    'se' => 'Suécia',
    'sg' => 'Cingapura',
    'sh' => 'Santa Helena',
    'si' => 'Eslovênia',
    'sj' => 'Svalbard e Jan Mayen',
    'sk' => 'Eslováquia',
    'sl' => 'Serra Leoa',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somália',
    'sr' => 'Suriname',
    'st' => 'São Tomé e Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Síria',
    'sz' => 'Suazilândia',
    'ta' => 'Tristão da Cunha',
    'tc' => 'Ilhas Turks e Caicos',
    'td' => 'Chade',
    'tf' => 'Territórios Franceses do Sul',
    'tg' => 'Togo',
    'th' => 'Tailândia',
    'tj' => 'Tadjiquistão',
    'tk' => 'Tokelau',
    'tl' => 'Timor-Leste',
    'tm' => 'Turcomenistão',
    'tn' => 'Tunísia',
    'to' => 'Tonga',
    'tr' => 'Turquia',
    'tt' => 'Trinidad e Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzânia',
    'ua' => 'Ucrânia',
    'ug' => 'Uganda',
    'um' => 'Ilhas Menores Distantes dos Estados Unidos',
    'us' => 'Estados Unidos',
    'uy' => 'Uruguai',
    'uz' => 'Uzbequistão',
    'va' => 'Vaticano',
    'vc' => 'São Vicente e Granadinas',
    've' => 'Venezuela',
    'vg' => 'Ilhas Virgens Britânicas',
    'vi' => 'Ilhas Virgens dos EUA',
    'vn' => 'Vietnã',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis e Futuna',
    'ws' => 'Samoa',
    'ye' => 'Iêmen',
    'yt' => 'Mayotte',
    'za' => 'África do Sul',
    'zm' => 'Zâmbia',
    'zw' => 'Zimbábue',
    'zz' => 'Região desconhecida ou inválida',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
