<?php 
/**
 * Locale data for 'rm_CH'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'schaner',
      2 => 'favrer',
      3 => 'mars',
      4 => 'avrigl',
      5 => 'matg',
      6 => 'zercladur',
      7 => 'fanadur',
      8 => 'avust',
      9 => 'settember',
      10 => 'october',
      11 => 'november',
      12 => 'december',
    ),
    'abbreviated' => 
    array (
      1 => 'schan.',
      2 => 'favr.',
      3 => 'mars',
      4 => 'avr.',
      5 => 'matg',
      6 => 'zercl.',
      7 => 'fan.',
      8 => 'avust',
      9 => 'sett.',
      10 => 'oct.',
      11 => 'nov.',
      12 => 'dec.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'S',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'Z',
      7 => 'F',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'dumengia',
      1 => 'glindesdi',
      2 => 'mardi',
      3 => 'mesemna',
      4 => 'gievgia',
      5 => 'venderdi',
      6 => 'sonda',
    ),
    'abbreviated' => 
    array (
      0 => 'du',
      1 => 'gli',
      2 => 'ma',
      3 => 'me',
      4 => 'gie',
      5 => 've',
      6 => 'so',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'G',
      2 => 'M',
      3 => 'M',
      4 => 'G',
      5 => 'V',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'av. Cr.',
      1 => 's. Cr.',
    ),
    'wide' => 
    array (
      0 => 'avant Cristus',
      1 => 'suenter Cristus',
    ),
    'narrow' => 
    array (
      0 => 'av. Cr.',
      1 => 's. Cr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, \'ils\' d \'da\' MMMM y',
    'long' => 'd \'da\' MMMM y',
    'medium' => 'dd-MM-yyyy',
    'short' => 'dd-MM-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'am',
  'pmName' => 'sm',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abchasian',
    'ace' => 'aceh',
    'ach' => 'acoli',
    'ada' => 'andangme',
    'ady' => 'adygai',
    'ae' => 'avestic',
    'af' => 'afrikaans',
    'afa' => 'lingua afro-asiatica',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akan',
    'akk' => 'accadic',
    'ale' => 'aleutic',
    'alg' => 'linguas algonchinas',
    'alt' => 'altaic dal sid',
    'am' => 'amaric',
    'an' => 'aragonais',
    'ang' => 'englais vegl',
    'anp' => 'angika',
    'apa' => 'linguas apachas',
    'ar' => 'arab',
    'arc' => 'arameic',
    'arn' => 'araucanic',
    'arp' => 'arapaho',
    'art' => 'lingua artifiziala',
    'arw' => 'arawak',
    'as' => 'assami',
    'ast' => 'asturian',
    'ath' => 'linguas athapascas',
    'aus' => 'linguas australianas',
    'av' => 'avaric',
    'awa' => 'awadhi',
    'ay' => 'aymara',
    'az' => 'aserbeidschanic',
    'ba' => 'baschkir',
    'bad' => 'banda',
    'bai' => 'lingua bamileka',
    'bal' => 'belutschi',
    'ban' => 'balinais',
    'bas' => 'basaa',
    'bat' => 'lingua baltica',
    'be' => 'bieloruss',
    'bej' => 'bedscha',
    'bem' => 'bemba',
    'ber' => 'berb',
    'bg' => 'bulgar',
    'bh' => 'bihari',
    'bho' => 'bhojpuri',
    'bi' => 'bislama',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengal',
    'bnt' => 'bantu',
    'bo' => 'tibetan',
    'br' => 'breton',
    'bra' => 'braj',
    'bs' => 'bosniac',
    'btk' => 'batak',
    'bua' => 'buriat',
    'bug' => 'bugi',
    'byn' => 'blin',
    'ca' => 'catalan',
    'cad' => 'caddo',
    'cai' => 'linguas dals Indians da l\'America centrala',
    'car' => 'caribic',
    'cau' => 'linguas dal Caucasus',
    'cch' => 'atsam',
    'ce' => 'tschetschen',
    'ceb' => 'cebuano',
    'cel' => 'linguas celticas',
    'ch' => 'chamorro',
    'chb' => 'chibcha',
    'chg' => 'tschagataic',
    'chk' => 'chuukais',
    'chm' => 'mari',
    'chn' => 'patuà chinook',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'cherokee',
    'chy' => 'cheyenne',
    'cmc' => 'linguas chamicas',
    'co' => 'cors',
    'cop' => 'coptic',
    'cpe' => 'creol u pidgin che sa basan sin l\'englais',
    'cpf' => 'creol u pidgin che sa basan sin il franzos',
    'cpp' => 'creol u pidgin che sa basan sin il portugais',
    'cr' => 'cree',
    'crh' => 'tirc crimean',
    'crp' => 'creolic u pidgin',
    'cs' => 'tschec',
    'csb' => 'kaschubic',
    'cu' => 'slav da baselgia',
    'cus' => 'linguas cuschiticas',
    'cv' => 'tschuvasch',
    'cy' => 'kimric',
    'da' => 'danais',
    'dak' => 'dakota',
    'dar' => 'dargwa',
    'day' => 'dayak',
    'de' => 'tudestg',
    'de_at' => 'tudestg austriac',
    'del' => 'delaware',
    'den' => 'slavey',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'lingua dravidica',
    'dsb' => 'bass sorb',
    'dua' => 'duala',
    'dum' => 'ollandais mesaun',
    'dv' => 'maledivic',
    'dyu' => 'diula',
    'dz' => 'dzongkha',
    'ee' => 'ewe',
    'efi' => 'efik',
    'egy' => 'egipzian vegl',
    'eka' => 'ekajuk',
    'el' => 'grec',
    'elx' => 'elamitic',
    'en' => 'englais',
    'en_au' => 'englais australian',
    'en_ca' => 'englais canadais',
    'en_gb' => 'englais britannic',
    'en_us' => 'englais american',
    'enm' => 'englais mesaun',
    'eo' => 'esperanto',
    'es' => 'spagnol',
    'es_419' => 'spagnol latinamerican',
    'es_es' => 'spagnol iberic',
    'et' => 'eston',
    'eu' => 'basc',
    'ewo' => 'ewondo',
    'fa' => 'persian',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulah',
    'fi' => 'finlandais',
    'fil' => 'filippino',
    'fiu' => 'lingua ungrofinnica',
    'fj' => 'fidschian',
    'fo' => 'ferrais',
    'fon' => 'fon',
    'fr' => 'franzos',
    'fr_ca' => 'franzos canadais',
    'fr_ch' => 'franzos svizzer',
    'frm' => 'franzos mesaun',
    'fro' => 'franzos vegl',
    'frr' => 'fris dal nord',
    'frs' => 'fris da l\'ost',
    'fur' => 'friulan',
    'fy' => 'fris',
    'ga' => 'irlandais',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaya',
    'gd' => 'gaelic scot',
    'gem' => 'lingua germana',
    'gez' => 'geez',
    'gil' => 'gilbertais',
    'gl' => 'galician',
    'gmh' => 'tudestg mesaun',
    'gn' => 'guarani',
    'goh' => 'vegl tudestg da scrittira',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gotic',
    'grb' => 'grebo',
    'grc' => 'grec vegl',
    'gsw' => 'tudestg svizzer',
    'gu' => 'gujarati',
    'gv' => 'manx',
    'gwi' => 'gwichʼin',
    'ha' => 'haussa',
    'hai' => 'haida',
    'haw' => 'hawaian',
    'he' => 'ebraic',
    'hi' => 'hindi',
    'hil' => 'hiligaynon',
    'him' => 'himachali',
    'hit' => 'ettitic',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'croat',
    'hsb' => 'aut sorb',
    'ht' => 'haitian',
    'hu' => 'ungarais',
    'hup' => 'hupa',
    'hy' => 'armen',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'iban',
    'id' => 'indonais',
    'ie' => 'interlingue',
    'ig' => 'igbo',
    'ii' => 'sichuan yi',
    'ijo' => 'ijo',
    'ik' => 'inupiak',
    'ilo' => 'ilocano',
    'inc' => 'lingua indiana',
    'ine' => 'lingua indoeuropeica',
    'inh' => 'ingush',
    'io' => 'ido',
    'ira' => 'lingua da l\'Iran',
    'iro' => 'linguas irochesas',
    'is' => 'islandais',
    'it' => 'talian',
    'iu' => 'inuktitut',
    'ja' => 'giapunais',
    'jbo' => 'lojban',
    'jpr' => 'giudaic-persian',
    'jrb' => 'giudaic-arab',
    'jv' => 'javanais',
    'ka' => 'georgian',
    'kaa' => 'karakalpak',
    'kab' => 'kabyle',
    'kac' => 'kachin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kawi',
    'kbd' => 'kabardic',
    'kcg' => 'tyap',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'khasi',
    'khi' => 'lingua khoisan',
    'kho' => 'khotanais',
    'ki' => 'kikuyu',
    'kj' => 'kuanyama',
    'kk' => 'casac',
    'kl' => 'grönlandais',
    'km' => 'cambodschan',
    'kmb' => 'kimbundu',
    'kn' => 'kannada',
    'ko' => 'corean',
    'kok' => 'konkani',
    'kos' => 'kosraean',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karachay-balkar',
    'krl' => 'carelian',
    'kro' => 'kru',
    'kru' => 'kurukh',
    'ks' => 'kashmiri',
    'ku' => 'curd',
    'kum' => 'kumuk',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'cornic',
    'ky' => 'kirghis',
    'la' => 'latin',
    'lad' => 'ladino',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luxemburgais',
    'lez' => 'lezghian',
    'lg' => 'ganda',
    'li' => 'limburgais',
    'ln' => 'lingala',
    'lo' => 'laot',
    'lol' => 'lomongo',
    'loz' => 'lozi',
    'lt' => 'lituan',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'lv' => 'letton',
    'mad' => 'madurais',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makassar',
    'man' => 'mandingo',
    'map' => 'austronesian',
    'mas' => 'masai',
    'mdf' => 'moksha',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malagassi',
    'mga' => 'irlandais mesaun',
    'mh' => 'marschallais',
    'mi' => 'maori',
    'mic' => 'micmac',
    'min' => 'minangkabau',
    'mis' => 'diversas linguas',
    'mk' => 'macedon',
    'mkh' => 'lingua mon-khmer',
    'ml' => 'malayalam',
    'mn' => 'mongolic',
    'mnc' => 'manchu',
    'mni' => 'manipuri',
    'mno' => 'manobo',
    'mo' => 'moldav',
    'moh' => 'mohawk',
    'mos' => 'mossi',
    'mr' => 'marathi',
    'ms' => 'malaic',
    'mt' => 'maltais',
    'mul' => 'pluriling',
    'mun' => 'lingua munda',
    'mus' => 'creek',
    'mwl' => 'mirandais',
    'mwr' => 'marwari',
    'my' => 'birman',
    'myn' => 'lingau maya',
    'myv' => 'erzya',
    'na' => 'nauru',
    'nah' => 'nahuatl',
    'nai' => 'lingua indiana da l\'America dal Nord',
    'nap' => 'neapolitan',
    'nb' => 'norvegais bokmål',
    'nd' => 'ndebele dal nord',
    'nds' => 'bass tudestg',
    'ne' => 'nepalais',
    'new' => 'newari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'lingua niger-cordofanica',
    'niu' => 'niue',
    'nl' => 'ollandais',
    'nl_be' => 'flam',
    'nn' => 'norvegiais nynorsk',
    'no' => 'norvegiais',
    'nog' => 'nogai',
    'non' => 'nordic vegl',
    'nqo' => 'n\'ko',
    'nr' => 'ndebele dal sid',
    'nso' => 'sotho dal nord',
    'nub' => 'linguas nubicas',
    'nv' => 'navajo',
    'nwc' => 'newari classic',
    'ny' => 'nyanja',
    'nym' => 'nyamwezi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoro',
    'nzi' => 'nzima',
    'oc' => 'occitan',
    'oj' => 'ojibwa',
    'om' => 'oromo',
    'or' => 'oriya',
    'os' => 'ossetic',
    'osa' => 'osage',
    'ota' => 'tirc ottoman',
    'oto' => 'linguas otomangue',
    'pa' => 'punjabi',
    'paa' => 'lingua papuana',
    'pag' => 'pangasinan',
    'pal' => 'pahlavi',
    'pam' => 'pampanga',
    'pap' => 'papiamento',
    'pau' => 'palau',
    'peo' => 'persian vegl',
    'phi' => 'lingua filippina',
    'phn' => 'fenizian',
    'pi' => 'pali',
    'pl' => 'polac',
    'pon' => 'ponapean',
    'pra' => 'prakrit',
    'pro' => 'provenzal vegl',
    'ps' => 'paschto',
    'pt' => 'portugais',
    'pt_br' => 'portugais brasilian',
    'pt_pt' => 'portugais iberian',
    'qu' => 'quechua',
    'raj' => 'rajasthani',
    'rap' => 'rapanui',
    'rar' => 'rarotonga',
    'rm' => 'rumantsch',
    'rn' => 'rundi',
    'ro' => 'rumen',
    'roa' => 'lingua romana',
    'rom' => 'romani',
    'ru' => 'russ',
    'rup' => 'aromunic',
    'rw' => 'kinyarwanda',
    'sa' => 'sanscrit',
    'sad' => 'sandawe',
    'sah' => 'jakut',
    'sai' => 'lingua indiana da l\'America dal Sid',
    'sal' => 'lingua salish',
    'sam' => 'arameic samaritan',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sard',
    'scn' => 'sicilian',
    'sco' => 'scot',
    'sd' => 'sindhi',
    'se' => 'sami dal nord',
    'sel' => 'selkup',
    'sem' => 'lingua semitica',
    'sg' => 'sango',
    'sga' => 'irlandais vegl',
    'sgn' => 'lingua da segns',
    'sh' => 'serbo-croat',
    'shn' => 'shan',
    'si' => 'singalais',
    'sid' => 'sidamo',
    'sio' => 'linguas sioux',
    'sit' => 'linguas sino-tibetanas',
    'sk' => 'slovac',
    'sl' => 'sloven',
    'sla' => 'lingua slava',
    'sm' => 'samoan',
    'sma' => 'sami dal sid',
    'smi' => 'lingua sami',
    'smj' => 'sami lule',
    'smn' => 'sami inari',
    'sms' => 'sami skolt',
    'sn' => 'shona',
    'snk' => 'soninke',
    'so' => 'somali',
    'sog' => 'sogdian',
    'son' => 'songhai',
    'sq' => 'albanais',
    'sr' => 'serb',
    'srn' => 'sranan tongo',
    'srr' => 'serer',
    'ss' => 'swazi',
    'ssa' => 'lingua nilo-sahariana',
    'st' => 'sotho dal sid',
    'su' => 'sundanais',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumeric',
    'sv' => 'svedais',
    'sw' => 'suahili',
    'syc' => 'siric classic',
    'syr' => 'siric',
    'ta' => 'tamil',
    'tai' => 'lingua tai',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tadjik',
    'th' => 'tailandais',
    'ti' => 'tigrinya',
    'tig' => 'tigre',
    'tiv' => 'tiv',
    'tk' => 'turkmen',
    'tkl' => 'tokelau',
    'tl' => 'tagalog',
    'tlh' => 'klingonic',
    'tli' => 'tlingit',
    'tmh' => 'tamasheq',
    'tn' => 'tswana',
    'to' => 'tonga',
    'tog' => 'lingua tsonga',
    'tpi' => 'tok pisin',
    'tr' => 'tirc',
    'ts' => 'tsonga',
    'tsi' => 'tsimshian',
    'tt' => 'tatar',
    'tum' => 'tumbuka',
    'tup' => 'linguas tupi',
    'tut' => 'linguas altaicas',
    'tvl' => 'tuvalu',
    'tw' => 'twi',
    'ty' => 'tahitian',
    'tyv' => 'tuvinian',
    'udm' => 'udmurt',
    'ug' => 'uiguric',
    'uga' => 'ugaritic',
    'uk' => 'ucranais',
    'umb' => 'mbundu',
    'und' => 'linguas betg determinadas',
    'ur' => 'urdu',
    'uz' => 'usbec',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnamais',
    'vo' => 'volapuk',
    'vot' => 'votic',
    'wa' => 'vallon',
    'wak' => 'linguas wakash',
    'wal' => 'walamo',
    'war' => 'waray',
    'was' => 'washo',
    'wen' => 'sorb',
    'wo' => 'wolof',
    'xal' => 'kalmuk',
    'xh' => 'xhosa',
    'yao' => 'yao',
    'yap' => 'yapais',
    'yi' => 'jiddic',
    'yo' => 'yoruba',
    'ypk' => 'linguas yupik',
    'za' => 'zhuang',
    'zap' => 'zapotec',
    'zbl' => 'simbols da Bliss',
    'zen' => 'zenaga',
    'zh' => 'chinais',
    'zh_hans' => 'chinais simplifitgà',
    'zh_hant' => 'chinais tradiziunal',
    'znd' => 'zande',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'nagins cuntegns linguistics',
    'zza' => 'zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'arab',
    'armi' => 'arameic imperial',
    'armn' => 'armen',
    'avst' => 'avestic',
    'bali' => 'balinais',
    'batk' => 'batak',
    'beng' => 'bengal',
    'blis' => 'simbols da Bliss',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'scrittira da Braille',
    'bugi' => 'buginais',
    'buhd' => 'buhid',
    'cakm' => 'chakma',
    'cans' => 'simbols autoctons canadais unifitgads',
    'cari' => 'carian',
    'cham' => 'cham',
    'cher' => 'cherokee',
    'cirt' => 'cirth',
    'copt' => 'coptic',
    'cprt' => 'cipriot',
    'cyrl' => 'cirillic',
    'cyrs' => 'slav da baselgia vegl',
    'deva' => 'devanagari',
    'dsrt' => 'deseret',
    'egyd' => 'egipzian demotic',
    'egyh' => 'egipzian ieratic',
    'egyp' => 'ieroglifas egipzianas',
    'ethi' => 'etiopic',
    'geok' => 'kutsuri',
    'geor' => 'georgian',
    'glag' => 'glagolitic',
    'goth' => 'gotic',
    'grek' => 'grec',
    'gujr' => 'gujarati',
    'guru' => 'gurmukhi',
    'hang' => 'hangul',
    'hani' => 'han',
    'hano' => 'hanunoo',
    'hans' => 'scrittira chinaisa simplifitgada',
    'hant' => 'scrittira chinaisa tradiziunala',
    'hebr' => 'ebraic',
    'hira' => 'hiragana',
    'hmng' => 'pahawn hmong',
    'hrkt' => 'katanaka u hiragana',
    'hung' => 'ungarais vegl',
    'inds' => 'indus',
    'ital' => 'italic vegl',
    'java' => 'javanais',
    'jpan' => 'giapunais',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khar' => 'kharoshthi',
    'khmr' => 'khmer/cambodschan',
    'knda' => 'kannada',
    'kore' => 'corean',
    'kthi' => 'kaithi',
    'lana' => 'lanna',
    'laoo' => 'laot',
    'latf' => 'latin (scrittira gotica)',
    'latg' => 'latin (scrittira gaelica)',
    'latn' => 'latin',
    'lepc' => 'lepcha',
    'limb' => 'limbu',
    'lina' => 'linear A',
    'linb' => 'linear B',
    'lyci' => 'lichic',
    'lydi' => 'lidic',
    'mand' => 'mandaic',
    'mani' => 'manicheic',
    'maya' => 'ieroglifas maya',
    'mero' => 'meroitic',
    'mlym' => 'malaisian',
    'mong' => 'mongolic',
    'moon' => 'moon',
    'mtei' => 'meetei mayek',
    'mymr' => 'burmais',
    'nkoo' => 'n\'ko',
    'ogam' => 'ogham',
    'olck' => 'ol chiki',
    'orkh' => 'orkhon',
    'orya' => 'oriya',
    'osma' => 'osman',
    'perm' => 'permic vegl',
    'phag' => 'phags-pa',
    'phli' => 'pahlavi dad inscripziuns',
    'phlp' => 'pahlavi da psalms',
    'phlv' => 'pahlavi da cudeschs',
    'phnx' => 'fenizian',
    'plrd' => 'fonetica da Pollard',
    'prti' => 'partic dad inscripziuns',
    'rjng' => 'rejang',
    'roro' => 'rongorongo',
    'runr' => 'runic',
    'samr' => 'samaritan',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'sgnw' => 'lingua da segns',
    'shaw' => 'shavian',
    'sinh' => 'singalais',
    'sund' => 'sundanais',
    'sylo' => 'syloti nagri',
    'syrc' => 'siric',
    'syre' => 'siric estrangelo',
    'syrj' => 'siric dal vest',
    'syrn' => 'siric da l\'ost',
    'tagb' => 'tagbanwa',
    'tale' => 'tai le',
    'talu' => 'tai lue',
    'taml' => 'tamil',
    'tavt' => 'tai viet',
    'telu' => 'telugu',
    'teng' => 'tengwar',
    'tfng' => 'tifinagh',
    'tglg' => 'tagalog',
    'thaa' => 'thaana',
    'thai' => 'tailandais',
    'tibt' => 'tibetan',
    'ugar' => 'ugaritic',
    'vaii' => 'vaii',
    'visp' => 'alfabet visibel',
    'xpeo' => 'persian vegl',
    'xsux' => 'scrittira a cugn sumeric-accadica',
    'yiii' => 'yi',
    'zinh' => 'ertà',
    'zmth' => 'notaziun matematica',
    'zsym' => 'simbols',
    'zxxx' => 'linguas na scrittas',
    'zyyy' => 'betg determinà',
    'zzzz' => 'scrittira nunenconuschenta u nunvalaivla',
  ),
  'territories' => 
  array (
    '001' => 'mund',
    '002' => 'Africa',
    '003' => 'America dal Nord',
    '005' => 'America dal Sid',
    '009' => 'Oceania',
    '011' => 'Africa dal Vest',
    '013' => 'America Centrala',
    '014' => 'Africa da l\'Ost',
    '015' => 'Africa dal Nord',
    '017' => 'Africa Centrala',
    '018' => 'Africa Meridiunala',
    '019' => 'America dal Nord, America Centrala ed America dal Sid',
    '029' => 'Caribica',
    '030' => 'Asia da l\'Ost',
    '034' => 'Asia dal Sid',
    '035' => 'Asia dal Sidost',
    '039' => 'Europa dal Sid',
    '053' => 'Australia e Nova Zelanda',
    '054' => 'Melanesia',
    '057' => 'Regiun Micronesica',
    '061' => 'Polinesia',
    142 => 'Asia',
    143 => 'Asia Centrala',
    145 => 'Asia dal Vest',
    150 => 'Europa',
    151 => 'Europa Orientala',
    154 => 'Europa dal Nord',
    155 => 'Europa dal Vest',
    419 => 'America Latina',
    'ad' => 'Andorra',
    'ae' => 'Emirats Arabs Unids',
    'af' => 'Afghanistan',
    'ag' => 'Antigua e Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antillas Ollandaisas',
    'ao' => 'Angola',
    'aq' => 'Antarctica',
    'ar' => 'Argentinia',
    'as' => 'Samoa Americana',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Inslas Aland',
    'az' => 'Aserbaidschan',
    'ba' => 'Bosnia ed Erzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesch',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Son Barthélemy',
    'bm' => 'Bermudas',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brasila',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Insla Bouvet',
    'bw' => 'Botswana',
    'by' => 'Bielorussia',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cc' => 'Inslas Cocos',
    'cd' => 'Republica Democratica dal Congo',
    'cf' => 'Republica Centralafricana',
    'cg' => 'Congo',
    'ch' => 'Svizra',
    'ci' => 'Costa d\'Ivur',
    'ck' => 'Inslas Cook',
    'cl' => 'Chile',
    'cm' => 'Camerun',
    'cn' => 'China',
    'co' => 'Columbia',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia e Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cap Verd',
    'cx' => 'Insla da Christmas',
    'cy' => 'Cipra',
    'cz' => 'Republica Tscheca',
    'dd' => 'Germania da l\'Ost',
    'de' => 'Germania',
    'dj' => 'Dschibuti',
    'dk' => 'Danemarc',
    'dm' => 'Dominica',
    'do' => 'Republica Dominicana',
    'dz' => 'Algeria',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Egipta',
    'eh' => 'Sahara Occidentala',
    'er' => 'Eritrea',
    'es' => 'Spagna',
    'et' => 'Etiopia',
    'eu' => 'Uniun europeica',
    'fi' => 'Finlanda',
    'fj' => 'Fidschi',
    'fk' => 'Inslas dal Falkland',
    'fm' => 'Micronesia',
    'fo' => 'Inslas Feroe',
    'fr' => 'Frantscha',
    'fx' => 'Frantscha Metropolitana',
    'ga' => 'Gabun',
    'gb' => 'Reginavel Unì',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Guyana Franzosa',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grönlanda',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Guinea Equatoriala',
    'gr' => 'Grezia',
    'gs' => 'Georgia dal Sid e las Inslas Sandwich dal Sid',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Regiun d\'administraziun speziala da Hongkong, China',
    'hm' => 'Inslas da Heard e da McDonlad',
    'hn' => 'Honduras',
    'hr' => 'Croazia',
    'ht' => 'Haiti',
    'hu' => 'Ungaria',
    'id' => 'Indonesia',
    'ie' => 'Irlanda',
    'il' => 'Israel',
    'im' => 'Insla da Man',
    'in' => 'India',
    'io' => 'Territori Britannic en l\'Ocean Indic',
    'iq' => 'Irac',
    'ir' => 'Iran',
    'is' => 'Islanda',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Giamaica',
    'jo' => 'Jordania',
    'jp' => 'Giapun',
    'ke' => 'Kenia',
    'kg' => 'Kirghisistan',
    'kh' => 'Cambodscha',
    'ki' => 'Kiribati',
    'km' => 'Comoras',
    'kn' => 'Saint Kitts e Nevis',
    'kp' => 'Corea dal Nord',
    'kr' => 'Corea dal Sid',
    'kw' => 'Kuwait',
    'ky' => 'Inslas Cayman',
    'kz' => 'Kasachstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lituania',
    'lu' => 'Luxemburg',
    'lv' => 'Lettonia',
    'ly' => 'Libia',
    'ma' => 'Maroc',
    'mc' => 'Monaco',
    'md' => 'Moldavia',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagascar',
    'mh' => 'Inslas da Marshall',
    'mk' => 'Macedonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mo' => 'Regiun d\'administraziun speziala Macao, China',
    'mp' => 'Inslas Mariannas dal Nord',
    'mq' => 'Martinique',
    'mr' => 'Mauretania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldivas',
    'mw' => 'Malawi',
    'mx' => 'Mexico',
    'my' => 'Malaisia',
    'mz' => 'Mosambic',
    'na' => 'Namibia',
    'nc' => 'Nova Caledonia',
    'ne' => 'Niger',
    'nf' => 'Insla Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Pajais Bass',
    'no' => 'Norvegia',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nt' => 'Zona neutrala',
    'nu' => 'Niue',
    'nz' => 'Nova Zelanda',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesia Franzosa',
    'pg' => 'Papua Nova Guinea',
    'ph' => 'Filippinas',
    'pk' => 'Pakistan',
    'pl' => 'Pologna',
    'pm' => 'Saint Pierre e Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Territori Palestinais',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguai',
    'qa' => 'Katar',
    'qo' => 'Oceania Periferica',
    're' => 'Réunion',
    'ro' => 'Rumenia',
    'rs' => 'Serbia',
    'ru' => 'Russia',
    'rw' => 'Ruanda',
    'sa' => 'Arabia Saudita',
    'sb' => 'Salomonas',
    'sc' => 'Seychellas',
    'sd' => 'Sudan',
    'se' => 'Svezia',
    'sg' => 'Singapur',
    'sh' => 'Sontg\'Elena',
    'si' => 'Slovenia',
    'sj' => 'Svalbard e Jan Mayen',
    'sk' => 'Slovachia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'São Tomé e Principe',
    'su' => 'Uniun Sovietica',
    'sv' => 'El Salvador',
    'sy' => 'Siria',
    'sz' => 'Swaziland',
    'tc' => 'Inslas Turks e Caicos',
    'td' => 'Tschad',
    'tf' => 'Territoris Franzos Meridiunals',
    'tg' => 'Togo',
    'th' => 'Tailanda',
    'tj' => 'Tadschikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor da l\'Ost',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunesia',
    'to' => 'Tonga',
    'tr' => 'Tirchia',
    'tt' => 'Trinidad e Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tansania',
    'ua' => 'Ucraina',
    'ug' => 'Uganda',
    'um' => 'Inslas pitschnas perifericas dals Stadis Unids da l\'America',
    'us' => 'Stadis Unids da l\'America',
    'uy' => 'Uruguay',
    'uz' => 'Usbekistan',
    'va' => 'Citad dal Vatican',
    'vc' => 'Saint Vincent e las Grenadinas',
    've' => 'Venezuela',
    'vg' => 'Inslas Verginas Britannicas',
    'vi' => 'Inslas Verginas Americanas',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis e Futuna',
    'ws' => 'Samoa',
    'yd' => 'Republica Democratica Populara da Jemen',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Africa dal Sid',
    'zm' => 'Sambia',
    'zw' => 'Simbabwe',
    'zz' => 'Regiun betg encouschenta u nunvalaivla',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
