<?php 
/**
 * Locale data for 'sah_RU'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Тохсунньу',
      2 => 'Олунньу',
      3 => 'Кулун тутар',
      4 => 'Муус устар',
      5 => 'Ыам ыйын',
      6 => 'Бэс ыйын',
      7 => 'От ыйын',
      8 => 'Атырдьых ыйын',
      9 => 'Балаҕан ыйын',
      10 => 'Алтынньы',
      11 => 'Сэтинньи',
      12 => 'Ахсынньы',
    ),
    'abbreviated' => 
    array (
      1 => 'Тохс',
      2 => 'Олун',
      3 => 'Клн_ттр',
      4 => 'Мус_уст',
      5 => 'Ыам_йн',
      6 => 'Бэс_йн',
      7 => 'От_йн',
      8 => 'Атрдь_йн',
      9 => 'Блҕн_йн',
      10 => 'Алт',
      11 => 'Сэт',
      12 => 'Ахс',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'Т',
      2 => 'О',
      3 => 'К',
      4 => 'М',
      5 => 'Ы',
      6 => 'Б',
      7 => 'О',
      8 => 'А',
      9 => 'Б',
      10 => 'А',
      11 => 'С',
      12 => 'А',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Баскыһыанньа',
      1 => 'Бэнидиэлинньик',
      2 => 'Оптуорунньук',
      3 => 'Сэрэдэ',
      4 => 'Чэппиэр',
      5 => 'Бээтиҥсэ',
      6 => 'Субуота',
    ),
    'abbreviated' => 
    array (
      0 => 'Бс',
      1 => 'Бн',
      2 => 'Оп',
      3 => 'Сэ',
      4 => 'Чп',
      5 => 'Бэ',
      6 => 'Сб',
    ),
    'narrow' => 
    array (
      0 => 'Б',
      1 => 'Б',
      2 => 'О',
      3 => 'С',
      4 => 'Ч',
      5 => 'Б',
      6 => 'С',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'Б',
      1 => 'Б',
      2 => 'О',
      3 => 'С',
      4 => 'Ч',
      5 => 'Б',
      6 => 'С',
    ),
    'abbreviated' => 
    array (
      0 => 'Бс',
      1 => 'Бн',
      2 => 'Оп',
      3 => 'Сэ',
      4 => 'Чп',
      5 => 'Бэ',
      6 => 'Сб',
    ),
    'wide' => 
    array (
      0 => 'Баскыһыанньа',
      1 => 'Бэнидиэлинньик',
      2 => 'Оптуорунньук',
      3 => 'Сэрэдэ',
      4 => 'Чэппиэр',
      5 => 'Бээтиҥсэ',
      6 => 'Субуота',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'б. э. и.',
      1 => 'б. э',
    ),
    'wide' => 
    array (
      0 => 'б. э. и.',
      1 => 'б. э',
    ),
    'narrow' => 
    array (
      0 => 'б. э. и.',
      1 => 'б. э',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'y \'сыл\' MMMM d \'күнэ\', EEEE',
    'long' => 'y, MMMM d',
    'medium' => 'y, MMM d',
    'short' => 'yy/M/d',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ЭИ',
  'pmName' => 'ЭК',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'Абхаастыы',
    'af' => 'Аппырыкааныстыы',
    'ar' => 'Араабтыы',
    'az' => 'Адьырбайдьаанныы',
    'be' => 'Бөлөрүүстүү',
    'bg' => 'Булҕаардыы',
    'bn' => 'Бенгаллыы',
    'bo' => 'Тибиэттии',
    'bs' => 'Босныйалыы',
    'ca' => 'Каталаанныы',
    'cs' => 'Чиэскэйдии',
    'da' => 'Даатскайдыы',
    'de' => 'Ниэмэстии',
    'el' => 'Гириэктии',
    'en' => 'Аҥылычаанныы',
    'es' => 'Ыспаанныы',
    'et' => 'Эстиэнийэлии',
    'fa' => 'Пиэрсийэлии',
    'fi' => 'Пииннии',
    'fil' => 'Пилипииннии',
    'fr' => 'Пырансуустуу',
    'hu' => 'Бэҥгиэрдии',
    'hy' => 'Эрмээннии',
    'it' => 'Ытаалыйалыы',
    'ja' => 'Дьоппуоннуу',
    'ka' => 'Гурусууннуу',
    'kk' => 'Хаһаахтыы',
    'ko' => 'Кэриэйдии',
    'ky' => 'Кыргыстыы',
    'la' => 'Латыынныы',
    'mn' => 'Моҕуоллуу',
    'ne' => 'Ньыпааллыы',
    'pa' => 'Пандьаабтыы',
    'pt' => 'Португааллыы',
    'ro' => 'Румыынныы',
    'ru' => 'Нууччалыы',
    'sah' => 'саха тыла',
    'sk' => 'Словаактыы',
    'sq' => 'Албаанскайдыы',
    'ta' => 'Тамыллыы',
    'te' => 'Төлүгүлүү',
    'tg' => 'Тадьыыктыы',
    'ug' => 'Уйгуурдуу',
    'uk' => 'Украйыыньыстыы',
    'uz' => 'Үзбиэктии',
    'zh' => 'Кытайдыы',
    'zu' => 'Зуулулуу',
  ),
  'scripts' => 
  array (
    'arab' => 'Арааптыы',
    'armn' => 'Эрмээннии',
    'cyrl' => 'Нууччалыы',
    'grek' => 'Кириэктии',
    'jpan' => 'Дьоппуоннуу',
    'kore' => 'Кэриэйдии',
    'latn' => 'Латыынныы',
    'thai' => 'Таайдыы',
    'zxxx' => 'Сурулла илик',
    'zzzz' => 'Биллибэт сурук',
  ),
  'territories' => 
  array (
    '001' => 'Аан дойду',
    '002' => 'Аапырыка',
    '003' => 'Хотугу Эмиэрикэ',
    '005' => 'Соҕуруу Эмиэрикэ',
    'cn' => 'Кытай',
  ),
);
