<?php 
/**
 * Locale data for 'sbp'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'TZS' => 'TSh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Mupalangulwa',
      2 => 'Mwitope',
      3 => 'Mushende',
      4 => 'Munyi',
      5 => 'Mushende Magali',
      6 => 'Mujimbi',
      7 => 'Mushipepo',
      8 => 'Mupuguto',
      9 => 'Munyense',
      10 => 'Mokhu',
      11 => 'Musongandembwe',
      12 => 'Muhaano',
    ),
    'abbreviated' => 
    array (
      1 => 'Mup',
      2 => 'Mwi',
      3 => 'Msh',
      4 => 'Mun',
      5 => 'Mag',
      6 => 'Muj',
      7 => 'Msp',
      8 => 'Mpg',
      9 => 'Mye',
      10 => 'Mok',
      11 => 'Mus',
      12 => 'Muh',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Mulungu',
      1 => 'Jumatatu',
      2 => 'Jumanne',
      3 => 'Jumatano',
      4 => 'Alahamisi',
      5 => 'Ijumaa',
      6 => 'Jumamosi',
    ),
    'abbreviated' => 
    array (
      0 => 'Mul',
      1 => 'Jtt',
      2 => 'Jnn',
      3 => 'Jtn',
      4 => 'Alh',
      5 => 'Iju',
      6 => 'Jmo',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'M',
      1 => 'J',
      2 => 'J',
      3 => 'J',
      4 => 'A',
      5 => 'I',
      6 => 'J',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'AK',
      1 => 'PK',
    ),
    'wide' => 
    array (
      0 => 'Ashanali uKilisito',
      1 => 'Pamwandi ya Kilisto',
    ),
    'narrow' => 
    array (
      0 => 'AK',
      1 => 'PK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Lwamilawu',
  'pmName' => 'Pashamihe',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Ishiyakani',
    'am' => 'Ishiyamuhali',
    'ar' => 'Ishiyalabu',
    'be' => 'Ishibelalusi',
    'bg' => 'Ishibulugalia',
    'bn' => 'Ishibangila',
    'cs' => 'Ishisheki',
    'de' => 'Ishijelumani',
    'el' => 'Ishigiliki',
    'en' => 'Ishingelesa',
    'es' => 'Ishihisipaniya',
    'fa' => 'Ishiajemi',
    'fr' => 'Ishifalansa',
    'ha' => 'Ishihawusa',
    'hi' => 'Ishihindi',
    'hu' => 'Ishihungali',
    'id' => 'Ishihindonesia',
    'ig' => 'Ishihigibo',
    'it' => 'Ishihitaliyano',
    'ja' => 'Ishijapani',
    'jv' => 'Ishijava',
    'km' => 'Ishikambodia',
    'ko' => 'Ishikoleya',
    'ms' => 'Ishimalesiya',
    'my' => 'Ishibuluma',
    'ne' => 'Ishinepali',
    'nl' => 'Ishiholansi',
    'pa' => 'Ishipunjabi',
    'pl' => 'Ishipolandi',
    'pt' => 'Ishileno',
    'ro' => 'Ishilomaniya',
    'ru' => 'Ishilusi',
    'rw' => 'Ishinyalwanda',
    'sbp' => 'Ishisangu',
    'so' => 'Ishisomali',
    'sv' => 'Ishiswidi',
    'ta' => 'Ishitamili',
    'th' => 'Ishitayilandi',
    'tr' => 'Ishituluki',
    'uk' => 'Ishiyukilaniya',
    'ur' => 'Ishiwuludi',
    'vi' => 'Ishivietinamu',
    'yo' => 'Ishiyoluba',
    'zh' => 'Ishishina',
    'zu' => 'Ishisulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andola',
    'ae' => 'Wutwa wa shiyalabu',
    'af' => 'Afuganisitani',
    'ag' => 'Anitiguya ni Balubuda',
    'ai' => 'Anguilla',
    'al' => 'Alubaniya',
    'am' => 'Alimeniya',
    'an' => 'Anitili sa Uholansi',
    'ao' => 'Angola',
    'ar' => 'Ajentina',
    'as' => 'Samoya ya Malekani',
    'at' => 'Awusitiliya',
    'au' => 'Awusitilaliya',
    'aw' => 'Aluba',
    'az' => 'Asabajani',
    'ba' => 'Bosiniya ni Hesegovina',
    'bb' => 'Babadosi',
    'bd' => 'Bangiladeshi',
    'be' => 'Ubeligiji',
    'bf' => 'Bukinafaso',
    'bg' => 'Buligaliya',
    'bh' => 'Bahaleni',
    'bi' => 'Bulundi',
    'bj' => 'Benini',
    'bm' => 'Belimuda',
    'bn' => 'Buluneyi',
    'bo' => 'Boliviya',
    'br' => 'Bulasili',
    'bs' => 'Bahama',
    'bt' => 'Butani',
    'bw' => 'Botiswana',
    'by' => 'Belalusi',
    'bz' => 'Belise',
    'ca' => 'Kanada',
    'cd' => 'Jamuhuli ya Kidemokilasiya ya Kongo',
    'cf' => 'Jamuhuli ya Afilika ya Pakhati',
    'cg' => 'Kongo',
    'ch' => 'Uswisi',
    'ci' => 'Kodivaya',
    'ck' => 'Figunguli fya Kooki',
    'cl' => 'Shile',
    'cm' => 'Kameruni',
    'cn' => 'Shina',
    'co' => 'Kolombiya',
    'cr' => 'Kositalika',
    'cs' => 'Selibiya ni Montenegilo',
    'cu' => 'Kuba',
    'cv' => 'Kepuvede',
    'cy' => 'Kupilosi',
    'cz' => 'Jamuhuli ya Sheki',
    'de' => 'Wujelumani',
    'dj' => 'Jibuti',
    'dk' => 'Denimaki',
    'dm' => 'Dominika',
    'do' => 'Jamuhuli ya Dominika',
    'dz' => 'Alijeliya',
    'ec' => 'Ekwado',
    'ee' => 'Esitoniya',
    'eg' => 'Misili',
    'er' => 'Elitileya',
    'es' => 'Hisipaniya',
    'et' => 'Uhabeshi',
    'fi' => 'Wufini',
    'fj' => 'Fiji',
    'fk' => 'Figunguli fya Fokolendi',
    'fm' => 'Mikilonesiya',
    'fr' => 'Wufalansa',
    'ga' => 'Gaboni',
    'gb' => 'Uwingelesa',
    'gd' => 'Gilenada',
    'ge' => 'Jojiya',
    'gf' => 'Gwiyana ya Wufalansa',
    'gh' => 'Khana',
    'gi' => 'Jibulalita',
    'gl' => 'Gilinilandi',
    'gm' => 'Gambiya',
    'gn' => 'Gine',
    'gp' => 'Gwadelupe',
    'gq' => 'Ginekweta',
    'gr' => 'Wugiliki',
    'gt' => 'Gwatemala',
    'gu' => 'Gwamu',
    'gw' => 'Ginebisawu',
    'gy' => 'Guyana',
    'hn' => 'Hondulasi',
    'hr' => 'Kolasiya',
    'ht' => 'Hayiti',
    'hu' => 'Hungaliya',
    'id' => 'Indonesiya',
    'ie' => 'Ayalandi',
    'il' => 'Isilaeli',
    'in' => 'Indiya',
    'io' => 'Uluvala lwa Uwingelesa ku Bahali ya Hindi',
    'iq' => 'Ilaki',
    'ir' => 'Uwajemi',
    'is' => 'Ayisilendi',
    'it' => 'Italiya',
    'jm' => 'Jamaika',
    'jo' => 'Yolodani',
    'jp' => 'Japani',
    'ke' => 'Kenya',
    'kg' => 'Kiligisisitani',
    'kh' => 'Kambodiya',
    'ki' => 'Kilibati',
    'km' => 'Komolo',
    'kn' => 'Santakitisi ni Nevisi',
    'kp' => 'Koleya ya luvala lwa Kunyamande',
    'kr' => 'Koleya ya Kusini',
    'kw' => 'Kuwaiti',
    'ky' => 'Figunguli ifya Kayimayi',
    'kz' => 'Kasakisitani',
    'la' => 'Layosi',
    'lb' => 'Lebanoni',
    'lc' => 'Santalusiya',
    'li' => 'Lisheniteni',
    'lk' => 'Sililanka',
    'lr' => 'Libeliya',
    'ls' => 'Lesoto',
    'lt' => 'Litwaniya',
    'lu' => 'Lasembagi',
    'lv' => 'Lativiya',
    'ly' => 'Libiya',
    'ma' => 'Moloko',
    'mc' => 'Monako',
    'md' => 'Molidova',
    'mg' => 'Bukini',
    'mh' => 'Figunguli ifya Malishali',
    'mk' => 'Masedoniya',
    'ml' => 'Mali',
    'mm' => 'Muyama',
    'mn' => 'Mongoliya',
    'mp' => 'Figunguli fya Maliyana ifya luvala lwa Kunyamande',
    'mq' => 'Malitiniki',
    'mr' => 'Molitaniya',
    'ms' => 'Monitiselati',
    'mt' => 'Malita',
    'mu' => 'Molisi',
    'mv' => 'Modivu',
    'mw' => 'Malawi',
    'mx' => 'Mekisiko',
    'my' => 'Malesiya',
    'mz' => 'Musumbiji',
    'na' => 'Namibiya',
    'nc' => 'Nyukaledoniya',
    'ne' => 'Nijeli',
    'nf' => 'Shigunguli sha Nolifoki',
    'ng' => 'Nijeliya',
    'ni' => 'Nikalagwa',
    'nl' => 'Wuholansi',
    'no' => 'Nolwe',
    'np' => 'Nepali',
    'nr' => 'Nawulu',
    'nu' => 'Niwue',
    'nz' => 'Nyusilendi',
    'om' => 'Omani',
    'pa' => 'Panama',
    'pe' => 'Pelu',
    'pf' => 'Polinesiya ya Wufalansa',
    'pg' => 'Papuwa',
    'ph' => 'Filipino',
    'pk' => 'Pakisitani',
    'pl' => 'Polandi',
    'pm' => 'Santapieli ni Mikeloni',
    'pn' => 'Pitikailini',
    'pr' => 'Pwetoliko',
    'ps' => 'Munjema gwa Kusikha nu Luvala lwa Gasa lwa Palesit',
    'pt' => 'Wuleno',
    'pw' => 'Palawu',
    'py' => 'Palagwayi',
    'qa' => 'Katali',
    're' => 'Liyunioni',
    'ro' => 'Lomaniya',
    'ru' => 'Wulusi',
    'rw' => 'Lwanda',
    'sa' => 'Sawudi',
    'sb' => 'Figunguli fya Solomoni',
    'sc' => 'Shelisheli',
    'sd' => 'Sudani',
    'se' => 'Uswidi',
    'sg' => 'Singapoo',
    'sh' => 'Santahelena',
    'si' => 'Siloveniya',
    'sk' => 'Silovakiya',
    'sl' => 'Siela Liyoni',
    'sm' => 'Samalino',
    'sn' => 'Senegali',
    'so' => 'Somaliya',
    'sr' => 'Sulinamu',
    'st' => 'Sayo Tome ni Pilinikipe',
    'sv' => 'Elisavado',
    'sy' => 'Siliya',
    'sz' => 'Uswasi',
    'tc' => 'Figunguli fya Tuliki ni Kaiko',
    'td' => 'Shadi',
    'tg' => 'Togo',
    'th' => 'Tailandi',
    'tj' => 'Tajikisitani',
    'tk' => 'Tokelawu',
    'tl' => 'Timoli ya kunena',
    'tm' => 'Tulukimenisitani',
    'tn' => 'Tunisiya',
    'to' => 'Tonga',
    'tr' => 'Utuluki',
    'tt' => 'Tilinidadi ni Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwani',
    'tz' => 'Tansaniya',
    'ua' => 'Yukileini',
    'ug' => 'Uganda',
    'us' => 'Malekani',
    'uy' => 'Ulugwayi',
    'uz' => 'Usibekisitani',
    'va' => 'Vatikani',
    'vc' => 'Santavisenti na Gilenadini',
    've' => 'Venesuela',
    'vg' => 'Figunguli ifya Viliginiya ifya Uwingelesa',
    'vi' => 'Figunguli fya Viliginiya ifya Malekani',
    'vn' => 'Vietinamu',
    'vu' => 'Vanuatu',
    'wf' => 'Walisi ni Futuna',
    'ws' => 'Samoya',
    'ye' => 'Yemeni',
    'yt' => 'Mayote',
    'za' => 'Afilika Kusini',
    'zm' => 'Sambiya',
    'zw' => 'Simbabwe',
  ),
);
