<?php 
/**
 * Locale data for 'sg_CF'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;¤-#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Nyenye',
      2 => 'Fulundïgi',
      3 => 'Mbängü',
      4 => 'Ngubùe',
      5 => 'Bêläwü',
      6 => 'Föndo',
      7 => 'Lengua',
      8 => 'Kükürü',
      9 => 'Mvuka',
      10 => 'Ngberere',
      11 => 'Nabändüru',
      12 => 'Kakauka',
    ),
    'abbreviated' => 
    array (
      1 => 'Nye',
      2 => 'Ful',
      3 => 'Mbä',
      4 => 'Ngu',
      5 => 'Bêl',
      6 => 'Fön',
      7 => 'Len',
      8 => 'Kük',
      9 => 'Mvu',
      10 => 'Ngb',
      11 => 'Nab',
      12 => 'Kak',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'N',
      2 => 'F',
      3 => 'M',
      4 => 'N',
      5 => 'B',
      6 => 'F',
      7 => 'L',
      8 => 'K',
      9 => 'M',
      10 => 'N',
      11 => 'N',
      12 => 'K',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Bikua-ôko',
      1 => 'Bïkua-ûse',
      2 => 'Bïkua-ptâ',
      3 => 'Bïkua-usïö',
      4 => 'Bïkua-okü',
      5 => 'Lâpôsö',
      6 => 'Lâyenga',
    ),
    'abbreviated' => 
    array (
      0 => 'Bk1',
      1 => 'Bk2',
      2 => 'Bk3',
      3 => 'Bk4',
      4 => 'Bk5',
      5 => 'Lâp',
      6 => 'Lây',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'K',
      1 => 'S',
      2 => 'T',
      3 => 'S',
      4 => 'K',
      5 => 'P',
      6 => 'Y',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'KnK',
      1 => 'NpK',
    ),
    'wide' => 
    array (
      0 => 'Kôzo na Krîstu',
      1 => 'Na pekô tî Krîstu',
    ),
    'narrow' => 
    array (
      0 => 'KnK',
      1 => 'NpK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ND',
  'pmName' => 'LK',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Akâan',
    'am' => 'Amarîki',
    'ar' => 'Arâbo',
    'be' => 'Bielörûsi',
    'bg' => 'Bulugäri',
    'bn' => 'Bengäli',
    'cs' => 'Tyêki',
    'de' => 'Zâmani',
    'el' => 'Gerêki',
    'en' => 'Anglëe',
    'es' => 'Espanyöl',
    'fa' => 'Farsî',
    'fr' => 'Farânzi',
    'ha' => 'Haüsä',
    'hi' => 'Hîndi',
    'hu' => 'Hongruäa',
    'id' => 'Enndonezïi',
    'ig' => 'Ïgbö',
    'it' => 'Ênnde',
    'ja' => 'Zaponëe',
    'jv' => 'Zavanëe',
    'km' => 'Kmêre',
    'ko' => 'Koreyëen',
    'ms' => 'Malëe',
    'my' => 'Miamära, Birimäni',
    'ne' => 'Nepalëe',
    'nl' => 'Holandëe',
    'pa' => 'Penzäbï',
    'pl' => 'Polonëe',
    'pt' => 'Portugëe, Pûra',
    'ro' => 'Rumëen',
    'ru' => 'Rûsi',
    'rw' => 'Ruandäa',
    'sg' => 'Sängö',
    'so' => 'Somalïi',
    'sv' => 'Sueduäa',
    'ta' => 'Tämûli',
    'th' => 'Thâi',
    'tr' => 'Tûrûku',
    'uk' => 'Ukrêni',
    'ur' => 'Ûrdu',
    'vi' => 'Vietnäm',
    'yo' => 'Yoruba',
    'zh' => 'Shinuäa',
    'zu' => 'Zûlu',
  ),
  'territories' => 
  array (
    'ad' => 'Andôro',
    'ae' => 'Arâbo Emirâti Ôko',
    'af' => 'Faganïta, Afganïstäan',
    'ag' => 'Antîgua na Barbûda',
    'ai' => 'Angûîla',
    'al' => 'Albanïi',
    'am' => 'Armenïi',
    'an' => 'Antîyi tî Holânde',
    'ao' => 'Angoläa',
    'ar' => 'Arzantîna',
    'as' => 'Samöa tî Amerîka',
    'at' => 'Otrîsi',
    'au' => 'Ostralïi, Sotralïi',
    'aw' => 'Arûba',
    'az' => 'Zerebaidyäan, Azerbaidyäan,',
    'ba' => 'Bosnïi na Herzegovînni',
    'bb' => 'Barabâda',
    'bd' => 'Bengladêshi',
    'be' => 'Bêleze, Belezîki',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulugarïi',
    'bh' => 'Bahrâina',
    'bi' => 'Burundïi',
    'bj' => 'Benëen',
    'bm' => 'Beremûda',
    'bn' => 'Brunêi',
    'bo' => 'Bolivïi',
    'br' => 'Brezîli',
    'bs' => 'Bahâmasa',
    'bt' => 'Butäan',
    'bw' => 'Botswana',
    'by' => 'Belarüsi',
    'bz' => 'Belîzi',
    'ca' => 'Kanadäa',
    'cd' => 'Ködörösêse tî Ngunuhalëzo tî kongö',
    'cf' => 'Ködörösêse tî Bêafrîka',
    'cg' => 'Kongö',
    'ch' => 'Sûîsi',
    'ci' => 'Kôdivüära',
    'ck' => 'âzûâ Kûku',
    'cl' => 'Shilïi',
    'cm' => 'Kamerûne',
    'cn' => 'Shîna',
    'co' => 'Kolombïi',
    'cr' => 'Kôsta Rîka',
    'cs' => 'Serbïi na Möntënegröo',
    'cu' => 'Kubäa',
    'cv' => 'Azûâ tî Kâpo-Vêre',
    'cy' => 'Sîpri',
    'cz' => 'Ködörösêse tî Tyêki',
    'de' => 'Zâmani',
    'dj' => 'Dibutùii',
    'dk' => 'Danemêrke',
    'dm' => 'Dömïnîka',
    'do' => 'Ködörösêse tî Dominîka',
    'dz' => 'Alzerïi',
    'ec' => 'Ekuatëre',
    'ee' => 'Estonïi',
    'eg' => 'Kâmitâ',
    'er' => 'Eritrëe',
    'es' => 'Espânye',
    'et' => 'Etiopïi',
    'fi' => 'Fëlânde',
    'fj' => 'Fidyïi',
    'fk' => 'Âzûâ tî Mälüîni',
    'fm' => 'Mikronezïi',
    'fr' => 'Farânzi',
    'ga' => 'Gaböon',
    'gb' => 'Ködörögbïä--Ôko',
    'gd' => 'Grenâda',
    'ge' => 'Zorzïi',
    'gf' => 'Güyâni tî farânzi',
    'gh' => 'Ganäa',
    'gi' => 'Zibraltära, Zibaratära',
    'gl' => 'Gorolânde',
    'gm' => 'Gambïi',
    'gn' => 'Ginëe',
    'gp' => 'Guadelûpu',
    'gq' => 'Ginëe tî Ekuatëre',
    'gr' => 'Gerêsi',
    'gt' => 'Guatêmälä',
    'gu' => 'Guâm',
    'gw' => 'Gninëe-Bisau',
    'gy' => 'Gayâna',
    'hn' => 'Honduräsi',
    'hr' => 'Kroasïi',
    'ht' => 'Haitïi',
    'hu' => 'Hongirùii',
    'id' => 'Ênndonezïi',
    'ie' => 'Irlânde',
    'il' => 'Israëli',
    'in' => 'Ênnde',
    'io' => 'Sêse tî Anglëe na Ngûyämä tî Ênnde',
    'iq' => 'Irâki',
    'ir' => 'Iräan',
    'is' => 'Islânde',
    'it' => 'Italùii',
    'jm' => 'Zamaîka',
    'jo' => 'Zordanïi',
    'jp' => 'Zapöon',
    'ke' => 'Kenyäa',
    'kg' => 'Kirigizitùaan',
    'kh' => 'Kämbôzi',
    'ki' => 'Kiribati',
    'km' => 'Kömôro',
    'kn' => 'Sên-Krïstôfo-na-Nevîsi',
    'kp' => 'Korëe tî Banga',
    'kr' => 'Korëe tî Mbongo',
    'kw' => 'Köwêti',
    'ky' => 'Âzûâ Ngundë, Kaimäni',
    'kz' => 'Kazakisitäan',
    'la' => 'Lùaôsi',
    'lb' => 'Libùaan',
    'lc' => 'Sênt-Lisïi',
    'li' => 'Liechtenstein,',
    'lk' => 'Sirî-Lanka',
    'lr' => 'Liberïa',
    'ls' => 'Lesôtho',
    'lt' => 'Lituanïi',
    'lu' => 'Lugzambûru',
    'lv' => 'Letonùii',
    'ly' => 'Libïi',
    'ma' => 'Marôko',
    'mc' => 'Monaköo',
    'md' => 'Moldavùii',
    'mg' => 'Madagaskära',
    'mh' => 'Âzûâ Märshâl',
    'mk' => 'Maseduäni',
    'ml' => 'Malïi',
    'mm' => 'Myämâra',
    'mn' => 'Mongolïi',
    'mp' => 'Âzûâ Märïâni tî Banga',
    'mq' => 'Märtïnîki',
    'mr' => 'Moritanïi',
    'ms' => 'Monserâte',
    'mt' => 'Mâlta',
    'mu' => 'Mörîsi',
    'mv' => 'Maldîva',
    'mw' => 'Malawïi',
    'mx' => 'Mekisîki',
    'my' => 'Malezïi',
    'mz' => 'Mözämbîka',
    'na' => 'Namibùii',
    'nc' => 'Finî Kaledonïi',
    'ne' => 'Nizëre',
    'nf' => 'Zûâ Nôrfôlko',
    'ng' => 'Nizerïa',
    'ni' => 'Nikaragua',
    'nl' => 'Holände',
    'no' => 'Nörvêzi',
    'np' => 'Nëpâli',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Finî Zelânde',
    'om' => 'Omâni',
    'pa' => 'Panama',
    'pe' => 'Perüu',
    'pf' => 'Polinezïi tî farânzi',
    'pg' => 'Papû Finî Ginëe, Papuazïi',
    'ph' => 'Filipîni',
    'pk' => 'Pakistäan',
    'pl' => 'Pölôni',
    'pm' => 'Sên-Pyêre na Mikelöon',
    'pn' => 'Pitikêrni',
    'pr' => 'Porto Rîko',
    'ps' => 'Sêse tî Palestîni',
    'pt' => 'Pörtugäle, Ködörö Pûra',
    'pw' => 'Palau',
    'py' => 'Paraguëe',
    'qa' => 'Katära',
    're' => 'Reinïon',
    'ro' => 'Rumanïi',
    'ru' => 'Rusïi',
    'rw' => 'Ruandäa',
    'sa' => 'Saûdi Arabïi',
    'sb' => 'Zûâ Salomöon',
    'sc' => 'Sëyshêle',
    'sd' => 'Sudäan',
    'se' => 'Suêde',
    'sg' => 'Sïngäpûru',
    'sh' => 'Sênt-Helêna',
    'si' => 'Solovenïi',
    'sk' => 'Solovakïi',
    'sl' => 'Sierä-Leône',
    'sm' => 'Sên-Marëen',
    'sn' => 'Senegäle',
    'so' => 'Somalïi',
    'sr' => 'Surinäm',
    'st' => 'Sâô Tömê na Prinsîpe',
    'sv' => 'Salvadöro',
    'sy' => 'Sirïi',
    'sz' => 'Swäzïlânde',
    'tc' => 'Âzûâ Turku na Kaîki',
    'td' => 'Tyâde',
    'tg' => 'Togö',
    'th' => 'Tailânde',
    'tj' => 'Taazikiistäan',
    'tk' => 'Tokelau',
    'tl' => 'Timôro tî Tö',
    'tm' => 'Turkumenistäan',
    'tn' => 'Tunizïi',
    'to' => 'Tonga',
    'tr' => 'Turukïi',
    'tt' => 'Trinitùee na Tobagö',
    'tv' => 'Tüvalü',
    'tw' => 'Tâiwâni',
    'tz' => 'Tanzanïi',
    'ua' => 'Ukrêni',
    'ug' => 'Ugandäa',
    'us' => 'ÂLeaa-Ôko tî Amerika',
    'uy' => 'Uruguëe',
    'uz' => 'Uzbekistäan',
    'va' => 'Letëe tî Vatikäan',
    'vc' => 'Sên-Vensäan na âGrenadîni',
    've' => 'Venezueläa',
    'vg' => 'Âzôâ Viîrîggo tî Anglëe',
    'vi' => 'Âzûâ Virîgo tî Amerîka',
    'vn' => 'Vietnäm',
    'vu' => 'Vanuatü',
    'wf' => 'Walîsi na Futuna',
    'ws' => 'Samoäa',
    'ye' => 'Yëmêni',
    'yt' => 'Mäyôte',
    'za' => 'Mbongo-Afrîka',
    'zm' => 'Zambïi',
    'zw' => 'Zimbäbwe',
  ),
);
