<?php 
/**
 * Locale data for 'shi'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'innayr',
      2 => 'bṛayṛ',
      3 => 'maṛṣ',
      4 => 'ibrir',
      5 => 'mayyu',
      6 => 'yunyu',
      7 => 'yulyuz',
      8 => 'ɣuct',
      9 => 'cutanbir',
      10 => 'ktubr',
      11 => 'nuwanbir',
      12 => 'dujanbir',
    ),
    'abbreviated' => 
    array (
      1 => 'inn',
      2 => 'bṛa',
      3 => 'maṛ',
      4 => 'ibr',
      5 => 'may',
      6 => 'yun',
      7 => 'yul',
      8 => 'ɣuc',
      9 => 'cut',
      10 => 'ktu',
      11 => 'nuw',
      12 => 'duj',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'i',
      2 => 'b',
      3 => 'm',
      4 => 'i',
      5 => 'm',
      6 => 'y',
      7 => 'y',
      8 => 'ɣ',
      9 => 'c',
      10 => 'k',
      11 => 'n',
      12 => 'd',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'asamas',
      1 => 'aynas',
      2 => 'asinas',
      3 => 'akṛas',
      4 => 'akwas',
      5 => 'asimwas',
      6 => 'asiḍyas',
    ),
    'abbreviated' => 
    array (
      0 => 'asa',
      1 => 'ayn',
      2 => 'asi',
      3 => 'akṛ',
      4 => 'akw',
      5 => 'asim',
      6 => 'asiḍ',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'daɛ',
      1 => 'dfɛ',
    ),
    'wide' => 
    array (
      0 => 'dat n ɛisa',
      1 => 'dffir n ɛisa',
    ),
    'narrow' => 
    array (
      0 => 'daɛ',
      1 => 'dfɛ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'tifawt',
  'pmName' => 'tadggʷat',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'takant',
    'am' => 'tamharit',
    'ar' => 'taɛrabt',
    'be' => 'tabilarust',
    'bg' => 'tablɣarit',
    'bn' => 'tabnɣalit',
    'cs' => 'tatcikit',
    'de' => 'talimant',
    'el' => 'tagrigit',
    'en' => 'tanglizt',
    'es' => 'tasbnyulit',
    'fa' => 'tafursit',
    'fr' => 'tafransist',
    'ha' => 'tahawsat',
    'hi' => 'tahindit',
    'hu' => 'tahnɣarit',
    'id' => 'tandunisit',
    'ig' => 'tigbut',
    'it' => 'taṭalyant',
    'ja' => 'tajabbunit',
    'jv' => 'tajavanit',
    'km' => 'taxmirt',
    'ko' => 'takurit',
    'ms' => 'tamalawit',
    'my' => 'tabirmanit',
    'ne' => 'tanibalit',
    'nl' => 'tahulandit',
    'pa' => 'tabnjabit',
    'pl' => 'tabulunit',
    'pt' => 'tabṛṭqizt',
    'ro' => 'tarumanit',
    'ru' => 'tarusit',
    'rw' => 'taruwandit',
    'shi' => 'tamazight',
    'so' => 'tasumalit',
    'sv' => 'taswidit',
    'ta' => 'tatamilt',
    'th' => 'tataylandit',
    'tr' => 'taturkit',
    'uk' => 'tukranit',
    'ur' => 'turdut',
    'vi' => 'tafitnamit',
    'yo' => 'tayrubat',
    'zh' => 'tacinwit',
    'zu' => 'tazulut',
  ),
  'territories' => 
  array (
    'ad' => 'andura',
    'ae' => 'limarat',
    'af' => 'afɣanistan',
    'ag' => 'antiga d brbuda',
    'ai' => 'angila',
    'al' => 'albanya',
    'am' => 'arminya',
    'an' => 'antiy n hulanda',
    'ao' => 'angula',
    'ar' => 'arjantin',
    'as' => 'samwa tamirikanit',
    'at' => 'nnmsa',
    'au' => 'ustralya',
    'aw' => 'aruba',
    'az' => 'adrabijan',
    'ba' => 'busna d hirsik',
    'bb' => 'barbad',
    'bd' => 'bangladic',
    'be' => 'bljika',
    'bf' => 'burkina fasu',
    'bg' => 'blɣara',
    'bh' => 'bḥrayn',
    'bi' => 'burundi',
    'bj' => 'binin',
    'bm' => 'brmuda',
    'bn' => 'bruni',
    'bo' => 'bulibya',
    'br' => 'brazil',
    'bs' => 'bahamas',
    'bt' => 'bhutan',
    'bw' => 'butswana',
    'by' => 'bilarusya',
    'bz' => 'biliz',
    'ca' => 'kanada',
    'cd' => 'tagdudant tadimukratit n Kongo',
    'cf' => 'tagdudant tanammast n ifriqya',
    'cg' => 'kungu',
    'ch' => 'swisra',
    'ci' => 'kut difwar',
    'ck' => 'tigzirin n kuk',
    'cl' => 'ccili',
    'cm' => 'kamirun',
    'cn' => 'ccinwa',
    'co' => 'culumbya',
    'cr' => 'kusta rika',
    'cs' => 'sirbya d muntinigru',
    'cu' => 'kuba',
    'cv' => 'tigzirin n kabbirdi',
    'cy' => 'qubrus',
    'cz' => 'tagdudant tatcikit',
    'de' => 'almanya',
    'dj' => 'djibuti',
    'dk' => 'danmark',
    'dm' => 'duminik',
    'do' => 'tagdudant taduminikt',
    'dz' => 'dzayr',
    'ec' => 'ikwadur',
    'ee' => 'istunya',
    'eg' => 'miṣṛ',
    'er' => 'iritirya',
    'es' => 'sbanya',
    'et' => 'ityubya',
    'fi' => 'fillanda',
    'fj' => 'fidji',
    'fk' => 'tigzirin n malawi',
    'fm' => 'mikrunizya',
    'fr' => 'fransa',
    'ga' => 'gabun',
    'gb' => 'tagldit imunn',
    'gd' => 'ɣrnaṭa',
    'ge' => 'jurjya',
    'gf' => 'gwiyan tafransist',
    'gh' => 'ɣana',
    'gi' => 'adrar n ṭaṛiq',
    'gl' => 'griland',
    'gm' => 'gambya',
    'gn' => 'ɣinya',
    'gp' => 'gwadalub',
    'gq' => 'ɣinya n ikwadur',
    'gr' => 'lyunan',
    'gt' => 'gwatimala',
    'gu' => 'gwam',
    'gw' => 'ɣinya bisaw',
    'gy' => 'gwiyana',
    'hn' => 'hunduras',
    'hr' => 'krwatya',
    'ht' => 'hayti',
    'hu' => 'hnɣarya',
    'id' => 'andunisya',
    'ie' => 'irlanda',
    'il' => 'israyil',
    'in' => 'lhind',
    'io' => 'tamnaḍt tanglizit n ugaru ahindi',
    'iq' => 'lɛiraq',
    'ir' => 'iran',
    'is' => 'island',
    'it' => 'iṭalya',
    'jm' => 'jamayka',
    'jo' => 'lurdun',
    'jp' => 'lyaban',
    'ke' => 'kinya',
    'kg' => 'kirɣizistan',
    'kh' => 'kambudya',
    'ki' => 'kiribati',
    'km' => 'cumur',
    'kn' => 'sankris d nifis',
    'kp' => 'kurya n iẓẓlmḍ',
    'kr' => 'kurya n iffus',
    'kw' => 'lkwit',
    'ky' => 'tigzirin n kayman',
    'kz' => 'kazaxstan',
    'la' => 'laws',
    'lb' => 'lubnan',
    'lc' => 'santlusi',
    'li' => 'likinctayn',
    'lk' => 'srilanka',
    'lr' => 'libirya',
    'ls' => 'liṣuṭu',
    'lt' => 'litwanya',
    'lu' => 'luksanburg',
    'lv' => 'latfya',
    'ly' => 'libya',
    'ma' => 'lmɣrib',
    'mc' => 'munaku',
    'md' => 'muldufya',
    'mg' => 'madaɣacqar',
    'mh' => 'tigzirin n marcal',
    'mk' => 'masidunya',
    'ml' => 'mali',
    'mm' => 'myanmar',
    'mn' => 'mnɣulya',
    'mp' => 'tigzirin n maryan n iẓẓlmḍ',
    'mq' => 'martinik',
    'mr' => 'muṛiṭanya',
    'ms' => 'munsirat',
    'mt' => 'malṭa',
    'mu' => 'muris',
    'mv' => 'maldif',
    'mw' => 'malawi',
    'mx' => 'miksik',
    'my' => 'malizya',
    'mz' => 'muznbiq',
    'na' => 'namibya',
    'nc' => 'kalidunya tamaynut',
    'ne' => 'nnijir',
    'nf' => 'tigzirin n nurfulk',
    'ng' => 'nijirya',
    'ni' => 'nikaragwa',
    'nl' => 'hulanda',
    'no' => 'nnrwij',
    'np' => 'nibal',
    'nr' => 'nawru',
    'nu' => 'niwi',
    'nz' => 'nyuzilanda',
    'om' => 'ɛuman',
    'pa' => 'banama',
    'pe' => 'biru',
    'pf' => 'bulinizya tafransist',
    'pg' => 'babwa ɣinya tamaynut',
    'ph' => 'filibbin',
    'pk' => 'bakistan',
    'pl' => 'bulunya',
    'pm' => 'sanbyir d miklun',
    'pn' => 'bitkayrn',
    'pr' => 'burtu riku',
    'ps' => 'agmmaḍ n tagut d ɣzza',
    'pt' => 'bṛṭqiz',
    'pw' => 'balaw',
    'py' => 'baragway',
    'qa' => 'qatar',
    're' => 'riyunyun',
    'ro' => 'rumanya',
    'ru' => 'rusya',
    'rw' => 'rwanda',
    'sa' => 'ssaɛudiya',
    'sb' => 'tigzirin n saluman',
    'sc' => 'ssicil',
    'sd' => 'ssudan',
    'se' => 'sswid',
    'sg' => 'snɣafura',
    'sh' => 'santilin',
    'si' => 'slufinya',
    'sk' => 'slufakya',
    'sl' => 'ssiralyun',
    'sm' => 'sanmarinu',
    'sn' => 'ssinigal',
    'so' => 'ṣṣumal',
    'sr' => 'surinam',
    'st' => 'sawṭumi d bransib',
    'sv' => 'salfadur',
    'sy' => 'surya',
    'sz' => 'swazilanda',
    'tc' => 'tigzirin n turkya d kayk',
    'td' => 'tcad',
    'tg' => 'ṭugu',
    'th' => 'ṭayland',
    'tj' => 'tadjakistan',
    'tk' => 'ṭuklaw',
    'tl' => 'timur n lqblt',
    'tm' => 'turkmanstan',
    'tn' => 'tuns',
    'to' => 'ṭunga',
    'tr' => 'turkya',
    'tt' => 'trinidad d ṭubagu',
    'tv' => 'tufalu',
    'tw' => 'ṭaywan',
    'tz' => 'ṭanẓanya',
    'ua' => 'ukranya',
    'ug' => 'uɣanda',
    'us' => 'iwunak munnin n mirikan',
    'uy' => 'urugway',
    'uz' => 'uzbakistan',
    'va' => 'awank n fatikan',
    'vc' => 'sanfansan d grinadin',
    've' => 'finzwila',
    'vg' => 'tigzirin timgad n nngliz',
    'vi' => 'tigzirin timgad n iwunak munnin',
    'vn' => 'fitnam',
    'vu' => 'fanwaṭu',
    'wf' => 'walis d futuna',
    'ws' => 'samwa',
    'ye' => 'yaman',
    'yt' => 'mayuṭ',
    'za' => 'afriqya n iffus',
    'zm' => 'zambya',
    'zw' => 'zimbabwi',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=1)',
    1 => '(n>=2&&n<=10&&fmod(n,1)==0)',
    2 => 'true',
  ),
);
