<?php 
/**
 * Locale data for 'sl_SI'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'e',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januar',
      2 => 'februar',
      3 => 'marec',
      4 => 'april',
      5 => 'maj',
      6 => 'junij',
      7 => 'julij',
      8 => 'avgust',
      9 => 'september',
      10 => 'oktober',
      11 => 'november',
      12 => 'december',
    ),
    'abbreviated' => 
    array (
      1 => 'jan.',
      2 => 'feb.',
      3 => 'mar.',
      4 => 'apr.',
      5 => 'maj',
      6 => 'jun.',
      7 => 'jul.',
      8 => 'avg.',
      9 => 'sep.',
      10 => 'okt.',
      11 => 'nov.',
      12 => 'dec.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'j',
      2 => 'f',
      3 => 'm',
      4 => 'a',
      5 => 'm',
      6 => 'j',
      7 => 'j',
      8 => 'a',
      9 => 's',
      10 => 'o',
      11 => 'n',
      12 => 'd',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'maj',
      6 => 'jun',
      7 => 'jul',
      8 => 'avg',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'dec',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'nedelja',
      1 => 'ponedeljek',
      2 => 'torek',
      3 => 'sreda',
      4 => 'četrtek',
      5 => 'petek',
      6 => 'sobota',
    ),
    'abbreviated' => 
    array (
      0 => 'ned.',
      1 => 'pon.',
      2 => 'tor.',
      3 => 'sre.',
      4 => 'čet.',
      5 => 'pet.',
      6 => 'sob.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'n',
      1 => 'p',
      2 => 't',
      3 => 's',
      4 => 'č',
      5 => 'p',
      6 => 's',
    ),
    'abbreviated' => 
    array (
      0 => 'ned',
      1 => 'pon',
      2 => 'tor',
      3 => 'sre',
      4 => 'čet',
      5 => 'pet',
      6 => 'sob',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'pr. n. št.',
      1 => 'po Kr.',
    ),
    'wide' => 
    array (
      0 => 'pred našim štetjem',
      1 => 'naše štetje',
    ),
    'narrow' => 
    array (
      0 => 'pr. n. št.',
      1 => 'po Kr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, dd. MMMM y',
    'long' => 'dd. MMMM y',
    'medium' => 'd. MMM yyyy',
    'short' => 'd. MM. yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'dop.',
  'pmName' => 'pop.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afarščina',
    'ab' => 'abhaščina',
    'ace' => 'ačejščina',
    'ach' => 'ačolijščina',
    'ada' => 'adangmejščina',
    'ady' => 'adigejščina',
    'ae' => 'avestijščina',
    'af' => 'afrikanščina',
    'afa' => 'afroazijski jezik',
    'afh' => 'afrihili',
    'ain' => 'ainujščina',
    'ak' => 'akanščina',
    'akk' => 'akadščina',
    'ale' => 'aleutščina',
    'alg' => 'algonkinski jezik',
    'alt' => 'južna altajščina',
    'am' => 'amharščina',
    'an' => 'aragonščina',
    'ang' => 'stara angleščina',
    'anp' => 'angikaščina',
    'apa' => 'apaški jezik',
    'ar' => 'arabščina',
    'arc' => 'aramejščina',
    'arn' => 'aravkanščina',
    'arp' => 'arapaščina',
    'art' => 'umetni jezik',
    'arw' => 'aravaščina',
    'as' => 'asamščina',
    'ast' => 'asturijščina',
    'ath' => 'atabaški jezik',
    'aus' => 'avstralski jezik',
    'av' => 'avarščina',
    'awa' => 'avadščina',
    'ay' => 'ajmarščina',
    'az' => 'azerščina',
    'ba' => 'baškirščina',
    'bad' => 'bandaški jezik',
    'bai' => 'bamilekejski jezik',
    'bal' => 'beludžijščina',
    'ban' => 'balijščina',
    'bas' => 'basa',
    'bat' => 'baltski jezik',
    'be' => 'beloruščina',
    'bej' => 'bedža',
    'bem' => 'bemba',
    'ber' => 'berberščina',
    'bg' => 'bolgarščina',
    'bh' => 'biharščina',
    'bho' => 'bodžpuri',
    'bi' => 'bislamščina',
    'bik' => 'bikolski jezik',
    'bin' => 'edo',
    'bla' => 'siksika',
    'bm' => 'bambarščina',
    'bn' => 'bengalščina',
    'bnt' => 'bantujščina',
    'bo' => 'tibetanščina',
    'br' => 'bretonščina',
    'bra' => 'bradžbakanščina',
    'bs' => 'bosanščina',
    'btk' => 'bataški jezik',
    'bua' => 'burjatščina',
    'bug' => 'buginščina',
    'byn' => 'blinščina',
    'ca' => 'katalonščina',
    'cad' => 'kadoščina',
    'cai' => 'srednjeameriški indijanski jezik',
    'car' => 'karibski jezik',
    'cau' => 'kavkaški jezik',
    'ce' => 'čečenščina',
    'ceb' => 'sebuanščina',
    'cel' => 'keltski jezik',
    'ch' => 'čamorščina',
    'chb' => 'čibčevščina',
    'chg' => 'čagatajščina',
    'chk' => 'trukeščina',
    'chm' => 'marijščina',
    'chn' => 'činuški žargon',
    'cho' => 'čoktavščina',
    'chp' => 'čipevščina',
    'chr' => 'čerokeščina',
    'chy' => 'čejenščina',
    'cmc' => 'camski jezik',
    'co' => 'korziščina',
    'cop' => 'koptščina',
    'cpe' => 'angleška kreolščina ali pidžinščina',
    'cpf' => 'francoska kreolščina ali pidžinščina',
    'cpp' => 'portugalska kreolščina ali pidžinščina',
    'cr' => 'krijščina',
    'crh' => 'krimska tatarščina',
    'crp' => 'kreolščina ali pidžinščina',
    'cs' => 'češčina',
    'csb' => 'kašubščina',
    'cu' => 'stara cerkvena slovanščina',
    'cus' => 'kušitščina',
    'cv' => 'čuvaščina',
    'cy' => 'valižanščina',
    'da' => 'danščina',
    'dak' => 'dakotščina',
    'dar' => 'darginščina',
    'day' => 'dajaščina',
    'de' => 'nemščina',
    'de_at' => 'avstrijska nemščina',
    'de_ch' => 'visoka nemščina (Švica)',
    'del' => 'delavarščina',
    'den' => 'slavejščina',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'dravidski jezik',
    'dsb' => 'dolnja lužiška srbščina',
    'dua' => 'duala',
    'dum' => 'srednja nizozemščina',
    'dv' => 'diveščina',
    'dyu' => 'diula',
    'dz' => 'dzonka',
    'ee' => 'evenščina',
    'efi' => 'efiščina',
    'egy' => 'stara egipčanščina',
    'eka' => 'ekajuk',
    'el' => 'grščina',
    'elx' => 'elamščina',
    'en' => 'angleščina',
    'en_au' => 'avstralska angleščina',
    'en_ca' => 'kanadska angleščina',
    'en_gb' => 'angleščina (VB)',
    'en_us' => 'angleščina (ZDA)',
    'enm' => 'srednja angleščina',
    'eo' => 'esperanto',
    'es' => 'španščina',
    'es_419' => 'latinskoameriška španščina',
    'es_es' => 'iberska španščina',
    'et' => 'estonščina',
    'eu' => 'baskovščina',
    'ewo' => 'evondovščina',
    'fa' => 'perzijščina',
    'fan' => 'fangijščina',
    'fat' => 'fantijščina',
    'ff' => 'fulščina',
    'fi' => 'finščina',
    'fil' => 'filipinščina',
    'fiu' => 'ugrofinski jezik',
    'fj' => 'fidžijščina',
    'fo' => 'ferščina',
    'fon' => 'fonščina',
    'fr' => 'francoščina',
    'fr_ca' => 'kanadska francoščina',
    'fr_ch' => 'švicarska francoščina',
    'frm' => 'srednja francoščina',
    'fro' => 'stara francoščina',
    'frr' => 'severna frizijščina',
    'frs' => 'vzhodna frizijščina',
    'fur' => 'furlanščina',
    'fy' => 'frizijščina',
    'ga' => 'irščina',
    'gaa' => 'ga',
    'gay' => 'gajščina',
    'gba' => 'gbajščina',
    'gd' => 'škotska gelščina',
    'gem' => 'germanski jezik',
    'gez' => 'etiopščina',
    'gil' => 'kiribatščina',
    'gl' => 'galicijščina',
    'gmh' => 'srednja visoka nemščina',
    'gn' => 'gvaranijščina',
    'goh' => 'stara visoka nemščina',
    'gon' => 'gondi',
    'gor' => 'gorontalščina',
    'got' => 'gotščina',
    'grb' => 'grebščina',
    'grc' => 'stara grščina',
    'gsw' => 'nemščina (Švica)',
    'gu' => 'gudžaratščina',
    'gv' => 'manščina',
    'ha' => 'havščina',
    'hai' => 'haidščina',
    'haw' => 'havajščina',
    'he' => 'hebrejščina',
    'hi' => 'hindujščina',
    'hil' => 'hiligajnonščina',
    'him' => 'himačalščina',
    'hit' => 'hetitščina',
    'hmn' => 'hmonščina',
    'ho' => 'hiri motu',
    'hr' => 'hrvaščina',
    'hsb' => 'gornja lužiška srbščina',
    'ht' => 'haitijska kreolščina',
    'hu' => 'madžarščina',
    'hup' => 'hupa',
    'hy' => 'armenščina',
    'hz' => 'herero',
    'ia' => 'interlingva',
    'iba' => 'ibanščina',
    'id' => 'indonezijščina',
    'ie' => 'interlingve',
    'ig' => 'igboščina',
    'ijo' => 'ijo',
    'ik' => 'inupiaščina',
    'ilo' => 'ilokanščina',
    'inc' => 'indijski jezik',
    'ine' => 'indoevropski jezik',
    'inh' => 'inguščina',
    'io' => 'ido',
    'ira' => 'iranski jezik',
    'iro' => 'irokeški jezik',
    'is' => 'islandščina',
    'it' => 'italijanščina',
    'iu' => 'inuktitutščina',
    'ja' => 'japonščina',
    'jbo' => 'lojban',
    'jpr' => 'judovska perzijščina',
    'jrb' => 'judovska arabščina',
    'jv' => 'javanščina',
    'ka' => 'gruzinščina',
    'kaa' => 'karakalpaščina',
    'kab' => 'kabilščina',
    'kac' => 'kačinščina',
    'kam' => 'kamba',
    'kar' => 'karenščina',
    'kaw' => 'kavi',
    'kbd' => 'kabardinščina',
    'kcg' => 'tjapska nigerijščina',
    'kg' => 'kongovščina',
    'kha' => 'kasi',
    'khi' => 'koisanski jezik',
    'kho' => 'kotanščina',
    'ki' => 'kikujščina',
    'kj' => 'kvanjama',
    'kk' => 'kazaščina',
    'kl' => 'grenlandščina',
    'km' => 'kmerščina',
    'kmb' => 'kimbundu',
    'kn' => 'kanada',
    'ko' => 'korejščina',
    'kok' => 'konkanščina',
    'kos' => 'kosrajščina',
    'kpe' => 'kpelejščina',
    'kr' => 'kanurščina',
    'krc' => 'karačaj-balkarščina',
    'krl' => 'karelščina',
    'kro' => 'jezik kru',
    'kru' => 'kuruk',
    'ks' => 'kašmirščina',
    'ku' => 'kurdščina',
    'kum' => 'kumiščina',
    'kut' => 'kutenajščina',
    'kv' => 'komijščina',
    'kw' => 'kornijščina',
    'ky' => 'kirgiščina',
    'la' => 'latinščina',
    'lad' => 'ladinščina',
    'lah' => 'landa',
    'lam' => 'lamba',
    'lb' => 'luksemburščina',
    'lez' => 'lezginščina',
    'lg' => 'ganda',
    'li' => 'limburščina',
    'ln' => 'lingala',
    'lo' => 'laoščina',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'litovščina',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luisenščina',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'lv' => 'latvijščina',
    'mad' => 'madurščina',
    'mag' => 'magadščina',
    'mai' => 'maitili',
    'mak' => 'makasarščina',
    'man' => 'mandingo',
    'map' => 'avstronezijski jezik',
    'mas' => 'masajščina',
    'mdf' => 'mokšavščina',
    'mdr' => 'mandarščina',
    'men' => 'mende',
    'mg' => 'malagaščina',
    'mga' => 'srednja irščina',
    'mh' => 'marshallovščina',
    'mi' => 'maorščina',
    'mic' => 'mikmaščina',
    'min' => 'minangkabau',
    'mis' => 'drugi jeziki',
    'mk' => 'makedonščina',
    'mkh' => 'monsko-kmerski jezik',
    'ml' => 'malajalamščina',
    'mn' => 'mongolščina',
    'mnc' => 'mandžurščina',
    'mni' => 'manipurščina',
    'mno' => 'kotabatski manobo',
    'mo' => 'moldavščina',
    'moh' => 'mohoščina',
    'mos' => 'mosijščina',
    'mr' => 'maratščina',
    'ms' => 'malajščina',
    'mt' => 'malteščina',
    'mul' => 'več jezikov',
    'mun' => 'mundski jezik',
    'mwl' => 'mirandeščina',
    'mwr' => 'marvarščina',
    'my' => 'burmanščina',
    'myn' => 'majevski jezik',
    'myv' => 'erzjanščina',
    'na' => 'naurujščina',
    'nah' => 'nahuatl',
    'nai' => 'severnoameriški indijanski jezik',
    'nap' => 'napolitanščina',
    'nb' => 'knjižna norveščina',
    'nd' => 'severna ndebelščina',
    'nds' => 'nizka nemščina',
    'ne' => 'nepalščina',
    'new' => 'nevarščina',
    'nia' => 'niaščina',
    'nic' => 'nigrsko-kordofanski jezik',
    'niu' => 'niuejščina',
    'nl' => 'nizozemščina',
    'nl_be' => 'flamščina',
    'nn' => 'novonorveščina',
    'no' => 'norveščina',
    'nog' => 'nogajščina',
    'non' => 'stara nordijščina',
    'nr' => 'južna ndebelščina',
    'nso' => 'severna sotščina',
    'nub' => 'nubijski jezik',
    'nv' => 'navajščina',
    'nwc' => 'klasična nevarščina',
    'ny' => 'njanščina',
    'nym' => 'njamveščina',
    'nyn' => 'njankole',
    'nyo' => 'njoro',
    'nzi' => 'nzima',
    'oc' => 'okcitanščina',
    'oj' => 'anašinabščina',
    'om' => 'oromo',
    'or' => 'orijščina',
    'os' => 'osetinščina',
    'osa' => 'osage',
    'ota' => 'otomanska turščina',
    'oto' => 'otomijski jezik',
    'pa' => 'pandžabščina',
    'paa' => 'papuanski jezik',
    'pag' => 'pangasinanščina',
    'pam' => 'pampanščina',
    'pap' => 'papiamentu',
    'pau' => 'palavanščina',
    'peo' => 'stara perzijščina',
    'phi' => 'filipinski jezik',
    'phn' => 'feničanščina',
    'pi' => 'palijščina',
    'pl' => 'poljščina',
    'pon' => 'ponpejščina',
    'pra' => 'prakritski jezik',
    'pro' => 'stara provansalščina',
    'ps' => 'paštunščina',
    'pt' => 'portugalščina',
    'pt_br' => 'brazilska portugalščina',
    'pt_pt' => 'iberska portugalščina',
    'qu' => 'kečuanščina',
    'raj' => 'radžastanščina',
    'rap' => 'rapanujščina',
    'rar' => 'rarotongščina',
    'rm' => 'retoromanščina',
    'rn' => 'rundščina',
    'ro' => 'romunščina',
    'roa' => 'romanski jezik',
    'rom' => 'romščina',
    'ru' => 'ruščina',
    'rup' => 'aromunščina',
    'rw' => 'ruandščina',
    'sa' => 'sanskrt',
    'sah' => 'jakutščina',
    'sam' => 'samaritanska aramejščina',
    'sas' => 'sasaščina',
    'sat' => 'santalščina',
    'sc' => 'sardinščina',
    'scn' => 'sicilijanščina',
    'sco' => 'škotščina',
    'sd' => 'sindščina',
    'se' => 'severna samijščina',
    'sel' => 'selkupščina',
    'sem' => 'semitski jezik',
    'sg' => 'sango',
    'sga' => 'stara irščina',
    'sgn' => 'znakovni jezik',
    'sh' => 'srbohrvaščina',
    'shn' => 'šanščina',
    'si' => 'singalščina',
    'sid' => 'sidamščina',
    'sio' => 'sijuščina',
    'sit' => 'kitajsko-tibetanski jezik',
    'sk' => 'slovaščina',
    'sl' => 'slovenščina',
    'sla' => 'slovanski jezik',
    'sm' => 'samoanščina',
    'sma' => 'južna samijščina',
    'smi' => 'samijski jezik',
    'smj' => 'luleška samijščina',
    'smn' => 'inarska samijščina',
    'sms' => 'samijščina Skolt',
    'sn' => 'šonščina',
    'so' => 'somalščina',
    'son' => 'songajščina',
    'sq' => 'albanščina',
    'sr' => 'srbščina',
    'srn' => 'surinamska kreolščina',
    'srr' => 'sererščina',
    'ss' => 'svazijščina',
    'ssa' => 'nilsko-saharski jezik',
    'st' => 'sesoto',
    'su' => 'sundanščina',
    'suk' => 'sukuma',
    'sus' => 'susujščina',
    'sux' => 'sumerščina',
    'sv' => 'švedščina',
    'sw' => 'svahili',
    'swb' => 'šikomor',
    'syc' => 'klasična sirščina',
    'syr' => 'sirščina',
    'ta' => 'tamilščina',
    'tai' => 'tajski jezik',
    'te' => 'telugijščina',
    'tem' => 'temnejščina',
    'tet' => 'tetumščina',
    'tg' => 'tadžiščina',
    'th' => 'tajščina',
    'ti' => 'tigrajščina',
    'tig' => 'tigrejščina',
    'tiv' => 'tivščina',
    'tk' => 'turkmenščina',
    'tkl' => 'tokelavščina',
    'tl' => 'tagalogščina',
    'tlh' => 'klingonščina',
    'tli' => 'tlingitščina',
    'tmh' => 'tamajaščina',
    'tn' => 'cvanščina',
    'to' => 'tongščina',
    'tog' => 'malavijska tongščina',
    'tpi' => 'tok pisin',
    'tr' => 'turščina',
    'ts' => 'tsonga',
    'tsi' => 'tsimščina',
    'tt' => 'tatarščina',
    'tum' => 'tumbukščina',
    'tup' => 'tupijski jezik',
    'tut' => 'altajski jezik',
    'tvl' => 'tuvalujščina',
    'tw' => 'tvi',
    'ty' => 'tahitščina',
    'tyv' => 'tuvinščina',
    'udm' => 'udmurtščina',
    'ug' => 'ujgurščina',
    'uga' => 'ugaritski jezik',
    'uk' => 'ukrajinščina',
    'umb' => 'umbundščina',
    'und' => 'neznan ali neveljaven jezik',
    'ur' => 'urdujščina',
    'uz' => 'uzbeščina',
    'vai' => 'vajščina',
    've' => 'venda',
    'vi' => 'vietnamščina',
    'vo' => 'volapuk',
    'vot' => 'votjaščina',
    'wa' => 'valonščina',
    'wak' => 'vakaški jezik',
    'wal' => 'valamščina',
    'war' => 'varajščina',
    'was' => 'vašajščina',
    'wen' => 'lužiško srbski jezik',
    'wo' => 'volofščina',
    'xal' => 'kalmiščina',
    'xh' => 'xhosa',
    'yao' => 'jaojščina',
    'yap' => 'japščina',
    'yi' => 'jidiš',
    'yo' => 'jorubščina',
    'ypk' => 'jupiški jezik',
    'yue' => 'kantonščina',
    'zap' => 'zapoteščina',
    'zbl' => 'znakovni jezik Bliss',
    'zen' => 'zenaščina',
    'zh' => 'kitajščina',
    'zh_hans' => 'poenostavljena kitajščina',
    'zh_hant' => 'tradicionalna kitajščina',
    'znd' => 'zandejščina',
    'zu' => 'zulujščina',
    'zun' => 'zunijščina',
    'zxx' => 'brez jezikoslovne vsebine',
    'zza' => 'zazajščina',
  ),
  'scripts' => 
  array (
    'arab' => 'Perzijskoarabski',
    'armi' => 'imperialno-aramejski',
    'armn' => 'armenski',
    'avst' => 'avestanski',
    'bali' => 'balijski',
    'batk' => 'bataški',
    'beng' => 'bengalski',
    'blis' => 'znakovna pisava Bliss',
    'bopo' => 'bopomofo',
    'brah' => 'bramanski',
    'brai' => 'braillova pisava',
    'bugi' => 'buginski',
    'buhd' => 'buhidski',
    'cans' => 'poenotena zlogovna pisava kanadskih staroselcev',
    'cham' => 'Cham',
    'cher' => 'čerokeški',
    'cirt' => 'kirt',
    'copt' => 'koptski',
    'cprt' => 'ciprski',
    'cyrl' => 'cirilica',
    'cyrs' => 'starocerkvenoslovanska cirilica',
    'deva' => 'devanagarščica',
    'dsrt' => 'fonetska pisava deseret',
    'egyd' => 'demotska egipčanska pisava',
    'egyh' => 'hieratska egipčanska pisava',
    'egyp' => 'egipčanska slikovna pisava',
    'ethi' => 'etiopski',
    'geok' => 'cerkvenogruzijski',
    'geor' => 'gruzijski',
    'glag' => 'glagoliški',
    'goth' => 'gotski',
    'grek' => 'grški',
    'gujr' => 'gudžaratski',
    'guru' => 'gurmuki',
    'hang' => 'hangul',
    'hani' => 'kanji',
    'hano' => 'hanunski',
    'hans' => 'Poenostavljeni han',
    'hant' => 'Tradicionalni han',
    'hebr' => 'hebrejski',
    'hira' => 'hiragana',
    'hmng' => 'pahavhmonska zlogovna pisava',
    'hrkt' => 'katakana ali hiragana',
    'hung' => 'staroogrski',
    'inds' => 'induški',
    'ital' => 'staroitalski',
    'java' => 'javanski',
    'jpan' => 'japonski',
    'kali' => 'karenski',
    'kana' => 'katakana',
    'khar' => 'gandarski',
    'khmr' => 'kmerski',
    'knda' => 'kanadski',
    'kore' => 'korejski',
    'kthi' => 'kajatski',
    'laoo' => 'laoški',
    'latf' => 'fraktura',
    'latg' => 'gelski latinični',
    'latn' => 'latinica',
    'lepc' => 'lepški',
    'limb' => 'limbuški',
    'lina' => 'linearna pisava A',
    'linb' => 'linearna pisava B',
    'lyci' => 'licijski',
    'lydi' => 'lidijski',
    'mand' => 'mandanski',
    'mani' => 'manihejski',
    'maya' => 'majevska slikovna pisava',
    'mero' => 'meroitski',
    'mlym' => 'malajalamski',
    'mong' => 'mongolski',
    'moon' => 'Moonova pisava za slepe',
    'mtei' => 'manipurski',
    'mymr' => 'mjanmarski',
    'ogam' => 'ogamski',
    'olck' => 'santalski',
    'orkh' => 'orkonski',
    'orya' => 'orijski',
    'osma' => 'osmanski',
    'perm' => 'staropermijski',
    'phag' => 'pagpajski',
    'phli' => 'vrezani napisi pahlavi',
    'phlp' => 'psalmski pahlavi',
    'phlv' => 'knjižno palavanski',
    'phnx' => 'feničanski',
    'plrd' => 'Pollardova fonetska pisava',
    'roro' => 'rongorongo',
    'runr' => 'runski',
    'samr' => 'samaritanski',
    'sara' => 'saratski',
    'sgnw' => 'znakovna pisava',
    'shaw' => 'šojevski',
    'sinh' => 'sinhalski',
    'sund' => 'sundanski',
    'sylo' => 'siletsko-nagarijski',
    'syrc' => 'sirijski',
    'syre' => 'sirska abeceda estrangelo',
    'syrj' => 'zahodnosirijski',
    'syrn' => 'vzhodnosirijski',
    'tagb' => 'tagbanski',
    'taml' => 'tamilski',
    'tavt' => 'tajsko-vietnamski',
    'telu' => 'teluški',
    'teng' => 'tengvarski',
    'tfng' => 'tifinajski',
    'tglg' => 'tagaloški',
    'thaa' => 'tanajski',
    'thai' => 'tajski',
    'tibt' => 'tibetanski',
    'ugar' => 'ugaritski',
    'vaii' => 'zlogovna pisava vai',
    'visp' => 'vidni govor',
    'xpeo' => 'staroperzijski',
    'xsux' => 'sumersko-akadski klinopis',
    'zinh' => 'podedovan',
    'zmth' => 'matematična znamenja',
    'zsym' => 'simboli',
    'zxxx' => 'nenapisano',
    'zyyy' => 'splošno',
    'zzzz' => 'neznan ali neveljaven zapis',
  ),
  'territories' => 
  array (
    '001' => 'Svet',
    '002' => 'Afrika',
    '003' => 'Severna Amerika',
    '005' => 'Južna Amerika',
    '009' => 'Oceanija',
    '011' => 'Zahodna Afrika',
    '013' => 'Srednja Amerika',
    '014' => 'Vzhodna Afrika',
    '015' => 'Severna Afrika',
    '017' => 'Srednja Afrika',
    '018' => 'Južna Afrika',
    '019' => 'Amerike',
    '021' => 'severnoameriška celina',
    '029' => 'Karibi',
    '030' => 'Vzhodna Azija',
    '034' => 'Južna Azija',
    '035' => 'Jugovzhodna Azija',
    '039' => 'Južna Evropa',
    '053' => 'Avstralija in Nova Zelandija',
    '054' => 'Melanezija',
    '057' => 'mikronezijska regija',
    '061' => 'Polinezija',
    142 => 'Azija',
    143 => 'Osrednja Azija',
    145 => 'Zahodna Azija',
    150 => 'Evropa',
    151 => 'Vzhodna Evropa',
    154 => 'Severna Evropa',
    155 => 'Zahodna Evropa',
    419 => 'Latinska Amerika',
    'ac' => 'Otok Ascension',
    'ad' => 'Andora',
    'ae' => 'Združeni arabski emirati',
    'af' => 'Afganistan',
    'ag' => 'Antigva in Barbuda',
    'ai' => 'Angvila',
    'al' => 'Albanija',
    'am' => 'Armenija',
    'an' => 'Nizozemski Antili',
    'ao' => 'Angola',
    'aq' => 'Antarktika',
    'ar' => 'Argentina',
    'as' => 'Ameriška Samoa',
    'at' => 'Avstrija',
    'au' => 'Avstralija',
    'aw' => 'Aruba',
    'ax' => 'Alandsko otočje',
    'az' => 'Azerbajdžan',
    'ba' => 'Bosna in Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladeš',
    'be' => 'Belgija',
    'bf' => 'Burkina Faso',
    'bg' => 'Bolgarija',
    'bh' => 'Bahrajn',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthelemy',
    'bm' => 'Bermudi',
    'bn' => 'Brunej',
    'bo' => 'Bolivija',
    'br' => 'Brazilija',
    'bs' => 'Bahami',
    'bt' => 'Butan',
    'bv' => 'Bouvetov otok',
    'bw' => 'Bocvana',
    'by' => 'Belorusija',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kokosovi otoki',
    'cd' => 'Kongo [Demokratična republika Kongo]',
    'cf' => 'Centralnoafriška republika',
    'cg' => 'Kongo [Republika]',
    'ch' => 'Švica',
    'ci' => 'Slonokoščena obala',
    'ck' => 'Cookovo otočje',
    'cl' => 'Čile',
    'cm' => 'Kamerun',
    'cn' => 'Kitajska',
    'co' => 'Kolumbija',
    'cp' => 'Otok Clipperton',
    'cr' => 'Kostarika',
    'cs' => 'Srbija in Črna gora',
    'cu' => 'Kuba',
    'cv' => 'Zelenortski otoki',
    'cx' => 'Božični otok',
    'cy' => 'Ciper',
    'cz' => 'Češka',
    'de' => 'Nemčija',
    'dg' => 'Diego Garcia',
    'dj' => 'Džibuti',
    'dk' => 'Danska',
    'dm' => 'Dominika',
    'do' => 'Dominikanska republika',
    'dz' => 'Alžirija',
    'ea' => 'Ceuta in Melilla',
    'ec' => 'Ekvador',
    'ee' => 'Estonija',
    'eg' => 'Egipt',
    'eh' => 'Zahodna Sahara',
    'er' => 'Eritreja',
    'es' => 'Španija',
    'et' => 'Etiopija',
    'eu' => 'Evropska unija',
    'fi' => 'Finska',
    'fj' => 'Fidži',
    'fk' => 'Falklandski otoki [Malvinski otoki]',
    'fm' => 'Mikronezija',
    'fo' => 'Ferski otoki',
    'fr' => 'Francija',
    'fx' => 'Metropolitanska Francija',
    'ga' => 'Gabon',
    'gb' => 'Velika Britanija',
    'gd' => 'Grenada',
    'ge' => 'Gruzija',
    'gf' => 'Francoska Gvajana',
    'gg' => 'Guernsey',
    'gh' => 'Gana',
    'gi' => 'Gibraltar',
    'gl' => 'Grenlandija',
    'gm' => 'Gambija',
    'gn' => 'Gvineja',
    'gp' => 'Gvadalupe',
    'gq' => 'Ekvatorialna Gvineja',
    'gr' => 'Grčija',
    'gs' => 'Južna Georgia in Južni Sandwichevi otoki',
    'gt' => 'Gvatemala',
    'gu' => 'Guam',
    'gw' => 'Gvineja Bissau',
    'gy' => 'Gvajana',
    'hk' => 'Hongkong',
    'hm' => 'Otok Heard in otočje McDonald',
    'hn' => 'Honduras',
    'hr' => 'Hrvaška',
    'ht' => 'Haiti',
    'hu' => 'Madžarska',
    'ic' => 'Kanarski otoki',
    'id' => 'Indonezija',
    'ie' => 'Irska',
    'il' => 'Izrael',
    'im' => 'Otok Man',
    'in' => 'Indija',
    'io' => 'Britansko ozemlje v Indijskem oceanu',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islandija',
    'it' => 'Italija',
    'je' => 'Jersey',
    'jm' => 'Jamajka',
    'jo' => 'Jordanija',
    'jp' => 'Japonska',
    'ke' => 'Kenija',
    'kg' => 'Kirgizistan',
    'kh' => 'Kambodža',
    'ki' => 'Kiribati',
    'km' => 'Komori',
    'kn' => 'Saint Kitts in Nevis',
    'kp' => 'Severna Koreja',
    'kr' => 'Južna Koreja',
    'kw' => 'Kuvajt',
    'ky' => 'Kajmanski otoki',
    'kz' => 'Kazahstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Saint Lucia',
    'li' => 'Lihtenštajn',
    'lk' => 'Šrilanka',
    'lr' => 'Liberija',
    'ls' => 'Lesoto',
    'lt' => 'Litva',
    'lu' => 'Luksemburg',
    'lv' => 'Latvija',
    'ly' => 'Libija',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Moldavija',
    'me' => 'Črna gora',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshallovi otoki',
    'mk' => 'Makedonija [FYROM]',
    'ml' => 'Mali',
    'mm' => 'Mjanmar [Burma]',
    'mn' => 'Mongolija',
    'mo' => 'Macao',
    'mp' => 'Severni Marianski otoki',
    'mq' => 'Martinik',
    'mr' => 'Mavretanija',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldivi',
    'mw' => 'Malavi',
    'mx' => 'Mehika',
    'my' => 'Malezija',
    'mz' => 'Mozambik',
    'na' => 'Namibija',
    'nc' => 'Nova Kaledonija',
    'ne' => 'Niger',
    'nf' => 'Norfolški otok',
    'ng' => 'Nigerija',
    'ni' => 'Nikaragva',
    'nl' => 'Nizozemska',
    'no' => 'Norveška',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nova Zelandija',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Francoska Polinezija',
    'pg' => 'Papua Nova Gvineja',
    'ph' => 'Filipini',
    'pk' => 'Pakistan',
    'pl' => 'Poljska',
    'pm' => 'Saint Pierre in Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Portoriko',
    'ps' => 'Palestinsko ozemlje',
    'pt' => 'Portugalska',
    'pw' => 'Palau',
    'py' => 'Paragvaj',
    'qa' => 'Katar',
    'qo' => 'Ostala oceanija',
    're' => 'Reunion',
    'ro' => 'Romunija',
    'rs' => 'Srbija',
    'ru' => 'Rusija',
    'rw' => 'Ruanda',
    'sa' => 'Saudova Arabija',
    'sb' => 'Salomonovi otoki',
    'sc' => 'Sejšeli',
    'sd' => 'Sudan',
    'se' => 'Švedska',
    'sg' => 'Singapur',
    'sh' => 'Sveta Helena',
    'si' => 'Slovenija',
    'sj' => 'Svalbard in Jan Mayen',
    'sk' => 'Slovaška',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalija',
    'sr' => 'Surinam',
    'st' => 'Sao Tome in Principe',
    'sv' => 'Salvador',
    'sy' => 'Sirija',
    'sz' => 'Svazi',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Otočji Turks in Caicos',
    'td' => 'Čad',
    'tf' => 'Francosko južno ozemlje',
    'tg' => 'Togo',
    'th' => 'Tajska',
    'tj' => 'Tadžikistan',
    'tk' => 'Tokelau',
    'tl' => 'Vzhodni Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunizija',
    'to' => 'Tonga',
    'tr' => 'Turčija',
    'tt' => 'Trinidad in Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tajvan',
    'tz' => 'Tanzanija',
    'ua' => 'Ukrajina',
    'ug' => 'Uganda',
    'um' => 'Druga ameriška ozemlja v Tihem oceanu',
    'us' => 'Združene države Amerike',
    'uy' => 'Urugvaj',
    'uz' => 'Uzbekistan',
    'va' => 'Vatikan',
    'vc' => 'Saint Vincent in Grenadine',
    've' => 'Venezuela',
    'vg' => 'Britanski Deviški otoki',
    'vi' => 'Ameriški Deviški otoki',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis in Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Južnoafriška republika',
    'zm' => 'Zambija',
    'zw' => 'Zimbabve',
    'zz' => 'Neznano ali neveljavno območje',
  ),
  'pluralRules' => 
  array (
    0 => 'fmod(n,100)==1',
    1 => 'fmod(n,100)==2',
    2 => '(fmod(n,100)>=3&&fmod(n,100)<=4&&fmod(fmod(n,100),1)==0)',
    3 => 'true',
  ),
);
