<?php 
/**
 * Locale data for 'so_DJ'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5717',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'DJF' => 'Fdj',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Bisha Koobaad',
      2 => 'Bisha Labaad',
      3 => 'Bisha Saddexaad',
      4 => 'Bisha Afraad',
      5 => 'Bisha Shanaad',
      6 => 'Bisha Lixaad',
      7 => 'Bisha Todobaad',
      8 => 'Bisha Sideedaad',
      9 => 'Bisha Sagaalaad',
      10 => 'Bisha Tobnaad',
      11 => 'Bisha Kow iyo Tobnaad',
      12 => 'Bisha Laba iyo Tobnaad',
    ),
    'abbreviated' => 
    array (
      1 => 'Kob',
      2 => 'Lab',
      3 => 'Sad',
      4 => 'Afr',
      5 => 'Sha',
      6 => 'Lix',
      7 => 'Tod',
      8 => 'Sid',
      9 => 'Sag',
      10 => 'Tob',
      11 => 'KIT',
      12 => 'LIT',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'K',
      2 => 'L',
      3 => 'S',
      4 => 'A',
      5 => 'S',
      6 => 'L',
      7 => 'T',
      8 => 'S',
      9 => 'S',
      10 => 'T',
      11 => 'K',
      12 => 'L',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Axad',
      1 => 'Isniin',
      2 => 'Talaado',
      3 => 'Arbaco',
      4 => 'Khamiis',
      5 => 'Jimco',
      6 => 'Sabti',
    ),
    'abbreviated' => 
    array (
      0 => 'Axd',
      1 => 'Isn',
      2 => 'Tal',
      3 => 'Arb',
      4 => 'Kha',
      5 => 'Jim',
      6 => 'Sab',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'A',
      1 => 'I',
      2 => 'T',
      3 => 'A',
      4 => 'K',
      5 => 'J',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'CK',
      1 => 'CD',
    ),
    'wide' => 
    array (
      0 => 'Ciise ka hor (CS)',
      1 => 'Ciise ka dib (CS)',
    ),
    'narrow' => 
    array (
      0 => 'CK',
      1 => 'CD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, MMMM dd, y',
    'long' => 'dd MMMM y',
    'medium' => 'dd-MMM-y',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'sn.',
  'pmName' => 'gn.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'Afrikaanays',
    'ak' => 'Akan',
    'am' => 'Axmaari',
    'ar' => 'Carabi',
    'as' => 'Asaamiis',
    'az' => 'Azerbaijan',
    'be' => 'Beleruusiyaan',
    'bg' => 'Bulgeeriyaan',
    'bh' => 'Bixaari',
    'bn' => 'Bangaali',
    'br' => 'Bereton',
    'bs' => 'Boosniya',
    'ca' => 'Katalaan',
    'cs' => 'Jeeg',
    'cy' => 'Welsh',
    'da' => 'Danmarkays',
    'de' => 'Jarmal',
    'de_ch' => 'Jarmal (Iswiiserlaand)',
    'el' => 'Giriik',
    'en' => 'Ingiriisi',
    'en_gb' => 'Ingiriisi (Boqortooyada Midowday)',
    'en_us' => 'Ingiriisi (Maraykan)',
    'eo' => 'Isberento',
    'es' => 'Isbaanish',
    'es_419' => 'Isbaanishka Laatiin Ameerika',
    'es_es' => 'Isbaanish (Isbayn)',
    'et' => 'Istooniyaan',
    'eu' => 'Basquu',
    'fa' => 'Faarisi',
    'fi' => 'Fiinlaandees',
    'fil' => 'Tagalog',
    'fo' => 'Farowsi',
    'fr' => 'Faransiis',
    'fr_ch' => 'Faransiis (Iswiiserlaand)',
    'fy' => 'Firiisiyan Galbeed',
    'ga' => 'Ayrish',
    'gd' => 'Iskot Giilik',
    'gl' => 'Galiisiyaan',
    'gn' => 'Guraani',
    'gu' => 'Gujaraati',
    'ha' => 'Hawsa',
    'he' => 'Cibri',
    'hi' => 'Hindi',
    'hr' => 'Koro\'eeshiyaan',
    'hu' => 'Hangariyaan',
    'hy' => 'Armeeniyaan',
    'ia' => 'Interlinguwa',
    'id' => 'Indunuusiyaan',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'is' => 'Ayslandays',
    'it' => 'Talyaani',
    'ja' => 'Jabbaaniis',
    'jv' => 'Jafaaniis',
    'ka' => 'Joorijiyaan',
    'km' => 'Kamboodhian',
    'kn' => 'Kannadays',
    'ko' => 'Kuuriyaan',
    'ku' => 'Kurdishka',
    'ky' => 'Kirgiis',
    'la' => 'Laatiin',
    'ln' => 'Lingala',
    'lo' => 'Laothian',
    'lt' => 'Lituwaanays',
    'lv' => 'Laatfiyaan',
    'mk' => 'Masadooniyaan',
    'ml' => 'Malayalam',
    'mn' => 'Mangooli',
    'mr' => 'Maarati',
    'ms' => 'Malaay',
    'mt' => 'Maltiis',
    'my' => 'Burmese',
    'ne' => 'Nebaali',
    'nl' => 'Holandays',
    'nn' => 'Nowrwejiyan (naynoroski)',
    'no' => 'Af Noorwiijiyaan',
    'oc' => 'Okitaan',
    'or' => 'Oriya',
    'pa' => 'Bunjaabi',
    'pl' => 'Boolish',
    'ps' => 'Bashtuu',
    'pt' => 'Boortaqiis',
    'pt_br' => 'Boortaqiiska Baraasiil',
    'pt_pt' => 'Boortaqiis (Boortuqaal)',
    'ro' => 'Romanka',
    'ru' => 'Ruush',
    'rw' => 'Rwanda',
    'sa' => 'Sanskrit',
    'sd' => 'SINDHI',
    'sh' => 'Serbiyaan',
    'si' => 'Sinhaleys',
    'sk' => 'Isloofaak',
    'sl' => 'Islofeeniyaan',
    'so' => 'Soomaali',
    'sq' => 'Albaaniyaan',
    'sr' => 'Seerbiyaan',
    'st' => 'Sesooto',
    'su' => 'Suudaaniis',
    'sv' => 'Swiidhis',
    'sw' => 'Sawaaxili',
    'ta' => 'Tamiil',
    'te' => 'Teluugu',
    'th' => 'Taaylandays',
    'ti' => 'Tigrinya',
    'tk' => 'Turkumaanish',
    'tlh' => 'Kiligoon',
    'tr' => 'Turkish',
    'tw' => 'Tiwiyan',
    'ug' => 'UIGHUR',
    'uk' => 'Yukreeniyaan',
    'und' => 'Af aan la aqoon ama aan sax ahayn',
    'ur' => 'Urduu',
    'uz' => 'Usbakis',
    'vi' => 'Fiitnaamays',
    'xh' => 'Hoosta',
    'yi' => 'Yadhish',
    'yo' => 'Yoruuba',
    'zh' => 'Jayniis',
    'zu' => 'Zuulu',
  ),
  'scripts' => 
  array (
    'latn' => 'Laatiin',
    'zxxx' => 'Aan la qorin',
    'zzzz' => 'Far aan la aqoon amase aan saxnayn',
  ),
  'territories' => 
  array (
    '014' => 'Afrikada Bari',
    '030' => 'Aasiyada Bari',
    151 => 'Yurubta Bari',
    'ad' => 'Andora',
    'ae' => 'Imaaraadka Carabta ee Midoobay',
    'af' => 'Afgaanistaan',
    'ag' => 'Antigua iyo Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albaaniya',
    'am' => 'Armeeniya',
    'an' => 'Netherlands Antilles',
    'ao' => 'Angoola',
    'ar' => 'Arjantiin',
    'as' => 'Samowa Ameerika',
    'at' => 'Awsteriya',
    'au' => 'Awstaraaliya',
    'aw' => 'Aruba',
    'az' => 'Azerbajaan',
    'ba' => 'Bosniya Hersigoviina',
    'bb' => 'Baarbadoos',
    'bd' => 'Bangaaladheesh',
    'be' => 'Biljam',
    'bf' => 'Burkiina Faaso',
    'bg' => 'Bulgaariya',
    'bh' => 'Baxreyn',
    'bi' => 'Burundi',
    'bj' => 'Biniin',
    'bm' => 'Bermuuda',
    'bn' => 'Buruneeya',
    'bo' => 'Boliifiya',
    'br' => 'Braasiil',
    'bs' => 'Bahaamas',
    'bt' => 'Bhutan',
    'bw' => 'Botuswaana',
    'by' => 'Belarus',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Jamhuuriyadda Dimuquraadiga Kongo',
    'cf' => 'Jamhuuriyadda Afrikada Dhexe',
    'cg' => 'Kongo',
    'ch' => 'Swiiserlaand',
    'ci' => 'Ivory coast',
    'ck' => 'Jaziiradda Cook',
    'cl' => 'Jili',
    'cm' => 'Kaameruun',
    'cn' => 'Shiinaha',
    'co' => 'Kolombiya',
    'cr' => 'Kosta Riika',
    'cs' => 'serbiya iyo Monteneegro',
    'cu' => 'Kuuba',
    'cv' => 'Cape Verde Islands',
    'cy' => 'Qubrus',
    'cz' => 'Jamhuuriyadda Jek',
    'de' => 'Jarmal',
    'dj' => 'Jabuuti',
    'dk' => 'Denmark',
    'dm' => 'Domeenika',
    'do' => 'Jamhuuriyadda Domeenika',
    'dz' => 'Aljeeriya',
    'ec' => 'Ikuwadoor',
    'ee' => 'Estooniya',
    'eg' => 'Masar',
    'er' => 'Eretereeya',
    'es' => 'Isbeyn',
    'et' => 'Itoobiya',
    'fi' => 'Finland',
    'fj' => 'Fiji',
    'fk' => 'Jaziiradaha Fooklaan',
    'fm' => 'Micronesia',
    'fr' => 'Faransiis',
    'ga' => 'Gaaboon',
    'gb' => 'United Kingdom',
    'gd' => 'Giriinaada',
    'ge' => 'Joorjiya',
    'gf' => 'French Guiana',
    'gh' => 'Gaana',
    'gi' => 'Gibraltar',
    'gl' => 'Greenland',
    'gm' => 'Gambiya',
    'gn' => 'Gini',
    'gp' => 'Guadeloupe',
    'gq' => 'Equatorial Guinea',
    'gr' => 'Giriig',
    'gt' => 'Guwaatamaala',
    'gu' => 'Guam',
    'gw' => 'Gini-Bisaaw',
    'gy' => 'Guyana',
    'hn' => 'Honduras',
    'hr' => 'Korweeshiya',
    'ht' => 'Hayti',
    'hu' => 'Hangeri',
    'id' => 'Indoneesiya',
    'ie' => 'Ayrlaand',
    'il' => 'Israaʼiil',
    'in' => 'Hindiya',
    'io' => 'British Indian Ocean Territory',
    'iq' => 'Ciraaq',
    'ir' => 'Iiraan',
    'is' => 'Iislaand',
    'it' => 'Talyaani',
    'jm' => 'Jameyka',
    'jo' => 'Urdun',
    'jp' => 'Jabaan',
    'ke' => 'Kiiniya',
    'kg' => 'Kirgistaan',
    'kh' => 'Kamboodiya',
    'ki' => 'Kiribati',
    'km' => 'Komooros',
    'kn' => 'Saint Kitts and Nevis',
    'kp' => 'Kuuriyada Waqooyi',
    'kr' => 'Kuuriyada Koonfureed',
    'kw' => 'Kuwayt',
    'ky' => 'Cayman Islands',
    'kz' => 'Kasaakhistaan',
    'la' => 'Laos',
    'lb' => 'Lubnaan',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sirilaanka',
    'lr' => 'Laybeeriya',
    'ls' => 'Losooto',
    'lt' => 'Lituweeniya',
    'lu' => 'Luksemboorg',
    'lv' => 'Latfiya',
    'ly' => 'Liibiya',
    'ma' => 'Marooko',
    'mc' => 'Moonako',
    'md' => 'Moldofa',
    'mg' => 'Madagaskar',
    'mh' => 'Marshall Islands',
    'mk' => 'Makadooniya',
    'ml' => 'Maali',
    'mm' => 'Myanmar',
    'mn' => 'Mongooliya',
    'mp' => 'Northern Mariana Islands',
    'mq' => 'Martinique',
    'mr' => 'Muritaaniya',
    'ms' => 'Montserrat',
    'mt' => 'Maalda',
    'mu' => 'Murishiyoos',
    'mv' => 'Maaldiqeen',
    'mw' => 'Malaawi',
    'mx' => 'Meksiko',
    'my' => 'Malaysia',
    'mz' => 'Musambiig',
    'na' => 'Namiibiya',
    'nc' => 'New Caledonia',
    'ne' => 'Nayjer',
    'nf' => 'Norfolk Island',
    'ng' => 'Nayjeeriya',
    'ni' => 'Nikaraaguwa',
    'nl' => 'Netherlands',
    'no' => 'Noorweey',
    'np' => 'Nebaal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Neyuusilaand',
    'om' => 'Cumaan',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'French Polynesia',
    'pg' => 'Papua New Guinea',
    'ph' => 'Filibiin',
    'pk' => 'Bakistaan',
    'pl' => 'Booland',
    'pm' => 'Saint Pierre and Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Falastiin Daanka galbeed iyo Qasa',
    'pt' => 'Bortuqaal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qadar',
    're' => 'Réunion',
    'ro' => 'Rumaaniya',
    'ru' => 'Ruush',
    'rw' => 'Ruwanda',
    'sa' => 'Sacuudi Carabiya',
    'sb' => 'Solomon Islands',
    'sc' => 'Sishelis',
    'sd' => 'Suudaan',
    'se' => 'Iswidhan',
    'sg' => 'Singaboor',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Siraaliyoon',
    'sm' => 'San Marino',
    'sn' => 'Sinigaal',
    'so' => 'Soomaaliya',
    'sr' => 'Suriname',
    'st' => 'São Tomé and Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Suuriya',
    'sz' => 'Iswaasilaand',
    'tc' => 'Turks and Caicos Islands',
    'td' => 'Jaad',
    'tg' => 'Toogo',
    'th' => 'Taylaand',
    'tj' => 'Tajikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timorka bari',
    'tm' => 'Turkmenistan',
    'tn' => 'Tuniisiya',
    'to' => 'Tonga',
    'tr' => 'Turki',
    'tt' => 'Trinidad and Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taywaan',
    'tz' => 'Tansaaniya',
    'ua' => 'Ukrayn',
    'ug' => 'Ugaanda',
    'us' => 'Maraykanka',
    'uy' => 'Uruguwaay',
    'uz' => 'Uusbakistaan',
    'va' => 'Faatikaan',
    'vc' => 'Saint Vincent and the Grenadines',
    've' => 'Fenisuweela',
    'vg' => 'British Virgin Islands',
    'vi' => 'U.S. Virgin Islands',
    'vn' => 'Fiyetnaam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis and Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yaman',
    'yt' => 'Mayotte',
    'za' => 'Koonfur Afrika',
    'zm' => 'Saambiya',
    'zw' => 'Simbaabwe',
    'zz' => 'Far aan la aqoon amase aan saxnayn',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
