<?php 
/**
 * Locale data for 'sq'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ALL' => 'Lek',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'janar',
      2 => 'shkurt',
      3 => 'mars',
      4 => 'prill',
      5 => 'maj',
      6 => 'qershor',
      7 => 'korrik',
      8 => 'gusht',
      9 => 'shtator',
      10 => 'tetor',
      11 => 'nëntor',
      12 => 'dhjetor',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Shk',
      3 => 'Mar',
      4 => 'Pri',
      5 => 'Maj',
      6 => 'Qer',
      7 => 'Kor',
      8 => 'Gsh',
      9 => 'Sht',
      10 => 'Tet',
      11 => 'Nën',
      12 => 'Dhj',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'S',
      3 => 'M',
      4 => 'P',
      5 => 'M',
      6 => 'Q',
      7 => 'K',
      8 => 'G',
      9 => 'S',
      10 => 'T',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'e diel',
      1 => 'e hënë',
      2 => 'e martë',
      3 => 'e mërkurë',
      4 => 'e enjte',
      5 => 'e premte',
      6 => 'e shtunë',
    ),
    'abbreviated' => 
    array (
      0 => 'Die',
      1 => 'Hën',
      2 => 'Mar',
      3 => 'Mër',
      4 => 'Enj',
      5 => 'Pre',
      6 => 'Sht',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'H',
      2 => 'M',
      3 => 'M',
      4 => 'E',
      5 => 'P',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'p.e.r.',
      1 => 'n.e.r.',
    ),
    'wide' => 
    array (
      0 => 'p.e.r.',
      1 => 'n.e.r.',
    ),
    'narrow' => 
    array (
      0 => 'p.e.r.',
      1 => 'n.e.r.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, dd MMMM y',
    'long' => 'dd MMMM y',
    'medium' => 'yyyy-MM-dd',
    'short' => 'yy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'h.mm.ss.a zzzz',
    'long' => 'h.mm.ss.a z',
    'medium' => 'h.mm.ss.a',
    'short' => 'h.mm.a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'PD',
  'pmName' => 'MD',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'Afrikanisht',
    'am' => 'Amharike',
    'ar' => 'Arabisht',
    'as' => 'Asamezisht',
    'az' => 'Azerbajxhanisht',
    'be' => 'Bjellorusisht',
    'bg' => 'Bullgarisht',
    'bh' => 'Bihari',
    'bn' => 'Bengalisht',
    'br' => 'Breton',
    'bs' => 'Boshnjakisht',
    'ca' => 'Katalonisht',
    'cs' => 'Çekisht',
    'cy' => 'Uellsisht',
    'da' => 'Danisht',
    'de' => 'Gjermanisht',
    'el' => 'Greqisht',
    'en' => 'Anglisht',
    'eo' => 'Esperanto',
    'es' => 'Spanjisht',
    'et' => 'Estonisht',
    'eu' => 'Baskisht',
    'fa' => 'Persisht',
    'fi' => 'Finlandisht',
    'fil' => 'Tagalogisht',
    'fo' => 'Faroisht',
    'fr' => 'Frengjisht',
    'fy' => 'Frizianisht',
    'ga' => 'Irlandisht',
    'gd' => 'Galisht',
    'gl' => 'Galicianisht',
    'gn' => 'Guarani',
    'gu' => 'Guxharati',
    'he' => 'Hebraisht',
    'hi' => 'Hindi',
    'hr' => 'Kroatisht',
    'hu' => 'Hungarisht',
    'hy' => 'Armen',
    'ia' => 'Interlingua',
    'id' => 'Indonezisht',
    'ie' => 'Gjuha nderkombtare',
    'is' => 'Islandisht',
    'it' => 'Italisht',
    'ja' => 'Japanisht',
    'jv' => 'Javanisht',
    'ka' => 'Gjeorgjisht',
    'km' => 'Kamboxhiane',
    'kn' => 'Kanada',
    'ko' => 'Koreançe',
    'ku' => 'Kurd',
    'ky' => 'Kyrgyz',
    'la' => 'Latinisht',
    'ln' => 'Lingala',
    'lo' => 'Laosisht',
    'lt' => 'Lituanisht',
    'lv' => 'Letonisht',
    'mk' => 'Maqedonisht',
    'ml' => 'Malajalam',
    'mn' => 'Mongolisht',
    'mr' => 'Marati',
    'ms' => 'Malajzisht',
    'mt' => 'Maltisht',
    'ne' => 'Nepalisht',
    'nl' => 'Holandisht',
    'nn' => 'Norvegjisht (Nynorsk)',
    'no' => 'Norvegjisht',
    'oc' => 'Oksitanisht',
    'or' => 'Orija',
    'pa' => 'Punxhabi',
    'pl' => 'Polonisht',
    'ps' => 'Pashto',
    'pt' => 'Portugeze',
    'pt_br' => 'Portugalisht (Brazil)',
    'pt_pt' => 'Portugalisht (Portugali)',
    'ro' => 'Rumanisht',
    'ru' => 'Rusisht',
    'sa' => 'Sanskritisht',
    'sd' => 'Si\'ndi',
    'sh' => 'Serbo-Kroatisht',
    'si' => 'Sinhalezisht',
    'sk' => 'Sllovakisht',
    'sl' => 'Sllovenisht',
    'so' => 'Somalisht',
    'sq' => 'shqip',
    'sr' => 'Serbisht',
    'st' => 'Sesotho',
    'su' => 'Sundanisht',
    'sv' => 'Suedisht',
    'sw' => 'Suahilisht',
    'ta' => 'Tamil',
    'te' => 'Telugu',
    'th' => 'Tajlandisht',
    'ti' => 'Tigrinja',
    'tk' => 'Turk',
    'tlh' => 'Klingon',
    'tr' => 'Turqisht',
    'tw' => 'Twi',
    'ug' => 'Ujgur',
    'uk' => 'Ukrainisht',
    'ur' => 'Urdu',
    'uz' => 'Uzbekistanisht',
    'vi' => 'Vietnamisht',
    'xh' => 'Xhosa',
    'yi' => 'Jiden',
    'zh' => 'Kineze',
    'zu' => 'Zulu',
  ),
  'scripts' => 
  array (
    'latn' => 'Latine',
    'zxxx' => 'I pashkruar',
    'zzzz' => 'Skript i panjohur',
  ),
  'territories' => 
  array (
    'ad' => 'Andorrë',
    'ae' => 'Emiratet Arabe te Bashkuara',
    'af' => 'Afganistan',
    'ag' => 'Antigua e Barbuda',
    'al' => 'Shqipëria',
    'am' => 'Armeni',
    'ao' => 'Angolë',
    'ar' => 'Argjentinë',
    'at' => 'Austri',
    'au' => 'Australi',
    'ax' => 'Ishujt Aland',
    'az' => 'Azerbajxhan',
    'ba' => 'Bosnja dhe Hercegovina',
    'be' => 'Belgjikë',
    'bg' => 'Bullgari',
    'bh' => 'Bahrein',
    'bn' => 'Brunej',
    'bo' => 'Bolivi',
    'br' => 'Brazili',
    'bt' => 'Butan',
    'bw' => 'Botsvana',
    'by' => 'Bjellorusi',
    'ca' => 'Kanada',
    'cf' => 'Republika Qendrore e Afrikës',
    'cg' => 'Kongo',
    'ch' => 'Zvicër',
    'ci' => 'Bregu i Fildishtë',
    'cl' => 'Kili',
    'cm' => 'Kamerun',
    'cn' => 'Kinë',
    'co' => 'Kolumbi',
    'cr' => 'Kosta Rika',
    'cs' => 'Serbië en Montenegro',
    'cu' => 'Kubë',
    'cv' => 'Kap Verde',
    'cy' => 'Qipro',
    'cz' => 'Republika e Çekisë',
    'de' => 'Gjermani',
    'dj' => 'Xhibuti',
    'dk' => 'Danimarkë',
    'dm' => 'Dominikë',
    'do' => 'Republika Dominikanë',
    'dz' => 'Algjeri',
    'ec' => 'Ekuator',
    'ee' => 'Estoni',
    'eg' => 'Egjipt',
    'eh' => 'Saharaja Perëndimore',
    'er' => 'Eritre',
    'es' => 'Spanjë',
    'et' => 'Etiopi',
    'fi' => 'Finlandë',
    'fj' => 'Fixhi',
    'fm' => 'Mikronezi',
    'fr' => 'Francë',
    'ga' => 'Gjabon',
    'gb' => 'Mbretëria e Bashkuar',
    'ge' => 'Gjeorgji',
    'gh' => 'Ganë',
    'gm' => 'Gambi',
    'gn' => 'Guine',
    'gq' => 'Guineja Ekuatoriale',
    'gr' => 'Greqi',
    'gt' => 'Guatemalë',
    'gw' => 'Guine Bisau',
    'gy' => 'Guajana',
    'hr' => 'Kroaci',
    'hu' => 'Hungari',
    'id' => 'Indonezi',
    'ie' => 'Irlandë',
    'il' => 'Izrael',
    'in' => 'Indi',
    'iq' => 'Irak',
    'is' => 'Islandë',
    'it' => 'Itali',
    'jm' => 'Xhamajkë',
    'jo' => 'Jordani',
    'jp' => 'Japoni',
    'ke' => 'Kenia',
    'kg' => 'Kirgistan',
    'kh' => 'Kamboxhi',
    'ki' => 'Qiribati',
    'km' => 'Komore',
    'kn' => 'Saint Kitts e Nevis',
    'kp' => 'Koreja e Veriut',
    'kr' => 'Koreja e Jugut',
    'kw' => 'Kuvajt',
    'kz' => 'Kazakistan',
    'lb' => 'Liban',
    'li' => 'Lihtënshtajn',
    'lr' => 'Liberi',
    'ls' => 'Lesoto',
    'lt' => 'Lituani',
    'lu' => 'Luksemburg',
    'lv' => 'Letoni',
    'ly' => 'Libi',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Moldavi',
    'mg' => 'Madagaskar',
    'mh' => 'Ishujt Marshall',
    'mk' => 'Maqedoni',
    'mn' => 'Mongoli',
    'mr' => 'Mauritani',
    'mt' => 'Maltë',
    'mv' => 'Maldivit',
    'mw' => 'Malavi',
    'mx' => 'Meksikë',
    'my' => 'Malajzi',
    'mz' => 'Mozambik',
    'na' => 'Namibi',
    'ng' => 'Nigeri',
    'ni' => 'Nikaragua',
    'nl' => 'Vendet e Ulëta',
    'no' => 'Norvegji',
    'nz' => 'Zelanda e Re',
    'pg' => 'Papua Guineja e Re',
    'ph' => 'Filipine',
    'pl' => 'Poloni',
    'pt' => 'Portugali',
    'py' => 'Paraguaj',
    'qa' => 'Katar',
    'ro' => 'Rumani',
    'ru' => 'Rusi',
    'rw' => 'Ruanda',
    'sa' => 'Arabia Saudite',
    'sb' => 'Ishujt Solomon',
    'sc' => 'Sishel',
    'se' => 'Suedi',
    'sg' => 'Singapor',
    'si' => 'Slloveni',
    'sk' => 'Sllovaki',
    'sl' => 'Siera Leone',
    'so' => 'Somali',
    'st' => 'Sao Tome e Prinsipe',
    'sy' => 'Siri',
    'sz' => 'Svazilandë',
    'td' => 'Çad',
    'tg' => 'Togo',
    'th' => 'Tajlandë',
    'tj' => 'Taxhikistan',
    'tn' => 'Tunisi',
    'to' => 'Tonga',
    'tr' => 'Turqi',
    'tt' => 'Trinidad e Tobago',
    'tw' => 'Tajvan',
    'tz' => 'Tanzani',
    'ua' => 'Ukrainë',
    'us' => 'Shtetet e Bashkuara të Amerikës',
    'uy' => 'Uruguaj',
    'va' => 'Vatikan',
    'vc' => 'Saint Vincent e Grenadinet',
    've' => 'Venezuelë',
    'ye' => 'Jemen',
    'za' => 'Afrika e Jugut',
    'zm' => 'Zambi',
    'zw' => 'Zimbabve',
    'zz' => 'Rajon i panjohur',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
