<?php 
/**
 * Locale data for 'st_ZA'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ZAR' => 'R',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Phesekgong',
      2 => 'Hlakola',
      3 => 'Hlakubele',
      4 => 'Mmese',
      5 => 'Motsheanong',
      6 => 'Phupjane',
      7 => 'Phupu',
      8 => 'Phata',
      9 => 'Leotshe',
      10 => 'Mphalane',
      11 => 'Pundungwane',
      12 => 'Tshitwe',
    ),
    'abbreviated' => 
    array (
      1 => 'Phe',
      2 => 'Kol',
      3 => 'Ube',
      4 => 'Mme',
      5 => 'Mot',
      6 => 'Jan',
      7 => 'Upu',
      8 => 'Pha',
      9 => 'Leo',
      10 => 'Mph',
      11 => 'Pun',
      12 => 'Tsh',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sontaha',
      1 => 'Mmantaha',
      2 => 'Labobedi',
      3 => 'Laboraru',
      4 => 'Labone',
      5 => 'Labohlane',
      6 => 'Moqebelo',
    ),
    'abbreviated' => 
    array (
      0 => 'Son',
      1 => 'Mma',
      2 => 'Bed',
      3 => 'Rar',
      4 => 'Ne',
      5 => 'Hla',
      6 => 'Moq',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'Seburu',
    'am' => 'Se-amhari',
    'ar' => 'Se-arab',
    'az' => 'Se-azerbaijani',
    'be' => 'Se-belarusia',
    'bg' => 'Se-bulgaria',
    'bh' => 'Se-bihari',
    'bn' => 'Se-bengali',
    'br' => 'Breton',
    'bs' => 'Se-bosnia',
    'ca' => 'Se-catalia',
    'cs' => 'Se-czech',
    'cy' => 'Se-welsh',
    'da' => 'Se-dutch',
    'de' => 'Se-jeremane',
    'el' => 'Se-greek',
    'en' => 'Senyesemane',
    'eo' => 'Se-esperanto',
    'es' => 'Sespain',
    'et' => 'Se-estonia',
    'eu' => 'Se-basque',
    'fa' => 'Se-persia',
    'fi' => 'Se-finnish',
    'fil' => 'Se-tagalog',
    'fo' => 'Se-foroese',
    'fr' => 'Se-french',
    'fy' => 'Se-frisia',
    'ga' => 'Se-irish',
    'gd' => 'Se-scots gaelic',
    'gl' => 'Se-galicia',
    'gn' => 'Guarani',
    'gu' => 'Se-gujarati',
    'he' => 'Se-hebrew',
    'hi' => 'Se-hindi',
    'hr' => 'Se-croatia',
    'hu' => 'Se-hungaria',
    'ia' => 'Se-interlingua',
    'id' => 'Se-indonesia',
    'is' => 'Se-iceland',
    'it' => 'Se-tariana',
    'ja' => 'Se-japane',
    'jv' => 'Se-javane',
    'ka' => 'Se-geogia',
    'kn' => 'Se-kannada',
    'ko' => 'Se-korea',
    'ku' => 'Kurdish',
    'ky' => 'Kyrgyz',
    'la' => 'Se-latino',
    'lt' => 'Se-Lithuano',
    'mk' => 'Se-masedonia',
    'ml' => 'Se-malayalam',
    'mr' => 'Se-marathi',
    'ms' => 'Se-malay',
    'mt' => 'Se-maltese',
    'ne' => 'Se-nepali',
    'nl' => 'Dutch',
    'nn' => 'Se-norway (Nynorsk)',
    'no' => 'Se-norway',
    'oc' => 'Se-occitan',
    'or' => 'Oriya',
    'pa' => 'Se-punjabi',
    'pl' => 'Se-polish',
    'ps' => 'Pashto',
    'pt' => 'Se-portugal',
    'pt_br' => 'Seputukesi (sa Brazil)',
    'pt_pt' => 'Se-portugal (Portugal)',
    'ro' => 'Se-romania',
    'ru' => 'Se-rushia',
    'sh' => 'Serbo-Croatian',
    'si' => 'Se-sinhali',
    'sk' => 'Se-slovak',
    'sl' => 'Se-slovania',
    'sq' => 'Se-albanian',
    'sr' => 'Se-serbian',
    'st' => 'Sesotho',
    'su' => 'Se-sundanese',
    'sv' => 'Se-sweden',
    'sw' => 'Se-swahili',
    'ta' => 'Se-tamil',
    'te' => 'Se-telegu',
    'th' => 'Se-thai',
    'ti' => 'Se-tigrinya',
    'tk' => 'Turkmen',
    'tlh' => 'Se-klingon',
    'tr' => 'Se-theki',
    'tw' => 'Twi',
    'uk' => 'Se-ukrania',
    'ur' => 'Se-urdu',
    'uz' => 'Se-uzbek',
    'vi' => 'Se-vietnam',
    'xh' => 'se Xhosa',
    'yi' => 'Yiddish',
    'zu' => 'se Zulu',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
