<?php 
/**
 * Locale data for 'ta'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'எண் இல்லை',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ஜனவரி',
      2 => 'பிப்ரவரி',
      3 => 'மார்ச்',
      4 => 'ஏப்ரல்',
      5 => 'மே',
      6 => 'ஜூன்',
      7 => 'ஜூலை',
      8 => 'ஆகஸ்ட்',
      9 => 'செப்டம்பர்',
      10 => 'அக்டோபர்',
      11 => 'நவம்பர்',
      12 => 'டிசம்பர்',
    ),
    'abbreviated' => 
    array (
      1 => 'ஜன.',
      2 => 'பிப்.',
      3 => 'மார்.',
      4 => 'ஏப்.',
      5 => 'மே',
      6 => 'ஜூன்',
      7 => 'ஜூலை',
      8 => 'ஆக.',
      9 => 'செப்.',
      10 => 'அக்.',
      11 => 'நவ.',
      12 => 'டிச.',
    ),
    'narrow' => 
    array (
      1 => 'ஜ',
      2 => 'பி',
      3 => 'மா',
      4 => 'ஏ',
      5 => 'மே',
      6 => 'ஜூ',
      7 => 'ஜூ',
      8 => 'ஆ',
      9 => 'செ',
      10 => 'அ',
      11 => 'ந',
      12 => 'டி',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ஜ',
      2 => 'பி',
      3 => 'மா',
      4 => 'ஏ',
      5 => 'மே',
      6 => 'ஜூ',
      7 => 'ஜூ',
      8 => 'ஆ',
      9 => 'செ',
      10 => 'அ',
      11 => 'ந',
      12 => 'டி',
    ),
    'abbreviated' => 
    array (
      1 => 'ஜன.',
      2 => 'பிப்.',
      3 => 'மார்.',
      4 => 'ஏப்.',
      5 => 'மே',
      6 => 'ஜூன்',
      7 => 'ஜூலை',
      8 => 'ஆக.',
      9 => 'செப்.',
      10 => 'அக்.',
      11 => 'நவ.',
      12 => 'டிச.',
    ),
    'wide' => 
    array (
      1 => 'ஜனவரி',
      2 => 'பிப்ரவரி',
      3 => 'மார்ச்',
      4 => 'ஏப்ரல்',
      5 => 'மே',
      6 => 'ஜூன்',
      7 => 'ஜூலை',
      8 => 'ஆகஸ்டு',
      9 => 'செப்டம்பர்',
      10 => 'அக்டோபர்',
      11 => 'நவம்பர்',
      12 => 'டிசம்பர்',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ஞாயிறு',
      1 => 'திங்கள்',
      2 => 'செவ்வாய்',
      3 => 'புதன்',
      4 => 'வியாழன்',
      5 => 'வெள்ளி',
      6 => 'சனி',
    ),
    'abbreviated' => 
    array (
      0 => 'ஞா',
      1 => 'தி',
      2 => 'செ',
      3 => 'பு',
      4 => 'வி',
      5 => 'வெ',
      6 => 'ச',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ஞா',
      1 => 'தி',
      2 => 'செ',
      3 => 'பு',
      4 => 'வி',
      5 => 'வெ',
      6 => 'ச',
    ),
    'wide' => 
    array (
      0 => 'ஞாயிறு',
      1 => 'திங்கள்',
      2 => 'செவ்வாய்',
      3 => 'புதன்',
      4 => 'வியாழன்',
      5 => 'வெள்ளி',
      6 => 'சனி',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'கி.மு.',
      1 => 'கி.பி.',
    ),
    'wide' => 
    array (
      0 => 'கிறிஸ்துவுக்கு முன்',
      1 => 'அனோ டோமினி',
    ),
    'narrow' => 
    array (
      0 => 'கி.மு.',
      1 => 'கி.பி.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM, y',
    'long' => 'd MMMM, y',
    'medium' => 'd MMM, y',
    'short' => 'd-M-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'முற்பகல்',
  'pmName' => 'பிற்பகல்',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'அஃபார்',
    'ab' => 'அப்காஜியான்',
    'ace' => 'ஆச்சினீஸ்',
    'ach' => 'அகோலி',
    'ada' => 'அதாங்மே',
    'ady' => 'அதகே',
    'ae' => 'அவெஸ்தான்',
    'af' => 'ஆஃப்ரிகான்ஸ்',
    'afa' => 'அஃப்ரோ-ஏசியாடிக் மொழி',
    'afh' => 'அஃப்ரிஹிலி',
    'ain' => 'ஐனு',
    'ak' => 'அகான்',
    'akk' => 'அக்கேதியன்',
    'ale' => 'அலூட்',
    'alg' => 'அல்கான்கியன் மொழி',
    'alt' => 'தெற்கு அல்தை',
    'am' => 'அம்ஹாரிக்',
    'an' => 'ஆர்கோனீஸ்',
    'ang' => 'பழைய ஆங்கிலம்',
    'anp' => 'அங்கிகா',
    'apa' => 'அபாச்சி மொழி',
    'ar' => 'அரபு',
    'arc' => 'அராமைக்',
    'arn' => 'அரௌகேனியன்',
    'arp' => 'அரபஹோ',
    'art' => 'செயற்கையான மொழி',
    'arw' => 'அராவாக்',
    'as' => 'அஸ்ஸாமி',
    'ast' => 'அஸ்துரியன்',
    'ath' => 'அதாபஸ்கான் மொழி',
    'aus' => 'ஆஸ்த்ரேலிய மொழி',
    'av' => 'அவேரிக்',
    'awa' => 'அவதி',
    'ay' => 'அய்மரா',
    'az' => 'அஸேரி',
    'ba' => 'பாஷ்கிர்',
    'bad' => 'பாண்டா',
    'bai' => 'பமிலெகே மொழி',
    'bal' => 'பெலுசி',
    'ban' => 'பலினீஸ்',
    'bas' => 'பாஸா',
    'bat' => 'பால்டிக் மொழி',
    'be' => 'பைலோருஷ்ன்',
    'bej' => 'பேஜா',
    'bem' => 'பெம்பா',
    'ber' => 'பெர்பெர்',
    'bg' => 'பல்கேரியன்',
    'bh' => 'பிஹாரி',
    'bho' => 'போஜ்பூரி',
    'bi' => 'பிஸ்லாமா',
    'bik' => 'பிகோல்',
    'bin' => 'பினி',
    'bla' => 'சிக்சிகா',
    'bm' => 'பம்பாரா',
    'bn' => 'வங்காளம்',
    'bnt' => 'பான்டு',
    'bo' => 'திபெத்து',
    'br' => 'பிரிடன்',
    'bra' => 'ப்ராஜ்',
    'bs' => 'போஸ்னியன்',
    'btk' => 'பாடாக்',
    'bua' => 'புரியாத்',
    'bug' => 'புகினீஸ்',
    'byn' => 'ப்லின்',
    'ca' => 'காடலான்',
    'cad' => 'கேடோ',
    'cai' => 'மத்திய அமெரிக்கன் இன்டியன் மொழி',
    'car' => 'கரீப்',
    'cau' => 'காகேஷியன் மொழி',
    'cch' => 'ஆட்சம்',
    'ce' => 'செசென்',
    'ceb' => 'செபுவானோ',
    'cel' => 'கெல்டிக் மொழி',
    'ch' => 'சாமோரோ',
    'chb' => 'சிப்சா',
    'chg' => 'ஷகதை',
    'chk' => 'சூகிசே',
    'chm' => 'மாரி',
    'chn' => 'சினூக் ஜார்கான்',
    'cho' => 'சோக்தௌ',
    'chp' => 'சிபெவ்யான்',
    'chr' => 'செரூக்கி',
    'chy' => 'செயேனி',
    'cmc' => 'சாமிக் மொழி',
    'co' => 'கார்சியன்',
    'cop' => 'காப்டிக்',
    'cpe' => 'ஆங்கில அடைப்படையிலான கிரியோல் மற்றும் பிஜின்',
    'cpf' => 'ஃப்ரென்ச் அடைப்படையிலான கிரியோல் மற்றும் பிஜின்',
    'cpp' => 'போர்சுக்கீஸ் அடைப்படையிலான கிரியோல் மற்றும் பிஜின்',
    'cr' => 'க்ரீ',
    'crh' => 'கிரிமியன் துர்க்கி',
    'crp' => 'கிரியோல் மற்றும் பிஜின்',
    'cs' => 'செக்',
    'csb' => 'கஷுபியன்',
    'cu' => 'சர்ச் ஸ்லாவிக்',
    'cus' => 'குஷிடிக் மொழி',
    'cv' => 'சுவாஷ்',
    'cy' => 'வெல்ஷ்',
    'da' => 'டேனிஷ்',
    'dak' => 'தகோடா',
    'dar' => 'தார்குவா',
    'day' => 'தயாக்',
    'de' => 'ஜெர்மன்',
    'de_at' => 'ஆஸ்ட்ரியன் ஜெர்மன்',
    'de_ch' => 'ஸ்விஸ் ஹை ஜெர்மன்',
    'del' => 'தெலாவேர்',
    'den' => 'ஸ்லாவ்',
    'dgr' => 'டோக்ரிப்',
    'din' => 'டின்கா',
    'doi' => 'டோக்ரி',
    'dra' => 'திராவிட மொழி',
    'dsb' => 'லோவர் சோர்பியன்',
    'dua' => 'துவாலா',
    'dum' => 'மத்திய டச்சு',
    'dv' => 'திவேஹி',
    'dyu' => 'ட்யூலா',
    'dz' => 'பூடானி',
    'ee' => 'ஈஓயே',
    'efi' => 'எஃபிக்',
    'egy' => 'பண்டைய எகிப்தியன்',
    'eka' => 'ஈகாஜுக்',
    'el' => 'கிரேக்கம்',
    'elx' => 'எலமைட்',
    'en' => 'ஆங்கிலம்',
    'en_au' => 'ஆஸ்ட்ரேலியன் ஆங்கிலம்',
    'en_ca' => 'கனடியன் ஆங்கிலம்',
    'en_gb' => 'ஆங்கிலம் (யூகே)',
    'en_us' => 'ஆங்கிலம் (யூஎஸ்)',
    'enm' => 'மத்திய ஆங்கிலம்',
    'eo' => 'எஸ்பரேன்டோ',
    'es' => 'ஸ்பானிஷ்',
    'es_419' => 'லத்தின் அமெரிக்கன் ஸ்பானிஷ்',
    'es_es' => 'ஐபெரியன் ஸ்பானிஷ்',
    'et' => 'எஸ்டோனியன்',
    'eu' => 'பஸ்க்',
    'ewo' => 'எவோன்டோ',
    'fa' => 'பர்ஸியன்',
    'fan' => 'ஃபங்க்',
    'fat' => 'ஃபான்டி',
    'ff' => 'ஃபுலா',
    'fi' => 'பின்னிஷ்',
    'fil' => 'ஃபிலிபினோ',
    'fiu' => 'ஃபினோ-உக்ரைன் மொழி',
    'fj' => 'ஃபிஜி',
    'fo' => 'ஃபரிஸ்த்',
    'fon' => 'ஃபான்',
    'fr' => 'பிரெஞ்சு',
    'fr_ca' => 'கெனடியன் பிரன்சு',
    'fr_ch' => 'ஸ்விஸ் பிரன்சு',
    'frm' => 'மத்திய ஃப்ரென்ச்',
    'fro' => 'பழைய ஃப்ரென்ச்',
    'frr' => 'வடக்கு ஃப்ரிஸியான்',
    'frs' => 'கிழக்கு ஃப்ரிஸியான்',
    'fur' => 'ஃப்ரியூலியன்',
    'fy' => 'மேற்கத்திய பிரிஷிய',
    'ga' => 'ஐரிஷ்',
    'gaa' => 'கா',
    'gay' => 'கயோ',
    'gba' => 'பயா',
    'gd' => 'ஸ்காட்ஸ் கேலிக்',
    'gem' => 'ஜெர்மானிய மொழி',
    'gez' => 'கீஜ்',
    'gil' => 'கில்பெர்டீஸ்',
    'gl' => 'காலிஸியன்',
    'gmh' => 'மத்திய ஹை ஜெர்மன்',
    'gn' => 'குரானி',
    'goh' => 'பழைய ஹை ஜெர்மன்',
    'gon' => 'கோன்டி',
    'gor' => 'கோரோன்டலோ',
    'got' => 'கோதிக்',
    'grb' => 'க்ரேபோ',
    'grc' => 'பண்டைய கிரேக்கம்',
    'gsw' => 'ஸ்விஸ் ஜெர்மன்',
    'gu' => 'குஜராத்தி',
    'gv' => 'மேங்க்ஸ்',
    'gwi' => 'குவிசின்',
    'ha' => 'ஹௌஸா',
    'hai' => 'ஹைடா',
    'haw' => 'ஹவாய்யான்',
    'he' => 'ஹுப்ரு',
    'hi' => 'இந்தி',
    'hil' => 'ஹிலிகாய்னான்',
    'him' => 'ஹிமாச்சலி',
    'hit' => 'ஹிட்டைட்',
    'hmn' => 'மாங்க்',
    'ho' => 'ஹிரி மோட்டு',
    'hr' => 'குரோஷியன்',
    'hsb' => 'அப்பர் சோர்பியான்',
    'ht' => 'ஹைத்தியன்',
    'hu' => 'ஹங்கேரியன்',
    'hup' => 'ஹுபா',
    'hy' => 'ஆர்மேனியன்',
    'hz' => 'ஹெரேரோ',
    'ia' => 'இன்டர்லிங்குவா',
    'iba' => 'இபான்',
    'id' => 'இந்தோனேஷியன்',
    'ie' => 'இன்டர்லிங்',
    'ig' => 'இக்போ',
    'ii' => 'சிசுவான் ஈ',
    'ijo' => 'இஜோ',
    'ik' => 'இனுபியாக்',
    'ilo' => 'இலோகோ',
    'inc' => 'இந்திய மொழி',
    'ine' => 'இன்டோ-ஐரோப்பியன் மொழி',
    'inh' => 'இங்குஷ்',
    'io' => 'இடோ',
    'ira' => 'இரானியன் மொழி',
    'iro' => 'இரோகோயியன் மொழி',
    'is' => 'ஐஸ்லென்டிக்',
    'it' => 'இத்தாலியன்',
    'iu' => 'இனுகிடூட்',
    'ja' => 'ஜப்பானீஸ்',
    'jbo' => 'லோஜ்பன்',
    'jpr' => 'ஜூதேயோ-பெர்ஷியன்',
    'jrb' => 'ஜூதேயோ-அராபிக்',
    'jv' => 'ஜாவானீஸ்',
    'ka' => 'ஜியோர்ஜியன்',
    'kaa' => 'காரா-கல்பாக்',
    'kab' => 'கபாய்ல்',
    'kac' => 'காசின்',
    'kaj' => 'ஜ்ஜூ',
    'kam' => 'கம்பா',
    'kar' => 'கரேன்',
    'kaw' => 'காவி',
    'kbd' => 'கபார்டியன்',
    'kcg' => 'தையாப்',
    'kfo' => 'கோரோ',
    'kg' => 'காங்கோ',
    'kha' => 'காஸி',
    'khi' => 'கொய்ஸன் மொழி',
    'kho' => 'கோதானீஸ்',
    'ki' => 'கிகுயூ',
    'kj' => 'குவான்யாமா',
    'kk' => 'கசாக்',
    'kl' => 'கலாலிசூட்',
    'km' => 'கெமெர்',
    'kmb' => 'கிம்புன்து',
    'kn' => 'கன்னடம்',
    'ko' => 'கொரியன்',
    'kok' => 'கொங்கனி',
    'kos' => 'கோஸ்ரைன்',
    'kpe' => 'க்பெல்லே',
    'kr' => 'கனுரி',
    'krc' => 'கராசே-பல்கார்',
    'krl' => 'கரேலியன்',
    'kro' => 'க்ரு',
    'kru' => 'குருக்',
    'ks' => 'காஷ்மிரி',
    'ku' => 'குர்திஷ்',
    'kum' => 'கும்இக்',
    'kut' => 'குடேனை',
    'kv' => 'கோமி',
    'kw' => 'கார்னிஷ்',
    'ky' => 'கிர்கிஷ்',
    'la' => 'லத்தின்',
    'lad' => 'லடினோ',
    'lah' => 'லஹன்டா',
    'lam' => 'லம்பா',
    'lb' => 'லக்க்ஷெம்பர்கிஷ்',
    'lez' => 'லெஜ்ஜியன்',
    'lg' => 'கான்டா',
    'li' => 'லிம்பர்கிஷ்',
    'ln' => 'லிங்காலா',
    'lo' => 'லோத்தியன்',
    'lol' => 'மோங்கோ',
    'loz' => 'லோஜி',
    'lt' => 'லிதுவேனியன்',
    'lu' => 'லுபா-கடாங்கா',
    'lua' => 'லுபா-லுலௌ',
    'lui' => 'லுய்சேனோ',
    'lun' => 'லூன்டா',
    'luo' => 'லுயோ',
    'lus' => 'லுஷய்',
    'lv' => 'லேட்வியன்',
    'mad' => 'மதுரீஸ்',
    'mag' => 'மகாஹி',
    'mai' => 'மைதிலி',
    'mak' => 'மகாசார்',
    'man' => 'மான்டிங்கோ',
    'map' => 'ஆஸ்ட்ரோனேஷியன்',
    'mas' => 'மாசாய்',
    'mdf' => 'மோக்க்ஷா',
    'mdr' => 'மான்டார்',
    'men' => 'மென்டீ',
    'mg' => 'மலகாஸி',
    'mga' => 'மத்திய ஐரிஷ்',
    'mh' => 'மார்ஷெலிஷ்',
    'mi' => 'மௌரி',
    'mic' => 'மிக்மாக்',
    'min' => 'மின்னாங்கபௌ',
    'mis' => 'பலதரப்பட்ட மொழிகள்',
    'mk' => 'மாஸிடோனியன்',
    'mkh' => 'மான்-க்மெர் மொழி',
    'ml' => 'மலையாளம்',
    'mn' => 'மங்கோலியன்',
    'mnc' => 'மன்சு',
    'mni' => 'மனிபூரி',
    'mno' => 'மனோபோ மொழி',
    'mo' => 'மோல்டாவியன்',
    'moh' => 'மோஹாவ்க்',
    'mos' => 'மோஸ்ஸி',
    'mr' => 'மராத்தி',
    'ms' => 'மலாய்',
    'mt' => 'மால்டிஸ்',
    'mul' => 'பல மொழிகள்',
    'mun' => 'முண்டா மொழி',
    'mus' => 'க்ரீக்',
    'mwl' => 'மிரான்டீஸ்',
    'mwr' => 'மார்வாரி',
    'my' => 'பர்மிஸ்',
    'myn' => 'மாயான் மொழி',
    'myv' => 'ஏர்ஜியா',
    'na' => 'நவ்ரூ',
    'nah' => 'நஹுவால்',
    'nai' => 'வடக்கு அமெரிக்கன் இன்டியன் மொழி',
    'nap' => 'நியோபோலிடன்',
    'nb' => 'நார்வே பொக்மால்',
    'nd' => 'வடக்கு தெபெலே',
    'nds' => 'லோ ஜெர்மன்',
    'ne' => 'நேபாளி',
    'new' => 'நெவாரி',
    'ng' => 'தோங்கா',
    'nia' => 'நியாஸ்',
    'nic' => 'நைஜர்-கோரடோஃபனியன் மொழி',
    'niu' => 'நியூவான்',
    'nl' => 'டச்சு',
    'nl_be' => 'பிலெமிஷ்',
    'nn' => 'நார்வேஜியன் நியூநார்ஸ்க்',
    'no' => 'நார்வே',
    'nog' => 'நோகை',
    'non' => 'பழைய நோர்ஸ்',
    'nqo' => 'என்\'கோ',
    'nr' => 'தெற்கு தெபெலே',
    'nso' => 'வடக்கு சோதோ',
    'nub' => 'நியூபியன் மொழி',
    'nv' => 'நவாஜோ',
    'nwc' => 'பாரம்பரிய நேவாரி',
    'ny' => 'நயன்ஜா',
    'nym' => 'நியாம்வேஜி',
    'nyn' => 'நியான்கோலே',
    'nyo' => 'நியோரோ',
    'nzi' => 'நிஜ்மா',
    'oc' => 'ஆகிடியன்',
    'oj' => 'ஓஜிபவா',
    'om' => 'ஒரோமோ',
    'or' => 'ஒரியா',
    'os' => 'ஒசெட்டிக்',
    'osa' => 'ஓசேஜ்',
    'ota' => 'ஒட்டோமன் துர்க்கி',
    'oto' => 'ஒட்டோமன் மொழி',
    'pa' => 'பஞ்சாபி',
    'paa' => 'பபுவான் மொழி',
    'pag' => 'பன்காசினன்',
    'pal' => 'பாஹ்லவி',
    'pam' => 'பம்பாங்கா',
    'pap' => 'பபியேமென்டோ',
    'pau' => 'பலௌவ்ன்',
    'peo' => 'பழைய பெர்ஷியன்',
    'phi' => 'பிலிபைன் மொழி',
    'phn' => 'ஃபொனிஷியன்',
    'pi' => 'பாலி',
    'pl' => 'போலிஷ்',
    'pon' => 'ஃபோன்பெயென்',
    'pra' => 'பராக்ரித் மொழி',
    'pro' => 'பழைய ப்ரோவென்சால்',
    'ps' => 'புஷ்டோ',
    'pt' => 'போர்ச்சுக்கீஸ்',
    'pt_br' => 'போர்ச்சுகீஸ் (பிரேசில்)',
    'pt_pt' => 'போர்ச்சுகீஸ் (போர்ச்சுகல்)',
    'qu' => 'கிவேசுவா',
    'raj' => 'ராஜஸ்தானி',
    'rap' => 'ரபனுய்',
    'rar' => 'ரரோடோங்கன்',
    'rm' => 'ரைட்டோ-ரோமென்ஸ்',
    'rn' => 'ருண்டி',
    'ro' => 'ரோமேனியன்',
    'roa' => 'ரோமன்ஸ் மொழி',
    'rom' => 'ரோமானி',
    'root' => 'ரூட்',
    'ru' => 'ரஷியன்',
    'rup' => 'அரோமானியன்',
    'rw' => 'கின்யாருவான்டா',
    'sa' => 'சமஸ்கிருதம்',
    'sad' => 'சான்டாவே',
    'sah' => 'யாகுட்',
    'sai' => 'தென் அமெரிக்க இன்டியன் மொழி',
    'sal' => 'சாலிஷன் மொழி',
    'sam' => 'சமாரிடன் அராமைக்',
    'sas' => 'சாசாக்',
    'sat' => 'சான்டாலி',
    'sc' => 'சாடினியன்',
    'scn' => 'சிசிலியன்',
    'sco' => 'ஸ்காட்ஸ்',
    'sd' => 'சிந்தி',
    'se' => 'வடக்கு சாமி',
    'sel' => 'செல்குப்',
    'sem' => 'செமிடிக் மொழி',
    'sg' => 'சாங்கோ',
    'sga' => 'பழைய ஐரிஷ்',
    'sgn' => 'சங்கேத மொழி',
    'sh' => 'செர்போ-க்ரோஷியன்',
    'shn' => 'ஷான்',
    'si' => 'சிங்களம்',
    'sid' => 'சிடாமோ',
    'sio' => 'சியோயுவான் மொழி',
    'sit' => 'சினோ-திபேத்தியன் மொழி',
    'sk' => 'ஸ்லோவாக்',
    'sl' => 'ஸ்லோவேனியன்',
    'sla' => 'ஸ்லாவிக் மொழி',
    'sm' => 'ஸாமோவான்',
    'sma' => 'தெற்கு சாமி',
    'smi' => 'சாமி மொழி',
    'smj' => 'லுலே சாமி',
    'smn' => 'இனாரி சாமி',
    'sms' => 'ஸ்கோல்ட் சாமி',
    'sn' => 'ஷோனா',
    'snk' => 'சோனின்கே',
    'so' => 'சோமாலி',
    'sog' => 'சோக்தியன்',
    'son' => 'சோங்காய்',
    'sq' => 'அல்பெனியன்',
    'sr' => 'செர்பியன்',
    'srn' => 'ஸ்ரானன் டோங்கோ',
    'srr' => 'செரெர்',
    'ss' => 'ஸ்வாடீ',
    'ssa' => 'நிலோ-சஹாரன் மொழி',
    'st' => 'தெற்கு ஸோதோ',
    'su' => 'சுடானீஸ்',
    'suk' => 'சுகுமா',
    'sus' => 'சுசு',
    'sux' => 'சுமேரியன்',
    'sv' => 'ஸ்வீடிஷ்',
    'sw' => 'சுவாஹிலி',
    'swb' => 'கொமோரியன்',
    'syc' => 'பாரம்பரிய சிரியாக்',
    'syr' => 'சிரியாக்',
    'ta' => 'தமிழ்',
    'tai' => 'தாய் மொழி',
    'te' => 'தெலுங்கு',
    'tem' => 'டிம்னே',
    'ter' => 'டெரெனோ',
    'tet' => 'டெடும்',
    'tg' => 'தாஜிக்',
    'th' => 'தாய்',
    'ti' => 'டிக்ரின்யா',
    'tig' => 'டைக்ரே',
    'tiv' => 'டிவ்',
    'tk' => 'டர்க்மென்',
    'tkl' => 'டோகேலௌ',
    'tl' => 'டாகாலோக்',
    'tlh' => 'கிளிங்கன்',
    'tli' => 'டிலிங்கிட்',
    'tmh' => 'டாமாஷேக்',
    'tn' => 'ஸ்வானா',
    'to' => 'டோங்கா',
    'tog' => 'நயாசா டோங்கா',
    'tpi' => 'டோக் பிஸின்',
    'tr' => 'டர்கிஷ்',
    'ts' => 'ஸோங்கா',
    'tsi' => 'ட்ஸிம்ஷியன்',
    'tt' => 'டாடர்',
    'tum' => 'டும்புகா',
    'tup' => 'துபி மொழி',
    'tut' => 'அல்தேய்க் மொழி',
    'tvl' => 'டுவாலு',
    'tw' => 'ட்வி',
    'ty' => 'டஹிதியான்',
    'tyv' => 'டுவினியன்',
    'udm' => 'உட்முர்ட்',
    'ug' => 'யூகுர்',
    'uga' => 'உகாரிட்க்',
    'uk' => 'உக்ரைனியன்',
    'umb' => 'அம்பொண்டு',
    'und' => 'தெரியாத அல்லது செல்லாத பிரதேசம்',
    'ur' => 'உருது',
    'uz' => 'உஸ்பெக்',
    'vai' => 'வை',
    've' => 'வென்டா',
    'vi' => 'வியட்நாமிஸ்',
    'vo' => 'ஒலாபூக்',
    'vot' => 'வோட்க்',
    'wa' => 'ஒவாலூன்',
    'wak' => 'வகாஷான் மொழி',
    'wal' => 'வாலாமோ',
    'war' => 'வாரே',
    'was' => 'வாஷோ',
    'wen' => 'சொர்பியன் மொழி',
    'wo' => 'ஒலூஃப்',
    'xal' => 'கல்மிக்',
    'xh' => 'ஹோஷா',
    'yao' => 'யாவ்',
    'yap' => 'யாபேசி',
    'yi' => 'ஈத்திஷ',
    'yo' => 'யோருப்பா',
    'ypk' => 'யுபிக் மொழி',
    'yue' => 'காண்டோனீஸ்',
    'za' => 'ஜுவாங்',
    'zap' => 'ஜாபோடெக்',
    'zbl' => 'ப்லிஸ்ஸிம்பால்ஸ்',
    'zen' => 'ஜெனகா',
    'zh' => 'சீனம்',
    'zh_hans' => 'சீனம் (எளிதாக்கப்பட்டது)',
    'zh_hant' => 'சீனம் (மரபுவழி)',
    'znd' => 'ஜான்டே',
    'zu' => 'ஜூலூ',
    'zun' => 'ஜூனி',
    'zxx' => 'மொழிக்கிணங்க உள்ளடக்கம் இல்லை',
    'zza' => 'ஜாஜா',
  ),
  'scripts' => 
  array (
    'arab' => 'பெர்சோ அரபிக்',
    'armi' => 'இம்பேரியல் அரமெய்க்',
    'armn' => 'அர்மேனியன்',
    'avst' => 'அவெஸ்தான்',
    'bali' => 'பாலினீஸ்',
    'batk' => 'பாடாக்',
    'beng' => 'வங்காளம்',
    'blis' => 'ப்லிஸ்ஸிமிபால்ஸ்',
    'bopo' => 'ப்ரபோமோஃபோ',
    'brah' => 'பிரம்மி',
    'brai' => 'ப்ரைல்',
    'bugi' => 'புகினீஸ்',
    'buhd' => 'புகித்',
    'cakm' => 'சக்மா',
    'cans' => 'யுனிஃபைடு கனடியன் அபொரிஜினல் சிலபிக்ஸ்',
    'cari' => 'கரியன்',
    'cham' => 'சாம்',
    'cher' => 'செரோக்கி',
    'cirt' => 'கிர்த்',
    'copt' => 'காப்டிக்',
    'cprt' => 'சைப்ரியாட்',
    'cyrl' => 'சிரிலிக்',
    'cyrs' => 'பழைய சர்ச் ஸ்லவோனிக் சிரிலிக்',
    'deva' => 'தேவனாகரி',
    'dsrt' => 'டெசராட்',
    'egyd' => 'எகிப்தியன் டெமோட்டிக்',
    'egyh' => 'எகிப்தியன் ஹைரேட்டிக்',
    'egyp' => 'எகிப்தியன் ஹைரோகிளிப்ஸ்',
    'ethi' => 'யெத்தியோப்பிக்',
    'geok' => 'ஜியார்ஜியன் குட்சுரி',
    'geor' => 'ஜார்ஜியன்',
    'glag' => 'க்லாகோலிடிக்',
    'goth' => 'கோதிக்',
    'grek' => 'கிரேக்கம்',
    'gujr' => 'குஜராத்தி',
    'guru' => 'குர்முகி',
    'hang' => 'ஹங்குல்',
    'hani' => 'ஹான்',
    'hano' => 'ஹனுனூ',
    'hans' => 'எளிதாக்கப்பட்ட ஹான்',
    'hant' => 'பாரம்பரிய ஹான்',
    'hebr' => 'ஹிப்ரூ',
    'hira' => 'ஹிராகானா',
    'hmng' => 'பஹாவ் மாங்க்',
    'hrkt' => 'கடாகானா அல்லது ஹிராகானா',
    'hung' => 'பழைய ஹங்கேரியன்',
    'inds' => 'சிந்து',
    'ital' => 'பழைய இத்தாலி',
    'java' => 'ஜாவனீஸ்',
    'jpan' => 'ஜாப்பனீஸ்',
    'kali' => 'கயாஹ் லீ',
    'kana' => 'கடகனா',
    'khar' => 'கரோஷ்டி',
    'khmr' => 'கமெர்',
    'knda' => 'கன்னடம்',
    'kore' => 'கொரியன்',
    'kthi' => 'காய்தி',
    'lana' => 'லன்னா',
    'laoo' => 'லௌ',
    'latf' => 'ஃப்ரக்டூர் லெத்தின்',
    'latg' => 'கேலிக் லெத்தின்',
    'latn' => 'லத்தின்',
    'lepc' => 'லெப்சா',
    'limb' => 'லிம்பு',
    'lina' => 'லினியர் ஏ',
    'linb' => 'லினியர் பி',
    'lyci' => 'லிசியன்',
    'lydi' => 'லிடியன்',
    'mand' => 'மேன்டியன்',
    'mani' => 'மனிசெய்ன்',
    'maya' => 'மயான் ஹைரோகிளிப்',
    'mero' => 'மெராய்டிக்',
    'mlym' => 'மலையாளம்',
    'mong' => 'மங்கோலியன்',
    'moon' => 'மூன்',
    'mtei' => 'மெய்தெய் மயக்',
    'mymr' => 'மியான்மர்',
    'nkoo' => 'என்\'கோ',
    'ogam' => 'ஒகாம்',
    'olck' => 'ஒல் சிக்கி',
    'orkh' => 'ஆர்கான்',
    'orya' => 'ஒரியா',
    'osma' => 'ஒஸ்மான்யா',
    'perm' => 'பழைய பெர்மிக்',
    'phag' => 'பக்ஸ்-பா',
    'phli' => 'இன்ஸ்கிரிப்ஷனல் பஹலவி',
    'phlp' => 'சால்டர் பஹலவி',
    'phlv' => 'புக் பஹலவி',
    'phnx' => 'ஃபோனேஷியன்',
    'plrd' => 'போலார்ட் ஃபொனெட்டிக்',
    'prti' => 'இன்ஸ்கிரிப்ஷனல் பார்த்தியன்',
    'rjng' => 'ரெஜெய்ன்',
    'roro' => 'ரொங்கோரொங்கோ',
    'runr' => 'ருனிக்',
    'samr' => 'சமாரிடன்',
    'sara' => 'சாராதி',
    'saur' => 'சௌராஷ்ட்ரா',
    'sgnw' => 'ஸைன்எழுத்து',
    'shaw' => 'ஷவியான்',
    'sinh' => 'சிங்கலம்',
    'sund' => 'சுந்தானீஸ்',
    'sylo' => 'சிலோடி நக்ரி',
    'syrc' => 'சிரியாக்',
    'syre' => 'எஸ்ட்ரெங்கெலோ சிரியாக்',
    'syrj' => 'மேற்கு சிரியாக்',
    'syrn' => 'கிழக்கு சிரியாக்',
    'tagb' => 'தகோவானா',
    'tale' => 'தாய் லே',
    'talu' => 'புதிய தை லூ',
    'taml' => 'தமிழ்',
    'tavt' => 'தை வியத்',
    'telu' => 'தெலுங்கு',
    'teng' => 'தெங்வார்',
    'tfng' => 'டிஃபினாக்',
    'tglg' => 'தகலாக்',
    'thaa' => 'தானா',
    'thai' => 'தாய்',
    'tibt' => 'திபேத்தியன்',
    'ugar' => 'உகாரதிக்',
    'vaii' => 'வை',
    'visp' => 'விசிபிள் ஸ்பீச்',
    'xpeo' => 'பழைய பெர்ஷியன்',
    'xsux' => 'சுமெரோ-அக்கடியன் க்யூனிஃபார்ம்',
    'yiii' => 'யீ',
    'zinh' => 'பாரம்பரியமான',
    'zmth' => 'கணிதக்குறியீடு',
    'zsym' => 'சின்னங்கள்',
    'zxxx' => 'எழுதப்படாதது',
    'zyyy' => 'சாதரண',
    'zzzz' => 'தெரியாத அல்லது செல்லாத ஸ்கிரிப்ட்',
  ),
  'territories' => 
  array (
    '001' => 'உலகம்',
    '002' => 'ஆப்ரிக்கா',
    '003' => 'வடக்கு அமெரிக்கா கண்டம்',
    '005' => 'தெற்கு அமெரிக்கா',
    '009' => 'ஓஷெனியா',
    '011' => 'மேற்கு ஆப்ரிக்கா',
    '013' => 'மத்திய அமெரிக்கா',
    '014' => 'கிழக்கு ஆப்ரிக்கா',
    '015' => 'வடக்கு ஆப்ரிக்கா',
    '017' => 'மத்திய ஆப்ரிக்கா',
    '018' => 'தென்னாப்ரிக்கா',
    '019' => 'அமெர்க்காஸ்',
    '021' => 'வடக்கு அமெரிக்கா',
    '029' => 'கரீபியன்',
    '030' => 'கிழக்கு ஆசியா',
    '034' => 'தெற்கு ஆசியா',
    '035' => 'தென்-கிழக்கு ஆசியா',
    '039' => 'தெற்கு ஐரோப்பா',
    '053' => 'ஆஸ்திரேலியா மற்றும் நியூசிலாந்து',
    '054' => 'மெலனேஷியா',
    '057' => 'மைக்ரோ நேஷியா பிரதேசம்',
    '061' => 'பாலினேஷியா',
    142 => 'ஆசியா',
    143 => 'மத்திய ஆசியா',
    145 => 'மேற்கு ஆசியா',
    150 => 'ஈரோப்',
    151 => 'கிழக்கு ஐரோப்பா',
    154 => 'வடக்கு ஐரோப்பா',
    155 => 'மேற்கு ஐரோப்பா',
    419 => 'லத்தீன் அமெரிக்கா மற்றும் கரீபியன்',
    'ac' => 'அஷன்ஷியன் தீவு',
    'ad' => 'அன்டோரா',
    'ae' => 'ஐக்கிய அரபு கூட்டாட்சி',
    'af' => 'ஆப்கானிஸ்தான்',
    'ag' => 'ஆண்டிகுவா மற்றும் பார்புடா',
    'ai' => 'அங்குய்லா',
    'al' => 'அல்பேனியா',
    'am' => 'ஆர்மேனியா',
    'an' => 'நெதர்லாந்து ஆண்டில்லெஸ்',
    'ao' => 'அங்கோலா',
    'aq' => 'அண்டார்டிகா',
    'ar' => 'அர்ஜென்டினா',
    'as' => 'அமெரிக்க சமோவா',
    'at' => 'ஆஸ்திரியா',
    'au' => 'ஆஸ்திரேலியா',
    'aw' => 'அரூபா',
    'ax' => 'ஆலந்து தீவுகள்',
    'az' => 'அஜர்பைஜான்',
    'ba' => 'போஸ்னியா மற்றும் ஹெர்ஸிகோவினா',
    'bb' => 'பார்படோஸ்',
    'bd' => 'பங்களாதேஷ்',
    'be' => 'பெல்ஜியம்',
    'bf' => 'புர்கினா ஃபாஸோ',
    'bg' => 'பல்கேரியா',
    'bh' => 'பஹ்ரைன்',
    'bi' => 'புருண்டி',
    'bj' => 'பெனின்',
    'bl' => 'செயின்ட் பார்தேலெமி',
    'bm' => 'பெர்முடா',
    'bn' => 'புரூனேய்',
    'bo' => 'பொலிவியா',
    'br' => 'பிரேஸில்',
    'bs' => 'பஹாமாஸ்',
    'bt' => 'பூடான்',
    'bv' => 'பொவேட் தீவுகள்',
    'bw' => 'போட்ஸ்வானா',
    'by' => 'பெலாரூஸ்',
    'bz' => 'பெலிஸ்',
    'ca' => 'கனடா',
    'cc' => 'காகோஸ் தீவுகள்',
    'cd' => 'காங்கோ [டிசிஆர்]',
    'cf' => 'மத்திய ஆப்ரிக்கக் குடியரசு',
    'cg' => 'காங்கோ [குடியரசு]',
    'ch' => 'ஸ்விட்சர்லாந்து',
    'ci' => 'ஐவரி கோஸ்ட்',
    'ck' => 'குக் தீவுகள்',
    'cl' => 'சிலி',
    'cm' => 'கேமரூன்',
    'cn' => 'சீனா',
    'co' => 'கொலம்பியா',
    'cp' => 'கிலிப்பர்டன் தீவு',
    'cr' => 'கோஸ்டாரிகா',
    'cs' => 'செர்பியா மற்றும் மான்டேநெக்ரோ',
    'cu' => 'கியூபா',
    'cv' => 'கேப் வெர்டே',
    'cx' => 'கிறிஸ்துமஸ் தீவு',
    'cy' => 'சைப்ரஸ்',
    'cz' => 'செக் குடியரசு',
    'de' => 'ஜெர்மன்',
    'dg' => 'டியகோ கார்ஷியா',
    'dj' => 'ஜிபௌட்டி',
    'dk' => 'டென்மார்க்',
    'dm' => 'டொமினிகா',
    'do' => 'டொமினிகன் குடியரசு',
    'dz' => 'அல்ஜீரியா',
    'ea' => 'சியூடா மற்றும் மெலில்லா',
    'ec' => 'ஈக்வடார்',
    'ee' => 'எஸ்டோனியா',
    'eg' => 'எகிப்து',
    'eh' => 'மேற்கு சஹாரா',
    'er' => 'எரிட்ரியா',
    'es' => 'ஸ்பெயின்',
    'et' => 'எதியோப்பியா',
    'eu' => 'ஐரோப்பியன் யூனியன்',
    'fi' => 'பின்லாந்து',
    'fj' => 'ஃபிஜி',
    'fk' => 'ஃபாக்லாந்து தீவுகள் [இஸ்லாஸ் மால்வினஸ்]',
    'fm' => 'மைக்ரோனேஷியா',
    'fo' => 'ஃபெரௌ தீவுகள்',
    'fr' => 'பிரான்ஸ்',
    'ga' => 'கேபான்',
    'gb' => 'பிரிடிஷ் கூட்டரசு',
    'gd' => 'கிரனெடா',
    'ge' => 'ஜார்ஜியா',
    'gf' => 'ஃப்ரென்ச் கயானா',
    'gg' => 'கெர்ன்சி',
    'gh' => 'கானா',
    'gi' => 'ஜிப்ரால்டர்',
    'gl' => 'கிரீன்லாந்து',
    'gm' => 'காம்பியா',
    'gn' => 'கினியா',
    'gp' => 'க்வாதேலோப்',
    'gq' => 'ஈக்குவாடோரியல் கினி',
    'gr' => 'கிரீஸ்',
    'gs' => 'தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்',
    'gt' => 'குவாத்தாமாலா',
    'gu' => 'குவாம்',
    'gw' => 'கினி-பிஸ்ஸாவ்',
    'gy' => 'கயானா',
    'hk' => 'ஹாங்காங்',
    'hm' => 'ஹேர்ட் மற்றும் மெக்டொனால்டு',
    'hn' => 'ஹாண்டுராஸ்',
    'hr' => 'குரோசியா',
    'ht' => 'ஹெய்தி',
    'hu' => 'ஹங்கேரி',
    'ic' => 'கேனரி தீவுகள்',
    'id' => 'இந்தோனேஷியா',
    'ie' => 'அயர்லாந்து',
    'il' => 'இஸ்ரேல்',
    'im' => 'ஐல் ஆஃப் மேன்',
    'in' => 'இந்தியா',
    'io' => 'பிரிட்டிஷ் இந்தியப் பெருங்கடல் பகுதி',
    'iq' => 'இராக்',
    'ir' => 'ஈரான்',
    'is' => 'ஐஸ்லாந்து',
    'it' => 'இத்தாலி',
    'je' => 'ஜெர்சி',
    'jm' => 'ஜமைகா',
    'jo' => 'ஜொர்டான்',
    'jp' => 'ஜப்பான்',
    'ke' => 'கென்யா',
    'kg' => 'கிர்கிஸ்தான்',
    'kh' => 'கம்போடியா',
    'ki' => 'கிரிபடி',
    'km' => 'கோமரோஸ்',
    'kn' => 'செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்',
    'kp' => 'வட கொரியா',
    'kr' => 'தென் கொரியா',
    'kw' => 'குவைத்து',
    'ky' => 'கேமென் தீவுகள்',
    'kz' => 'கஸகஸ்தான்',
    'la' => 'லாவோஸ்',
    'lb' => 'லெபனான்',
    'lc' => 'செயின்ட் லூசியா',
    'li' => 'லிச்செண்ஸ்டெய்ன்',
    'lk' => 'இலங்கை',
    'lr' => 'லைபீரியா',
    'ls' => 'லெசோதோ',
    'lt' => 'லிதுவேனியா',
    'lu' => 'லக்ஸ்சம்பர்க்',
    'lv' => 'லாட்வியா',
    'ly' => 'லிபியா',
    'ma' => 'மொராக்கோ',
    'mc' => 'மொனாக்கோ',
    'md' => 'மால்டோவா',
    'me' => 'மான்டேனெக்ரோ',
    'mf' => 'செயின் மார்டீன்',
    'mg' => 'மடகாஸ்கர்',
    'mh' => 'மார்ஷல் தீவுகள்',
    'mk' => 'மாசிடோனியா [ஃபைரோம்]',
    'ml' => 'மாலீ',
    'mm' => 'மியான்மார் [பர்மா]',
    'mn' => 'மங்கோலியா',
    'mo' => 'மகாவோ',
    'mp' => 'வடக்கு மரியானா தீவுகள்',
    'mq' => 'மார்டினிக்',
    'mr' => 'மௌரிடானியா',
    'ms' => 'மௌன்ட்செராட்',
    'mt' => 'மால்டா',
    'mu' => 'மொரிசியஸ்',
    'mv' => 'மாலத்தீவு',
    'mw' => 'மாலவி',
    'mx' => 'மெக்சிகோ',
    'my' => 'மலேஷியா',
    'mz' => 'மொசாம்பிக்',
    'na' => 'நமீபியா',
    'nc' => 'நியூ கேலிடோனியா',
    'ne' => 'நைஜர்',
    'nf' => 'நார்ஃபாக் தீவுகள்',
    'ng' => 'நைஜீரியா',
    'ni' => 'நிகாரகுவா',
    'nl' => 'நெதர்லாந்து',
    'no' => 'நார்வே',
    'np' => 'நேபாளம்',
    'nr' => 'நௌரு',
    'nu' => 'நியூ',
    'nz' => 'நியூசிலாந்து',
    'om' => 'ஓமன்',
    'pa' => 'பனாமா',
    'pe' => 'பெரு',
    'pf' => 'ஃப்ரென்ச் பாலினேஷியா',
    'pg' => 'பாப்புவா நியூ கினி',
    'ph' => 'பிலிப்பைன்ஸ்',
    'pk' => 'பாகிஸ்தான்',
    'pl' => 'போலந்து',
    'pm' => 'செயின்ட் பியர் மற்றும் மிக்வேலான்',
    'pn' => 'பிட்கெய்ர்ன்',
    'pr' => 'பியூர்டோ ரிகோ',
    'ps' => 'பாலஸ்தீனியன் மாஹாணங்கள்',
    'pt' => 'போர்ச்சுக்கல்',
    'pw' => 'பாலோ',
    'py' => 'பாரகுவே',
    'qa' => 'கதார்',
    'qo' => 'ஔட்லையிங் ஓசானியா',
    're' => 'ரீயூனியன்',
    'ro' => 'ருமேனியா',
    'rs' => 'செர்பியா',
    'ru' => 'ரஷ்யா',
    'rw' => 'ருவான்டா',
    'sa' => 'சவூதி அரேபியா',
    'sb' => 'சாலமன் தீவுகள்',
    'sc' => 'ஸேசேல்ஸ்',
    'sd' => 'சூடான்',
    'se' => 'ஸ்வீடன்',
    'sg' => 'சிங்கப்பூர்',
    'sh' => 'செயின்ட் ஹெலெனா',
    'si' => 'ஸ்லோவேனியா',
    'sj' => 'ஸ்வல்பார்டு மற்றும் ஜான் மேயன்',
    'sk' => 'ஸ்லோவாகியா',
    'sl' => 'சியர்ரா லியோன்',
    'sm' => 'சான் மெரினோ',
    'sn' => 'செனெகல்',
    'so' => 'சொமாலியா',
    'sr' => 'சூரினாம்',
    'st' => 'சாவ் தோம் மற்றும் ப்ரின்சிபி',
    'sv' => 'எல் சால்வடார்',
    'sy' => 'சிரியா',
    'sz' => 'ஸ்வாஸிலாண்ட்',
    'ta' => 'டிரிஸ்டன் டா குன்ஹா',
    'tc' => 'டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்',
    'td' => 'சாட்',
    'tf' => 'ஃப்ரென்ச் தெற்கு மாஹாணங்கள்',
    'tg' => 'டோகோ',
    'th' => 'தாய்லாந்து',
    'tj' => 'தாஜிகிஸ்தான்',
    'tk' => 'டோகேலோ',
    'tl' => 'கிழக்கு தைமோர்',
    'tm' => 'துர்க்மெனிஸ்தான்',
    'tn' => 'டுனிசியா',
    'to' => 'டோங்கா',
    'tr' => 'துருக்கி',
    'tt' => 'ட்ரினிடாட் மற்றும் டுபாகோ',
    'tv' => 'துவாலூ',
    'tw' => 'தைவான்',
    'tz' => 'டான்சானியா',
    'ua' => 'உக்ரைன்',
    'ug' => 'உகாண்டா',
    'um' => 'யுனைட்டட் ஸ்டேட்ஸும் சிறிய அவுட்லைன் தீவுகளும்',
    'us' => 'ஐக்கிய அமெரிக்க குடியரசு',
    'uy' => 'உருகுவே',
    'uz' => 'உஸ்பெகிஸ்தான்',
    'va' => 'வாடிகன்',
    'vc' => 'செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ்',
    've' => 'வெனஜுவேலா',
    'vg' => 'பிரிட்டீஷ் கன்னித் தீவுகள்',
    'vi' => 'யூ.எஸ் கன்னித் தீவுகள்',
    'vn' => 'வியட்நாம்',
    'vu' => 'வனுவாட்டு',
    'wf' => 'வாலிஸ் மற்றும் ஃபுடுனா தீவுகள்',
    'ws' => 'சமோவா',
    'ye' => 'ஏமன்',
    'yt' => 'மயோத்',
    'za' => 'தென் ஆப்பிரிக்கா',
    'zm' => 'சாம்பியா',
    'zw' => 'ஜிம்பாப்வே',
    'zz' => 'தெரியாத அல்லது செல்லாத பிரதேசம்',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
