<?php 
/**
 * Locale data for 'te_IN'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'తూ',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'జనవరి',
      2 => 'ఫిబ్రవరి',
      3 => 'మార్చి',
      4 => 'ఎప్రిల్',
      5 => 'మే',
      6 => 'జూన్',
      7 => 'జూలై',
      8 => 'ఆగస్టు',
      9 => 'సెప్టెంబర్',
      10 => 'అక్టోబర్',
      11 => 'నవంబర్',
      12 => 'డిసెంబర్',
    ),
    'abbreviated' => 
    array (
      1 => 'జన',
      2 => 'ఫిబ్ర',
      3 => '3',
      4 => 'ఏప్రి',
      5 => 'మే',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
    'narrow' => 
    array (
      3 => 'మా',
      4 => 'ఏ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'జ',
      2 => 'ఫి',
      3 => 'మ',
      4 => 'ఎ',
      5 => 'మె',
      6 => 'జు',
      7 => 'జు',
      8 => 'ఆ',
      9 => 'సె',
      10 => 'అ',
      11 => 'న',
      12 => 'డి',
    ),
    'abbreviated' => 
    array (
      1 => 'జన',
      2 => 'ఫిబ్ర',
      4 => 'ఏప్రి',
      5 => 'మే',
    ),
    'wide' => 
    array (
      1 => 'జనవరి',
      2 => 'ఫిబ్రవరి',
      3 => 'మార్చి',
      4 => 'ఎప్రిల్',
      5 => 'మే',
      6 => 'జూన్',
      7 => 'జూలై',
      8 => 'ఆగస్టు',
      9 => 'సెప్టెంబర్',
      10 => 'అక్టోబర్',
      11 => 'నవంబర్',
      12 => 'డిసెంబర్',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ఆదివారం',
      1 => 'సోమవారం',
      2 => 'మంగళవారం',
      3 => 'బుధవారం',
      4 => 'గురువారం',
      5 => 'శుక్రవారం',
      6 => 'శనివారం',
    ),
    'abbreviated' => 
    array (
      0 => 'ఆది',
      1 => 'సోమ',
      2 => 'మంగళ',
      3 => 'బుధ',
      4 => 'గురు',
      5 => 'శుక్ర',
      6 => 'శని',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ఆ',
      1 => 'సో',
      2 => 'మ',
      3 => 'బు',
      4 => 'గు',
      5 => 'శు',
      6 => 'శ',
    ),
    'wide' => 
    array (
      0 => 'ఆదివారం',
      1 => 'సోమవారం',
      2 => 'మంగళవారం',
      3 => 'బుధవారం',
      4 => 'గురువారం',
      5 => 'శుక్రవారం',
      6 => 'శనివారం',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ఈసాపూర్వ.',
      1 => 'సన్.',
    ),
    'wide' => 
    array (
      0 => 'ఈసాపూర్వ.',
      1 => 'సన్.',
    ),
    'narrow' => 
    array (
      0 => 'ఈసాపూర్వ.',
      1 => 'సన్.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd-MM-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'పూర్వాహ్నం',
  'pmName' => 'అపరాహ్నం',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'అఫార్',
    'ab' => 'అబ్ఖాజియన్',
    'ace' => 'ఆఖినీస్',
    'ach' => 'అకోలి',
    'ada' => 'అడాంగ్మే',
    'ady' => 'అడిగాబ్జే',
    'ae' => 'అవేస్టాన్',
    'af' => 'ఆఫ్రికాన్స్',
    'afa' => 'ఆఫ్రో-ఆశియా భాష',
    'afh' => 'అఫ్రిహిలి',
    'ain' => 'ఐను',
    'ak' => 'అకాన్',
    'akk' => 'అక్కాడియాన్',
    'ale' => 'అలియుట్',
    'alg' => 'ఆల్గొంక్వియన్ భాష',
    'alt' => 'దక్షిణ ఆల్టై',
    'am' => 'అమ్హారిక్',
    'an' => 'అరగోనిస్',
    'ang' => 'ప్రాచీన ఆగ్లం',
    'anp' => 'ఆంగిక',
    'apa' => 'అప్పాచి భాష',
    'ar' => 'అరబిక్',
    'arc' => 'అరామేక్',
    'arn' => 'అరౌకేనియన్',
    'arp' => 'అరాపాహో',
    'art' => 'కృత్రిమ భాష',
    'arw' => 'అరావాక్',
    'as' => 'అస్సామీస్',
    'ast' => 'అస్టురియాన్',
    'ath' => 'ఆతాపాస్కన్ భాష',
    'aus' => 'ఆస్ట్రేలియన్ భాష',
    'av' => 'అవారిక్',
    'awa' => 'అవధి',
    'ay' => 'ఐమారా',
    'az' => 'అజెరి',
    'ba' => 'బష్కిర్',
    'bad' => 'బాండా',
    'bai' => 'బమిలేకే భాష',
    'bal' => 'బాలుచి',
    'ban' => 'బాలినీస్',
    'bas' => 'బసా',
    'bat' => 'బాల్టిక్ భాష',
    'be' => 'బెలరుశియన్',
    'bej' => 'బేజా',
    'bem' => 'బెంబా',
    'ber' => 'బెర్బెర్',
    'bg' => 'బల్గేరియన్',
    'bh' => 'బిహారి',
    'bho' => 'భోజ్ పూరి',
    'bi' => 'బిస్లామా',
    'bik' => 'బికోల్',
    'bin' => 'బిని',
    'bla' => 'సిక్ సికా',
    'bm' => 'బంబారా',
    'bn' => 'బెంగాలి',
    'bnt' => 'బంటు',
    'bo' => 'టిబెటన్',
    'br' => 'బ్రెటన్',
    'bra' => 'బ్రాజ్',
    'bs' => 'బాస్నియన్',
    'btk' => 'బటక్',
    'bua' => 'బురియట్',
    'bug' => 'బ్యుగినిస్',
    'byn' => 'బ్లిన్',
    'ca' => 'కెటలాన్',
    'cad' => 'కేడ్డో',
    'cai' => 'మధ్య అమెరికెన్ ఇండియన్ భాష',
    'car' => 'కేరిబ్',
    'cau' => 'కోకేషియన్ భాష',
    'cch' => 'అట్సామ్',
    'ce' => 'చెచెన్',
    'ceb' => 'సేబుఆనో',
    'cel' => 'సెల్టిక్ భాష',
    'ch' => 'చమర్రో',
    'chb' => 'చిబ్చా',
    'chg' => 'చాగటై',
    'chk' => 'చూకిస్',
    'chm' => 'మారి',
    'chn' => 'చినూక్ జార్గన్',
    'cho' => 'చొచ్కతావ్',
    'chp' => 'చిపెవ్యాన్',
    'chr' => 'చిరోకి',
    'chy' => 'చేయేన్',
    'cmc' => 'చామిక్ భాష',
    'co' => 'కార్సికన్',
    'cop' => 'కోప్టిక్',
    'cpe' => 'ఆంగ్లం ఆధారిత క్రియోల్ లేదా పిగ్డిన్',
    'cpf' => 'ప్రెంచ్ -ఆధారిత క్రియోల్ లేదా పిగ్డిన్',
    'cpp' => 'పోర్చుగీస్ -ఆధారిత క్రియోల్ లేదా పిగ్డిన్',
    'cr' => 'క్రి',
    'crh' => 'క్రిమియన్ టర్కిష్',
    'crp' => 'క్రియోల్ లేదా పిగ్డిన్',
    'cs' => 'చెక్',
    'csb' => 'కషుబియన్',
    'cu' => 'చర్చ స్లావిక్',
    'cus' => 'కుషిటిక్ భాష',
    'cv' => 'చువాష్',
    'cy' => 'వెల్ష్',
    'da' => 'డేనిష్',
    'dak' => 'డకోటా',
    'dar' => 'డార్గ్వా',
    'day' => 'దయక్',
    'de' => 'ఙర్మన్',
    'de_at' => 'ఆస్ట్రేలియన్ జర్మన్',
    'de_ch' => 'స్విస్ హై జర్మన్',
    'del' => 'డెలావేర్',
    'den' => 'స్లేవ్',
    'dgr' => 'డోగ్రిబ్',
    'din' => 'డింకా',
    'doi' => 'డోగ్రి',
    'dra' => 'ద్రవిడియన్ భాష',
    'dsb' => 'లోవర్ సోర్బియన్',
    'dua' => 'దుఆలా',
    'dum' => 'మధ్యమ డచ్',
    'dv' => 'దివేహి',
    'dyu' => 'డ్యులా',
    'dz' => 'జొన్ఖా',
    'ee' => 'ఇవే',
    'efi' => 'ఎఫిక్',
    'egy' => 'ప్రాచీన ఇజిప్షియన్',
    'eka' => 'ఏకాజక్',
    'el' => 'గ్రీక్',
    'elx' => 'ఎలామైట్',
    'en' => 'ఆంగ్లం',
    'en_au' => 'ఆస్ట్రేలియన్ ఇంగ్లీష్',
    'en_ca' => 'కెనడియన్ ఇంగ్లీష్',
    'en_gb' => 'బ్రిటిష్ ఇంగ్లీష్',
    'en_us' => 'యు.ఎస్ ఇంగ్లీష్',
    'enm' => 'మధ్యమ ఆంగ్లం',
    'eo' => 'ఎస్పరెన్టొ',
    'es' => 'స్పానిష్',
    'es_419' => 'లాటిన్ అమెరికెన్ స్పానిష్',
    'es_es' => 'ఐబీరియెన్ స్పానిష్',
    'et' => 'ఈస్టొనియన్',
    'eu' => 'బాస్క్',
    'ewo' => 'ఎవోండొ',
    'fa' => 'పర్షియన్',
    'fan' => 'ఫాంగ్',
    'fat' => 'ఫాంటి',
    'ff' => 'ఫ్యుల',
    'fi' => 'ఫిన్నిష్',
    'fil' => 'ఫిలిపినో',
    'fiu' => 'ఫిన్నో- యుగ్రియన్ భాష',
    'fj' => 'ఫిజియన్',
    'fo' => 'ఫారొఈస్',
    'fon' => 'ఫాన్',
    'fr' => 'ఫ్రెంచ్',
    'fr_ca' => 'కెనేడియెన్ ఫ్రెంచ్',
    'fr_ch' => 'స్విస్ ఫ్రెంచ్',
    'frm' => 'మధ్యమ ప్రెంచ్',
    'fro' => 'ప్రాచీన ప్రెంచ్',
    'frr' => 'ఉత్తర ఫ్రిసియన్',
    'frs' => 'తూర్పు ఫ్రిసియన్',
    'fur' => 'ఫ్రియులియన్',
    'fy' => 'పశ్చిమ ఫ్రిసియన్',
    'ga' => 'ఐరిష్',
    'gaa' => 'గా',
    'gay' => 'గాయో',
    'gba' => 'గ్బాయా',
    'gd' => 'స్కాటిష్ గేలిక్',
    'gem' => 'జర్మేనిక్ భాష',
    'gez' => 'జీజ్',
    'gil' => 'గిల్బర్టీస్',
    'gl' => 'గెలిషియన్',
    'gmh' => 'మధ్యమ హై జర్మన్',
    'gn' => 'గురాని',
    'goh' => 'ప్రాచీన హై జర్మన్',
    'gon' => 'గోండి',
    'gor' => 'గోరోంటలా',
    'got' => 'గోథిక్',
    'grb' => 'గ్రేబో',
    'grc' => 'ప్రాచీన గ్రీక్',
    'gsw' => 'స్విస్ జర్మన్',
    'gu' => 'గుజరాతి',
    'gv' => 'మంకస్',
    'gwi' => 'గ్విచిన్',
    'ha' => 'హౌసా',
    'hai' => 'హైడా',
    'haw' => 'హవాయియన్',
    'he' => 'హీబ్రు',
    'hi' => 'హిందీ',
    'hil' => 'హిలి గేయినోన్',
    'him' => 'హిమాచలి',
    'hit' => 'హిట్టిటే',
    'hmn' => 'మోంగ్',
    'ho' => 'హిరి మోటు',
    'hr' => 'క్రొయెషియన్',
    'hsb' => 'అప్పర్ సోర్బియన్',
    'ht' => 'హైయేతియన్',
    'hu' => 'హన్గేరియన్',
    'hup' => 'హుపా',
    'hy' => 'ఆర్మేనియన్',
    'hz' => 'హిరేరో',
    'ia' => 'ఇంటర్లింగువా',
    'iba' => 'ఐబాన్',
    'id' => 'ఇండోనిషియ',
    'ie' => 'ఇంటర్ లింగ్',
    'ig' => 'ఇగ్బో',
    'ii' => 'శిషువన్ ఈ',
    'ijo' => 'ఐజో',
    'ik' => 'ఇనూపైఏక్',
    'ilo' => 'ఐయోకో',
    'inc' => 'భారతీయ భాష',
    'ine' => 'ఇండో-ఐరోపియన్ భాష',
    'inh' => 'ఇంగుష్',
    'io' => 'ఈడౌ',
    'ira' => 'ఇరానియన్ భాష',
    'iro' => 'ఇరోక్వియన్ భాష',
    'is' => 'ఐస్లాండిక్',
    'it' => 'ఇటాలియన్',
    'iu' => 'ఇనుక్టిటుట్',
    'ja' => 'జాపనీస్',
    'jbo' => 'లోజ్బాన్',
    'jpr' => 'జ్యుడియో-పర్షియన్',
    'jrb' => 'జ్యుడియో-అరబిక్',
    'jv' => 'జావనీస్',
    'ka' => 'జార్జియన్',
    'kaa' => 'కారా-కల్పాక్',
    'kab' => 'కాబిల్',
    'kac' => 'కాచిన్',
    'kaj' => 'జ్యూ',
    'kam' => 'కంబా',
    'kar' => 'కరెన్',
    'kaw' => 'కావి',
    'kbd' => 'కబార్డియన్',
    'kcg' => 'ట్యాప్',
    'kfo' => 'కోరో',
    'kg' => 'కాంగో',
    'kha' => 'ఖాసి',
    'khi' => 'ఖోఇసన్ భాష',
    'kho' => 'ఖటోనీస్',
    'ki' => 'కికుయు',
    'kj' => 'క్వాన్యామ',
    'kk' => 'కాజాక్',
    'kl' => 'కలాల్లిసూట్',
    'km' => 'ఖమ్ర్',
    'kmb' => 'కిమ్బుండు',
    'kn' => 'కన్నడ',
    'ko' => 'కొరియన్',
    'kok' => 'కొంకణి',
    'kos' => 'కోస్రేయన్',
    'kpe' => 'పెల్లే',
    'kr' => 'కానురి',
    'krc' => 'కరచే-బల్కార్',
    'krl' => 'కరేలియన్',
    'kro' => 'కృ',
    'kru' => 'కూరుఖ్',
    'ks' => 'కాశ్మీరి',
    'ku' => 'కర్డిష్',
    'kum' => 'కుమ్యిక్',
    'kut' => 'కుటేనై',
    'kv' => 'కోమి',
    'kw' => 'కోర్నిష్',
    'ky' => 'కిర్గిజ్',
    'la' => 'లాటిన్',
    'lad' => 'లాడినో',
    'lah' => 'లాహండా',
    'lam' => 'లాంబా',
    'lb' => 'లుక్సంబర్గిష్',
    'lez' => 'లేజ్ఘియన్',
    'lg' => 'గాండా',
    'li' => 'లిమ్బర్గిష్',
    'ln' => 'లింగాల',
    'lo' => 'లాఓ',
    'lol' => 'మొంగో',
    'loz' => 'లోజి',
    'lt' => 'లిథుయేనియన్',
    'lu' => 'లూబ-కటాంగ',
    'lua' => 'లూబా- లులుయా',
    'lui' => 'లుఇసేనో',
    'lun' => 'లుండా',
    'luo' => 'లువో',
    'lus' => 'లుషై',
    'lv' => 'లాట్వియన్',
    'mad' => 'మాదురీస్',
    'mag' => 'మగాహి',
    'mai' => 'మైథిలి',
    'mak' => 'మకాసార్',
    'man' => 'మండింగో',
    'map' => 'ఆస్ట్రోనిశియన్',
    'mas' => 'మాసాయి',
    'mdf' => 'మొక్షా',
    'mdr' => 'మండార్',
    'men' => 'మెండే',
    'mg' => 'మాలాగసి',
    'mga' => 'మధ్యమ ఐరిష్',
    'mh' => 'మార్షలీస్',
    'mi' => 'మయోరి',
    'mic' => 'మికమాక్',
    'min' => 'మినాంగ్కాబో',
    'mis' => 'మిశ్రమ భాష',
    'mk' => 'మసడోనియన్',
    'mkh' => 'మోన్-ఖ్మేర్ భాష',
    'ml' => 'మలయాళం',
    'mn' => 'మంగోలియన్',
    'mnc' => 'మంచు',
    'mni' => 'మణిపూరి',
    'mno' => 'మనోబో భాష',
    'mo' => 'మొల్డావియన్',
    'moh' => 'మోహుక్',
    'mos' => 'మోస్సి',
    'mr' => 'మరాటి',
    'ms' => 'మలేయ్',
    'mt' => 'మాల్టీస్',
    'mul' => 'బహుళ భాషలు',
    'mun' => 'ముండ భాష',
    'mus' => 'క్రీక్',
    'mwl' => 'మిరాండిస్',
    'mwr' => 'మార్వాడి',
    'my' => 'బర్మీస్',
    'myn' => 'మాయన్ భాష',
    'myv' => 'ఎర్జియా',
    'na' => 'నౌరు',
    'nah' => 'నాహుఅటిల్',
    'nai' => 'ఉత్తర అమెరికా ఇండియన్ భాష',
    'nap' => 'నియాపోలిటన్',
    'nb' => 'నార్వీజియన్ బొక్మాల్',
    'nd' => 'ఉత్తర దెబెలె',
    'nds' => 'లో జర్మన్',
    'ne' => 'నేపాలి',
    'new' => 'నెవారి',
    'ng' => 'దోంగా',
    'nia' => 'నియాస్',
    'nic' => 'నైజర్- కోర్దోఫియన్ భాష',
    'niu' => 'నియూఇయాన్',
    'nl' => 'డచ్',
    'nl_be' => 'ఫ్లెమిష్',
    'nn' => 'నార్విజియాన్ న్యోర్స్క్',
    'no' => 'నార్విజియాన్',
    'nog' => 'నోగై',
    'non' => 'ప్రాచిన నోర్స్',
    'nqo' => 'న్కో',
    'nr' => 'దక్షిణ దెబెలె',
    'nso' => 'ఉత్తర సోతో',
    'nub' => 'నూబియన్ భాష',
    'nv' => 'నవాహో',
    'nwc' => 'సాంప్రదాయ న్యుఆరి',
    'ny' => 'న్యాన్జా',
    'nym' => 'న్యంవేజి',
    'nyn' => 'న్యాన్కోలె',
    'nyo' => 'నిఓరో',
    'nzi' => 'జీమా',
    'oc' => 'ఆక్సిటాన్',
    'oj' => 'చేవా',
    'om' => 'ఒరోమో',
    'or' => 'ఒరియా',
    'os' => 'ఒసేటిక్',
    'osa' => 'ఒసాజ్',
    'ota' => 'ఒట్టోమన్ టర్కిష్',
    'oto' => 'ఒటోమియన్ భాష',
    'pa' => 'పంజాబీ',
    'paa' => 'పాపుఅన్ భాష',
    'pag' => 'పంగా సినాన్',
    'pal' => 'పహ్లావి',
    'pam' => 'పంపగ్న',
    'pap' => 'పపియమేంటో',
    'pau' => 'పాలుఆన్',
    'peo' => 'ప్రాచీన పర్షియన్',
    'phi' => 'ఫిలిప్పీన్ భాష',
    'phn' => 'ఫోనికన్',
    'pi' => 'పాలీ',
    'pl' => 'పోలిష్',
    'pon' => 'పోహ్న్పెయన్',
    'pra' => 'ప్రాక్రిత్ భాష',
    'pro' => 'ప్రాచీన ప్రోవెంసాల్',
    'ps' => 'పుష్టో',
    'pt' => 'పోర్చుగీస్',
    'pt_br' => 'బ్రెజీలియన్ పోర్చుగీస్',
    'pt_pt' => 'ఐబీరియన్ పోర్చుగీస్',
    'qu' => 'కెషుయా',
    'raj' => 'రాజస్తాని',
    'rap' => 'రాపన్యుయి',
    'rar' => 'రారోటొంగాన్',
    'rm' => 'ర్హెతో-రోమాన్స్',
    'rn' => 'రండి',
    'ro' => 'రోమానియన్',
    'roa' => 'రోమాన్స్ భాష',
    'rom' => 'రోమానీ',
    'root' => 'రూట్',
    'ru' => 'రష్యన్',
    'rup' => 'ఆరోమేనియన్',
    'rw' => 'కిన్యర్వాండా',
    'sa' => 'సంసృతం',
    'sad' => 'సండావి',
    'sah' => 'యాకుట్',
    'sai' => 'దక్షిణ అమెరికా ఇండియన్ భాష',
    'sal' => 'సాలిషాన్ భాష',
    'sam' => 'సమారిటన్ అరమేక్',
    'sas' => 'ససక్',
    'sat' => 'సంటాలి',
    'sc' => 'సార్డీనియన్',
    'scn' => 'సిసిలియన్',
    'sco' => 'స్కాట్స్',
    'sd' => 'సింధీ',
    'se' => 'ఉత్తర సామి',
    'sel' => 'సేల్కప్',
    'sem' => 'సెమిటిక్ భాష',
    'sg' => 'సాంగో',
    'sga' => 'ప్రాచీన ఐరిష్',
    'sgn' => 'సంజ్ఞ భాష',
    'sh' => 'సేర్బో-క్రొయేషియన్',
    'shn' => 'షాన్',
    'si' => 'సింహాల',
    'sid' => 'సిడామో',
    'sio' => 'షిఒయన్ భాష',
    'sit' => 'సైనో- టిబిటన్ భాష',
    'sk' => 'స్లోవాక్',
    'sl' => 'స్లోవేనియాన్',
    'sla' => 'స్లావిక్ భాష',
    'sm' => 'సమోవన్',
    'sma' => 'దక్షిణ సామి',
    'smi' => 'సామి భాష',
    'smj' => 'లులే సామి',
    'smn' => 'ఇనారి సామి',
    'sms' => 'స్కోల్ట్ సామి',
    'sn' => 'షోన',
    'snk' => 'సోనింకి',
    'so' => 'సోమాలి',
    'sog' => 'సోగ్డియన్',
    'son' => 'సొంఘై',
    'sq' => 'అల్బేనియన్',
    'sr' => 'సెర్బియన్',
    'srn' => 'స్రానన్ టోనగో',
    'srr' => 'సెరేర్',
    'ss' => 'స్వాతి',
    'ssa' => 'నీలో సహారా భాష',
    'st' => 'దక్షిణ సోతో',
    'su' => 'సుడానీస్',
    'suk' => 'సుకుమా',
    'sus' => 'సుసు',
    'sux' => 'సుమేరియాన్',
    'sv' => 'స్వీడిష్',
    'sw' => 'స్వాహిలి',
    'swb' => 'కొమొరియన్',
    'syc' => 'సాంప్రదాయ సిరియాక్',
    'syr' => 'సిరియాక్',
    'ta' => 'తమిళము',
    'tai' => 'టై భాష',
    'te' => 'తెలుగు',
    'tem' => 'టింనే',
    'ter' => 'టెరెనో',
    'tet' => 'టేటం',
    'tg' => 'తాజిక్',
    'th' => 'థాయ్',
    'ti' => 'తిగ్రిన్యా',
    'tig' => 'టీగ్రె',
    'tiv' => 'టివ్',
    'tk' => 'తుర్కమెన్',
    'tkl' => 'టోకెలావ్',
    'tl' => 'తగలోగ్',
    'tlh' => 'క్లింగన్',
    'tli' => 'లింగిట్',
    'tmh' => 'టామషేక్',
    'tn' => 'సెటస్వానా',
    'to' => 'టోంగా',
    'tog' => 'న్యాసా టోన్గా',
    'tpi' => 'టోక్ పిసిన్',
    'tr' => 'టర్కిష్',
    'ts' => 'సోంగా',
    'tsi' => 'శింషీయన్',
    'tt' => 'టాటర్',
    'tum' => 'టంబుక',
    'tup' => 'టుపి భాష',
    'tut' => 'ఆల్టియాక్ భాష',
    'tvl' => 'టువాలు',
    'tw' => 'ట్వి',
    'ty' => 'తహితియన్',
    'tyv' => 'టువినియన్',
    'udm' => 'ఉడ్ముర్ట్',
    'ug' => 'యుజుర్',
    'uga' => 'ఉగారిటిక్',
    'uk' => 'యుక్రేనియాన్',
    'umb' => 'ఉమ్బుండు',
    'und' => 'తెలియని లేదా చెల్లని భాష',
    'ur' => 'ఉర్దూ',
    'uz' => 'ఉజ్బెక్',
    'vai' => 'వాయి',
    've' => 'వెండా',
    'vi' => 'వియత్నామీస్',
    'vo' => 'వోలాపుక్',
    'vot' => 'వోటిక్',
    'wa' => 'వాలూన్',
    'wak' => 'వాక్షన్ భాష',
    'wal' => 'వాలామో',
    'war' => 'వారే',
    'was' => 'వాషో',
    'wen' => 'సోర్బియన్ భాష',
    'wo' => 'వొలాఫ్',
    'xal' => 'కల్మిక్',
    'xh' => 'షోసా',
    'yao' => 'యాఒ',
    'yap' => 'యాపిస్',
    'yi' => 'యిడ్డిష్',
    'yo' => 'యోరుబా',
    'ypk' => 'యుపిక్ భాష',
    'yue' => 'కాంటనీస్',
    'za' => 'జువాన్',
    'zap' => 'జపోటెక్',
    'zbl' => 'బ్లిసింబల్స్',
    'zen' => 'జెనాగా',
    'zh' => 'చైనీస్',
    'zh_hans' => 'సరళీకృత చైనీస్',
    'zh_hant' => 'సాంప్రదాయ చైనీస్',
    'znd' => 'జండే',
    'zu' => 'జూలూ',
    'zun' => 'జుని',
    'zxx' => 'ఈ లిపి లేదు',
    'zza' => 'జాజా',
  ),
  'scripts' => 
  array (
    'arab' => 'పెర్‌సో-అరబిక్',
    'armi' => 'ఇంపీరియల్ అరామాక్',
    'armn' => 'అర్మేనియన్',
    'avst' => 'అవేస్టాన్',
    'bali' => 'బాలినీస్',
    'batk' => 'బాటక్',
    'beng' => 'బెంగాలి',
    'blis' => 'బ్లిస్సింబల్స్',
    'bopo' => 'బోపోమోఫో',
    'brah' => 'బ్రాహ్మి',
    'brai' => 'బ్రెయిల్',
    'bugi' => 'బ్యుగినీస్',
    'buhd' => 'బుహిడ్',
    'cakm' => 'చక్మా',
    'cans' => 'యునిఫైడ్ కెనెడియన్ అబొరిజినల్ సిలబిక్స్',
    'cari' => 'కారియన్',
    'cham' => 'చామ్',
    'cher' => 'చిరోకి',
    'cirt' => 'సిర్థ్',
    'copt' => 'కోప్టిక్',
    'cprt' => 'సైప్రోట్',
    'cyrl' => 'సిరిలిక్',
    'cyrs' => 'ప్రాచీన చర్చ స్లావోనిక్ సిరిలిక్',
    'deva' => 'దేవనాగరి',
    'dsrt' => 'డేసెరెట్',
    'egyd' => 'ఇజిప్షియన్ డెమోటిక్',
    'egyh' => 'ఇజిప్షియన్ హైరాటిక్',
    'egyp' => 'ఇజిప్షియన్ హైరోగ్లైఫ్స్',
    'ethi' => 'ఇతియోపిక్',
    'geok' => 'జార్జియన్ ఖట్సూరి',
    'geor' => 'జార్జియన్',
    'glag' => 'గ్లాగో లిటిక్',
    'goth' => 'గోతిక్',
    'grek' => 'గ్రీక్',
    'gujr' => 'గుజరాతీ',
    'guru' => 'గుర్ముఖి',
    'hang' => 'హంగుల్',
    'hani' => 'హాన్',
    'hano' => 'హనునూ',
    'hans' => 'సరళీకృతం చెయ్యబడిన హ్యాన్',
    'hant' => 'సాంప్రదాయ హ్యాన్',
    'hebr' => 'హీబ్రు',
    'hira' => 'హిరాగాన',
    'hmng' => 'పాహవా హ్మోంగ్',
    'hrkt' => 'కాటాకాన లేదా హిరాగన',
    'hung' => 'ప్రాచీన హంగేరియన్',
    'inds' => 'సింధు',
    'ital' => 'ప్రాచిన ఐటాలిక్',
    'java' => 'జావనీస్',
    'jpan' => 'జాపనీస్',
    'kali' => 'కాయాహ్ లి',
    'kana' => 'కాటాకాన',
    'khar' => 'ఖరోషథి',
    'khmr' => 'ఖమ్ర్',
    'knda' => 'కన్నడ',
    'kore' => 'కొరియన్',
    'kthi' => 'కైథి',
    'lana' => 'లన్నా',
    'laoo' => 'లాఓ',
    'latf' => 'ఫ్రాక్టూర్ లాటిన్',
    'latg' => 'గేలిక్ లాటిన్',
    'latn' => 'లాటిన్',
    'lepc' => 'లేప్చా',
    'limb' => 'లింబు',
    'lina' => 'లినియర్ ఎ',
    'linb' => 'లినియర్ బి',
    'lyci' => 'లిసియన్',
    'lydi' => 'లిడియన్',
    'mand' => 'మాన్డియన్',
    'mani' => 'మానిచేన్',
    'maya' => 'మాయన్ హైరోగ్లైఫ్స్',
    'mero' => 'మెరోఇటిక్',
    'mlym' => 'మలయాళం',
    'mong' => 'మంగోలియన్',
    'moon' => 'మూన్',
    'mtei' => 'మీటి మయెక్',
    'mymr' => 'మయాన్మార్',
    'nkoo' => 'న్కో',
    'ogam' => 'ఒఘమ్',
    'olck' => 'ఓల్ చికి',
    'orkh' => 'ఓర్ఖోన్',
    'orya' => 'ఒరియా',
    'osma' => 'ఓసమాన్య',
    'perm' => 'ప్రాచీన పెర్మిక్',
    'phag' => 'ఫాగ్స్-పా',
    'phli' => 'ఇంస్క్రిప్షనాల్ పహ్లావి',
    'phlp' => 'సల్టార్ పహ్లావి',
    'phlv' => 'పుస్తక పహ్లావి',
    'phnx' => 'ఫోనిశియన్',
    'plrd' => 'పోల్లర్డ్ ఫోనెటిక్',
    'prti' => 'ఇంస్క్రిప్షనాల్ పార్థియన్',
    'rjng' => 'రేజాంగ్',
    'roro' => 'రోంగో రోంగో',
    'runr' => 'రూనిక్',
    'samr' => 'సమారిటన్',
    'sara' => 'సరాటి',
    'saur' => 'సౌరాష్ట్ర',
    'sgnw' => 'సంజ్ఞ లిపి',
    'shaw' => 'షవియాన్',
    'sinh' => 'సింహాల',
    'sund' => 'సుడానీస్',
    'sylo' => 'స్లోటి నాగ్రి',
    'syrc' => 'సిరియాక్',
    'syre' => 'ఎస్ట్రానజీలో సిరియాక్',
    'syrj' => 'పశ్చిమ సిరియాక్',
    'syrn' => 'తూర్పు సిరియాక్',
    'tagb' => 'టాగ్బానవా',
    'tale' => 'తై లీ',
    'talu' => 'క్రొత్త టై లుఇ',
    'taml' => 'తమిళము',
    'tavt' => 'టై వియట్',
    'telu' => 'తెలుగు',
    'teng' => 'టేంగ్వార్',
    'tfng' => 'టిఫీనాఘ్',
    'tglg' => 'టగలాగ్',
    'thaa' => 'థానా',
    'thai' => 'థాయ్',
    'tibt' => 'టిబెటన్',
    'ugar' => 'యుగారిటిక్',
    'vaii' => 'వాయి',
    'visp' => 'కనిపించే భాష',
    'xpeo' => 'ప్రాచీన పర్షియన్',
    'xsux' => 'సుమేరో- అక్కడియన్ క్యునిఫార్మ్',
    'yiii' => 'యి',
    'zinh' => 'వారసత్వం',
    'zmth' => 'గణిత సంకేతలిపి',
    'zsym' => 'చిహ్నాలు',
    'zxxx' => 'లిపి లేని',
    'zyyy' => 'సామాన్య',
    'zzzz' => 'అజ్ఞాత లేదా చెల్లని లిపి',
  ),
  'territories' => 
  array (
    '001' => 'ప్రపంచం',
    '002' => 'ఆఫ్రికా',
    '003' => 'ఉత్తర అమెరికా ఖండము',
    '005' => 'దక్షిణ అమెరికా',
    '009' => 'ఒషేనియ',
    '011' => 'పడమటి ఆఫ్రికా',
    '013' => 'మధ్యమ అమెరికా',
    '014' => 'తూర్పు ఆఫ్రికా',
    '015' => 'ఉత్తర ఆఫ్రికా',
    '017' => 'మధ్యమ ఆఫ్రికా',
    '018' => 'దక్షిణ ఆఫ్రికా',
    '019' => 'అమెరికాలు',
    '021' => 'ఉత్తర అమెరికా',
    '029' => 'కరిబ్బియన్',
    '030' => 'తూర్పు ఆశియా',
    '034' => 'దక్షిణ ఆశియా',
    '035' => 'నైరుతి ఆశియా',
    '039' => 'దక్షిణ ఐరోపా',
    '053' => 'ఆస్ట్రేలియా మరియు న్యూజిలాండ్',
    '054' => 'మెలనేశియ',
    '057' => 'మైక్రోనేశియ ప్రాంతం',
    '061' => 'పాలినేషియా',
    142 => 'ఆశియా',
    143 => 'మధ్యమ ఆశియా',
    145 => 'పడమటి ఆశియా',
    150 => 'ఐరోపా',
    151 => 'తూర్పు ఐరోపా',
    154 => 'ఉత్తర ఐరోపా',
    155 => 'పడమటి ఐరోపా',
    419 => 'లాటిన్ అమెరికా మరియు కేరబ్బియన్',
    'ac' => 'ఎసెషన్ దీవి',
    'ad' => 'అన్డోరా',
    'ae' => 'యునైటెడ్ ఆరబ్ ఎమిరేట్స్',
    'af' => 'ఆఫ్ఘానిస్తాన్',
    'ag' => 'ఆంటిగ్వా మరియు బార్బుడా',
    'ai' => 'ఆంగవిల్లా',
    'al' => 'అల్బేనియా',
    'am' => 'ఆర్మేనియా',
    'an' => 'నేదేర్లేండ్స్ అంటిల్లిస్',
    'ao' => 'అంగోలా',
    'aq' => 'అంటార్కటికా',
    'ar' => 'ఆర్జెంటినా',
    'as' => 'అమెరికన్ సమోవా',
    'at' => 'ఆస్ట్రియా',
    'au' => 'ఆస్ట్రేలియా',
    'aw' => 'అరుబా',
    'ax' => 'ఆలేండ్ దీవులు',
    'az' => 'అజర్బైజాన్',
    'ba' => 'బాస్నియా మరియు హీర్జిగోవినా',
    'bb' => 'బార్బడోస్',
    'bd' => 'బాంగ్లాదేష్',
    'be' => 'బెల్జియం',
    'bf' => 'బుర్కినా ఫాసో',
    'bg' => 'బల్గేరియా',
    'bh' => 'బహరేన్',
    'bi' => 'బురుండి',
    'bj' => 'బెనిన్',
    'bl' => 'సెంట్ బర్తేలెమీ',
    'bm' => 'బర్మయుడా',
    'bn' => 'బ్రునై',
    'bo' => 'బొలీవియా',
    'br' => 'బ్రజిల్',
    'bs' => 'బహామాస్',
    'bt' => 'భూటాన్',
    'bv' => 'బొవెట్ దీవి',
    'bw' => 'బోట్స్వానా',
    'by' => 'బెలారస్',
    'bz' => 'బెలీజ్',
    'ca' => 'కెనడా',
    'cc' => 'కోకోస్ దీవులు',
    'cd' => 'కాంగో[డి ఆర్ సి]',
    'cf' => 'మధ్యమ ఆఫ్రికా రిపబ్లిక్',
    'cg' => 'కాంగో[గణరాజ్యం]',
    'ch' => 'స్విట్జర్లేండ్',
    'ci' => 'ఐవరీ కోస్ట్',
    'ck' => 'కుక్ దీవులు',
    'cl' => 'చిలి',
    'cm' => 'కెమరూన్',
    'cn' => 'చైనా',
    'co' => 'కొలంబియా',
    'cp' => 'క్లిప్పర్టన్ దీవి',
    'cr' => 'కోస్టారికా',
    'cs' => 'సర్బియా మరియు మంటెనీగ్రో',
    'cu' => 'క్యూబా',
    'cv' => 'కేప్ వెర్డే',
    'cx' => 'క్రిస్మస్ దీవి',
    'cy' => 'సైప్రస్',
    'cz' => 'చెక్ గణరాజ్యం',
    'de' => 'ఙర్మని',
    'dg' => 'డియాగో గార్సియా',
    'dj' => 'జిబౌటి',
    'dk' => 'డెన్మార్క్',
    'dm' => 'డోమెనిక',
    'do' => 'డొమినికన్ గణ రాజ్యం',
    'dz' => 'అల్జీరియా',
    'ea' => 'స్యూటా మరియు మెలిల్లా',
    'ec' => 'ఈక్వడోర్',
    'ee' => 'ఎస్టోనియా',
    'eg' => 'ఈజిప్ట్',
    'eh' => 'పడమటి సహారా',
    'er' => 'ఎరిట్రియా',
    'es' => 'స్పేన్',
    'et' => 'ఇథియోపియా',
    'eu' => 'యురోపియన్ యునియన్',
    'fi' => 'ఫిన్లాండ్',
    'fj' => 'ఫిజి',
    'fk' => 'ఫాక్ లేండ్ దీవులు[ఇస్లాస్ మాల్వినాస్]',
    'fm' => 'మైక్రోనేశియ',
    'fo' => 'ఫారో దీవులు',
    'fr' => 'ఫ్రాన్స్‌',
    'ga' => 'గేబన్',
    'gb' => 'బ్రిటన్',
    'gd' => 'గ్రెనెడా',
    'ge' => 'జార్జియా',
    'gf' => 'ఫ్రెంచ్ గియానా',
    'gg' => 'గ్వేర్నసే',
    'gh' => 'ఘానా',
    'gi' => 'జిబ్రాల్టార్',
    'gl' => 'గ్రీన్లేండ్',
    'gm' => 'గాంబియా',
    'gn' => 'గినియా',
    'gp' => 'గ్వాడేలోప్',
    'gq' => 'ఎక్వేటోరియాల్ గినియా',
    'gr' => 'గ్రీస్',
    'gs' => 'దక్షిణ జార్జియా మరియు దక్షిణ సాండ్విచ్ దీవులు',
    'gt' => 'గ్వాటిమాల',
    'gu' => 'గ్వామ్',
    'gw' => 'గినియా-బిస్సావ్',
    'gy' => 'గయానా',
    'hk' => 'హాంగ్ కాంగ్',
    'hm' => 'హెర్డ్ దీవి మరియు మాక్ డోనాల్డ్ దీవులు',
    'hn' => 'హోండోరాస్',
    'hr' => 'క్రోయేషియా',
    'ht' => 'హైటి',
    'hu' => 'హన్గేరి',
    'ic' => 'కేనరీ దీవులు',
    'id' => 'ఇండోనేషియా',
    'ie' => 'ఐర్ లాండ్',
    'il' => 'ఇస్రాయేల్',
    'im' => 'ఐల్ ఆఫ్ మాన్',
    'in' => 'భారత దేశం',
    'io' => 'బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం',
    'iq' => 'ఇరాక్',
    'ir' => 'ఇరాన్',
    'is' => 'ఐస్లాండ్',
    'it' => 'ఇటలి',
    'je' => 'జర్సి',
    'jm' => 'జమైకా',
    'jo' => 'జార్డాన్',
    'jp' => 'జపాన్',
    'ke' => 'కెన్యా',
    'kg' => 'కిర్జిస్తాన్',
    'kh' => 'కంబోడియా',
    'ki' => 'కిరిబాటి',
    'km' => 'కొమొరోస్',
    'kn' => 'సెంట్ కిట్ట్స్ మరియు నెవిస్',
    'kp' => 'ఉత్తర కొరియా',
    'kr' => 'దక్షిణ కొరియా',
    'kw' => 'కువైట్',
    'ky' => 'కేమాన్ దీవులు',
    'kz' => 'కజాఖస్తాన్',
    'la' => 'లావోస్',
    'lb' => 'లెబనాన్',
    'lc' => 'సెంట్ లూసియా',
    'li' => 'లిక్టెస్టేన్',
    'lk' => 'శ్రీలంక',
    'lr' => 'లైబీరియా',
    'ls' => 'లెసోతో',
    'lt' => 'లిథుయేనియా',
    'lu' => 'లక్సంబర్గ్',
    'lv' => 'లాట్వియ',
    'ly' => 'లిబియా',
    'ma' => 'మొరాక్కో',
    'mc' => 'మొనాకో',
    'md' => 'మోల్ డోవ',
    'me' => 'మోంటేనేగ్రో',
    'mf' => 'సెంట్ మార్టిన్',
    'mg' => 'మాడ్గాస్కార్',
    'mh' => 'మార్షల్ దీవులు',
    'mk' => 'మేసెడోనియా[ఫైరోమ్]',
    'ml' => 'మాలి',
    'mm' => 'మ్యాన్మార్',
    'mn' => 'మంగోలియా',
    'mo' => 'మాకావ్',
    'mp' => 'ఉత్తర మరియానా దీవులు',
    'mq' => 'మార్టినిక్',
    'mr' => 'మౌరిటేనియా',
    'ms' => 'మోంట్సేర్రాట్',
    'mt' => 'మాల్టా',
    'mu' => 'మారిషస్',
    'mv' => 'మాల్దీవులు',
    'mw' => 'మాలావి',
    'mx' => 'మెక్సికో',
    'my' => 'మలేషియా',
    'mz' => 'మొజాంబిక్',
    'na' => 'నమీబియా',
    'nc' => 'క్రొత్త కాలెడోనియా',
    'ne' => 'నైజర్',
    'nf' => 'నార్ఫాక్ దీవి',
    'ng' => 'నైజీరియా',
    'ni' => 'నికరాగువా',
    'nl' => 'నేదర్లాండ్స్',
    'no' => 'నారవే',
    'np' => 'నేపాల్',
    'nr' => 'నౌరు',
    'nu' => 'నియు',
    'nz' => 'న్యుజిలేండ్',
    'om' => 'ఒమాన్',
    'pa' => 'పనామా',
    'pe' => 'పెరూ',
    'pf' => 'ఫ్రెంచ్ పోలినిషియా',
    'pg' => 'పాపువా న్యు గినియా',
    'ph' => 'ఫిలి పైన్స్',
    'pk' => 'పాకిస్తాన్',
    'pl' => 'పోలాండ్',
    'pm' => 'సెంట్ పియెర్ మరియు మికెలాన్',
    'pn' => 'పిట్కెర్న్',
    'pr' => 'పోటోరికో',
    'ps' => 'పాలిస్తినియాన్ ప్రాంతం',
    'pt' => 'పోర్చుగల్',
    'pw' => 'పలావు',
    'py' => 'పెరగువే',
    'qa' => 'కతర్',
    'qo' => 'ఒషేనియా బయటున్నవి',
    're' => 'రియూనియన్',
    'ro' => 'రోమానియా',
    'rs' => 'సెర్బియా',
    'ru' => 'రష్య',
    'rw' => 'ర్వాండా',
    'sa' => 'సౌదీ అరేబియా',
    'sb' => 'సోలోమన్ దీవులు',
    'sc' => 'సీషెల్స్',
    'sd' => 'సుడాన్',
    'se' => 'స్వీడన్',
    'sg' => 'సింగపూర్',
    'sh' => 'సెంట్ హెలినా',
    'si' => 'స్లోవేనియా',
    'sj' => 'స్వాల్బార్డ్ మరియు యాన్ మాయేన్',
    'sk' => 'స్లోవేకియా',
    'sl' => 'సియెర్రా లియాన్',
    'sm' => 'సాన్ మారినో',
    'sn' => 'సెనెగల్',
    'so' => 'సోమాలియా',
    'sr' => 'సురినామ్',
    'st' => 'సావోటోమ్ మరియు ప్రిన్సిపే',
    'sv' => 'ఎల్ సాల్వడోర్',
    'sy' => 'సిరియా',
    'sz' => 'స్వాజీలేండ్',
    'ta' => 'ట్రిస్టన్ డ కన్హా',
    'tc' => 'తుర్క్ మరియు కాలికోస్ దీవులు',
    'td' => 'చాద్',
    'tf' => 'ఫ్రెంచ్ దక్షిణ ప్రాంతాలు',
    'tg' => 'టోగో',
    'th' => 'థాయ్ లాండ్',
    'tj' => 'టాజీకిస్తాన్',
    'tk' => 'టోకేలావ్',
    'tl' => 'తూర్పు టిమోర్',
    'tm' => 'తుర్కమెస్తాన్',
    'tn' => 'ట్యునీషియా',
    'to' => 'టోంగా',
    'tr' => 'టర్కీ',
    'tt' => 'ట్రినిడేడ్ మరియు టొబాగో',
    'tv' => 'టువాలు',
    'tw' => 'టైవాన్',
    'tz' => 'టాంజానియా',
    'ua' => 'యుక్రెన్',
    'ug' => 'యుగాండా',
    'um' => 'సంయుక్త రాజ్య అమెరికా యునైటెడ్ స్టేట్స్ మైనర్ బయట ఉన్న దీవులు',
    'us' => 'సంయుక్త రాజ్య అమెరికా',
    'uy' => 'ఉరుగువే',
    'uz' => 'ఉజ్బెకిస్తాన్',
    'va' => 'వేటికెన్',
    'vc' => 'సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్',
    've' => 'వెనుజువేలా',
    'vg' => 'బ్రిటిష్ వర్జిన్ దీవులు',
    'vi' => 'యు.ఎస్. వర్జిన్ దీవులు',
    'vn' => 'వియట్నాం',
    'vu' => 'వనౌటు',
    'wf' => 'వాలిస్ మరియు ఫ్యుత్యునా',
    'ws' => 'సమోవా',
    'ye' => 'యెమెన్',
    'yt' => 'మాయొట్టి',
    'za' => 'దక్షిణ ఆఫ్రికా రాజ్యం',
    'zm' => 'జాంబియా',
    'zw' => 'జింబాబ్వే',
    'zz' => 'తెలియని లేదా చెల్లని ప్రాంతం',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
