<?php 
/**
 * Locale data for 'th_TH'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;¤-#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'มกราคม',
      2 => 'กุมภาพันธ์',
      3 => 'มีนาคม',
      4 => 'เมษายน',
      5 => 'พฤษภาคม',
      6 => 'มิถุนายน',
      7 => 'กรกฎาคม',
      8 => 'สิงหาคม',
      9 => 'กันยายน',
      10 => 'ตุลาคม',
      11 => 'พฤศจิกายน',
      12 => 'ธันวาคม',
    ),
    'abbreviated' => 
    array (
      1 => 'ม.ค.',
      2 => 'ก.พ.',
      3 => 'มี.ค.',
      4 => 'เม.ย.',
      5 => 'พ.ค.',
      6 => 'มิ.ย.',
      7 => 'ก.ค.',
      8 => 'ส.ค.',
      9 => 'ก.ย.',
      10 => 'ต.ค.',
      11 => 'พ.ย.',
      12 => 'ธ.ค.',
    ),
    'narrow' => 
    array (
      1 => 'ม.ค.',
      2 => 'ก.พ.',
      3 => 'มี.ค.',
      4 => 'เม.ย.',
      5 => 'พ.ค.',
      6 => 'มิ.ย',
      7 => 'ก.ค.',
      8 => 'ส.ค.',
      9 => 'ก.ย.',
      10 => 'ต.ค.',
      11 => 'พ.ย.',
      12 => 'ธ.ค.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ม.ค.',
      2 => 'ก.พ.',
      3 => 'มี.ค.',
      4 => 'เม.ย.',
      5 => 'พ.ค.',
      6 => 'มิ.ย.',
      7 => 'ก.ค.',
      8 => 'ส.ค.',
      9 => 'ก.ย.',
      10 => 'ต.ค.',
      11 => 'พ.ย.',
      12 => 'ธ.ค.',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'วันอาทิตย์',
      1 => 'วันจันทร์',
      2 => 'วันอังคาร',
      3 => 'วันพุธ',
      4 => 'วันพฤหัสบดี',
      5 => 'วันศุกร์',
      6 => 'วันเสาร์',
    ),
    'abbreviated' => 
    array (
      0 => 'อา.',
      1 => 'จ.',
      2 => 'อ.',
      3 => 'พ.',
      4 => 'พฤ.',
      5 => 'ศ.',
      6 => 'ส.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'อ',
      1 => 'จ',
      2 => 'อ',
      3 => 'พ',
      4 => 'พ',
      5 => 'ศ',
      6 => 'ส',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ปีก่อน ค.ศ.',
      1 => 'ค.ศ.',
    ),
    'wide' => 
    array (
      0 => 'ปีก่อนคริสต์ศักราช',
      1 => 'คริสต์ศักราช',
    ),
    'narrow' => 
    array (
      0 => 'ก่อน ค.ศ.',
      1 => 'ค.ศ.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEEที่ d MMMM G y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'H นาฬิกา m นาที ss วินาที zzzz',
    'long' => 'H นาฬิกา m นาที ss วินาที z',
    'medium' => 'H:mm:ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1}, {0}',
  'amName' => 'ก่อนเที่ยง',
  'pmName' => 'หลังเที่ยง',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'อะฟาร์',
    'ab' => 'อับคาซ',
    'ace' => 'อาเจะห์',
    'ach' => 'อาโคลิ',
    'ada' => 'อาแดงมี',
    'ady' => 'อะดืยเก',
    'ae' => 'อเวสตะ',
    'af' => 'แอฟริกานส์',
    'afa' => 'ภาษาแอฟโร-เอเชียติก',
    'afh' => 'แอฟริฮีลี',
    'ain' => 'ไอนุ',
    'ak' => 'อาคัน',
    'akk' => 'อักกาด',
    'ale' => 'อาลิวต์',
    'alg' => 'ภาษาอัลกองเควียน',
    'alt' => 'อัลไตใต้',
    'am' => 'อัมฮารา',
    'an' => 'อารากอน',
    'ang' => 'อังกฤษโบราณ',
    'anp' => 'อังคิกา',
    'apa' => 'ภาษาอาปาเช่',
    'ar' => 'อาหรับ',
    'arc' => 'อราเมอิก',
    'arn' => 'อาเราคาเนียน',
    'arp' => 'อาราปาโฮ',
    'art' => 'ภาษาประดิษฐ์',
    'arw' => 'อาราวัก',
    'as' => 'อัสสัม',
    'ast' => 'อัสตูเรียส',
    'ath' => 'ภาษาอาทาพาสกาน',
    'aus' => 'ภาษาออสเตรเลีย',
    'av' => 'อาวาร์',
    'awa' => 'อวธี',
    'ay' => 'ไอย์มารา',
    'az' => 'อะเซอรี',
    'ba' => 'บัชคีร์',
    'bad' => 'บันดา',
    'bai' => 'ภาษาบามีเลก์',
    'bal' => 'บาลูชิ',
    'ban' => 'บาหลี',
    'bas' => 'บาสา',
    'bat' => 'ภาษาบอลติก',
    'be' => 'เบลารุส',
    'bej' => 'เบจา',
    'bem' => 'เบมบา',
    'ber' => 'เบอร์เบอร์',
    'bg' => 'บัลแกเรีย',
    'bh' => 'พิหาร',
    'bho' => 'โภชปุรี',
    'bi' => 'บิสลามา',
    'bik' => 'บิกอล',
    'bin' => 'บินี',
    'bla' => 'สิกสิกา',
    'bm' => 'บัมบารา',
    'bn' => 'เบงกาลี',
    'bnt' => 'บันตู',
    'bo' => 'ทิเบต',
    'br' => 'เบรตัน',
    'bra' => 'พัรช',
    'bs' => 'บอสเนีย',
    'btk' => 'บาตัก',
    'bua' => 'บูเรียต',
    'bug' => 'บูกิส',
    'byn' => 'บลิน',
    'ca' => 'กาตาลัง',
    'cad' => 'คัดโด',
    'cai' => 'ภาษาอเมริกันอินเดียนกลาง',
    'car' => 'คาริบ',
    'cau' => 'ภาษาคอเคเซียน',
    'cch' => 'แอตแซม',
    'ce' => 'เชเชน',
    'ceb' => 'เซบู',
    'cel' => 'ภาษาเซลติก',
    'ch' => 'ชามอร์โร',
    'chb' => 'ชิบชา',
    'chg' => 'ชะกะไต',
    'chk' => 'ชูก',
    'chm' => 'มารี',
    'chn' => 'ชินุกจาร์กอน',
    'cho' => 'ช็อกทอว์',
    'chp' => 'ชิพิวยัน',
    'chr' => 'เชอโรกี',
    'chy' => 'เชเยนเน',
    'cmc' => 'ภาษาชามิก',
    'co' => 'คอร์ซิกา',
    'cop' => 'คอปติก',
    'cpe' => 'ครีโอลหรือพิดจิ้นที่มาจากภาษาอังกฤษ',
    'cpf' => 'ครีโอลหรือพิดจิ้นที่มาจากภาษาฝรั่งเศส',
    'cpp' => 'ครีโอลหรือพิดจิ้นที่มาจากภาษาโปรตุเกส',
    'cr' => 'ครี',
    'crh' => 'ตุรกีไครเมีย',
    'crp' => 'ครีโอลหรือพิดจิ้น',
    'cs' => 'เช็ก',
    'csb' => 'คาซูเบียน',
    'cu' => 'เชอร์ชสลาวิก',
    'cus' => 'ภาษาคูชิทิก',
    'cv' => 'ชูวัช',
    'cy' => 'เวลส์',
    'da' => 'เดนมาร์ก',
    'dak' => 'ดาโกทา',
    'dar' => 'ดาร์กิน',
    'day' => 'ดายัก',
    'de' => 'เยอรมัน',
    'de_at' => 'เยอรมัน - ออสเตรีย',
    'de_ch' => 'เยอรมันสูง (สวิส)',
    'del' => 'เดลาแวร์',
    'den' => 'สเลวี',
    'dgr' => 'โดกริบ',
    'din' => 'ดิงกา',
    'doi' => 'โฑครี',
    'dra' => 'ภาษาดราวิเดียน',
    'dsb' => 'ซอร์บส์ตอนล่าง',
    'dua' => 'ดัวลา',
    'dum' => 'ดัตช์กลาง',
    'dv' => 'ธิเวหิ',
    'dyu' => 'ดิวลา',
    'dz' => 'ซองคา',
    'ee' => 'เอเว',
    'efi' => 'อีฟิก',
    'egy' => 'อียิปต์โบราณ',
    'eka' => 'อีกาจุก',
    'el' => 'กรีก',
    'elx' => 'อีลาไมต์',
    'en' => 'อังกฤษ',
    'en_au' => 'อังกฤษ - ออสเตรเลีย',
    'en_ca' => 'อังกฤษ - แคนาดา',
    'en_gb' => 'อังกฤษ - สหราชอาณาจักร',
    'en_us' => 'อังกฤษ - อเมริกัน',
    'enm' => 'อังกฤษกลาง',
    'eo' => 'เอสเปอรันโต',
    'es' => 'สเปน',
    'es_419' => 'สเปน (ละตินอเมริกา)',
    'es_es' => 'สเปน (ไอบีเรีย)',
    'et' => 'เอสโตเนีย',
    'eu' => 'บัสเก',
    'ewo' => 'อีวันโด',
    'fa' => 'เปอร์เซีย',
    'fan' => 'ฟอง',
    'fat' => 'ฟันติ',
    'ff' => 'ฟูลาฮ์',
    'fi' => 'ฟินแลนด์',
    'fil' => 'ฟิลิปปินส์',
    'fiu' => 'ภาษาฟินโน-อูกริก',
    'fj' => 'ฟิจิ',
    'fo' => 'แฟโร',
    'fon' => 'ฟอน',
    'fr' => 'ฝรั่งเศส',
    'fr_ch' => 'ฝรั่งเศส (สวิส)',
    'frm' => 'ฝรั่งเศสกลาง',
    'fro' => 'ฝรั่งเศสโบราณ',
    'frr' => 'ฟริเซียนเหนือ',
    'frs' => 'ฟริเซียนตะวันออก',
    'fur' => 'ฟรูลี',
    'fy' => 'ฟริเซียนตะวันตก',
    'ga' => 'ไอริช',
    'gaa' => 'กา',
    'gay' => 'กาโย',
    'gba' => 'กบายา',
    'gd' => 'สกอตส์กาลิก',
    'gem' => 'ภาษาเจอร์เมนิก',
    'gez' => 'กีซ',
    'gil' => 'กิลเบอร์ต',
    'gl' => 'กาลิเซีย',
    'gmh' => 'เยอรมันสูงกลาง',
    'gn' => 'กวารานี',
    'goh' => 'เยอรมันสูงโบราณ',
    'gon' => 'กอนดิ',
    'gor' => 'กอรอนทาโล',
    'got' => 'โกธิก',
    'grb' => 'เกรโบ',
    'grc' => 'กรีกโบราณ',
    'gsw' => 'เยอรมันสวิส',
    'gu' => 'คุชราต',
    'gv' => 'มานซ์',
    'gwi' => 'กวิชอิน',
    'ha' => 'เฮาชา',
    'hai' => 'ไฮดา',
    'haw' => 'ฮาวาย',
    'he' => 'ฮิบรู',
    'hi' => 'ฮินดี',
    'hil' => 'ฮีลีกัยนน',
    'him' => 'หิมาจัล',
    'hit' => 'ฮิตไตต์',
    'hmn' => 'ม้ง',
    'ho' => 'ฮีรีโมตู',
    'hr' => 'โครเอเชีย',
    'hsb' => 'ซอร์บส์ตอนบน',
    'ht' => 'เฮติ',
    'hu' => 'ฮังการี',
    'hup' => 'ฮูปา',
    'hy' => 'อาร์เมเนีย',
    'hz' => 'เฮเรโร',
    'ia' => 'อินเตอร์ลิงกัว',
    'iba' => 'อิบาน',
    'id' => 'อินโดนีเชีย',
    'ie' => 'อินเตอร์ลิงกิว',
    'ig' => 'อิกโบ',
    'ii' => 'เสฉวนยิ',
    'ijo' => 'อิโจ',
    'ik' => 'อีนูเปียก',
    'ilo' => 'อีโลโก',
    'inc' => 'ภาษาอินดิก',
    'ine' => 'ภาษาอินโด-ยุโรป',
    'inh' => 'อินกุช',
    'io' => 'อีโด',
    'ira' => 'ภาษาอิหร่าน',
    'iro' => 'ภาษาอีโรกัวส์',
    'is' => 'ไอซ์แลนด์',
    'it' => 'อิตาลี',
    'iu' => 'อินุกติตุต',
    'ja' => 'ญี่ปุ่น',
    'jbo' => 'โลชบัน',
    'jpr' => 'ยิว-เปอร์เซีย',
    'jrb' => 'ยิว-อาหรับ',
    'jv' => 'ชวา',
    'ka' => 'จอร์เจีย',
    'kaa' => 'การา-กาลพาก',
    'kab' => 'กาไบล',
    'kac' => 'กะฉิ่น',
    'kaj' => 'คจู',
    'kam' => 'คัมบา',
    'kar' => 'กะเหรี่ยง',
    'kaw' => 'กวี',
    'kbd' => 'คาร์บาเดีย',
    'kcg' => 'ทีแยป',
    'kfo' => 'โคโร',
    'kg' => 'คองโก',
    'kha' => 'กาสี',
    'khi' => 'ภาษาคอยซาน',
    'kho' => 'โคตัน',
    'ki' => 'กีกูยู',
    'kj' => 'กวนยามา',
    'kk' => 'คาซัค',
    'kl' => 'กรีนแลนด์',
    'km' => 'เขมร',
    'kmb' => 'คิมบุนดู',
    'kn' => 'กันนาดา',
    'ko' => 'เกาหลี',
    'kok' => 'กอนกานี',
    'kos' => 'คูสไร',
    'kpe' => 'กาแปล',
    'kr' => 'คานูรี',
    'krc' => 'คาราไช-บัลคาร์',
    'krl' => 'แกรเลียน',
    'kro' => 'ครู',
    'kru' => 'กุรุข',
    'ks' => 'กัศมีร์',
    'ku' => 'เคิร์ด',
    'kum' => 'คูมืยค์',
    'kut' => 'คูเทไน',
    'kv' => 'โกมิ',
    'kw' => 'คอร์นิช',
    'ky' => 'คีร์กีซ',
    'la' => 'ละติน',
    'lad' => 'ลาดิโน',
    'lah' => 'ลาฮ์นดา',
    'lam' => 'แลมบา',
    'lb' => 'ลักเซมเบิร์ก',
    'lez' => 'เลซเกียน',
    'lg' => 'ยูกันดา',
    'li' => 'ลิมเบิร์ก',
    'ln' => 'ลิงกาลา',
    'lo' => 'ลาว',
    'lol' => 'มองโก',
    'loz' => 'โลซิ',
    'lt' => 'ลิทัวเนีย',
    'lu' => 'ลูบา-กาตองกา',
    'lua' => 'ลูบา-ลูลัว',
    'lui' => 'ลุยเซโน',
    'lun' => 'ลันดา',
    'luo' => 'ลัว',
    'lus' => 'ลูไช',
    'lv' => 'ลัตเวีย',
    'mad' => 'มาดูรา',
    'mag' => 'มคหี',
    'mai' => 'ไมถิลี',
    'mak' => 'มากาซาร์',
    'man' => 'มันดิงกา',
    'map' => 'ออสโตรนีเซียน',
    'mas' => 'มาไซ',
    'mdf' => 'มอคชา',
    'mdr' => 'มานดาร์',
    'men' => 'เมนเด',
    'mg' => 'มาลากาซี',
    'mga' => 'ไอริชกลาง',
    'mh' => 'มาร์แชลลิส',
    'mi' => 'เมารี',
    'mic' => 'มิกแมก',
    'min' => 'มีนังกาเบา',
    'mis' => 'ภาษาอื่นๆ',
    'mk' => 'มาซิโดเนีย',
    'mkh' => 'ภาษามอญ-เขมร',
    'ml' => 'มาลายาลัม',
    'mn' => 'มองโกเลีย',
    'mnc' => 'แมนจู',
    'mni' => 'มณีปุระ',
    'mno' => 'ภาษามาโนโบ',
    'mo' => 'มอลโดวา',
    'moh' => 'โมฮอว์ก',
    'mos' => 'โมซี',
    'mr' => 'มราฐี',
    'ms' => 'มาเลย์',
    'mt' => 'มอลตา',
    'mul' => 'หลายภาษา',
    'mun' => 'ภาษามันดา',
    'mus' => 'ครีก',
    'mwl' => 'มีรันดา',
    'mwr' => 'มารวาฑี',
    'my' => 'พม่า',
    'myn' => 'ภาษามายา',
    'myv' => 'เอียร์ซยา',
    'na' => 'นาอูรู',
    'nah' => 'นาฮัว',
    'nai' => 'ภาษาอินเดียอเมริกาเหนือ',
    'nap' => 'นาโปลี',
    'nb' => 'นอร์เวย์บุคมอล',
    'nd' => 'เอ็นเดเบเลเหนือ',
    'nds' => 'เยอรมันต่ำ - แซกซอนต่ำ',
    'ne' => 'เนปาล',
    'new' => 'เนวาร์',
    'ng' => 'ดองกา',
    'nia' => 'นีอัส',
    'nic' => 'ภาษาไนเจอร์-คอร์โดฟาเนียน',
    'niu' => 'นีอู',
    'nl' => 'ดัตช์',
    'nl_be' => 'เฟลมิช',
    'nn' => 'นอร์เวย์นีนอสก์',
    'no' => 'นอร์เวย์',
    'nog' => 'โนไก',
    'non' => 'นอร์สโบราณ',
    'nqo' => 'เอ็นโก',
    'nr' => 'เอ็นเดเบเลใต้',
    'nso' => 'โซโทเหนือ',
    'nub' => 'ภาษานูเบียน',
    'nv' => 'นาวาโฮ',
    'nwc' => 'เนวาร์ดั้งเดิม',
    'ny' => 'เนียนจา',
    'nym' => 'เนียมเวซี',
    'nyn' => 'เนียนโกเล',
    'nyo' => 'นิโอโร',
    'nzi' => 'นซิมา',
    'oc' => 'อ็อกซิตัน',
    'oj' => 'โอจิบวา',
    'om' => 'โอโรโม',
    'or' => 'โอริยา',
    'os' => 'ออสเซเตีย',
    'osa' => 'โอซากี',
    'ota' => 'ตุรกีออตโตมัน',
    'oto' => 'ภาษาโอโตมี',
    'pa' => 'ปัญจาบ',
    'paa' => 'ภาษาปาปัว',
    'pag' => 'ปางาซีนัน',
    'pal' => 'ปะห์ลาวี',
    'pam' => 'ปัมปางา',
    'pap' => 'ปาเปียเมนโต',
    'pau' => 'ปาเลา',
    'peo' => 'เปอร์เซียโบราณ',
    'phi' => 'ภาษาฟิลิปปิน',
    'phn' => 'ฟินิเชีย',
    'pi' => 'บาลี',
    'pl' => 'โปแลนด์',
    'pon' => 'พอห์นเพ',
    'pra' => 'ภาษาปรากฤต',
    'pro' => 'โปรวองซาลโบราณ',
    'ps' => 'พุชโต',
    'pt' => 'โปรตุเกส',
    'pt_br' => 'โปรตุเกส - บราซิล',
    'pt_pt' => 'โปรตุเกส - ไอบีเรีย',
    'qu' => 'ควิชัว',
    'raj' => 'ราชสถาน',
    'rap' => 'ราปานู',
    'rar' => 'ราโรทองกา',
    'rm' => 'เรโต-โรแมนซ์',
    'rn' => 'บุรุนดี',
    'ro' => 'โรมาเนีย',
    'roa' => 'ภาษาโรมานซ์',
    'rom' => 'โรมานี',
    'root' => 'รูท',
    'ru' => 'รัสเซีย',
    'rup' => 'อาโรมาเนียน',
    'rw' => 'รวันดา',
    'sa' => 'สันสกฤต',
    'sad' => 'ซันดาเว',
    'sah' => 'ยาคุต',
    'sai' => 'ภาษาอเมริกันอินเดียนใต้',
    'sal' => 'ภาษาชาลิช',
    'sam' => 'อราเมอิกซามาเรีย',
    'sas' => 'ซาซัก',
    'sat' => 'สันตาลี',
    'sc' => 'ซาร์เดญา',
    'scn' => 'ซิซิลี',
    'sco' => 'สกอตส์',
    'sd' => 'สินธุ',
    'se' => 'ซามิเหนือ',
    'sel' => 'เซลคุป',
    'sem' => 'ภาษาเซมิติก',
    'sg' => 'แซงโก',
    'sga' => 'ไอริชโบราณ',
    'sgn' => 'ภาษาสัญญาณ',
    'sh' => 'เซอร์โบ-โครเอเชีย',
    'shn' => 'ไทใหญ่',
    'si' => 'สิงหล',
    'sid' => 'ซิดาโม',
    'sio' => 'ภาษาซิอวน',
    'sit' => 'ภาษาซิโน-ทิเบต',
    'sk' => 'สโลวัก',
    'sl' => 'สโลวีเนีย',
    'sla' => 'ภาษาสลาวิก',
    'sm' => 'ซามัว',
    'sma' => 'ซามิใต้',
    'smi' => 'ภาษาซามิ',
    'smj' => 'ซามิลูเล',
    'smn' => 'ซามิอีนารี',
    'sms' => 'ซามิสคอลต์',
    'sn' => 'โชนา',
    'snk' => 'โซนีนเก',
    'so' => 'โซมาลี',
    'sog' => 'ซอกดีน',
    'son' => 'ซองไฮ',
    'sq' => 'แอลเบเนีย',
    'sr' => 'เซอร์เบีย',
    'srn' => 'ซูรินาเม',
    'srr' => 'เซแรร์',
    'ss' => 'สวาติ',
    'ssa' => 'ภาษานิโล-ซาฮารัน',
    'st' => 'โซโทใต้',
    'su' => 'ซุนดา',
    'suk' => 'ซูคูมา',
    'sus' => 'ซูซู',
    'sux' => 'ซูเมอ',
    'sv' => 'สวีเดน',
    'sw' => 'สวาฮีลี',
    'swb' => 'โคเมอเรียน',
    'syc' => 'ซีเรียแบบดั้งเดิม',
    'syr' => 'ซีเรีย',
    'ta' => 'ทมิฬ',
    'tai' => 'ภาษาไท',
    'te' => 'เตลูกู',
    'tem' => 'ทิมเน',
    'ter' => 'เทเรโน',
    'tet' => 'เตตุม',
    'tg' => 'ทาจิก',
    'th' => 'ไทย',
    'ti' => 'ติกริญญา',
    'tig' => 'ตีเกร',
    'tiv' => 'ทิฟ',
    'tk' => 'เติร์กเมนิสถาน',
    'tkl' => 'โตเกเลา',
    'tl' => 'ตากาล็อก',
    'tlh' => 'คลิงกอน',
    'tli' => 'ทลิงกิต',
    'tmh' => 'ทามาเชก',
    'tn' => 'บอตสวานา',
    'to' => 'ตองกา',
    'tog' => 'ไนอะซาตองกา',
    'tpi' => 'ท็อกพิซิน',
    'tr' => 'ตุรกี',
    'ts' => 'ซิิตซองกา',
    'tsi' => 'ซิมชีแอน',
    'tt' => 'ตาตาร์',
    'tum' => 'ทุมบูกา',
    'tup' => 'ภาษาตูปี',
    'tut' => 'ภาษาอัลตาอิก',
    'tvl' => 'ตูวาลู',
    'tw' => 'ทวิ',
    'ty' => 'ตาฮิตี',
    'tyv' => 'ตูวา',
    'udm' => 'อุดมูร์ต',
    'ug' => 'อุยกูร์',
    'uga' => 'ยูการิต',
    'uk' => 'ยูเครน',
    'umb' => 'อุมบุนดู',
    'und' => 'ไม่มีข้อมูล',
    'ur' => 'อูรดู',
    'uz' => 'อุซเบก',
    'vai' => 'ไว',
    've' => 'เวนดา',
    'vi' => 'เวียดนาม',
    'vo' => 'โวลาพึค',
    'vot' => 'โวทิก',
    'wa' => 'วาโลนี',
    'wak' => 'ภาษาวากาชาน',
    'wal' => 'วาลาโม',
    'war' => 'วาเรย์',
    'was' => 'วาโช',
    'wen' => 'ภาษาซอร์บส์',
    'wo' => 'โวลอฟ',
    'xal' => 'คัลมืยค์',
    'xh' => 'คะห์โอซา',
    'yao' => 'เย้า',
    'yap' => 'ยัป',
    'yi' => 'ยิว',
    'yo' => 'โยรูบา',
    'ypk' => 'ภาษาอูย์ปิค',
    'yue' => 'กวางตุ้ง',
    'za' => 'จ้วง',
    'zap' => 'ซาโปเตก',
    'zbl' => 'บลิสซิมโบลส์',
    'zen' => 'เซนากา',
    'zh' => 'จีน',
    'zh_hans' => 'จีนประยุกต์',
    'zh_hant' => 'จีนดั้งเดิม',
    'znd' => 'ซันเด',
    'zu' => 'ซูลู',
    'zun' => 'ซูนิ',
    'zxx' => 'ไม่มีข้อมูลภาษา',
    'zza' => 'ซาซา',
  ),
  'scripts' => 
  array (
    'arab' => 'เปอร์เซีย-อาหรับ',
    'armi' => 'อิมพีเรียล อราเมอิก',
    'armn' => 'อาร์เมเนีย',
    'avst' => 'อเวสตะ',
    'bali' => 'บาหลี',
    'batk' => 'บาตัก',
    'beng' => 'เบงกาลี',
    'blis' => 'บลิสซิมโบลส์',
    'bopo' => 'ปอพอมอฟอ',
    'brah' => 'พราหมี',
    'brai' => 'เบรลล์',
    'bugi' => 'บูกิส',
    'buhd' => 'บูฮิด',
    'cakm' => 'ชากมา',
    'cans' => 'สัญลักษณ์ชนเผ่าพื้นเมืองแคนาดา',
    'cari' => 'คาเรีย',
    'cham' => 'จาม',
    'cher' => 'เชอโรกี',
    'cirt' => 'เซิร์ท',
    'copt' => 'คอปติก',
    'cprt' => 'ไซเปรียท',
    'cyrl' => 'ซีริลลิก',
    'cyrs' => 'เชอร์ชสลาโวนิกซีริลลิกโบราณ',
    'deva' => 'เทวนาครี',
    'dsrt' => 'เดเซเรท',
    'egyd' => 'ดีโมติกอียิปต์',
    'egyh' => 'เฮียราติกอียิปต์',
    'egyp' => 'เฮียโรกลิฟส์อียิปต์',
    'ethi' => 'เอทิโอปิก',
    'geok' => 'คัตซูรีจอร์เจีย',
    'geor' => 'จอร์เจีย',
    'glag' => 'กลาโกลิติก',
    'goth' => 'โกธิก',
    'grek' => 'กรีก',
    'gujr' => 'คุชราต',
    'guru' => 'กูร์มูคี',
    'hang' => 'ฮันกูล',
    'hani' => 'ฮั่น',
    'hano' => 'ฮานูโนโอ',
    'hans' => 'อักษรฮั่นแบบย่อ',
    'hant' => 'อักษรฮั่นตัวเต็ม',
    'hebr' => 'ฮีบรู',
    'hira' => 'ฮิระงะนะ',
    'hmng' => 'ปาเฮาห์ม้ง',
    'hrkt' => 'คะตะกะนะหรือฮิระงะนะ',
    'hung' => 'ฮังการีโบราณ',
    'inds' => 'อินดัส',
    'ital' => 'อิตาลีโบราณ',
    'java' => 'ชวา',
    'jpan' => 'ญี่ปุ่น',
    'kali' => 'คยาห์',
    'kana' => 'คะตะกะนะ',
    'khar' => 'ขโรษฐี',
    'khmr' => 'เขมร',
    'knda' => 'กันนาดา',
    'kore' => 'เกาหลี',
    'kthi' => 'กายติ',
    'lana' => 'ล้านนา',
    'laoo' => 'ลาว',
    'latf' => 'ลาติน - ฟรังเตอร์',
    'latg' => 'ลาติน - แกลิก',
    'latn' => 'ลาติน',
    'lepc' => 'เลปชา',
    'limb' => 'ลิมบู',
    'lina' => 'ลีเนียร์เอ',
    'linb' => 'ลีเนียร์บี',
    'lyci' => 'ไลเซีย',
    'lydi' => 'ลีเดีย',
    'mand' => 'แมนเดียน',
    'mani' => 'มานิแชน',
    'maya' => 'มายาไฮโรกลิฟส์',
    'mero' => 'เมโรติก',
    'mlym' => 'มาลายาลัม',
    'mong' => 'มองโกเลีย',
    'moon' => 'มูน',
    'mtei' => 'เมเทมาเยก',
    'mymr' => 'พม่า',
    'nkoo' => 'เอ็นโก',
    'ogam' => 'โอคัม',
    'olck' => 'โอลชิกิ',
    'orkh' => 'ออร์คอน',
    'orya' => 'โอริยา',
    'osma' => 'ออสมันยา',
    'perm' => 'เปอร์มิกโบราณ',
    'phag' => 'ฟากส์-ปา',
    'phli' => 'ปะห์ลาวีอินสคริปชันแนล',
    'phlp' => 'ปะห์ลาวีซอลเตอร์',
    'phlv' => 'ปะห์ลาวีบุ๊ก',
    'phnx' => 'ฟินิเชีย',
    'plrd' => 'สัทศาสตร์พอลลาร์ด',
    'prti' => 'พาร์เทียอินสคริปชันแนล',
    'rjng' => 'เรจัง',
    'roro' => 'รองโกรองโก',
    'runr' => 'รูนิก',
    'samr' => 'ซามาเรีย',
    'sara' => 'ซาราติ',
    'saur' => 'โสวรัสตระ',
    'sgnw' => 'ไซน์ไรติ้ง',
    'shaw' => 'ซอเวียน',
    'sinh' => 'สิงหล',
    'sund' => 'ซุนดา',
    'sylo' => 'ซิโลตินากรี',
    'syrc' => 'ซีเรีย',
    'syre' => 'ซีเรียเอสทรานจีโล',
    'syrj' => 'ซีเรียตะวันตก',
    'syrn' => 'ซีเรียตะวันออก',
    'tagb' => 'ตักบันวา',
    'tale' => 'ไทเล',
    'talu' => 'ไทลื้อใหม่',
    'taml' => 'ทมิฬ',
    'tavt' => 'ไทเวียต',
    'telu' => 'เทลูกู',
    'teng' => 'เทงกวาร์',
    'tfng' => 'ทิฟินาก',
    'tglg' => 'ตากาล็อก',
    'thaa' => 'ทานา',
    'thai' => 'ไทย',
    'tibt' => 'ทิเบต',
    'ugar' => 'ยูการิต',
    'vaii' => 'ไว',
    'visp' => 'คำพูดที่มองเห็นได้',
    'xpeo' => 'เปอร์เซียโบราณ',
    'xsux' => 'อักษรรูปลิ่มสุเมเรีย-อัคคาเดีย',
    'yiii' => 'ยิ',
    'zinh' => 'อินเฮอริต',
    'zmth' => 'เครื่องหมายทางคณิตศาสตร์',
    'zsym' => 'ซิมโบลส์',
    'zxxx' => 'ไม่มีภาษาเขียน',
    'zyyy' => 'สามัญ',
    'zzzz' => 'ไม่ทราบภาษา',
  ),
  'territories' => 
  array (
    '001' => 'โลก',
    '002' => 'แอฟริกา',
    '003' => 'อเมริกาเหนือ',
    '005' => 'อเมริกาใต้',
    '009' => 'โอเชียเนีย',
    '011' => 'แอฟริกาตะวันตก',
    '013' => 'อเมริกากลาง',
    '014' => 'แอฟริกาตะวันออก',
    '015' => 'แอฟริกาเหนือ',
    '017' => 'แอฟริกากลาง',
    '018' => 'แอฟริกาใต้ [018]',
    '019' => 'อเมริกา',
    '021' => 'อเมริกาตอนเหนือ',
    '029' => 'แคริบเบียน',
    '030' => 'เอเชียตะวันออก',
    '034' => 'เอเชียใต้',
    '035' => 'เอเชียตะวันออกเฉียงใต้',
    '039' => 'ยุโรปใต้',
    '053' => 'ออสเตรเลียและนิวซีแลนด์',
    '054' => 'เมลานีเซีย',
    '057' => 'เขตไมโครนีเซีย',
    '061' => 'โปลินีเซีย',
    142 => 'เอเชีย',
    143 => 'เอเชียกลาง',
    145 => 'เอเชียตะวันตก',
    150 => 'ยุโรป',
    151 => 'ยุโรปตะวันออก',
    154 => 'ยุโรปเหนือ',
    155 => 'ยุโรปตะวันตก',
    419 => 'ละตินอเมริกาและแคริบเบียน',
    'ac' => 'เกาะแอสเซนชัน',
    'ad' => 'อันดอร์รา',
    'ae' => 'สหรัฐอาหรับเอมิเรตส์',
    'af' => 'อัฟกานิสถาน',
    'ag' => 'แอนติกาและบาร์บูดา',
    'ai' => 'แองกวิลลา',
    'al' => 'แอลเบเนีย',
    'am' => 'อาร์เมเนีย',
    'an' => 'เนเธอร์แลนด์แอนทิลลิส',
    'ao' => 'แองโกลา',
    'aq' => 'แอนตาร์กติกา',
    'ar' => 'อาร์เจนตินา',
    'as' => 'อเมริกันซามัว',
    'at' => 'ออสเตรีย',
    'au' => 'ออสเตรเลีย',
    'aw' => 'อารูบา',
    'ax' => 'หมู่เกาะโอลันด์',
    'az' => 'อาเซอร์ไบจาน',
    'ba' => 'บอสเนียและเฮอร์เซโกวีนา',
    'bb' => 'บาร์เบโดส',
    'bd' => 'บังกลาเทศ',
    'be' => 'เบลเยียม',
    'bf' => 'บูร์กินาฟาโซ',
    'bg' => 'บัลแกเรีย',
    'bh' => 'บาห์เรน',
    'bi' => 'บุรุนดี',
    'bj' => 'เบนิน',
    'bl' => 'เซนต์บาร์เธเลมี',
    'bm' => 'เบอร์มิวดา',
    'bn' => 'บรูไน',
    'bo' => 'โบลิเวีย',
    'br' => 'บราซิล',
    'bs' => 'บาฮามาส',
    'bt' => 'ภูฏาน',
    'bv' => 'เกาะบูเวต',
    'bw' => 'บอตสวานา',
    'by' => 'เบลารุส',
    'bz' => 'เบลีซ',
    'ca' => 'แคนาดา',
    'cc' => 'หมู่เกาะโคโคส',
    'cd' => 'คองโก [สาธารณรัฐประชาธิปไตย]',
    'cf' => 'สาธารณรัฐแอฟริกากลาง',
    'cg' => 'คองโก [สาธารณรัฐ]',
    'ch' => 'สวิตเซอร์แลนด์',
    'ci' => 'ไอวอรี่โคสต์',
    'ck' => 'หมู่เกาะคุก',
    'cl' => 'ชิลี',
    'cm' => 'แคเมอรูน',
    'cn' => 'จีน',
    'co' => 'โคลอมเบีย',
    'cp' => 'เกาะคลิปเปอร์ตัน',
    'cr' => 'คอสตาริกา',
    'cs' => 'เซอร์เบียและมอนเตเนโกร',
    'cu' => 'คิวบา',
    'cv' => 'เคปเวิร์ด',
    'cx' => 'เกาะคริสต์มาส',
    'cy' => 'ไซปรัส',
    'cz' => 'สาธารณรัฐเช็ก',
    'de' => 'เยอรมนี',
    'dg' => 'ดิเอโกการ์เซีย',
    'dj' => 'จิบูตี',
    'dk' => 'เดนมาร์ก',
    'dm' => 'โดมินิกา',
    'do' => 'สาธารณรัฐโดมินิกัน',
    'dz' => 'แอลจีเรีย',
    'ea' => 'ซีโอตาและเมลิลลา',
    'ec' => 'เอกวาดอร์',
    'ee' => 'เอสโตเนีย',
    'eg' => 'อียิปต์',
    'eh' => 'ซาฮาราตะวันตก',
    'er' => 'เอริเทรีย',
    'es' => 'สเปน',
    'et' => 'เอธิโอเปีย',
    'eu' => 'สหภาพยุโรป',
    'fi' => 'ฟินแลนด์',
    'fj' => 'ฟิจิ',
    'fk' => 'หมู่เกาะฟอล์กแลนด์ [อิสลาส มาลวินาส]',
    'fm' => 'ไมโครนีเซีย',
    'fo' => 'หมู่เกาะแฟโร',
    'fr' => 'ฝรั่งเศส',
    'fx' => 'มหานครฝรั่งเศส',
    'ga' => 'กาบอง',
    'gb' => 'สหราชอาณาจักร',
    'gd' => 'เกรเนดา',
    'ge' => 'จอร์เจีย',
    'gf' => 'เฟรนช์เกียนา',
    'gg' => 'เกิร์นซีย์',
    'gh' => 'กานา',
    'gi' => 'ยิบรอลตาร์',
    'gl' => 'กรีนแลนด์',
    'gm' => 'แกมเบีย',
    'gn' => 'กินี',
    'gp' => 'กวาเดอลูป',
    'gq' => 'อิเควทอเรียลกินี',
    'gr' => 'กรีซ',
    'gs' => 'เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช',
    'gt' => 'กัวเตมาลา',
    'gu' => 'กวม',
    'gw' => 'กินี-บิสเซา',
    'gy' => 'กายอานา',
    'hk' => 'ฮ่องกง',
    'hm' => 'เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์',
    'hn' => 'ฮอนดูรัส',
    'hr' => 'โครเอเชีย',
    'ht' => 'เฮติ',
    'hu' => 'ฮังการี',
    'ic' => 'หมู่เกาะคานารี',
    'id' => 'อินโดนีเซีย',
    'ie' => 'ไอร์แลนด์',
    'il' => 'อิสราเอล',
    'im' => 'เกาะแมน',
    'in' => 'อินเดีย',
    'io' => 'บริติชอินเดียนโอเชียนเทร์ริทอรี',
    'iq' => 'อิรัก',
    'ir' => 'อิหร่าน',
    'is' => 'ไอซ์แลนด์',
    'it' => 'อิตาลี',
    'je' => 'เจอร์ซีย์',
    'jm' => 'จาเมกา',
    'jo' => 'จอร์แดน',
    'jp' => 'ญี่ปุ่น',
    'ke' => 'เคนยา',
    'kg' => 'คีร์กีซสถาน',
    'kh' => 'กัมพูชา',
    'ki' => 'คิริบาส',
    'km' => 'คอโมโรส',
    'kn' => 'เซนต์คิตส์และเนวิส',
    'kp' => 'เกาหลีเหนือ',
    'kr' => 'เกาหลีใต้',
    'kw' => 'คูเวต',
    'ky' => 'หมู่เกาะเคย์แมน',
    'kz' => 'คาซัคสถาน',
    'la' => 'ลาว',
    'lb' => 'เลบานอน',
    'lc' => 'เซนต์ลูเซีย',
    'li' => 'ลิกเตนสไตน์',
    'lk' => 'ศรีลังกา',
    'lr' => 'ไลบีเรีย',
    'ls' => 'เลโซโท',
    'lt' => 'ลิทัวเนีย',
    'lu' => 'ลักเซมเบิร์ก',
    'lv' => 'ลัตเวีย',
    'ly' => 'ลิเบีย',
    'ma' => 'โมร็อกโก',
    'mc' => 'โมนาโก',
    'md' => 'มอลโดวา',
    'me' => 'มอนเตเนโกร',
    'mf' => 'เซนต์มาติน',
    'mg' => 'มาดากัสการ์',
    'mh' => 'หมู่เกาะมาร์แชลล์',
    'mk' => 'มาซิโดเนีย',
    'ml' => 'มาลี',
    'mm' => 'เมียนม่าร์ [พม่า]',
    'mn' => 'มองโกเลีย',
    'mo' => 'มาเก๊า',
    'mp' => 'หมู่เกาะนอร์เทิร์นมาเรียนา',
    'mq' => 'มาร์ตินีก',
    'mr' => 'มอริเตเนีย',
    'ms' => 'มอนต์เซอร์รัต',
    'mt' => 'มอลตา',
    'mu' => 'มอริเชียส',
    'mv' => 'มัลดีฟส์',
    'mw' => 'มาลาวี',
    'mx' => 'เม็กซิโก',
    'my' => 'มาเลเซีย',
    'mz' => 'โมซัมบิก',
    'na' => 'นามิเบีย',
    'nc' => 'นิวแคลิโดเนีย',
    'ne' => 'ไนเจอร์',
    'nf' => 'เกาะนอร์ฟอล์ก',
    'ng' => 'ไนจีเรีย',
    'ni' => 'นิการากัว',
    'nl' => 'เนเธอร์แลนด์',
    'no' => 'นอร์เวย์',
    'np' => 'เนปาล',
    'nr' => 'นาอูรู',
    'nu' => 'นีอูเอ',
    'nz' => 'นิวซีแลนด์',
    'om' => 'โอมาน',
    'pa' => 'ปานามา',
    'pe' => 'เปรู',
    'pf' => 'เฟรนช์โปลินีเซีย',
    'pg' => 'ปาปัวนิวกินี',
    'ph' => 'ฟิลิปปินส์',
    'pk' => 'ปากีสถาน',
    'pl' => 'โปแลนด์',
    'pm' => 'แซงปีแยร์และมีเกอลง',
    'pn' => 'พิตแคร์น',
    'pr' => 'เปอร์โตริโก',
    'ps' => 'ปาเลสไตน์',
    'pt' => 'โปรตุเกส',
    'pw' => 'ปาเลา',
    'py' => 'ปารากวัย',
    'qa' => 'กาตาร์',
    'qo' => 'เอาต์ไลอิงโอเชียเนีย',
    're' => 'เรอูนียง',
    'ro' => 'โรมาเนีย',
    'rs' => 'เซอร์เบีย',
    'ru' => 'รัสเซีย',
    'rw' => 'รวันดา',
    'sa' => 'ซาอุดีอาระเบีย',
    'sb' => 'หมู่เกาะโซโลมอน',
    'sc' => 'เซเชลส์',
    'sd' => 'ซูดาน',
    'se' => 'สวีเดน',
    'sg' => 'สิงคโปร์',
    'sh' => 'เซนต์เฮเลนา',
    'si' => 'สโลวีเนีย',
    'sj' => 'สฟาลบาร์และยานไมเอน',
    'sk' => 'สโลวะเกีย',
    'sl' => 'เซียร์ราลีโอน',
    'sm' => 'ซานมารีโน',
    'sn' => 'เซเนกัล',
    'so' => 'โซมาเลีย',
    'sr' => 'ซูรินาเม',
    'st' => 'เซาตูเมและปรินซิปี',
    'sv' => 'เอลซัลวาดอร์',
    'sy' => 'ซีเรีย',
    'sz' => 'สวาซิแลนด์',
    'ta' => 'ทริสตัน เดอ คูนา',
    'tc' => 'หมู่เกาะเติกส์และหมู่เกาะเคคอส',
    'td' => 'ชาด',
    'tf' => 'เฟรนช์เซาเทิร์นเทร์ริทอรีส์',
    'tg' => 'โตโก',
    'th' => 'ไทย',
    'tj' => 'ทาจิกิสถาน',
    'tk' => 'โตเกเลา',
    'tl' => 'ติมอร์ตะวันออก',
    'tm' => 'เติร์กเมนิสถาน',
    'tn' => 'ตูนิเซีย',
    'to' => 'ตองกา',
    'tr' => 'ตุรกี',
    'tt' => 'ตรินิแดดและโตเบโก',
    'tv' => 'ตูวาลู',
    'tw' => 'ไต้หวัน',
    'tz' => 'แทนซาเนีย',
    'ua' => 'ยูเครน',
    'ug' => 'ยูกันดา',
    'um' => 'หมู่เกาะสหรัฐไมเนอร์เอาต์ไลอิง',
    'us' => 'สหรัฐอเมริกา',
    'uy' => 'อุรุกวัย',
    'uz' => 'อุซเบกิสถาน',
    'va' => 'วาติกัน',
    'vc' => 'เซนต์วินเซนต์และเกรนาดีนส์',
    've' => 'เวเนซุเอลา',
    'vg' => 'หมู่เกาะบริติชเวอร์จิน',
    'vi' => 'หมู่เกาะยูเอสเวอร์จิน',
    'vn' => 'เวียดนาม',
    'vu' => 'วานูอาตู',
    'wf' => 'วาลลิสและฟุตูนา',
    'ws' => 'ซามัว',
    'ye' => 'เยเมน',
    'yt' => 'มายอต',
    'za' => 'แอฟริกาใต้',
    'zm' => 'แซมเบีย',
    'zw' => 'ซิมบับเว',
    'zz' => 'ไม่ทราบ',
  ),
);
