<?php 
/**
 * Locale data for 'ti_ER'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6459',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ETB' => 'Br',
    'ERN' => 'Nfk',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ጥሪ',
      2 => 'ለካቲት',
      3 => 'መጋቢት',
      4 => 'ሚያዝያ',
      5 => 'ግንቦት',
      6 => 'ሰነ',
      7 => 'ሓምለ',
      8 => 'ነሓሰ',
      9 => 'መስከረም',
      10 => 'ጥቅምቲ',
      11 => 'ሕዳር',
      12 => 'ታሕሳስ',
    ),
    'abbreviated' => 
    array (
      1 => 'ጥሪ',
      2 => 'ለካቲ',
      3 => 'መጋቢ',
      4 => 'ሚያዝ',
      5 => 'ግንቦ',
      6 => 'ሰነ',
      7 => 'ሓምለ',
      8 => 'ነሓሰ',
      9 => 'መስከ',
      10 => 'ጥቅም',
      11 => 'ሕዳር',
      12 => 'ታሕሳ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ጃ',
      2 => 'ፌ',
      3 => 'ማ',
      4 => 'ኤ',
      5 => 'ሜ',
      6 => 'ጁ',
      7 => 'ጁ',
      8 => 'ኦ',
      9 => 'ሴ',
      10 => 'ኦ',
      11 => 'ኖ',
      12 => 'ዲ',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ሰንበት',
      1 => 'ሰኑይ',
      2 => 'ሰሉስ',
      3 => 'ረቡዕ',
      4 => 'ሓሙስ',
      5 => 'ዓርቢ',
      6 => 'ቀዳም',
    ),
    'abbreviated' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ሰ',
      1 => 'ሰ',
      2 => 'ሠ',
      3 => 'ረ',
      4 => 'ኃ',
      5 => 'ዓ',
      6 => 'ቀ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ዓ/ዓ',
      1 => 'ዓ/ም',
    ),
    'wide' => 
    array (
      0 => 'ዓ/ዓ',
      1 => 'ዓ/ም',
    ),
    'narrow' => 
    array (
      0 => 'ዓ/ዓ',
      1 => 'ዓ/ም',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE፡ dd MMMM መዓልቲ y G',
    'long' => 'dd MMMM y',
    'medium' => 'dd-MMM-y',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ንጉሆ ሰዓተ',
  'pmName' => 'ድሕር ሰዓት',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'አፍሪቃንሰኛ',
    'am' => 'አምሐረኛ',
    'ar' => 'ዓረበኛ',
    'az' => 'አዜርባይጃንኛ',
    'be' => 'ቤላራሻኛ',
    'bg' => 'ቡልጋሪኛ',
    'bh' => 'ቢሃሪ',
    'bn' => 'በንጋሊኛ',
    'br' => 'ብሬቶን',
    'bs' => 'ቦስኒያን',
    'ca' => 'ካታላን',
    'cs' => 'ቼክኛ',
    'cy' => 'ወልሽ',
    'da' => 'ዴኒሽ',
    'de' => 'ጀርመን',
    'el' => 'ግሪከኛ',
    'en' => 'እንግሊዝኛ',
    'eo' => 'ኤስፐራንቶ',
    'es' => 'ስፓኒሽ',
    'et' => 'ኤስቶኒአን',
    'eu' => 'ባስክኛ',
    'fa' => 'ፐርሲያኛ',
    'fi' => 'ፊኒሽ',
    'fil' => 'ታጋሎገኛ',
    'fo' => 'ፋሮኛ',
    'fr' => 'ፈረንሳይኛ',
    'fy' => 'ፍሪሰኛ',
    'ga' => 'አይሪሽ',
    'gd' => 'እስኮትስ ጌልክኛ',
    'gl' => 'ጋለቪኛ',
    'gn' => 'ጓራኒ',
    'gu' => 'ጉጃራቲኛ',
    'he' => 'ዕብራስጥ',
    'hi' => 'ሕንደኛ',
    'hr' => 'ክሮሽያንኛ',
    'hu' => 'ሀንጋሪኛ',
    'ia' => 'ኢንቴር ቋንቋ',
    'id' => 'እንዶኑሲኛ',
    'is' => 'አይስላንደኛ',
    'it' => 'ጣሊያንኛ',
    'ja' => 'ጃፓንኛ',
    'jv' => 'ጃቫንኛ',
    'ka' => 'ጊዮርጊያኛ',
    'kn' => 'ካማደኛ',
    'ko' => 'ኮሪያኛ',
    'ku' => 'ኩርድሽ',
    'ky' => 'ኪሩጋዚ',
    'la' => 'ላቲንኛ',
    'lt' => 'ሊቱአኒየን',
    'lv' => 'ላቲቪያን',
    'mk' => 'ማክዶኒኛ',
    'ml' => 'ማላያላምኛ',
    'mr' => 'ማራቲኛ',
    'ms' => 'ማላይኛ',
    'mt' => 'ማልቲስኛ',
    'ne' => 'ኔፖሊኛ',
    'nl' => 'ደች',
    'nn' => 'ኖርዌይኛ (ናይ ኝኖርስክ)',
    'no' => 'ኖርዌጂያን',
    'oc' => 'ኦኪታንኛ',
    'or' => 'ኦሪያ',
    'pa' => 'ፑንጃቢኛ',
    'pl' => 'ፖሊሽ',
    'ps' => 'ፓሽቶ',
    'pt' => 'ፖርቱጋሊኛ',
    'pt_br' => 'ፖርቱጋልኛ (ናይ ብራዚል)',
    'pt_pt' => 'ፖርቱጋልኛ (ናይ ፖርቱጋል)',
    'ro' => 'ሮማኒያን',
    'ru' => 'ራሽኛ',
    'sh' => 'ሰርቦ- ክሮዊታን',
    'si' => 'ስንሃልኛ',
    'sk' => 'ስሎቨክኛ',
    'sl' => 'ስቁቪኛ',
    'sq' => 'አልቤኒኛ',
    'sr' => 'ሰርቢኛ',
    'st' => 'ሰሴቶ',
    'su' => 'ሱዳንኛ',
    'sv' => 'ስዊድንኛ',
    'sw' => 'ሰዋሂሊኛ',
    'ta' => 'ታሚልኛ',
    'te' => 'ተሉጉኛ',
    'th' => 'ታይኛ',
    'ti' => 'ትግርኛ',
    'tk' => 'ናይ ቱርኪ ሰብዓይ (ቱርካዊ)',
    'tlh' => 'ክሊንግኦንኛ',
    'tr' => 'ቱርከኛ',
    'tw' => 'ትዊ',
    'uk' => 'ዩክረኒኛ',
    'ur' => 'ኡርዱኛ',
    'uz' => 'ኡዝበክኛ',
    'vi' => 'ቪትናምኛ',
    'xh' => 'ዞሳኛ',
    'yi' => 'ዪዲሽ',
    'zu' => 'ዙሉኛ',
  ),
  'scripts' => 
  array (
    'ethi' => 'ፊደል',
    'latn' => 'ላቲን',
  ),
  'territories' => 
  array (
    '001' => 'ዓለም',
    '002' => 'አፍሪካ',
    '005' => 'ደቡባዊ አሜሪካ',
    '009' => 'ኦሽኒያ',
    '011' => 'ምዕራባዊ አፍሪካ',
    '013' => 'መካከለኛ አሜሪካ [013]',
    '014' => 'ምስራቃዊ አፍሪካ',
    '015' => 'ሰሜናዊ አፍሪካ',
    '017' => 'መካከለኛ አፍሪካ',
    '018' => 'ደቡባዊ አፍሪካ',
    '019' => 'አሜሪካዎች',
    '021' => 'ሰሜናዊ አሜሪካ',
    '029' => 'ካሪቢያን',
    '030' => 'ደቡብ-ምሥራቃዊ እስያ [030]',
    '034' => 'ምሥራቃዊ እስያ',
    '035' => 'ደቡብ-ምሥራቃዊ እስያ [035]',
    '039' => 'ደቡባዊ አውሮፓ',
    '053' => 'አውስትራሊያ እና ኒው ዚላንድ',
    '054' => 'ሜላኔሲያ',
    '057' => 'ሚክሮኔዢያ [057]',
    '061' => 'ፖሊኔዢያ',
    142 => 'እስያ',
    143 => 'መካከለኛ አሜሪካ [143]',
    145 => 'ምዕራባዊ እስያ',
    150 => 'አውሮፓ',
    151 => 'ምስራቃዊ አውሮፓ',
    154 => 'ሰሜናዊ አውሮፓ',
    155 => 'ምዕራባዊ አውሮፓ',
    'ad' => 'አንዶራ',
    'ae' => 'የተባበሩት አረብ ኤምሬትስ',
    'af' => 'አፍጋኒስታን',
    'ag' => 'አንቲጓ እና ባሩዳ',
    'ai' => 'አንጉኢላ',
    'al' => 'አልባኒያ',
    'am' => 'አርሜኒያ',
    'an' => 'ኔዘርላንድስ አንቲልስ',
    'ao' => 'አንጐላ',
    'aq' => 'አንታርክቲካ',
    'ar' => 'አርጀንቲና',
    'as' => 'የአሜሪካ ሳሞአ',
    'at' => 'ኦስትሪያ',
    'au' => 'አውስትሬሊያ',
    'aw' => 'አሩባ',
    'ax' => 'የአላንድ ደሴቶች',
    'az' => 'አዘርባጃን',
    'ba' => 'ቦስኒያ እና ሄርዞጎቪኒያ',
    'bb' => 'ባርቤዶስ',
    'bd' => 'ባንግላዲሽ',
    'be' => 'ቤልጄም',
    'bf' => 'ቡርኪና ፋሶ',
    'bg' => 'ቡልጌሪያ',
    'bh' => 'ባህሬን',
    'bi' => 'ብሩንዲ',
    'bj' => 'ቤኒን',
    'bm' => 'ቤርሙዳ',
    'bn' => 'ብሩኒ',
    'bo' => 'ቦሊቪያ',
    'br' => 'ብራዚል',
    'bs' => 'ባሃማስ',
    'bt' => 'ቡህታን',
    'bv' => 'የቦውቬት ደሴት',
    'bw' => 'ቦትስዋና',
    'by' => 'ቤላሩስ',
    'bz' => 'ቤሊዘ',
    'ca' => 'ካናዳ',
    'cc' => 'ኮኮስ ኬሊንግ ደሴቶች',
    'cd' => 'ኮንጎ',
    'cf' => 'የመካከለኛው አፍሪካ ሪፐብሊክ',
    'cg' => 'ኮንጐ',
    'ch' => 'ስዊዘርላንድ',
    'ci' => 'ኮት ዲቯር',
    'ck' => 'ኩክ ደሴቶች',
    'cl' => 'ቺሊ',
    'cm' => 'ካሜሩን',
    'cn' => 'ቻይና',
    'co' => 'ኮሎምቢያ',
    'cr' => 'ኮስታ ሪካ',
    'cs' => 'ሰርቢያ',
    'cu' => 'ኩባ',
    'cv' => 'ኬፕ ቬርዴ',
    'cx' => 'የገና ደሴቶች',
    'cy' => 'ሳይፕረስ',
    'cz' => 'ቼክ ሪፑብሊክ',
    'de' => 'ጀርመን',
    'dj' => 'ጂቡቲ',
    'dk' => 'ዴንማርክ',
    'dm' => 'ዶሚኒካ',
    'do' => 'ዶሚኒክ ሪፑብሊክ',
    'dz' => 'አልጄሪያ',
    'ec' => 'ኢኳዶር',
    'ee' => 'ኤስቶኒያ',
    'eg' => 'ግብጽ',
    'eh' => 'ምዕራባዊ ሳህራ',
    'er' => 'ኤርትራ',
    'es' => 'ስፔን',
    'et' => 'ኢትዮጵያ',
    'fi' => 'ፊንላንድ',
    'fj' => 'ፊጂ',
    'fk' => 'የፎልክላንድ ደሴቶች',
    'fm' => 'ሚክሮኔዢያ',
    'fo' => 'የፋሮይ ደሴቶች',
    'fr' => 'ፈረንሳይ',
    'ga' => 'ጋቦን',
    'gb' => 'እንግሊዝ',
    'gd' => 'ግሬናዳ',
    'ge' => 'ጆርጂያ',
    'gf' => 'የፈረንሳይ ጉዊአና',
    'gh' => 'ጋና',
    'gi' => 'ጊብራልታር',
    'gl' => 'ግሪንላንድ',
    'gm' => 'ጋምቢያ',
    'gn' => 'ጊኒ',
    'gp' => 'ጉዋደሉፕ',
    'gq' => 'ኢኳቶሪያል ጊኒ',
    'gr' => 'ግሪክ',
    'gs' => 'ደቡብ ጆርጂያ እና የደቡድ ሳንድዊች ደሴቶች',
    'gt' => 'ጉዋቲማላ',
    'gu' => 'ጉዋም',
    'gw' => 'ቢሳዎ',
    'gy' => 'ጉያና',
    'hk' => 'ሆንግ ኮንግ',
    'hm' => 'የኧርድ እና የማክዶናልድ ደሴቶች',
    'hn' => 'ሆንዱራስ',
    'hr' => 'ክሮኤሽያ',
    'ht' => 'ሀይቲ',
    'hu' => 'ሀንጋሪ',
    'id' => 'ኢንዶኔዢያ',
    'ie' => 'አየርላንድ',
    'il' => 'እስራኤል',
    'in' => 'ህንድ',
    'io' => 'የብሪታኒያ ህንድ ውቂያኖስ ግዛት',
    'iq' => 'ኢራቅ',
    'ir' => 'ኢራን',
    'is' => 'አይስላንድ',
    'it' => 'ጣሊያን',
    'jm' => 'ጃማይካ',
    'jo' => 'ጆርዳን',
    'jp' => 'ጃፓን',
    'ke' => 'ኬንያ',
    'kh' => 'ካምቦዲያ',
    'ki' => 'ኪሪባቲ',
    'km' => 'ኮሞሮስ',
    'kn' => 'ቅዱስ ኪትስ እና ኔቪስ',
    'kp' => 'ሰሜን ኮሪያ',
    'kr' => 'ደቡብ ኮሪያ',
    'kw' => 'ክዌት',
    'ky' => 'ካይማን ደሴቶች',
    'la' => 'ላኦስ',
    'lb' => 'ሊባኖስ',
    'lc' => 'ሴንት ሉቺያ',
    'li' => 'ሊችተንስታይን',
    'lk' => 'ሲሪላንካ',
    'lr' => 'ላይቤሪያ',
    'ls' => 'ሌሶቶ',
    'lt' => 'ሊቱዌኒያ',
    'lu' => 'ሉክሰምበርግ',
    'lv' => 'ላትቪያ',
    'ly' => 'ሊቢያ',
    'ma' => 'ሞሮኮ',
    'mc' => 'ሞናኮ',
    'md' => 'ሞልዶቫ',
    'mg' => 'ማዳጋስካር',
    'mh' => 'ማርሻል አይላንድ',
    'mk' => 'ማከዶኒያ',
    'ml' => 'ማሊ',
    'mm' => 'ማያንማር',
    'mn' => 'ሞንጎሊያ',
    'mo' => 'ማካዎ',
    'mp' => 'የሰሜናዊ ማሪያና ደሴቶች',
    'mq' => 'ማርቲኒክ',
    'mr' => 'ሞሪቴኒያ',
    'ms' => 'ሞንትሴራት',
    'mt' => 'ማልታ',
    'mu' => 'ማሩሸስ',
    'mv' => 'ማልዲቭስ',
    'mw' => 'ማላዊ',
    'mx' => 'ሜክሲኮ',
    'my' => 'ማሌዢያ',
    'mz' => 'ሞዛምቢክ',
    'na' => 'ናሚቢያ',
    'nc' => 'ኒው ካሌዶኒያ',
    'ne' => 'ኒጀር',
    'nf' => 'ኖርፎልክ ደሴት',
    'ng' => 'ናይጄሪያ',
    'ni' => 'ኒካራጓ',
    'nl' => 'ኔዘርላንድ',
    'no' => 'ኖርዌ',
    'np' => 'ኔፓል',
    'nr' => 'ናኡሩ',
    'nu' => 'ኒኡይ',
    'nz' => 'ኒው ዚላንድ',
    'om' => 'ኦማን',
    'pa' => 'ፓናማ',
    'pe' => 'ፔሩ',
    'pf' => 'የፈረንሳይ ፖሊኔዢያ',
    'pg' => 'ፓፑዋ ኒው ጊኒ',
    'ph' => 'ፊሊፒንስ',
    'pk' => 'ፓኪስታን',
    'pl' => 'ፖላንድ',
    'pm' => 'ቅዱስ ፒዬር እና ሚኩኤሎን',
    'pn' => 'ፒትካኢርን',
    'pr' => 'ፖርታ ሪኮ',
    'ps' => 'የፍልስጤም ግዛት',
    'pt' => 'ፖርቱጋል',
    'pw' => 'ፓላው',
    'py' => 'ፓራጓይ',
    'qa' => 'ኳታር',
    'qo' => 'ወጣ ያለ ኦሽኒያ',
    're' => 'ሪዩኒየን',
    'ro' => 'ሮሜኒያ',
    'ru' => 'ራሺያ',
    'rw' => 'ሩዋንዳ',
    'sa' => 'ሳውድአረቢያ',
    'sb' => 'ሰሎሞን ደሴት',
    'sc' => 'ሲሼልስ',
    'sd' => 'ሱዳን',
    'se' => 'ስዊድን',
    'sg' => 'ሲንጋፖር',
    'sh' => 'ሴንት ሄለና',
    'si' => 'ስሎቬኒያ',
    'sj' => 'የስቫልባርድ እና ዣን ማየን ደሴቶች',
    'sk' => 'ስሎቫኪያ',
    'sl' => 'ሴራሊዮን',
    'sm' => 'ሳን ማሪኖ',
    'sn' => 'ሴኔጋል',
    'so' => 'ሱማሌ',
    'sr' => 'ሱሪናም',
    'st' => 'ሳኦ ቶሜ እና ፕሪንሲፔ',
    'sv' => 'ኤል ሳልቫዶር',
    'sy' => 'ሲሪያ',
    'sz' => 'ሱዋዚላንድ',
    'tc' => 'የቱርኮችና የካኢኮስ ደሴቶች',
    'td' => 'ቻድ',
    'tf' => 'የፈረንሳይ ደቡባዊ ግዛቶች',
    'tg' => 'ቶጐ',
    'th' => 'ታይላንድ',
    'tj' => 'ታጃኪስታን',
    'tk' => 'ቶክላው',
    'tl' => 'ምስራቅ ቲሞር',
    'tm' => 'ቱርክሜኒስታን',
    'tn' => 'ቱኒዚያ',
    'to' => 'ቶንጋ',
    'tr' => 'ቱርክ',
    'tt' => 'ትሪኒዳድ እና ቶባጎ',
    'tv' => 'ቱቫሉ',
    'tw' => 'ታይዋን',
    'tz' => 'ታንዛኒያ',
    'ua' => 'ዩክሬን',
    'ug' => 'ዩጋንዳ',
    'um' => 'የአሜሪካ ራቅ ያሉ አናሳ ደሴቶች',
    'us' => 'አሜሪካ',
    'uy' => 'ኡራጓይ',
    'uz' => 'ዩዝበኪስታን',
    'va' => 'ቫቲካን',
    'vc' => 'ቅዱስ ቪንሴንት እና ግሬናዲንስ',
    've' => 'ቬንዙዌላ',
    'vg' => 'የእንግሊዝ ድንግል ደሴቶች',
    'vi' => 'የአሜሪካ ቨርጂን ደሴቶች',
    'vn' => 'ቬትናም',
    'vu' => 'ቫኑአቱ',
    'wf' => 'ዋሊስ እና ፉቱና ደሴቶች',
    'ws' => 'ሳሞአ',
    'ye' => 'የመን',
    'yt' => 'ሜይኦቴ',
    'za' => 'ደቡብ አፍሪካ',
    'zm' => 'ዛምቢያ',
    'zw' => 'ዚምቧቤ',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=1&&fmod(n,1)==0)',
    1 => 'true',
  ),
);
