<?php 
/**
 * Locale data for 'tig_ER'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ERN' => 'Nfk',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ጃንዩወሪ',
      2 => 'ፌብሩወሪ',
      3 => 'ማርች',
      4 => 'ኤፕረል',
      5 => 'ሜይ',
      6 => 'ጁን',
      7 => 'ጁላይ',
      8 => 'ኦገስት',
      9 => 'ሴፕቴምበር',
      10 => 'ኦክተውበር',
      11 => 'ኖቬምበር',
      12 => 'ዲሴምበር',
    ),
    'abbreviated' => 
    array (
      1 => 'ጃንዩ',
      2 => 'ፌብሩ',
      3 => 'ማርች',
      4 => 'ኤፕረ',
      5 => 'ሜይ',
      6 => 'ጁን',
      7 => 'ጁላይ',
      8 => 'ኦገስ',
      9 => 'ሴፕቴ',
      10 => 'ኦክተ',
      11 => 'ኖቬም',
      12 => 'ዲሴም',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ጃ',
      2 => 'ፌ',
      3 => 'ማ',
      4 => 'ኤ',
      5 => 'ሜ',
      6 => 'ጁ',
      7 => 'ጁ',
      8 => 'ኦ',
      9 => 'ሴ',
      10 => 'ኦ',
      11 => 'ኖ',
      12 => 'ዲ',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ሰንበት ዓባይ',
      1 => 'ሰኖ',
      2 => 'ታላሸኖ',
      3 => 'ኣረርባዓ',
      4 => 'ከሚሽ',
      5 => 'ጅምዓት',
      6 => 'ሰንበት ንኢሽ',
    ),
    'abbreviated' => 
    array (
      0 => 'ሰ/ዓ',
      1 => 'ሰኖ',
      2 => 'ታላሸ',
      3 => 'ኣረር',
      4 => 'ከሚሽ',
      5 => 'ጅምዓ',
      6 => 'ሰ/ን',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ሰ',
      1 => 'ሰ',
      2 => 'ታ',
      3 => 'ኣ',
      4 => 'ከ',
      5 => 'ጅ',
      6 => 'ሰ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ዓ/ዓ',
      1 => 'ዓ/ም',
    ),
    'wide' => 
    array (
      0 => 'ዓ/ዓ',
      1 => 'ዓ/ም',
    ),
    'narrow' => 
    array (
      0 => 'ዓ/ዓ',
      1 => 'ዓ/ም',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE፡ dd MMMM ዮም y G',
    'long' => 'dd MMMM y',
    'medium' => 'dd-MMM-y',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ቀደም ሰርምዕል',
  'pmName' => 'ሓቆ ስርምዕል',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'አፋርኛ',
    'ab' => 'አብሐዚኛ',
    'af' => 'አፍሪቃንስኛ',
    'am' => 'አምሐረኛ',
    'ar' => 'ዐርቢኛ',
    'as' => 'አሳሜዛዊ',
    'ay' => 'አያማርኛ',
    'az' => 'አዜርባይጃንኛ',
    'ba' => 'ባስኪርኛ',
    'be' => 'ቤላራሻኛ',
    'bg' => 'ቡልጋሪኛ',
    'bh' => 'ቢሃሪ',
    'bi' => 'ቢስላምኛ',
    'bn' => 'በንጋሊኛ',
    'bo' => 'ትበትንኛ',
    'br' => 'ብሬቶንኛ',
    'byn' => 'ብሊን',
    'ca' => 'ካታላንኛ',
    'co' => 'ኮርሲካኛ',
    'cs' => 'ቼክኛ',
    'cy' => 'ወልሽ',
    'da' => 'ዴኒሽ',
    'de' => 'ጀርመን',
    'dz' => 'ድዞንግኻኛ',
    'el' => 'ግሪክኛ',
    'en' => 'እንግሊዝኛ',
    'eo' => 'ኤስፐራንቶ',
    'es' => 'ስፓኒሽ',
    'et' => 'ኤስቶኒአን',
    'eu' => 'ባስክኛ',
    'fa' => 'ፐርሲያኛ',
    'fi' => 'ፊኒሽ',
    'fj' => 'ፊጂኛ',
    'fo' => 'ፋሮኛ',
    'fr' => 'ፈረንሳይኛ',
    'fy' => 'ፍሪስኛ',
    'ga' => 'አይሪሽ',
    'gd' => 'እስኮትስ ጌልክኛ',
    'gez' => 'ግዕዝኛ',
    'gl' => 'ጋለጋኛ',
    'gn' => 'ጓራኒኛ',
    'gu' => 'ጉጃርቲኛ',
    'ha' => 'ሃውሳኛ',
    'he' => 'ዕብራስጥ',
    'hi' => 'ሐንድኛ',
    'hr' => 'ክሮሽያንኛ',
    'hu' => 'ሀንጋሪኛ',
    'hy' => 'አርመናዊ',
    'ia' => 'ኢንቴርሊንጓ',
    'id' => 'እንዶኒሲኛ',
    'ie' => 'እንተርሊንግወ',
    'ik' => 'እኑፒያቅኛ',
    'is' => 'አይስላንድኛ',
    'it' => 'ጣሊያንኛ',
    'iu' => 'እኑክቲቱትኛ',
    'ja' => 'ጃፓንኛ',
    'jv' => 'ጃቫንኛ',
    'ka' => 'ጊዮርጊያን',
    'kk' => 'ካዛክኛ',
    'kl' => 'ካላሊሱትኛ',
    'km' => 'ክመርኛ',
    'kn' => 'ካናዳኛ',
    'ko' => 'ኮሪያኛ',
    'ks' => 'ካሽሚርኛ',
    'ku' => 'ኩርድሽኛ',
    'ky' => 'ኪርጊዝኛ',
    'la' => 'ላቲንኛ',
    'ln' => 'ሊንጋላኛ',
    'lo' => 'ላውስኛ',
    'lt' => 'ሊቱአኒያን',
    'lv' => 'ላትቪያን',
    'mg' => 'ማላጋስኛ',
    'mi' => 'ማዮሪኛ',
    'mk' => 'ማከዶኒኛ',
    'ml' => 'ማላያላምኛ',
    'mn' => 'ሞንጎላዊኛ',
    'mo' => 'ሞልዳቫዊና',
    'mr' => 'ማራዚኛ',
    'ms' => 'ማላይኛ',
    'mt' => 'ማልቲስኛ',
    'my' => 'ቡርማኛ',
    'na' => 'ናኡሩ',
    'ne' => 'ኔፓሊኛ',
    'nl' => 'ደች',
    'no' => 'ኖርዌጂያን',
    'oc' => 'ኦኪታንኛ',
    'om' => 'ኦሮምኛ',
    'or' => 'ኦሪያኛ',
    'pa' => 'ፓንጃቢኛ',
    'pl' => 'ፖሊሽ',
    'ps' => 'ፑሽቶኛ',
    'pt' => 'ፖርቱጋሊኛ',
    'qu' => 'ኵቿኛ',
    'rm' => 'ሮማንስ',
    'rn' => 'ሩንዲኛ',
    'ro' => 'ሮማኒያን',
    'ru' => 'ራሽኛ',
    'rw' => 'ኪንያርዋንድኛ',
    'sa' => 'ሳንስክሪትኛ',
    'sd' => 'ሲንድሂኛ',
    'sg' => 'ሳንጎኛ',
    'si' => 'ስንሃልኛ',
    'sid' => 'ሲዳምኛ',
    'sk' => 'ስሎቫክኛ',
    'sl' => 'ስሎቪኛ',
    'sm' => 'ሳሞአኛ',
    'sn' => 'ሾናኛ',
    'so' => 'ሱማልኛ',
    'sq' => 'ልቤኒኛ',
    'sr' => 'ሰርቢኛ',
    'ss' => 'ስዋቲኛ',
    'st' => 'ሶዞኛ',
    'su' => 'ሱዳንኛ',
    'sv' => 'ስዊድንኛ',
    'sw' => 'ስዋሂሊኛ',
    'ta' => 'ታሚልኛ',
    'te' => 'ተሉጉኛ',
    'tg' => 'ታጂኪኛ',
    'th' => 'ታይኛ',
    'ti' => 'ትግርኛ',
    'tig' => 'ትግረ',
    'tk' => 'ቱርክመንኛ',
    'tl' => 'ታጋሎገኛ',
    'tn' => 'ጽዋናዊኛ',
    'to' => 'ቶንጋ',
    'tr' => 'ቱርክኛ',
    'ts' => 'ጾንጋኛ',
    'tt' => 'ታታርኛ',
    'tw' => 'ትዊኛ',
    'ug' => 'ኡዊግሁርኛ',
    'uk' => 'ዩክረኒኛ',
    'ur' => 'ኡርዱኛ',
    'uz' => 'ኡዝበክኛ',
    'vi' => 'ቪትናምኛ',
    'vo' => 'ቮላፑክኛ',
    'wo' => 'ዎሎፍኛ',
    'xh' => 'ዞሳኛ',
    'yi' => 'ይዲሻዊኛ',
    'yo' => 'ዮሩባዊኛ',
    'za' => 'ዡዋንግኛ',
    'zh' => 'ቻይንኛ',
    'zu' => 'ዙሉኛ',
  ),
  'scripts' => 
  array (
    'latn' => 'ላቲን',
  ),
  'territories' => 
  array (
    'ad' => 'አንዶራ',
    'ae' => 'የተባበሩት አረብ ኤምሬትስ',
    'al' => 'አልባኒያ',
    'am' => 'አርሜኒያ',
    'an' => 'ኔዘርላንድስ አንቲልስ',
    'ar' => 'አርጀንቲና',
    'at' => 'ኦስትሪያ',
    'au' => 'አውስትሬሊያ',
    'az' => 'አዘርባጃን',
    'ba' => 'ቦስኒያ እና ሄርዞጎቪኒያ',
    'bb' => 'ባርቤዶስ',
    'be' => 'ቤልጄም',
    'bg' => 'ቡልጌሪያ',
    'bh' => 'ባህሬን',
    'bm' => 'ቤርሙዳ',
    'bo' => 'ቦሊቪያ',
    'br' => 'ብራዚል',
    'bt' => 'ቡህታን',
    'by' => 'ቤላሩስ',
    'bz' => 'ቤሊዘ',
    'cd' => 'ኮንጎ',
    'cf' => 'የመካከለኛው አፍሪካ ሪፐብሊክ',
    'ch' => 'ስዊዘርላንድ',
    'cl' => 'ቺሊ',
    'cm' => 'ካሜሩን',
    'cn' => 'ቻይና',
    'co' => 'ኮሎምቢያ',
    'cs' => 'ሰርቢያ',
    'cv' => 'ኬፕ ቬርዴ',
    'cy' => 'ሳይፕረስ',
    'cz' => 'ቼክ ሪፑብሊክ',
    'de' => 'ጀርመን',
    'dk' => 'ዴንማርክ',
    'dm' => 'ዶሚኒካ',
    'do' => 'ዶሚኒክ ሪፑብሊክ',
    'dz' => 'አልጄሪያ',
    'ec' => 'ኢኳዶር',
    'ee' => 'ኤስቶኒያ',
    'eg' => 'ግብጽ',
    'eh' => 'ምዕራባዊ ሳህራ',
    'er' => 'ኤርትራ',
    'es' => 'ስፔን',
    'et' => 'ኢትዮጵያ',
    'fi' => 'ፊንላንድ',
    'fj' => 'ፊጂ',
    'fm' => 'ሚክሮኔዢያ',
    'fr' => 'ፈረንሳይ',
    'gb' => 'እንግሊዝ',
    'ge' => 'ጆርጂያ',
    'gf' => 'የፈረንሳይ ጉዊአና',
    'gm' => 'ጋምቢያ',
    'gn' => 'ጊኒ',
    'gq' => 'ኢኳቶሪያል ጊኒ',
    'gr' => 'ግሪክ',
    'gw' => 'ቢሳዎ',
    'gy' => 'ጉያና',
    'hk' => 'ሆንግ ኮንግ',
    'hr' => 'ክሮኤሽያ',
    'ht' => 'ሀይቲ',
    'hu' => 'ሀንጋሪ',
    'id' => 'ኢንዶኔዢያ',
    'ie' => 'አየርላንድ',
    'il' => 'እስራኤል',
    'in' => 'ህንድ',
    'iq' => 'ኢራቅ',
    'is' => 'አይስላንድ',
    'it' => 'ጣሊያን',
    'jm' => 'ጃማይካ',
    'jo' => 'ጆርዳን',
    'jp' => 'ጃፓን',
    'kh' => 'ካምቦዲያ',
    'km' => 'ኮሞሮስ',
    'kp' => 'ደቡብ ኮሪያ',
    'kr' => 'ሰሜን ኮሪያ',
    'kw' => 'ክዌት',
    'lb' => 'ሊባኖስ',
    'lt' => 'ሊቱዌኒያ',
    'lv' => 'ላትቪያ',
    'ly' => 'ሊቢያ',
    'ma' => 'ሞሮኮ',
    'md' => 'ሞልዶቫ',
    'mk' => 'ማከዶኒያ',
    'mn' => 'ሞንጎሊያ',
    'mo' => 'ማካዎ',
    'mr' => 'ሞሪቴኒያ',
    'mt' => 'ማልታ',
    'mu' => 'ማሩሸስ',
    'mx' => 'ሜክሲኮ',
    'my' => 'ማሌዢያ',
    'na' => 'ናሚቢያ',
    'nc' => 'ኒው ካሌዶኒያ',
    'ng' => 'ናይጄሪያ',
    'nl' => 'ኔዘርላንድ',
    'no' => 'ኖርዌ',
    'np' => 'ኔፓል',
    'nz' => 'ኒው ዚላንድ',
    'pe' => 'ፔሩ',
    'pf' => 'የፈረንሳይ ፖሊኔዢያ',
    'pg' => 'ፓፑዋ ኒው ጊኒ',
    'pl' => 'ፖላንድ',
    'pr' => 'ፖርታ ሪኮ',
    'ro' => 'ሮሜኒያ',
    'ru' => 'ራሺያ',
    'sa' => 'ሳውድአረቢያ',
    'sd' => 'ሱዳን',
    'se' => 'ስዊድን',
    'sg' => 'ሲንጋፖር',
    'si' => 'ስሎቬኒያ',
    'sk' => 'ስሎቫኪያ',
    'sn' => 'ሴኔጋል',
    'so' => 'ሱማሌ',
    'sy' => 'ሲሪያ',
    'td' => 'ቻድ',
    'tf' => 'የፈረንሳይ ደቡባዊ ግዛቶች',
    'th' => 'ታይላንድ',
    'tj' => 'ታጃኪስታን',
    'tl' => 'ምስራቅ ቲሞር',
    'tn' => 'ቱኒዚያ',
    'tr' => 'ቱርክ',
    'tt' => 'ትሪኒዳድ እና ቶባጎ',
    'tz' => 'ታንዛኒያ',
    'ug' => 'ዩጋንዳ',
    'us' => 'አሜሪካ',
    'uz' => 'ዩዝበኪስታን',
    've' => 'ቬንዙዌላ',
    'vg' => 'የእንግሊዝ ድንግል ደሴቶች',
    'vi' => 'የአሜሪካ ቨርጂን ደሴቶች',
    'ye' => 'የመን',
    'za' => 'ደቡብ አፍሪካ',
    'zm' => 'ዛምቢያ',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
