<?php 
/**
 * Locale data for 'to'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'TOP' => 'T$',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Sānuali',
      2 => 'Fēpueli',
      3 => 'Maʻasi',
      4 => 'ʻEpeleli',
      5 => 'Mē',
      6 => 'Sune',
      7 => 'Siulai',
      8 => 'ʻAokosi',
      9 => 'Sepitema',
      10 => 'ʻOkatopa',
      11 => 'Nōvema',
      12 => 'Tīsema',
    ),
    'abbreviated' => 
    array (
      1 => 'Sān',
      2 => 'Fēp',
      3 => 'Maʻa',
      4 => 'ʻEpe',
      5 => 'Mē',
      6 => 'Sun',
      7 => 'Siu',
      8 => 'ʻAok',
      9 => 'Sep',
      10 => 'ʻOka',
      11 => 'Nōv',
      12 => 'Tīs',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'S',
      2 => 'F',
      3 => 'M',
      4 => 'E',
      5 => 'M',
      6 => 'S',
      7 => 'S',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'T',
    ),
    'abbreviated' => 
    array (
      9 => 'Sēp',
    ),
    'wide' => 
    array (
      9 => 'Sēpitema',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sāpate',
      1 => 'Mōnite',
      2 => 'Tūsite',
      3 => 'Pulelulu',
      4 => 'Tuʻapulelulu',
      5 => 'Falaite',
      6 => 'Tokonaki',
    ),
    'abbreviated' => 
    array (
      0 => 'Sāp',
      1 => 'Mōn',
      2 => 'Tūs',
      3 => 'Pul',
      4 => 'Tuʻa',
      5 => 'Fal',
      6 => 'Tok',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'T',
      3 => 'P',
      4 => 'T',
      5 => 'F',
      6 => 'T',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'KM',
      1 => 'TS',
    ),
    'wide' => 
    array (
      0 => 'ki muʻa',
      1 => 'taʻu ʻo Sīsū',
    ),
    'narrow' => 
    array (
      0 => 'KāMā',
      1 => 'TāSā',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'lea fakaʻapakasi',
    'af' => 'lea fakaʻafilikana',
    'am' => 'lea ʻameliki',
    'ar' => 'lea fakaʻalepea',
    'art' => 'lea faʻu',
    'as' => 'lea ʻasamisi',
    'ay' => 'lea ʻaimala',
    'az' => 'lea fakaʻasapaisani',
    'be' => 'lea fakapelelusi',
    'bg' => 'lea fakapokalia',
    'bn' => 'lea fakapengila',
    'bo' => 'lea fakataipeti',
    'bs' => 'lea fakaposinia',
    'ca' => 'lea fakaketalani',
    'cs' => 'lea fakaseki',
    'cy' => 'lea fakauēlesi',
    'da' => 'lea fakatenimaʻake',
    'de' => 'lea fakasiamane',
    'de_at' => 'lea fakasiamani ʻaositulia',
    'de_ch' => 'lea fakasiamani suitisālani ma\'olunga',
    'dv' => 'lea tivehi',
    'dz' => 'lea fakaputeni',
    'efi' => 'lea ʻefiki',
    'el' => 'lea fakakalisi',
    'en' => 'lea fakapālangi',
    'en_au' => 'lea fakapālangi ʻaositelēlia',
    'en_ca' => 'lea fakapālangi kānata',
    'en_gb' => 'lea fakapilitānia',
    'en_us' => 'lea fakapālangi ʻamelika',
    'eo' => 'lea fakaʻesipulanito',
    'es' => 'lea fakasīpenisi',
    'es_419' => 'lea fakasipēnisi lātini ʻamelika',
    'es_es' => 'lea fakasipēnisi ʻaipilieni',
    'et' => 'lea fakaʻesitōnia',
    'eu' => 'lea pasiki',
    'fa' => 'lea fakapēsia',
    'fi' => 'lea fakafinilani',
    'fil' => 'lea fakafilipaini',
    'fj' => 'lea fakafisi',
    'fr' => 'lea fakafalanisē',
    'fr_ca' => 'lea fakafalanisē kānata',
    'fr_ch' => 'lea fakafalanisē suitisālani',
    'ga' => 'lea fakaʻaelani',
    'gil' => 'lea fakakilipasi',
    'gl' => 'lea kalisieni',
    'gn' => 'lea kualani',
    'grc' => 'lea fakakalisimuʻa',
    'gsw' => 'lea fakasiamani suitisālani',
    'gu' => 'lea kutalati',
    'ha' => 'lea hausa',
    'haw' => 'lea fakahauaiʻi',
    'he' => 'lea fakahepelū',
    'hi' => 'lea fakahinitī',
    'hr' => 'lea fakakuloisia',
    'ht' => 'lea fakahaiti',
    'hu' => 'lea fakahangakalia',
    'hy' => 'lea fakaʻaminiume',
    'id' => 'lea fakaʻinitōnesia',
    'ig' => 'lea ʻikipō',
    'is' => 'lea fakaʻaisilani',
    'it' => 'lea fakaʻītali',
    'ja' => 'lea fakasiapani',
    'jv' => 'lea fakasava',
    'ka' => 'lea fakasōsia',
    'kk' => 'lea fakakasakiteni',
    'km' => 'lea fakakemipōtia',
    'kn' => 'lea kanata',
    'ko' => 'lea fakakōlea',
    'ks' => 'lea fakakesimia',
    'ku' => 'lea kētisi',
    'ky' => 'lea fakakekisiteni',
    'la' => 'lea fakalatina',
    'lah' => 'lea lanita',
    'lb' => 'lea fakalakisimipeki',
    'ln' => 'lea lingikala',
    'lo' => 'lea fakalau',
    'lt' => 'lea fakalifiuenia',
    'lv' => 'lea fakalativia',
    'mg' => 'lea fakamatakasika',
    'mh' => 'lea fakamāsolo',
    'mi' => 'lea fakamauli',
    'mis' => 'lea kehekehe',
    'mk' => 'lea fakamasitōnia',
    'ml' => 'lea fakaʻinitia malāialemi',
    'mn' => 'lea fakamongokōlia',
    'mr' => 'lea malati',
    'ms' => 'lea fakamalei',
    'mt' => 'lea fakamolota',
    'mul' => 'lea tuifio',
    'my' => 'lea fakapema',
    'na' => 'lea fakanaulu',
    'nb' => 'lea fakanouei pokimali',
    'nd' => 'lea netepele fakatokelau',
    'ne' => 'lea fakanepali',
    'niu' => 'lea fakaniuē',
    'nl' => 'lea fakahōlani',
    'nl_be' => 'lea fakahōlani pelesiume',
    'nn' => 'lea fakanouei nosiki',
    'no' => 'lea fakanouē',
    'nso' => 'lea sofo fakatokelau',
    'ny' => 'lea sua',
    'or' => 'lea fakaʻinitia ʻolāea',
    'os' => 'lea ʻosetiki',
    'pa' => 'lea punusapi',
    'pl' => 'lea fakapōlani',
    'ps' => 'lea pasito',
    'pt' => 'lea fakapotukali',
    'pt_br' => 'lea fakapotukali-palāsili',
    'pt_pt' => 'lea fakapotukali ʻaipilieni',
    'qu' => 'lea kuetisa',
    'rap' => 'lea fakalapanui',
    'rar' => 'lea fakalalotonga',
    'rm' => 'lea laito-lomēnia',
    'rn' => 'lea luaniti',
    'ro' => 'lea fakalōmenia',
    'ru' => 'lea fakalūsia',
    'rw' => 'lea fakaluanita',
    'sa' => 'lea sanisukuliti',
    'sah' => 'lea saka',
    'sco' => 'lea fakasikotilani',
    'sd' => 'lea siniti',
    'se' => 'lea sami fakatokelau',
    'sg' => 'lea sango',
    'sgn' => 'lea fakaʻilonga',
    'sh' => 'lea sēpia-kuloisia',
    'si' => 'lea fakaselengika',
    'sk' => 'lea fakasolāvaki',
    'sl' => 'lea fakasolovenia',
    'sm' => 'lea fakahaʻamoa',
    'sn' => 'lea sona',
    'so' => 'lea fakasomali',
    'sq' => 'lea fakaʻalapēnia',
    'sr' => 'lea fakasēpia',
    'ss' => 'lea fakasuasilani',
    'st' => 'lea sofo fakatonga',
    'su' => 'lea sanita',
    'sv' => 'lea fakasueteni',
    'sw' => 'lea suahile',
    'swb' => 'lea fakakomolo',
    'ta' => 'lea fakatemole',
    'te' => 'lea fakaʻinitia teluku',
    'tet' => 'lea fakatētamu',
    'tg' => 'lea fakatetiki',
    'th' => 'lea fakataileni',
    'ti' => 'lea fakatikilina',
    'tk' => 'lea tekimeni',
    'tkl' => 'lea fakatokelau',
    'tl' => 'lea fakatekaloka',
    'tn' => 'lea suana',
    'to' => 'lea fakatonga',
    'tpi' => 'lea toki pisini',
    'tr' => 'lea fakatoake',
    'ts' => 'lea songa',
    'tvl' => 'lea fakatūvalu',
    'ty' => 'lea fakatahiti',
    'ug' => 'lea fakaʻuika',
    'uk' => 'lea fakaʻiukālia',
    'und' => 'lea taʻeʻiloa',
    'ur' => 'lea fakaʻetiu',
    'uz' => 'lea fakaʻusipeki',
    've' => 'lea fakavenitā',
    'vi' => 'lea fakavietinemi',
    'wo' => 'lea fakaʻuolofo',
    'xh' => 'lea fakatōsa',
    'yo' => 'lea fakaʻiōlupa',
    'yue' => 'lea kenitēnisi',
    'zh' => 'lea fakasiaina',
    'zh_hans' => 'lea fakasiaina fakangofua',
    'zh_hant' => 'lea fakasiaina tukufakaholo',
    'zu' => 'lea fakasulu',
    'zxx' => 'ʻikai ha lea',
  ),
  'scripts' => 
  array (
    'arab' => 'tohinima fakaʻalepea',
    'armn' => 'tohinima fakaʻamīnia',
    'beng' => 'tohinima fakapengila',
    'bopo' => 'tohinima ongo fakasiaina',
    'brai' => 'tohinima laukonga ki he kui',
    'cyrl' => 'tohinima fakalūsia',
    'deva' => 'tohinima fakaʻinitia tēvanakali',
    'ethi' => 'tohinima fakaʻitiopea',
    'geor' => 'tohinima fakasōsia',
    'grek' => 'tohinima fakakalisi',
    'gujr' => 'tohinima fakaʻinitia kutalati',
    'guru' => 'tohinima fakapūnusapi',
    'hang' => 'tohinima fakakōlea hāngūlu',
    'hani' => 'tohinima fakasiaina',
    'hans' => 'tohinima fakasiaina fakafaingofua',
    'hant' => 'tohinima tukufakaholo fakasiaina',
    'hebr' => 'tohinima fakahepelū',
    'hira' => 'tohinima fakasiapani hilakana',
    'jpan' => 'tohinima fakasiapani',
    'kana' => 'tohinima fakasiapani katakana',
    'khmr' => 'tohinima fakakemipōtia',
    'knda' => 'tohinima fakaʻinitia kānatā',
    'kore' => 'tohinima fakakōlea',
    'laoo' => 'tohinima fakalau',
    'latn' => 'tohinima fakalatina',
    'mlym' => 'tohinima fakaʻinitia malāialemi',
    'mong' => 'tohinima fakamongokōlia',
    'mymr' => 'tohinima fakapema',
    'orya' => 'tohinima fakaʻinitia ʻolāea',
    'sinh' => 'tohinima fakaselengika',
    'taml' => 'tohinima fakatemole',
    'telu' => 'tohinima fakaʻinitia teluku',
    'thaa' => 'tohinima fakatāna',
    'thai' => 'tohinima fakataileni',
    'tibt' => 'tohinima fakataipeti',
    'zsym' => 'tohinima fakaʻilonga',
    'zxxx' => 'tohinima taʻetohitohiʻi',
    'zyyy' => 'tohinima fakatatau',
    'zzzz' => 'tohinima taʻeʻiloa',
  ),
  'territories' => 
  array (
    '001' => 'Māmani',
    '002' => 'ʻAfilika',
    '003' => 'ʻAmelika tokelau',
    '005' => 'ʻAmelika tonga',
    '009' => 'ʻOsenia',
    '011' => 'ʻAfilika hihifo',
    '013' => 'ʻAmelika lotoloto',
    '014' => 'ʻAfilika hahake',
    '015' => 'ʻAfilika tokelau',
    '017' => 'ʻAfilika lotoloto',
    '018' => 'ʻAfilika fakatonga',
    '019' => 'Ongo ʻAmelika',
    '021' => 'ʻAmelika fakatokelau',
    '029' => 'Kalipiane',
    '030' => 'ʻĒsia hahake',
    '034' => 'ʻĒsia fakatonga',
    '035' => 'ʻĒsia tongahahake',
    '039' => 'ʻIulope fakatonga',
    '053' => 'ʻAositelēlia mo Nuʻusila',
    '054' => 'Melanisia',
    '057' => 'Potu fonua Mikolonisia',
    '061' => 'Polinīsia',
    142 => 'ʻĒsia',
    143 => 'ʻĒsia lotoloto',
    145 => 'ʻĒsia hihifo',
    150 => 'ʻIulope',
    151 => 'ʻIulope hahake',
    154 => 'ʻIulope tokelau',
    155 => 'ʻIulope hihifo',
    419 => 'ʻAmelika fakalatina',
    'ac' => 'Motu ʻAsenisini',
    'ad' => 'ʻEnitola',
    'ae' => 'ʻAlepea Fakatahataha',
    'af' => 'ʻAfikānisitani',
    'ag' => 'Anitikua mo Palaputa',
    'ai' => 'Anikuila',
    'al' => 'ʻAlipania',
    'am' => 'ʻĀminia',
    'an' => 'Netaleni ʻEnitilisi',
    'ao' => 'ʻEnikola',
    'aq' => 'ʻAnitātika',
    'ar' => 'ʻAsenitina',
    'as' => 'Haʻamoa ʻAmelika',
    'at' => 'ʻAositulia',
    'au' => 'ʻAositelēlia',
    'aw' => 'ʻAlupa',
    'ax' => 'ʻOtumotu ʻAlani',
    'az' => 'ʻAsapaisani',
    'ba' => 'Posinia mo Hesikōvinia',
    'bb' => 'Pāpeitosi',
    'bd' => 'Pengilātesi',
    'be' => 'Pelesiume',
    'bf' => 'Pekano Faso',
    'bg' => 'Pokalia',
    'bh' => 'Paleini',
    'bi' => 'Pelaniti',
    'bj' => 'Penini',
    'bl' => 'Seini Pafelemi',
    'bm' => 'Pēmuta',
    'bn' => 'Pulunei',
    'bo' => 'Polīvia',
    'br' => 'Palāsili',
    'bs' => 'Pahama',
    'bt' => 'Pūtani',
    'bv' => 'Motu Puveti',
    'bw' => 'Potisiuana',
    'by' => 'Pelelusi',
    'bz' => 'Pelise',
    'ca' => 'Kānata',
    'cc' => 'ʻOtumotu Koko',
    'cd' => 'Kongo [DRC]',
    'cf' => 'Lipapilika ʻAfilika Lotoloto',
    'cg' => 'Lipapilika Kongo',
    'ch' => 'Suisilani',
    'ci' => 'Matafonua ʻAivili',
    'ck' => 'ʻOtumotu Kuki',
    'cl' => 'Sili',
    'cm' => 'Kemaluni',
    'cn' => 'Siaina',
    'co' => 'Kolomipia',
    'cp' => 'Motu Kilipatoni',
    'cr' => 'Kosita Lika',
    'cu' => 'Kiupa',
    'cv' => 'Muiʻi Veti',
    'cx' => 'Motu Kilisimasi',
    'cy' => 'Saipalesi',
    'cz' => 'Lipapilika Seki',
    'de' => 'Siamane',
    'dg' => 'Tieko Kāsia',
    'dj' => 'Siputi',
    'dk' => 'Tenimaʻake',
    'dm' => 'Tominika',
    'do' => 'Lipapilika Tominika',
    'dz' => 'ʻAisilia',
    'ea' => 'Siuta mo Melila',
    'ec' => 'ʻEkuetoa',
    'ee' => 'ʻEsitōnia',
    'eg' => 'ʻIsipite',
    'eh' => 'Sahala fakahihifo',
    'er' => 'ʻElitulia',
    'es' => 'Sipeini',
    'et' => 'ʻItiōpea',
    'eu' => 'ʻIulope fakatahataha',
    'fi' => 'Finilani',
    'fj' => 'Fisi',
    'fk' => 'ʻOtumotu Fokuleni',
    'fm' => 'Mikolonisia',
    'fo' => 'ʻOtumotu Felou',
    'fr' => 'Falanisē',
    'ga' => 'Kaponi',
    'gb' => 'Pilitānia',
    'gd' => 'Kelenatā',
    'ge' => 'Sōsia',
    'gf' => 'Falanise Kuiana',
    'gg' => 'Kuenisī',
    'gh' => 'Kana',
    'gi' => 'Sipalālitā',
    'gl' => 'Kulinileni',
    'gm' => 'Kamipia',
    'gn' => 'Kini',
    'gp' => 'Kuatalupe',
    'gq' => 'ʻEkueta Kini',
    'gr' => 'Kalisi',
    'gs' => 'ʻOtumotu Siosia-tonga mo Saniuisi-tonga',
    'gt' => 'Kuatamala',
    'gu' => 'Kuamu',
    'gw' => 'Kini-Pisau',
    'gy' => 'Kuiana',
    'hk' => 'Hongi Kongi',
    'hm' => 'ʻOtumotu Heati mo Makitonali',
    'hn' => 'Honitulasi',
    'hr' => 'Kuloisia',
    'ht' => 'Haiti',
    'hu' => 'Hangakalia',
    'ic' => 'ʻOtumotu Kaneli',
    'id' => 'ʻInitonēsia',
    'ie' => 'ʻAealani',
    'il' => 'ʻIsileli',
    'im' => 'Motu Mani',
    'in' => 'ʻInitia',
    'io' => 'Potu fonua moana ʻInitia fakapilitānia',
    'iq' => 'ʻIulaaki',
    'ir' => 'ʻIulaani',
    'is' => 'ʻAisilani',
    'it' => 'ʻĪtali',
    'je' => 'Selusī',
    'jm' => 'Samaika',
    'jo' => 'Soatane',
    'jp' => 'Siapani',
    'ke' => 'Kenia',
    'kg' => 'Kekisiteni',
    'kh' => 'Kemipōtia',
    'ki' => 'Kilipasi',
    'km' => 'Komolosi',
    'kn' => 'Seini Kitisi mo Nevisi',
    'kp' => 'Kōlea tokelau',
    'kr' => 'Kōlea tonga',
    'kw' => 'Kueiti',
    'ky' => 'ʻOtumotu Keimeni',
    'kz' => 'Kasakiteni',
    'la' => 'Lau',
    'lb' => 'Lepanoni',
    'lc' => 'Seini Lusia',
    'li' => 'Lekitenisaini',
    'lk' => 'Silangikā',
    'lr' => 'Laipelia',
    'ls' => 'Lesoto',
    'lt' => 'Lifiuenia',
    'lu' => 'Lakisimipeki',
    'lv' => 'Lativia',
    'ly' => 'Lipia',
    'ma' => 'Molako',
    'mc' => 'Manako',
    'md' => 'Molotova',
    'me' => 'Monitenikalo',
    'mf' => 'Seini Matini',
    'mg' => 'Matakasika',
    'mh' => 'ʻOtumotu Māsolo',
    'mk' => 'Masitōnia [FYROM]',
    'ml' => 'Māli',
    'mm' => 'Pema',
    'mn' => 'Mongokōlia',
    'mo' => 'Makau',
    'mp' => 'ʻOtumotu Maliana tokelau',
    'mq' => 'Mateniki',
    'mr' => 'Maulitenia',
    'ms' => 'Moʻungaselati',
    'mt' => 'Malita',
    'mu' => 'Maulitiusi',
    'mv' => 'Malativisi',
    'mw' => 'Malaui',
    'mx' => 'Mekisikou',
    'my' => 'Malēsia',
    'mz' => 'Mosenipiki',
    'na' => 'Namipia',
    'nc' => 'Niu Kaletōnia',
    'ne' => 'Naisia',
    'nf' => 'Motu Nōfoliki',
    'ng' => 'Naisilia',
    'ni' => 'Nikalakua',
    'nl' => 'Hōlani',
    'no' => 'Noauē',
    'np' => 'Nepali',
    'nr' => 'Naulu',
    'nu' => 'Niuē',
    'nz' => 'Nuʻusila',
    'om' => 'ʻOmani',
    'pa' => 'Panamā',
    'pe' => 'Pelū',
    'pf' => 'Polinisia fakafalanisē',
    'pg' => 'Papuaniukini',
    'ph' => 'Filipaini',
    'pk' => 'Pākisitani',
    'pl' => 'Poleni',
    'pm' => 'Seini Piea mo Mikaloni',
    'pn' => 'ʻOtumotu Pitikeni',
    'pr' => 'Pueto Liko',
    'ps' => 'Potu Palesitaine',
    'pt' => 'Potukali',
    'pw' => 'Palau',
    'py' => 'Palakuei',
    'qa' => 'Katā',
    'qo' => 'ʻOsenia Mamaʻo',
    're' => 'Liʻiunioni',
    'ro' => 'Lomēnia',
    'rs' => 'Sēpia',
    'ru' => 'Lūsia',
    'rw' => 'Luanitā',
    'sa' => 'Saute ʻAlepea',
    'sb' => 'ʻOtumotu Solomone',
    'sc' => 'ʻOtumotu Seiseli',
    'sd' => 'Sūteni',
    'se' => 'Suēteni',
    'sg' => 'Singapoa',
    'sh' => 'Seini Helena',
    'si' => 'Silōvenia',
    'sj' => 'Sivolopaati mo Seni Meini',
    'sk' => 'Silōvakia',
    'sl' => 'Siela Lione',
    'sm' => 'Seni Malino',
    'sn' => 'Senikalo',
    'so' => 'Sōmalia',
    'sr' => 'Sulinami',
    'st' => 'Sao Tome mo Pilinisipe',
    'sv' => 'ʻEle Salavatoa',
    'sy' => 'Sīlia',
    'sz' => 'Suasileni',
    'ta' => 'Tulisiteni ta Kunuha',
    'tc' => 'ʻOtumotu Teki mo Keikosi',
    'td' => 'Seti',
    'tf' => 'Potu fonua tonga fakafalanisē',
    'tg' => 'Toko',
    'th' => 'Taileni',
    'tj' => 'Tasikitani',
    'tk' => 'Tokelau',
    'tl' => 'Timoa Hahake',
    'tm' => 'Tekimenisiteni',
    'tn' => 'Tunīsia',
    'to' => 'Tonga',
    'tr' => 'Toake',
    'tt' => 'Tilinitati mo Topako',
    'tv' => 'Tūvalu',
    'tw' => 'Taiuani',
    'tz' => 'Tenisania',
    'ua' => 'ʻIukuleini',
    'ug' => 'ʻIukanitā',
    'um' => 'ʻOtumotu siʻi ʻo ʻAmelika',
    'us' => 'Puleʻanga fakatahataha ʻAmelika',
    'uy' => 'ʻUlukuei',
    'uz' => 'ʻUsipekitēni',
    'va' => 'Vatikani',
    'vc' => 'Seini Viniseni mo Kulenatini',
    've' => 'Venisuela',
    'vg' => 'ʻOtumotu Vilikini fakapilitānia',
    'vi' => 'ʻOtumotu Vilikini fakaʻamelika',
    'vn' => 'Vietinemi',
    'vu' => 'Vanuatu',
    'wf' => 'ʻUvea mo Futuna',
    'ws' => 'Haʻamoa',
    'ye' => 'Iemeni',
    'yt' => 'Meioti',
    'za' => 'ʻAfilika tonga',
    'zm' => 'Semipia',
    'zw' => 'Simipapuei',
    'zz' => 'Potu fonua taʻeʻiloa pe hala',
  ),
);
