<?php 
/**
 * Locale data for 'trv'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Kingal idas',
      2 => 'Dha idas',
      3 => 'Tru idas',
      4 => 'Spat idas',
      5 => 'Rima idas',
      6 => 'Mataru idas',
      7 => 'Empitu idas',
      8 => 'Maspat idas',
      9 => 'Mngari idas',
      10 => 'Maxal idas',
      11 => 'Maxal kingal idas',
      12 => 'Maxal dha idas',
    ),
    'abbreviated' => 
    array (
      1 => 'Kii',
      2 => 'Dhi',
      3 => 'Tri',
      4 => 'Spi',
      5 => 'Rii',
      6 => 'Mti',
      7 => 'Emi',
      8 => 'Mai',
      9 => 'Mni',
      10 => 'Mxi',
      11 => 'Mxk',
      12 => 'Mxd',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'K',
      2 => 'D',
      3 => 'T',
      4 => 'S',
      5 => 'R',
      6 => 'M',
      7 => 'E',
      8 => 'P',
      9 => 'A',
      10 => 'M',
      11 => 'K',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Jiyax sngayan',
      1 => 'tgKingal jiyax iyax sngayan',
      2 => 'tgDha jiyax iyax sngayan',
      3 => 'tgTru jiyax iyax sngayan',
      4 => 'tgSpac jiyax iyax sngayan',
      5 => 'tgRima jiyax iyax sngayan',
      6 => 'tgMataru jiyax iyax sngayan',
    ),
    'abbreviated' => 
    array (
      0 => 'Emp',
      1 => 'Kin',
      2 => 'Dha',
      3 => 'Tru',
      4 => 'Spa',
      5 => 'Rim',
      6 => 'Mat',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'E',
      1 => 'K',
      2 => 'D',
      3 => 'T',
      4 => 'S',
      5 => 'R',
      6 => 'M',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BRY',
      1 => 'BUY',
    ),
    'wide' => 
    array (
      0 => 'Brah jikan Yisu Thulang',
      1 => 'Bukuy jikan Yisu Thulang',
    ),
    'narrow' => 
    array (
      0 => 'BRY',
      1 => 'BUY',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Brax kndaax',
  'pmName' => 'Baubau kndaax',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'bn' => 'patas Monchiara',
    'de' => 'patas Towjih',
    'en' => 'patas Ingrisi',
    'es' => 'patas Espanniu',
    'fr' => 'patas Bosey',
    'hi' => 'patas Heyti',
    'it' => 'patas Itariya',
    'ja' => 'patas Nihong',
    'pt' => 'patas Bowdu',
    'pt_br' => 'patas Pajey',
    'ru' => 'patas Ruski',
    'sr' => 'patas Srpian',
    'und' => 'Ini klayna patas ni',
    'ur' => 'patas Yurtu',
    'zh' => 'patas Ipaw',
    'zh_hans' => 'Qantan Ipaw patas',
    'zh_hant' => 'Baday Ipaw patas',
  ),
  'scripts' => 
  array (
    'arab' => 'tasan Arapit',
    'cyrl' => 'tasan Sirorik',
    'hans' => 'Qantan tasan Ipaw',
    'hant' => 'Baday tasan Ipaw',
    'latn' => 'tasan Ratin',
    'zxxx' => 'Unat tasan',
    'zzzz' => 'ini klayi tasan ni',
  ),
  'territories' => 
  array (
    'aq' => 'alang Nanci',
    'ba' => 'alang Posniya',
    'br' => 'alang Pajey',
    'bv' => 'alang Puwei',
    'ch' => 'alang Switjrrant',
    'cn' => 'alang Ipaw',
    'de' => 'alang Towjih',
    'fr' => 'alang Posey',
    'gb' => 'alang Inglis',
    'gs' => 'alang Nanjiouya ni Nansanminji',
    'hm' => 'alang Htee ni Mayktan',
    'hr' => 'alang Krowtia',
    'in' => 'alang Intu',
    'io' => 'alang Inglis niq Intu',
    'it' => 'alang Itariya',
    'jp' => 'alang Nihong',
    'me' => 'alang Mondineygrw',
    'rs' => 'alang Srbia',
    'ru' => 'alang Ruski',
    'sm' => 'alang Snmarinow',
    'tf' => 'alang Posey niq Nan',
    'us' => 'alang Amarika',
    'zz' => 'ini klayi na alang ni',
  ),
);
