<?php 
/**
 * Locale data for 'ts'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ZAR' => 'R',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Sunguti',
      2 => 'Nyenyenyani',
      3 => 'Nyenyankulu',
      4 => 'Dzivamisoko',
      5 => 'Mudyaxihi',
      6 => 'Khotavuxika',
      7 => 'Mawuwani',
      8 => 'Mhawuri',
      9 => 'Ndzhati',
      10 => 'Nhlangula',
      11 => 'Hukuri',
      12 => 'N\'wendzamhala',
    ),
    'abbreviated' => 
    array (
      1 => 'Sun',
      2 => 'Yan',
      3 => 'Kul',
      4 => 'Dzi',
      5 => 'Mud',
      6 => 'Kho',
      7 => 'Maw',
      8 => 'Mha',
      9 => 'Ndz',
      10 => 'Nhl',
      11 => 'Huk',
      12 => 'N\'w',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sonto',
      1 => 'Musumbhunuku',
      2 => 'Ravumbirhi',
      3 => 'Ravunharhu',
      4 => 'Ravumune',
      5 => 'Ravuntlhanu',
      6 => 'Mugqivela',
    ),
    'abbreviated' => 
    array (
      0 => 'Son',
      1 => 'Mus',
      2 => 'Bir',
      3 => 'Har',
      4 => 'Ne',
      5 => 'Tlh',
      6 => 'Mug',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'cs' => 'Xi Czech',
    'da' => 'Xi Danish',
    'de' => 'Xi Jarimani',
    'el' => 'Xi Giriki',
    'en' => 'Xi Nghezi',
    'es' => 'Xi spain',
    'et' => 'hi xi Estonia',
    'fi' => 'Xi Finnish',
    'fr' => 'Xi Furwa',
    'he' => 'XiHeberu',
    'hu' => 'hi xi Hungary',
    'is' => 'hi xi Iceland',
    'it' => 'Xi Ithali',
    'ja' => 'Xi Japani',
    'ko' => 'Xikorea',
    'lt' => 'hi xi Lithuania',
    'lv' => 'hi xi Latvia',
    'nl' => 'Xi bunu',
    'no' => 'Xi Norway',
    'pl' => 'Xi Polixi',
    'pt' => 'Putukezi',
    'ro' => 'hi xi Romania',
    'ru' => 'Xi Rhaxiya',
    'sv' => 'Xi Swiden',
    'ts' => 'Xitsonga',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
