<?php 
/**
 * Locale data for 'vai_Vaii'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5799',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'LRD' => '$',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ꖨꕪꖃ ꔞꕮ',
      2 => 'ꕒꕡꖝꖕ',
      3 => 'ꕾꖺ',
      4 => 'ꖢꖕ',
      5 => 'ꖑꕱ',
      6 => '6',
      7 => '7',
      8 => 'ꗛꔕ',
      9 => 'ꕢꕌ',
      10 => 'ꕭꖃ',
      11 => 'ꔞꘋꕔꕿ ꕸꖃꗏ',
      12 => 'ꖨꕪꕱ ꗏꕮ',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ꕞꕌꔵ',
      1 => 'ꗳꗡꘉ',
      2 => 'ꕚꕞꕚ',
      3 => 'ꕉꕞꕒ',
      4 => 'ꕉꔤꕆꕢ',
      5 => 'ꕉꔤꕀꕮ',
      6 => 'ꔻꔬꔳ',
    ),
    'abbreviated' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'ꕉꕪꘋ',
    'am' => 'ꕉꕆꕌꔸ',
    'ar' => 'ꕞꕌꖝ',
    'be' => 'ꔆꕞꖩꔻ',
    'bg' => 'ꗂꔠꗸꘋ',
    'bn' => 'ꗩꕭꔷ',
    'cs' => 'ꗿꗡ',
    'de' => 'ꕧꕮꔧ',
    'el' => 'ꗥꗷꘋ',
    'en' => 'ꕶꕱ',
    'es' => 'ꕐꘊꔧ',
    'fa' => 'ꗨꗡꔻꘂꘋ',
    'fr' => 'ꗱꘋꔻ',
    'ha' => 'ꕌꖙꕢ',
    'hi' => 'ꔦꔺ',
    'hu' => 'ꖽꔟꗸꘋ',
    'id' => 'ꔤꖆꕇꔻꘂꘋ',
    'ig' => 'ꔤꕼ',
    'it' => 'ꔤꕚꔷꘂꘋ',
    'ja' => 'ꕧꕐꕇꔧ',
    'jv' => 'ꕧꕙꕇꔧ',
    'km' => 'ꕃꘈꗢ',
    'ko' => 'ꖏꔸꘂꘋ',
    'ms' => 'ꕮꔒꔀ',
    'my' => 'ꗩꕆꔻ',
    'ne' => 'ꕇꕐꔷ',
    'nl' => 'ꗍꔿ',
    'pa' => 'ꖛꕨꔬ',
    'pl' => 'ꗁꔒꔻ',
    'pt' => 'ꕶꕿꕃꔤ',
    'ro' => 'ꖄꕆꕇꘂꘋ',
    'ru' => 'ꗐꖺꔻꘂꘋ',
    'rw' => 'ꕟꖙꕡ',
    'so' => 'ꖇꕮꔷ',
    'sv' => 'ꖬꔨꗵꘋ',
    'ta' => 'ꕚꕆꔷ',
    'th' => 'ꕚꔤ',
    'tr' => 'ꗋꕃ',
    'uk' => 'ꖳꖴꔓꕇꘂꘋ',
    'ur' => 'ꖺꖦ',
    'vai' => 'ꕙꔤ',
    'vi' => 'ꔲꕩꕯꕆꔧ',
    'yo' => 'ꖎꖄꕑ',
    'zh' => 'ꕦꕇꔧ',
    'zu' => 'ꖮꖨ',
  ),
  'territories' => 
  array (
    'ad' => 'ꕉꖆꕟ',
    'ae' => 'ꖳꕯꔤꗳ ꕉꕟꔬ ꗡꕆꔓꔻ',
    'af' => 'ꕉꔱꕭꔕꔻꕚꘋ',
    'ag' => 'ꕉꘋꔳꖶꕎ ꗪ ꕑꖜꕜ',
    'ai' => 'ꕉꕄꕞ',
    'al' => 'ꕉꔷꕑꕇꕩ',
    'am' => 'ꕉꕆꕯ',
    'an' => 'ꘉꕜ ꖨꕮꕊ ꕉꘋꔳꔷ',
    'ao' => 'ꕉꖐꕞ',
    'ar' => 'ꕉꘀꘋꔳꕯ',
    'as' => 'ꕶꕱ ꕢꕹꕎ',
    'at' => 'ꖺꔻꖤꕎ',
    'au' => 'ꖺꖬꖤꔃꔷꕩ',
    'aw' => 'ꕉꖩꕑ',
    'az' => 'ꕉꕤꕑꔤꕧꘋ',
    'ba' => 'ꕷꔻꕇꕰ ꗪ ꗥꕤꖑꔲꕯ',
    'bb' => 'ꕑꔆꖁꔻ',
    'bd' => 'ꕑꕅꕞꗵꔼ',
    'be' => 'ꗩꕀꗚꘋ',
    'bf' => 'ꕷꕃꕯ ꕘꖇ',
    'bg' => 'ꗂꔠꔸꕩ',
    'bh' => 'ꕑꗸꘋ',
    'bi' => 'ꖜꖩꔺ',
    'bj' => 'ꗩꕇꘋ',
    'bm' => 'ꗩꖷꕜ',
    'bn' => 'ꖜꖩꘉꔧ',
    'bo' => 'ꕷꔷꔲꕩ',
    'br' => 'ꖜꕟꔘꔀ',
    'bs' => 'ꕑꕌꕮꔻ',
    'bt' => 'ꖜꕚꘋ',
    'bw' => 'ꕷꖬꕎꕯ',
    'by' => 'ꗩꕞꖩꔻ',
    'bz' => 'ꔆꔷꔘ',
    'ca' => 'ꕪꕯꕜ',
    'cd' => 'ꖏꖐ ꗵꗞꖴꕟꔎ ꕸꖃꔀ',
    'cf' => 'ꕉꔱꔸꕪ ꗳ ꗳ ꕸꖃꔀ',
    'cg' => 'ꖏꖐ',
    'ch' => 'ꖬꔃꕤ ꖨꕮꕊ',
    'ci' => 'ꖏꔳ ꕾꕎ',
    'ck' => 'ꖏꕃ ꔳꘋꗣ',
    'cl' => 'ꔚꔷ',
    'cm' => 'ꕪꔈꖩꘋ',
    'cn' => 'ꕦꔤꕯ',
    'co' => 'ꗛꗏꔭꕩ',
    'cr' => 'ꖏꔻꕚ ꔸꕪ',
    'cs' => 'ꗻꗡꔫꕩ ꗪ ꗞꘋꔳꕇꖶꖄ',
    'cu' => 'ꕃꖳꕑ',
    'cv' => 'ꔞꔪ ꗲꔵ ꔳꘋꗣ',
    'cy' => 'ꕢꗡꖛꗐꔻ',
    'cz' => 'ꗿꕃ ꕸꖃꔀ',
    'de' => 'ꕧꕮꔧ',
    'dj' => 'ꕀꖜꔳ',
    'dk' => 'ꕜꕇꕮꕃ',
    'dm' => 'ꖁꕆꕇꕪ',
    'do' => 'ꖁꕆꕇꕪꘋ ꕸꕱꔀ',
    'dz' => 'ꕉꔷꔠꔸꕩ',
    'ec' => 'ꗡꖴꔃꗍ',
    'ee' => 'ꗡꔻꕿꕇꕰ',
    'eg' => 'ꕆꔖꕞ',
    'er' => 'ꔀꔸꔳꕟ',
    'es' => 'ꕐꘊꔧ',
    'et' => 'ꔤꔳꖎꔪꕩ',
    'fi' => 'ꔱꘋ ꖨꕮꕊ',
    'fj' => 'ꔱꔤꕀ',
    'fk' => 'ꕘꔷꕃ ꖨꕮ ꔳꘋꗣ',
    'fm' => 'ꕆꖏꕇꔻꕩ',
    'fr' => 'ꖢꕟꘋꔻ',
    'ga' => 'ꕭꕷꘋ',
    'gb' => 'ꖕꕯꔤꗳ',
    'gd' => 'ꖶꕟꕯꕜ',
    'ge' => 'ꗘꖺꕀꕩ',
    'gf' => 'ꗱꘋꔻ ꖶꕎꕯ',
    'gh' => 'ꕭꕌꕯ',
    'gi' => 'ꕀꖜꕟꕚ',
    'gl' => 'ꕧꕓ ꖴꕎ ꖨꕮꕊ',
    'gm' => 'ꕭꔭꕩ',
    'gn' => 'ꕅꔤꕇ',
    'gp' => 'ꖶꕎꔐꖨꔅ',
    'gq' => 'ꖦꕰꕊ ꗳ ꕅꔤꕇ',
    'gr' => 'ꗥꗷꘋ',
    'gt' => 'ꖶꕎꔎꕮꕞ',
    'gu' => 'ꖶꕎꕆ',
    'gw' => 'ꕅꔤꕇ ꔫꕢꕴ',
    'gy' => 'ꖶꕩꕯ',
    'hn' => 'ꖽꖫꕟ',
    'hr' => 'ꖏꔓꔻꕩ',
    'ht' => 'ꕌꔤꔳ',
    'hu' => 'ꖽꘋꕭꔓ',
    'id' => 'ꔤꖆꕇꔻꕩ',
    'ie' => 'ꕉꔓ ꖨꕮꕊ',
    'il' => 'ꕑꕇꔻꕞꔤꕞ',
    'in' => 'ꔤꔺꕩ',
    'io' => 'ꔛꔟꔻ ꔤꔺꕩ ꗛꔤꘂ ꕗꕴꔀ ꕮ',
    'iq' => 'ꔤꕟꕃ',
    'ir' => 'ꔤꕟꘋ',
    'is' => 'ꕉꔤꔻ ꖨꕮꕊ',
    'it' => 'ꔤꕚꔷ',
    'jm' => 'ꕧꕮꔧꕪ',
    'jo' => 'ꗘꖺꗵꘋ',
    'jp' => 'ꔛꗨꗢ',
    'ke' => 'ꔞꕰ',
    'kg' => 'ꕃꕅꔻꕚꘋ',
    'kh' => 'ꕪꕹꔵꕩ',
    'ki' => 'ꕃꔸꕑꔳ',
    'km' => 'ꖏꕹꖄꔻ',
    'kn' => 'ꔻꘋ ꕃꔳꔻ ꗪ ꔕꔲꔻ',
    'kp' => 'ꖏꔸꕩ ꗛꔤ ꕪꘋꗒ',
    'kr' => 'ꖏꔸꕩ ꗛꔤ ꔒꘋꗣ ꗏ',
    'kw' => 'ꖴꔃꔳ',
    'ky' => 'ꔞꔀꕮꘋ ꔳꘋꗣ',
    'kz' => 'ꕪꕤꔻꕚꘋ',
    'la' => 'ꕞꕴꔻ',
    'lb' => 'ꔒꕑꗟꘋ',
    'lc' => 'ꔻꘋ ꖨꔻꕩ',
    'li' => 'ꔷꗿꘋꔻꗳꘋ',
    'lk' => 'ꖬꔸ ꕞꘋꕪ',
    'lr' => 'ꕞꔤꔫꕩ',
    'ls' => 'ꔷꖇꕿ',
    'lt' => 'ꔷꖤꔃꕇꕰ',
    'lu' => 'ꗏꔻꘋꗂꖺ',
    'lv' => 'ꕞꔳꔲꕩ',
    'ly' => 'ꔒꔫꕩ',
    'ma' => 'ꗞꕟꖏ',
    'mc' => 'ꗞꕯꖏ',
    'md' => 'ꖒꔷꖁꕙ',
    'mg' => 'ꕮꕜꕭꔻꕪ',
    'mh' => 'ꕮꕊꕣ ꔳꘋꗣ',
    'mk' => 'ꕮꔖꖁꕇꕰ',
    'ml' => 'ꕮꔷ',
    'mm' => 'ꕆꕩꘋꕮ',
    'mn' => 'ꗞꖐꔷꕩ',
    'mp' => 'ꗛꔤ ꕪꘋꗒ ꕮꔸꕩꕯ ꔳꘋꗣ',
    'mq' => 'ꕮꔳꕇꕃ',
    'mr' => 'ꗞꔓꔎꕇꕰ',
    'ms' => 'ꗞꘋꔖꕟꔳ',
    'mt' => 'ꕮꕊꕚ',
    'mu' => 'ꗞꔓꗔ',
    'mv' => 'ꕮꔷꕜꔍ',
    'mw' => 'ꕮꕞꕌꔨ',
    'mx' => 'ꘈꔻꖏ',
    'my' => 'ꕮꔒꔻꕩ',
    'mz' => 'ꕹꕤꔭꕃ',
    'na' => 'ꕯꕆꔫꕩ',
    'nc' => 'ꕪꔷꖁꕇꕰ ꕯꕮꕊ',
    'ne' => 'ꕯꔤꕧ',
    'nf' => 'ꗟꖺꗉ ꔳꘋꗣ',
    'ng' => 'ꕯꔤꕀꔸꕩ',
    'ni' => 'ꕇꕪꕟꖶꕎ',
    'nl' => 'ꘉꕜ ꖨꕮꕊ',
    'no' => 'ꗟꖺꔃ',
    'np' => 'ꕇꕐꔷ',
    'nr' => 'ꖆꖩ',
    'nu' => 'ꖸꔃꔤ',
    'nz' => 'ꔽꔤ ꖨꕮ ꕯꕮꕊ',
    'om' => 'ꕱꕮꘋ',
    'pa' => 'ꕐꕯꕮ',
    'pe' => 'ꗨꗡꖩ',
    'pf' => 'ꗱꘋꔻ ꕶꔷꕇꔻꕩ',
    'pg' => 'ꕐꖛꕎ ꕅꔤꕇ ꕯꕮꕊ',
    'ph' => 'ꔱꔒꔪꘋ',
    'pk' => 'ꕐꕃꔻꕚꘋ',
    'pl' => 'ꕶꗷꘋ',
    'pm' => 'ꔻꘋ ꔪꘂ ꗪ ꕆꔞꗏꘋ',
    'pn' => 'ꔪꔳꕪꕆ',
    'pr' => 'ꔪꖳꕿ ꔸꖏ',
    'ps' => 'ꕐꔒꔻꔳꕯ ꔎꔒ ꕀꔤ ꗛꔤ ꕞ ꗱ ꗪ ꕭꕌꕤ',
    'pt' => 'ꕶꕿꕃꔤ ꕸꖃꔀ',
    'pw' => 'ꕐꖃ',
    'py' => 'ꕐꕟꗝꔀ',
    'qa' => 'ꕪꕚꕌ',
    're' => 'ꔓꗠꖻ',
    'ro' => 'ꖄꕆꕇꕰ',
    'ru' => 'ꗐꖺꔻꕩ',
    'rw' => 'ꕟꖙꕡ',
    'sa' => 'ꕞꕌꖝ ꕸꖃꔀ',
    'sb' => 'ꖬꕞꔤꕮꕊꕯ ꔳꘋꗣ',
    'sc' => 'ꔖꗼꔷ',
    'sd' => 'ꖬꗵꘋ',
    'se' => 'ꖬꔨꗵꘋ',
    'sg' => 'ꔻꕬꕶꕱ',
    'sh' => 'ꔻꘋ ꗥꔷꕯ',
    'si' => 'ꔻꖃꔍꕇꕰ',
    'sk' => 'ꔻꖃꕙꕃꕩ',
    'sl' => 'ꔋꕩ ꕒꕌꖺ ꕸꖃꔀ',
    'sm' => 'ꕮꔸꖆ ꕢꘋ',
    'sn' => 'ꔻꕇꕭꕌ',
    'so' => 'ꖇꕮꔷꕩ',
    'sr' => 'ꖬꔸꕯꔈ',
    'st' => 'ꕢꕴ ꕿꔈ ꗪ ꕉ ꕮꔧ ꕗꕴꔀ',
    'sv' => 'ꗡꗷ ꕢꔍꗍꖺ',
    'sy' => 'ꔻꕩꘋ',
    'sz' => 'ꖬꕎꔽ ꖨꕮꕊ',
    'tc' => 'ꗋꖺꕃꔻ ꗪ ꕪꔤꖏꔻ ꔳꘋꗣ',
    'td' => 'ꕦꔵ',
    'tg' => 'ꕿꖑ',
    'th' => 'ꕚꔤ ꖨꕮꕊ',
    'tj' => 'ꕚꕀꕃꔻꕚꘋ',
    'tk' => 'ꕿꔞꖃ',
    'tl' => 'ꔎꔒ ꗃ ꔳꗞꖻ',
    'tm' => 'ꗋꖺꕃꕮꕇꔻꕚꘋ',
    'tn' => 'ꖤꕇꔻꕩ',
    'to' => 'ꗋꕬ',
    'tr' => 'ꗋꖺꕃ',
    'tt' => 'ꖤꔸꔕꕜ ꗪ ꕿꔆꖑ',
    'tv' => 'ꕚꖣꖨ',
    'tw' => 'ꕚꔤꕎꘋ',
    'tz' => 'ꕚꘋꕤꕇꕰ',
    'ua' => 'ꖳꖴꔓꘋ',
    'ug' => 'ꖳꕭꕡ',
    'us' => 'ꕶꕱ',
    'uy' => 'ꖳꔓꗝꔀ',
    'uz' => 'ꖳꗩꕃꔻꕚꘋ',
    'vc' => 'ꔻꘋ ꔲꘋꔻꘋ ꗪ ꖶꔓꕯꔵꘋ ꖸ',
    've' => 'ꕙꔳꕪꘋ ꕸꖃꔀ',
    'vg' => 'ꔛꔟꔻ ꗩꗡ ꗏ ꖷꖬ ꔳꘋꗣ',
    'vi' => 'ꕶꕱ ꗩꗡ ꗏ ꖷꖬ ꔳꘋꗣ',
    'vn' => 'ꗲꕇꖮꔃꕞ',
    'vu' => 'ꕙꖸꕎꖤ',
    'wf' => 'ꕎꔷꔻ ꗪ ꖢꖤꕯ',
    'ws' => 'ꕢꕹꖙꕉ',
    'ye' => 'ꔝꘈꘋ',
    'yt' => 'ꕮꗚꔎ',
    'za' => 'ꕉꔱꔸꕪ ꗛꔤ ꔒꘋꗣ ꗏ ꕸꖃꔀ',
    'zm' => 'ꕤꔭꕩ',
    'zw' => 'ꔽꕓꖜꔃ',
  ),
);
