<?php 
/**
 * Locale data for 'vi'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'tháng một',
      2 => 'tháng hai',
      3 => 'tháng ba',
      4 => 'tháng tư',
      5 => 'tháng năm',
      6 => 'tháng sáu',
      7 => 'tháng bảy',
      8 => 'tháng tám',
      9 => 'tháng chín',
      10 => 'tháng mười',
      11 => 'tháng mười một',
      12 => 'tháng mười hai',
    ),
    'abbreviated' => 
    array (
      1 => 'thg 1',
      2 => 'thg 2',
      3 => 'thg 3',
      4 => 'thg 4',
      5 => 'thg 5',
      6 => 'thg 6',
      7 => 'thg 7',
      8 => 'thg 8',
      9 => 'thg 9',
      10 => 'thg 10',
      11 => 'thg 11',
      12 => 'thg 12',
    ),
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Chủ nhật',
      1 => 'Thứ hai',
      2 => 'Thứ ba',
      3 => 'Thứ tư',
      4 => 'Thứ năm',
      5 => 'Thứ sáu',
      6 => 'Thứ bảy',
    ),
    'abbreviated' => 
    array (
      0 => 'CN',
      1 => 'Th 2',
      2 => 'Th 3',
      3 => 'Th 4',
      4 => 'Th 5',
      5 => 'Th 6',
      6 => 'Th 7',
    ),
    'narrow' => 
    array (
      0 => 'CN',
      1 => 'T2',
      2 => 'T3',
      3 => 'T4',
      4 => 'T5',
      5 => 'T6',
      6 => 'T7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'CN',
      1 => 'T2',
      2 => 'T3',
      3 => 'T4',
      4 => 'T5',
      5 => 'T6',
      6 => 'T7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'tr. CN',
      1 => 'sau CN',
    ),
    'wide' => 
    array (
      0 => 'tr. CN',
      1 => 'sau CN',
    ),
    'narrow' => 
    array (
      0 => 'tr. CN',
      1 => 'sau CN',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, \'ngày\' dd MMMM \'năm\' y',
    'long' => '\'Ngày\' dd \'tháng\' M \'năm\' y',
    'medium' => 'dd-MM-yyyy',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{0} {1}',
  'amName' => 'SA',
  'pmName' => 'CH',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'Tiếng Abkhazia',
    'af' => 'Tiếng Nam Phi',
    'am' => 'Tiếng Amharic',
    'ar' => 'Tiếng A-rập',
    'as' => 'Tiếng Assam',
    'ay' => 'Tiếng Aymara',
    'az' => 'Tiếng Azeri',
    'be' => 'Tiếng Bê-la-rút',
    'bg' => 'Tiếng Bun-ga-ri',
    'bh' => 'Tiếng Bihari',
    'bn' => 'Tiếng Bengali (Ấn Độ)',
    'bo' => 'Tiếng Tây Tạng',
    'br' => 'Tiếng Breton',
    'bs' => 'Tiếng Nam Tư',
    'ca' => 'Tiếng Ca-ta-lăng',
    'cs' => 'Tiếng Séc',
    'cy' => 'Tiếng Xentơ',
    'da' => 'Tiếng Đan Mạch',
    'de' => 'Tiếng Đức',
    'de_ch' => 'Tiếng Đức Chuẩn (Thụy Sĩ)',
    'dv' => 'Tiếng Divehi',
    'dz' => 'Tiếng Dzongkha',
    'efi' => 'Tiếng Efik',
    'el' => 'Tiếng Hy Lạp',
    'en' => 'Tiếng Anh',
    'en_ca' => 'Tiếng Anh (Canada)',
    'en_gb' => 'Tiếng Anh (Anh)',
    'en_us' => 'Tiếng Anh (Mỹ)',
    'eo' => 'Tiếng Quốc Tế Ngữ',
    'es' => 'Tiếng Tây Ban Nha',
    'es_419' => 'Tiếng Tây Ban Nha (Mỹ La tinh)',
    'es_es' => 'Tiếng Tây Ban Nha (I-bê-ri)',
    'et' => 'Tiếng E-xtô-ni-a',
    'eu' => 'Tiếng Basque',
    'fa' => 'Tiếng Ba Tư',
    'fi' => 'Tiếng Phần Lan',
    'fil' => 'Tiếng Philipin',
    'fj' => 'Tiếng Fiji',
    'fo' => 'Tiếng Faore',
    'fr' => 'Tiếng Pháp',
    'fr_ca' => 'Tiếng Pháp (Canada)',
    'fy' => 'Tiếng Frisian',
    'ga' => 'Tiếng Ai-len',
    'gd' => 'Tiếng Xentơ (Xcốt len)',
    'gl' => 'Tiếng Galician',
    'gn' => 'Tiếng Guarani',
    'gsw' => 'Tiếng Đức Thụy Sĩ',
    'gu' => 'Tiếng Gujarati',
    'ha' => 'Tiếng Hausa',
    'haw' => 'Tiếng Hawaii',
    'he' => 'Tiếng Hê-brơ',
    'hi' => 'Tiếng Hin-đi',
    'hr' => 'Tiếng Crô-a-ti-a',
    'ht' => 'Tiếng Haiti',
    'hu' => 'Tiếng Hung-ga-ri',
    'hy' => 'Tiếng Ác-mê-ni',
    'ia' => 'Tiếng Khoa Học Quốc Tế',
    'id' => 'Tiếng In-đô-nê-xia',
    'ig' => 'Tiếng Igbo',
    'is' => 'Tiếng Ai-xơ-len',
    'it' => 'Tiếng Ý',
    'ja' => 'Tiếng Nhật',
    'jv' => 'Tiếng Gia-va',
    'ka' => 'Tiếng Georgian',
    'kk' => 'Tiếng Kazakh',
    'km' => 'Tiếng Campuchia',
    'kn' => 'Tiếng Kan-na-đa',
    'ko' => 'Tiếng Hàn Quốc',
    'ks' => 'Tiếng Kashmiri',
    'ku' => 'Tiếng Kurd (Iran)',
    'ky' => 'Tiếng Kyrgyz',
    'la' => 'Tiếng La-tinh',
    'lb' => 'Tiếng Luxembourg',
    'ln' => 'Tiếng Lingala',
    'lo' => 'Tiếng Lào',
    'lt' => 'Tiếng Lít-va',
    'lv' => 'Tiếng Lát-vi-a',
    'mg' => 'Tiếng Malagasy',
    'mi' => 'Tiếng Maori',
    'mk' => 'Tiếng Ma-xê-đô-ni-a',
    'ml' => 'Tiếng Malayalam',
    'mn' => 'Tiếng Mông Cổ',
    'mr' => 'Tiếng Marathi',
    'ms' => 'Tiếng Ma-lay-xi-a',
    'mt' => 'Tiếng Mantơ',
    'my' => 'Tiếng Miến Điện',
    'nb' => 'Tiếng Na Uy (Bokmål)',
    'nd' => 'Bắc Ndebele',
    'ne' => 'Tiếng Nê-pan',
    'nl' => 'Tiếng Hà Lan',
    'nl_be' => 'Tiếng Flemish',
    'nn' => 'Tiếng Na Uy (Nynorsk)',
    'no' => 'Tiếng Na Uy',
    'nso' => 'Bắc Sotho',
    'ny' => 'Tiếng Nyanja',
    'oc' => 'Tiếng Occitan',
    'or' => 'Tiếng Ô-ri-a',
    'os' => 'Tiếng Ossetic',
    'pa' => 'Tiếng Punjabi',
    'pl' => 'Tiếng Ba Lan',
    'ps' => 'Tiếng Pushto',
    'pt' => 'Tiếng Bồ Đào Nha',
    'pt_br' => 'Tiếng Bồ Đào Nha (Braxin)',
    'pt_pt' => 'Tiếng Bồ Đào Nha (I-bê-ri)',
    'qu' => 'Tiếng Quechua',
    'rm' => 'Tiếng Rhaeto-Romance',
    'rn' => 'Tiếng Rundi',
    'ro' => 'Tiếng Ru-ma-ni',
    'ru' => 'Tiếng Nga',
    'rw' => 'Tiếng Kinyarwanda',
    'sa' => 'Tiếng Phạn',
    'sd' => 'Tiếng Sin-hi',
    'se' => 'Bắc Sami',
    'sg' => 'Tiếng Sango',
    'sh' => 'Tiếng Xéc bi - Croatia',
    'si' => 'Tiếng Sinhala',
    'sk' => 'Tiếng Xlô-vác',
    'sl' => 'Tiếng Xlô-ven',
    'sm' => 'Tiếng Samoa',
    'sn' => 'Tiếng Shona',
    'so' => 'Tiếng Xô-ma-li',
    'sq' => 'Tiếng An-ba-ni',
    'sr' => 'Tiếng Séc-bi',
    'ss' => 'Tiếng Swati',
    'st' => 'Tiếng Sesotho',
    'su' => 'Tiếng Xu đăng',
    'sv' => 'Tiếng Thụy Điển',
    'sw' => 'Tiếng Bantu (Đông Phi)',
    'swb' => 'Tiếng Cômo',
    'ta' => 'Tiếng Tamil',
    'te' => 'Tiếng Telugu',
    'tet' => 'Tetum',
    'tg' => 'Tiếng Tajik',
    'th' => 'Tiếng Thái',
    'ti' => 'Tiếng Tigrigya',
    'tk' => 'Tiếng Tuôc-men',
    'tl' => 'Tiếng Tagalog',
    'tlh' => 'Tiếng Klingon',
    'tn' => 'Tiếng Tswana',
    'to' => 'Tiếng Tonga',
    'tpi' => 'Tiếng Tok Pisin',
    'tr' => 'Tiếng Thổ Nhĩ Kỳ',
    'ts' => 'Tiếng Tsonga',
    'tt' => 'Tiếng Tatar',
    'tw' => 'Tiếng Twi',
    'ty' => 'Tiếng Tahiti',
    'ug' => 'Tiếng Uyghur',
    'uk' => 'Tiếng U-crai-na',
    'und' => 'Tiếng không xác định',
    'ur' => 'Tiếng Uđu',
    'uz' => 'Tiếng U-dơ-bếch',
    've' => 'Tiếng Venda',
    'vi' => 'Tiếng Việt',
    'wo' => 'Tiếng Wolof',
    'xh' => 'Tiếng Bantu',
    'yi' => 'Tiếng Y-đit',
    'yo' => 'Tiếng Yoruba',
    'yue' => 'Tiếng Quảng Đông',
    'zh' => 'Tiếng Trung Quốc',
    'zh_hans' => 'Tiếng Trung Quốc (Giản thể)',
    'zh_hant' => 'Tiếng Trung Quốc (Phồn thể)',
    'zu' => 'Tiếng Zulu',
    'zxx' => 'Không có nội dung ngôn ngữ',
  ),
  'scripts' => 
  array (
    'arab' => 'Chữ Ba Tư-Ả Rập',
    'armn' => 'Chữ Armenia',
    'beng' => 'Chữ Bengali',
    'bopo' => 'Chữ Bopomofo',
    'brai' => 'Chữ nổi Braille',
    'cyrl' => 'Chữ Kirin',
    'deva' => 'Chữ Devanagari',
    'ethi' => 'Chữ Ethiopia',
    'geor' => 'Chữ Georgia',
    'grek' => 'Chữ Hy Lạp',
    'gujr' => 'Chữ Gujarati',
    'guru' => 'Chữ Gurmukhi',
    'hang' => 'Chữ Hangul',
    'hani' => 'Chữ Hán',
    'hans' => 'Chữ Hán giản thể',
    'hant' => 'Chữ Hán phồn thể',
    'hebr' => 'Chữ Do Thái',
    'hira' => 'Chữ Hiragana',
    'jpan' => 'Nhật Bản',
    'kana' => 'Chữ Katakana',
    'khmr' => 'Chữ Khơ-me',
    'knda' => 'Chữ Kannada',
    'kore' => 'Hàn Quốc',
    'laoo' => 'Chữ Lào',
    'latn' => 'Chữ La tinh',
    'mlym' => 'Chữ Malayalam',
    'mong' => 'Chữ Mông Cổ',
    'mymr' => 'Myanma',
    'orya' => 'Chữ Oriya',
    'sinh' => 'Chữ Sinhala',
    'taml' => 'Chữ Tamil',
    'telu' => 'Chữ Telugu',
    'thaa' => 'Chữ Thaana',
    'thai' => 'Chữ Thái',
    'tibt' => 'Chữ Tây Tạng',
    'zsym' => 'Ký hiệu',
    'zxxx' => 'Chưa có chữ viết',
    'zyyy' => 'Chung',
    'zzzz' => 'Chữ viết Không xác định',
  ),
  'territories' => 
  array (
    '001' => 'Thế giới',
    '002' => 'Châu Phi',
    '003' => 'Bắc Mỹ',
    '005' => 'Nam Mỹ',
    '009' => 'Châu Đại Dương',
    '011' => 'Tây Phi',
    '013' => 'Trung Mỹ',
    '014' => 'Đông Phí',
    '015' => 'Bắc Phi',
    '017' => 'Trung Phi',
    '018' => 'Miền Nam Châu Phi',
    '019' => 'Châu Mỹ',
    '021' => 'Miền Bắc Châu Mỹ',
    '029' => 'Ca-ri-bê',
    '030' => 'Đông Á',
    '034' => 'Nam Á',
    '035' => 'Đông Nam Á',
    '039' => 'Nam Âu',
    '053' => 'Úc và New Zealand',
    '054' => 'Melanesia',
    '057' => 'Vùng Micronesian',
    '061' => 'Polynesia',
    142 => 'Châu Á',
    143 => 'Trung Á',
    145 => 'Tây Á',
    150 => 'Âu Châu',
    151 => 'Đông Âu',
    154 => 'Miền Bắc Châu Âu',
    155 => 'Tây Âu',
    419 => 'Châu Mỹ La-tinh',
    'ac' => 'Đảo Ascension',
    'ad' => 'Andorra',
    'ae' => 'Các Tiểu Vương quốc A-rập Thống nhất',
    'af' => 'Áp-ga-ni-xtan',
    'ag' => 'An-ti-gu-a và Ba-bu-đa',
    'ai' => 'Anguilla',
    'al' => 'An-ba-ni',
    'am' => 'Ác-mê-ni-a',
    'an' => 'Tây Ấn Hà Lan',
    'ao' => 'Ăng-gô-la',
    'aq' => 'Nam Cực',
    'ar' => 'Ác-hen-ti-na',
    'as' => 'Đảo Somoa thuộc Mỹ',
    'at' => 'Áo',
    'au' => 'Úc',
    'aw' => 'Aruba',
    'ax' => 'Quần đảo Aland',
    'az' => 'Ai-déc-bai-gian',
    'ba' => 'Bô-xni-a Héc-xê-gô-vi-na',
    'bb' => 'Bác-ba-đốt',
    'bd' => 'Băng-la-đét',
    'be' => 'Bỉ',
    'bf' => 'Buốc-ki-na Pha-xô',
    'bg' => 'Bun-ga-ri',
    'bh' => 'Ba-ren',
    'bi' => 'Bu-run-đi',
    'bj' => 'Bê-nanh',
    'bm' => 'Bermuda',
    'bn' => 'Bru-nây',
    'bo' => 'Bô-li-vi-a',
    'br' => 'Bra-xin',
    'bs' => 'Ba-ha-ma',
    'bt' => 'Bu-tan (Bhutan)',
    'bv' => 'Đảo Bouvet (Na Uy)',
    'bw' => 'Bốt-xoa-na',
    'by' => 'Bê-la-rút',
    'bz' => 'Bê-li-xê',
    'ca' => 'Ca-na-đa',
    'cc' => 'Quần đảo Cocos',
    'cd' => 'Công-gô (DRC)',
    'cf' => 'Cộng hòa Trung Phi',
    'cg' => 'Cộng hòa Công-gô',
    'ch' => 'Thụy Sĩ',
    'ci' => 'Bờ Biển Ngà',
    'ck' => 'Quần Đảo Cook',
    'cl' => 'Chi-lê',
    'cm' => 'Ca-mơ-run',
    'cn' => 'Trung Quốc',
    'co' => 'Cô-lôm-bi-a',
    'cp' => 'Đảo Clipperton',
    'cr' => 'Cốt-xta Ri-ca',
    'cs' => 'Séc-bia',
    'cu' => 'Cu Ba',
    'cv' => 'Cáp-ve',
    'cx' => 'Đảo Giáng Sinh',
    'cy' => 'Síp',
    'cz' => 'Cộng hòa Séc',
    'de' => 'Đức',
    'dg' => 'Diego Garcia',
    'dj' => 'Gi-bu-ti',
    'dk' => 'Đan Mạch',
    'dm' => 'Dominica',
    'do' => 'Cộng hoà Đô-mi-ni-ca',
    'dz' => 'An-giê-ri',
    'ea' => 'Ceuta và Melilla',
    'ec' => 'Ê-cu-a-đo',
    'ee' => 'E-xtô-ni-a',
    'eg' => 'Ai Cập',
    'eh' => 'Tây Sahara',
    'er' => 'Ê-ri-tơ-rê-a',
    'es' => 'Tây Ban Nha',
    'et' => 'Ê-ti-ô-pi-a',
    'eu' => 'Liên Minh Châu Âu',
    'fi' => 'Phần Lan',
    'fj' => 'Phi-gi',
    'fk' => 'Quần đảo Falkland [Islas Malvinas]',
    'fm' => 'Mi-crô-nê-xi-a',
    'fo' => 'Quần Đảo Faroe',
    'fr' => 'Pháp',
    'ga' => 'Ga-bông',
    'gb' => 'Vương quốc Anh',
    'gd' => 'Grê-na-đa',
    'ge' => 'Gru-di-a',
    'gf' => 'Quiana thuộc Pháp',
    'gg' => 'Guernsey',
    'gh' => 'Gha-na',
    'gi' => 'Gibraltar',
    'gl' => 'Băng Đảo',
    'gm' => 'Găm-bi-a',
    'gn' => 'Ghi-nê',
    'gp' => 'Guadeloupe',
    'gq' => 'Ghi-nê Xích-đạo',
    'gr' => 'Hy Lạp',
    'gs' => 'Quần đảo Nam Georgia và Nam Sandwich',
    'gt' => 'Goa-tê-ma-la',
    'gu' => 'Đảo Gu-am',
    'gw' => 'Ghi-nê Bít-xao',
    'gy' => 'Guy-a-na',
    'hk' => 'Hồng Kông',
    'hm' => 'Đảo Heard và Quần đảo McDonald',
    'hn' => 'Hôn-đu-rát',
    'hr' => 'Crô-a-ti-a',
    'ht' => 'Ha-i-ti',
    'hu' => 'Hung-ga-ri',
    'ic' => 'Quần đảo Canary',
    'id' => 'Nam Dương',
    'ie' => 'Ai-len',
    'il' => 'I-xra-en',
    'im' => 'Đảo Man',
    'in' => 'Ấn Độ',
    'io' => 'Thuộc địa Anh tại Ấn Độ Dương',
    'iq' => 'I-rắc',
    'ir' => 'I-ran',
    'is' => 'Ai-xơ-len',
    'it' => 'Ý',
    'je' => 'Jersey',
    'jm' => 'Ha-mai-ca',
    'jo' => 'Gióc-đa-ni',
    'jp' => 'Nhật Bản',
    'ke' => 'Kê-ni-a',
    'kg' => 'Cư-rơ-gư-xtan',
    'kh' => 'Campuchia',
    'ki' => 'Ki-ri-ba-ti',
    'km' => 'Cô-mô',
    'kn' => 'Xan-kít và Nê-vi',
    'kp' => 'Bắc Triều Tiên',
    'kr' => 'Hàn Quốc',
    'kw' => 'Cô-oét',
    'ky' => 'Quần Đảo Cayman',
    'kz' => 'Ka-dắc-xtan',
    'la' => 'Lào',
    'lb' => 'Li-băng',
    'lc' => 'Xan Lu-xi',
    'li' => 'Lich-ten-xtên',
    'lk' => 'Xri Lan-ca',
    'lr' => 'Li-bê-ri-a',
    'ls' => 'Lê-xô-thô',
    'lt' => 'Li-tu-a-ni-a',
    'lu' => 'Lúc-xăm-bua',
    'lv' => 'Lát-vi-a',
    'ly' => 'Li-bi',
    'ma' => 'Ma-rốc',
    'mc' => 'Mô-na-cô',
    'md' => 'Môn-đô-va',
    'me' => 'Montenegro',
    'mg' => 'Ma-đa-gát-xca',
    'mh' => 'Quần đảo Mác-san',
    'mk' => 'Macedonia [FYROM]',
    'ml' => 'Ma-li',
    'mm' => 'Mi-an-ma',
    'mn' => 'Mông Cổ',
    'mo' => 'Macao',
    'mp' => 'Quần Đảo Bắc Mariana',
    'mr' => 'Mô-ri-ta-ni',
    'ms' => 'Montserrat',
    'mt' => 'Man-ta',
    'mu' => 'Mô-ri-xơ',
    'mv' => 'Man-đi-vơ',
    'mw' => 'Ma-la-uy',
    'mx' => 'Mê-hi-cô',
    'my' => 'Ma-lay-xi-a',
    'mz' => 'Mô-dăm-bích',
    'na' => 'Nam-mi-bi-a',
    'nc' => 'New Caledonia',
    'ne' => 'Ni-giê',
    'nf' => 'Đảo Norfolk',
    'ng' => 'Ni-giê-ri-a',
    'ni' => 'Ni-ca-ra-goa',
    'nl' => 'Hà Lan',
    'no' => 'Na Uy',
    'np' => 'Nê-pan',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Niu Di-lân',
    'om' => 'Ô-man',
    'pa' => 'Pa-na-ma',
    'pe' => 'Pê-ru',
    'pf' => 'Polynesia thuộc Pháp',
    'pg' => 'Pa-pu-a Niu Ghi-nê',
    'ph' => 'Phi-lip-pin',
    'pk' => 'Pa-ki-xtan',
    'pl' => 'Ba Lan',
    'pm' => 'Saint Pierre và Miquelon',
    'pn' => 'Quần đảo Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Lãnh thổ Palestine',
    'pt' => 'Bồ Đào Nha',
    'pw' => 'Palau',
    'py' => 'Pa-ra-goay',
    'qa' => 'Ca-ta',
    'qo' => 'Vùng xa xôi thuộc Châu Đại Dương',
    'ro' => 'Ru-ma-ni',
    'rs' => 'Xéc-bi',
    'ru' => 'Nga',
    'rw' => 'Ru-an-đa',
    'sa' => 'A-rập Xê-út',
    'sb' => 'Quần đảo Xô-lô-mông',
    'sc' => 'Xây-sen',
    'sd' => 'Xu-đăng',
    'se' => 'Thụy Điển',
    'sg' => 'Xin-ga-po',
    'sh' => 'Saint Helena',
    'si' => 'Xlô-ven-ni-a',
    'sj' => 'Svalbard và Jan Mayen',
    'sk' => 'Xlô-va-ki-a',
    'sl' => 'Xi-ê-ra Lê-ôn',
    'sm' => 'Xan Ma-ri-nô',
    'sn' => 'Xê-nê-gan',
    'so' => 'Xô-ma-li',
    'sr' => 'Xu-ri-nam',
    'st' => 'Xao Tô-mê và Prin-xi-pê',
    'sv' => 'En-san-va-đo',
    'sy' => 'Xi-ri',
    'sz' => 'Xoa-di-len',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Quần Đảo Turk và Caicos',
    'td' => 'Sát',
    'tf' => 'Thuộc Địa Nam của Pháp',
    'tg' => 'Tô-gô',
    'th' => 'Thái Lan',
    'tj' => 'Tát-gi-ki-xtan',
    'tk' => 'Tokelau',
    'tl' => 'Đông Timor',
    'tm' => 'Tuốc-mê-ni-xtan',
    'tn' => 'Tuy-ni-di',
    'to' => 'Tông-ga',
    'tr' => 'Thổ Nhĩ Kỳ',
    'tt' => 'Tri-ni-đát và Tô-ba-gô',
    'tv' => 'Tu-va-lu',
    'tw' => 'Đài Loan',
    'tz' => 'Tan-da-ni-a',
    'ua' => 'U-crai-na',
    'ug' => 'U-gan-đa',
    'um' => 'Các đảo nhỏ xa trung tâm thuộc Mỹ',
    'us' => 'Hoa Kỳ',
    'uy' => 'U-ru-goay',
    'uz' => 'U-dơ-bê-ki-xtan',
    'va' => 'Va-ti-căng',
    'vc' => 'Xan Vin-xen và Grê-na-din',
    've' => 'Vê-nê-zu-ê-la',
    'vg' => 'Đảo Virgin, thuộc Anh',
    'vi' => 'Quần đảo Virgin, Mỹ',
    'vn' => 'Việt Nam',
    'vu' => 'Va-nu-a-tu',
    'wf' => 'Wallis và Futuna',
    'ws' => 'Xa-moa',
    'ye' => 'Y-ê-men',
    'za' => 'Nam Phi',
    'zm' => 'Dăm-bi-a',
    'zw' => 'Dim-ba-bu-ê',
    'zz' => 'Vùng Chưa biết hoặc không Hợp lệ',
  ),
);
