<?php 
/**
 * Locale data for 'wae_CH'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'RUB' => 'руб',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Jenner',
      2 => 'Hornig',
      3 => 'Märze',
      4 => 'Abrille',
      5 => 'Meije',
      6 => 'Bráčet',
      7 => 'Heiwet',
      8 => 'Öigšte',
      9 => 'Herbštmánet',
      10 => 'Wímánet',
      11 => 'Wintermánet',
      12 => 'Chrištmánet',
    ),
    'abbreviated' => 
    array (
      1 => 'Jen',
      2 => 'Hor',
      3 => 'Mär',
      4 => 'Abr',
      5 => 'Mei',
      6 => 'Brá',
      7 => 'Hei',
      8 => 'Öig',
      9 => 'Her',
      10 => 'Wím',
      11 => 'Win',
      12 => 'Chr',
    ),
    'narrow' => 
    array (
      1 => 'J',
      2 => 'H',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'B',
      7 => 'H',
      8 => 'Ö',
      9 => 'H',
      10 => 'W',
      11 => 'W',
      12 => 'C',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'H',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'B',
      7 => 'H',
      8 => 'Ö',
      9 => 'H',
      10 => 'W',
      11 => 'W',
      12 => 'C',
    ),
    'abbreviated' => 
    array (
      1 => 'Jen',
      2 => 'Hor',
      3 => 'Mär',
      4 => 'Abr',
      5 => 'Mei',
      6 => 'Brá',
      7 => 'Hei',
      8 => 'Öig',
      9 => 'Her',
      10 => 'Wím',
      11 => 'Win',
      12 => 'Chr',
    ),
    'wide' => 
    array (
      1 => 'Jenner',
      2 => 'Hornig',
      3 => 'Märze',
      4 => 'Abrille',
      5 => 'Meije',
      6 => 'Bráčet',
      7 => 'Heiwet',
      8 => 'Öigšte',
      9 => 'Herbštmánet',
      10 => 'Wímánet',
      11 => 'Wintermánet',
      12 => 'Chrištmánet',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sunntag',
      1 => 'Mäntag',
      2 => 'Zištag',
      3 => 'Mittwuč',
      4 => 'Fróntag',
      5 => 'Fritag',
      6 => 'Samštag',
    ),
    'abbreviated' => 
    array (
      0 => 'Sun',
      1 => 'Män',
      2 => 'Ziš',
      3 => 'Mit',
      4 => 'Fró',
      5 => 'Fri',
      6 => 'Sam',
    ),
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'Z',
      3 => 'M',
      4 => 'F',
      5 => 'F',
      6 => 'S',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'Z',
      3 => 'M',
      4 => 'F',
      5 => 'F',
      6 => 'S',
    ),
    'abbreviated' => 
    array (
      0 => 'Sun',
      1 => 'Män',
      2 => 'Ziš',
      3 => 'Mit',
      4 => 'Fró',
      5 => 'Fri',
      6 => 'Sam',
    ),
    'wide' => 
    array (
      0 => 'Sunntag',
      1 => 'Mäntag',
      2 => 'Zištag',
      3 => 'Mittwuč',
      4 => 'Fróntag',
      5 => 'Fritag',
      6 => 'Samštag',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'v. Chr.',
      1 => 'n. Chr',
    ),
    'wide' => 
    array (
      0 => 'v. Chr.',
      1 => 'n. Chr',
    ),
    'narrow' => 
    array (
      0 => 'v. Chr.',
      1 => 'n. Chr',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d. MMMM y',
    'long' => 'd. MMMM y',
    'medium' => 'd. MMM y',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'Abčasiš',
    'af' => 'Afrikáns',
    'am' => 'Amhariš',
    'ar' => 'Arabiš',
    'as' => 'Assamesiš',
    'ay' => 'Aymara',
    'az' => 'Serbaidšaniš',
    'be' => 'Wísrussiš',
    'bg' => 'Bulgariš',
    'bn' => 'Bengališ',
    'bo' => 'Tibetiš',
    'bs' => 'Bosniš',
    'ca' => 'Katalaniš',
    'cs' => 'Tšečiš',
    'cy' => 'Walisiš',
    'da' => 'Däniš',
    'de' => 'Titš',
    'de_at' => 'Öštričišes Titš',
    'de_ch' => 'Schwizer Hočtitš',
    'dv' => 'Malediwiš',
    'dz' => 'Butaniš',
    'efi' => 'Efik',
    'el' => 'Gričiš',
    'en' => 'Engliš',
    'en_au' => 'Auštrališes Engliš',
    'en_ca' => 'Kanadišes Engliš',
    'en_gb' => 'Britišes Engliš',
    'en_us' => 'Amerikanišes Engliš',
    'es' => 'Schpaniš',
    'es_419' => 'Latiamerikanišes Schpaniš',
    'es_es' => 'Iberišes Schpaniš',
    'et' => 'Estniš',
    'eu' => 'Baskiš',
    'fa' => 'Persiš',
    'fi' => 'Finiš',
    'fil' => 'Filipiniš',
    'fj' => 'Fidšianiš',
    'fr' => 'Wälš',
    'fr_ca' => 'Kanadišes Wälš',
    'fr_ch' => 'Schwizer Wälš',
    'ga' => 'Iriš',
    'gl' => 'Galiziš',
    'gn' => 'Guarani',
    'gu' => 'Gujarati',
    'ha' => 'Hausa',
    'haw' => 'Hawaíaniš',
    'he' => 'Hebräiš',
    'hi' => 'Hindi',
    'hr' => 'Kroatiš',
    'ht' => 'Haitianiš',
    'hu' => 'Ungariš',
    'hy' => 'Armeniš',
    'id' => 'Indonesiš',
    'ig' => 'Igbo',
    'is' => 'Iisländiš',
    'it' => 'Italieniš',
    'ja' => 'Japaniš',
    'ka' => 'Georgiš',
    'kk' => 'Kazačiš',
    'km' => 'Kambodšaniš',
    'kn' => 'Kannada',
    'ko' => 'Koreaniš',
    'ks' => 'Kašmiriš',
    'ku' => 'Kurdiš',
    'ky' => 'Kirgisiš',
    'la' => 'Latiniš',
    'lb' => 'Luxemburgiš',
    'ln' => 'Lingala',
    'lo' => 'Laotiš',
    'lt' => 'Litauiš',
    'lv' => 'Lettiš',
    'mg' => 'Malagási',
    'mi' => 'Maori',
    'mk' => 'Mazedoniš',
    'ml' => 'Malayalam',
    'mn' => 'Mongoliš',
    'mr' => 'Marathi',
    'ms' => 'Malaíš',
    'mt' => 'Maltesiš',
    'my' => 'Burmesiš',
    'nb' => 'Norwegiš Bokmål',
    'nd' => 'Nordndebele',
    'ne' => 'Nepalesiš',
    'nl' => 'Holändiš',
    'nl_be' => 'Flämiš',
    'nn' => 'Norwegiš Nynorsk',
    'nso' => 'Nordsotho',
    'ny' => 'Nyanja',
    'or' => 'Oriya',
    'os' => 'Osétiš',
    'pa' => 'Pandšabiš',
    'pl' => 'Polniš',
    'ps' => 'Paštu',
    'pt' => 'Portugisiš',
    'pt_br' => 'Brasilianišes Portugisiš',
    'pt_pt' => 'Iberišes Portugisiš',
    'qu' => 'Quečua',
    'rm' => 'Rätromaniš',
    'rn' => 'Rundi',
    'ro' => 'Rumäniš',
    'ru' => 'Rusiš',
    'rw' => 'Ruandiš',
    'sa' => 'Sanskrit',
    'sah' => 'Jakutiš',
    'sd' => 'Sindhi',
    'se' => 'Nordsamiš',
    'sg' => 'Sango',
    'si' => 'Singalesiš',
    'sk' => 'Slowakiš',
    'sl' => 'Sloweniš',
    'sm' => 'Samoaniš',
    'sn' => 'Shona',
    'so' => 'Somališ',
    'sq' => 'Albaniš',
    'sr' => 'Serbiš',
    'ss' => 'Swazi',
    'st' => 'Südsotho',
    'su' => 'Sundanesiš',
    'sv' => 'Schwediš',
    'sw' => 'Suaheliš',
    'ta' => 'Tamiliš',
    'te' => 'Telugu',
    'tet' => 'Tetum',
    'tg' => 'Tadšikiš',
    'th' => 'Thailändiš',
    'ti' => 'Tigrinja',
    'tk' => 'Turkmeniš',
    'tn' => 'Tswana',
    'to' => 'Tonga',
    'tpi' => 'Niwmelanesiš',
    'tr' => 'Türkiš',
    'ts' => 'Tsonga',
    'ty' => 'Taitiš',
    'ug' => 'Uiguriš',
    'uk' => 'Ukrainiš',
    'und' => 'Unbekannti Schprač',
    'ur' => 'Urdu',
    'uz' => 'Usbekiš',
    've' => 'Venda',
    'vi' => 'Vietnamesiš',
    'wae' => 'Walser',
    'wo' => 'Wolof',
    'xh' => 'Xhosa',
    'yo' => 'Yoruba',
    'zh' => 'Chinesiš',
    'zh_hans' => 'Vereifačts Chinesiš',
    'zh_hant' => 'Traditionells Chinesiš',
    'zu' => 'Zulu',
  ),
  'scripts' => 
  array (
    'arab' => 'Arabiš',
    'armn' => 'Armeniš',
    'beng' => 'Bengališ',
    'cyrl' => 'Kirilliš',
    'deva' => 'Devanagari',
    'ethi' => 'Ethiopiš',
    'geor' => 'Georgiš',
    'grek' => 'Gričiš',
    'gujr' => 'Gujarati',
    'hans' => 'Vereifačt',
    'hant' => 'Traditionell',
    'hebr' => 'Hebräiš',
    'jpan' => 'Japaniš',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Korianiš',
    'laoo' => 'Laotiš',
    'latn' => 'Latiniš',
    'mlym' => 'Malaisiš',
    'mymr' => 'Burmesiš',
    'orya' => 'Oriya',
    'sinh' => 'Singalesiš',
    'taml' => 'Tamiliš',
    'telu' => 'Telugu',
    'thaa' => 'Thána',
    'thai' => 'Thai',
    'zxxx' => 'Schriftlos',
    'zzzz' => 'Unkodierti Schrift',
  ),
  'territories' => 
  array (
    '001' => 'Wäld',
    '002' => 'Afrika',
    '003' => 'Nordamerika',
    '005' => 'Südamerika',
    '009' => 'Ozeanie',
    '011' => 'Weštafrika',
    '013' => 'Zentralamerika',
    '014' => 'Oštafrika',
    '015' => 'Nordafrika',
    '017' => 'Mittelafrika',
    '018' => 'Südličs Afrika',
    '019' => 'Amerikaniš Kontinänt',
    '021' => 'Nördličs Amerika',
    '029' => 'Karibik',
    '030' => 'Oštasie',
    '034' => 'Südasie',
    '035' => 'Südoštasie',
    '039' => 'Südeuropa',
    '053' => 'Auštralie und Niwséland',
    '054' => 'Melanesie',
    '057' => 'Mikronesišes Inselgebiet',
    '061' => 'Polinesie',
    142 => 'Asie',
    143 => 'Zentralasie',
    145 => 'Weštasie',
    150 => 'Europa',
    151 => 'Ošteuropa',
    154 => 'Nordeuropa',
    155 => 'Wešteuropa',
    419 => 'Latíamerika',
    'ac' => 'Himmelfártsinsla',
    'ad' => 'Andorra',
    'ae' => 'Vereinigti Arabiše Emirat',
    'af' => 'Afganištan',
    'ag' => 'Antigua und Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albanie',
    'am' => 'Armenie',
    'an' => 'Holändiši Antillä',
    'ao' => 'Angola',
    'aq' => 'Antarktis',
    'ar' => 'Argentinie',
    'as' => 'Amerikaniš Samoa',
    'at' => 'Öštrič',
    'au' => 'Australie',
    'aw' => 'Aruba',
    'ax' => 'Alandinslä',
    'az' => 'Aserbaidšan',
    'ba' => 'Bosnie und Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladeš',
    'be' => 'Belgie',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgarie',
    'bh' => 'Bačrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'St. Bartholomäus-Insla',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Boliwie',
    'br' => 'Brasilie',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Bouvetinsla',
    'bw' => 'Botswana',
    'by' => 'Wísrussland',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kokosinslä',
    'cd' => 'Kongo [Demokratiši Rebublik]',
    'cf' => 'Zentralafrikaniši Rebublik',
    'cg' => 'Kongo [Rebublik]',
    'ch' => 'Schwiz',
    'ci' => 'Côte d\'Ivoire',
    'ck' => 'Cookinslä',
    'cl' => 'Tšile',
    'cm' => 'Kamerun',
    'cn' => 'China',
    'co' => 'Kolumbie',
    'cp' => 'Clipperton Insla',
    'cr' => 'Costa Rica',
    'cu' => 'Kuba',
    'cv' => 'Kap Verde',
    'cx' => 'Wienäčtsinslä',
    'cy' => 'Zypre',
    'cz' => 'Tšečie',
    'de' => 'Titšland',
    'dg' => 'Diego Garcia',
    'dj' => 'Dšibuti',
    'dk' => 'Dänemark',
    'dm' => 'Doninica',
    'do' => 'Dominikaniši Rebublik',
    'dz' => 'Algerie',
    'ea' => 'Ceuta und Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Eštland',
    'eg' => 'Egypte',
    'eh' => 'Weštsahara',
    'er' => 'Eritrea',
    'es' => 'Schpanie',
    'et' => 'Ethiopie',
    'eu' => 'Europäiši Unio',
    'fi' => 'Finnland',
    'fj' => 'Fidši',
    'fk' => 'Falklandinslä [Malwine]',
    'fm' => 'Mikronesie',
    'fo' => 'Färöe',
    'fr' => 'Frankrič',
    'ga' => 'Gabon',
    'gb' => 'England',
    'gd' => 'Grenada',
    'ge' => 'Georgie',
    'gf' => 'Französiš Guiana',
    'gg' => 'Guernsey',
    'gh' => 'Gana',
    'gi' => 'Gibraltar',
    'gl' => 'Grönland',
    'gm' => 'Gambia',
    'gn' => 'Ginea',
    'gp' => 'Guadeloupe',
    'gq' => 'Equatorialginea',
    'gr' => 'Gričeland',
    'gs' => 'Südgeorgie und d\'südliče Senwičinslä',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Ginea Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard- und McDonald-Inslä',
    'hn' => 'Honduras',
    'hr' => 'Kroatie',
    'ht' => 'Haiti',
    'hu' => 'Ungare',
    'ic' => 'Kanariše Inslä',
    'id' => 'Indonesie',
    'ie' => 'Irland',
    'il' => 'Israel',
    'im' => 'Isle of Man',
    'in' => 'Indie',
    'io' => 'Britišes Territorium em indiše Ozean',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Italie',
    'je' => 'Jersey',
    'jm' => 'Jamaika',
    'jo' => 'Jordanie',
    'jp' => 'Japan',
    'ke' => 'Kenya',
    'kg' => 'Kirgištan',
    'kh' => 'Kambodša',
    'ki' => 'Kiribati',
    'km' => 'Komore',
    'kn' => 'St. Kitts und Nevis',
    'kp' => 'Nordkorea',
    'kr' => 'Südkorea',
    'kw' => 'Kuweit',
    'ky' => 'Kaimaninslä',
    'kz' => 'Kasačstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'St. Lucia',
    'li' => 'Liečteštei',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Litaue',
    'lu' => 'Luxeburg',
    'lv' => 'Lettland',
    'ly' => 'Lübie',
    'ma' => 'Maroko',
    'mc' => 'Monago',
    'md' => 'Moldau',
    'me' => 'Montenegro',
    'mf' => 'St. Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Maršalinslä',
    'mk' => 'Mazedonie [EJR]',
    'ml' => 'Mali',
    'mm' => 'Burma',
    'mn' => 'Mongolei',
    'mo' => 'Makau',
    'mp' => 'Nördliči Mariane',
    'mq' => 'Martinique',
    'mr' => 'Mauretanie',
    'ms' => 'Monserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Malediwe',
    'mw' => 'Malawi',
    'mx' => 'Mexiko',
    'my' => 'Malaysia',
    'mz' => 'Mosambik',
    'na' => 'Namibia',
    'nc' => 'Niwkaledonie',
    'ne' => 'Niger',
    'nf' => 'Norfolkinsla',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Holand',
    'no' => 'Norwäge',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Niwséland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Französiš Polinesie',
    'pg' => 'Papua Niwginea',
    'ph' => 'Philippine',
    'pk' => 'Pakištan',
    'pl' => 'Pole',
    'pm' => 'St. Pierre und Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Paleština',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguai',
    'qa' => 'Katar',
    'qo' => 'Üssers Ozeanie',
    're' => 'Réunion',
    'ro' => 'Rumänie',
    'rs' => 'Serbie',
    'ru' => 'Russland',
    'rw' => 'Ruanda',
    'sa' => 'Saudi Arabie',
    'sb' => 'Salomone',
    'sc' => 'Sečelle',
    'sd' => 'Sudan',
    'se' => 'Schwede',
    'sg' => 'Singapur',
    'sh' => 'St. Helena',
    'si' => 'Slowenie',
    'sj' => 'Svalbard und Jan Mayen',
    'sk' => 'Slowakei',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Suriname',
    'st' => 'São Tomé and Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Sürie',
    'sz' => 'Swasiland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks- und Caicosinslä',
    'td' => 'Tšad',
    'tf' => 'Französiši Süd- und Antarktisgebiet',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tadšikistan',
    'tk' => 'Tokelau',
    'tl' => 'Wešttimor',
    'tm' => 'Turkmeništan',
    'tn' => 'Tunesie',
    'to' => 'Tonga',
    'tr' => 'Türkei',
    'tt' => 'Trinidad und Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tansania',
    'ua' => 'Ukraine',
    'ug' => 'Uganda',
    'um' => 'Amerikaniš Ozeanie',
    'us' => 'Amerika',
    'uy' => 'Urugauy',
    'uz' => 'Usbekištan',
    'va' => 'Vatikan',
    'vc' => 'St. Vincent und d\'Grenadine',
    've' => 'Venezuela',
    'vg' => 'Britiši Jungfröiwinslä',
    'vi' => 'Amerikaniši Jungfröiwinslä',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis und Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jéme',
    'yt' => 'Moyette',
    'za' => 'Südafrika',
    'zm' => 'Sambia',
    'zw' => 'Simbabwe',
    'zz' => 'Unbekannti Regio',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
