<?php 
/**
 * Locale data for 'xh'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ZAR' => 'R',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Janyuwari',
      2 => 'Februwari',
      3 => 'Matshi',
      4 => 'Epreli',
      5 => 'Meyi',
      6 => 'Juni',
      7 => 'Julayi',
      8 => 'Agasti',
      9 => 'Septemba',
      10 => 'Okthoba',
      11 => 'Novemba',
      12 => 'Disemba',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mat',
      4 => 'Epr',
      5 => 'Mey',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Aga',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Dis',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Cawe',
      1 => 'Mvulo',
      2 => 'Lwesibini',
      3 => 'Lwesithathu',
      4 => 'Lwesine',
      5 => 'Lwesihlanu',
      6 => 'Mgqibelo',
    ),
    'abbreviated' => 
    array (
      0 => 'Caw',
      1 => 'Mvu',
      2 => 'Bin',
      3 => 'Tha',
      4 => 'Sin',
      5 => 'Hla',
      6 => 'Mgq',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'BC',
      1 => 'umnyaka wokuzalwa kukaYesu',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'isiBhulu',
    'am' => 'Isi-Amharic',
    'ar' => 'Isi-Arabic',
    'as' => 'isiAssamese',
    'az' => 'Isi-Azerbaijani',
    'be' => 'Isi-Belarusian',
    'bg' => 'Isi-Bulgaria',
    'bh' => 'Isi-Bihari',
    'bn' => 'Isi-Bengali',
    'br' => 'Breton',
    'bs' => 'Isi-Bosnia',
    'ca' => 'Isi-Calatan',
    'cs' => 'Isi-Czech',
    'cy' => 'Isi-Welsh',
    'da' => 'Isi-Danish',
    'de' => 'Isi-German',
    'el' => 'Isi-Greek',
    'en' => 'isiNgesi',
    'eo' => 'Isi-Esperanto',
    'es' => 'Isi-Spanish',
    'et' => 'Isi-Estonian',
    'eu' => 'Isi-Basque',
    'fa' => 'Isi-Persia',
    'fi' => 'Isi-Finnish',
    'fil' => 'Isi-Taglog',
    'fo' => 'Isi-Faroese',
    'fr' => 'Isi-French',
    'fy' => 'Isi-Frisian',
    'ga' => 'Isi-Irish',
    'gd' => 'Scots Gaelic',
    'gl' => 'Isi-Galician',
    'gn' => 'Guarani',
    'gu' => 'Isi-Gujarati',
    'he' => 'Isi-Hebrew',
    'hi' => 'Isi-Hindi',
    'hr' => 'Isi-Croatia',
    'hu' => 'Isi-Hungarian',
    'hy' => 'isiArmenian',
    'ia' => 'Interlingua',
    'id' => 'Isi-Indonesian',
    'ie' => 'isiInterlingue',
    'is' => 'Isi-Icelandic',
    'it' => 'Isi-Italian',
    'ja' => 'Isi-Japanese',
    'jv' => 'Isi-Javanese',
    'ka' => 'Isi-Georgia',
    'km' => 'isiCambodia',
    'kn' => 'Isi-Kannada',
    'ko' => 'Isi-Korean',
    'ku' => 'Kurdish',
    'ky' => 'Kyrgyz',
    'la' => 'Isi-Latin',
    'ln' => 'Iilwimi',
    'lo' => 'IsiLoathian',
    'lt' => 'Isi-Lithuanian',
    'lv' => 'Isi-Latvian',
    'mk' => 'Isi-Macedonian',
    'ml' => 'Isi-Malayalam',
    'mn' => 'IsiMongolian',
    'mr' => 'Isi-Marathi',
    'ms' => 'Isi-Malay',
    'mt' => 'Isi-Maltese',
    'ne' => 'Isi-Nepali',
    'nl' => 'Isi-Dutch',
    'nn' => 'Isi-Norwegia (Nynorsk)',
    'no' => 'Isi-Norwegian',
    'oc' => 'Iso-Occitan',
    'or' => 'Oriya',
    'pa' => 'Isi-Punjabi',
    'pl' => 'Isi-Polish',
    'ps' => 'Pashto',
    'pt' => 'Isi-Portuguese',
    'pt_br' => 'portokugusseee',
    'pt_pt' => 'Isi-Portuguese (Portugal)',
    'ro' => 'Isi-Romanian',
    'ru' => 'Isi-Russian',
    'sa' => 'iSanskrit',
    'sd' => 'isiSindhi',
    'sh' => 'Serbo-Croatian',
    'si' => 'Isi-Sinhalese',
    'sk' => 'Isi-Slovak',
    'sl' => 'Isi-Slovenian',
    'so' => 'IsiSomaliya',
    'sq' => 'Isi-Albania',
    'sr' => 'Isi-Serbia',
    'st' => 'Sesotho',
    'su' => 'Isi-Sudanese',
    'sv' => 'Isi-Swedish',
    'sw' => 'Isi-Swahili',
    'ta' => 'Isi-Tamil',
    'te' => 'Isi-Telegu',
    'th' => 'Isi-Thai',
    'ti' => 'Isi-Tigrinya',
    'tk' => 'Turkmen',
    'tlh' => 'Klingon',
    'tr' => 'Isi-Turkish',
    'tw' => 'Twi',
    'ug' => 'Isi Uighur',
    'uk' => 'Isi-Ukranian',
    'ur' => 'Urdu',
    'uz' => 'Isi-Uzbek',
    'vi' => 'Isi-Vietnamese',
    'xh' => 'isiXhosa',
    'yi' => 'Yiddish',
    'zu' => 'isiZulu',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
