<?php 
/**
 * Locale data for 'xog_UG'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'UGX' => 'USh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Janwaliyo',
      2 => 'Febwaliyo',
      3 => 'Marisi',
      4 => 'Apuli',
      5 => 'Maayi',
      6 => 'Juuni',
      7 => 'Julaayi',
      8 => 'Agusito',
      9 => 'Sebuttemba',
      10 => 'Okitobba',
      11 => 'Novemba',
      12 => 'Desemba',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mar',
      4 => 'Apu',
      5 => 'Maa',
      6 => 'Juu',
      7 => 'Jul',
      8 => 'Agu',
      9 => 'Seb',
      10 => 'Oki',
      11 => 'Nov',
      12 => 'Des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sabiiti',
      1 => 'Balaza',
      2 => 'Owokubili',
      3 => 'Owokusatu',
      4 => 'Olokuna',
      5 => 'Olokutaanu',
      6 => 'Olomukaaga',
    ),
    'abbreviated' => 
    array (
      0 => 'Sabi',
      1 => 'Bala',
      2 => 'Kubi',
      3 => 'Kusa',
      4 => 'Kuna',
      5 => 'Kuta',
      6 => 'Muka',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'B',
      2 => 'B',
      3 => 'S',
      4 => 'K',
      5 => 'K',
      6 => 'M',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'AZ',
      1 => 'AF',
    ),
    'wide' => 
    array (
      0 => 'Kulisto nga azilawo',
      1 => 'Kulisto nga affile',
    ),
    'narrow' => 
    array (
      0 => 'AZ',
      1 => 'AF',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Munkyo',
  'pmName' => 'Eigulo',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Oluakaani',
    'am' => 'Oluamhariki',
    'ar' => 'Oluwarabu',
    'be' => 'Olubelarusi',
    'bg' => 'Olubulugariya',
    'bn' => 'Olubengali',
    'cs' => 'Oluceeke',
    'de' => 'Oludaaki',
    'el' => 'Oluyonaani',
    'en' => 'Olungereza',
    'es' => 'Olusipanya',
    'fa' => 'Oluperusi',
    'fr' => 'Olufalansa',
    'ha' => 'Oluhawuza',
    'hi' => 'Oluhindu',
    'hu' => 'Oluhangare',
    'id' => 'Oluyindonezya',
    'ig' => 'Oluyibo',
    'it' => 'Oluyitale',
    'ja' => 'Olujapani',
    'jv' => 'Olunnajjava',
    'km' => 'Olukme',
    'ko' => 'Olukoreya',
    'ms' => 'Olumalayi',
    'my' => 'Olubbama',
    'ne' => 'Olunepali',
    'nl' => 'Oluholandi',
    'pa' => 'Olupunjabi',
    'pl' => 'Olupolandi',
    'pt' => 'Olupotugiizi',
    'ro' => 'Olulomaniya',
    'ru' => 'Olulasa',
    'rw' => 'Olunarwanda',
    'so' => 'Olusomaliya',
    'sv' => 'Oluswideni',
    'ta' => 'Olutamiiru',
    'th' => 'Oluttaayi',
    'tr' => 'Olutake',
    'uk' => 'Oluyukurayine',
    'ur' => 'Olu-urudu',
    'vi' => 'Oluvyetinaamu',
    'xog' => 'Olusoga',
    'yo' => 'Oluyoruba',
    'zh' => 'Olucayina',
    'zu' => 'Oluzzulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'Emireeti',
    'af' => 'Afaganisitani',
    'ag' => 'Antigwa ni Barabuda',
    'ai' => 'Angwila',
    'al' => 'Alibaniya',
    'am' => 'Arameniya',
    'an' => 'Ebizinga bya Antile by\'abaHolandi',
    'ao' => 'Angola',
    'ar' => 'Arigentina',
    'as' => 'Samowa omumerika',
    'at' => 'Awusituriya',
    'au' => 'Awusitureliya',
    'aw' => 'Aruba',
    'az' => 'Azerebayijaani',
    'ba' => 'Boziniya Hezegovina',
    'bb' => 'Barabadosi',
    'bd' => 'Bangaladesi',
    'be' => 'Bubirigi',
    'bf' => 'Burukina Faso',
    'bg' => 'Bulugariya',
    'bh' => 'Baareeni',
    'bi' => 'Burundi',
    'bj' => 'Benini',
    'bm' => 'Beremuda',
    'bn' => 'Burunayi',
    'bo' => 'Boliviya',
    'br' => 'Buraziiri',
    'bs' => 'Bahamasi',
    'bt' => 'Butaani',
    'bw' => 'Botiswana',
    'by' => 'Belarusi',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Kongo - Zayire',
    'cf' => 'Lipabulika ya Senturafiriki',
    'cg' => 'Kongo',
    'ch' => 'Switizirandi',
    'ci' => 'Kote Divwa',
    'ck' => 'Ebizinga bya Kkuki',
    'cl' => 'Cile',
    'cm' => 'Kameruuni',
    'cn' => 'Cayina',
    'co' => 'Kolombya',
    'cr' => 'Kosita Rika',
    'cs' => 'Seribya ni Monteneguro',
    'cu' => 'Cuba',
    'cv' => 'Ebizinga bya Kepu Veredi',
    'cy' => 'Sipuriya',
    'cz' => 'Lipabulika ya Ceeka',
    'de' => 'Budaaki',
    'dj' => 'Jjibuti',
    'dk' => 'Denimaaka',
    'dm' => 'Dominika',
    'do' => 'Lipabulika ya Dominika',
    'dz' => 'Aligerya',
    'ec' => 'Ekwado',
    'ee' => 'Esitoniya',
    'eg' => 'Misiri',
    'er' => 'Eritureya',
    'es' => 'Sipeyini',
    'et' => 'Esyopya',
    'fi' => 'Finilandi',
    'fj' => 'Fiji',
    'fk' => 'Ebiizinga bya Falikalandi',
    'fm' => 'Mikuronezya',
    'fr' => 'Bufalansa',
    'ga' => 'Gaboni',
    'gb' => 'Bungereza',
    'gd' => 'Gurenada',
    'ge' => 'Gyogya',
    'gf' => 'Guyana enfalansa',
    'gh' => 'Gana',
    'gi' => 'Giburalita',
    'gl' => 'Gurenelandi',
    'gm' => 'Gambya',
    'gn' => 'Gini',
    'gp' => 'Gwadalupe',
    'gq' => 'Gayana yaku ekweta',
    'gr' => 'Buyonaani',
    'gt' => 'Gwatemala',
    'gu' => 'Gwamu',
    'gw' => 'Gini-Bisawu',
    'gy' => 'Gayana',
    'hn' => 'Hundurasi',
    'hr' => 'Kurowesya',
    'ht' => 'Hayiti',
    'hu' => 'Hangare',
    'id' => 'Yindonezya',
    'ie' => 'Ayalandi',
    'il' => 'Yisirayeri',
    'in' => 'Buyindi',
    'io' => 'Ebizinga bya Cago',
    'iq' => 'Yiraaka',
    'ir' => 'Yiraani',
    'is' => 'Ayisirandi',
    'it' => 'Yitale',
    'jm' => 'Jamayika',
    'jo' => 'Yorodani',
    'jp' => 'Japani',
    'ke' => 'Kenya',
    'kg' => 'Kirigizisitaani',
    'kh' => 'Kambodya',
    'ki' => 'Kiribati',
    'km' => 'Ebizinga bya Komoro',
    'kn' => 'Senti Kitisi ne Nevisi',
    'kp' => 'Koreya eya mumambuka',
    'kr' => 'Koreya eya mumaserengeta',
    'kw' => 'Kuweti',
    'ky' => 'Ebizinga bya Kayimaani',
    'kz' => 'Kazakisitaani',
    'la' => 'Lawosi',
    'lb' => 'Lebanoni',
    'lc' => 'Senti Luciya',
    'li' => 'Licitensitayini',
    'lk' => 'Sirilanka',
    'lr' => 'Liberya',
    'ls' => 'Lesoso',
    'lt' => 'Lisuwenya',
    'lu' => 'Lukisembaaga',
    'lv' => 'Lativya',
    'ly' => 'Libya',
    'ma' => 'Moroko',
    'mc' => 'Monako',
    'md' => 'Molodova',
    'mg' => 'Madagasika',
    'mh' => 'Bizinga bya Mariso',
    'mk' => 'Masedoniya',
    'ml' => 'Mali',
    'mm' => 'Myanima',
    'mn' => 'Mongoliya',
    'mp' => 'Bizinga bya Mariyana ebyamumambuka',
    'mq' => 'Maritiniiki',
    'mr' => 'Mawulitenya',
    'ms' => 'Monteseraati',
    'mt' => 'Malita',
    'mu' => 'Mawulisyasi',
    'mv' => 'Ebizinga bya Malidive',
    'mw' => 'Malawi',
    'mx' => 'Mekisiko',
    'my' => 'Malezya',
    'mz' => 'Mozambiiki',
    'na' => 'Namibiya',
    'nc' => 'Kaledonya mupya',
    'ne' => 'Nije',
    'nf' => 'Kizinga ky\'eNorofoko',
    'ng' => 'Nayijerya',
    'ni' => 'Nikaraguwa',
    'nl' => 'Holandi',
    'no' => 'Nowe',
    'np' => 'Nepalo',
    'nr' => 'Nawuru',
    'nu' => 'Niyuwe',
    'nz' => 'Niyuziirandi',
    'om' => 'Omaani',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesiya enfalansa',
    'pg' => 'Papwa Nyugini',
    'ph' => 'Ebizinga bya Firipino',
    'pk' => 'Pakisitaani',
    'pl' => 'Polandi',
    'pm' => 'Senti Piyere ni Mikeloni',
    'pn' => 'Pitikeeni',
    'pr' => 'Potoriko',
    'ps' => 'Palesitayini ni Gaza',
    'pt' => 'Potugaali',
    'pw' => 'Palawu',
    'py' => 'Paragwayi',
    'qa' => 'Kataa',
    're' => 'Leyunyoni',
    'ro' => 'Lomaniya',
    'ru' => 'Lasa',
    'rw' => 'Rwanda',
    'sa' => 'Sawudarebya',
    'sb' => 'Ebizanga bya Solomooni',
    'sc' => 'Sesere',
    'sd' => 'Sudaani',
    'se' => 'Swideni',
    'sg' => 'Singapowa',
    'sh' => 'Senti Herena',
    'si' => 'Sirovenya',
    'sk' => 'Sirovakya',
    'sl' => 'Siyeralewone',
    'sm' => 'Sanimarino',
    'sn' => 'Senegaalo',
    'so' => 'Somaliya',
    'sr' => 'Surinaamu',
    'st' => 'Sanitome ni Purincipe',
    'sv' => 'El salivado',
    'sy' => 'Siriya',
    'sz' => 'Swazirandi',
    'tc' => 'Ebizinga bya Taaka ni Kayikosi',
    'td' => 'Caadi',
    'tg' => 'Togo',
    'th' => 'Tayirandi',
    'tj' => 'Tajikisitaani',
    'tk' => 'Tokelawu',
    'tl' => 'Timowa',
    'tm' => 'Takimenesitaani',
    'tn' => 'Tunisya',
    'to' => 'Tonga',
    'tr' => 'Ttake',
    'tt' => 'Turindaadi ni Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tayiwani',
    'ua' => 'Yukurayine',
    'ug' => 'Yuganda',
    'us' => 'Amerika',
    'uy' => 'Wurugwayi',
    'uz' => 'Wuzibekisitaani',
    'va' => 'Vatikaani',
    'vc' => 'Senti Vinsenti ni Gurendadiini',
    've' => 'Venzwera',
    'vg' => 'Ebizinga bya Virigini ebitwalibwa Bungereza',
    'vi' => 'Ebizinga bya Virigini eby\'Amerika',
    'vn' => 'Vyetinaamu',
    'vu' => 'Vanawuwatu',
    'wf' => 'Walisi ni Futuna',
    'ws' => 'Samowa',
    'ye' => 'Yemeni',
    'yt' => 'Mayotte',
    'za' => 'Sawusafirika',
    'zm' => 'Zambya',
    'zw' => 'Zimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
