<?php 
/**
 * Locale data for 'yo'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'NGN' => '₦',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Oṣù Ṣẹ́rẹ́',
      2 => 'Oṣù Èrèlè',
      3 => 'Oṣù Ẹrẹ̀nà',
      4 => 'Oṣù Ìgbé',
      5 => 'Oṣù Ẹ̀bibi',
      6 => 'Oṣù Òkúdu',
      7 => 'Oṣù Agẹmọ',
      8 => 'Oṣù Ògún',
      9 => 'Oṣù Owewe',
      10 => 'Oṣù Ọ̀wàrà',
      11 => 'Oṣù Bélú',
      12 => 'Oṣù Ọ̀pẹ̀',
    ),
    'abbreviated' => 
    array (
      1 => 'Ṣẹ́rẹ́',
      2 => 'Èrèlè',
      3 => 'Ẹrẹ̀nà',
      4 => 'Ìgbé',
      5 => 'Ẹ̀bibi',
      6 => 'Òkúdu',
      7 => 'Agẹmọ',
      8 => 'Ògún',
      9 => 'Owewe',
      10 => 'Ọ̀wàrà',
      11 => 'Bélú',
      12 => 'Ọ̀pẹ̀',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Ọjọ́ Àìkú',
      1 => 'Ọjọ́ Ajé',
      2 => 'Ọjọ́ Ìsẹ́gun',
      3 => 'Ọjọ́rú',
      4 => 'Ọjọ́bọ',
      5 => 'Ọjọ́ Ẹtì',
      6 => 'Ọjọ́ Àbámẹ́ta',
    ),
    'abbreviated' => 
    array (
      0 => 'Àìkú',
      1 => 'Ajé',
      2 => 'Ìsẹ́gun',
      3 => 'Ọjọ́rú',
      4 => 'Ọjọ́bọ',
      5 => 'Ẹtì',
      6 => 'Àbámẹ́ta',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'SK',
      1 => 'LK',
    ),
    'wide' => 
    array (
      0 => 'Saju Kristi',
      1 => 'Lehin Kristi',
    ),
    'narrow' => 
    array (
      0 => 'SK',
      1 => 'LK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Àárọ̀',
  'pmName' => 'Ọ̀sán',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'Èdè Afrikani',
    'ak' => 'Èdè Akani',
    'am' => 'Èdè Amariki',
    'ar' => 'Èdè Arabiki',
    'as' => 'Ti Assam',
    'az' => 'Èdè Azerbaijani',
    'be' => 'Èdè Belarusi',
    'bg' => 'Èdè Bugaria',
    'bh' => 'Èdè Bihari',
    'bn' => 'Èdè Bengali',
    'br' => 'Èdè Bretoni',
    'bs' => 'Èdè Bosnia',
    'ca' => 'Èdè Catala',
    'cs' => 'Èdè seeki',
    'cy' => 'Èdè Welshi',
    'da' => 'Èdè Ilẹ̀ Denmark',
    'de' => 'Èdè Ilẹ̀ Gemani',
    'el' => 'Èdè Giriki',
    'en' => 'Èdè Gẹ̀ẹ́sì',
    'eo' => 'Èdè Esperanto',
    'es' => 'Èdè Sipanisi',
    'et' => 'Èdè Estonia',
    'eu' => 'Èdè Baski',
    'fa' => 'Èdè Pasia',
    'fi' => 'Èdè Finisi',
    'fil' => 'Èdè Tagalogi',
    'fo' => 'Èdè Faroesi',
    'fr' => 'Èdè Faransé',
    'fy' => 'Èdè Frisia',
    'ga' => 'Èdè Ireland',
    'gd' => 'Èdè Gaelik ti Ilu Scotland',
    'gl' => 'Èdè Galicia',
    'gn' => 'Èdè Guarani',
    'gu' => 'Èdè Gujarati',
    'ha' => 'Èdè Hausa',
    'he' => 'Èdè Heberu',
    'hi' => 'Èdè Hindi',
    'hr' => 'Èdè Kroatia',
    'hu' => 'Èdè Hungaria',
    'hy' => 'Èdè Ile Armenia',
    'ia' => 'Èdè pipo',
    'id' => 'Èdè Indonasia',
    'ie' => 'Iru Èdè',
    'ig' => 'Èdè Ibo',
    'is' => 'Èdè Icelandic',
    'it' => 'Èdè Italiani',
    'ja' => 'Èdè Japanisi',
    'jv' => 'Èdè Javanasi',
    'ka' => 'Èdè Georgia',
    'km' => 'Èdè kameri',
    'kn' => 'Èdè Kannada',
    'ko' => 'Èdè Koria',
    'la' => 'Èdè Latini',
    'lt' => 'Èdè Lithuania',
    'lv' => 'Èdè Latvianu',
    'mk' => 'Èdè Macedonia',
    'mr' => 'Èdè marathi',
    'ms' => 'Èdè Malaya',
    'mt' => 'Èdè Malta',
    'my' => 'Èdè Bumiisi',
    'ne' => 'Èdè Nepali',
    'nl' => 'Èdè Duki',
    'no' => 'Èdè Norway',
    'oc' => 'Èdè Occitani',
    'pa' => 'Èdè Punjabi',
    'pl' => 'Èdè Ilẹ̀ Polandi',
    'pt' => 'Èdè Pọtugi',
    'ro' => 'Èdè Romania',
    'ru' => 'Èdè ̣Rọọsia',
    'rw' => 'Èdè Ruwanda',
    'sa' => 'Èdè awon ara Indo',
    'sd' => 'Èdè Sindhi',
    'sh' => 'Èdè Serbo-Croatiani',
    'si' => 'Èdè Sinhalese',
    'sk' => 'Èdè Slovaki',
    'sl' => 'Èdè Slovenia',
    'so' => 'Èdè ara Somalia',
    'sq' => 'Èdè Albania',
    'sr' => 'Èdè Serbia',
    'st' => 'Èdè Sesoto',
    'su' => 'Èdè Sudani',
    'sv' => 'Èdè Suwidiisi',
    'sw' => 'Èdè Swahili',
    'ta' => 'Èdè Tamili',
    'te' => 'Èdè Telugu',
    'th' => 'Èdè Tai',
    'ti' => 'Èdè Tigrinya',
    'tk' => 'Èdè Turkmen',
    'tlh' => 'Èdè Klingoni',
    'tr' => 'Èdè Tọọkisi',
    'uk' => 'Èdè Ukania',
    'ur' => 'Èdè Udu',
    'uz' => 'Èdè Uzbek',
    'vi' => 'Èdè Jetinamu',
    'xh' => 'Èdè Xhosa',
    'yi' => 'Èdè Yiddishi',
    'yo' => 'Èdè Yorùbá',
    'zh' => 'Èdè Mandari',
    'zu' => 'Èdè Ṣulu',
  ),
  'territories' => 
  array (
    'ad' => 'Orílẹ́ède Ààndórà',
    'ae' => 'Orílẹ́ède Ẹmirate ti Awọn Arabu',
    'af' => 'Orílẹ́ède Àfùgànístánì',
    'ag' => 'Orílẹ́ède Ààntígúà àti Báríbúdà',
    'ai' => 'Orílẹ́ède Ààngúlílà',
    'al' => 'Orílẹ́ède Àlùbàníánì',
    'am' => 'Orílẹ́ède Améníà',
    'an' => 'Orílẹ́ède Nedalandi ti Antelisi',
    'ao' => 'Orílẹ́ède Ààngólà',
    'ar' => 'Orílẹ́ède Agentínà',
    'as' => 'Sámóánì ti Orílẹ́ède Àméríkà',
    'at' => 'Orílẹ́ède Asítíríà',
    'au' => 'Orílẹ́ède Ástràlìá',
    'aw' => 'Orílẹ́ède Árúbà',
    'az' => 'Orílẹ́ède Asẹ́bájánì',
    'ba' => 'Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà',
    'bb' => 'Orílẹ́ède Bábádósì',
    'bd' => 'Orílẹ́ède Bángáládésì',
    'be' => 'Orílẹ́ède Bégíọ́mù',
    'bf' => 'Orílẹ́ède Bùùkíná Fasò',
    'bg' => 'Orílẹ́ède Bùùgáríà',
    'bh' => 'Orílẹ́ède Báránì',
    'bi' => 'Orílẹ́ède Bùùrúndì',
    'bj' => 'Orílẹ́ède Bẹ̀nẹ̀',
    'bm' => 'Orílẹ́ède Bémúdà',
    'bn' => 'Orílẹ́ède Búrúnẹ́lì',
    'bo' => 'Orílẹ́ède Bọ̀lífíyà',
    'br' => 'Orílẹ́ède Bàràsílì',
    'bs' => 'Orílẹ́ède Bàhámásì',
    'bt' => 'Orílẹ́ède Bútánì',
    'bw' => 'Orílẹ́ède Bọ̀tìsúwánà',
    'by' => 'Orílẹ́ède Bélárúsì',
    'bz' => 'Orílẹ́ède Bèlísẹ̀',
    'ca' => 'Orílẹ́ède Kánádà',
    'cd' => 'Orilẹ́ède Kóngò',
    'cf' => 'Orílẹ́ède Àrin gùngun Áfíríkà',
    'cg' => 'Orílẹ́ède Kóngò',
    'ch' => 'Orílẹ́ède switiṣilandi',
    'ci' => 'Orílẹ́ède Kóútè forà',
    'ck' => 'Orílẹ́ède Etíokun Kùúkù',
    'cl' => 'Orílẹ́ède ṣílè',
    'cm' => 'Orílẹ́ède Kamerúúnì',
    'cn' => 'Orílẹ́ède ṣáínà',
    'co' => 'Orílẹ́ède Kòlómíbìa',
    'cr' => 'Orílẹ́ède Kuusita Ríkà',
    'cs' => 'Orílẹ́ède sẹbia ati Mọtinegoro',
    'cu' => 'Orílẹ́ède Kúbà',
    'cv' => 'Orílẹ́ède Etíokun Kápé féndè',
    'cy' => 'Orílẹ́ède Kúrúsì',
    'cz' => 'Orílẹ́ède ṣẹ́ẹ́kì',
    'de' => 'Orílẹ́ède Gemani',
    'dj' => 'Orílẹ́ède Díbọ́ótì',
    'dk' => 'Orílẹ́ède Dẹ́mákì',
    'dm' => 'Orílẹ́ède Dòmíníkà',
    'do' => 'Orilẹ́ède Dòmíníkánì',
    'dz' => 'Orílẹ́ède Àlùgèríánì',
    'ec' => 'Orílẹ́ède Ekuádò',
    'ee' => 'Orílẹ́ède Esitonia',
    'eg' => 'Orílẹ́ède Égípítì',
    'er' => 'Orílẹ́ède Eritira',
    'es' => 'Orílẹ́ède Sipani',
    'et' => 'Orílẹ́ède Etopia',
    'fi' => 'Orílẹ́ède Filandi',
    'fj' => 'Orílẹ́ède Fiji',
    'fk' => 'Orílẹ́ède Etikun Fakalandi',
    'fm' => 'Orílẹ́ède Makoronesia',
    'fr' => 'Orílẹ́ède Faranse',
    'ga' => 'Orílẹ́ède Gabon',
    'gb' => 'Orílẹ́ède Omobabirin',
    'gd' => 'Orílẹ́ède Genada',
    'ge' => 'Orílẹ́ède Gọgia',
    'gf' => 'Orílẹ́ède Firenṣi Guana',
    'gh' => 'Orílẹ́ède Gana',
    'gi' => 'Orílẹ́ède Gibaratara',
    'gl' => 'Orílẹ́ède Gerelandi',
    'gm' => 'Orílẹ́ède Gambia',
    'gn' => 'Orílẹ́ède Gene',
    'gp' => 'Orílẹ́ède Gadelope',
    'gq' => 'Orílẹ́ède Ekutoria Gini',
    'gr' => 'Orílẹ́ède Geriisi',
    'gt' => 'Orílẹ́ède Guatemala',
    'gu' => 'Orílẹ́ède Guamu',
    'gw' => 'Orílẹ́ède Gene-Busau',
    'gy' => 'Orílẹ́ède Guyana',
    'hn' => 'Orílẹ́ède Hondurasi',
    'hr' => 'Orílẹ́ède Kòróátíà',
    'ht' => 'Orílẹ́ède Haati',
    'hu' => 'Orílẹ́ède Hungari',
    'id' => 'Orílẹ́ède Indonesia',
    'ie' => 'Orílẹ́ède Ailandi',
    'il' => 'Orílẹ́ède Iserẹli',
    'in' => 'Orílẹ́ède India',
    'io' => 'Orílẹ́ède Etíkun Índíánì ti Ìlú Bírítísì',
    'iq' => 'Orílẹ́ède Iraki',
    'ir' => 'Orílẹ́ède Irani',
    'is' => 'Orílẹ́ède Aṣilandi',
    'it' => 'Orílẹ́ède Italiyi',
    'jm' => 'Orílẹ́ède Jamaika',
    'jo' => 'Orílẹ́ède Jọdani',
    'jp' => 'Orílẹ́ède Japani',
    'ke' => 'Orílẹ́ède Kenya',
    'kg' => 'Orílẹ́ède Kuriṣisitani',
    'kh' => 'Orílẹ́ède Kàmùbódíà',
    'ki' => 'Orílẹ́ède Kiribati',
    'km' => 'Orílẹ́ède Kòmòrósì',
    'kn' => 'Orílẹ́ède Kiiti ati Neefi',
    'kp' => 'Orílẹ́ède Guusu Kọria',
    'kr' => 'Orílẹ́ède Ariwa Kọria',
    'kw' => 'Orílẹ́ède Kuweti',
    'ky' => 'Orílẹ́ède Etíokun Kámánì',
    'kz' => 'Orílẹ́ède Kaṣaṣatani',
    'la' => 'Orílẹ́ède Laosi',
    'lb' => 'Orílẹ́ède Lebanoni',
    'lc' => 'Orílẹ́ède Luṣia',
    'li' => 'Orílẹ́ède Lẹṣitẹnisiteni',
    'lk' => 'Orílẹ́ède Siri Lanka',
    'lr' => 'Orílẹ́ède Laberia',
    'ls' => 'Orílẹ́ède Lesoto',
    'lt' => 'Orílẹ́ède Lituania',
    'lu' => 'Orílẹ́ède Lusemogi',
    'lv' => 'Orílẹ́ède Latifia',
    'ly' => 'Orílẹ́ède Libiya',
    'ma' => 'Orílẹ́ède Moroko',
    'mc' => 'Orílẹ́ède Monako',
    'md' => 'Orílẹ́ède Modofia',
    'mg' => 'Orílẹ́ède Madasika',
    'mh' => 'Orílẹ́ède Etikun Máṣali',
    'mk' => 'Orílẹ́ède Masidonia',
    'ml' => 'Orílẹ́ède Mali',
    'mm' => 'Orílẹ́ède Manamari',
    'mn' => 'Orílẹ́ède Mogolia',
    'mp' => 'Orílẹ́ède Etikun Guusu Mariana',
    'mq' => 'Orílẹ́ède Matinikuwi',
    'mr' => 'Orílẹ́ède Maritania',
    'ms' => 'Orílẹ́ède Motserati',
    'mt' => 'Orílẹ́ède Malata',
    'mu' => 'Orílẹ́ède Maritiusi',
    'mv' => 'Orílẹ́ède Maladifi',
    'mw' => 'Orílẹ́ède Malawi',
    'mx' => 'Orílẹ́ède Mesiko',
    'my' => 'Orílẹ́ède Malasia',
    'mz' => 'Orílẹ́ède Moṣamibiku',
    'na' => 'Orílẹ́ède Namibia',
    'nc' => 'Orílẹ́ède Kaledonia Titun',
    'ne' => 'Orílẹ́ède Nàìjá',
    'nf' => 'Orílẹ́ède Etikun Nọ́úfókì',
    'ng' => 'Orílẹ́ède Nàìjíríà',
    'ni' => 'Orílẹ́ède NIkaragua',
    'nl' => 'Orílẹ́ède Nedalandi',
    'no' => 'Orílẹ́ède Nọọwii',
    'np' => 'Orílẹ́ède Nepa',
    'nr' => 'Orílẹ́ède Nauru',
    'nu' => 'Orílẹ́ède Niue',
    'nz' => 'Orílẹ́ède ṣilandi Titun',
    'om' => 'Orílẹ́ède Ọọma',
    'pa' => 'Orílẹ́ède Panama',
    'pe' => 'Orílẹ́ède Peru',
    'pf' => 'Orílẹ́ède Firenṣi Polinesia',
    'pg' => 'Orílẹ́ède Paapu ti Giini',
    'ph' => 'Orílẹ́ède filipini',
    'pk' => 'Orílẹ́ède Pakisitan',
    'pl' => 'Orílẹ́ède Polandi',
    'pm' => 'Orílẹ́ède Pẹẹri ati mikuloni',
    'pn' => 'Orílẹ́ède Pikarini',
    'pr' => 'Orílẹ́ède Pọto Riko',
    'ps' => 'Orílẹ́ède Iwọorun Pakisitian ati Gaṣa',
    'pt' => 'Orílẹ́ède Pọtugi',
    'pw' => 'Orílẹ́ède Paalu',
    'py' => 'Orílẹ́ède Paraguye',
    'qa' => 'Orílẹ́ède Kota',
    're' => 'Orílẹ́ède Riuniyan',
    'ro' => 'Orílẹ́ède Romaniya',
    'ru' => 'Orílẹ́ède Rọṣia',
    'rw' => 'Orílẹ́ède Ruwanda',
    'sa' => 'Orílẹ́ède Saudi Arabia',
    'sb' => 'Orílẹ́ède Etikun Solomoni',
    'sc' => 'Orílẹ́ède seṣẹlẹsi',
    'sd' => 'Orílẹ́ède Sudani',
    'se' => 'Orílẹ́ède Swidini',
    'sg' => 'Orílẹ́ède Singapo',
    'sh' => 'Orílẹ́ède Hẹlena',
    'si' => 'Orílẹ́ède Silofania',
    'sk' => 'Orílẹ́ède Silofakia',
    'sl' => 'Orílẹ́ède Siria looni',
    'sm' => 'Orílẹ́ède Sani Marino',
    'sn' => 'Orílẹ́ède Sẹnẹga',
    'so' => 'Orílẹ́ède Somalia',
    'sr' => 'Orílẹ́ède Surinami',
    'st' => 'Orílẹ́ède Sao tomi ati piriiṣipi',
    'sv' => 'Orílẹ́ède Ẹẹsáfádò',
    'sy' => 'Orílẹ́ède Siria',
    'sz' => 'Orílẹ́ède Saṣiland',
    'tc' => 'Orílẹ́ède Tọọki ati Etikun Kakọsi',
    'td' => 'Orílẹ́ède ṣààdì',
    'tg' => 'Orílẹ́ède Togo',
    'th' => 'Orílẹ́ède Tailandi',
    'tj' => 'Orílẹ́ède Takisitani',
    'tk' => 'Orílẹ́ède Tokelau',
    'tl' => 'Orílẹ́ède ÌlàOòrùn Tímọ̀',
    'tm' => 'Orílẹ́ède Tọọkimenisita',
    'tn' => 'Orílẹ́ède Tuniṣia',
    'to' => 'Orílẹ́ède Tonga',
    'tr' => 'Orílẹ́ède Tọọki',
    'tt' => 'Orílẹ́ède Tirinida ati Tobaga',
    'tv' => 'Orílẹ́ède Tufalu',
    'tw' => 'Orílẹ́ède Taiwani',
    'tz' => 'Orílẹ́ède Tanṣania',
    'ua' => 'Orílẹ́ède Ukarini',
    'ug' => 'Orílẹ́ède Uganda',
    'us' => 'Orílẹ́ède Orilẹede Amerika',
    'uy' => 'Orílẹ́ède Nruguayi',
    'uz' => 'Orílẹ́ède Nṣibẹkisitani',
    'va' => 'Orílẹ́ède Fatikani',
    'vc' => 'Orílẹ́ède Fisẹnnti ati Genadina',
    've' => 'Orílẹ́ède Fẹnẹṣuẹla',
    'vg' => 'Orílẹ́ède Etíkun Fágínì ti ìlú Bírítísì',
    'vi' => 'Orílẹ́ède Etikun Fagini ti Amẹrika',
    'vn' => 'Orílẹ́ède Fẹtinami',
    'vu' => 'Orílẹ́ède Faniatu',
    'wf' => 'Orílẹ́ède Wali ati futuna',
    'ws' => 'Orílẹ́ède Samọ',
    'ye' => 'Orílẹ́ède yemeni',
    'yt' => 'Orílẹ́ède Mayote',
    'za' => 'Orílẹ́ède Ariwa Afirika',
    'zm' => 'Orílẹ́ède ṣamibia',
    'zw' => 'Orílẹ́ède ṣimibabe',
  ),
);
