<?php 
/**
 * Locale data for 'zh_Hans_SG'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6465',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => '￥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '￦',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => '一月',
      2 => '二月',
      3 => '三月',
      4 => '四月',
      5 => '五月',
      6 => '六月',
      7 => '七月',
      8 => '八月',
      9 => '九月',
      10 => '十月',
      11 => '十一月',
      12 => '十二月',
    ),
    'abbreviated' => 
    array (
      1 => '1月',
      2 => '2月',
      3 => '3月',
      4 => '4月',
      5 => '5月',
      6 => '6月',
      7 => '7月',
      8 => '8月',
      9 => '9月',
      10 => '10月',
      11 => '11月',
      12 => '12月',
    ),
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
    'abbreviated' => 
    array (
      1 => '1月',
      2 => '2月',
      3 => '3月',
      4 => '4月',
      5 => '5月',
      6 => '6月',
      7 => '7月',
      8 => '8月',
      9 => '9月',
      10 => '10月',
      11 => '11月',
      12 => '12月',
    ),
    'wide' => 
    array (
      1 => '一月',
      2 => '二月',
      3 => '三月',
      4 => '四月',
      5 => '五月',
      6 => '六月',
      7 => '七月',
      8 => '八月',
      9 => '九月',
      10 => '十月',
      11 => '十一月',
      12 => '十二月',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => '星期日',
      1 => '星期一',
      2 => '星期二',
      3 => '星期三',
      4 => '星期四',
      5 => '星期五',
      6 => '星期六',
    ),
    'abbreviated' => 
    array (
      0 => '周日',
      1 => '周一',
      2 => '周二',
      3 => '周三',
      4 => '周四',
      5 => '周五',
      6 => '周六',
    ),
    'narrow' => 
    array (
      0 => '日',
      1 => '一',
      2 => '二',
      3 => '三',
      4 => '四',
      5 => '五',
      6 => '六',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '日',
      1 => '一',
      2 => '二',
      3 => '三',
      4 => '四',
      5 => '五',
      6 => '六',
    ),
    'abbreviated' => 
    array (
      0 => '周日',
      1 => '周一',
      2 => '周二',
      3 => '周三',
      4 => '周四',
      5 => '周五',
      6 => '周六',
    ),
    'wide' => 
    array (
      0 => '星期日',
      1 => '星期一',
      2 => '星期二',
      3 => '星期三',
      4 => '星期四',
      5 => '星期五',
      6 => '星期六',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => '公元前',
      1 => '公元',
    ),
    'wide' => 
    array (
      0 => '公元前',
      1 => '公元',
    ),
    'narrow' => 
    array (
      0 => '公元前',
      1 => '公元',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'y年M月d日EEEE',
    'long' => 'y年M月d日',
    'medium' => 'y年M月d日',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'zzzzah:mm:ss',
    'long' => 'ahh:mm:ssz',
    'medium' => 'ah:mm:ss',
    'short' => 'ahh:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => '上午',
  'pmName' => '下午',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => '阿法文',
    'ab' => '阿布哈西亚文',
    'ace' => '亚齐文',
    'ach' => '阿乔利文',
    'ada' => '阿当梅文',
    'ady' => '阿迪何文',
    'ae' => '阿维斯塔文',
    'af' => '南非荷兰文',
    'afa' => '其他亚非语系',
    'afh' => '阿弗里希利文',
    'ain' => '阿伊努文',
    'ak' => '阿肯文',
    'akk' => '阿卡德文',
    'ale' => '阿留申文',
    'alg' => '其他阿尔贡语系',
    'alt' => '南阿尔泰文',
    'am' => '阿姆哈拉文',
    'an' => '阿拉贡文',
    'ang' => '古英文',
    'anp' => '昂加语',
    'apa' => '阿帕切文',
    'ar' => '阿拉伯文',
    'arc' => '阿拉米文',
    'arn' => '阿劳坎文',
    'arp' => '阿拉帕霍文',
    'art' => '其他人工语系',
    'arw' => '阿拉瓦克文',
    'as' => '阿萨姆文',
    'ast' => '阿斯图里亚思特文',
    'ath' => '阿萨帕斯坎语系',
    'aus' => '澳大利亚语系',
    'av' => '阿瓦尔文',
    'awa' => '阿瓦乔文',
    'ay' => '艾马拉文',
    'az' => '阿塞拜疆文',
    'ba' => '巴什客尔文',
    'bad' => '班达文',
    'bai' => '巴米累克语系',
    'bal' => '俾路支文',
    'ban' => '巴里文',
    'bas' => '巴萨文',
    'bat' => '其他波罗的语系',
    'be' => '白俄罗斯文',
    'bej' => '别札文',
    'bem' => '别姆巴文',
    'ber' => '柏柏尔文',
    'bg' => '保加利亚文',
    'bh' => '比哈尔文',
    'bho' => '博杰普尔文',
    'bi' => '比斯拉马文',
    'bik' => '毕库尔文',
    'bin' => '比尼文',
    'bla' => '司克司卡文',
    'bm' => '班巴拉文',
    'bn' => '孟加拉文',
    'bnt' => '班图文',
    'bo' => '藏文',
    'br' => '布里多尼文',
    'bra' => '布拉杰文',
    'bs' => '波斯尼亚文',
    'btk' => '巴塔克文',
    'bua' => '布里亚特文',
    'bug' => '布吉文',
    'byn' => '布林文',
    'ca' => '加泰罗尼亚文',
    'cad' => '卡多文',
    'cai' => '其他中美印第安语系',
    'car' => '巴勒比文',
    'cau' => '其他高加索语系',
    'ce' => '车臣文',
    'ceb' => '宿务文',
    'cel' => '其他凯尔特语系',
    'ch' => '查莫罗文',
    'chb' => '契布卡文',
    'chg' => '查加文',
    'chk' => '楚吾克文',
    'chm' => '马里文',
    'chn' => '契努克文',
    'cho' => '乔克托文',
    'chp' => '佩瓦扬文',
    'chr' => '彻罗基文',
    'chy' => '夏延文',
    'cmc' => '查米克文',
    'co' => '科西嘉文',
    'cop' => '科普特文',
    'cpe' => '其他以英文为基础的克里奥尔混合语系',
    'cpf' => '其他以法文为基础的克里奥尔混合语系',
    'cpp' => '其他以葡萄牙文为基础的克里奥尔混合语系',
    'cr' => '克里族文',
    'crh' => '克里米亚土耳其文；克里米亚塔塔文',
    'crp' => '其他克里奥尔混合语系',
    'cs' => '捷克文',
    'csb' => '卡舒文',
    'cu' => '宗教斯拉夫文',
    'cus' => '其他库施特语系',
    'cv' => '楚瓦什文',
    'cy' => '威尔士文',
    'da' => '丹麦文',
    'dak' => '达科他文',
    'dar' => '达尔格瓦文',
    'day' => '达雅克文',
    'de' => '德文',
    'de_at' => '奥地利德文',
    'de_ch' => '瑞士高地德文',
    'del' => '特拉华文',
    'den' => '司雷夫文',
    'dgr' => '多格里布文',
    'din' => '丁卡文',
    'doi' => '多格拉文',
    'dra' => '其他德拉维语系',
    'dsb' => '下索布文',
    'dua' => '都阿拉文',
    'dum' => '中古荷兰文',
    'dv' => '迪维希文',
    'dyu' => '迪尤拉文',
    'dz' => '不丹文',
    'ee' => '埃维文',
    'efi' => '埃菲克文',
    'egy' => '古埃及文',
    'eka' => '埃克丘克文',
    'el' => '希腊文',
    'elx' => '艾拉米特文',
    'en' => '英文',
    'en_au' => '澳大利亚英文',
    'en_ca' => '加拿大英文',
    'en_gb' => '英国英文',
    'en_us' => '美国英文',
    'enm' => '中古英文',
    'eo' => '世界文',
    'es' => '西班牙文',
    'es_419' => '拉丁美洲西班牙文',
    'es_es' => '伊比利亚西班牙文',
    'et' => '爱沙尼亚文',
    'eu' => '巴斯克文',
    'ewo' => '旺杜文',
    'fa' => '波斯文',
    'fan' => '芳格文',
    'fat' => '芳蒂文',
    'ff' => '夫拉文',
    'fi' => '芬兰文',
    'fil' => '菲律宾文',
    'fiu' => '其他芬兰乌戈尔语系',
    'fj' => '斐济文',
    'fo' => '法罗文',
    'fon' => '丰文',
    'fr' => '法文',
    'fr_ca' => '加拿大法文',
    'fr_ch' => '瑞士法文',
    'frm' => '中古法文',
    'fro' => '古法文',
    'frr' => '北弗里西亚语',
    'frs' => '东弗里西亚文',
    'fur' => '弗留利文',
    'fy' => '西弗里西亚文',
    'ga' => '爱尔兰文',
    'gaa' => '加文',
    'gay' => '迦约文',
    'gba' => '葛巴亚文',
    'gd' => '苏格兰盖尔文',
    'gem' => '其他日尔曼语系',
    'gez' => '吉兹文',
    'gil' => '吉尔伯特斯文',
    'gl' => '加利西亚文',
    'gmh' => '中古高地德文',
    'gn' => '瓜拉尼文',
    'goh' => '古高地德文',
    'gon' => '岗德文',
    'gor' => '科洛涅达罗文',
    'got' => '哥特文',
    'grb' => '格列博文',
    'grc' => '古希腊文',
    'gsw' => '瑞士德文',
    'gu' => '古吉拉特文',
    'gv' => '马恩岛文',
    'gwi' => '吉维克琴文',
    'ha' => '豪撒文',
    'hai' => '海达文',
    'haw' => '夏威夷文',
    'he' => '希伯来文',
    'hi' => '印地文',
    'hil' => '希利盖农文',
    'him' => '赫马查利文',
    'hit' => '赫梯文',
    'hmn' => '赫蒙文',
    'ho' => '希里莫图文',
    'hr' => '克罗地亚文',
    'hsb' => '上索布文',
    'ht' => '海地文',
    'hu' => '匈牙利文',
    'hup' => '胡帕文',
    'hy' => '亚美尼亚文',
    'hz' => '赫雷罗文',
    'ia' => '国际语',
    'iba' => '伊班文',
    'id' => '印度尼西亚文',
    'ie' => '国际语（E）',
    'ig' => '伊格博文',
    'ii' => '四川彝文',
    'ijo' => '伊乔文',
    'ik' => '依奴皮维克文',
    'ilo' => '伊洛干诺文',
    'inc' => '其他印度语系',
    'ine' => '其他印欧语系',
    'inh' => '印古什文',
    'io' => '伊多文',
    'ira' => '伊朗文',
    'iro' => '伊洛魁语系',
    'is' => '冰岛文',
    'it' => '意大利文',
    'iu' => '伊努伊特文',
    'ja' => '日文',
    'jbo' => '逻辑文',
    'jpr' => '犹太波斯文',
    'jrb' => '犹太阿拉伯文',
    'jv' => '爪哇文',
    'ka' => '格鲁吉亚文',
    'kaa' => '卡拉卡尔帕克文',
    'kab' => '卡比尔文',
    'kac' => '卡琴文',
    'kam' => '卡姆巴文',
    'kar' => '喀伦文',
    'kaw' => '卡威文',
    'kbd' => '卡巴尔达文',
    'kfo' => '科罗语',
    'kg' => '刚果文',
    'kha' => '卡西文',
    'khi' => '其他科伊桑语系',
    'kho' => '和田文',
    'ki' => '吉库尤文',
    'kj' => '宽亚玛文',
    'kk' => '哈萨克文',
    'kl' => '格陵兰文',
    'km' => '柬埔寨文',
    'kmb' => '金邦杜文',
    'kn' => '坎纳达文',
    'ko' => '韩文',
    'kok' => '刚卡尼文',
    'kos' => '科斯拉伊文',
    'kpe' => '克佩列文',
    'kr' => '卡努里文',
    'krc' => '卡拉恰伊巴尔卡尔文',
    'krl' => '卡累利阿文',
    'kro' => '克鲁文',
    'kru' => '库鲁克文',
    'ks' => '克什米尔文',
    'ku' => '库尔德文',
    'kum' => '库梅克文',
    'kut' => '库特内文',
    'kv' => '科米文',
    'kw' => '凯尔特文',
    'ky' => '吉尔吉斯文',
    'la' => '拉丁文',
    'lad' => '拉迪诺文',
    'lah' => '拉亨达文',
    'lam' => '兰巴文',
    'lb' => '卢森堡文',
    'lez' => '莱兹依昂文',
    'lg' => '卢干达文',
    'li' => '淋布尔吉文',
    'ln' => '林加拉文',
    'lo' => '老挝文',
    'lol' => '芒戈文',
    'loz' => '洛兹文',
    'lt' => '立陶宛文',
    'lu' => '鲁巴加丹加文',
    'lua' => '鲁巴鲁瓦文',
    'lui' => '路易塞诺文',
    'lun' => '隆达文',
    'luo' => '卢奥文',
    'lus' => '卢晒文',
    'lv' => '拉脱维亚文',
    'mad' => '马都拉文',
    'mag' => '马加伊文',
    'mai' => '迈蒂利文',
    'mak' => '望加锡文',
    'man' => '曼丁哥文',
    'map' => '澳斯特罗尼西亚语系',
    'mas' => '萨伊语',
    'mdf' => '莫克沙文',
    'mdr' => '曼达尔',
    'men' => '门迪文',
    'mg' => '马尔加什文',
    'mga' => '中古爱尔兰文',
    'mh' => '马绍尔文',
    'mi' => '毛利文',
    'mic' => '米克马克文',
    'min' => '米南卡保文',
    'mis' => '各种不同语系',
    'mk' => '马其顿文',
    'mkh' => '其他孟高棉语系',
    'ml' => '马拉雅拉姆文',
    'mn' => '蒙古文',
    'mnc' => '满文',
    'mni' => '曼尼普里文',
    'mno' => '马诺博语系',
    'mo' => '摩尔多瓦文',
    'moh' => '摩霍克文',
    'mos' => '莫西文',
    'mr' => '马拉地文',
    'ms' => '马来文',
    'mt' => '马耳他文',
    'mul' => '多种语系',
    'mun' => '蒙达语系',
    'mus' => '克里克文',
    'mwl' => '米兰德斯文',
    'mwr' => '马尔瓦利文',
    'my' => '缅甸文',
    'myn' => '玛雅语系',
    'myv' => '俄日亚文',
    'na' => '瑙鲁文',
    'nah' => '纳瓦特尔文',
    'nai' => '其他北美印第安语系',
    'nap' => '拿波里文',
    'nb' => '挪威博克马尔文',
    'nd' => '北恩德贝勒文',
    'nds' => '低地德文；低地撒克逊文',
    'ne' => '尼泊尔文',
    'new' => '尼瓦尔文',
    'ng' => '恩东加文',
    'nia' => '尼亚斯文',
    'nic' => '其他尼日尔科尔多凡语系',
    'niu' => '纽埃文',
    'nl' => '荷兰文',
    'nl_be' => '佛兰芒文',
    'nn' => '挪威尼诺斯克文',
    'no' => '挪威文',
    'nog' => '诺盖文',
    'non' => '古诺尔斯文',
    'nqo' => '西非书面语言',
    'nr' => '南恩德贝勒文',
    'nso' => '北索托文',
    'nub' => '努比亚语系',
    'nv' => '纳瓦霍文',
    'nwc' => '尼瓦尔文（Classical Newari）',
    'ny' => '尼扬扎文',
    'nym' => '尼亚姆韦齐文',
    'nyn' => '尼昂科勒文',
    'nyo' => '尼约罗文',
    'nzi' => '恩济马文',
    'oc' => '奥克西唐语',
    'oj' => '奥吉布瓦文',
    'om' => '奥洛莫文',
    'or' => '欧里亚文',
    'os' => '奥塞梯文',
    'osa' => '奥萨格文',
    'ota' => '奥托曼土耳其文',
    'oto' => '奥托米语系',
    'pa' => '旁遮普文',
    'paa' => '其他巴布亚文',
    'pag' => '邦阿西楠文',
    'pal' => '帕拉维文',
    'pam' => '邦板牙文',
    'pap' => '帕皮亚门托文',
    'pau' => '帕劳文',
    'peo' => '古老波斯语',
    'phi' => '其他菲律宾语系',
    'phn' => '腓尼基文',
    'pi' => '巴利文',
    'pl' => '波兰文',
    'pon' => '波纳佩文',
    'pra' => '普拉克里特诸语言',
    'pro' => '普罗文斯文',
    'ps' => '普什图文',
    'pt' => '葡萄牙文',
    'pt_br' => '巴西葡萄牙文',
    'pt_pt' => '伊比利亚葡萄牙文',
    'qu' => '盖丘亚文',
    'raj' => '拉贾斯坦文',
    'rap' => '拉帕努伊文',
    'rar' => '拉罗汤加文',
    'rm' => '罗曼什文',
    'rn' => '基隆迪文',
    'ro' => '罗马尼亚文',
    'roa' => '其他拉丁语系',
    'rom' => '吉普赛文',
    'root' => '根语言',
    'ru' => '俄文',
    'rup' => '亚美尼亚语',
    'rw' => '卢旺达文',
    'sa' => '梵文',
    'sad' => '散达维文',
    'sah' => '雅库特文',
    'sai' => '其他南美印第安文',
    'sal' => '萨利什文',
    'sam' => '萨玛利亚文',
    'sas' => '萨萨克文',
    'sat' => '桑塔利文',
    'sc' => '萨丁文',
    'scn' => '西西里文',
    'sco' => '苏格兰文',
    'sd' => '信德文',
    'se' => '北萨米文',
    'sel' => '塞尔库普文',
    'sem' => '其他闪族语系',
    'sg' => '桑戈文',
    'sga' => '古爱尔兰文',
    'sgn' => '手语',
    'sh' => '塞尔维亚-克罗地亚文',
    'shn' => '掸文',
    'si' => '僧伽罗文',
    'sid' => '悉达摩文',
    'sio' => '苏语诸语言',
    'sit' => '其他汉藏语系',
    'sk' => '斯洛伐克文',
    'sl' => '斯洛文尼亚文',
    'sla' => '其他斯拉夫语系',
    'sm' => '萨摩亚文',
    'sma' => '南萨米文',
    'smi' => '其他萨米文',
    'smj' => '律勒欧萨莫斯语',
    'smn' => '伊纳里萨米语',
    'sms' => '斯科特萨米文',
    'sn' => '绍纳文',
    'snk' => '索尼基文',
    'so' => '索马里文',
    'sog' => '古粟特语',
    'son' => '桑海文',
    'sq' => '阿尔巴尼亚文',
    'sr' => '塞尔维亚文',
    'srn' => '苏里南汤加语',
    'srr' => '谢列尔文',
    'ss' => '斯瓦特文',
    'ssa' => '非洲撒哈拉沙漠边缘地带语言',
    'st' => '南索托文',
    'su' => '巽他文',
    'suk' => '苏库马文',
    'sus' => '苏苏文',
    'sux' => '苏马文',
    'sv' => '瑞典文',
    'sw' => '斯瓦希里文',
    'swb' => '科摩罗语',
    'syr' => '叙利亚文',
    'ta' => '泰米尔文',
    'tai' => '傣语诸语言（其他）',
    'te' => '泰卢固文',
    'tem' => '滕内语',
    'ter' => '特列纳文',
    'tet' => '特塔姆文',
    'tg' => '塔吉克文',
    'th' => '泰文',
    'ti' => '提格里尼亚文',
    'tig' => '提格雷文',
    'tiv' => '蒂夫文',
    'tk' => '土库曼文',
    'tkl' => '托克劳文',
    'tl' => '塔加洛语',
    'tlh' => '克林贡文',
    'tli' => '特林吉特文',
    'tmh' => '塔马奇克文',
    'tn' => '塞茨瓦纳文',
    'to' => '汤加文',
    'tog' => '汤加文（尼亚萨地区）',
    'tpi' => '托克皮辛文',
    'tr' => '土耳其文',
    'ts' => '宗加文',
    'tsi' => '蒂姆西亚文',
    'tt' => '塔塔尔文',
    'tum' => '通布卡文',
    'tup' => '图皮语系',
    'tut' => '阿尔泰诸语言（其他）',
    'tvl' => '图瓦卢文',
    'tw' => '特威文',
    'ty' => '塔西提文',
    'tyv' => '图瓦文',
    'udm' => '乌德穆尔特文',
    'ug' => '维吾尔文',
    'uga' => '乌加里特文',
    'uk' => '乌克兰文',
    'umb' => '翁本杜文',
    'und' => '未知语言',
    'ur' => '乌尔都文',
    'uz' => '乌兹别克文',
    'vai' => '瓦伊文',
    've' => '文达文',
    'vi' => '越南文',
    'vo' => '沃拉普克文',
    'vot' => '沃提克文',
    'wa' => '瓦隆文',
    'wak' => '瓦卡什诸语言',
    'wal' => '瓦拉莫文',
    'war' => '瓦赖文',
    'was' => '瓦绍文',
    'wen' => '索布诸语言',
    'wo' => '沃洛夫文',
    'xal' => '卡尔梅克文',
    'xh' => '科萨文',
    'yao' => '瑶族文',
    'yap' => '雅浦文',
    'yi' => '依地文',
    'yo' => '约鲁巴文',
    'ypk' => '尤皮克诸语言',
    'yue' => '粤语',
    'za' => '壮文',
    'zap' => '萨波蒂克文',
    'zen' => '泽纳加文',
    'zh' => '中文',
    'zh_hans' => '简体中文',
    'zh_hant' => '繁体中文',
    'znd' => '赞德文',
    'zu' => '祖鲁文',
    'zun' => '祖尼语',
    'zxx' => '无语言内容',
    'zza' => '扎扎文',
  ),
  'scripts' => 
  array (
    'arab' => '阿拉伯文',
    'armn' => '亚美尼亚文',
    'bali' => '巴厘语',
    'batk' => '巴塔克语',
    'beng' => '孟加拉文',
    'blis' => '布列斯符号',
    'bopo' => '汉语拼音',
    'brah' => '婆罗米文字',
    'brai' => '布莱叶盲文',
    'bugi' => '布吉语',
    'buhd' => '布希德语',
    'cans' => '加拿大土著统一音节',
    'cari' => '卡里亚语',
    'cham' => '占语',
    'cher' => '切罗基语',
    'cirt' => '色斯文',
    'copt' => '克普特语',
    'cprt' => '塞浦路斯语',
    'cyrl' => '西里尔文',
    'cyrs' => '西里尔文字（古教会斯拉夫语的变体）',
    'deva' => '天城文',
    'dsrt' => '德塞莱特文',
    'egyd' => '后期埃及语',
    'egyh' => '古埃及僧侣书写体',
    'egyp' => '古埃及象形文',
    'ethi' => '埃塞俄比亚文',
    'geok' => '格鲁吉亚语（教堂体）',
    'geor' => '格鲁吉亚文',
    'glag' => '格拉哥里语',
    'goth' => '哥特语',
    'grek' => '希腊文',
    'gujr' => '古吉拉特文',
    'guru' => '果鲁穆奇语',
    'hang' => '韩文',
    'hani' => '汉语',
    'hano' => '汉奴罗语',
    'hans' => '简体中文',
    'hant' => '繁体中文',
    'hebr' => '希伯来文',
    'hira' => '平假名',
    'hmng' => '杨松录苗文',
    'hrkt' => '片假名或平假名',
    'hung' => '古匈牙利语',
    'inds' => '古希腊哈拉潘',
    'ital' => '古意大利语',
    'java' => '爪哇语',
    'jpan' => '日文',
    'kali' => '克耶李文字',
    'kana' => '片假名',
    'khar' => '卡罗须提文',
    'khmr' => '高棉文',
    'knda' => '卡纳塔克文',
    'kore' => '韩语',
    'lana' => '兰拿语',
    'laoo' => '老挝文',
    'latf' => '拉丁文（哥特式字体变体）',
    'latg' => '拉丁文（盖尔语变体）',
    'latn' => '拉丁文',
    'lepc' => '雷布查语',
    'limb' => '林布语',
    'lina' => '线形文字（A）',
    'linb' => '线形文字（B）',
    'lyci' => '利西亚语',
    'lydi' => '吕底亚语',
    'mand' => '阿拉米语',
    'maya' => '玛雅圣符文',
    'mero' => '麦若提克文',
    'mlym' => '马拉雅拉姆文',
    'mong' => '蒙古语',
    'moon' => '韩文语系',
    'mtei' => '曼尼普尔语',
    'mymr' => '缅甸文',
    'nkoo' => '西非书面语言（N’Ko）',
    'ogam' => '欧甘语',
    'olck' => '桑塔利语',
    'orkh' => '鄂尔浑文',
    'orya' => '奥里亚文',
    'osma' => '奥斯曼亚语',
    'perm' => '古彼尔姆诸语',
    'phag' => '八思巴文',
    'phnx' => '腓尼基语',
    'plrd' => '波拉德音标文字',
    'rjng' => '拉让语',
    'roro' => '朗格朗格文',
    'runr' => '古代北欧文',
    'sara' => '沙拉堤文',
    'saur' => '索拉什特拉语',
    'sgnw' => '书写符号',
    'shaw' => '萧伯纳式语',
    'sinh' => '辛哈拉文',
    'sund' => '巽他文',
    'syrc' => '叙利亚语',
    'syre' => '福音体叙利亚文',
    'syrj' => '西叙利亚语',
    'syrn' => '东叙利亚语',
    'tagb' => '塔格班瓦语',
    'tale' => '泰乐语',
    'talu' => '新傣文',
    'taml' => '泰米尔文',
    'telu' => '泰卢固文',
    'teng' => '腾格瓦文字',
    'tfng' => '提非纳文',
    'tglg' => '塔加路语',
    'thaa' => '塔安娜文',
    'thai' => '泰文',
    'tibt' => '藏语',
    'ugar' => '乌加里特语',
    'vaii' => '瓦依语',
    'visp' => '可见语言',
    'xpeo' => '古波斯语',
    'xsux' => '苏美尔-阿卡德楔形文字',
    'yiii' => '彝文',
    'zinh' => '遗传学术语',
    'zsym' => '符号',
    'zxxx' => '非书面文字',
    'zyyy' => '通用',
    'zzzz' => '未知语系',
  ),
  'territories' => 
  array (
    '001' => '世界',
    '002' => '非洲',
    '003' => '北美洲',
    '005' => '南美洲',
    '009' => '大洋洲',
    '011' => '西非',
    '013' => '中美洲',
    '014' => '东非',
    '015' => '北非',
    '017' => '中非',
    '018' => '南部非洲',
    '019' => '美洲',
    '021' => '美洲北部',
    '029' => '加勒比海',
    '030' => '东亚',
    '034' => '南亚',
    '035' => '东南亚',
    '039' => '南欧',
    '053' => '澳大利亚和新西兰',
    '054' => '美拉尼西亚',
    '057' => '密克罗尼西亚',
    '061' => '玻利尼西亚',
    142 => '亚洲',
    143 => '中亚',
    145 => '西亚',
    150 => '欧洲',
    151 => '东欧',
    154 => '北欧',
    155 => '西欧',
    419 => '拉丁美洲',
    'ac' => '阿森松岛',
    'ad' => '安道尔',
    'ae' => '阿拉伯联合酋长国',
    'af' => '阿富汗',
    'ag' => '安提瓜和巴布达',
    'ai' => '安圭拉',
    'al' => '阿尔巴尼亚',
    'am' => '亚美尼亚',
    'an' => '荷属安的列斯群岛',
    'ao' => '安哥拉',
    'aq' => '南极洲',
    'ar' => '阿根廷',
    'as' => '美属萨摩亚',
    'at' => '奥地利',
    'au' => '澳大利亚',
    'aw' => '阿鲁巴',
    'ax' => '奥兰群岛',
    'az' => '阿塞拜疆',
    'ba' => '波斯尼亚和黑塞哥维那',
    'bb' => '巴巴多斯',
    'bd' => '孟加拉国',
    'be' => '比利时',
    'bf' => '布基纳法索',
    'bg' => '保加利亚',
    'bh' => '巴林',
    'bi' => '布隆迪',
    'bj' => '贝宁',
    'bl' => '圣巴泰勒米',
    'bm' => '百慕大',
    'bn' => '文莱',
    'bo' => '玻利维亚',
    'br' => '巴西',
    'bs' => '巴哈马',
    'bt' => '不丹',
    'bv' => '布维特岛',
    'bw' => '博茨瓦纳',
    'by' => '白俄罗斯',
    'bz' => '伯利兹',
    'ca' => '加拿大',
    'cc' => '科科斯群岛',
    'cd' => '刚果民主共和国',
    'cf' => '中非共和国',
    'cg' => '刚果共和国',
    'ch' => '瑞士',
    'ci' => '象牙海岸',
    'ck' => '库克群岛',
    'cl' => '智利',
    'cm' => '喀麦隆',
    'cn' => '中国',
    'co' => '哥伦比亚',
    'cp' => '克利柏顿岛',
    'cr' => '哥斯达黎加',
    'cs' => '塞尔维亚和黑山',
    'cu' => '古巴',
    'cv' => '佛得角',
    'cx' => '圣诞岛',
    'cy' => '塞浦路斯',
    'cz' => '捷克共和国',
    'de' => '德国',
    'dg' => '迪戈加西亚岛',
    'dj' => '吉布提',
    'dk' => '丹麦',
    'dm' => '多米尼加',
    'do' => '多米尼加共和国',
    'dz' => '阿尔及利亚',
    'ea' => '休达及梅利利亚',
    'ec' => '厄瓜多尔',
    'ee' => '爱沙尼亚',
    'eg' => '埃及',
    'eh' => '西撒哈拉',
    'er' => '厄立特里亚',
    'es' => '西班牙',
    'et' => '埃塞俄比亚',
    'eu' => '欧盟',
    'fi' => '芬兰',
    'fj' => '斐济',
    'fk' => '福克兰群岛（马尔维纳斯群岛）',
    'fm' => '密克罗尼西亚联邦',
    'fo' => '法罗群岛',
    'fr' => '法国',
    'ga' => '加蓬',
    'gb' => '英国',
    'gd' => '格林纳达',
    'ge' => '格鲁吉亚',
    'gf' => '法属圭亚那',
    'gg' => '格恩西岛',
    'gh' => '加纳',
    'gi' => '直布罗陀',
    'gl' => '格陵兰',
    'gm' => '冈比亚',
    'gn' => '几内亚',
    'gp' => '瓜德罗普',
    'gq' => '赤道几内亚',
    'gr' => '希腊',
    'gs' => '南乔治亚岛和南桑威齐群岛',
    'gt' => '危地马拉',
    'gu' => '关岛',
    'gw' => '几内亚比绍',
    'gy' => '圭亚那',
    'hk' => '香港',
    'hm' => '赫德与麦克唐纳群岛',
    'hn' => '洪都拉斯',
    'hr' => '克罗地亚',
    'ht' => '海地',
    'hu' => '匈牙利',
    'ic' => '加纳利群岛',
    'id' => '印度尼西亚',
    'ie' => '爱尔兰',
    'il' => '以色列',
    'im' => '曼岛',
    'in' => '印度',
    'io' => '英属印度洋领地',
    'iq' => '伊拉克',
    'ir' => '伊朗',
    'is' => '冰岛',
    'it' => '意大利',
    'je' => '泽西岛',
    'jm' => '牙买加',
    'jo' => '约旦',
    'jp' => '日本',
    'ke' => '肯尼亚',
    'kg' => '吉尔吉斯斯坦',
    'kh' => '柬埔寨',
    'ki' => '基里巴斯',
    'km' => '科摩罗',
    'kn' => '圣基茨和尼维斯',
    'kp' => '朝鲜',
    'kr' => '韩国',
    'kw' => '科威特',
    'ky' => '开曼群岛',
    'kz' => '哈萨克斯坦',
    'la' => '老挝',
    'lb' => '黎巴嫩',
    'lc' => '圣卢西亚',
    'li' => '列支敦士登',
    'lk' => '斯里兰卡',
    'lr' => '利比里亚',
    'ls' => '莱索托',
    'lt' => '立陶宛',
    'lu' => '卢森堡',
    'lv' => '拉脱维亚',
    'ly' => '利比亚',
    'ma' => '摩洛哥',
    'mc' => '摩纳哥',
    'md' => '摩尔多瓦',
    'me' => '黑山',
    'mf' => '圣马丁',
    'mg' => '马达加斯加',
    'mh' => '马绍尔群岛',
    'mk' => '马其顿（前南斯拉夫的马其顿共和国）',
    'ml' => '马里',
    'mm' => '缅甸',
    'mn' => '蒙古',
    'mo' => '澳门',
    'mp' => '北马里亚纳群岛',
    'mq' => '马提尼克群岛',
    'mr' => '毛里塔尼亚',
    'ms' => '蒙塞拉特群岛',
    'mt' => '马耳他',
    'mu' => '毛里求斯',
    'mv' => '马尔代夫',
    'mw' => '马拉维',
    'mx' => '墨西哥',
    'my' => '马来西亚',
    'mz' => '莫桑比克',
    'na' => '纳米比亚',
    'nc' => '新喀里多尼亚',
    'ne' => '尼日尔',
    'nf' => '诺福克岛',
    'ng' => '尼日利亚',
    'ni' => '尼加拉瓜',
    'nl' => '荷兰',
    'no' => '挪威',
    'np' => '尼泊尔',
    'nr' => '瑙鲁',
    'nu' => '纽埃',
    'nz' => '新西兰',
    'om' => '阿曼',
    'pa' => '巴拿马',
    'pe' => '秘鲁',
    'pf' => '法属波利尼西亚',
    'pg' => '巴布亚新几内亚',
    'ph' => '菲律宾',
    'pk' => '巴基斯坦',
    'pl' => '波兰',
    'pm' => '圣皮埃尔和密克隆',
    'pn' => '皮特凯恩群岛',
    'pr' => '波多黎各',
    'ps' => '巴勒斯坦领土',
    'pt' => '葡萄牙',
    'pw' => '帕劳',
    'py' => '巴拉圭',
    'qa' => '卡塔尔',
    'qo' => '大洋洲边远群岛',
    're' => '留尼汪',
    'ro' => '罗马尼亚',
    'rs' => '塞尔维亚',
    'ru' => '俄罗斯',
    'rw' => '卢旺达',
    'sa' => '沙特阿拉伯',
    'sb' => '所罗门群岛',
    'sc' => '塞舌尔',
    'sd' => '苏丹',
    'se' => '瑞典',
    'sg' => '新加坡',
    'sh' => '圣赫勒拿',
    'si' => '斯洛文尼亚',
    'sj' => '斯瓦尔巴特和扬马延',
    'sk' => '斯洛伐克',
    'sl' => '塞拉利昂',
    'sm' => '圣马力诺',
    'sn' => '塞内加尔',
    'so' => '索马里',
    'sr' => '苏里南',
    'st' => '圣多美和普林西比',
    'sv' => '萨尔瓦多',
    'sy' => '叙利亚',
    'sz' => '斯威士兰',
    'ta' => '特里斯坦-达库尼亚群岛',
    'tc' => '特克斯和凯科斯群岛',
    'td' => '乍得',
    'tf' => '法属南部领土',
    'tg' => '多哥',
    'th' => '泰国',
    'tj' => '塔吉克斯坦',
    'tk' => '托克劳',
    'tl' => '东帝汶',
    'tm' => '土库曼斯坦',
    'tn' => '突尼斯',
    'to' => '汤加',
    'tr' => '土耳其',
    'tt' => '特立尼达和多巴哥',
    'tv' => '图瓦卢',
    'tw' => '台湾',
    'tz' => '坦桑尼亚',
    'ua' => '乌克兰',
    'ug' => '乌干达',
    'um' => '美国边远小岛',
    'us' => '美国',
    'uy' => '乌拉圭',
    'uz' => '乌兹别克斯坦',
    'va' => '梵蒂冈',
    'vc' => '圣文森特和格林纳丁斯',
    've' => '委内瑞拉',
    'vg' => '英属维京群岛',
    'vi' => '美属维京群岛',
    'vn' => '越南',
    'vu' => '瓦努阿图',
    'wf' => '瓦利斯和富图纳',
    'ws' => '萨摩亚',
    'ye' => '也门',
    'yt' => '马约特',
    'za' => '南非',
    'zm' => '赞比亚',
    'zw' => '津巴布韦',
    'zz' => '未知地区',
  ),
);
