<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => 'Misslyckades att tilldela det ej säkra attributet "{attribute}" i "{class}".',
  'Failed to start session.' => 'Misslyckades med start av session',
  'Powered by {yii}.' => 'Använder {yii}.',
  '{class} and its behaviors do not have a method or closure named "{name}".' => 'Varken {class} eller någon av dess behavior har en metod eller closure med namnet "{name}".',
  '"{path}" is not a valid directory.' => '"{path}" är inte en giltig katalog.',
  '&lt; Previous' => '&lt; Föregående',
  '&lt;&lt; First' => '&lt;&lt; Första',
  'Action class {class} must implement the "run" method.' => 'Action-klassen {class} måste implementera metoden "run".',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record erfordrar en "db" CDbConnection applikationskomponent.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Active Record-klassen "{class}" innehåller en ogiltig deklaration av relationen "{relation}". Den måste specificera relationstyp (kardinalitet), den relaterade Active Record-klassen samt referensattributet (fk).',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active Record-klassen "{class}" försöker välja en ogiltig kolumn "{column}". Observera att kolumnen måste existera i tabellen eller vara ett uttryck med alias.',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'SQLite stöder inte tillägg av referensattributrestriktion i existerande tabell',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => 'Alias "{alias}" är ogiltigt. Kontrollera att det leder till en existerande PHP-fil.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Ogiltigt alias "{alias}". Kontrollera att det refererar till en befintlig katalog eller fil',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'Alias "{alias}" är ogiltigt. Kontrollera att det leder till en katalog.',
  'Altering a DB column is not supported by SQLite.' => 'SQLite stöder inte ändring av kolumn',
  'Application Log' => 'Applikationslogg',
  'Application base path "{path}" is not a valid directory.' => 'Applikationens rotsökväg "{path}" är inte en giltig katalog.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Applikationens runtime-sökväg "{path}" är inte giltig. Kontrollera att den är en katalog dit webbserverprocessen får skriva',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Användaren "{user}" har redan tilldelats auktoriseringsobjektet "{item}".',
  'Base path "{path}" is not a valid directory.' => 'Rotsökvägen "{path}" är inte en giltig katalog.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache kräver att PHP apc-tillägg har laddats.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" är ogiltig. Kontrollera att katalogen existerar och att webbserverprocessen har skrivrättighet.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID är ogiltig. Kontrollera att "{id}" refererar till en giltig applikationskomponent av typen cache.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" är ogiltig. En sådan åtgärd finns inte i nuvarande "controller".',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" är ogiltig. Kontrollera att den refererar till ID för en applikationskomponent av typen CDbConnection.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" är ogiltig. Kontrollera att det refererar till ID för en CDbConnection applikationskomponent.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionID "{id}" är ogiltigt. Kontrollera att det refererar till ID för en CDbConnection-applikationskomponent.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql får inte vara tom.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand kunde inte exekvera SQL-satsen: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand misslyckades att förbereda SQL-satsen: {error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::execute() misslyckades: {error}. SQL-satsen som exekverades var: {sql}.',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::{method}() misslyckades: {error}. SQL-satsen som exekverades var: {sql}.',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection stöder inte läsning av schema för {driver}-databas.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection lyckades inte öppna DB-anslutningen.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection kunde inte öppna DB-anslutningen: {error}',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString får inte vara tom.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader kan inte reverseras. Den läser endast data i följd.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" är ogiltig. Kontrollera att det refererar till ID för en CDbConnection applikationskomponent.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" refererar inte till en giltig CDbConnection applikationskomponent.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID är ogiltig. Kontrollera att "{id}" refererar till en giltig applikationskomponent av typen database.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" är ogiltigt. Kontrollera att det refererar till ID:t för en CDbConnection-applikationskomponent.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction är inaktiv och kan inte bekräfta eller förkasta operationer.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory får inte vara tom.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache kräver att PHP-tillägget eAccelerator är laddat, aktiverat eller kompilerat med alternativet "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName får inte vara tom.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" refererar inte till en giltig katalog. Kontrollera att den är en existerande katalog där webbserverprocessen har skrivrättighet.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain kan bara ha objekt som implementerar gränssnittet IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl kan inte vara tom.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name kan inte vara tom.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName får inte vara tom.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection kan endast innehålla objekt av typen CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest kan inte avgöra ingångsskriptets URL.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest kan inte avgöra path-informationen i förfrågningen.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest kan inte avgöra förfrågningens URI.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode kan endast vara "none", "allow" eller "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" är ogiltig. Måste vara ett heltal i intervallet 0 till 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" är inte en giltig katalog.',
  'CMemCache server configuration must be an array.' => 'CMemCache serverkonfiguration måste bestå av en array.',
  'CMemCache server configuration must have "host" value.' => 'CMemCache serverkonfiguration måste innehålla ett "host"-värde.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute upptäckte ett omatchat kodblock "{token}". Anropen till Yii::beginProfile() och Yii::endProfile() måste vara korrekt nästlade.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" är ogiltig. Giltiga värden inkluderar "summary" och "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager kräver att PHP mcrypt-tillägget om datakryptering skall användas.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey får inte vara tom.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey får inte vara tom.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> kan endast innehålla objekt av klassen {type}.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> kan endast innehålla objekt av klassen {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat måste vara "path" eller "get".',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache kräver att PHP-tillägget wincache har laddats.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'CWinCache användarcache är avaktiverad. Var god sätt wincache.ucenabled till On i php.ini.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache kräver att PHP XCache-tillägget är laddat.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache kräver att PHP-tillägget Zend Data Cache är laddat.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Kan inte lägga till "{child}" som avkomma till "{name}". En slinga har detekterats.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Kan inte lägga till "{child}" som avkomma till "{parent}". En slinga har detekterats.',
  'Cannot add "{name}" as a child of itself.' => 'Kan inte lägga till "{name}" som sin egen avkomma.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Kan inte lägga ett objekt av typen "{child}" till ett objekt av typen "{parent}".',
  'Column name must be either a string or an array.' => 'Kolumnnamn måste vara antingen en sträng eller en array.',
  'Dropping DB column is not supported by SQLite.' => 'SQLite stöder inte borttagning av kolumn',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'SQLite stöder inte borttagning av referensattributrestriktion',
  'Either "{parent}" or "{child}" does not exist.' => 'Antingen "{parent}" eller "{child}" existerar inte.',
  'Error: Table "{table}" does not have a primary key.' => 'Fel: Tabellen "{table}" saknar primärnyckel.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Fel: Tabellen "{table}" har en sammansatt primärnyckel vilket inte stöds av crud-kommandot.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Event "{class}.{event}" är associerad med en ogiltig hanterare "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Event "{class}.{event}" ej definierad.',
  'Extension path "{path}" does not exist.' => 'Sökväg till utvidgning "{path}" finns inte.',
  'Failed to initialize the mcrypt module.' => 'Kunde inte initialisera modulen mcrypt.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Misslyckades att skriva den uppladdade filen "{file}" till disk.',
  'File upload was stopped by extension.' => 'Uppladdning av fil stoppades av tillägg.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => 'Filtret "{filter}" är ogiltigt. Kontrollern "{class}" innehåller inte filtermetoden "filter{filter}".',
  'GD and FreeType PHP extensions are required.' => 'PHP-tilläggen GD och FreeType erfordras.',
  'Get a new code' => 'Erhåll en ny kod',
  'Go to page: ' => 'Gå till sida: ',
  'Invalid MO file revision: {revision}.' => 'Ogiltig MO-filrevision: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Ogiltig MO-fil: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Ogiltigt enum-värde "{value}". Kontrollera att värdet ingår i ({enum}).',
  'Invalid operator "{operator}".' => 'Ogiltig operator "{operator}".',
  'Last &gt;&gt;' => 'Sista &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'List-innehåll måste vara en array eller ett objekt som implementerar Traversable.',
  'List index "{index}" is out of bound.' => 'Listindex "{index}" är inte inom tillåtna gränser.',
  'Login Required' => 'Inloggning krävs',
  'Map data must be an array or an object implementing Traversable.' => 'Map-innehåll måste vara en array eller ett objekt som implementerar Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Saknar temporärkatalog att placera den uppladdade filen "{file}" i.',
  'Next &gt;' => 'Nästa &gt;',
  'No columns are being updated for table "{table}".' => 'Inga kolumner uppdateras i tabellen "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Inga räknarkolumner uppdateras i tabellen "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Objektkonfiguration skall vara en array innehållande ett "class"-element.',
  'Please fix the following input errors:' => 'Var vänlig åtgärda följande inmatningsfel:',
  'Property "{class}.{property}" is not defined.' => 'Property "{class}.{property}" ej definierad.',
  'Property "{class}.{property}" is read only.' => 'Property "{class}.{property}" kan endast läsas.',
  'Property CMaskedTextField.mask cannot be empty.' => 'Propertyn CMaskedTextField.mask kan inte lämnas blank.',
  'Queue data must be an array or an object implementing Traversable.' => 'Queue-innehåll måste vara en array eller ett objekt som implementerar Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Relationen "{name}" är inte definierad i Active Record-klassen "{class}".',
  'Renaming a DB column is not supported by SQLite.' => 'SQLite stöder inte namnändring av kolumn',
  'Stack data must be an array or an object implementing Traversable.' => 'Stack-innehåll måste vara en array eller ett objekt som implementerar Traversable.',
  'Table "{table}" does not exist.' => 'Tabellen "{table}" finns inte.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabellen "{table}" innehåller inte en kolumn med namnet "{column}".',
  'The "db" application component must be configured to be a CDbConnection object.' => 'Applikationskomponenten "db" måste konfigureras som ett CDbConnection-objekt.',
  'The "filter" property must be specified with a valid callback.' => '"filter"-egenskapen måste specificeras med en giltig callback-metod.',
  'The "pattern" property must be specified with a valid regular expression.' => '"pattern"-egenskapen måste specificeras med ett giltigt reguljäruttryck (regexp).',
  'The "range" property must be specified with a list of values.' => 'Propertyn "range" måste specificeras genom en lista med värden.',
  'The CSRF token could not be verified.' => 'CSRF-symbolen (token) kunde inte verifieras.',
  'The DB query must contain the "from" portion.' => 'Databasfrågan måste innehålla ett "from"-led.',
  'The STAT relation "{name}" cannot have child relations.' => 'STAT-sambandet "{name}" kan inte ha underordnade samband (child relations).',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL-mönstret "{pattern}" för vägen "{route}" är inte ett giltigt reguljäruttryck (regexp).',
  'The active record cannot be deleted because it is new.' => 'Active Record-posten kan inte tas bort eftersom den är ny.',
  'The active record cannot be inserted to database because it is not new.' => 'Active Record-posten kan inte nyskapas i databasen eftersom den inte är ny.',
  'The active record cannot be updated because it is new.' => 'Active Record-posten kan inte uppdateras eftersom den är ny.',
  'The asset "{asset}" to be published does not exist.' => 'Tillgången "{asset}" som skulle publiceras finns inte.',
  'The command path "{path}" is not a valid directory.' => 'Sökvägen till kommandot "{path}" är inte en giltig katalog.',
  'The controller path "{path}" is not a valid directory.' => 'Sökvägen "{path}" för kontrollern är inte en giltig katalog.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Filen "{file}" kan inte laddas upp. Bara filer med följande filtillägg tillåts: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Filen "{file}" är för stor. Dess storlek får inte överskrida {limit} bytes.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Filen "{file}" är för liten. Dess storlek får inte vara mindre än {limit} bytes.',
  'The file "{file}" was only partially uploaded.' => 'Filen "{file}" laddades upp ofullständigt.',
  'The first element in a filter configuration must be the filter class.' => 'Första elementet i en filterkonfiguration måste vara filtrets klass.',
  'The format of {attribute} is invalid.' => '{attribute} har ett ogiltigt format.',
  'The item "{name}" does not exist.' => 'Objektet "{name}" existerar inte.',
  'The item "{parent}" already has a child "{child}".' => 'Objektet "{parent}" har redan en avkomma "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Sökvägen "{path}" till layouten är inte en giltig katalog.',
  'The list is read only.' => 'List-innehållet är skrivskyddat.',
  'The map is read only.' => 'Map-innehållet är skrivskyddat.',
  'The module path "{path}" is not a valid directory.' => 'Modulsökvägen "{path}" är inte en giltig katalog.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Mönstret för 12-timmarsformat måste vara "h" eller "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Mönstret för 24-timmarsformat måste vara "H" eller "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Mönstret för AM/PM-märke måste vara "a".',
  'The pattern for day in month must be "F".' => 'Mönstret för dag i månad måste vara "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Mönstret för dag inom året måste vara  "D", "DD" eller "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Mönstret för dag i månaden måste vara "d" eller "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Mönstret för veckodag måste vara "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" eller "ccccc".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Mönstret för era måste vara "G", "GG", "GGG", "GGGG" eller "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Mönstret för timme i AM/PM-format måste vara "K" eller "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Mönstret för dygnstimme måste vara "k" eller "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Mönstret för minut måste vara "m" eller "mm".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Mönstret för månad måste vara "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" eller "LLLL".',
  'The pattern for seconds must be "s" or "ss".' => 'Mönstret för sekund måste vara "s" eller "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Mönstret för tidzon måste vara "z" or "v".',
  'The pattern for week in month must be "W".' => 'Mönstret för vecka inom månaden måste vara "W".',
  'The pattern for week in year must be "w".' => 'Mönstret för vecka inom året måste vara "w".',
  'The queue is empty.' => 'Denna Queue saknar innehåll.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Sambandet "{relation}" i active record-klassen "{class}" är inte korrekt specificerat. Mellantabellen "{joinTable}" angiven som referensattribut (FK) kan inte hittas i databasen.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relationen "{relation}" i Active Record-klassen "{class}" är inte korrekt specificerad: jointabellen "{joinTable}"  som nämns i referensattributet återfinns inte i databasen.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Sambandet "{relation}" i active record-klassen "{class}" är specificerat med ett referensattribut (FK) "{key}" som inte pekar mot modertabellen "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Relationen "{relation}" i Active Record-klassen "{class}" är specificerad med ett ofullständigt referensattribut. Referensattributet måste bestå av kolumner refererande till båda jointabellerna.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Sambandet "{relation}" i active record-klassen "{class}" är specificerat med ett ogiltigt referensattribut (FK) "{key}". Det finns ingen sådan kolumn i tabellen "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Sambandet "{relation}" i active record-klassen "{class}" är specificerat med ett ogiltigt referensattribut (FK). Kolumnerna i attributet (FK) måste matcha primärnyckeln i tabellen "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Relationen "{relation}" i Active Record-klassen "{class}" är specificerad med ett ogiltigt referensattribut. Giltigt format för referensattributet är "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" was not found.' => 'Den begärda vyn "{name}" hittades inte.',
  'The stack is empty.' => 'Denna Stack saknar innehåll.',
  'The system is unable to find the requested action "{action}".' => 'Systemet kan inte hitta den begärda åtgärden "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'Sökvägen "{path}" för systemvyn är inte en giltig katalog.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Tabellen "{table}" för Active Record-klassen "{class}" kan inte hittas i databasen.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Värdet för kolumnen "{column}" finns inte med i fråga till tabellen "{table}".',
  'The verification code is incorrect.' => 'Verifieringskoden stämmer inte.',
  'The view path "{path}" is not a valid directory.' => 'Sökvägen "{path}" för vyn är inte en giltig katalog.',
  'Theme directory "{directory}" does not exist.' => 'Temakatalogen "{directory}" existerar inte.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Detta innehåll behöver <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a> för att visas korrekt.',
  'Unable to add an item whose name is the same as an existing item.' => 'Kan inte lägga till ett objekt med samma namn som ett existerande.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Kan inte byta namn på objektet. Namnet "{name}" är redan upptaget av ett annat objekt.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Kan inte skapa fil med applikationens state "{file}". Kontrollera att den refererar till en existerande katalog där webbserverprocessen har skrivrättighet.',
  'Unable to find "{column}" in table "{table}".' => 'Kan inte hitta "{column}" i tabellen "{table}".',
  'Unable to lock file "{file}" for reading.' => 'Kan inte låsa filen "{file}" för läsning.',
  'Unable to lock file "{file}" for writing.' => 'Kan inte låsa filen "{file}" för skrivning.',
  'Unable to read file "{file}".' => 'Kan inte läsa filen "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Kan inte återuppspela åtgärden "{object}.{method}". Metoden existerar inte.',
  'Unable to resolve the request "{route}".' => 'Kan inte lösa upp denna request "{route}".',
  'Unable to write file "{file}".' => 'Kan inte skriva filen "{file}".',
  'Unknown authorization item "{name}".' => 'Okänt auktoriseringsobjekt "{name}".',
  'Unknown operator "{operator}".' => 'Okänd operator "{operator}".',
  'Unknown type "{type}".' => 'Okänd typ "{type}".',
  'Unrecognized locale "{locale}".' => 'Okänd locale "{locale}".',
  'View file "{file}" does not exist.' => 'Vyfilen "{file}" existerar inte.',
  'Yii application can only be created once.' => 'Yii applikation kan bara ha en enda instans.',
  'You are not authorized to perform this action.' => 'Du har inte auktorisation för denna åtgärd.',
  'Your request is invalid.' => 'Din begäran (request) var inte giltig',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" är redan tagen.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" är ogiltig.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} kan inte acceptera fler än {limit} filer.',
  '{attribute} cannot be blank.' => '{attribute} får inte vara blankt.',
  '{attribute} is in the list.' => '{attribute} ingår i listan.',
  '{attribute} is invalid.' => '{attribute} är ogiltig.',
  '{attribute} is not a valid URL.' => '{attribute} är inte en giltig URL.',
  '{attribute} is not a valid email address.' => '{attribute} är inte en giltig mailadress.',
  '{attribute} is not in the list.' => '{attribute} saknas i listan.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} har fel längd (skulle vara {length} tecken).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} är för stort (största tillåtna värde är {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} är för lång (största tillåtna längd är {max} tecken).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} är för kort (minsta tillåtna längd är {min} tecken).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} är för litet (minsta tillåtna värde är {min}).',
  '{attribute} must be a number.' => '{attribute} måste vara ett tal.',
  '{attribute} must be an integer.' => '{attribute} måste vara ett heltal.',
  '{attribute} must be either {true} or {false}.' => '{attribute} måste vara antingen {true} eller {false}.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} måste vara större än "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} måste vara större än eller lika med "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => '{attribute} måste vara mindre än "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} måste vara mindre än eller lika med "{compareValue}".',
  '{attribute} must be repeated exactly.' => '{attribute} måste repeteras exakt.',
  '{attribute} must be {type}.' => '{attribute} måste vara {type}.',
  '{attribute} must be {value}.' => '{attribute} måste vara {value}.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} får inte vara lika med "{compareValue}".',
  '{className} does not support add() functionality.' => '{className} stöder inte add()-funktionalitet.',
  '{className} does not support delete() functionality.' => '{className} stöder inte delete()-funktionalitet.',
  '{className} does not support flushValues() functionality.' => '{className} stöder inte flushValues()-funktionalitet.',
  '{className} does not support get() functionality.' => '{className} stöder inte get()-funktionalitet.',
  '{className} does not support set() functionality.' => '{className} stöder inte set()-funktionalitet.',
  '{class} does not have relation "{name}".' => '{class} innehåller inte relationen "{name}".',
  '{class} does not support fetching all table names.' => '{class} stöder inte hämtning av alla tabellnamn.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} har en ogiltig valideringsregel. Regeln måste specifiera attribut att validera samt namnet på en valideringsfunktion.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} måste specificera "model"- och "attribute"- eller "name"-egenskapsvärden.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin måste ges värdet "true" för att cookie-baserad autentisering skall kunna användas.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() måste implementeras.',
  '{controller} cannot find the requested view "{view}".' => '{controller} kan inte hitta den begärda vyn "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} innehåller olämpligt nästlade "widget"-taggar i vyn "{view}". En {widget} "widget" anropar inte endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} har ett extra anrop till endWidget({id}) i sin vy.',
  '{widget} cannot find the view "{view}".' => '{widget} kan inte hitta vyn "{view}".',
);
