<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Home' => 'Home',
  'The button type "{type}" is not supported.' => 'El tipus de botó "{type}" no és suportat.',
  'The property filterSelector should be defined.' => 'La propietat filterSelector hauría d\'estar definida.',
  'The property updateSelector should be defined.' => 'La propietat updateSelector hauría d\'estar definida.',
  'Are you sure you want to delete this item?' => 'De debò que vol eliminar aquest element?',
  'Delete' => 'Eliminar',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Desplegant {start}-{end} de 1 resultat.|Desplegant {start}-{end} de {count} resultats.',
  'Either "name" or "value" must be specified for CDataColumn.' => '"name" o "value" s\'han d\'especificar per a CDataColumn.',
  'No results found.' => 'No s\'han trobat resultats.',
  'Not set' => 'No assignat.',
  'Please specify the "attributes" property.' => 'Si us plau, especifiqui la propietat d\'atributs "attributes".',
  'Please specify the "data" property.' => 'Si us plau, especifiqui la propietat "data".',
  'Sort by: ' => 'Ordenat per: ',
  'The "dataProvider" property cannot be empty.' => 'La propietat "dataProvider" no pot ser buida.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'L\'atribut ha d\'especificar-se en el format "Nom:Tipus:Etiqueta", en què "Tipus" i "Etiqueta" són opcionals.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'La columna ha d\'especificar-se en el format "Nom:Tipus:Etiqueta", en què "Tipus" i "Etiqueta" són opcionals.',
  'The property "itemView" cannot be empty.' => 'La propietat "itemView" no pot ser buida.',
  'Total 1 result.|Total {count} results.' => 'Total de 1 resultat.|Total de {count} resultats.',
  'Update' => 'Actualitzar',
  'View' => 'Mostrar',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} ha d\'especificar valor/s per a "model" i "atributte" o per a "name".',
);
