<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '&lt; Previous' => '&lt; หน้าที่แล้ว',
  '&lt;&lt; First' => '&lt;&lt; หน้าแรก',
  'Go to page: ' => 'ไปที่หน้า: ',
  'Last &gt;&gt;' => 'หน้าสุดท้าย &gt;&gt;',
  'Next &gt;' => 'หน้าถัดไป &gt;',
  'The asset "{asset}" to be published does not exist.' => 'ไม่พบข้อมูล "{asset}" ที่ถูกใช้งาน',
  '"{path}" is not a valid directory.' => 'ไม่พบไดเรกทอรี่ "{path}"',
  'Active Record requires a "db" CDbConnection application component.' => 'ต้องการใช้งานข้อมูล "db" ในการ CDbConnection ตามโครงสร้างของระบบ',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'ข้อมูลที่ใช้งาน  "{class}" ไม่สามารถกำหนดความสัมพันธ์ "{relation}" ได้ โดยจะต้องทำการระบุความสัมพันธ์ ซึ่งข้อมูลที่ใช้งานจะต้องเป็นคีย์เชื่อมความสัมพันธ์ในตารางข้อมูล',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'ข้อมูลที่ใช้งาน "{class}" ไม่สามารถเลือกฟิลด์ "{column}" ได้ คำแนะนำ, ชื่อฟิลด์จะต้องมีอยู่ในตารางหรือระบุเป็นชื่อเสมือนของฟิลด์อื่นๆ',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'ชื่อเสมือน "{alias}" ไม่ถูกต้อง กรุณาตรวจสอบความถูกต้องของไดเรกทอรี่หรือไฟล์',
  'Application base path "{path}" is not a valid directory.' => 'ที่อยู่โปรแกรมหลัก "{path}" ไม่ถูกต้อง',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'ที่อยู่โปรแกรม "{path}" ไม่ถูกต้อง กรุณาตรวจสอบว่าไดเรกทอรี่นั้นถูกต้องและสามารถเขียนได้โดยคำสั่งของเซิฟเวอร์',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'รายการ "{item}" ได้ถูกกำหนดให้กับผู้ใช้งาน "{user}" เรียบร้อยแล้ว',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache ต้องการ PHP apc ในการเรียกใช้งาน',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" ไม่ถูกต้อง กรุณาตรวจสอบว่าไดเรกทอรี่นั้นถูกต้องและสามารถเขียนได้โดยคำสั่งของเซิฟเวอร์',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID ไม่ถูกต้อง กรุณาตรวจสอบ "{id}" ว่าเป็นค่าตามโครงสร้างของหน่วยความจำชั่วคราว (Cache) หรือไม่',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" ไม่ถูกต้อง ไม่สามารถค้นหาการดำเนินการในส่วนควบคุมปัจจุบันได้',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" ไม่ถูกต้อง กรุณาตรวจสอบ ID ว่าเป็นค่าจาก CDbConnection ตามโครงสร้างของระบบหรือไม่',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" ไม่ถูกต้อง กรุณาตรวจสอบ ID ว่าเป็นค่าจาก CDbConnection ตามโครงสร้างของระบบหรือไม่',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql ไม่สามารถเป็นค่าว่างได้',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand ล้มเหลวในการดำเนินการเรียกลักษณะของ SQL: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand ล้มเหลวในการแจกแจงลักษณะของ SQL: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection ไม่รองรับในการอ่านรายละเอียดโครงสร้างสำหรับ {driver} ในฐานข้อมูลได้',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection ล้มเหลวในการเชื่อมต่อฐานข้อมูล: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection ไม่ได้ใช้งานและไม่สามารถดำเนินการกับฐานข้อมูลใดๆได้',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString ไม่สามารถเป็นค่าว่างได้',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader ไม่สามารถย้อนกลับได้, ถูกกำหนดให้อ่านได้เพียงอย่างเดียว',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" ไม่ถูกต้อง กรุณาตรวจสอบ ID ว่าเป็นค่าจาก CDbConnection ตามโครงสร้างของระบบหรือไม่',
  'CDbLogRoute requires database table "{table}" to store log messages.' => 'CDbLogRoute ต้องการใช้งานตาราง "{table}" เพื่อเก็บบันทึกข้อความ',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" ไม่สามารถระบุค่าที่ถูกต้องของ CDbConnection ตามโครงสร้างของระบบได้',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID ไม่ถูกต้อง กรุณาตรวจสอบว่า "{id}" เป็นข้อมูลที่ถูกต้องตามโครงสร้างของฐานข้อมูลหรือไม่',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction ไม่ได้ใช้งานและไม่สามารถดำเนินการกระทำต่อหรือย้อนกลับการดำเนินการได้',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory ไม่สามารถเป็นค่าว่างได้',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName ไม่สามารถเป็นค่าว่างได้',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" ไม่สามารถชี้ไดเรกทอรี่ที่ถูกต้องได้ กรุณาตรวจสอบว่าไดเรกทอรี่นั้นถูกต้องและสามารถเขียนได้โดยคำสั่งของเซิฟเวอร์',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain สามารถเรียกใช้งานกับข้อมูลที่อยู่ในรูปแบบของ IFilter ได้',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl ไม่สามารถเป็นค่าว่างได้',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name ไม่สามารถเป็นค่าว่างได้',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName ไม่สามารถเป็นค่าว่างได้',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection สามารถใช้กับ CHttpCookie ได้เท่านั้น',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest ไม่สามารถตรวจสอบคำสั่งที่อยู่ของสคริปต์ได้',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest ไม่สามารถตรวจสอบข้อมูลที่อยู่ตามคำขอได้',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest 	ไม่สามารถตรวจสอบ URI ตามคำขอได้',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode ระบุค่าเป็น "none", "allow" หรือ "only" เท่านั้น',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" ไม่ถูกต้อง ค่าที่ถูกต้องจะต้องเป็นจำนวนเต็มระหว่าง 0 ถึง 100 เท่านั้น',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" ไม่ถูกต้อง',
  'CMemCache requires PHP memcache extension to be loaded.' => 'CMemCache ต้องการ PHP memcache ในการเรียกใช้งาน',
  'CMemCache server configuration must be an array.' => 'CMemCache ของค่าเซิฟเวอร์จะต้องอยู่ในแบบอาร์เรย์',
  'CMemCache server configuration must have "host" value.' => 'CMemCache ของค่าเซิฟเวอร์จะต้องเป็นค่าของ "host"',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name ต้องการในการใช้งาน',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute พบคำสั่งที่ห้ามใช้งาน "{token}". กรุณาตรวจสอบว่าการเรียกใช้งาน Yii::beginProfile() และ Yii::endProfile() จะต้องถูกระบุคุณสมบัติต่างๆที่ถูกต้อง',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" ไม่ถูกต้อง ค่าที่ถูกต้องจะต้องมีการเรียก "summary" หรือ "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager ต้องการ PHP mcrypt ในการเรียกใช้งานเพื่อใช้งานคุณสมบัติการบีบอัดข้อมูล',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey ไม่สามารถเป็นค่าว่างได้',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation จะต้องอยู่ในรูปแบบ "MD5" หรือ "SHA1"',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey ไม่สามารถเป็นค่าว่างได้',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> สามารถใช้กับรูปแบบ {type} ได้เท่านั้น',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat จะต้องมี "path" หรือ "get"',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache ต้องการ PHP XCache ในการเรียกใช้งาน',
  'Cache table "{tableName}" does not exist.' => 'ไม่พบ Cache ของตาราง "{tableName}"',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'ไม่สามารถเพิ่ม "{child}" เป็นรายการย่อยของ "{name}" ได้ ตรวจพบการดำเนินการซ้ำ',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'ไม่สามารถเพิ่ม "{child}" เป็นรายการย่อยของ "{parent}" ได้ ตรวจพบการดำเนินการซ้ำ',
  'Cannot add "{name}" as a child of itself.' => 'ไม่สามารถเพิ่ม "{name}" เป็นรายการย่อยได้',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'ไม่สามารถเพิ่มรายการ "{child}" ลงในรายการ "{parent}" ได้',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" หรือ "{child}" ไม่มี',
  'Error: Table "{table}" does not have a primary key.' => 'ข้อผิดพลาด: ตาราง "{table}" ยังไม่มีคีย์หลัก',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'ข้อผิดพลาด: ตาราง "{table}" คีย์หลักมีรูปแบบที่ไม่สนับสนุนหรือรองรับคำสั่ง crud',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'เหตุการณ์ "{class}.{event}" มีการดำเนินการไม่ถูกต้อง "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'เหตุการณ์ "{class}.{event}" ไม่ได้ถูกกำหนด',
  'Failed to write the uploaded file "{file}" to disk.' => 'ล้มเหลวในการอัพโหลดไฟล์ "{file}" ลงในดิส',
  'File upload was stopped by extension.' => 'ไฟล์ที่อัพโหลดถูกระงับเนื่องด้วยรูปแบบของไฟล์',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'ตัวกรอง "{filter}" ไม่ถูกต้อง ส่วนควบคุม "{class}" จะต้องใช้งานตัวกรอง "filter{filter}"',
  'Get a new code' => 'สร้างรหัสใหม่',
  'Invalid MO file revision: {revision}.' => 'การแก้ไขไฟล์ MO ไม่ถูกต้อง: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'ไฟล์ MO ไม่ถูกต้อง: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'ค่าของ enumerable "{value}" ไม่ถูกต้อง กรุณาตรวจสอบว่าเป็นค่าใน ({enum}) นี้',
  'List data must be an array or an object implementing Traversable.' => 'รายการข้อมูลจะต้องอยู่ในรูปของอาร์เรย์หรือรูปแบบ Traversable',
  'List index "{index}" is out of bound.' => 'ไม่พบรายการ "{index}" ในหน้าแรก',
  'Login Required' => 'จะต้องเข้าสู่ระบบ',
  'Map data must be an array or an object implementing Traversable.' => 'แผนผังข้อมูลจะต้องอยู่ในรูปของอาร์เรย์หรือรูปแบบ Traversable',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'ไม่พบไดเรกทอรี่ไฟล์ชั่วคราวในการเก็บไฟล์ "{file}" ที่อัพโหลดเข้ามา',
  'No columns are being updated for table "{table}".' => 'ไม่มีฟิลด์ในการปรับปรุงตาราง "{table}"',
  'No counter columns are being updated for table "{table}".' => 'ไม่สามารถนับฟิลด์ในการปรับปรุงตาราง "{table}" ได้',
  'Object configuration must be an array containing a "class" element.' => 'การกำหนดโครงสร้างข้อมูลจะต้องอยู่ในรูปแบบอาร์เรย์ของ "class" เท่านั้น',
  'Please fix the following input errors:' => 'โปรดแก้ไขข้อผิดพลาดทางด้านล่าง:',
  'Property "{class}.{property}" is not defined.' => 'คุณสมบัติ "{class}.{property}" ยังไม่ถูกกำหนด',
  'Property "{class}.{property}" is read only.' => 'คุณสมบัติ "{class}.{property}" สามารถอ่านได้เท่านั้น',
  'Queue data must be an array or an object implementing Traversable.' => 'ข้อมูลจากการดำเนินการจะอยู่ในรูปของอาร์เรย์หรือรูปแบบ Traversable',
  'Relation "{name}" is not defined in active record class "{class}".' => 'ความสัมพันธ์ของ "{name}" ไม่ได้ถูกกำหนดเอาไว้ใน "{class}"',
  'Stack data must be an array or an object implementing Traversable.' => 'ข้อมูลสแตกจะต้องอยู่ในรูปของอาร์เรย์หรือรูปแบบ Traversable',
  'Table "{table}" does not have a column named "{column}".' => 'ตาราง "{table}" ไม่มีฟิลด์ชื่อ "{column}" อยู่ในตาราง',
  'Table "{table}" does not have a primary key defined.' => 'ตาราง "{table}" ยังไม่ได้กำหนดคีย์หลัก',
  'The "filter" property must be specified with a valid callback.' => 'คุณสมบัติ "filter" จะต้องถูกระบุให้ถูกต้องในการเรียกตรวจสอบ',
  'The "pattern" property must be specified with a valid regular expression.' => 'คุณสมบัติ "pattern" จะต้องระบุให้ถูกต้องตามรูปแบบของ Regular Expression',
  'The "view" property is required.' => 'ต้องการคุณสมบัติ "view" ในการใช้งาน',
  'The CSRF token could not be verified.' => 'CSRF ไม่สามารถตรวจสอบได้',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'รูปแบบที่อยู่ "{pattern}" สำหรับ "{route}" ไม่ถูกต้องตามรูปแบบของ Regular Expression',
  'The active record cannot be deleted because it is new.' => 'ไม่สามารถลบข้อมูลที่ต้องการได้ เนื่องจากเป็นข้อมูลใหม่',
  'The active record cannot be inserted to database because it is not new.' => 'ไม่สามารถเพิ่มข้อมูลที่ต้องการได้ เนื่องจากไม่ใช่ข้อมูลใหม่',
  'The active record cannot be updated because it is new.' => 'ไม่สามารถปรับปรุงข้อมูลที่ต้องการได้ เนื่องจากเป็นข้อมูลใหม่',
  'The asset "{asset}" to be pulished does not exist.' => 'ไม่พบข้อมูล "{asset}" ที่ต้องการ',
  'The column "{column}" is not a foreign key in table "{table}".' => 'ฟิลด์ "{column}" ไม่ใช่คีย์เชื่อมต่อในตาราง "{table}"',
  'The command path "{path}" is not a valid directory.' => 'ที่อยู่คำสั่ง "{path}" ไม่ถูกต้อง',
  'The controller path "{path}" is not a valid directory.' => 'ที่อยู่ส่วนควบคุม "{path}" ไม่ถูกต้อง',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'ไฟล์ "{file}" ไม่สามารถอัพโหลดได้ ไฟล์ที่สามารถอัพโหลดได้จะต้องเป็น: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'ไฟล์ "{file}" มีขนาดใหญ่ไป ไฟล์จะต้องมีขนาดไม่เกิน {limit} ไบต์',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'ไฟล์ "{file}" มีขนาดเล็กเกินไป ไฟล์จะต้องมีขนาดมากกว่า {limit} ไบต์',
  'The file "{file}" was only partially uploaded.' => 'ไฟล์ "{file}" ถูกอัพโหลดไม่สมบูรณ์',
  'The first element in a filter configuration must be the filter class.' => 'การกำหนดค่าตัวกรอง ตัวแรกจะแทนค่าประเภทของการกรอง',
  'The item "{name}" does not exist.' => 'ไม่พบรายการ "{name}"',
  'The item "{parent}" already has a child "{child}".' => 'รายการ "{parent}" มีรายการย่อย "{child}"',
  'The layout path "{path}" is not a valid directory.' => 'รูปแบบที่อยู่ "{path}" ไม่ถูกต้อง',
  'The list is read only.' => 'รายการสามารถอ่านได้เท่านั้น',
  'The map is read only.' => 'แผนที่สามารถอ่านได้อย่างเดียว',
  'The pattern for 12 hour format must be "h" or "hh".' => 'การแสดงรูปแบบ 12 ชั่วโมง จะต้องระบุเป็น "h" หรือ "hh"',
  'The pattern for 24 hour format must be "H" or "HH".' => 'การแสดงรูปแบบ 24 ชั่วโมง จะต้องระบุเป็น "H" หรือ "HH"',
  'The pattern for AM/PM marker must be "a".' => 'การแสดงแบบ AM/PM จะต้องระบุเป็น "a"',
  'The pattern for day in month must be "F".' => 'การแสดงชื่อของเดือนจะต้องระบุเป็น "F"',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'การแสดงวันของปีจะต้องระบุเป็น "D", "DD" หรือ "DDD"',
  'The pattern for day of the month must be "d" or "dd".' => 'การแสดงวันของเดือนจะต้องระบุเป็น "d" หรือ "dd"',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'การแสดงวันของสัปดาห์จะต้องระบุเป็น "E", "EE", "EEE", "EEEE" หรือ "EEEEE"',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'การแสดงยุคจะต้องระบุเป็น "G", "GG", "GGG", "GGGG" หรือ "GGGGG"',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'การแสดงชั่วโมง (แบบ AM/PM) จะต้องระบุเป็น "K" หรือ "KK"',
  'The pattern for hour in day must be "k" or "kk".' => 'การแสดงชั่วโมงของวันจะต้องระบุเป็น "k" หรือ "kk"',
  'The pattern for minutes must be "m" or "mm".' => 'การแสดงนาทีจะต้องระบุเป็น "m" หรือ "mm"',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'การแสดงเดือนจะต้องระบุเป็น "M", "MM", "MMM", หรือ "MMMM"',
  'The pattern for seconds must be "s" or "ss".' => 'การแสดงวินาทีจะต้องระบุเป็น "s" หรือ "ss"',
  'The pattern for time zone must be "z" or "v".' => 'การแสดงโซนเวลาจะต้องระบุเป็น "z" หรือ "v"',
  'The pattern for week in month must be "W".' => 'การแสดงสัปดาห์ของเดือนจะต้องระบุเป็น "W"',
  'The pattern for week in year must be "w".' => 'การแสดงสัปดาห์ของปีจะต้องระบุเป็น "w"',
  'The queue is empty.' => 'สถานะการดำเนินการว่าง',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'ความสัมพันธ์ระหว่าง "{relation}" กับ "{class}" ถูกระบุไว้ไม่ถูกต้อง: การเชื่อมต่อตาราง "{joinTable}" ไม่พบคีย์เชื่อมความสัมพันธ์ในฐานข้อมูล',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'ความสัมพันธ์ระหว่าง "{relation}" กับ "{class}" ถูกระบุคีย์เชื่อมต่อไม่สมบูรณ์ คีย์เชื่อมต่อจะต้องมีค่าอยู่ในตารางที่เชื่อมต่อกันทั้งสองตาราง',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'ความสัมพันธ์ระหว่าง "{relation}" กับ "{class}" ถูกระบุด้วยคีย์เชื่อมต่อที่ไม่ถูกต้องคือ "{key}" คีย์เชื่อมต่อนี้ไม่สามารถระบุความสัมพันธ์ระหว่างตารางได้',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'จะต้องระบุคีย์ในการเชื่อมต่อความสัมพันธ์ระหว่าง "{class}" กับ "{relation}" รูปแบบของคีย์เชื่อมต่อจะต้องอยู่ในรูปแบบ "joinTable(fk1,fk2,...)"',
  'The requested controller "{controller}" does not exist.' => 'ไม่พบส่วนควบคุม "{controller}" ในการเรียกใช้',
  'The requested view "{name}" was not found.' => 'ไม่พบ "{name}" ในการเรียกใช้',
  'The stack is empty.' => 'สแตกข้อมูลเป็นค่าว่าง',
  'The system is unable to find the requested action "{action}".' => 'ระบบไม่สามารถดำเนินการ "{action}" ตามคำสั่งได้',
  'The system view path "{path}" is not a valid directory.' => 'ระบบตรวจพบที่อยู่ "{path}" ไม่ถูกต้อง',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'ตาราง "{table}" สำหรับบันทึกข้อมูลของ "{class}" ไม่พบในฐานข้อมูล',
  'The value for the primary key "{key}" is not supplied when querying the table "{table}".' => 'ค่าของคีย์หลัก "{key}" ไม่รองรับเมื่อมีการดำเนินการตาราง "{table}"',
  'The verification code is incorrect.' => 'รหัสป้องกันไม่ถูกต้อง',
  'The view path "{path}" is not a valid directory.' => 'ที่อยู่ "{path}" ไม่ถูกต้อง',
  'Theme directory "{directory}" does not exist.' => 'ไม่พบไดเรกทอรี่รูปแบบ "{directory}" ',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'ต้องการ <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a> ในการแสดงข้อมูล',
  'Unable to add an item whose name is the same as an existing item.' => 'ไม่สามารถเพิ่มรายการที่มีชื่อเดียวกันได้',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'ไม่สามารถเปลี่ยนชื่อรายการได้ "{name}" กำลังถูกใช้งานจากรายการอื่น',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'ไม่สามารถสร้างไฟล์ระบบ "{file}" ได้ กรุณาตรวจสอบว่าไดเรกทอรี่เก็บไฟล์ สามารถเขียนได้โดยคำสั่งของเซิฟเวอร์',
  'Unable to find the decorator view "{view}".' => 'ไม่สามารถหาส่วนควบคุมของ "{view}" ได้',
  'Unable to find the list item.' => 'ไม่สามารถหารายการได้',
  'Unable to lock file "{file}" for reading.' => 'ไม่สามารถล็อคไฟล์ "{file}" สำหรับอ่านได้',
  'Unable to lock file "{file}" for writing.' => '	ไม่สามารถล็อคไฟล์ "{file}" สำหรับเขียนได้',
  'Unable to read file "{file}".' => 'ไม่สามารถอ่านไฟล์ "{file}" ได้',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'ไม่สามารถดำเนินการ "{object}.{method}" ซ้ำได้ การดำเนินการถูกระงับ',
  'Unable to write file "{file}".' => 'ไม่สามารถเขียนทับไฟล์ "{file}" ได้',
  'Unknown authorization item "{name}".' => 'ไม่พบรายการ "{name}"',
  'Unrecognized locale "{locale}".' => 'ไม่พบปลายทาง "{locale}"',
  'View file "{file}" does not exist.' => 'ไม่พบไฟล์ "{file}" ที่ต้องการดู',
  'Yii application can only be created once.' => 'โปรแกรม Yii สามารถสร้างได้เพียงครั้งเดียวเท่านั้น',
  'You are not authorized to perform this action.' => 'คุณไม่ได้รับอนุญาตให้ดำเนินการดังกล่าว',
  'Your request is not valid.' => 'การดำเนินการไม่ถูกต้อง',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" ได้รับการบันทึก',
  '{attribute} cannot be blank.' => '{attribute} ไม่ควรเป็นค่าว่าง',
  '{attribute} is invalid.' => '{attribute} ไม่ถูกต้อง',
  '{attribute} is not a valid URL.' => '{attribute} URL ไม่ถูกต้อง',
  '{attribute} is not a valid email address.' => '{attribute} รูปแบบอีเมล์ไม่ถูกต้อง',
  '{attribute} is not in the list.' => '{attribute} ไม่มีอยู่ในรายการ',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} ขนาดความยาวไม่ถูกต้อง (จะต้องมีขนาด {length} ตัวอักษร)',
  '{attribute} is too big (maximum is {max}).' => '{attribute} มีขนาดใหญ่เกินไป (ขนาดสูงสุด {max})',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} ยาวเกินไป (จะต้องไม่เกิน {max} ตัวอักษร)',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} สั้นเกินไป (จะต้องมากกว่า {min} ตัวอักษร)',
  '{attribute} is too small (minimum is {min}).' => '{attribute} มีขนาดเล็กเกินไป (ขนาดเล็กสุด {min})',
  '{attribute} must be a number.' => '{attribute} จะต้องเป็นตัวเลขเท่านั้น',
  '{attribute} must be an integer.' => '{attribute} จะต้องเป็นจำนวนเต็มเท่านั้น',
  '{attribute} must be repeated exactly.' => '{attribute} จะต้องมีค่าเหมือนกัน',
  '{attribute} must be {type}.' => '{attribute} จะต้องเป็น {type}.',
  '{className} does not support add() functionality.' => '{className} ไม่รองรับฟังก์ชั่น add()',
  '{className} does not support delete() functionality.' => '{className} ไม่รองรับฟังก์ชั่น delete()',
  '{className} does not support flush() functionality.' => '{className} ไม่รองรับฟังก์ชั่น flush()',
  '{className} does not support get() functionality.' => '{className} ไม่รองรับฟังก์ชั่น get()',
  '{className} does not support set() functionality.' => '{className} ไม่รองรับฟังก์ชั่น set()',
  '{class} does not have attribute "{name}".' => '{class} ไม่มีข้อมูลของ "{name}"',
  '{class} does not have relation "{name}".' => '{class} ไม่มีความสัมพันธ์กันกับ "{name}"',
  '{class} does not support fetching all table names.' => '{class} ไม่รองรับการเรียกข้อมูลจากตารางทั้งหมด',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} ไม่ถูกต้องตามเงื่อนไข. จะต้องทำการระบุค่าของข้อมูลและชื่อของข้อมูล',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} จะต้องทำการระบุค่า "model" และ "attribute" หรือ "name" เหล่านี้ด้วย',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin จะต้องเปิดใช้งานเมื่อต้องการใช้งานคุ๊กกี้',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() จะต้องถูกดำเนินการ',
  '{controller} cannot find the requested view "{view}".' => '{controller} ไม่สามารถค้นหา "{view}" ตามคำสั่งได้',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} มีชุดคำสั่งที่ไม่ถูกต้องหลายอย่างในมุมมองของ "{view}" ทำให้ {widget} ไม่สามารถเรียกใช้คำสั่ง endWidget() ได้',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} กำลังถูกเรียกใช้โดย endWidget({id}) ในขณะนี้',
  '{widget} cannot find the view "{view}".' => '{widget} ไม่สามารถดู "{view}" ได้',
);
