<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Home' => 'Start',
  'The button type "{type}" is not supported.' => 'Typ przycisku "{type}" nie jest obsługiwany.',
  'Are you sure you want to delete this item?' => 'Czy na pewno usunąć ten element?',
  'Delete' => 'Usuń',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Wyświetlono rezultaty {start}-{end} z {count}.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'W CDataColumn pole "name" lub "value" musi być zadeklarowane.',
  'No results found.' => 'Nie znaleziono wyników.',
  'Not set' => 'Nie ustawiony',
  'Please specify the "attributes" property.' => 'Proszę określić pole "attributes".',
  'Please specify the "data" property.' => 'Proszę określić pole "data".',
  'Sort by: ' => 'Sortuj wg:',
  'The "dataProvider" property cannot be empty.' => 'Pole "dataProvider" nie może być puste.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Atrybut musi być określony w formacie "Name:Type:Label", gdzie "Type" i "Label" są opcjonalne.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Kolumna musi być określona w formacie "Name:Type:Label", gdzie "Type" i "Label" są opcjonalne.',
  'The property "itemView" cannot be empty.' => 'Pole "itemView" nie może być puste.',
  'Total 1 result.|Total {count} results.' => 'Znaleziono {count} wynik(ów)',
  'Update' => 'Aktualizuj',
  'View' => 'Podgląd',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} musi określać pola "model" i "attribute" lub "name".',
);
