<?php 
/**
 * Message translations for [cs]
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => 'Alias "{alias}" je neplatný. Ubezpečte se, že obsahuje cestu k platnému PHP souboru.',
  'GD and FreeType PHP extensions are required.' => 'Požadované jsou PHP rozšírení GD a FreeType.',
  'The "range" property must be specified with a list of values.' => 'Vlastnost "range" musí mít specifikovaný seznam hodnot.',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Formát pro den v týdnu musí být "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".',
  'Unable to import "{alias}". Please check your server configuration to make sure you are allowed to change PHP include_path.' => 'Nepodařilo se importovat "{alias}". Ujistěte se, že konfigurace serveru vám umožňuje změnit PHP nastavení pro include_path.',
  'Your request is invalid.' => 'Váš požadavek je neplatný.',
  '{attribute} is in the list.' => '{attribute} se nachází v seznamu.',
  '{className} does not support flushValues() functionality.' => '{className} nepodporuje funkcionalitu flushValues().',
  '"{path}" is not a valid directory.' => '"{path}" není platný adresář.',
  '&lt; Previous' => '&lt; Předcházející',
  '&lt;&lt; First' => '&lt;&lt; První',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record vyžaduje komponentu aplikace "db" CDbConnection.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Active record "{class}" má neplatnou konfiguraci pro relaci "{relation}". Konfigurace musí specifikovat typ relace, Active record objekt a foreign key.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record "{class}" se pokusila najít neplatný sloupec "{column}". Pozor - hledaný sloupec musí existovat v databázi, nebo musí být výrazem s aliasem.',
  'Active record class "{class}" does not have a scope named "{scope}".' => 'Active record objekt "{class}" nemá přiřazený jmenný prostor "{scope}".',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Alias "{alias}" je neplatný. Ujistěte se, že ukazuje na existující adresář nebo soubor.',
  'Application Log' => 'Aplikační log',
  'Application base path "{path}" is not a valid directory.' => 'Hlavní cesta k adresáři aplikace "{path}" je neplatná.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Runtime cesta k aplikaci "{path}" je neplatná. Ujistěte se, že ukazuje na existující adresář a má práva zápisu pro webový server.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Autorizační záznam "{item}" je už přiřazený uživateli "{user}".',
  'Base path "{path}" is not a valid directory.' => 'Cesta k hlavnímu adresáři "{path}" je neplatná.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache vyžaduje přítomnost knihovny APC.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" je neplatná. Ujistěte se, že ukazuje na existující adresář a má práva zápisu pro webový server.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID je neplatné. Ujistěte se, že "{id}" odkazuje na platnou cache komponentu aplikace.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" má nesprávně nastavenou akci. Nebylo možné najít uvedenou akci v současném kontroleru.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" je neplatné. Ujistěte se, že odkazuje na ID aplikační komponenty CDbConnection.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" je neplatné. Ujistěte se, že odkazuje na ID aplikační komponentu CDbConnection.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql nemůže být prázdný.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand nemohl vykonat SQL příkaz: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand nemohl připravit SQL příkaz: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection nepodporuje načtení schématu pro databázový ovladač {driver}.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection se nemohl připojit na databázi.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection se nemohl připojit na databázi: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection je neaktivní a nemůže vykonávat žádné databázové operace.',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString nemůže být prázdný.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader nemůže číst předchozí záznamy. Je možné číst pouze následující záznamy.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" je neplatné. Ujistěte se, že odkazuje na ID aplikační komponenty CDbConnection.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" neukazuje na platnou aplikační komponentu CDbConnection.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID je neplatné. Ujistěte se, že "{id}" odkazuje na platnou databázovou komponentu.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" je neplatné. Ujistěte se, že odkazuje na platné ID databázové komponenty aplikace.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction není aktivní a nemůže vykonávat operace commit ani rollback.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory nemůže být prázdné.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache vyžaduje přítomnost PHP rozšíření eAccelerator, nebo mít zapnutou podporu s nastavením "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName nemůže být prázdne.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" ukazuje cestu k neexistujícímu adresáři. Ujistěte se, že adresář existuje a má práva zápisu pro webový server.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain akceptuje pouze objekt implementující interface IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl nemůže být prázdné.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name nemůže být prázdné.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName nemůže být prázdné.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection může obsahovat pouze objekty typu CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest nedokázal identifikovat URL vstupního souboru.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest nedokázal identifikovat informace o cestě k souboru požadavku.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest nedokázal identifikovat požadované URI.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode může nabývat pouze hodnoty "none", "allow" nebo "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" je neplatná. Zadejte prosím integer mezi 0 až 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" není platný adresář.',
  'CMemCache server configuration must be an array.' => 'Konfigurace CMemCache musí být pole.',
  'CMemCache server configuration must have "host" value.' => 'Konfigurace CMemCache musí obsahovat hodnotu pro "host".',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name je povinný údaj.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute zjistil nesprávně uspořádané bloky kódu "{token}". Ujistěte se, že volání Yii::beginProfile() a Yii::endProfile() jsou vložené správně.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" je nesprávný. Správné hodnoty mohou být "summary" a "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager vyžaduje přítomnost PHP rozšíření MCrypt pro účely využití šifrujících funkcí.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey nemůže být prázdný.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey nemůže být prázdný.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> může obsahovat pouze objekty třídy {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat musí být "path" nebo "get".',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache vyžaduje přítomnost knihovny PHP wincache.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'CWinCache je deaktivovaná. Nastavte prosím wincache.ucenabled "On" v konfiguračním souboru php.ini.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache vyžaduje přítomnost PHP knihovny XCache.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache vyžaduje přítomnost PHP knihovny Zend Data Cache.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Není možné přidat "{child}" jako potomka "{name}". Byl identifikovaný nekonečný cyklus.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Není možné přidat "{child}" jako potomka "{parent}". Byl identifikovaný nekonečný cyklus.',
  'Cannot add "{name}" as a child of itself.' => 'Není možné přidat "{name}" jako potomka sebe sama.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Není možné přidat položku typu "{child}" k položce typu "{parent}".',
  'Column name must be either a string or an array.' => 'Název sloupce musí být řetězec nebo pole.',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" nebo "{child}" neexistují.',
  'Error: Table "{table}" does not have a primary key.' => 'Chyba: Tabulka "{table}" neobsahuje primární klíč.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Chyba: Tabulka "{table}" obsahuje složený primární klíč, který ale není podporovaný CRUD příkazem.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Událost "{class}.{event}" je připojená neplatným obsluhovačem událostí "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Událost "{class}.{event}" není definovaná.',
  'Extension path "{path}" does not exist.' => 'Cesta pro rozšíření "{path}" neexistuje.',
  'Failed to initialize the mcrypt module.' => 'Nepodařilo se iniciovat mcrypt modul.',
  'Failed to set unsafe attribute "{attribute}".' => 'Nepodařilo se nastavit neošetřený atribut "{attribute}".',
  'Failed to write the uploaded file "{file}" to disk.' => 'Nepodařilo se zapsat nahraný soubor "{file}" na disk.',
  'File upload was stopped by extension.' => 'Nahrávání souboru bylo přerušené rozšířením.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'Filtr "{filter}" je neplatný. Kontroler "{class}" neobsahuje filtrovací metodu "filter{filter}".',
  'Get a new code' => 'Nový kód',
  'Go to page: ' => 'Přejít na stránku: ',
  'Invalid MO file revision: {revision}.' => 'Neplatná revize MO souboru: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Neplatný MO soubor: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Neplatná spočítatelná hodnota "{value}". Ujistěte se, že hodnota je z výběru ({enum}).',
  'Invalid operator "{operator}".' => 'Neplatný operátor "{operator}".',
  'Last &gt;&gt;' => 'Poslední &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Položky seznamu musí být buď pole nebo objekt implementující Traversable.',
  'List index "{index}" is out of bound.' => 'Index seznamu "{index}" je mimo povolený rozsahu.',
  'Login Required' => 'Musíte se přihlásit.',
  'Map data must be an array or an object implementing Traversable.' => 'Mapa musí obsahovat pole nebo objekt implementující Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Dočasný adresář pro uložení nahrávaného souboru "{file}" nebyl nalezen.',
  'Next &gt;' => 'Následující &gt;',
  'No columns are being updated for table "{table}".' => 'V tabulce "{table}" nebudou aktualizovaná žádná pole.',
  'No counter columns are being updated for table "{table}".' => 'V tabulce "{table}" nebudou aktualizovaná žádná pole pro počítadla.',
  'Object configuration must be an array containing a "class" element.' => 'Konfigurace objektu musí být pole obsahující element "class".',
  'Please fix the following input errors:' => 'Opravte prosím následující chyby ve vstupních údajích:',
  'Property "{class}.{property}" is not defined.' => 'Vlastnost "{class}.{property}" není definovaná.',
  'Property "{class}.{property}" is read only.' => 'Vlastnost "{class}.{property}" je určená jen na čtení.',
  'Queue data must be an array or an object implementing Traversable.' => 'Řazená data (queue data) musí být pole nebo objekt implementující Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Relace "{name}" není definovaná v objektu aktivního záznamu "{class}".',
  'Resetting PK sequence is not supported.' => 'Nastavení PK (primárního klíče) není podporované.',
  'Setting integrity check is not supported.' => 'Ověření integrity není podporované.',
  'Stack data must be an array or an object implementing Traversable.' => 'Data v zásobníku musí být pole nebo objekt implementující Traversable.',
  'Table "{table}" does not exist.' => 'Tabulka "{table}" neexistuje.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabulka "{table}" neobsahuje sloupec s názvem "{column}".',
  'The "filter" property must be specified with a valid callback.' => 'Vlastnost "filter" musí být specifikovaná s platnou zpětnou funkcí.',
  'The "pattern" property must be specified with a valid regular expression.' => 'Vlastnost "pattern" musí být specifikovaná s platným regulárním výrazem.',
  'The CSRF token could not be verified.' => 'CSFR token nemohl být ověřený.',
  'The STAT relation "{name}" cannot have child relations.' => 'STAT relace "{name}" nesmí mít žádné zděděné relace.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL výraz "{pattern}" pro cestu "{route}" není platný regulární výraz.',
  'The active record cannot be deleted because it is new.' => 'Aktívní záznam nemůže být odstraněný, protože je nový.',
  'The active record cannot be inserted to database because it is not new.' => 'Aktívní záznam nemůže být vložený do databáze, protože není nový.',
  'The active record cannot be updated because it is new.' => 'Aktívní záznam nemůže být aktualizovaný, protože je nový.',
  'The asset "{asset}" to be published does not exist.' => 'Položka "{asset}" určená na publikování neexistuje.',
  'The command path "{path}" is not a valid directory.' => 'Příkazový rádek "{path}" neobsahuje cestu k platnému adresáři.',
  'The controller path "{path}" is not a valid directory.' => 'Cesta kontroleru "{path}" neobsahuje cestu k platnému adresáři.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Soubor "{file}" nemůže být nahraný. Povolené jsou pouze soubory s následujícími příponami: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Soubor "{file}" je příliš velký. Jeho velikost nesmí být větší než {limit} bajtů.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Soubor "{file}" je příliš malý. Jeho velikost nesmí být menší než {limit} bajtů.',
  'The file "{file}" was only partially uploaded.' => 'Soubor "{file}" byl nahraný pouze částečně.',
  'The first element in a filter configuration must be the filter class.' => 'První element v konfiguraci filtru musí být objekt filter.',
  'The item "{name}" does not exist.' => 'Položka "{name}" neexistuje.',
  'The item "{parent}" already has a child "{child}".' => 'Položka "{parent}" už obsahuje potomka "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Cesta k náhledu "{path}" obsahuje cestu k neplatnému adresáři.',
  'The list is read only.' => 'Seznam je určený pouze na čtení.',
  'The map is read only.' => 'Mapa je určená pouze na čtení.',
  'The module path "{path}" is not a valid directory.' => 'Cesta k modulu "{path}" obsahuje neplatnou cestu k adresáři.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Formát pro 12 hodin musí být "h" nebo "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Formát pro 24 hodin musí být "H" nebo "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Formát pro AM/PM musí být "a".',
  'The pattern for day in month must be "F".' => 'Formát pro den v týdnu musí být "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Formát pro den v roce musí být "D", "DD" nebo "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Formát pro den v měsíci musí být "d" nebo "dd".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Formát pro období musí být "G", "GG", "GGG", "GGGG" nebo "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Formát pro hodinu v AM/PM musí být "K" nebo "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Formát pro hodinu v průběhu dne musí být "k" nebo "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Formát pro minuty musí být "m" nebo "mm".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Formát pro měsíc musí být "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" nebo "LLLL".',
  'The pattern for seconds must be "s" or "ss".' => 'Formát pro sekundy musí být "s" nebo "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Formát pro časovou zónu musí být "z" nebo "v".',
  'The pattern for week in month must be "W".' => 'Formát pro týden v měsíci musí být "W".',
  'The pattern for week in year must be "w".' => 'Formát pro týden v roce musí být "w".',
  'The queue is empty.' => 'Zásobník je prázdný.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relace "{relation}" v aktivním záznamu "{class}" není specifikovaná korektně. Propojená tabulka "{joinTable}" uvedená ve foreign key nebyla nalezena v databázi.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relace "{relation}" v aktivním záznamu "{class}" není specifikovaná korektně: Propojená tabulka "{joinTable}" uvedená ve foreign key nebyla nalezena v databázi.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Relace "{relation}" v aktivním záznamu "{class}" je specifikovaná prostredníctvím klíče (foreign key), který neukazuje na rodičovskou tabulku "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Relace "{relation}" v aktivním záznamu "{class}" je specifikovaná neúplným klíčem (foreign key). Foreign key se musí skládat ze sloupců (polí) odkazujícich na obě propojené tabulky.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Relace "{relation}" v aktivním záznamu "{class}" je specifikovaná pomocí neplatného klíče (foreign key). Uvedený sloupec v tabulce "{table}" neexistuje.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Relace "{relation}" v aktivním záznamu "{class}" je specifikovaná pomocí neplatného klíče (foreign key). Sloupce v klíči se musí shodovat s primárními klíči v tabullce "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Relace "{relation}" v aktivním záznamu "{class}" je specifikovaná pomocí neplatného klíče (foreign key). Formát klíče musí být "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" was not found.' => 'Požadovaný náhled "{name}" nebyl nalezen.',
  'The stack is empty.' => 'Zásobník je prázdný.',
  'The system is unable to find the requested action "{action}".' => 'Systém nenalezl požadovanou akci "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'Cesta k systémovému náhledu "{path}" není platným adresářem.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Tabulka aktívního záznamu pro objekt "{class}" nebyla nalezena v databázi.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Při dotazovaní tabulky "{table}" není uvedená hodnota pole "{column}".',
  'The verification code is incorrect.' => 'Kód pro ověření není správný.',
  'The view path "{path}" is not a valid directory.' => 'Cesta k náhledu "{path}" není platným adresářem.',
  'Theme directory "{directory}" does not exist.' => 'Adresář "{directory}" neexistuje.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Tento obsah vyžaduje <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Není možné přidat položku, jejíž jméno již existuje.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Není možné změnit název položky. Název "{name}" už používá jiná položka.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Není možné vytvořit soubor se statusem aplikace "{file}". Ujistěte se, že adresář obsahující tento soubor existuje a má práva zápisu pro webový server.',
  'Unable to lock file "{file}" for reading.' => 'Nepodařilo se uzamknout soubor "{file}" pro čtení.',
  'Unable to lock file "{file}" for writing.' => 'Nepodařilo se uzamknout soubor "{file}" pro zápis.',
  'Unable to read file "{file}".' => 'Nepodařilo se načíst soubor "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Nepodařilo se zopakovat akci "{object}.{method}". Metoda neexistuje.',
  'Unable to resolve the request "{route}".' => 'Nepodařilo se zpracovat požadavek "{route}".',
  'Unable to write file "{file}".' => 'Nepodařilo se zapsat do souboru "{file}".',
  'Unknown authorization item "{name}".' => 'Neznámá autorizační položka "{name}".',
  'Unknown type "{type}".' => 'Neznámý typ "{type}".',
  'Unrecognized locale "{locale}".' => 'Neznámá jazyková mutace "{locale}".',
  'View file "{file}" does not exist.' => 'Soubor pro šablonu "{file}" nebyl nalezen.',
  'Yii application can only be created once.' => 'Yii aplikace může být vytvořená pouze jednou.',
  'You are not authorized to perform this action.' => 'Nemáte oprávnění na požadovanou akci.',
  'Your request is not valid.' => 'Váš požadavek je neplatný.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" je již použitý.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" je neplatný.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} nemůže akceptovat více než {limit} souborů.',
  '{attribute} cannot be blank.' => '{attribute} nesmí být prázdný.',
  '{attribute} is invalid.' => '{attribute} je neplatný.',
  '{attribute} is not a valid URL.' => '{attribute} není správný URL odkaz.',
  '{attribute} is not a valid email address.' => '{attribute} není platná emailová adresa.',
  '{attribute} is not in the list.' => '{attribute} není v seznamu.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} nemá správnou délku (měl by mít {length} znaků)',
  '{attribute} is too big (maximum is {max}).' => '{attribute} je příliš velký (maximum je {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} je příliš dlouhý (maximum je {max} znaků).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} je příliš krátký (minimum je {min} znaků).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} je příliš malý (minimum je {min}).',
  '{attribute} must be a number.' => '{attribute} musí být číslo.',
  '{attribute} must be an integer.' => '{attribute} musí být typu integer.',
  '{attribute} must be either {true} or {false}.' => '{attribute} musí být {true} nebo {false}.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} musí být větší než "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} musí být větší nebo rovný "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => '{attribute} musí být menší než "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} musí být menší nebo rovný "{compareValue}".',
  '{attribute} must be repeated exactly.' => '{attribute} musí být přesně zopakovaný.',
  '{attribute} must be {type}.' => '{attribute} musí být typu {type}.',
  '{attribute} must be {value}.' => '{attribute} musí mít hodnotu {value}.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} musí být rovný "{compareValue}".',
  '{className} does not support add() functionality.' => '{className} nepodporuje funkcionalitu add().',
  '{className} does not support delete() functionality.' => '{className} nepodporuje funkcionalitu delete().',
  '{className} does not support get() functionality.' => '{className} nepodporuje funkcionalitu get().',
  '{className} does not support set() functionality.' => '{className} nepodporuje funkcionalitu set().',
  '{class} does not have a method named "{name}".' => '{class} nemá implementovanou metodu "{name}".',
  '{class} does not have relation "{name}".' => '{class} nezná relaci "{name}".',
  '{class} does not support fetching all table names.' => '{class} nepodporuje načtení názvů všech tabulek.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} nemá správně definované validační pravidlo. Pravidlo musí určit atributy, které se mají validovat, jakož i název validátora.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} musí definovať hodnotu pro vlastnosti "model" a "attribute" nebo "name".',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin musí být nastavená na "true" pro zapnutí podpory autentifikace přes cookies.',
  '{class}::authenticate() must be implemented.' => 'Je nutné implementovat metodu {class}::authenticate().',
  '{controller} cannot find the requested view "{view}".' => '{controller} nenalezl požadovanou šablonu "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} obsahuje nesprávně umístěné Widget tagy v šabloně "{view}". Blok pro {widget} nemá korektně ukončený blok volaní metody endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} má navíc volanou metodu endWidget({id}) v šabloně.',
  '{n} B' => '{n} B',
  '{n} byte|{n} bytes' => '{n} bajtů',
  '{n} GB' => '{n} GB',
  '{n} gigabyte|{n} gigabytes' => '{n} gigabajtů',
  '{n} KB' => '{n} KB',
  '{n} kilobyte|{n} kilobytes' => '{n} kilobajtů',
  '{n} MB' => '{n} MB',
  '{n} megabyte|{n} megabytes' => '{n} megabajtů',
  '{n} TB' => '{n} TB',
  '{n} terabyte|{n} terabytes' => '{n} terabajtů',
  '{widget} cannot find the view "{view}".' => '{widget} nenalezl šablonu "{view}".',
);
