<?php 
/**
 * Message translations for [cs].
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Are you sure you want to delete this item?' => 'Odstranit záznam?',
  'Delete' => 'Odstranit',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Zobrazených {start}-{end} z celkově {count} záznamů.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'Uveďte prosím  "name" nebo "value" pro CDataColumn.',
  'Home' => 'Domů',
  'No results found.' => 'Nenalezeny žádné záznamy.',
  'Not set' => 'Není nastavený',
  'Please specify the "attributes" property.' => 'Zadejte prosím vlastnosti pro "attributes".',
  'Please specify the "data" property.' => 'Zadejte prosím vlastnosti pro "data".',
  'Sort by: ' => 'Seřazené podle:',
  'The "dataProvider" property cannot be empty.' => 'Vlastnost "dataProvider" nesmí být prázdná.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Atribut musí být specifikovaný ve tvaru "Name:Type:Label", přičemž "Type" a "Label" jsou nepovinné.',
  'The button type "{type}" is not supported.' => 'Tlačítko typu "{type}" není podporované.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Sloupec musí být specifikovaný ve tvaru "Name:Type:Label", pričemž "Type" a "Label" jsou nepovinné.',
  'The property "itemView" cannot be empty.' => 'Vlastnost "itemView" nesmí být prázdná.',
  'Total 1 result.|Total {count} results.' => 'Celkem nalezeno {count} záznamů',
  'Update' => 'Uložit změny',
  'View' => 'Náhled',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} musí mít specifikované vlastnosti pro "model" a "attribute" nebo "name".',
);
