<?php 
//define('STRIPE_SECRET_KEY', 'sk_live_vpkUG5vf6Tn2DkYf10O5o0I3'); 
//define('STRIPE_PUBLISHABLE_KEY', 'pk_live_HUxiGa16S5NKzHztJMJXsHom');
define('STRIPE_SECRET_KEY', 'sk_test_51HMWAbBpd7TTgmje5SaBODtXccMvYjlFHqPa025EYlbn3NEZLDRiPLFeiVriSQG3ErgZgZOo4brde0WWQyjEQfGO00MTWAxZk0'); 
define('STRIPE_PUBLISHABLE_KEY', 'pk_test_51HMWAbBpd7TTgmjeoF0RqP65VncVlwXLGF9VFd6YpP4lEuIwpj44sabcjOgeAIdL0myhRf0SS3ixNCte2KD2IuSe00g0KSVvxQ'); 
?>