<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
'{path} is not a valid directory.' => 'A {path} nem érvényes mappanév.',
'&lt; Previous' => '&lt; Előző',
'&lt;&lt; First' => '&lt;&lt; Első',
'Active Record requires a "db" CDbConnection application component.' => 'Az aktív rekordnak szüksége van a "db" CDbConnection alkalmazás komponensre.',
'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Érvénytelen beállítás a(z) "{class}" aktív rekord "{relation}" relációjában.A beállításban meg kell adni a reláció típusát, az érintett aktív rekord osztályát, és az idegen (külső) kulcsot.',
'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'A(z) "{class}" aktív rekord megpróbált egy érvénytelen mezőt "{column}" kiválasztani. Az oszlopnak léteznie kell a táblában, vagy "álnévvel" ellátott kifejezésnek kell lennie.',
'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Az "{alias}" érvénytelen. Győződjön meg róla, hogy az "álnév" egy létező mappára, vagy állományra mutat.',
'Application base path "{path}" is not a valid directory.' => 'Az alkalmazás alap útvonala "{path}" nem érvényes mappanév.',
'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Az alkalmazás futásidejű útvonala "{path}" nem érvényes. Győződjön meg róla, hogy a könyvtár írható a webkiszolgáló folyamat által.',
'Authorization item "{item}" has already been assigned to user "{user}".' => '"{item}" hitelesítési elem már hozzá van rendelve "{user}" felhasználóhoz.',
'CApcCache requires PHP apc extension to be loaded.' => 'A CApcCache használatához szükség van a PHP apc bővítményére.',
'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" érvénytelen. Győződjön meg róla, hogy a könyvtár írható a webkiszolgáló folyamat által.',
'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID érvénytelen. Győződjön meg róla, hogy a(z) "{id}" azonosító érvényes gyorsítótár alkalmazás összetevőre hivatkozik.',
'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" érvénytelen. Ez a művelet nem található a jelenlegi vezérlőben',
'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" érvénytelen. Győződjön meg róla, hogy érvényes CDbConnection alkalmazás összetevőre hivatkozik.',
'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" érvénytelen. Győződjön meg róla, hogy érvényes CDbConnection alkalmazás összetevőre hivatkozik.',
'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql nem lehet üres.',
'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand hibába ütközött az SQL parancs végrehajtása közben: {error}',
'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand hibába ütközött az SQL parancs előkészítése közben: {error}',
'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection nem támogatja az olvasási sémát a(z) {driver} adatbázishoz',
'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection hibába ütközött az adatbázis kapcsolat felépítése közben: {error}',
'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection inaktív és nem végezhető semmilyen adatbázis művelet.',
'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString nem lehet üres.',
'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader nem tud vissza lépni. Ezt csak előre lehet olvasni.',
'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" érvénytelen. Ellenőrizd, hogy tényleg CDbConnection komponens azonosító-e.',
'CDbLogRoute requires database table "{table}" to store log messages.' => 'A CDbLogRoute-nak szüksége van a "{table}" adatbázis táblára a log üzenetek tárolásához. ',
'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'A CDbLogRoute.connectionID "{id}" nem mutat érvényes CDbConnection alkalmazás komponensre.',
'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'A CDbMessageSource.connectionID érvénytelen. Kérjük, győződjön meg róla, hogy az "{id}" érvényes adatbázis alkalmazás komponensre mutat.',
'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction inaktív, a commit és roll back utasítások nem végrehajthatóak.',
'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory nem lehet üres.',
'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName nem lehet üres.',
'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'A CFileLogRoute.logPath "{path}" érvénytelen könyvtárra mutat. Kérjük, győződjön meg róla, hogy a könyvtár létezik, és a Web-szerver által írható.',
'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain csak olyan objektum lehet, amely implementálja az IFilter interfészt.',
'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl nem lehet üres.',
'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name nem lehet üres.',
'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName nem lehet üres.',
'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection csak CHttpCookie objektumokat tartalmazhat.',
'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest-nek nem sikerült megállapítania a beléptető program URL-jét.',
'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest-nek nem sikerült megállapítania a kérelem útvonal információját.',
'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest-nek nem sikerült megállapítania a kérelem URI-jét.',
'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode értéke csak "none", "allow" vagy "only" lehet.',
'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" árványtelen. 0 és 100 közötti egész szám értéket vehet fel.',
'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" nem létező könyvtár.',
'CMemCache requires PHP memcache extension to be loaded.' => 'CMemCache használatához előbb be kell tölteni a PHP memcache kiterjesztését.',
'CMemCache server configuration must be an array.' => 'CMemCache szerver konfigurációnak kötelezően tömbnek kell lennie.',
'CMemCache server configuration must have "host" value.' => 'CMemCache szerver konfigurációban kötelező a "host" érték megadása.',
'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name megadása kötelező',
'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'A CProfileLogRoute nem egyező kód-blokkot talált "{token}". Kérjük, győződjön meg róla, hogy a Yii:beginProfile és Yii:endProfile hívásai megfelelően vannak beágyazva.',
'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'A CProfileLogRoute.report "{report}" érvénytelen. Ahhoz, hogy érvényes legyen, tartalmaznia kell a "summary" és "callstack" szavakat.',
'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'A CSecurityManager használatához az mcrypt PHP kiterjesztésnek betöltve kell lennie, hogy az adat titkosítás használható legyen.',
'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey nem lehet üres.',
'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation "MD5" vagy "SHA1" kell legyen.',
'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey nem lehet üres.',
'CTypedList<{type}> can only hold objects of {type} class.' => 'A CTypedList<{type}> csak az {type} típusú osztályokat tartalmazhatja.',
'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat "path" vagy "get" kell legyen.',
'CXCache requires PHP XCache extension to be loaded.' => 'CXCache használatához előbb be kell tölteni a PHP XCache kiterjesztését.',
'Cache table "{tableName}" does not exist.' => 'A Gyorsítótár-tábla "{tableName}" nem létezik.',
'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Nem lehet hozzáadni "{child}" elemet "{name}" leszármazottjaként. Körkörös hivatkozás észlelve.',
'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Nem lehet hozzáadni "{child}" elemet "{parent}" leszármazottjaként. Körkörös hivatkozás észlelve.',
'Cannot add "{name}" as a child of itself.' => 'Nem lehet hozzáadni "{name}" elemet önmagához.',
'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Nem lehet "{child}" típusú elemet "{parent}" típusú elemhez adni.',
'Either "{parent}" or "{child}" does not exist.' => '"{parent}" vagy "{child}" nem létezik.',
'Error: Table "{table}" does not have a primary key.' => 'Hiba: A "{table}" táblának nincs elsődleges kulcsa.',
'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Hiba: A "{table}" táblának összetett elsődleges kulcsa van, amit nem támogat a crud parancs.',
'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Az "{class}.{event}" esemény csatlakoztatva a(z) {handler} érvénytelen kezelőhöz.',
'Event "{class}.{event}" is not defined.' => 'Az "{class}.{event}" esemény nincs definiálva.',
'Failed to write the uploaded file "{file}" to disk.' => 'Hiba a feltöltött "{file}" fájl mentésekor.',
'File upload was stopped by extension.' => 'Fájl feltöltés bővítmény által leállítva.',
'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'A "{filter}" érvénytelen. A "{class}" vezérlőnek kell tartalmaznia egy "filter{filter}" szűrő metódust.',
'Get a new code' => 'Új kód',
'Go to page: ' => 'Ugrás:',
'Invalid MO file revision: {revision}.' => 'Érvénytelen MO fájl verzió: {revision}.',
'Invalid MO file: {file} (magic: {magic}).' => 'Érvénytelen MO fájl: {file} {magic: {magic}} ',
'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Érvénytelen felsorolható érték "{value}". Győződjön meg róla, hogy az érték a felsoroltak egyike ({enum}).',
'Last &gt;&gt;' => 'Utolsó &gt;&gt;',
'List data must be an array or an object implementing Traversable.' => 'A List adatnak tömbnek, vagy bejárható objektumnak kell lennie.',
'List index "{index}" is out of bound.' => 'A(z) "{index}" mutató kívül esik a lista tartományán.',
'Login Required' => 'Bejelentkezés szükséges',
'Map data must be an array or an object implementing Traversable.' => 'A Map adatnak tömbnek, vagy bejárható objektumnak kell lennie.',
'Missing the temporary folder to store the uploaded file "{file}".' => 'Hiányzik a feltöltött "{file}" fájl tárolásához szükséges az átmeneti könyvtár.',
'Next &gt;' => 'Következő &gt;',
'No columns are being updated for table "{table}".' => 'Egyetlen oszlop sem fog frissülni a "{table}" táblában',
'No counter columns are being updated for table "{table}".' => 'Egyetlen számláló oszlop sem fog frissülni a "{table}" táblában',
'Object configuration must be an array containing a "class" element.' => 'Az objektum konfigurációnak egy "class" elemet tartalmazó tömbnek kell lennie.',
'Please fix the following input errors:' => 'Kérjük javítsa az alábbi beviteli hibákat:',
'Property "{class}.{property}" is not defined.' => 'A tulajdonság "{class}.{property}" nincs definiálva.',
'Property "{class}.{property}" is read only.' => 'A tulajdonság "{class}.{property}" csak olvasható.',
'Queue data must be an array or an object implementing Traversable.' => 'A Queue (várólista) adatnak tömbnek, vagy bejárható objektumnak kell lennie.',
'Relation "{name}" is not defined in active record class "{class}".' => 'A "{name}" reláció nincs definiálva a(z) "{class}" aktív rekord osztályban.',
'Stack data must be an array or an object implementing Traversable.' => 'A Stack (verem) adatnak tömbnek, vagy bejárható objektumnak kell lennie.',
'Table "{table}" does not have a column named "{column}".' => 'A táblának "{table}" nincs {column} nevű oszlopa.',
'Table "{table}" does not have a primary key defined.' => 'A táblának "{table}" nincs elsődleges kulcsa.',
'The "filter" property must be specified with a valid callback.' => 'A "pattern" tulajdonságot érvényes visszahívással (callback) kell meghatározni.',
'The "pattern" property must be specified with a valid regular expression.' => 'A "pattern" tulajdonságot érvényes reguláris kifejezéssel kell meghatározni.',
'The "view" property is required.' => 'A "view" tulajdonság szükséges.',
'The CSRF token could not be verified.' => 'A CSRF azonosító érvénytelen.',
'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'A(z) "{route}" útvonal URL sablonjna "{pattern}" nem érvényes regex kifejezés.',
'The active record cannot be deleted because it is new.' => 'Az aktív rekord nem törölhető, mert még új.',
'The active record cannot be inserted to database because it is not new.' => 'Az aktív rekord nem menthető adatbázisba, mert nem új.',
'The active record cannot be updated because it is new.' => 'Az aktív rekord nem frissíthető, mert még új.',
'The asset "{asset}" to be published does not exist.' => 'A(z) "{asset}" közzétett eszköz nem létezik.',
'The column "{column}" is not a foreign key in table "{table}".' => 'A(z) "{column}" oszlop nem külső kulcs a(z) "{table}" táblában.',
'The command path "{path}" is not a valid directory.' => 'A "{path}" parancs útvonala érvénytelen könyvtárra mutat.',
'The controller path "{path}" is not a valid directory.' => 'A "{path}" kontroller útvonala érvénytelen könyvtárra mutat.',
'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'A "{file}" fájl feltöltése sikertelen, csak a következő kiterjesztésűek engedélyezettek: "{extensions}".',
'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'A(z) "{file}" fájl túl nagy. A maximális méret {limit} bájt.',
'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'A(z) "{file}" fájl túl kicsi. A minimális méret {limit} bájt.',
'The file "{file}" was only partially uploaded.' => 'A(z) "{file}" fájl csak részlegesen lett feltöltve.',
'The first element in a filter configuration must be the filter class.' => 'A filter konfigurációja első elemének a filter osztály nevének kell lennie.',
'The item "{name}" does not exist.' => 'A(z) "{name}" elem nem létezik.',
'The item "{parent}" already has a child "{child}".' => 'A(z) "{parent}" elődnek van már egy "{child}" leszármazottja.',
'The layout path "{path}" is not a valid directory.' => 'A(z) "{path}" elrendezés útvonal nem érvényes mappanév.',
'The list is read only.' => 'A lista csak olvasható.',
'The map is read only.' => 'A map csak olvasható.',
'The pattern for 12 hour format must be "h" or "hh".' => 'A kitöltőmintának a 12 órás formátumhoz "h"-nak, vagy "hh"-nak kell lennie.',
'The pattern for 24 hour format must be "H" or "HH".' => 'A kitöltőmintának a 24 órás formátumhoz "H"-nak, vagy "HH"-nak kell lennie.',
'The pattern for AM/PM marker must be "a".' => 'A kitöltőmintának a DE/DU kijelzéséhez "a"-nak kell lennie.',
'The pattern for day in month must be "F".' => 'A kitöltőmintának a hónap napjainak kijelzéséhez "F"-nek kell lennie.',
'The pattern for day in year must be "D", "DD" or "DDD".' => 'A kitöltőmintának az év napjainak kijelzéséhez "D"-nek, "DD"-nek vagy "DDD"-nek kell lennie.',
'The pattern for day of the month must be "d" or "dd".' => 'A kitöltőmintának a hónap napjának kijelzéséhez "d"-nek vagy "dd"-nek kell lennie.',
'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'A kitöltőmintának a hét napjának kijelzéséhez "E"-nek, "EE"-nek, "EEE"-nek, "EEEE"-nek vagy "EEEEE"-nek kell lennie.',
'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'A kitöltőmintának a korszak kijelzéséhez "G"-nek, "GG"-nek, "GGG"-nek, "GGGG"-nek vagy "GGGGG"-nek kell lennie.',
'The pattern for hour in AM/PM must be "K" or "KK".' => 'Az órák formátum mintájának DE/DU esetén "K" vagy "KK"-nak kell lennie.',
'The pattern for hour in day must be "k" or "kk".' => 'Az órák formátum mintájának "k"-nak vagy "kk"-nak kell lennie',
'The pattern for minutes must be "m" or "mm".' => 'A percek formátum mintájának "m"-nek vagy "mm"-nek kell lennie.',
'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'A hónapok formátum mintájának "M"-nek, "MM"-nek, "MMM"-nek vagy "MMMM"-nek kell lennie.',
'The pattern for seconds must be "s" or "ss".' => 'A másodpercek formátum mintájának "s"-nek vagy "ss"-nek kell lennie.',
'The pattern for time zone must be "z" or "v".' => 'Az időzóna formátum mintájának "z"-nek vagy "v"-nek kell lennie.',
'The pattern for week in month must be "W".' => 'A hét formátum mintájának a hónapban "W"-nek kell lennie.',
'The pattern for week in year must be "w".' => 'A hét formátum mintájának az évben "W"-nek kell lennie.',
'The queue is empty.' => 'A várólista (queue) üres.',
'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'A "{relation}" reláció a "{class}" aktív rekord osztályban helytelenül van megadva: a külső kulcsban megadott "{joinTable}" kapcsolódó tábla nem található az adatbázisban.',
'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'A "{relation}" reláció a "{class}" aktív rekord osztályban nem teljes külső kulccsal van megadva. A kulcsnak mindkét táblára hivatkozó oszlopokból kell állnia.',
'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'A "{relation}" reláció a "{class}" aktív rekord osztályban érvénytelen külső kulccsal van megadva: "{key}". A kulcs egyik kapcsolódó táblára sem mutat.',
'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'A "{relation}" reláció a "{class}" aktív rekord osztályban érvénytelen külső kulccsal van megadva. A külső kulcsot "kapcsoloTabla(fk1,fk2,...)" formátumban kell megadni.',
'The requested controller "{controller}" does not exist.' => 'A kért vezérlő "{controller}" nem létezik.',
'The requested view "{name}" is not found.' => 'A kért nézet "{name}" nem létezik.',
'The stack is empty.' => 'A verem (stack) üres.',
'The system is unable to find the requested action "{action}".' => 'A rendszer nem találja a "{action}" action-t.',
'The system view path "{path}" is not a valid directory.' => 'A rendszer nézet könyvtára ("{path}") érvénytele.',
'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'A {class} osztály {table} táblája nem található az adatbázisban.',
'The value for the primary key "{key}" is not supplied when querying the table "{table}".' => 'Az elsődleges kulcs ("{key}") értéke a {table} tábla lekérdezésénél nem lett megadva.',
'The verification code is incorrect.' => 'A megerősítő kód helytelen.',
'The view path "{path}" is not a valid directory.' => 'A(z) "{path}" Nézet útvonal nem érvényes mappanév.',
'Theme directory "{directory}" does not exist.' => '"{directory}" Téma mappa nem létezik.',
'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Ennek a tartalomnak a megtekintéséhez <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a> szükséges.',
'Unable to add an item whose name is the same as an existing item.' => 'Nem lehet létrehozni olyan új elemet, amelynek a neve megegyezik egy már meglevő elem nevével.
',
'Unable to change the item name. The name "{name}" is already used by another item.' => 'Nem sikerült megváltoztatni az elem nevét. A "{name}" nevet már használja egy másik elem.',
'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Nem sikerült létrehozni az alkalmazás "{file}" állapot-fájlját. Győződjön meg róla, hogy a fájlt tartalmazó könyvtár létezik és írható a webkiszolgáló folyamat által.',
'Unable to find the decorator view "{view}".' => '"{view}" dekorátor Nézet fájl nem található.',
'Unable to lock file "{file}" for reading.' => '"{file}" fájlt nem lehet olvasáshoz lefoglalni.',
'Unable to lock file "{file}" for writing.' => '"{file}" fájlt nem lehet íráshoz lefoglalni.',
'Unable to read file "{file}".' => '"{file}" fájlt nem lehet olvasni.',
'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Lehetetlen visszajátszani "{object}.{method}". A metódus nem létezik.',
'Unable to write file "{file}".' => '"{file}" fájlba nem lehet írni.',
'Unknown authorization item "{name}".' => 'Ismeretlen hitelesítési elem "{name}"',
'Unrecognized locale "{locale}".' => 'Értelmezhetetlen honosítás "{locale}".',
'View file "{file}" does not exist.' => '"{file}" Nézet fájl nem létezik.',
'Yii application can only be created once.' => 'Yii alkalmazást csak egyszer lehet létrehozni',
'You are not authorized to perform this action.' => 'Ön nem jogosult végrehajtani ezt a műveletet.',
'Your request is not valid.' => 'Az ön kérése nem érvényes.',
'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" már megadva.',
'{attribute} cannot be blank.' => '{attribute} nem lehet üres.',
'{attribute} is invalid.' => '{attribute} érvénytelen.',
'{attribute} is not a valid URL.' => '{attribute} nem valódi URL.',
'{attribute} is not a valid email address.' => '{attribute} nem valódi e-mail cím.',
'{attribute} is not in the list.' => '{attribute} nincs a listán.',
'{attribute} is of the wrong length (should be {length} characters).' => '{attribute} nem megfelelő hosszúságú ({length} karakternek kell lennie)',
'{attribute} is too big (maximum is {max}).' => '{attribute} túl nagy (maximum {max} lehet).',
'{attribute} is too long (maximum is {max} characters).' => '{attribute} túl hosszú (maximum {max} karakter lehet).',
'{attribute} is too short (minimum is {min} characters).' => '{attribute} túl rövid (minimum {min} karakter lehet).',
'{attribute} is too small (minimum is {min}).' => '{attribute} túl kicsi (minimum {min} lehet).',
'{attribute} must be a number.' => '{attribute} csak szám lehet.',
'{attribute} must be an integer.' => '{attribute} csak egész szám lehet.',
'{attribute} must be repeated exactly.' => 'Ismételje meg pontosan a {attribute} mezőbe írtakat.',
'{attribute} must be {type}.' => '{attribute} csak {type} lehet.',
'{className} does not support add() functionality.' => '{className} nem támogatja az add() lehetőséget.',
'{className} does not support delete() functionality.' => '{className} nem támogatja a delete() lehetőséget.',
'{className} does not support flush() functionality.' => '{className} nem támogatja a flush() lehetőséget.',
'{className} does not support get() functionality.' => '{className} nem támogatja a get() lehetőséget.',
'{className} does not support set() functionality.' => '{className} nem támogatja az set() lehetőséget.',
'{class} does not have a method named "{name}".' => '{class} nem rendelkezik "{name}" nevű eljárással.',
'{class} does not have attribute "{attribute}".' => '{class} nem rendelkezik "{attribute}" tulajdonsággal.',
'{class} does not have attribute "{name}".' => '{class} nem rendelkezik "{name}" tulajdonsággal.',
'{class} does not have relation "{name}".' => '{class} nem rendelkezik "{name}" relációval.',
'{class} does not support fetching all table names.' => '{class} nem támogatja az összes táblanév lekérdezését.',
'{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} rendelkezik egy érvénytelen érvényességi szabállyal. A szabálynak meg kell határozni az érvényesítendő tulajdonságokat és az érvényesítendő nevet.',
'{class} must specify "model" and "attribute" or "name" property values.' => 'A {class} meg kell határozza a "model" és "attribute" vagy a "name" tulajdonságok értékeit.',
'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'A cookie alapú belépéshez a {class}.allowAutoLogin értékét true-ra kell állítani.',
'{class}::authenticate() must be implemented.' => '{class}::authenticate() metódust implementálni kell.',
'{controller} cannot find the requested view "{view}".' => 'A {controller} vezérlő nem találta a(z) "{view}" Nézetet.',
'{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => 'A {controller} hibásan egymásbaágyazott widget címkéket tartalmaz a "{view}" nézetében. A {widget} widgethez nem tartozik endWidget() hívás.',
'{controller} has an extra endWidget({id}) call in its view.' => 'A {controller} nézetében van egy fölösleges endWidget({id}) hívás.',
'{widget} cannot find the view "{view}".' => 'A {widget} widget nem találta a(z) "{view}" Nézetet.',
);
