<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Home' => '홈',
  'The button type "{type}" is not supported.' => '버튼 타입 "{type}"은 지원하지 않습니다.',
  'Are you sure you want to delete this item?' => '이 항목을 삭제하겠습니까?',
  'Delete' => '삭제',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => '{count}개의 결과 중에서 {start}-{end}를 표시합니다.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'CDataColumn의 "name" 또는 "value"는 반드시 정의되어야 합니다.',
  'No results found.' => '결과가 없습니다.',
  'Not set' => '지정되지 않았습니다.',
  'Please specify the "attributes" property.' => '"attributes"를 정의하십시오.',
  'Please specify the "data" property.' => '"data"를 정의하십시오.',
  'Sort by: ' => '정렬:',
  'The "dataProvider" property cannot be empty.' => '"dataProvider"를 비워둘 수 없습니다.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => '속성은 "Name:Type:Label" 형식으로 지정해야합니다. "Type"과 "Label"은 선택 사항입니다.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => '컬럼은 "Name:Type:Label" 형식으로 지정해야합니다. "Type"과 "Label"은 선택 사항입니다.',
  'The property "itemView" cannot be empty.' => '"itemView" 속성은 비워둘 수 없습니다.',
  'Total 1 result.|Total {count} results.' => '총{count}개',
  'Update' => '수정',
  'View' => '표시',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class}는 "model"와 "attribute" 또는 "name" 속성 값으로 지정해야 합니다.',
);
