<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'The property filterSelector should be defined.' => 'Свойство filterSelector должно быть определено.',
  'The property updateSelector should be defined.' => 'Свойство updateSelector должно быть определено.',
  'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить данный элемент?',
  'Delete' => 'Удалить',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Элементы {start}—{end} из {count}.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'Для CDataColumn необходимо указать "name" или "value".',
  'Home' => 'Главная',
  'No results found.' => 'Нет результатов.',
  'Not set' => 'Не задан',
  'Please specify the "attributes" property.' => 'Задайте свойство "attributes".',
  'Please specify the "data" property.' => 'Задайте свойство "data".',
  'Sort by: ' => 'Сортировка: ',
  'The "dataProvider" property cannot be empty.' => 'Свойство "dataProvider" не может быть пустым.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Атрибут должен быть указан в формате "Имя:Тип:Заголовок". "Тип" и "Заголовок" не обязательны.',
  'The button type "{type}" is not supported.' => 'Тип кнопки "{type}" не поддерживается.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Столбец должен быть указан в формате "Name:Type:Label". "Тип" и "Заголовок" не обязательны.',
  'The property "itemView" cannot be empty.' => 'Свойство "itemView" не может быть пустым.',
  'Total 1 result.|Total {count} results.' => 'Всего {count} результат.|Всего {count} результата.|{count} результатов.|{count} результата.',
  'Update' => 'Редактировать',
  'View' => 'Просмотреть',
  '{class} must specify "model" and "{attribute}" or "{name}" property values.' => 'В классе {class} должны быть заданы значения свойств "model" и "{attribute}", либо значение "{name}".',
);
