<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Nekorekts CDbTestFixture.connectionID "{id}". Pārbaudiet vai tas norāda uz CDbConnection komponentes ID.',
  'Column "{column}" does not exist in table "{table}".' => 'Kolonna "{column}" neeksistē tabulā "{table}".',
  'Failed to set unsafe attribute "{attribute}".' => 'Neizdevās uzstādīt vērtību nedrošam atribūtam "{attribute}".',
  'Resetting PK sequence is not supported.' => 'Primārās atslēgas sekvences atgriešana netiek atbalstīta.',
  'Setting integrity check is not supported.' => 'Integritātes pārbaudes uzstādīšana netiek atbalstīta.',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Mēneša sablonam ir jābūt "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" vai "LLLL".',
  'The requested view "{name}" was not found.' => 'Pieprasītais skats "{name}" netika atrasts.',
  'Unknown type "{type}".' => 'Nezināms tips "{type}".',
  'Virtual attribute {name} must specify "asc" and "desc" options.' => 'Virtuālajam atribūtam "{name}" ir jābūt norādītām opcijām "asc" un "desc".',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} nevar pieņemt vairāk kā {limit} failus.',      
  '"{path}" is not a valid directory.' => 'Ceļš "{path}" nav korekts direkotrijs.',
  '&lt; Previous' => '&lt; Iepriekšējā',
  '&lt;&lt; First' => '&lt;&lt; Pirmā',
  'Active Record requires a "db" CDbConnection application component.' => 'ActiveRecord klasēm ir nepieciešams, lai ir norādīta "db" CDbConnection komponente.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'ActiveRecord klasei "{class}" ir nekorekti nokonfigurēta relācija "{relation}". Jums ir jānorāda relācijas veids, relācijas mērķa ActivRecord klase un ārējā atslēga.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'ActiveRecord "{class}" mēģina piekļūt neeksistējošai kolonnai "{column}". Atcerieties, kolonnai ir jāeksistē tabulā vai jābūt izteiksmei ar aizstājvārdu.',
  'Active record class "{class}" does not have a scope named "{scope}".' => 'ActiveRecord klasei "{class}" nav nosacījumu grupas ar nosaukumu "{scope}".',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Neeksistējošs aizstājvārds "{alias}". Pārbaudiet, ka tas norāda uz eksistējošu direktoriju vai failu.',
  'Application base path "{path}" is not a valid directory.' => 'Lietojumprogrammas bāzes ceļš "(base)" nav korekts direktorijs.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Lietojumprogrammas izpildlaika ceļš "{path}" uzdots nekorekti. Pārbaudiet, ka direktorijs eksistē un ka tīmekļa servera procesam ir tiesības rakstīt norādītajā direktorijā.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Autorizācijas vienība "{item}" jau ir piešķirta lietotājam "{user}".',
  'Base path "{path}" is not a valid directory.' => 'Bāzes ceļš "{path}" nav korekts direktorijs.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache nepieciešams, lai ir ielādēts PHP paplašinājums APC.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'Ceļš CAssetManager.basePath "{path}" uzdots nekorekti. Pārbaudiet, ka direktorijs eksistē un ka tīmekļa servera procesam ir tiesības rakstīt norādītajā direktorijā.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID ir nekorekts. Pārbaudiet, ka "{id}" norāda uz korektu kešatmiņas komponenti.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" ir nekorekts. Darbība netika atrasta pašreizējā kontrolierī.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" ir nekorekts. Pārbaudiet, ka tas norāda uz CDbConnection komponentes ID.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" ir nekorekts. Pārbaudiet, ka tas norāda uz CDbConnection komponentes ID.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql ir jābūt aizpildītam.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand neizdevās izpildīt SQL vaicājumu: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand neizdevās sagatavot SQL vaicājumu: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection neatbalsta shēmas nolasīšanu no {driver} datu bāzes.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection neizdevās izveidot savienojumu ar datu bāzi: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection savienojums ir neaktīvs un nevar izpildīt pieprasījumus uz datu bāzi.',
  'CDbConnection.connectionString cannot be empty.' => 'Parametrs CDbConnection.connectionString ir jābūt aizpildītam.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader nevar nolasīt iepriekšējos datus. Šī komponente var nolasīt datus tikai uz priekšu.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" ir nekorekts. Pārbaudiet, ka tas norāda uz CDbConnection komponentes ID.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" ir nekorekts. Pārbaudiet, ka tas norāda uz CDbConnection komponentes ID.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID "{id}" ir nekorekts. Pārbaudiet, ka tas norāda uz CDbConnection komponentes ID.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction ir neaktīva, nav iespējams veikt atdošanas (commit) un atrites (rollback) operācijas.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory ir jābūt aizpildītam.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache komponentei ir nepieciešams PHP paplašinājums eAccelerator, kas ir kompilēts ar konfigurācijas opciju "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName ir jābūt aizpildītam.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'Ceļš CFileLogRoute.logPath "{path}" norāda uz nekoretu direktoriju. Pārbaudiet, ka direktorijs eksistē un ka tīmekļa servera procesam ir tiesības rakstīt norādītajā direktorijā.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain var saturēt tikai objektus, kas implementē interfeisu IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl ir jābūt aizpildītam.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name ir jābūt aizpildītam.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName ir jābūt aizpildītam.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection var saturēt tikai objektus ar tipu CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest neizdevās noteikt ieejošā skripta URL.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest neizdevās noteikt pieprasījuma ceļu.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest neizdevās noteikt pieprasījuma URI.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode var saturēt tikai vērtības "none", "allow" vai "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability vērtība "{value}" ir nekorekta. Tai ir jābūt intervālā no 0 līdz 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath ceļš "{path}" nav korekts direktorijs.',
  'CMemCache server configuration must be an array.' => 'CMemCache servera konfigurācijai ir jābūt masīvam.',
  'CMemCache server configuration must have "host" value.' => 'CMemCache servera konfigurācijas masīvam ir jāsatur elements "host".',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name ir obligāts.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute konstatēja nekorektu koda bloku "{token}". Pārliecinieties, ka ir atbilstoši Yii::beginProfile() un Yii::endProfile() izsaukumi.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report parametrs "{report}" uzdots nekoreti. Tas var saturēt vērtības "summary" un "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager ir nepieciešams PHP paplašinājums mcrypt, lai izmantotu datu kriptēšanas iespēju.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey ir jābūt aizpildītam.',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation var saturēt tikai vērtības "MD5" vai "SHA1".',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey ir jābūt aizpildītam.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> var saturēt tikai objektus ar tipu "{type}".',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat var saturēt tikai vērtības "path" vai "get".',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache komponentei ir nepieciešams PHP paplašinājums XCache.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache komponentei ir nepieciešams PHP paplašinājums Zend Data Cache.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Nevar pievienot "{child}" kā bērnu elementam "{name}". Konstatēts mūžīgais cikls.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Nevar pievienot "{child}" kā bērnu elementam "{parent}". Konstatēts mūžīgais cikls.',
  'Cannot add "{name}" as a child of itself.' => 'Elements "{name}" nevar būt pats sev vecāks.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Nevar pievienot elementu ar tipu "{child}" zem elementa ar tipu "{parent}".',
  'Column name must be either a string or an array.' => 'Kolonnai ir jābūt vai nu virknei vai masīvam.',
  'Either "{parent}" or "{child}" does not exist.' => 'Vai nu "{parent}" vai "{child}" neeksistē.',
  'Error: Table "{table}" does not have a primary key.' => 'Kļūda: Tabulai "{table}" nav primārās atslēgas.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Kļūda: Tabulai "{table}" ir salikta primārā atsēga, kuru neatbalsta CRUD komandas.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Notikums "{class}.{event}" ir piesaistīts nekorektam notikumu apdarinātājam "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Notikums "{class}.{event}" nav definēts.',
  'Extension path "{path}" does not exist.' => 'Paplašinājumu ceļš "{path}" neeksistē.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Augšupielādēto failu "{file}" neizdevās ierakstīt diskā.',
  'File upload was stopped by extension.' => 'Faila augšupielādi apturēja paplašinājums.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'Filtrs "{filter}" ir nekorekts. Kontrollerim "{class}" nav definēta filtra metode "filter{filter}".',
  'Get a new code' => 'Saņemt jaunu kodu',
  'Go to page: ' => 'Pāriet uz lapu: ',
  'Invalid MO file revision: {revision}.' => 'Neatbalstīta MO faila versija: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Kļūdains MO fails: {file} (maģiskā konstante: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Nekoreti uzdota vērtība "{value}". Atbalstītas sekojošas vērtības: {enum}.',
  'Invalid operator "{operator}".' => 'Nekorekts operators "{operator}".',
  'Last &gt;&gt;' => 'Pēdējā &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Saraksta datiem ir jābūt vai nu masīvam, vai objektam, kas implementē interfeisu Traversable.',
  'List index "{index}" is out of bound.' => 'Saraksta indekss "{index}" ir ārpus robežām.',
  'Login Required' => 'Nepieciešama autorizācija',
  'Map data must be an array or an object implementing Traversable.' => 'Kartes datiem ir jābut vai nu masīvam, vai objektam, kas implementē interfeisu Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Netika atrasta pagaidu direktoriju, kur saglabāt augšupielādēto failu "{file}".',
  'Next &gt;' => 'Nākošā &gt;',
  'No columns are being updated for table "{table}".' => 'Nav kolonnu, kas būtu mainījušās, tabulā "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Nav skaitīšanas kolonnu, kas būtu mainījušās, tabulā "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Objekta konfigurācijas masīvam ir jāsatur elements "class".',
  'Please fix the following input errors:' => 'Nepieciešams izlabot sekojošas kļūdas:',
  'Property "{class}.{property}" is not defined.' => 'Atribūts "{class}.{property}" nav definēts.',
  'Property "{class}.{property}" is read only.' => 'Atribūts "{class}.{property}" ir pieejams tikai lasīšanai.',
  'Queue data must be an array or an object implementing Traversable.' => 'Rindas datiem ir jābut vai nu masīvam, vai objektam, kas implementē interfeisu Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Relācija "{name}" nav definēta ActiveRecord klasē "{class}".',
  'Stack data must be an array or an object implementing Traversable.' => 'Steka datiem ir jābut vai nu masīvam, vai objektam, kas implementē interfeisu Traversable.',
  'Table "{table}" does not exist.' => 'Tabula "{table}" neeksistē.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabula "{table}" nesatur kolonnu "{column}".',
  'The "filter" property must be specified with a valid callback.' => 'Atribūtam "filter" ir jānorāda uz korektu atzvanīšanas izsaukumu (callback).',
  'The "pattern" property must be specified with a valid regular expression.' => 'Atribūtam "pattern" ir jāsatur korekta regulārā izteiksme.',
  'The CSRF token could not be verified.' => 'Nav iespējams pārbaudīt CSRF marķieri.',
  'The STAT relation "{name}" cannot have child relations.' => 'Relācija STAT "{name}" nevar saturēt citas relācijas.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL šablons "{pattern}" ceļam "{route}" nav korekta regulārā izteiksme.',
  'The active record cannot be deleted because it is new.' => 'Nav iespējams izdzēst ActiveRecord, jo tas ir jauns.',
  'The active record cannot be inserted to database because it is not new.' => 'Nav iespējams pievienot ActiveRecord datu bāzē, jo tas nav jauns.',
  'The active record cannot be updated because it is new.' => 'Nav iespējams atjaunot ActiveRecord datus, jo tas ir jauns.',
  'The asset "{asset}" to be published does not exist.' => 'Publicēšanai nepieciešamais aktīs (asset) "{asset}" neeksistē.',
  'The command path "{path}" is not a valid directory.' => 'Komandu ceļš "{path}" nav korekts direktorijs.',
  'The controller path "{path}" is not a valid directory.' => 'Kontrolleru ceļš "{path}" nav korekts direktorijs.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Failu "{file}" nav iespējams augšupielādēt. Atļauti tikai sekojoši paplašinājumi: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Faila "{file}" izmērs ir pārāk liels, tas nedrīkst pārsniegt {limit} baitus.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Faila "{file}" izmērs ir pārāk mazs, tas nedrīkst būt mazāks par {limit} baitiem.',
  'The file "{file}" was only partially uploaded.' => 'Fails "{file}" netika pilnībā augšupielādēts.',
  'The first element in a filter configuration must be the filter class.' => 'Pirmajam elementam filtra konfigurācijā ir jābūt filtra klasei.',
  'The item "{name}" does not exist.' => 'Elements "{name}" neeksistē.',
  'The item "{parent}" already has a child "{child}".' => 'Elements "{parent}" jau satur bērnu "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Šablonu ceļš "{path}" nav korekts direktorijs.',
  'The list is read only.' => 'Saraksts ir paredzēts tikai datu nolasīšanai.',
  'The map is read only.' => 'Karte ir paredzēts tikai datu nolasīšanai.',
  'The module path "{path}" is not a valid directory.' => 'Moduļu ceļš "{path}" nav korekts direktorijs.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Šablonam 12 stundu formātā ir jābūt "h" vai "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Šablonam 24 stundu formātā ir jābūt "H" vai "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Šablonam marķierim AM/PM ir jābūt "a".',
  'The pattern for day in month must be "F".' => 'Šablonam mēneša dienai ir jābūt "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Šablonam gada dienai ir jābūt "D", "DD" vai "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Šablonam mēnesai dienai ir jābūt "d" vai "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'Šablonam nedēļas dienai ir jābūt "E", "EE", "EEE", "EEEE" vai "EEEEE".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Šablonam ērai ir jābūt "G", "GG", "GGG", "GGGG" vai "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Šablonam stundai formātā ar AM/PM ir jābūt "K" vai "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Šablonam stundai ir jābūt "k" vai "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Šablonam minūtēm ir jābūt "m" vai "mm".',
  'The pattern for seconds must be "s" or "ss".' => 'Šablonam sekundēm ir jābūt "s" vai "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Šablonam laika joslai ir jābūt "z" vai "v".',
  'The pattern for week in month must be "W".' => 'Šablonam mēneša nedēļai ir jābūt "W".',
  'The pattern for week in year must be "w".' => 'Šablonam gada nedēļai ir jābūt "w".',
  'The queue is empty.' => 'Rinda ir tukša.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relācija "{relation}" ActiveRecord klasē "{class}" norādīta nekorekti. Tabula "{joinTable}", kas norādīta ārējā atslēgā, nav atrasta datu bāzē.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relācija "{relation}" ActiveRecord klasē "{class}" norādīta nekorekti: tabula "{joinTable}", kas norādīta ārējā atslēgā, nav atrasta datu bāzē.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Relācija "{relation}" ActiveRecord klasē "{class}" ir norādīta ar ārējo atslēgu "{key}", kas nenorāda uz tabulu "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Relācija "{relation}" ActiveRecord klasē "{class}" ir norādīta nepilnīga ārējā atslēga. Ārējai atslēgai ir jāsatur kolonnas uz abām tabulām.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Relācija "{relation}" ActiveRecord klasē "{class}" ir nekoreta ārējā atslēga "{key}". Tabulā "{table}" nav šādas kolonnas.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Relācija "{relation}" ActiveRecord klasē "{class}" ir nekoreta ārējā atslēga. Kolonnām ārējā atslēgā ir jānorāda uz tabulas "{table}" primāro atslēgu.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Relācija "{relation}" ActiveRecord klasē "{class}" ir nekoreta ārējā atslēga. Ārējai atslēgai ir jābūt norādītai formātā "joinTable(fk1,fk2,...)".',
  'The stack is empty.' => 'Steks ir tukšs.',
  'The system is unable to find the requested action "{action}".' => 'Neizdavās atrast pieprasīto darbību "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'Sistēmas skata ceļš "{path}" nav korekts direktorijs.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Tabula "{table}", kas minēta ActiveRecord klasē "{class}", neeksistē datu bāzē.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Kolonnas "{column}" vērtība nav uzstādīta, veicot pieprasījumu no tabulas "{table}".',
  'The verification code is incorrect.' => 'Nekorekts drošības kods.',
  'The view path "{path}" is not a valid directory.' => 'Skata cēlš "{path}" ir nekorekts direktorijs.',
  'Theme directory "{directory}" does not exist.' => 'Tēmu direktorijs "{directory}" neeksistē.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Lai attēlotu saturu nepieciešams <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Nav iespējams pievienot vienību, kuras nosaukums ir tāds pats, kā jau esošas vienības nosaukums.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Nav iespējams nomainīt vienības nosaukumu uz "{name}", jo tāds ir jau citai vienībai.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Neizdevās izveidot lietjojumprogrammas statusa failu "{file}". Pārbaudiet, ka fails eksistē un ka tīmekļa servera procesam ir tiesības rakstīt tajā.',
  'Unable to import "{alias}". Please check your server configuration to make sure you are allowed to change PHP include_path.' => 'Neizdevās importēt "{alias}". Pārbaudiet PHP konfigurāciju un pārliecinieties, ka PHP ir atļauts mainīt include_path.',
  'Unable to lock file "{file}" for reading.' => 'Nav iespējams nobloķēt failu "{file}" lasīšanai.',
  'Unable to lock file "{file}" for writing.' => 'Nav iespējams nobloķēt failu "{file}" rakstīšanai.',
  'Unable to read file "{file}".' => 'Nevar nolasīt failu "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Neizdevās atkārtot darbību "{object}.{method}". Norādītā metode neeksistē.',
  'Unable to resolve the request "{route}".' => 'Neizdevās atpazīt pieprasījumu "{route}".',
  'Unable to write file "{file}".' => 'Nevar ierakstīt failā "{file}".',
  'Unknown authorization item "{name}".' => 'Nezināms autorizācijas vienums "{name}".',
  'Unrecognized locale "{locale}".' => 'Neatpazīta lokalizācija "{locale}".',
  'View file "{file}" does not exist.' => 'Skata fails "{file}" neeksistē.',
  'Yii application can only be created once.' => 'Yii lietojumprogramma var tikt inicializēta tikai vienu reizi.',
  'You are not authorized to perform this action.' => 'Jūs neesat autorizēts veikt šo darbību.',
  'Your request is not valid.' => 'Jūsu pieprasījums ir nekorekts.',
  '{attribute} "{value}" has already been taken.' => 'Atribūts {attribute} "{value}" jau ir aizņemts.',
  '{attribute} "{value}" is invalid.' => 'Atribūts {attribute} "{value}" ir nekorkts.',
  '{attribute} cannot be blank.' => 'Lauks \'{attribute}\' ir obligāts.',
  '{attribute} is invalid.' => 'Lauks \'{attribute}\' ir nekorekts.',
  '{attribute} is not a valid URL.' => 'Lauks \'{attribute}\' nav korekts URL.',
  '{attribute} is not a valid email address.' => 'Laukā \'{attribute}\' ievadīta nekoreta e-pasta adrese.',
  '{attribute} is not in the list.' => 'Lauks \'{attribute}\' nav sarakstā.',
  '{attribute} is of the wrong length (should be {length} characters).' => 'Laukam \'{attribute}\' nekorekts garums (jāsastāv no {length} simboliem.).',
  '{attribute} is too big (maximum is {max}).' => 'Lauka \'{attribute}\' vērtība ir pārāk liela (maksimums: {max}).',
  '{attribute} is too long (maximum is {max} characters).' => 'Lauka \'{attribute}\' vērtība ir pārāk gara (maksimums: {max} simb.).',
  '{attribute} is too short (minimum is {min} characters).' => 'Lauka \'{attribute}\' vērtība ir pārāk īsa (minumums: {max} simb.).',
  '{attribute} is too small (minimum is {min}).' => 'Lauka \'{attribute}\' vērtība ir pārāk maza (minimums: {min}).',
  '{attribute} must be a number.' => 'Laukam \'{attribute}\' ir jābūt skaitlim',
  '{attribute} must be an integer.' => 'Laukam \'{attribute}\' ir jābūt veselam skaitlim.',
  '{attribute} must be either {true} or {false}.' => 'Lauks \'{attribute}\' var būt tikai {true} vai {false}.',
  '{attribute} must be greater than "{compareValue}".' => 'Lauka \'{attribute}\' vērtībai ir jābūt lielākai par "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => 'Lauka \'{attribute} vērtībai ir jābūt lielākai par vai vienādai ar "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => 'Lauka \'{attribute}\' vērtībai ir jābūt mazākai par "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => 'Lauka \'{attribute}\' ir jābūt mazākai par vai vienādai ar "{compareValue}".',
  '{attribute} must be repeated exactly.' => 'Lauka \'{attribute}\' vērtībai ir jābūt atkārtoti ievadītai precīzi.',
  '{attribute} must be {type}.' => 'Laukam \'{attribute}\' ir jābūt ar tipu {type}.',
  '{attribute} must be {value}.' => 'Lauka \'{attribute}\' vērtībai ir jābūt {value}.',
  '{attribute} must not be equal to "{compareValue}".' => 'Lauka \'{attribute}\' vērtība nedrīkst būt vienāda ar "{value}".',
  '{className} does not support add() functionality.' => 'Klase {className} neatbalsta add() funkcionalitāti.',
  '{className} does not support delete() functionality.' => 'Klase {className} neatbalsta delete() funkcionalitāti.',
  '{className} does not support flush() functionality.' => 'Klase {className} neatbalsta flush() funkcionalitāti.',
  '{className} does not support get() functionality.' => 'Klase {className} neatbalsta get() funkcionalitāti.',
  '{className} does not support set() functionality.' => 'Klase {className} neatbalsta set() funkcionalitāti.',
  '{class} does not have a method named "{name}".' => 'Klase {class} nesatur metodi "{name}".',
  '{class} does not have relation "{name}".' => 'Klase {class} nesatur relāciju "{name}".',
  '{class} does not support fetching all table names.' => 'Klase {class} neatbalsta visu tabulu nosaukumu atlasīšanu.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => 'Klase {class} satur nekorektus datu validācijas nosacījumus. Nosacījumiem ir jānorāda nosaukums un validācijas metode.',
  '{class} must specify "model" and "attribute" or "name" property values.' => 'Klasei {class} ir jābūt norādītām īpašībām "model" un "attribute", vai "name".',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'Lai izmantotu cookie bāzētu autentifikāciji ir nepieciešams uzstādīt {class}.allowAutoLogin vērtību "true".',
  '{class}::authenticate() must be implemented.' => 'Nav implementēta metode {class}::authenticate().',
  '{controller} cannot find the requested view "{view}".' => 'Kontrolleris {controller} nevar atrast skatu "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => 'Kontrollera {controller} skats "{view}" satur nekorekti izkārtotus vidžetu tagus. Vidžetam {widget} nav izmantots endWidget() izsaukums.',
  '{controller} has an extra endWidget({id}) call in its view.' => 'Kontrollera {controller} skatam ir lieks endWidget({id}) izsaukums.',
  '{widget} cannot find the view "{view}".' => '{widget} nevar atrast skatu "{view}".',
);
