<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Are you sure to delete this item?' => 'Vai patiešām vēlaties dzēst šo vienību?',
  'Delete' => 'Dzēst',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => '﻿Attēlo no {start}. līdz {end}. no pavisam {count} ieraksta(-iem).',
  'Either "name" or "value" must be specified for CDataColumn.' => 'CDataColumn nepieciešams norādīt "name" vai "value".',
  'No results found.' => 'Dati netika atrasti.',
  'Not set' => 'Nav uzstādīts',
  'Please specify the "attributes" property.' => 'Norādiet mainīgo "attributes".',
  'Please specify the "data" property.' => 'Norādiet mainīgo "data".',
  'Sort by: ' => 'Kārtot pēc: ',
  'The "dataProvider" property cannot be empty.' => 'Mainīgais "dataProvider" nedrīkst būt tukšs.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Atribūtam ir jābūt norādītam formātā "Nosaukums:Veids:Apraksts", kur "Veids" un "Apraksts" ir obligāti.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Kolonnai ir jābūt iformātā "Nosaukums:Veids:Apraksts", kur "Veids" un "Apraksts" ir obligāti.',
  'The property "itemView" cannot be empty.' => 'Mainīgais "itemView" nedrīkst būt tukšs.',
  'Total 1 result.|Total {count} results.' => 'Kopā {count} ieraksts(-i).',
  'Update' => 'Labot',
  'View' => 'Skatīties',
  '{class} must specify "model" and "attribute" or "name" property values.' => 'Klasei {class} ir jābūt norādītiem vienam no mainīgajiem "attribute" vai "name".',
);
