<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Home' => 'Početna',
  'The button type "{type}" is not supported.' => 'Dugme tipa "{type}" nije podržano.',
  'Are you sure you want to delete this item?' => 'Da li ste sigurni da želite da obrišete ovu stavku?',
  'Delete' => 'Obriši',
  'Displaying {start}-{end} of {count} result(s).' => 'Prikazano {start}-{end} od {count} rezultata.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'Morate postaviti vrednost "name" ili "value" promenjive za CDataColumn.',
  'No results found.' => 'Nema rezultata.',
  'Not set' => 'Bez vrednosti',
  'Please specify the "attributes" property.' => 'Morate postaviti vrednost "attributes" promenjive.',
  'Please specify the "data" property.' => 'Morate postaviti vrednost "data" promenjive.',
  'Sort by: ' => 'Sortiraj po:',
  'The "dataProvider" property cannot be empty.' => '"dataProvider" atribut mora biti postavljen.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Atributi se moraju uneti u formatu "Name:Type:Label", gde su "Type" i "Label" neobavezna polja.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Kolona mora biti u formatu "Name:Type:Label", gde su "Type" i "Label" neobavezna polja.',
  'The property "itemView" cannot be empty.' => 'Atribut "itemView" ne sme biti prazan.',
  'Total {count} result(s).' => 'Ukupno {count} rezultata.',
  'Update' => 'Prepravi',
  'View' => 'Pogledaj',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} mora postaviti "model" i "attribute" ili "name" vrednosti atributa.',
);
