<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Are you sure you want to delete this item?' => 'உறுதியாக இதை நீக்கிவிடவா?',
  'Delete' => 'நீக்கு',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => '{count} முடிவுகளில் {start}-{end} முடிவுகளை காண்பிக்கிறது',
  'Either "name" or "value" must be specified for CDataColumn.' => 'CDataColumn இல் "name" அல்லது "value" கொடுத்திருக்க வேண்டும்.',
  'Home' => 'முகப்பு',
  'No results found.' => 'முடிவுகள் கிடைக்கவில்லை.',
  'Not set' => 'உள்ளிடிருக்கவில்லை',
  'Please specify the "attributes" property.' => '"attributes" மதிப்புகளை உள்ளிடவும்.',
  'Please specify the "data" property.' => '"data" மதிப்புகளை உள்ளிடவும்.',
  'Sort by: ' => 'வரிசைப்படுத்து: ',
  'The "dataProvider" property cannot be empty.' => '"dataProvider" மதிப்பு காலியாக இருக்கக்கூடாது.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'மதிப்பு "Name:Type:Label" மாதிரி கொடுத்திருக்க வேண்டும், இதில் "Type" மற்றும் "Label" முக்கியமானவை அல்ல.',
  'The button type "{type}" is not supported.' => '"{type}" பொத்தான் வகை பயன்பாட்டிலில்லை.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'வரிசை மதிப்பு "Name:Type:Label" மாதிரி கொடுத்திருக்க வேண்டும், இதில் "Type" மற்றும் "Label" முக்கியமானவை அல்ல.',
  'The property "itemView" cannot be empty.' => '"itemView" மதிப்பு காலியாக இருக்கக்கூடாது.',
  'Total 1 result.|Total {count} results.' => 'மொத்தம் {count} முடிவுகள்.',
  'Update' => 'புதுப்பி',
  'View' => 'பார்வையிடு',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} உடற்கூறு "model" மற்றும் "attribute" அல்லது "name" மதிப்பைக் கொண்டிருக்க வேண்டும்.',
);
