<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  0 => '',
  '&lt; Previous' => '&lt; הקודם',
  '&lt;&lt; First' => '&lt;&lt; הראשון',
  'Active record class "{class}" does not have a scope named "{scope}".' => 'מחלקת AR "{class}" לא מכילה סקופ בשם "{scope}".',
  'Base path "{path}" is not a valid directory.' => 'נתיב ראשי "{path}" לא הוגדר מאחר והנתיב הוא לא תקני.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache דורש את התוסף של PHP בשם eAccelerator שיהיה מותקן, פעיל או מקומפל עם ערך "--with-eaccelerator-shared-memory".',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache דורש תוסף ב PHP בשם Zend Data Cache שיהיה מותקן ופעיל.',
  'Column "{column} does not exist in table "{table}".' => 'עמודה "{column} לא קיימת בטבלה "{table}".',
  'Column name must be either a string or an array.' => 'שם העמודה צריך להיות סטרינג או מערך',
  'Extension path "{path}" does not exist.' => 'נתיב התוספים שהוגדר "{path}" לא קיים.',
  'Go to page: ' => 'עבור לעמוד:',
  'Invalid operator "{operator}".' => 'אופרטור לא תקני "{operator}".',
  'Last &gt;&gt;' => 'אחרון &gt;&gt;',
  'Next &gt;' => 'הבא &gt;',
  'Table "{table}" does not exist.' => 'טבלה "{table}" לא קיימת במסד הנתונים.',
  'The STAT relation "{name}" cannot have child relations.' => 'היחוס STAT בשם "{name}" לא יכול להכיל יחוסים נוספים תחתיו.',
  'The asset "{asset}" to be published does not exist.' => 'הכנס לפרסום "{asset}" לא קיים.',
  'The module path "{path}" is not a valid directory.' => 'תיקית המודלים "{path}" אינה תקיה תקינה.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'יחוס בשם "{relation}" במחלקת ה AR "{class}" לא מוגדר כראוי. טבלת הקישור "{joinTable}" שהוגדרה לא נמצאה במסד הנתונים.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'יחוס בשם "{relation}" במחלקת ה AR "{class}" הוגדרה עם שדה מפתח בשם "{key}" שאינו מקושר לטבלת האב "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'יחוס בשם "{relation}" במחלקת ה AR "{class}" is הוגדרה עם שדה מפתח לא תקני בשם "{key}". לא קיימת עמודה בשם זה בטבלה "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'יחוס בשם "{relation}" במחלקת ה AR "{class}" הוגדרה עם שדה מפתח לא תקני. העמודות במפתח צריכות להיות תואמות לשדות המפתח בטבלה "{table}".',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'הערך לעמודה "{column}" לא מתקבל בעת ביצוע שאילתה לטבלה "{table}".',
  'Unable to import "{alias}". Please check your server configuration to make sure you are allowed to change PHP include_path.' => 'לא ניתן לייבא "{alias}". אנא בדוק את הגדרות ה PHP שלך בשרת שהינך אכן רשאי לשנות  את נתיב הוספת הקבצים.',
  'Unable to resolve the request "{route}".' => 'לא ניתן לאתר את הנתיב המבוקש "{route}".',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" אינו תקני.',
  '{attribute} must be either {true} or {false}.' => '{attribute} צריך להיות {true} או {false}.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} צריך להיות גדול מ "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} צריך להיות גדול מ או שווה ל "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => '{attribute} צריך להיות קטן מ "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} צריך להיות קטן מ או שווה ל "{compareValue}".',
  '{attribute} must be {value}.' => '{attribute} צריך להיות {value}.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} חייב להיות לא שווה ל "{compareValue}".',
  '{class} does not have a method named "{name}".' => '{class} לא מכיל פונקציה בשם "{name}".',
  '{class} does not support fetching all table names.' => '{class} לא תומך בשליפה של כל שמות הטבלאות.',
  'CDbLogRoute requires database table "{table}" to store log messages.' => '@@CDbLogRoute דורש טבלת מסד נתונים בשם "{table}" כדי לשמור לוגים.@@',
  'CMemCache requires PHP memcache extension to be loaded.' => '@@CMemCache דורש תוסף בשם memcache של PHP כדי לתפקד.@@',
  'Cache table "{tableName}" does not exist.' => '@@טבלת המטמון "{tableName}" לא קיימת.@@',
  'Table "{table}" does not have a primary key defined.' => '@@טבלה "{table}" לא מוגדר מפתח ראשי.@@',
  'The "view" property is required.' => '@@ערך בשם "view" חייב להיות מוגדר.@@',
  'The asset "{asset}" to be pulished does not exist.' => '@@הנכס "{asset}" לפרסום אינו קיים.@@',
  'The column "{column}" is not a foreign key in table "{table}".' => '@@העמודה "{column}" אינה מפתח חיצוני בטבלת "{table}".@@',
  'The requested controller "{controller}" does not exist.' => '@@הקונטרולר "{controller}" לא קיים.@@',
  'The value for the primary key "{key}" is not supplied when querying the table "{table}".' => '@@הנתון שהוזן לערך המפתח הראשי "{key}" לא מוגדר כשמריצים שאילתה לטבלה "{table}".@@',
  'Unable to find the decorator view "{view}".' => '@@לא ניתן למצוא את קובץ התצוגה "{view}".@@',
  'Unable to find the list item.' => '@@לא ניתן למצוא את הערך ברשימה.@@',
  '{class} does not have attribute "{name}".' => '@@{class} לא מכילה ערך בשם "{name}".@@',
  '"{path}" is not a valid directory.' => 'הנתיב "{path}" אינו חוקי',
  'Active Record requires a "db" CDbConnection application component.' => 'שימוש ב AR דורש חיבור זמין למסד על ידי שימוש במחלקת CDbConnection',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'מחלקת ה AR בשם "{class}" מכילה יחוס לא נכון בשם "{relation}". היחוס צריך להכיל את סוג היחוס, מחלקת ה AR אליה זה מיוחס והמפתח הזר.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'מחלקת ה AR בשם "{class}" מנסה לשלוף עמודה בשם "{column}" שאינה קיימת. זכור, העמודה חייבת להיות קיימת בטבלה או להיות ביטוי עם שם קישור.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'שם הקישור "{alias}" לא תקין. וודא שהוא מכוון לתיקיה או קובץ אשר קיימים בשרת.',
  'Application base path "{path}" is not a valid directory.' => 'התיקיה הראשית של המערכת "{path}" אינה תקנית.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'תיקית המערכת הזמנית בה נשמרים כל קבצי המטמון והקבצים הזמניים "{path}" אינה תקינה. אנא וודא שהיא אכן קיימת ובעלת הרשאות כתיבה לתיקיה.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'הרשאה בשם "{item}" כבר הוגדרה למשתמש בשם "{user}".',
  'CApcCache requires PHP apc extension to be loaded.' => 'שימוש במטמון מסוג CApcCache דורש שהתוסף APC של PHP יהיה מותקן ומופעל.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'נתיב התיקיה "{path}" למחלקה CAssetManager.basePath אינו תקין. אנא וודא שהוא אכן קיים ובעל הרשאות כתיבה.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'הערך שהוגדר ל CCacheHttpSession.cacheID אינו תקין. אנא וודא שערך "{id}" אכן קיים והוגדר בהגדרות המערכת.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'לא ניתן לאתר את הפעולה CCaptchaValidator.action "{id}". לא ניתן היה לאתר פעולה (פונקציה) כזאת בקונטרולר.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" אינו תקין. אנא וודא שהוא מוגדר ומכוון למזהה יחודי של המחלקה CDbConnection.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" אינו תקין. אנא וודא שהוא מוגדר ומכוון למזהה יחודי של המחלקה CDbConnection.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql לא יכול להיות ריק.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'התרחשה שגיאה בעת הרצת שאילתה בעזרת CDbCommand. השגיאה: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'התרחשה שגיאה בעת הכנת שאילתה בעזרת CDbCommand. השגיאה: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection לא תומך בקריאת תרשים מסד הנתונים למסד נתונים מסוגד {driver}.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection נכשל בעת ניסיון פתיחת חיבור למסד הנתונים. השגיאה: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection לא פעיל ולכן לא ניתן לבצע בעזרתו פעולות הקשורות למסד הנתונים.',
  'CDbConnection.connectionString cannot be empty.' => 'הערך CDbConnection.connectionString לא יכול להיות ריק.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader לא יכול לבצע פעולת חזרה אחורה, רק קריאה ישירה קדימה.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" לא תקין. אנא וודא שהוא קיים והמזהה היחודי שלו מכוון למחלקה CDbConnection.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" לא מכוון למחלקה מסוג CDbConnection.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID לא תקין. אנא וודא שהערך "{id}" מכוון לרכיב מסד נתונים תקני.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction לא פעיל לכן לא יהיה ניתן לבצע בו פעולות כלשהן.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory לא יכול להיות ריק.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName לא יכול להיות ריק.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" לא מכוון לתיקיה תקינה בשרת. אנא וודא שהתיקיה קיימת וניתנת לכתיבה על ידי השרת..',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain יכול להכיל אובייקטים אשר משתמשים בממשק מסוג IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl לא יכול להיות מוגדר כריק.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name לא יכול להיות מוגדר כריק.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName לא יכול להיות מוגדר כריק.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection יכול להכיל אובייקטים מסוג CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest לא הצליח לזהות את קובץ הבקשה הראשונה.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest לא הצליח לזהות את פרטי הבקשה.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest לא זהה את הקישור שהתבקש.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode חייב להיות מוגדר לאחד מהערכים "none", "allow" או "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" אינו תקין. הוא חייב להיות ערך מספרי בין 0 ל 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" הוא אינו נתיב תקני אשר נתן לשמור בו קבצים.',
  'CMemCache server configuration must be an array.' => 'CMemCache הגדרות השרת חייבות להיות מערך.',
  'CMemCache server configuration must have "host" value.' => 'CMemCache הגדרות השרת חייבות להכיל ערך בשם "host".',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name הוא ערך שחובה להגדירו.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute מצא בלוק אשר לא תואם בשרשור שלו "{token}". אנא וודא שקריאות ל Yii::beginProfile() ו Yii::endProfile() משורשרות בהתאם.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" אינו תקין. ערכים תקנים יכולים להיות "summary" ו "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager דורש תוסף בשם mcrypt של PHP כדי לתפקד.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey לא יכול להיות ריק.',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation חייב להיות מוגדר כ "MD5" או "SHA1".',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey לא יכול להיות ריק.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> יכול להכיל אובייקטים מסוג {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat חייב להיות מוגדר בתור "path" או "get".',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache דורש תוסף בשם XCache של PHP כדי לתפקד.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'לא ניתן להוסיף "{child}" תחת "{name}". ניתן היה לאתר לולאה אין סופית.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'לא ניתן להוסיף "{child}" תחת "{parent}". ניתן היה לאתר לולאה אין סופית.',
  'Cannot add "{name}" as a child of itself.' => 'לא ניתן להוסיף "{name}" בתור תת של עצמו.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'לא ניתן להוסיף רשומה מסוג "{child}" תחת רשומה מסוג "{parent}".',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" או "{child}" לא קיים.',
  'Error: Table "{table}" does not have a primary key.' => 'שגיאה: הטבלה "{table}" לא מכילה מפתח ראשי.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'שגיאה: הטבלה "{table}" מכיל ריבוי של מפתחות ראשיים אשר לא נתמך על ידי פקודות CRUD.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'מחלקת אירוע "{class}.{event}" מצורפת עם פונקצית ניהול לא תקינה  "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'אירוע "{class}.{event}" לא מוגדר.',
  'Failed to write the uploaded file "{file}" to disk.' => 'לא ניתן היה לכתוב את הקובץ שהועלה "{file}" לדיסק.',
  'File upload was stopped by extension.' => 'העלאת הקובץ הופסקה על ידי גורם שלישי.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'הפילטר "{filter}" לא תקין. הקונטרולר "{class}" מכיל מתודת פילטר בשם "filter{filter}".',
  'Get a new code' => 'קבל קוד חדש',
  'Invalid MO file revision: {revision}.' => 'רביזית קובץ MO לא תקינה: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'קבצי MO לא תקינים: {file} ({magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'ערך לא תקני "{value}". אנא וודא שהוא נמצא בין הערכים ({enum}).',
  'List data must be an array or an object implementing Traversable.' => 'רשימת הנתונים צריך להיות מערך.',
  'List index "{index}" is out of bound.' => 'אינדקס הרשימה "{index}" נמצא מחוץ לטווח.',
  'Login Required' => 'יש צורך להתחבר',
  'Map data must be an array or an object implementing Traversable.' => 'מפת הנתונים צריכך להיות מערך.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'התיקיה הזמנית לשמירת הקובץ לא נמצאה "{file}".',
  'No columns are being updated for table "{table}".' => 'אין עמודות אשר מתעדכנות בטבלה "{table}".',
  'No counter columns are being updated for table "{table}".' => 'אין עמודות מספור אשר מתעדכנות לטבלה "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'אובייקט הגדרות חייב להיות מערך אשר מכיל אלמנט בשם "class".',
  'Please fix the following input errors:' => 'אנא תקן את השגיאות הבאות:',
  'Property "{class}.{property}" is not defined.' => 'הערך "{class}.{property}" לא הוגדר.',
  'Property "{class}.{property}" is read only.' => 'הערך "{class}.{property}" הוא לקריאה בלבד.',
  'Queue data must be an array or an object implementing Traversable.' => 'הנתונים צריכים להיות מסוג מערך.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'יחוס בשם "{name}" לא מוגדר במחלקת AR "{class}".',
  'Stack data must be an array or an object implementing Traversable.' => 'הנתונים צריכים להיות מסוג מערך.',
  'Table "{table}" does not have a column named "{column}".' => 'טבלה "{table}" לא מכיל עמודה בשם "{column}".',
  'The "filter" property must be specified with a valid callback.' => 'ערך בשם "filter" חייב להיות מוגדר עם קריאה תקינה לפונקציה.',
  'The "pattern" property must be specified with a valid regular expression.' => 'ערך בשם "pattern" חייב להיות מוגדר עם ביטוי רגולרי תקני.',
  'The CSRF token could not be verified.' => 'אסימון CSRF לא ניתן לזיהוי.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'תבנית הקישור "{pattern}" לנתב "{route}" אינו ביטוי רגולרי תקני.',
  'The active record cannot be deleted because it is new.' => 'לא ניתן למחוק את רשומת ה AR מאחר והיא חדשה.',
  'The active record cannot be inserted to database because it is not new.' => 'לא נתן להוסיף את רשומת ה AR למסד מאחר והיא חדשה.',
  'The active record cannot be updated because it is new.' => 'לא נתן לעדכן את רשומת ה AR מאחר והיא רשומה חדשה.',
  'The command path "{path}" is not a valid directory.' => 'נתיב הפקודות "{path}" לא תקני.',
  'The controller path "{path}" is not a valid directory.' => 'נתיב הקונטרולרים "{path}" לא תקני.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'הקובץ "{file}" מכיל סיומת לא תקינה. ניתן לעלות קבצים עם סיומות: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'הקובץ "{file}" גדול מדי. גודלו לא יכול להיות גדול מ {limit} בתים.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'הקובץ "{file}" קטן מדי. גודלו לא יכול להיות קטן יותר מ {limit} בתים.',
  'The file "{file}" was only partially uploaded.' => 'הקובץ "{file}" הועלה בצורה חלקית בלבד.',
  'The first element in a filter configuration must be the filter class.' => 'הערך הראשון בהגדרות פילטר חייב להיות שם המחלקה של הפילטר.',
  'The item "{name}" does not exist.' => 'הערך "{name}" לא קיים.',
  'The item "{parent}" already has a child "{child}".' => 'הערך "{parent}" כבר מכיל ערך בשם "{child}" תחתיו.',
  'The layout path "{path}" is not a valid directory.' => 'תיקית תבניות התצוגה "{path}" אינה תקינה.',
  'The list is read only.' => 'הרשימה היא לקריאה בלבד.',
  'The map is read only.' => 'המפה היא לקריאה בלבד.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'התבנית לשעה בפורמט 12 שעות צריך להיות "h" או "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'התבנית לשעה בפורמט 24 שעות צריך להיות "H" או "HH".',
  'The pattern for AM/PM marker must be "a".' => 'התבנית ל AM/PM צריך להיות "a".',
  'The pattern for day in month must be "F".' => 'התבנית ליום בחודש צריך להיות "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'התבנית ליום בשנה צריך להיות "D", "DD" או "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'התבנית ליום בחודש צריך להיות "d" או "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'התבנית ליום בשבוע צריך להיות "E", "EE", "EEE", "EEEE" או "EEEEE".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'התקנית לעידן צריך להיות "G", "GG", "GGG", "GGGG" או "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'התבנית לשעה ב AM/PM צריך להיות "K" או "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'התבנית לשעה ביום צריך להיות "k" או "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'התבנית לדקות צריך להיות "m" או "mm".',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'התבנית לחודש צריך להיות "M", "MM", "MMM", או "MMMM".',
  'The pattern for seconds must be "s" or "ss".' => 'התבנית לשניות צריך להיות "s" או "ss".',
  'The pattern for time zone must be "z" or "v".' => 'התבנית לאיזור זמן צריך להיות "z" or "v".',
  'The pattern for week in month must be "W".' => 'התבנית לשבוע בחודש צריך להיות "W".',
  'The pattern for week in year must be "w".' => 'התבנית לשבוע בשנה צריך להיות "w".',
  'The queue is empty.' => 'התור ריק.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'היחוס "{relation}" במחלקת AR "{class}" לא מוגדר כמו שצריך: הטבלה המקשרת "{joinTable}" אשר הוגדרה במפתח החיצוני לא נמצאה במסד.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'היחוס "{relation}" במחלקת AR "{class}" מוגדר עם מפתח חיצוני לא שלם. המפתח החיצוני חייב להכיל עמודות אשר מכוונות לשני הטבלאות המקשרות.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'היחוס "{relation}" במחלקת AR "{class}" מוגדר עם מפתח חיצוני לא תקני "{key}". המפתח החיצוני לא מכוון לשום טבלה מקשרת.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'היחוס "{relation}" במחלקת AR "{class}" אינו כתוב בצורה תקנית. הפורמט המתאים של המפתח החיצוני צריך להיות "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" is not found.' => 'קובץ התצוגה המבוקש "{name}" לא נמצא.',
  'The stack is empty.' => 'ערמת המידע ריקה.',
  'The system is unable to find the requested action "{action}".' => 'המערכת לא הצליחה לאתר פעולה בשם "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'תיקית קבצי התצוגה "{path}" אינה תקינה.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'הטבלה "{table}" למחלקת AR "{class}" לא נמצאה במסד הנתונים.',
  'The verification code is incorrect.' => 'קוד האימות שגוי.',
  'The view path "{path}" is not a valid directory.' => 'תיקית קבצי התצוגה "{path}" אינה תקינה.',
  'Theme directory "{directory}" does not exist.' => 'תיקית העיצובים "{directory}" לא קיימת.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'תוכן זה דורש <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'לא ניתן להוסיף רשומה עם שם זהה לרשומה שכבר קיימת.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'לא ניתן לשנות את שמה של הרשומה. רשומה בשם "{name}" נמצאת בשימוש תחת רשומה אחרת.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'לא ניתן ליצור קובץ סטאטוס לאפליקציה תחת "{file}". וודא שתיקית המערכת הזמנית קיימת וניתנת לכתיבה.',
  'Unable to lock file "{file}" for reading.' => 'לא ניתן לנעול את הקובץ "{file}" לקריאה.',
  'Unable to lock file "{file}" for writing.' => 'לא ניתן לנעול את הקובץ "{file}" לכתיבה.',
  'Unable to read file "{file}".' => 'לא ניתן לקרוא את הקובץ "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'לא ניתן להריץ את הפעולה "{object}.{method}". הפונקציה לא קיימת.',
  'Unable to write file "{file}".' => 'לא ניתן לכתוב לקובץ "{file}".',
  'Unknown authorization item "{name}".' => 'ערך אימות לא מזוהה "{name}".',
  'Unrecognized locale "{locale}".' => ' "{locale}" לא קיים.',
  'View file "{file}" does not exist.' => 'קובץ התצוגה "{file}" לא קיים.',
  'Yii application can only be created once.' => 'ניתן ליצור אפליקציה רק פעם אחת.',
  'You are not authorized to perform this action.' => 'אינך מורשה לבצע פעולה זו.',
  'Your request is not valid.' => 'הבקשה שלך לא חוקית.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" כבר נמצא בשימוש.',
  '{attribute} cannot be blank.' => '{attribute} לא יכול להיות ריק.',
  '{attribute} is invalid.' => '{attribute} אינו תקין.',
  '{attribute} is not a valid URL.' => '{attribute} הוא אינו קישור תקין.',
  '{attribute} is not a valid email address.' => '{attribute} הוא אינו אימייל תקין.',
  '{attribute} is not in the list.' => '{attribute} לא נמצא ברשימה.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} מכיל מספר תווים לא נכון (צריך להיות {length} תווים).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} גדול מדי (המקסימום הוא {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} ארוך מדי (המקסימום הוא {max} תווים).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} קצר מדי (המינימום הוא {min} תווים).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} קטן מדי (המינימום {min}).',
  '{attribute} must be a number.' => '{attribute} חייב להיות מספר.',
  '{attribute} must be an integer.' => '{attribute} לחייב להיות מספר שלם.',
  '{attribute} must be repeated exactly.' => '{attribute} חייב להיות מוחזר בידיוק.',
  '{attribute} must be {type}.' => '{attribute} חייב להיות {type}.',
  '{className} does not support add() functionality.' => '{className} לא תומך בפונקצית add().',
  '{className} does not support delete() functionality.' => '{className} לא תומך בפונקצית delete().',
  '{className} does not support flush() functionality.' => '{className} לא תומך בפונקצית flush().',
  '{className} does not support get() functionality.' => '{className} לא תומך בפונקצית get().',
  '{className} does not support set() functionality.' => '{className} לא תומך בפונקצית set().',
  '{class} does not have relation "{name}".' => '{class} לא מכילה יחוס של "{name}".',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} מכיל ערך אימות לא תקני. הערך צריך להגדיר את שמות העמודות שאותם הוא צריך לאמת ואת שם סוג האימות שעליו לבצע.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} חייב להגדיר את הערכים "model" ו "attribute" או "name".',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin חייב להיות מוגדר בתור TRUE כדי לאפשר אימות על בסיס עוגיות. ',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() חייב להיות מיושם.',
  '{controller} cannot find the requested view "{view}".' => '{controller} לא יכל היה לאתר את קובץ התצוגה "{view}',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} מכיל שרשור תגים לא נכון של וידגטים בקובץ התצוגה "{view}". וידגט {widget} לא קורא לפקודה endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} מכיל קריאה נוספת של endWidget({id}) בקובץ התצוגה שלו.',
  '{widget} cannot find the view "{view}".' => '{widget} לא יכול לאתר את קובץ התצוגה "{view}',
);
